Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual Debugger
Bundle-SymbolicName: VisualDebugger; singleton:=true
PRCS-KEY: $Format: "Bundle-Version: 1.$ProjectVersion$"$
Bundle-Version: 1.0.2655
Bundle-ClassPath: VisualDebugger.jar
Bundle-Activator: visualdebugger.Activator
Bundle-Vendor: KeY Project
Bundle-Localization: plugin
Export-Package: visualdebugger,
 visualdebugger.actions,
 visualdebugger.draw2d,
 visualdebugger.views
Require-Bundle: KeYPlugin;visibility:=reexport,
 system.bundle,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core,
 org.eclipse.gef,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources
Eclipse-LazyStart: true


