Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeYIDE UI
Bundle-SymbolicName: org.key_project.keyide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.keyide.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.key_project.util,
 org.key_project.core,
 org.key_project.core.testgen,
 org.key_project.core.symbolic_execution,
 org.key_project.ui,
 org.key_project.key4eclipse.starter.core,
 org.key_project.key4eclipse.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.keyide.ui,
 org.key_project.keyide.ui.composite,
 org.key_project.keyide.ui.editor,
 org.key_project.keyide.ui.editor.input,
 org.key_project.keyide.ui.handlers,
 org.key_project.keyide.ui.job,
 org.key_project.keyide.ui.perspectives,
 org.key_project.keyide.ui.preference.page,
 org.key_project.keyide.ui.property,
 org.key_project.keyide.ui.propertyTester,
 org.key_project.keyide.ui.providers,
 org.key_project.keyide.ui.starter,
 org.key_project.keyide.ui.util,
 org.key_project.keyide.ui.views
Import-Package: org.eclipse.jdt.internal.debug.core.breakpoints
Automatic-Module-Name: org.key_project.keyide.ui
