Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeYIDE UI
Bundle-SymbolicName: org.key_project.keyide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.keyide.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.key_project.key4eclipse;bundle-version="1.0.0",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.key4eclipse.starter.core;bundle-version="1.0.0",
 org.key_project.key4eclipse.common.ui;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: KeY Project
Export-Package: org.key_project.keyide.ui.editor,
 org.key_project.keyide.ui.handlers,
 org.key_project.keyide.ui.perspectives,
 org.key_project.keyide.ui.preference.page,
 org.key_project.keyide.ui.property,
 org.key_project.keyide.ui.providers,
 org.key_project.keyide.ui.starter,
 org.key_project.keyide.ui.util
Import-Package: org.eclipse.jdt.internal.debug.core.breakpoints
