\settings {
    "Choice" : {
        "assertions" : "assertions:on",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "javacard" : "javacard:jcOff",
        "nullPointerPolicy" : "nullPointerPolicy:nullCheck",
        "programRules" : "programRules:Java",
        "stringRules" : "stringRules:withoutStringPool",
        "throughout" : "throughout:toutOn",
        "transactionAbort" : "transactionAbort:abortOn",
        "transactions" : "transactions:transactionsOn"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Simple JavaCardDL",
        "MaximumNumberOfAutomaticApplications" : 6000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
}



\javaSource "methodcall_java/";

// Input file for KeY standalone prover version 0.703


\problem {
  \<{
      Object a =null;
      AbstractBase o =(AbstractBase)a;
    }\> true
& \[{
      Object a =new Base ();
      ConcreteDerived c =(ConcreteDerived)a;
    }\] false
& \<{
      Object a =new ConcreteDerived ();
      int j =((ConcreteDerived)a).m();
    }\> j = 2
& \<{
      int j =((ConcreteDerived)new ConcreteDerived ()).m();
    }\> j = 2

}

\proof {
(keyLog "0" (keyUser "schlager" ) (keyVersion "0.1813"))
(keyLog "1" (keyUser "richard" ) (keyVersion "0.2004"))

(branch "dummy ID"
(rule "and_right" (formula "1"))
(branch " Case 1"
   (rule "and_right" (formula "1"))
   (branch " Case 1"
      (rule "and_right" (formula "1"))
      (branch " Case 1"
         (rule "variable_declaration_allmodal" (formula "1"))
         (rule "eliminate_variable_declaration" (formula "1"))
         (rule "assignment_normalassign" (formula "1"))
         (rule "variable_declaration_allmodal" (formula "1") (term "1"))
         (rule "eliminate_variable_declaration" (formula "1") (term "1"))
         (rule "reference_type_cast" (formula "1") (term "1"))
         (rule "if_else_eval" (formula "1") (term "1") (inst "#boolv=b"))
         (rule "eliminate_variable_declaration" (formula "1") (term "1"))
         (rule "equality_comparison_new" (formula "1") (term "1"))
         (builtin "Update Simplification" (formula "1"))
         (rule "close_eq" (formula "1") (term "0,0"))
         (rule "concrete_not_1" (formula "1") (term "0"))
         (rule "ifthenelse_false_for" (formula "1"))
         (rule "if_else_enter_then" (formula "1") (term "1"))
         (builtin "Update Simplification" (formula "1"))
         (rule "assignment_normalassign" (formula "1"))
         (builtin "Update Simplification" (formula "1"))
         (rule "assignment_normalassign" (formula "1"))
         (builtin "Update Simplification" (formula "1"))
         (rule "empty_modality" (formula "1"))
         (rule "close_by_true" (formula "1"))
      )
      (branch " Case 2"
         (rule "variable_declaration_allmodal" (formula "1"))
         (rule "eliminate_variable_declaration" (formula "1"))
         (rule "object_creation_assignment" (formula "1") (inst "#v0=base"))
         (rule "variable_declaration_allmodal" (formula "1"))
         (rule "eliminate_variable_declaration" (formula "1"))
         (rule "static_method_call_static_with_assignment_via_typereference" (formula "1") (inst "#v0=base_1"))
         (rule "eliminate_variable_declaration" (formula "1"))
         (rule "method_body_expand" (formula "1"))
         (rule "eliminate_variable_declaration" (formula "1"))
         (rule "assignment_read_static_attribute" (formula "1"))
         (rule "method_call" (formula "1") (term "1"))
         (branch " Normal Execution (__NEW__ != null )"
            (builtin "Update Simplification" (formula "1"))
            (rule "implicit_field_non_null_2" (formula "1"))
            (rule "false_right" (formula "1"))
            (rule "method_body_expand" (formula "1") (term "1"))
            (rule "assignment_normalassign" (formula "1") (term "1"))
            (builtin "Update Simplification" (formula "1"))
            (rule "assignment_normalassign" (formula "1") (term "3"))
            (builtin "Update Simplification" (formula "1"))
            (rule "assignment_write_static_attribute" (formula "1") (term "5"))
            (builtin "Update Simplification" (formula "1"))
            (rule "assignment_normalassign" (formula "1") (term "6"))
            (builtin "Update Simplification" (formula "1"))
            (rule "method_call_within_class" (formula "1") (term "8"))
            (rule "method_body_expand" (formula "1") (term "8"))
            (rule "method_call_super" (formula "1") (term "8"))
            (rule "method_body_expand" (formula "1") (term "8"))
            (rule "method_call_empty" (formula "1") (term "8"))
            (rule "method_call_empty" (formula "1") (term "8"))
            (rule "empty_block" (formula "1") (term "8"))
            (rule "method_call_return_ignore_result" (formula "1") (term "8"))
            (rule "empty_block" (formula "1") (term "8"))
            (rule "method_call_return_ignore_trail" (formula "1") (term "8"))
            (rule "assignment_normalassign" (formula "1") (term "8"))
            (builtin "Update Simplification" (formula "1"))
            (rule "method_call_empty" (formula "1") (term "8"))
            (rule "empty_block" (formula "1") (term "8"))
            (rule "assignment_normalassign" (formula "1") (term "8"))
            (builtin "Update Simplification" (formula "1"))
            (rule "method_body_expand" (formula "1") (term "8"))
            (rule "method_call_super" (formula "1") (term "8"))
            (rule "method_body_expand" (formula "1") (term "8"))
            (rule "method_call_empty" (formula "1") (term "8"))
            (rule "method_call_empty" (formula "1") (term "8"))
            (rule "empty_block" (formula "1") (term "8"))
            (rule "assignment_write_attribute" (formula "1") (term "8"))
            (branch " Normal Execution (base != null)"
               (builtin "Update Simplification" (formula "2"))
               (builtin "Update Simplification" (formula "1"))
               (rule "implicit_field_non_null_2" (formula "1"))
               (rule "false_right" (formula "1"))
               (rule "assignment_normalassign" (formula "1") (term "8"))
               (builtin "Update Simplification" (formula "1"))
               (rule "variable_declaration_allmodal" (formula "1") (term "8"))
               (rule "eliminate_variable_declaration" (formula "1") (term "8"))
               (rule "reference_type_cast" (formula "1") (term "8"))
               (rule "if_else_eval" (formula "1") (term "8") (inst "#boolv=b"))
               (rule "eliminate_variable_declaration" (formula "1") (term "8"))
               (rule "equality_comparison_new" (formula "1") (term "8"))
               (builtin "Update Simplification" (formula "1"))
               (rule "implicit_field_non_null_2" (formula "1") (term "0,0"))
               (rule "concrete_not_2" (formula "1") (term "0"))
               (rule "ifthenelse_true_for" (formula "1"))
               (rule "if_else_enter_else" (formula "1") (term "8"))
               (rule "assignment_normalassign" (formula "1") (term "8"))
               (builtin "Update Simplification" (formula "1"))
               (rule "if_else_split_imp_new" (formula "1") (term "8"))
               (builtin "Update Simplification" (formula "1"))
               (rule "implicit_field_non_null_2" (formula "1") (term "0,0,0"))
               (rule "ifthenelse_false" (formula "1") (term "0,0"))
               (rule "instance_of_static_eval" (formula "1") (term "0"))
               (rule "del_cast" (formula "1") (term "0,0,0"))
               (rule "instance_of_static_eval" (formula "1") (term "0"))
               (rule "ifthenelse_false_for" (formula "1"))
               (rule "throw_evaluate_non_simple" (formula "1") (term "7") (inst "#v0=classCastException"))
               (rule "variable_declaration_allmodal" (formula "1") (term "7"))
               (rule "eliminate_variable_declaration" (formula "1") (term "7"))
               (rule "object_creation_assignment" (formula "1") (term "7") (inst "#v0=classCastException_1"))
               (rule "variable_declaration_allmodal" (formula "1") (term "7"))
               (rule "eliminate_variable_declaration" (formula "1") (term "7"))
               (rule "static_method_call_static_with_assignment_via_typereference" (formula "1") (term "7") (inst "#v0=classCastException_2"))
               (rule "eliminate_variable_declaration" (formula "1") (term "7"))
               (rule "method_body_expand" (formula "1") (term "7"))
               (rule "eliminate_variable_declaration" (formula "1") (term "7"))
               (rule "assignment_read_static_attribute" (formula "1") (term "7"))
               (builtin "Update Simplification" (formula "1"))
               (rule "method_call" (formula "1") (term "8"))
               (branch " Normal Execution (__NEW___1 != null )"
                  (builtin "Update Simplification" (formula "1"))
                  (rule "implicit_field_non_null_2" (formula "1"))
                  (rule "false_right" (formula "1"))
                  (rule "method_body_expand" (formula "1") (term "8"))
                  (rule "assignment_normalassign" (formula "1") (term "8"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "assignment_normalassign" (formula "1") (term "10"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "assignment_write_static_attribute" (formula "1") (term "12"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "assignment_normalassign" (formula "1") (term "13"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "method_call_within_class" (formula "1") (term "15"))
                  (rule "method_body_expand" (formula "1") (term "15"))
                  (rule "method_call_super" (formula "1") (term "15"))
                  (rule "method_body_expand" (formula "1") (term "15"))
                  (rule "method_call_super" (formula "1") (term "15"))
                  (rule "method_body_expand" (formula "1") (term "15"))
                  (rule "method_call_super" (formula "1") (term "15"))
                  (rule "method_body_expand" (formula "1") (term "15"))
                  (rule "method_call_super" (formula "1") (term "15"))
                  (rule "method_body_expand" (formula "1") (term "15"))
                  (rule "method_call_empty" (formula "1") (term "15"))
                  (rule "method_call_empty" (formula "1") (term "15"))
                  (rule "method_call_empty" (formula "1") (term "15"))
                  (rule "method_call_empty" (formula "1") (term "15"))
                  (rule "method_call_empty" (formula "1") (term "15"))
                  (rule "empty_block" (formula "1") (term "15"))
                  (rule "method_call_return_ignore_result" (formula "1") (term "15"))
                  (rule "empty_block" (formula "1") (term "15"))
                  (rule "method_call_return_ignore_trail" (formula "1") (term "15"))
                  (rule "assignment_normalassign" (formula "1") (term "15"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "method_call_empty" (formula "1") (term "15"))
                  (rule "empty_block" (formula "1") (term "15"))
                  (rule "assignment_normalassign" (formula "1") (term "15"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "method_body_expand" (formula "1") (term "15"))
                  (rule "method_call_super" (formula "1") (term "15"))
                  (rule "method_body_expand" (formula "1") (term "15"))
                  (rule "method_call_super" (formula "1") (term "15"))
                  (rule "method_body_expand" (formula "1") (term "15"))
                  (rule "method_call_super" (formula "1") (term "15"))
                  (rule "method_body_expand" (formula "1") (term "15"))
                  (rule "method_call_super" (formula "1") (term "15"))
                  (rule "method_body_expand" (formula "1") (term "15"))
                  (rule "method_call_empty" (formula "1") (term "15"))
                  (rule "method_call_empty" (formula "1") (term "15"))
                  (rule "method_call_empty" (formula "1") (term "15"))
                  (rule "method_call_empty" (formula "1") (term "15"))
                  (rule "method_call_empty" (formula "1") (term "15"))
                  (rule "empty_block" (formula "1") (term "15"))
                  (rule "assignment_write_attribute" (formula "1") (term "15"))
                  (branch " Normal Execution (classCastException_1 != null)"
                     (builtin "Update Simplification" (formula "2"))
                     (builtin "Update Simplification" (formula "1"))
                     (rule "implicit_field_non_null_2" (formula "1"))
                     (rule "false_right" (formula "1"))
                     (rule "assignment_normalassign" (formula "1") (term "15"))
                     (builtin "Update Simplification" (formula "1"))
                     (rule "throw_single_partial" (formula "1") (term "15"))
                     (builtin "Update Simplification" (formula "1"))
                     (rule "close_by_true" (formula "1"))
                  )
                  (branch " Null Reference (classCastException_1 = null)"
                     (builtin "Update Simplification" (formula "1"))
                     (rule "implicit_field_non_null_2" (formula "1"))
                     (rule "close_by_false" (formula "1"))
                  )
               )
               (branch " Null Reference (__NEW___1 = null)"
                  (builtin "Update Simplification" (formula "1"))
                  (rule "implicit_field_non_null_2" (formula "1"))
                  (rule "close_by_false" (formula "1"))
               )
            )
            (branch " Null Reference (base = null)"
               (builtin "Update Simplification" (formula "1"))
               (rule "implicit_field_non_null_2" (formula "1"))
               (rule "close_by_false" (formula "1"))
            )
         )
         (branch " Null Reference (__NEW__ = null)"
            (builtin "Update Simplification" (formula "1"))
            (rule "implicit_field_non_null_2" (formula "1"))
            (rule "close_by_false" (formula "1"))
         )
      )
   )
   (branch " Case 2"
      (rule "variable_declaration_allmodal" (formula "1"))
      (rule "eliminate_variable_declaration" (formula "1"))
      (rule "object_creation_assignment" (formula "1") (inst "#v0=concreteDerived"))
      (rule "variable_declaration_allmodal" (formula "1"))
      (rule "eliminate_variable_declaration" (formula "1"))
      (rule "static_method_call_static_with_assignment_via_typereference" (formula "1") (inst "#v0=concreteDerived_1"))
      (rule "eliminate_variable_declaration" (formula "1"))
      (rule "method_body_expand" (formula "1"))
      (rule "eliminate_variable_declaration" (formula "1"))
      (rule "assignment_read_static_attribute" (formula "1"))
      (rule "method_call" (formula "1") (term "1"))
      (branch " Normal Execution (__NEW__ != null )"
         (builtin "Update Simplification" (formula "1"))
         (rule "implicit_field_non_null_2" (formula "1"))
         (rule "false_right" (formula "1"))
         (rule "method_body_expand" (formula "1") (term "1"))
         (rule "assignment_normalassign" (formula "1") (term "1"))
         (builtin "Update Simplification" (formula "1"))
         (rule "assignment_normalassign" (formula "1") (term "3"))
         (builtin "Update Simplification" (formula "1"))
         (rule "assignment_write_static_attribute" (formula "1") (term "5"))
         (builtin "Update Simplification" (formula "1"))
         (rule "assignment_normalassign" (formula "1") (term "6"))
         (builtin "Update Simplification" (formula "1"))
         (rule "method_call_within_class" (formula "1") (term "8"))
         (rule "method_body_expand" (formula "1") (term "8"))
         (rule "method_call_super" (formula "1") (term "8"))
         (rule "method_body_expand" (formula "1") (term "8"))
         (rule "method_call_super" (formula "1") (term "8"))
         (rule "method_body_expand" (formula "1") (term "8"))
         (rule "method_call_empty" (formula "1") (term "8"))
         (rule "method_call_empty" (formula "1") (term "8"))
         (rule "method_call_empty" (formula "1") (term "8"))
         (rule "empty_block" (formula "1") (term "8"))
         (rule "method_call_return_ignore_result" (formula "1") (term "8"))
         (rule "empty_block" (formula "1") (term "8"))
         (rule "method_call_return_ignore_trail" (formula "1") (term "8"))
         (rule "assignment_normalassign" (formula "1") (term "8"))
         (builtin "Update Simplification" (formula "1"))
         (rule "method_call_empty" (formula "1") (term "8"))
         (rule "empty_block" (formula "1") (term "8"))
         (rule "assignment_normalassign" (formula "1") (term "8"))
         (builtin "Update Simplification" (formula "1"))
         (rule "method_body_expand" (formula "1") (term "8"))
         (rule "method_call_super" (formula "1") (term "8"))
         (rule "method_body_expand" (formula "1") (term "8"))
         (rule "method_call_super" (formula "1") (term "8"))
         (rule "method_body_expand" (formula "1") (term "8"))
         (rule "method_call_empty" (formula "1") (term "8"))
         (rule "method_call_empty" (formula "1") (term "8"))
         (rule "method_call_empty" (formula "1") (term "8"))
         (rule "empty_block" (formula "1") (term "8"))
         (rule "assignment_write_attribute" (formula "1") (term "8"))
         (branch " Normal Execution (concreteDerived != null)"
            (builtin "Update Simplification" (formula "2"))
            (builtin "Update Simplification" (formula "1"))
            (rule "implicit_field_non_null_2" (formula "1"))
            (rule "false_right" (formula "1"))
            (rule "assignment_normalassign" (formula "1") (term "8"))
            (builtin "Update Simplification" (formula "1"))
            (rule "variable_declaration_allmodal" (formula "1") (term "8"))
            (rule "eliminate_variable_declaration" (formula "1") (term "8"))
            (rule "method_call_with_assignment_eval_prefix" (formula "1") (term "8") (inst "#v0=concreteDerived"))
            (rule "eliminate_variable_declaration" (formula "1") (term "8"))
            (rule "remove_parentheses_right" (formula "1") (term "8"))
            (rule "reference_type_cast" (formula "1") (term "8"))
            (rule "if_else_eval" (formula "1") (term "8") (inst "#boolv=b"))
            (rule "eliminate_variable_declaration" (formula "1") (term "8"))
            (rule "equality_comparison_new" (formula "1") (term "8"))
            (builtin "Update Simplification" (formula "1"))
            (rule "implicit_field_non_null_2" (formula "1") (term "0,0"))
            (rule "concrete_not_2" (formula "1") (term "0"))
            (rule "ifthenelse_true_for" (formula "1"))
            (rule "if_else_enter_else" (formula "1") (term "8"))
            (rule "assignment_normalassign" (formula "1") (term "8"))
            (builtin "Update Simplification" (formula "1"))
            (rule "if_else_split_imp_new" (formula "1") (term "8"))
            (builtin "Update Simplification" (formula "1"))
            (rule "implicit_field_non_null_2" (formula "1") (term "0,0,0"))
            (rule "ifthenelse_false" (formula "1") (term "0,0"))
            (rule "instance_of_static_eval" (formula "1") (term "0"))
            (rule "ifthenelse_true_for" (formula "1"))
            (rule "assignment_normalassign" (formula "1") (term "8"))
            (builtin "Update Simplification" (formula "1"))
            (rule "empty_block" (formula "1") (term "8"))
            (rule "method_call_with_assignment" (formula "1") (term "8") (inst "#v0=i"))
            (branch " Normal Execution (concreteDerived_2 != null)"
               (builtin "Update Simplification" (formula "1"))
               (rule "implicit_field_non_null_2" (formula "1"))
               (rule "false_right" (formula "1"))
               (rule "eliminate_variable_declaration" (formula "1") (term "8"))
               (rule "method_body_expand" (formula "1") (term "8"))
               (rule "method_call_return_ignore_trail" (formula "1") (term "8"))
               (rule "assignment_normalassign" (formula "1") (term "8"))
               (builtin "Update Simplification" (formula "1"))
               (rule "method_call_empty" (formula "1") (term "9"))
               (builtin "Update Simplification" (formula "1"))
               (rule "empty_block" (formula "1") (term "8"))
               (rule "assignment_normalassign" (formula "1") (term "8"))
               (builtin "Update Simplification" (formula "1"))
               (rule "empty_modality" (formula "1") (term "8"))
               (builtin "Update Simplification" (formula "1"))
               (rule "close_eq" (formula "1"))
               (rule "close_by_true" (formula "1"))
            )
            (branch " Null Reference (concreteDerived_2 = null)"
               (builtin "Update Simplification" (formula "2"))
               (builtin "Update Simplification" (formula "1"))
               (rule "implicit_field_non_null_2" (formula "1"))
               (rule "close_by_false" (formula "1"))
            )
         )
         (branch " Null Reference (concreteDerived = null)"
            (builtin "Update Simplification" (formula "1"))
            (rule "implicit_field_non_null_2" (formula "1"))
            (rule "close_by_false" (formula "1"))
         )
      )
      (branch " Null Reference (__NEW__ = null)"
         (builtin "Update Simplification" (formula "1"))
         (rule "implicit_field_non_null_2" (formula "1"))
         (rule "close_by_false" (formula "1"))
      )
   )
)
(branch " Case 2"
   (rule "variable_declaration_allmodal" (formula "1"))
   (rule "eliminate_variable_declaration" (formula "1"))
   (rule "method_call_with_assignment_eval_prefix" (formula "1") (inst "#v0=concreteDerived"))
   (rule "eliminate_variable_declaration" (formula "1"))
   (rule "remove_parentheses_right" (formula "1"))
   (rule "compound_reference_cast_expression" (formula "1") (inst "#v=concreteDerived_1"))
   (rule "variable_declaration_allmodal" (formula "1"))
   (rule "eliminate_variable_declaration" (formula "1"))
   (rule "object_creation_assignment" (formula "1") (inst "#v0=concreteDerived_2"))
   (rule "variable_declaration_allmodal" (formula "1"))
   (rule "eliminate_variable_declaration" (formula "1"))
   (rule "static_method_call_static_with_assignment_via_typereference" (formula "1") (inst "#v0=concreteDerived_3"))
   (rule "eliminate_variable_declaration" (formula "1"))
   (rule "method_body_expand" (formula "1"))
   (rule "eliminate_variable_declaration" (formula "1"))
   (rule "assignment_read_static_attribute" (formula "1"))
   (rule "method_call" (formula "1") (term "1"))
   (branch " Normal Execution (__NEW__ != null )"
      (builtin "Update Simplification" (formula "1"))
      (rule "implicit_field_non_null_2" (formula "1"))
      (rule "false_right" (formula "1"))
      (rule "method_body_expand" (formula "1") (term "1"))
      (rule "assignment_normalassign" (formula "1") (term "1"))
      (builtin "Update Simplification" (formula "1"))
      (rule "assignment_normalassign" (formula "1") (term "3"))
      (builtin "Update Simplification" (formula "1"))
      (rule "assignment_write_static_attribute" (formula "1") (term "5"))
      (builtin "Update Simplification" (formula "1"))
      (rule "assignment_normalassign" (formula "1") (term "6"))
      (builtin "Update Simplification" (formula "1"))
      (rule "method_call_within_class" (formula "1") (term "8"))
      (rule "method_body_expand" (formula "1") (term "8"))
      (rule "method_call_super" (formula "1") (term "8"))
      (rule "method_body_expand" (formula "1") (term "8"))
      (rule "method_call_super" (formula "1") (term "8"))
      (rule "method_body_expand" (formula "1") (term "8"))
      (rule "method_call_empty" (formula "1") (term "8"))
      (rule "method_call_empty" (formula "1") (term "8"))
      (rule "method_call_empty" (formula "1") (term "8"))
      (rule "empty_block" (formula "1") (term "8"))
      (rule "method_call_return_ignore_result" (formula "1") (term "8"))
      (rule "empty_block" (formula "1") (term "8"))
      (rule "method_call_return_ignore_trail" (formula "1") (term "8"))
      (rule "assignment_normalassign" (formula "1") (term "8"))
      (builtin "Update Simplification" (formula "1"))
      (rule "method_call_empty" (formula "1") (term "8"))
      (rule "empty_block" (formula "1") (term "8"))
      (rule "assignment_normalassign" (formula "1") (term "8"))
      (builtin "Update Simplification" (formula "1"))
      (rule "method_body_expand" (formula "1") (term "8"))
      (rule "method_call_super" (formula "1") (term "8"))
      (rule "method_body_expand" (formula "1") (term "8"))
      (rule "method_call_super" (formula "1") (term "8"))
      (rule "method_body_expand" (formula "1") (term "8"))
      (rule "method_call_empty" (formula "1") (term "8"))
      (rule "method_call_empty" (formula "1") (term "8"))
      (rule "method_call_empty" (formula "1") (term "8"))
      (rule "empty_block" (formula "1") (term "8"))
      (rule "assignment_write_attribute" (formula "1") (term "8"))
      (branch " Normal Execution (concreteDerived_2 != null)"
         (builtin "Update Simplification" (formula "2"))
         (builtin "Update Simplification" (formula "1"))
         (rule "implicit_field_non_null_2" (formula "1"))
         (rule "false_right" (formula "1"))
         (rule "assignment_normalassign" (formula "1") (term "8"))
         (builtin "Update Simplification" (formula "1"))
         (rule "reference_type_cast" (formula "1") (term "8"))
         (rule "if_else_eval" (formula "1") (term "8") (inst "#boolv=b"))
         (rule "eliminate_variable_declaration" (formula "1") (term "8"))
         (rule "equality_comparison_new" (formula "1") (term "8"))
         (builtin "Update Simplification" (formula "1"))
         (rule "implicit_field_non_null_2" (formula "1") (term "0,0"))
         (rule "concrete_not_2" (formula "1") (term "0"))
         (rule "ifthenelse_true_for" (formula "1"))
         (rule "if_else_enter_else" (formula "1") (term "8"))
         (rule "assignment_normalassign" (formula "1") (term "8"))
         (builtin "Update Simplification" (formula "1"))
         (rule "if_else_split_imp_new" (formula "1") (term "8"))
         (builtin "Update Simplification" (formula "1"))
         (rule "implicit_field_non_null_2" (formula "1") (term "0,0,0"))
         (rule "ifthenelse_false" (formula "1") (term "0,0"))
         (rule "instance_of_static_eval" (formula "1") (term "0"))
         (rule "ifthenelse_true_for" (formula "1"))
         (rule "assignment_normalassign" (formula "1") (term "8"))
         (builtin "Update Simplification" (formula "1"))
         (rule "empty_block" (formula "1") (term "8"))
         (rule "method_call_with_assignment" (formula "1") (term "8") (inst "#v0=i"))
         (branch " Normal Execution (concreteDerived != null)"
            (builtin "Update Simplification" (formula "1"))
            (rule "implicit_field_non_null_2" (formula "1"))
            (rule "false_right" (formula "1"))
            (rule "eliminate_variable_declaration" (formula "1") (term "8"))
            (rule "method_body_expand" (formula "1") (term "8"))
            (rule "method_call_return_ignore_trail" (formula "1") (term "8"))
            (rule "assignment_normalassign" (formula "1") (term "8"))
            (builtin "Update Simplification" (formula "1"))
            (rule "method_call_empty" (formula "1") (term "9"))
            (builtin "Update Simplification" (formula "1"))
            (rule "empty_block" (formula "1") (term "8"))
            (rule "assignment_normalassign" (formula "1") (term "8"))
            (builtin "Update Simplification" (formula "1"))
            (rule "empty_modality" (formula "1") (term "8"))
            (builtin "Update Simplification" (formula "1"))
            (rule "close_eq" (formula "1"))
            (rule "close_by_true" (formula "1"))
         )
         (branch " Null Reference (concreteDerived = null)"
            (builtin "Update Simplification" (formula "2"))
            (builtin "Update Simplification" (formula "1"))
            (rule "implicit_field_non_null_2" (formula "1"))
            (rule "close_by_false" (formula "1"))
         )
      )
      (branch " Null Reference (concreteDerived_2 = null)"
         (builtin "Update Simplification" (formula "1"))
         (rule "implicit_field_non_null_2" (formula "1"))
         (rule "close_by_false" (formula "1"))
      )
   )
   (branch " Null Reference (__NEW__ = null)"
      (builtin "Update Simplification" (formula "1"))
      (rule "implicit_field_non_null_2" (formula "1"))
      (rule "close_by_false" (formula "1"))
   )
)
)

}
