\settings {
    "Choice" : {
        "assertions" : "assertions:on",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "javacard" : "javacard:jcOff",
        "nullPointerPolicy" : "nullPointerPolicy:nullCheck",
        "programRules" : "programRules:Java",
        "stringRules" : "stringRules:withoutStringPool",
        "throughout" : "throughout:toutOn",
        "transactionAbort" : "transactionAbort:abortOn",
        "transactions" : "transactions:transactionsOn"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 6000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_EXPAND",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
}

/**
@provable automatic
@statistic nodes 194
@statistic branches 1
@author Sebastian Wirkert (doc)

Proof example showing how labeled continue statements are evaluated.  A
labeled continue statement always completes abruptly and attempts to transfer
control to the enclosing labeled statement. This labeled statement, called
continue target, then immediately ends the current iteration and beginns a new
one.<br> The preceding description says "attempts to transfer control" rather
than just "transfers control" because if there are any try statements within
the continue target whose try blocks contain the continue statement, then any
finally clauses of those try statements are executed, in order, innermost to
outermost, before control is transferred to the continue target. Abrupt
completion of a finally clause can disrupt the transfer of control initiated
by a continue statement.  

*/

\javaSource "testcontext_java/";

// Input file for KeY standalone prover version 0.550


\problem {
\<{
    int i = ContinueLabel.test();
  }\> i = 6

}

\proof {
(keyLog "0" (keyUser "bubel" ) (keyVersion "0.2497"))

(branch "dummy ID"
(rule "variable_declaration_allmodal" (formula "1") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (userinteraction "n"))
(rule "static_method_call_static_with_assignment_via_typereference" (formula "1") (inst "#v0=j") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (userinteraction "n"))
(rule "method_body_expand" (formula "1") (userinteraction "n"))
(rule "multiple_variable_declaration" (formula "1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (userinteraction "n"))
(rule "multiple_variable_declaration" (formula "1") (term "1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "1") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "1") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "1") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "variable_declaration_allmodal" (formula "1") (term "2") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "2") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "2") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "unwind_while" (formula "1") (term "3") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "greater_than_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "greater_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_true_for" (formula "1") (userinteraction "n"))
(rule "if_enter_then" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_zero_left" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "unwind_while" (formula "1") (term "3") (inst "#outerLabel=_label3") (inst "#innerLabel=_label2") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "greater_than_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "greater_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_true_for" (formula "1") (userinteraction "n"))
(rule "if_enter_then" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "postdecrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_subtraction_1" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0") (userinteraction "n"))
(rule "assignment_subtraction" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,1") (userinteraction "n"))
(rule "sub_literals" (formula "1") (term "1") (userinteraction "n"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "equality_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0,0") (userinteraction "n"))
(rule "close_eq" (formula "1") (term "0,0") (userinteraction "n"))
(rule "concrete_not_1" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_false_for" (formula "1") (userinteraction "n"))
(rule "if_enter_then" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "break_in_labelled_block_ignore_trail" (formula "1") (term "3") (userinteraction "n"))
(rule "break_in_labelled_block_ignore_trail" (formula "1") (term "3") (userinteraction "n"))
(rule "break" (formula "1") (term "3") (userinteraction "n"))
(rule "break" (formula "1") (term "3") (userinteraction "n"))
(rule "try_finally_break_1" (formula "1") (term "3") (userinteraction "n"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "break_in_labelled_block_ignore_trail" (formula "1") (term "3") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "unwind_while" (formula "1") (term "3") (inst "#outerLabel=_label5") (inst "#innerLabel=_label4") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "greater_than_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "greater_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_true_for" (formula "1") (userinteraction "n"))
(rule "if_enter_then" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "unwind_while" (formula "1") (term "3") (inst "#outerLabel=_label7") (inst "#innerLabel=_label6") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "greater_than_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "greater_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_false_for" (formula "1") (userinteraction "n"))
(rule "if_skip_then" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_label" (formula "1") (term "3") (userinteraction "n"))
(rule "empty_label" (formula "1") (term "3") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "try_finally_empty" (formula "1") (term "3") (userinteraction "n"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "postdecrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_subtraction_1" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0") (userinteraction "n"))
(rule "assignment_subtraction" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "sub_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "empty_label" (formula "1") (term "3") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "unwind_while" (formula "1") (term "3") (inst "#outerLabel=_label9") (inst "#innerLabel=_label8") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "greater_than_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "greater_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_false_for" (formula "1") (userinteraction "n"))
(rule "if_skip_then" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "assignment_normalassign" (formula "1") (term "1") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_label" (formula "1") (term "1") (userinteraction "n"))
(rule "empty_label" (formula "1") (term "1") (userinteraction "n"))
(rule "empty_label" (formula "1") (term "1") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "1") (userinteraction "n"))
(rule "method_call_return_ignore_trail" (formula "1") (term "1") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "1") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0") (userinteraction "n"))
(rule "method_call_empty" (formula "1") (term "1") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "1") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "1") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0") (userinteraction "n"))
(rule "empty_modality" (formula "1") (term "1") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0") (userinteraction "n"))
(rule "close_eq" (formula "1") (userinteraction "n"))
(rule "close_by_true" (formula "1") (userinteraction "n"))
)

}
