\settings {
    "Choice" : {
        "assertions" : "assertions:on",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "javacard" : "javacard:jcOff",
        "nullPointerPolicy" : "nullPointerPolicy:nullCheck",
        "programRules" : "programRules:Java",
        "stringRules" : "stringRules:withoutStringPool",
        "throughout" : "throughout:toutOn",
        "transactionAbort" : "transactionAbort:abortOn",
        "transactions" : "transactions:transactionsOn"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Simple JavaCardDL without unwinding loops",
        "MaximumNumberOfAutomaticApplications" : 20000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
}









\javaSource "while_demo/";

\problem {
\<{
    int j;
  }\> \forall int x; 
        (   x >  0
         -> {j:=x}
              \[{
                  int r =While.loop22(j);
                }\] (j <= 3 & r = 3))

}

\proof {
(keyLog "0" (keyUser "richard" ) (keyVersion "0.2004"))
(keyLog "1" (keyUser "richard" ) (keyVersion "0.2004"))
(keyLog "2" (keyUser "richard" ) (keyVersion "0.2013"))
(keyLog "3" (keyUser "richard" ) (keyVersion "0.2013"))
(keyLog "4" (keyUser "richard" ) (keyVersion "0.2013"))
(keyLog "5" (keyUser "richard" ) (keyVersion "0.2013"))
(keyLog "6" (keyUser "richard" ) (keyVersion "0.2013"))

(branch "dummy ID"
(rule "leq_to_gt" (formula "1") (term "0,0,1,1,0,0"))
(rule "greater" (formula "1") (term "0,0,0"))
(rule "greater" (formula "1") (term "0,0,0,1,1,0,0"))
(rule "variable_declaration_allmodal" (formula "1") (term "1,1,0,0"))
(rule "eliminate_variable_declaration" (formula "1") (term "1,1,0,0"))
(rule "eliminate_variable_declaration" (formula "1"))
(rule "empty_modality" (formula "1"))
(rule "all_right" (formula "1") (inst "sk=x_0"))
(rule "imp_right" (formula "1"))
(rule "static_method_call_static_with_assignment_via_typereference" (formula "2") (term "1") (inst "#v0=i"))
(rule "eliminate_variable_declaration" (formula "2") (term "1"))
(rule "variable_declaration_allmodal" (formula "2") (term "1"))
(rule "eliminate_variable_declaration" (formula "2") (term "1"))
(rule "assignment_normalassign" (formula "2") (term "1"))
(builtin "Update Simplification" (formula "2"))
(rule "method_body_expand" (formula "2") (term "2"))
(rule "while_inv_box" (formula "2") (inst "inv=i_1 >  0 & i_1 >= j") (inst "inner_label=_label0") (inst "#v1=b") (inst "#modifiable={i_1}"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "2"))
   (rule "and_right" (formula "2"))
   (branch " Case 1"
      (rule "greater" (formula "2"))
      (rule "close_goal" (formula "2") (ifseqformula "1"))
   )
   (branch " Case 2"
      (rule "geq_to_lt" (formula "2"))
      (rule "not_right" (formula "2"))
      (rule "less_base" (formula "1"))
      (rule "close_by_false" (formula "1"))
   )
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "2"))
   (rule "imp_right" (formula "2"))
   (rule "imp_right" (formula "3"))
   (rule "and_left" (formula "2"))
   (rule "shift_paren_and" (formula "5") (term "0,2"))
   (rule "geq_to_lt" (formula "3"))
   (rule "not_left" (formula "3"))
   (rule "greater" (formula "2"))
   (rule "greater" (formula "5") (term "0,1,1,0,2"))
   (rule "geq_to_lt" (formula "5") (term "1,1,1,0,2"))
   (rule "variable_declaration_allmodal" (formula "1") (term "1"))
   (rule "if_split_imp_new" (formula "5") (term "1,1,0,0,2"))
   (rule "eliminate_variable_declaration" (formula "1") (term "1"))
   (rule "empty_label" (formula "5") (term "2,1,1,0,0,2"))
   (rule "empty_statement" (formula "5") (term "1,1,1,0,0,2"))
   (rule "greater_than_comparison_new" (formula "1") (term "1"))
   (builtin "Update Simplification" (formula "1"))
   (rule "greater" (formula "1") (term "0"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "2"))
   (rule "ifthenelse_true_for" (formula "1"))
   (rule "empty_block" (formula "5") (term "2,1,1,0,0,2"))
   (rule "empty_label" (formula "5") (term "1,1,1,0,0,2"))
   (rule "assignment_normalassign" (formula "1"))
   (rule "variable_declaration_allmodal" (formula "5") (term "2,1,1,0,0,2"))
   (rule "empty_block" (formula "5") (term "1,1,1,0,0,2"))
   (rule "method_call_empty" (formula "1") (term "1"))
   (rule "eliminate_variable_declaration" (formula "5") (term "2,1,1,0,0,2"))
   (rule "empty_modality" (formula "1") (term "1"))
   (builtin "Update Simplification" (formula "1"))
   (rule "boolean_equal" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "assignment_normalassign" (formula "4") (term "2,1,1,0,0,2"))
   (rule "variable_declaration_allmodal" (formula "4") (term "1,1,1,0,0,2"))
   (rule "method_call_return_ignore_trail" (formula "4") (term "1,2,1,1,0,0,2"))
   (rule "eliminate_variable_declaration" (formula "4") (term "1,1,1,0,0,2"))
   (rule "variable_declaration_allmodal" (formula "4") (term "2"))
   (rule "assignment_normalassign" (formula "4") (term "1,2,1,1,0,0,2"))
   (rule "assignment_normalassign" (formula "4") (term "1,1,1,0,0,2"))
   (rule "method_call_empty" (formula "4") (term "1,1,2,1,1,0,0,2"))
   (rule "method_call_return_ignore_trail" (formula "4") (term "1,1,1,1,0,0,2"))
   (rule "empty_block" (formula "4") (term "1,1,2,1,1,0,0,2"))
   (rule "assignment_normalassign" (formula "4") (term "1,1,1,1,0,0,2"))
   (rule "assignment_normalassign" (formula "4") (term "1,1,2,1,1,0,0,2"))
   (rule "method_call_empty" (formula "4") (term "1,1,1,1,1,0,0,2"))
   (rule "empty_modality" (formula "4") (term "1,1,1,2,1,1,0,0,2"))
   (rule "empty_block" (formula "4") (term "1,1,1,1,1,0,0,2"))
   (rule "eliminate_variable_declaration" (formula "4") (term "2"))
   (rule "assignment_normalassign" (formula "4") (term "1,1,1,1,1,0,0,2"))
   (rule "empty_modality" (formula "4") (term "1,1,1,1,1,1,0,0,2"))
   (rule "ifthenelse_same_branches_for" (formula "4") (term "1,1,0,0,2"))
   (rule "assignment_normalassign" (formula "4") (term "2"))
   (builtin "Update Simplification" (formula "4"))
   (rule "variable_declaration_allmodal" (formula "4") (term "3"))
   (rule "eliminate_variable_declaration" (formula "4") (term "3"))
   (rule "assignment_normalassign" (formula "4") (term "3"))
   (builtin "Update Simplification" (formula "4"))
   (rule "variable_declaration_allmodal" (formula "4") (term "4"))
   (rule "eliminate_variable_declaration" (formula "4") (term "4"))
   (rule "assignment_normalassign" (formula "4") (term "4"))
   (builtin "Update Simplification" (formula "4"))
   (rule "eliminate_variable_declaration" (formula "4") (term "5"))
   (rule "if_eval" (formula "4") (term "5") (inst "#boolv=b"))
   (rule "eliminate_variable_declaration" (formula "4") (term "5"))
   (rule "greater_than_comparison_new" (formula "4") (term "5"))
   (builtin "Update Simplification" (formula "4"))
   (rule "if_skip_then" (formula "4") (term "5,2"))
   (builtin "Update Simplification" (formula "4"))
   (rule "if_enter_then" (formula "4") (term "5,1"))
   (rule "greater" (formula "4") (term "0"))
   (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "1"))
   (rule "ifthenelse_true_for" (formula "4"))
   (rule "assignment_normalassign" (formula "4") (term "5"))
   (builtin "Update Simplification" (formula "4"))
   (rule "if_eval" (formula "4") (term "5") (inst "#boolv=b"))
   (rule "eliminate_variable_declaration" (formula "4") (term "5"))
   (rule "equality_comparison_new" (formula "4") (term "5"))
   (builtin "Update Simplification" (formula "4"))
   (rule "ifthenelse_negated_for" (formula "4"))
   (rule "if_skip_then" (formula "4") (term "5,2"))
   (builtin "Update Simplification" (formula "4"))
   (rule "if_enter_then" (formula "4") (term "5,1"))
   (rule "ifthenelse_split_for" (formula "4"))
   (branch " _i_1_0 = 3 TRUE"
      (rule "apply_eq_rigid" (formula "4") (term "0") (ifseqformula "1"))
      (rule "apply_eq" (formula "2") (term "1") (ifseqformula "1"))
      (rule "less_literals" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "apply_eq" (formula "4") (term "3") (ifseqformula "1"))
      (rule "make_insert_eq" (formula "1"))
      (rule "make_insert_eq_nonrigid" (formula "1"))
      (rule "assignment_normalassign" (formula "4") (term "5"))
      (builtin "Update Simplification" (formula "4"))
      (rule "assignment_normalassign" (formula "4") (term "5"))
      (builtin "Update Simplification" (formula "4"))
      (rule "assignment_normalassign" (formula "4") (term "5"))
      (builtin "Update Simplification" (formula "4"))
      (rule "break_in_block_ignore_trail" (formula "4") (term "4"))
      (rule "break_in_labelled_block_ignore_trail" (formula "4") (term "4"))
      (rule "empty_block" (formula "4") (term "4"))
      (rule "try_empty" (formula "4") (term "4"))
      (rule "method_call_empty" (formula "4") (term "4"))
      (rule "empty_modality" (formula "4") (term "4"))
      (builtin "Update Simplification" (formula "4"))
      (rule "boolean_not_equal_2" (formula "4") (term "0,0,0"))
      (rule "boolean_equal" (formula "4") (term "0,1,0"))
      (rule "boolean_equal" (formula "4") (term "0,0,0,1"))
      (rule "boolean_not_equal_2" (formula "4") (term "1,0,0,1"))
      (rule "close_eq" (formula "4") (term "1,1,1,0"))
      (rule "concrete_impl_2" (formula "4") (term "0,0"))
      (rule "concrete_or_1" (formula "4") (term "0,0,1"))
      (rule "concrete_impl_1" (formula "4") (term "1,0"))
      (rule "concrete_not_1" (formula "4") (term "0,1"))
      (rule "concrete_and_1" (formula "4") (term "0"))
      (rule "concrete_impl_2" (formula "4") (term "1"))
      (rule "concrete_and_3" (formula "4") (term "0"))
      (rule "concrete_and_3" (formula "4"))
      (rule "not_right" (formula "4"))
      (rule "close_goal" (formula "4") (ifseqformula "1"))
   )
   (branch " _i_1_0 = 3 FALSE"
      (rule "assignment_normalassign" (formula "5") (term "4"))
      (builtin "Update Simplification" (formula "5"))
      (rule "switch_if" (formula "5") (term "4"))
      (rule "eliminate_variable_declaration" (formula "5") (term "4"))
      (rule "assignment_normalassign" (formula "5") (term "4"))
      (builtin "Update Simplification" (formula "5"))
      (rule "if_eval" (formula "5") (term "5") (inst "#boolv=b"))
      (rule "eliminate_variable_declaration" (formula "5") (term "5"))
      (rule "equality_comparison_new" (formula "5") (term "5"))
      (builtin "Update Simplification" (formula "5"))
      (rule "if_enter_then" (formula "5") (term "4,2"))
      (rule "if_skip_then" (formula "5") (term "4,1"))
      (rule "ifthenelse_negated_for" (formula "5"))
      (rule "ifthenelse_split_for" (formula "5"))
      (branch " _i_1_0 = 1 TRUE"
         (rule "apply_eq_rigid" (formula "5") (term "0") (ifseqformula "1"))
         (rule "commute_eq" (formula "5"))
         (rule "equal_literals" (formula "5"))
         (rule "false_right" (formula "5"))
         (rule "apply_eq" (formula "2") (term "1") (ifseqformula "1"))
         (rule "less_literals" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "apply_eq_rigid" (formula "4") (term "2") (ifseqformula "1"))
         (rule "apply_eq" (formula "3") (term "0") (ifseqformula "1"))
         (rule "make_insert_eq" (formula "1"))
         (rule "make_insert_eq_nonrigid" (formula "1"))
         (rule "assignment_normalassign" (formula "4") (term "4"))
         (builtin "Update Simplification" (formula "4"))
         (rule "postincrement" (formula "4") (term "4"))
         (rule "compound_int_cast_expression" (formula "4") (term "4") (inst "#v=i_2"))
         (rule "variable_declaration_allmodal" (formula "4") (term "4"))
         (rule "eliminate_variable_declaration" (formula "4") (term "4"))
         (rule "remove_parentheses_right" (formula "4") (term "4"))
         (rule "assignment_addition" (formula "4") (term "4"))
         (builtin "Update Simplification" (formula "4"))
         (rule "add_literals" (formula "4") (term "3"))
         (rule "cast_4" (formula "4") (term "5"))
         (rule "assignment_normalassign" (formula "4") (term "5"))
         (builtin "Update Simplification" (formula "4"))
         (rule "break" (formula "4") (term "4"))
         (rule "empty_block" (formula "4") (term "4"))
         (rule "postincrement" (formula "4") (term "4"))
         (rule "compound_int_cast_expression" (formula "4") (term "4") (inst "#v=i_2"))
         (rule "variable_declaration_allmodal" (formula "4") (term "4"))
         (rule "eliminate_variable_declaration" (formula "4") (term "4"))
         (rule "remove_parentheses_right" (formula "4") (term "4"))
         (rule "assignment_addition" (formula "4") (term "4"))
         (builtin "Update Simplification" (formula "4"))
         (rule "switch_params" (formula "4") (term "3"))
         (rule "add_literals" (formula "4") (term "3"))
         (rule "cast_4" (formula "4") (term "5"))
         (rule "assignment_normalassign" (formula "4") (term "5"))
         (builtin "Update Simplification" (formula "4"))
         (rule "empty_label" (formula "4") (term "4"))
         (rule "empty_block" (formula "4") (term "4"))
         (rule "try_empty" (formula "4") (term "4"))
         (rule "method_call_empty" (formula "4") (term "4"))
         (rule "empty_modality" (formula "4") (term "4"))
         (builtin "Update Simplification" (formula "4"))
         (rule "boolean_not_equal_2" (formula "4") (term "0,0,0"))
         (rule "boolean_not_equal_2" (formula "4") (term "0,1,0"))
         (rule "boolean_not_equal_2" (formula "4") (term "0,0,0,1"))
         (rule "boolean_not_equal_2" (formula "4") (term "1,0,0,1"))
         (rule "close_eq" (formula "4") (term "1,1,1,0"))
         (rule "concrete_impl_2" (formula "4") (term "0,0"))
         (rule "concrete_or_2" (formula "4") (term "0,0,1"))
         (rule "concrete_and_3" (formula "4") (term "1,1,0"))
         (rule "concrete_not_2" (formula "4") (term "0,1"))
         (rule "concrete_and_1" (formula "4") (term "0"))
         (rule "concrete_impl_1" (formula "4") (term "1"))
         (rule "concrete_impl_2" (formula "4") (term "0"))
         (rule "concrete_and_1" (formula "4"))
         (rule "less_literals" (formula "4") (term "0"))
         (rule "concrete_and_1" (formula "4"))
         (rule "not_right" (formula "4"))
         (builtin "Decision Procedure Simplify")
      )
      (branch " _i_1_0 = 1 FALSE"
         (rule "assignment_normalassign" (formula "6") (term "4"))
         (builtin "Update Simplification" (formula "6"))
         (rule "empty_label" (formula "6") (term "4"))
         (rule "empty_block" (formula "6") (term "4"))
         (rule "postincrement" (formula "6") (term "4"))
         (rule "compound_int_cast_expression" (formula "6") (term "4") (inst "#v=i_2"))
         (rule "variable_declaration_allmodal" (formula "6") (term "4"))
         (rule "eliminate_variable_declaration" (formula "6") (term "4"))
         (rule "remove_parentheses_right" (formula "6") (term "4"))
         (rule "assignment_addition" (formula "6") (term "4"))
         (builtin "Update Simplification" (formula "6"))
         (rule "switch_params" (formula "6") (term "3"))
         (rule "cast_4" (formula "6") (term "5"))
         (rule "assignment_normalassign" (formula "6") (term "5"))
         (builtin "Update Simplification" (formula "6"))
         (rule "empty_label" (formula "6") (term "4"))
         (rule "empty_block" (formula "6") (term "4"))
         (rule "try_empty" (formula "6") (term "4"))
         (rule "method_call_empty" (formula "6") (term "4"))
         (rule "empty_modality" (formula "6") (term "4"))
         (builtin "Update Simplification" (formula "6"))
         (rule "boolean_not_equal_2" (formula "6") (term "0,0,0"))
         (rule "boolean_not_equal_2" (formula "6") (term "0,1,0"))
         (rule "boolean_not_equal_2" (formula "6") (term "0,0,0,1"))
         (rule "boolean_not_equal_2" (formula "6") (term "1,0,0,1"))
         (rule "concrete_impl_2" (formula "6") (term "0,0"))
         (rule "concrete_impl_2" (formula "6") (term "1,0"))
         (rule "concrete_or_2" (formula "6") (term "0,0,1"))
         (rule "concrete_and_1" (formula "6") (term "0"))
         (rule "concrete_not_2" (formula "6") (term "0,1"))
         (rule "concrete_and_1" (formula "6"))
         (rule "concrete_impl_1" (formula "6"))
         (rule "and_right" (formula "6"))
         (branch " Case 1"
            (builtin "Decision Procedure Simplify")
         )
         (branch " Case 2"
            (rule "not_right" (formula "6"))
            (builtin "Decision Procedure Simplify")
         )
      )
   )
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "2"))
   (rule "false_to_not_true" (formula "2") (term "0,0,2,1"))
   (rule "imp_right" (formula "2"))
   (rule "and_left" (formula "1"))
   (rule "geq_to_lt" (formula "2"))
   (rule "not_left" (formula "2"))
   (rule "greater" (formula "1"))
   (rule "empty_label" (formula "4") (term "1,0,2"))
   (rule "variable_declaration_allmodal" (formula "4") (term "2"))
   (rule "eliminate_variable_declaration" (formula "4") (term "2"))
   (rule "empty_block" (formula "4") (term "1,0,2"))
   (rule "variable_declaration_allmodal" (formula "4") (term "1,0,2"))
   (rule "greater_than_comparison_new" (formula "4") (term "2"))
   (builtin "Update Simplification" (formula "4"))
   (rule "greater" (formula "4") (term "0"))
   (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "1"))
   (rule "ifthenelse_true_for" (formula "4"))
   (rule "eliminate_variable_declaration" (formula "4") (term "1,0,2"))
   (rule "assignment_normalassign" (formula "4") (term "1,0,2"))
   (rule "method_call_return_ignore_trail" (formula "4") (term "1,1,0,2"))
   (rule "assignment_normalassign" (formula "4") (term "2"))
   (builtin "Update Simplification" (formula "4"))
   (rule "method_call_empty" (formula "4") (term "3"))
   (rule "empty_modality" (formula "4") (term "3"))
   (builtin "Update Simplification" (formula "4"))
   (rule "boolean_equal" (formula "4") (term "0,0"))
   (rule "concrete_not_1" (formula "4") (term "0"))
   (rule "concrete_impl_2" (formula "4"))
   (rule "close_by_true" (formula "4"))
)
)

}
