\settings {
    "Choice" : {
        "assertions" : "assertions:on",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "javacard" : "javacard:jcOff",
        "nullPointerPolicy" : "nullPointerPolicy:nullCheck",
        "programRules" : "programRules:Java",
        "stringRules" : "stringRules:withoutStringPool",
        "throughout" : "throughout:toutOn",
        "transactionAbort" : "transactionAbort:abortOn",
        "transactions" : "transactions:transactionsOn"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Simple JavaCardDL Using Method Contracts without unwinding loops",
        "MaximumNumberOfAutomaticApplications" : 6000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
}







\javaSource "while_demo/";

\problem {
\<{
    int i;
  }\> \forall int x; 
        (   x >  0
         -> {i:=x}
              \[{
                  While.loop2(i);
                }\] true)

}

\proof {
(keyLog "0" (keyUser "schlager" ) (keyVersion "0.1725"))
(keyLog "1" (keyUser "schlager" ) (keyVersion "0.1829"))
(keyLog "2" (keyUser "schlager" ) (keyVersion "0.1841"))
(keyLog "3" (keyUser "richard" ) (keyVersion "0.2004"))

(branch "dummy ID"
(rule "eliminate_variable_declaration" (formula "1"))
(rule "empty_modality" (formula "1"))
(rule "all_right" (formula "1") (inst "sk=x_0"))
(rule "imp_right" (formula "1"))
(rule "static_method_call_static_via_typereference" (formula "2") (term "1"))
(rule "variable_declaration_allmodal" (formula "2") (term "1"))
(rule "eliminate_variable_declaration" (formula "2") (term "1"))
(rule "assignment_normalassign" (formula "2") (term "1"))
(builtin "Update Simplification" (formula "2"))
(rule "method_body_expand" (formula "2") (term "1"))
(rule "eliminate_variable_declaration" (formula "2") (term "1"))
(rule "while_inv_box" (formula "2") (inst "inv=true") (inst "inner_label=_label0") (inst "#v1=b") (inst "#modifiable={*}"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "2"))
   (rule "close_by_true" (formula "2"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "2"))
   (rule "concrete_impl_4" (formula "2") (term "1,1,0,0,1,1"))
   (rule "concrete_impl_1" (formula "2"))
   (rule "concrete_and_3" (formula "2") (term "1,0,0,1"))
   (rule "imp_right" (formula "2"))
   (rule "greater" (formula "2"))
   (rule "variable_declaration_allmodal" (formula "3") (term "0"))
   (rule "variable_declaration_allmodal" (formula "1") (term "0"))
   (rule "eliminate_variable_declaration" (formula "3") (term "0"))
   (rule "eliminate_variable_declaration" (formula "1") (term "0"))
   (rule "assignment_normalassign" (formula "3") (term "0"))
   (rule "greater_than_comparison_new" (formula "1") (term "0"))
   (builtin "Update Simplification" (formula "1"))
   (rule "greater" (formula "1") (term "0"))
   (rule "ifthenelse_split_for" (formula "1"))
   (branch " 0 <  {*:=*2} i_1 TRUE"
      (rule "box_true" (formula "4") (term "1,0,0,1,0"))
      (rule "concrete_impl_4" (formula "4") (term "0,0,1,0"))
      (rule "concrete_and_1" (formula "4") (term "0,1,0"))
      (rule "assignment_normalassign" (formula "2") (term "0"))
      (rule "variable_declaration_allmodal" (formula "4") (term "1,0"))
      (rule "method_call_empty" (formula "2") (term "1,0"))
      (rule "return_in_block_ignore_trail" (formula "4") (term "1,0,1,0"))
      (rule "empty_modality" (formula "2") (term "1,0"))
      (builtin "Update Simplification" (formula "2"))
      (rule "boolean_equal" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "eliminate_variable_declaration" (formula "3") (term "1,0"))
      (rule "method_call_return_void_ignore_trail" (formula "3") (term "1,0,1,0"))
      (rule "assignment_normalassign" (formula "3") (term "1,0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "eliminate_variable_declaration" (formula "3") (term "2,0"))
      (rule "if_eval" (formula "3") (term "2,0") (inst "#boolv=b"))
      (rule "eliminate_variable_declaration" (formula "3") (term "2,0"))
      (rule "greater_than_comparison_new" (formula "3") (term "2,0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "if_skip_then" (formula "3") (term "2,0,2"))
      (rule "greater" (formula "3") (term "0"))
      (rule "replace_known_left" (formula "3") (term "0") (ifseqformula "1"))
      (rule "ifthenelse_true_for" (formula "3"))
      (rule "if_enter_then" (formula "3") (term "2,0"))
      (rule "assignment_normalassign" (formula "3") (term "2,0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "if_eval" (formula "3") (term "2,0") (inst "#boolv=b"))
      (rule "eliminate_variable_declaration" (formula "3") (term "2,0"))
      (rule "equality_comparison_new" (formula "3") (term "2,0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "if_skip_then" (formula "3") (term "2,0,1"))
      (rule "if_enter_then" (formula "3") (term "2,0,2"))
      (rule "ifthenelse_negated_for" (formula "3"))
      (rule "ifthenelse_split_for" (formula "3"))
      (branch " {*:=*2} i_1 = 3 TRUE"
         (rule "apply_eq" (formula "2") (term "1") (ifseqformula "1"))
         (rule "less_literals" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "make_insert_eq" (formula "1"))
         (rule "make_insert_eq_nonrigid" (formula "1"))
         (rule "empty_modality" (formula "3") (term "1,0,2,0"))
         (rule "concrete_impl_4" (formula "3") (term "0,2,0"))
         (rule "assignment_normalassign" (formula "3") (term "2,0"))
         (builtin "Update Simplification" (formula "3"))
         (rule "box_true" (formula "3") (term "2,0"))
         (builtin "Update Simplification" (formula "3"))
         (rule "close_by_true" (formula "3"))
      )
      (branch " {*:=*2} i_1 = 3 FALSE"
         (rule "assignment_normalassign" (formula "4") (term "2,0"))
         (builtin "Update Simplification" (formula "4"))
         (rule "empty_label" (formula "4") (term "2,0"))
         (rule "empty_block" (formula "4") (term "2,0"))
         (rule "try_empty" (formula "4") (term "2,0"))
         (builtin "Update Simplification" (formula "4"))
         (rule "empty_modality" (formula "4") (term "1,0,1,0"))
         (rule "concrete_impl_4" (formula "4") (term "0,1,0"))
         (builtin "Update Simplification" (formula "4"))
         (rule "box_true" (formula "4") (term "0"))
         (builtin "Update Simplification" (formula "4"))
         (rule "close_by_true" (formula "4"))
      )
   )
   (branch " 0 <  {*:=*2} i_1 FALSE"
      (rule "box_true" (formula "4") (term "1,0,0,1,0"))
      (rule "concrete_impl_4" (formula "4") (term "0,0,1,0"))
      (rule "concrete_and_1" (formula "4") (term "0,1,0"))
      (rule "assignment_normalassign" (formula "1") (term "0"))
      (rule "variable_declaration_allmodal" (formula "4") (term "1,0"))
      (rule "method_call_empty" (formula "1") (term "1,0"))
      (rule "eliminate_variable_declaration" (formula "4") (term "1,0"))
      (rule "empty_modality" (formula "1") (term "1,0"))
      (builtin "Update Simplification" (formula "1"))
      (rule "boolean_not_equal_2" (formula "1"))
      (rule "close_by_false" (formula "1"))
   )
)
(branch " Use Case"
   (rule "false_to_not_true" (formula "2") (term "0,0,1,0,1"))
   (builtin "Update Simplification" (formula "2"))
   (rule "concrete_impl_1" (formula "2"))
   (rule "greater" (formula "1"))
   (rule "method_call_empty" (formula "2") (term "1,0,0"))
   (rule "variable_declaration_allmodal" (formula "2") (term "0"))
   (rule "eliminate_variable_declaration" (formula "2") (term "0"))
   (rule "greater_than_comparison_new" (formula "2") (term "0"))
   (builtin "Update Simplification" (formula "2"))
   (rule "greater" (formula "2") (term "0"))
   (rule "ifthenelse_split_for" (formula "2"))
   (branch " 0 <  {*:=*1} i_1 TRUE"
      (rule "empty_modality" (formula "3") (term "1,0,0"))
      (rule "concrete_impl_4" (formula "3") (term "0,0"))
      (rule "assignment_normalassign" (formula "3") (term "0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "method_call_empty" (formula "3") (term "0"))
      (rule "empty_modality" (formula "3") (term "0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "close_by_true" (formula "3"))
   )
   (branch " 0 <  {*:=*1} i_1 FALSE"
      (rule "assignment_normalassign" (formula "3") (term "0"))
      (rule "empty_modality" (formula "3") (term "1,0,1,0"))
      (rule "concrete_impl_4" (formula "3") (term "0,1,0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "method_call_empty" (formula "3") (term "0"))
      (rule "empty_modality" (formula "3") (term "0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "close_by_true" (formula "3"))
   )
)
)

}
