\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard\:off",
        "Strings" : "Strings\:on",
        "assertions" : "assertions\:safe",
        "bigint" : "bigint\:on",
        "finalFields" : "finalFields\:immutable",
        "floatRules" : "floatRules\:strictfpOnly",
        "initialisation" : "initialisation\:disableStaticInitialisation",
        "intRules" : "intRules\:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules\:full",
        "javaLoopTreatment" : "javaLoopTreatment\:efficient",
        "javacard" : "javacard:jcOff",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal\:off",
        "methodExpansion" : "methodExpansion\:modularOnly",
        "modelFields" : "modelFields\:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules\:off",
        "nullPointerPolicy" : "nullPointerPolicy:nullCheck",
        "permissions" : "permissions\:off",
        "programRules" : "programRules\:Java",
        "reach" : "reach\:on",
        "runtimeExceptions" : "runtimeExceptions\:ban",
        "sequences" : "sequences\:on",
        "stringRules" : "stringRules:withoutStringPool",
        "throughout" : "throughout:toutOn",
        "transactionAbort" : "transactionAbort:abortOn",
        "transactions" : "transactions:transactionsOn",
        "wdChecks" : "wdChecks\:off",
        "wdOperator" : "wdOperator\:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
}

\proofObligation {
	"name": "bprod_split",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "ifthenelse_split" (formula "1") (term "1") (newnames "v_uSub,f_i0,f_i1,f_t1,f_middle") (userinteraction))
(branch "f_i0 <= f_middle & f_middle <= f_i1 TRUE"
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "bprod_find" (formula "3") (term "1") (inst "middle=f_middle"))
   (rule "eqSymm" (formula "3"))
   (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "orRight" (formula "3"))
   (rule "inEqSimp_leqRight" (formula "3"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_homoInEq1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "leq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "f_i0 <= f_middle & f_middle <= f_i1 FALSE"
    (builtin "One Step Simplification" (formula "2"))
   (rule "closeTrue" (formula "2"))
)
)
}
