Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY Core
Bundle-SymbolicName: org.key_project.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.key_project.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 key.lib/antlr.jar,
 key.lib/recoderKey.jar
Export-Package: .,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 de.uka.ilkd.key.axiom_abstraction,
 de.uka.ilkd.key.axiom_abstraction.boollattice,
 de.uka.ilkd.key.axiom_abstraction.signanalysis,
 de.uka.ilkd.key.control,
 de.uka.ilkd.key.control.instantiation_model,
 de.uka.ilkd.key.informationflow.macros,
 de.uka.ilkd.key.informationflow.po,
 de.uka.ilkd.key.informationflow.po.snippet,
 de.uka.ilkd.key.informationflow.proof,
 de.uka.ilkd.key.informationflow.proof.init,
 de.uka.ilkd.key.informationflow.rule,
 de.uka.ilkd.key.informationflow.rule.executor,
 de.uka.ilkd.key.informationflow.rule.tacletbuilder,
 de.uka.ilkd.key.java,
 de.uka.ilkd.key.java.abstraction,
 de.uka.ilkd.key.java.declaration,
 de.uka.ilkd.key.java.declaration.modifier,
 de.uka.ilkd.key.java.expression,
 de.uka.ilkd.key.java.expression.literal,
 de.uka.ilkd.key.java.expression.operator,
 de.uka.ilkd.key.java.expression.operator.adt,
 de.uka.ilkd.key.java.recoderext,
 de.uka.ilkd.key.java.recoderext.adt,
 de.uka.ilkd.key.java.recoderext.expression.literal,
 de.uka.ilkd.key.java.reference,
 de.uka.ilkd.key.java.statement,
 de.uka.ilkd.key.java.visitor,
 de.uka.ilkd.key.ldt,
 de.uka.ilkd.key.logic,
 de.uka.ilkd.key.logic.label,
 de.uka.ilkd.key.logic.op,
 de.uka.ilkd.key.logic.sort,
 de.uka.ilkd.key.logic.util,
 de.uka.ilkd.key.macros,
 de.uka.ilkd.key.parser,
 de.uka.ilkd.key.parser.proofjava,
 de.uka.ilkd.key.parser.schemajava,
 de.uka.ilkd.key.pp,
 de.uka.ilkd.key.proof,
 de.uka.ilkd.key.proof.delayedcut,
 de.uka.ilkd.key.proof.event,
 de.uka.ilkd.key.proof.init,
 de.uka.ilkd.key.proof.io,
 de.uka.ilkd.key.proof.io.event,
 de.uka.ilkd.key.proof.io.intermediate,
 de.uka.ilkd.key.proof.join,
 de.uka.ilkd.key.proof.mgt,
 de.uka.ilkd.key.proof.proofevent,
 de.uka.ilkd.key.proof.rulefilter,
 de.uka.ilkd.key.rule,
 de.uka.ilkd.key.rule.conditions,
 de.uka.ilkd.key.rule.executor,
 de.uka.ilkd.key.rule.executor.javadl,
 de.uka.ilkd.key.rule.inst,
 de.uka.ilkd.key.rule.join,
 de.uka.ilkd.key.rule.join.procedures,
 de.uka.ilkd.key.rule.label,
 de.uka.ilkd.key.rule.match,
 de.uka.ilkd.key.rule.match.legacy,
 de.uka.ilkd.key.rule.match.vm,
 de.uka.ilkd.key.rule.match.vm.instructions,
 de.uka.ilkd.key.rule.metaconstruct,
 de.uka.ilkd.key.rule.metaconstruct.arith,
 de.uka.ilkd.key.rule.tacletbuilder,
 de.uka.ilkd.key.settings,
 de.uka.ilkd.key.smt,
 de.uka.ilkd.key.smt.hierarchy,
 de.uka.ilkd.key.smt.lang,
 de.uka.ilkd.key.smt.model,
 de.uka.ilkd.key.speclang,
 de.uka.ilkd.key.speclang.dl.translation,
 de.uka.ilkd.key.speclang.jml,
 de.uka.ilkd.key.speclang.jml.pretranslation,
 de.uka.ilkd.key.speclang.jml.translation,
 de.uka.ilkd.key.speclang.translation,
 de.uka.ilkd.key.strategy,
 de.uka.ilkd.key.strategy.definition,
 de.uka.ilkd.key.strategy.feature,
 de.uka.ilkd.key.strategy.feature.findprefix,
 de.uka.ilkd.key.strategy.feature.instantiator,
 de.uka.ilkd.key.strategy.quantifierHeuristics,
 de.uka.ilkd.key.strategy.termProjection,
 de.uka.ilkd.key.strategy.termfeature,
 de.uka.ilkd.key.strategy.termgenerator,
 de.uka.ilkd.key.taclettranslation,
 de.uka.ilkd.key.taclettranslation.assumptions,
 de.uka.ilkd.key.taclettranslation.lemma,
 de.uka.ilkd.key.util,
 de.uka.ilkd.key.util.joinrule,
 de.uka.ilkd.key.util.net,
 de.uka.ilkd.key.util.pp,
 de.uka.ilkd.key.util.properties,
 de.uka.ilkd.key.util.rifl,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.key_project.core,
 org.key_project.key4eclipse.event,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc,
 recoder,
 recoder.abstraction,
 recoder.bytecode,
 recoder.convenience,
 recoder.io,
 recoder.java,
 recoder.java.declaration,
 recoder.java.declaration.modifier,
 recoder.java.expression,
 recoder.java.expression.literal,
 recoder.java.expression.operator,
 recoder.java.reference,
 recoder.java.statement,
 recoder.kit,
 recoder.kit.pattern,
 recoder.kit.transformation,
 recoder.kit.transformation.java5to4,
 recoder.list.generic,
 recoder.parser,
 recoder.service,
 recoder.util
Bundle-Vendor: KeY Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.key_project.core.Activator
