plugins {
    id 'java-test-fixtures'
}

description = "Utility library of the key-project"

dependencies {
    implementation("org.jspecify:jspecify:1.0.0")

    // we also export these dependency into src/test/java.
    testFixturesApi(project(':key.util'))

    testFixturesApi(platform("org.junit:junit-bom:5.14.2"))
    testFixturesApi("org.junit.jupiter:junit-jupiter-api")
    testFixturesApi("org.junit.jupiter:junit-jupiter-params")
    testFixturesApi("org.assertj:assertj-core:3.27.7")
    testFixturesApi("ch.qos.logback:logback-classic:1.5.27")
    testFixturesApi("org.jspecify:jspecify:1.0.0")

    testFixturesApi("ch.qos.logback:logback-classic:1.5.27")

    // test fixtures
    testFixturesApi("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.0")
    testFixturesApi("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.0")

    def eisop_version = "3.49.3-eisop1"
    testFixturesCompileOnly( "io.github.eisop:checker-qual:$eisop_version")
}

checkerFramework {
    if(System.getProperty("ENABLE_NULLNESS")) {
        checkers = [
                "org.checkerframework.checker.nullness.NullnessChecker",
        ]
        extraJavacArgs = [
                "-AonlyDefs=^org\\.key_project\\.util",
                "-Xmaxerrs", "10000",
                "-Astubs=$projectDir/src/main/checkerframework:permit-nullness-assertion-exception.astub:checker.jar/junit-assertions.astub",
                "-AstubNoWarnIfNotFound",
                "-Werror",
                "-Aversion",
        ]
    }
}
