plugins {
    id 'java-test-fixtures'
}

description = "Utility library of the key-project"

dependencies {
    implementation(libs.jspecify)

    // we also export these dependency into src/test/java.
    testFixturesApi(project(':key.util'))

    testFixturesApi(platform(libs.junit.bom))
    testFixturesApi(libs.junit.jupiter.api)
    testFixturesApi(libs.junit.jupiter.params)
    testFixturesApi(libs.assertj.core)
    testFixturesApi(libs.jspecify)

    testFixturesApi(libs.logback.classic)

    // test fixtures
    testFixturesApi(libs.jackson.dataformat.yaml)
    testFixturesApi(libs.jackson.datatype.jsr310)

    testFixturesCompileOnly(libs.checkerframework.qual)
}

checkerFramework {
    if(System.getProperty("ENABLE_NULLNESS")) {
        checkers = [
                "org.checkerframework.checker.nullness.NullnessChecker",
        ]
        extraJavacArgs = [
                "-AonlyDefs=^org\\.key_project\\.util",
                "-Xmaxerrs", "10000",
                "-Astubs=$projectDir/src/main/checkerframework:permit-nullness-assertion-exception.astub:checker.jar/junit-assertions.astub",
                "-AstubNoWarnIfNotFound",
                "-Werror",
                "-Aversion",
        ]
    }
}
