plugins {
    id 'java-test-fixtures'
}

description = "Utility library of the key-project"

dependencies {
    implementation("org.jspecify:jspecify:1.0.0")

    testFixturesApi(platform("org.junit:junit-bom:5.14.2"))
    testFixturesApi("org.junit.jupiter:junit-jupiter-api")
    testFixturesApi("org.junit.jupiter:junit-jupiter-params")
    testFixturesApi("org.assertj:assertj-core:3.27.7")
    testFixturesApi("ch.qos.logback:logback-classic:1.5.27")
}

checkerFramework {
    if(System.getProperty("ENABLE_NULLNESS")) {
        checkers = [
                "org.checkerframework.checker.nullness.NullnessChecker",
        ]
        extraJavacArgs = [
                "-AonlyDefs=^org\\.key_project\\.util",
                "-Xmaxerrs", "10000",
                "-Astubs=$projectDir/src/main/checkerframework:permit-nullness-assertion-exception.astub:checker.jar/junit-assertions.astub",
                "-AstubNoWarnIfNotFound",
                "-Werror",
                "-Aversion",
        ]
    }
}
