Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbolic Execution Debugger (SED) KeY Core
Bundle-SymbolicName: org.key_project.sed.key.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.key.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.key_project.util,
 org.key_project.core,
 org.key_project.core.symbolic_execution,
 org.key_project.key4eclipse.starter.core,
 org.key_project.sed.core,
 org.eclipse.jdt.debug,
 org.eclipse.jface.text;bundle-version="3.15.100",
 org.key_project.key4eclipse.common.ui,
 org.key_project.ui,
 org.key_project.keyide.ui,
 org.eclipse.jdt.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.sed.key.core,
 org.key_project.sed.key.core.breakpoints,
 org.key_project.sed.key.core.launch,
 org.key_project.sed.key.core.model,
 org.key_project.sed.key.core.propertyTester,
 org.key_project.sed.key.core.setup,
 org.key_project.sed.key.core.slicing,
 org.key_project.sed.key.core.util
Automatic-Module-Name: org.key_project.sed.key.core
