\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard\:on",
        "Strings" : "Strings\:on",
        "assertions" : "assertions\:safe",
        "bigint" : "bigint\:on",
        "finalFields" : "finalFields\:immutable",
        "floatRules" : "floatRules\:strictfpOnly",
        "initialisation" : "initialisation\:disableStaticInitialisation",
        "intRules" : "intRules\:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules\:full",
        "javaLoopTreatment" : "javaLoopTreatment\:efficient",
        "javacard" : "javacard:jcOff",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal\:off",
        "methodExpansion" : "methodExpansion\:modularOnly",
        "modelFields" : "modelFields\:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules\:on",
        "nullPointerPolicy" : "nullPointerPolicy:nullCheck",
        "permissions" : "permissions\:off",
        "programRules" : "programRules\:Java",
        "reach" : "reach\:on",
        "runtimeExceptions" : "runtimeExceptions\:ban",
        "sequences" : "sequences\:on",
        "stringRules" : "stringRules:withoutStringPool",
        "throughout" : "throughout:toutOn",
        "transactionAbort" : "transactionAbort:abortOn",
        "transactions" : "transactions:transactionsOn",
        "wdChecks" : "wdChecks\:off",
        "wdOperator" : "wdOperator\:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        "Axiomatisations" : "false",
        "NoTypeHierarchy" : "false",
        "Presburger" : "false",
        "identifier" : "OPEN",
        "sqrtSMTTranslation" : "SMT"
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
}

\proofObligation {
	"name": "disjointArrayRangeAllFields2",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "equiv_right" (formula "1") (newnames "f_o1,f_lower1,f_upper1,f_o2") (userinteraction))
(branch "Case '->'"
   (rule "notRight" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "equalityToElementOf" (formula "3") (inst "ov=ov") (inst "fv=fv") (userinteraction))
    (builtin "One Step Simplification" (formula "3"))
   (rule "eqSymm" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "applyEq" (formula "3") (term "0,1,2,0,0,0") (ifseqformula "1"))
   (rule "elementOfIntersect" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "elementOfArrayRange" (formula "3") (term "0,0,0,0") (inst "iv=iv"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0,1,0,0,0,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0,0"))
   (rule "nnf_notEx" (formula "3") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "3") (term "1,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,1,0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,1,0,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,1,0,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,1,0,0,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "3") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,1,0,0,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0,1,0,0,0"))
   (rule "all_pull_out3" (formula "3") (term "0,0,0"))
   (rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
   (rule "shift_paren_or" (formula "3") (term "0,0,0,0,0"))
   (rule "commute_or" (formula "3") (term "0,0,0,0,0,0"))
   (rule "all_pull_out2" (formula "3") (term "0,0"))
   (rule "swapQuantifiersAll" (formula "3") (term "0"))
   (rule "swapQuantifiersAll" (formula "3"))
   (rule "commute_or_2" (formula "3") (term "0,0,0,0,0"))
   (rule "commute_or_2" (formula "3") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "commute_or" (formula "3") (term "0,0,0,0,0"))
   (rule "commute_or_2" (formula "3") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "polySimp_addComm1" (formula "3") (term "1"))
   (rule "add_literals" (formula "3") (term "0,1"))
   (rule "add_zero_left" (formula "3") (term "1"))
   (rule "inEqSimp_homoInEq0" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0"))
   (rule "polySimp_addComm0" (formula "3") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "2"))
   (rule "andLeft" (formula "3"))
   (rule "inEqSimp_homoInEq1" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0"))
   (rule "polySimp_addComm0" (formula "3") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "1,1,0"))
   (rule "times_zero_1" (formula "3") (term "1,0"))
   (rule "add_zero_right" (formula "3") (term "0"))
   (rule "leq_literals" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
(branch "Case '<-'"
   (rule "notLeft" (formula "1"))
   (rule "eqSymm" (formula "1") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1"))
   (rule "equalityToElementOfRight" (formula "2") (inst "ov=ov") (inst "fv=fv"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "allRight" (formula "2") (inst "sk=ov_0"))
   (rule "allRight" (formula "2") (inst "sk=fv_0"))
   (rule "notRight" (formula "2"))
   (rule "elementOfIntersect" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "2"))
   (rule "elementOfArrayRange" (formula "1") (inst "iv=iv"))
   (rule "andLeft" (formula "1"))
   (rule "exLeft" (formula "2") (inst "sk=iv_0"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "2"))
   (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "inEqSimp_geqRight" (formula "6"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "4"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "mul_literals" (formula "1") (term "0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1"))
   (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "5"))
   (rule "polySimp_mulComm0" (formula "4") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "4"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1"))
   (rule "polySimp_elimOne" (formula "4") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "4"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_homoInEq1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "leq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
