\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Sep 05 18:10:19 CEST 2023
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, finalFields-finalFields\\:immutable, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[Labels]UseOriginLabels=true
[NewSMT]Axiomatisations=false
[NewSMT]NoTypeHierarchy=false
[NewSMT]Presburger=false
[NewSMT]identifier=OPEN
[NewSMT]sqrtSMTTranslation=SMT
[SMTSettings]SelectedTaclets=
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]maxGenericSorts=2
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[Strategy]ActiveStrategy=JavaCardDLStrategy
[Strategy]MaximumNumberOfAutomaticApplications=10000
[Strategy]Timeout=-1
"
}

\proofObligation "#Proof Obligation Settings
#Tue Sep 05 18:10:19 CEST 2023
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
name=disjointArrayRangeAllFields1
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))
(keyLog "1" (keyUser "arne" ) (keyVersion "6c808a3515ac39349724327a9e38578fbb2121d9"))

(autoModeTime "38")

(branch "dummy ID"
(rule "equiv_right" (formula "1") (newnames "f_o1,f_o2,f_lower2,f_upper2") (userinteraction))
(branch "Case '->'"
   (rule "notRight" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "equalityToElementOf" (formula "3") (inst "fv=fv") (inst "ov=ov") (userinteraction))
    (builtin "One Step Simplification" (formula "3"))
   (rule "eqSymm" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "applyEqRigid" (formula "3") (term "0,1,2,0,0,0") (ifseqformula "1"))
   (rule "elementOfIntersect" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "elementOfArrayRange" (formula "3") (term "1,0,0,0") (inst "iv=iv"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0,1,1,0,0,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0"))
   (rule "nnf_notAnd" (formula "3") (term "1,0,0"))
   (rule "nnf_notEx" (formula "3") (term "1,1,0,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,1,1,0,0"))
   (rule "inEqSimp_notLeq" (formula "3") (term "1,0,1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0,1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,1,1,0,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,1,0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,1,1,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,1,0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,1,1,0,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0,1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "3") (term "1,0,0,1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0,1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0,1,1,0,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0,1,1,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,1,0,0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0,1,1,0,0"))
   (rule "all_pull_out3" (formula "3") (term "1,0,0"))
   (rule "shift_paren_or" (formula "3") (term "0,1,0,0"))
   (rule "shift_paren_or" (formula "3") (term "0,0,1,0,0"))
   (rule "commute_or" (formula "3") (term "0,0,0,1,0,0"))
   (rule "all_pull_out3" (formula "3") (term "0,0"))
   (rule "shift_paren_or" (formula "3") (term "0,0,0"))
   (rule "commute_or_2" (formula "3") (term "1,0,0,0,0"))
   (rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
   (rule "shift_paren_or" (formula "3") (term "0,0,0,0,0"))
   (rule "swapQuantifiersAll" (formula "3") (term "0"))
   (rule "swapQuantifiersAll" (formula "3"))
   (rule "commute_or_2" (formula "3") (term "0,0,0"))
   (rule "commute_or_2" (formula "3") (term "0,0,0,0,0"))
   (rule "commute_or_2" (formula "3") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "polySimp_addComm1" (formula "3") (term "1"))
   (rule "add_literals" (formula "3") (term "0,1"))
   (rule "add_zero_left" (formula "3") (term "1"))
   (rule "inEqSimp_homoInEq0" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0"))
   (rule "polySimp_addComm0" (formula "3") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "2"))
   (rule "andLeft" (formula "3"))
   (rule "inEqSimp_homoInEq1" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0"))
   (rule "polySimp_addComm0" (formula "3") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "1,1,0"))
   (rule "times_zero_1" (formula "3") (term "1,0"))
   (rule "add_zero_right" (formula "3") (term "0"))
   (rule "leq_literals" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
(branch "Case '<-'"
   (rule "equalityToElementOfRight" (formula "2") (inst "fv=fv") (inst "ov=ov") (userinteraction))
    (builtin "One Step Simplification" (formula "2"))
   (rule "notLeft" (formula "1"))
   (rule "allRight" (formula "2") (inst "sk=ov_0"))
   (rule "allRight" (formula "2") (inst "sk=fv_0"))
   (rule "notRight" (formula "2"))
   (rule "eqSymm" (formula "2") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1"))
   (rule "elementOfIntersect" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "2"))
   (rule "exLeft" (formula "3") (inst "sk=iv_0"))
   (rule "andLeft" (formula "3"))
   (rule "andLeft" (formula "3"))
   (rule "inEqSimp_commuteLeq" (formula "4"))
   (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "1"))
   (rule "eqSymm" (formula "2"))
   (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "inEqSimp_geqRight" (formula "6"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "mul_literals" (formula "1") (term "0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1"))
   (rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "6"))
   (rule "polySimp_mulComm0" (formula "5") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "5"))
   (rule "polySimp_mulLiterals" (formula "5") (term "1"))
   (rule "polySimp_elimOne" (formula "5") (term "1"))
   (rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "1"))
   (rule "andLeft" (formula "5"))
   (rule "inEqSimp_homoInEq1" (formula "5"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,0"))
   (rule "polySimp_rightDist" (formula "5") (term "1,0"))
   (rule "mul_literals" (formula "5") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "5") (term "0"))
   (rule "polySimp_addComm0" (formula "5") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
   (rule "add_literals" (formula "5") (term "1,1,0"))
   (rule "times_zero_1" (formula "5") (term "1,0"))
   (rule "add_zero_right" (formula "5") (term "0"))
   (rule "leq_literals" (formula "5"))
   (rule "closeFalse" (formula "5"))
)
)
}
