\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource ".";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ArrayList[List::empty()].JML normal_behavior operation contract.0",
    "name" : "ArrayList[List::empty()].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))
(keyLog "1" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "652")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "5") (inst "i=i") (inst "sk=sk_0") (ifseqformula "6"))
(branch "Use Axiom"
    (builtin "One Step Simplification" (formula "5"))
   (rule "expandInRangeInt" (formula "5") (term "1,1,0,0"))
   (rule "replace_int_MAX" (formula "5") (term "1,0,1,1,0,0"))
   (rule "replace_int_MIN" (formula "5") (term "0,1,1,1,0,0"))
   (rule "andLeft" (formula "5"))
   (rule "notLeft" (formula "6"))
   (rule "castedGetAny" (formula "5") (term "1,1,1,1,0"))
   (rule "castedGetAny" (formula "5") (term "0,0,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "5") (term "1,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0"))
   (rule "mul_literals" (formula "5") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "5") (term "0"))
   (rule "nnf_notAnd" (formula "5") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "5") (term "0,0,0"))
   (rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "5") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0"))
   (rule "mul_literals" (formula "5") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "5") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "5") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "5") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "5") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "5") (term "1,1,0,0"))
   (rule "JML_represents_clause_for_List_theList" (formula "5") (term "0,0,1,1,1,0") (inst "i=i") (inst "sk=sk_1") (inst "S=S") (ifseqformula "7"))
   (branch "Use Axiom"
      (rule "getOfSeqDef" (formula "5") (term "0,1,1,1,0"))
      (rule "castDel" (formula "5") (term "1,0,1,1,1,0"))
      (rule "add_zero_right" (formula "5") (term "0,2,1,0,1,1,1,0"))
      (rule "polySimp_elimSub" (formula "5") (term "1,1,0,0,1,1,1,0"))
      (rule "times_zero_2" (formula "5") (term "1,1,1,0,0,1,1,1,0"))
      (rule "add_zero_right" (formula "5") (term "1,1,0,0,1,1,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,1,1,1,0"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,1,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0,1,1,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,1,1,1,0"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,1,1,1,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,1,1,1,0"))
      (rule "mul_literals" (formula "5") (term "0,1,1,0,0,1,1,1,0"))
      (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,1,1,1,0"))
      (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,1,1,1,0"))
      (rule "JML_represents_clause_for_List_theList" (formula "5") (term "0,0,0,1,1,0") (inst "i=i") (inst "sk=sk_2") (inst "S=S") (ifseqformula "7"))
      (branch "Use Axiom"
         (rule "getOfSeqDef" (formula "5") (term "0,0,1,1,0"))
         (rule "castDel" (formula "5") (term "1,0,0,1,1,0"))
         (rule "add_zero_right" (formula "5") (term "0,2,1,0,0,1,1,0"))
         (rule "polySimp_elimSub" (formula "5") (term "1,1,0,0,0,1,1,0"))
         (rule "times_zero_2" (formula "5") (term "1,1,1,0,0,0,1,1,0"))
         (rule "add_zero_right" (formula "5") (term "1,1,0,0,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0,0,1,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,0,1,1,0"))
         (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,0,1,1,0"))
         (rule "mul_literals" (formula "5") (term "0,1,1,0,0,0,1,1,0"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,0,1,1,0"))
         (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,0,1,1,0"))
         (rule "JML_represents_clause_for_List_theList" (formula "5") (term "0,0,0,0,1,0") (inst "i=i") (inst "sk=sk_3") (inst "S=S") (ifseqformula "7"))
         (branch "Use Axiom"
            (rule "getOfSeqDef" (formula "5") (term "0,0,0,1,0"))
            (rule "castDel" (formula "5") (term "2,0,0,0,1,0"))
            (rule "castDel" (formula "5") (term "1,0,0,0,1,0"))
            (rule "add_zero_right" (formula "5") (term "0,2,1,0,0,0,1,0"))
            (rule "polySimp_elimSub" (formula "5") (term "1,1,0,0,0,0,1,0"))
            (rule "mul_literals" (formula "5") (term "1,1,1,0,0,0,0,1,0"))
            (rule "add_zero_right" (formula "5") (term "1,1,0,0,0,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,0,0,1,0"))
            (rule "mul_literals" (formula "5") (term "0,1,1,0,0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,0,0,1,0"))
            (rule "JML_represents_clause_for_List_theList" (formula "5") (term "0,1,1,0,0") (inst "i=i") (inst "sk=sk_4") (inst "S=S") (ifseqformula "7"))
            (branch "Use Axiom"
               (rule "lenOfSeqDef" (formula "5") (term "1,1,0,0"))
               (rule "polySimp_elimSub" (formula "5") (term "1,1,1,0,0"))
               (rule "times_zero_2" (formula "5") (term "1,1,1,1,0,0"))
               (rule "add_zero_right" (formula "5") (term "1,1,1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "5") (term "0,1,1,0,0"))
               (rule "add_zero_right" (formula "5") (term "0,0,1,1,0,0"))
               (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,1,0,0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "5") (term "0,1,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "5") (term "0,0,1,1,0,0"))
               (rule "polySimp_elimOne" (formula "5") (term "0,0,1,1,0,0"))
               (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_empty,savedHeapBefore_empty"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "cnf_rightDist" (formula "5") (term "0"))
               (rule "distr_forallAnd" (formula "5"))
               (rule "andLeft" (formula "5"))
               (rule "commute_or" (formula "6") (term "0"))
               (rule "commute_or_2" (formula "5") (term "0"))
               (rule "commute_or" (formula "5") (term "0,0"))
               (rule "cnf_rightDist" (formula "6") (term "0"))
               (rule "distr_forallAnd" (formula "6"))
               (rule "andLeft" (formula "6"))
               (rule "commute_or" (formula "7") (term "0"))
               (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=b"))
               (rule "variableDeclarationAssign" (formula "10") (term "1"))
               (rule "variableDeclaration" (formula "10") (term "1") (newnames "b"))
               (rule "compound_equality_comparison_1" (formula "10") (term "1") (inst "#v0=i"))
               (rule "variableDeclarationAssign" (formula "10") (term "1"))
               (rule "variableDeclaration" (formula "10") (term "1") (newnames "i"))
                (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_size,result_size,exc_0,heapAfter_size,anon_heap_size") (contract "ArrayList[List::size()].JML normal_behavior operation contract.0") (modality "diamond"))
               (branch "Post (size)"
                   (builtin "One Step Simplification" (formula "12"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "10"))
                  (rule "andLeft" (formula "11"))
                  (rule "andLeft" (formula "11"))
                  (rule "eqSymm" (formula "11"))
                  (rule "assignment" (formula "15") (term "1"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "JML_represents_clause_for_List_theList" (formula "11") (term "0,0") (inst "i=i_1") (inst "sk=sk_5") (inst "S=S") (ifseqformula "14"))
                  (branch "Use Axiom"
                     (rule "lenOfSeqDef" (formula "11") (term "0"))
                     (rule "polySimp_elimSub" (formula "11") (term "1,0"))
                     (rule "times_zero_2" (formula "11") (term "1,1,0"))
                     (rule "add_zero_right" (formula "11") (term "1,0"))
                     (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0"))
                     (rule "add_zero_right" (formula "11") (term "0,0,0"))
                     (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "0,0"))
                     (rule "polySimp_mulLiterals" (formula "11") (term "0,0,0"))
                     (rule "polySimp_elimOne" (formula "11") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=ArrayList_a_0"))
                     (rule "applyEq" (formula "12") (term "0,0,0,0") (ifseqformula "11"))
                     (rule "simplifySelectOfAnonEQ" (formula "11") (ifseqformula "9"))
                      (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "15")) (ifInst ""  (formula "2")))
                     (rule "applyEqReverse" (formula "12") (term "0,1,0") (ifseqformula "11"))
                     (rule "applyEqReverse" (formula "12") (term "0,0,0,0") (ifseqformula "11"))
                     (rule "hideAuxiliaryEq" (formula "11"))
                     (rule "applyEq" (formula "5") (term "1,1,0") (ifseqformula "11"))
                     (rule "applyEq" (formula "6") (term "1,1,0,0") (ifseqformula "11"))
                     (rule "applyEq" (formula "7") (term "1,1,0,0") (ifseqformula "11"))
                     (rule "Class_invariant_axiom_for_ArrayList" (formula "12") (inst "i=i_1") (inst "sk=sk_6") (ifseqformula "14"))
                     (branch "Use Axiom"
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "replaceKnownSelect_taclet0000000_0" (formula "12") (term "0,0,1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "12") (term "0,0,1"))
                        (rule "expandInRangeInt" (formula "12") (term "1,1,0,0"))
                        (rule "replace_int_MIN" (formula "12") (term "0,1,1,1,0,0"))
                        (rule "replace_int_MAX" (formula "12") (term "1,0,1,1,0,0"))
                        (rule "andLeft" (formula "12"))
                        (rule "notLeft" (formula "13"))
                        (rule "castedGetAny" (formula "12") (term "0,0,1,1,0"))
                        (rule "castedGetAny" (formula "12") (term "1,1,1,1,0"))
                        (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
                        (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "12") (term "1,1,1,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
                        (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
                        (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
                        (rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
                        (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
                        (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
                        (rule "nnf_imp2or" (formula "12") (term "0"))
                        (rule "nnf_notAnd" (formula "12") (term "0,0"))
                        (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
                        (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
                        (rule "add_literals" (formula "12") (term "0,0,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
                        (rule "mul_literals" (formula "12") (term "1,0,0,0"))
                        (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
                        (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
                        (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
                        (rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
                        (rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
                        (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
                        (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
                        (rule "JML_represents_clause_for_List_theList" (formula "12") (term "0,0,0,0,1,0") (inst "i=i_1") (inst "sk=sk_7") (inst "S=S") (ifseqformula "14"))
                        (branch "Use Axiom"
                           (rule "replaceKnownSelect_taclet0000000_0" (formula "12") (term "1,2,0,0,0,0,1,0"))
                           (rule "replaceKnownSelect_taclet0000000_0" (formula "12") (term "0,1,0,0,0,0,1,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "12") (term "1,2,0,0,0,0,1,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "12") (term "0,1,0,0,0,0,1,0"))
                           (rule "getOfSeqDef" (formula "12") (term "0,0,0,1,0"))
                           (rule "castDel" (formula "12") (term "2,0,0,0,1,0"))
                           (rule "castDel" (formula "12") (term "1,0,0,0,1,0"))
                           (rule "add_zero_right" (formula "12") (term "0,2,1,0,0,0,1,0"))
                           (rule "polySimp_elimSub" (formula "12") (term "1,1,0,0,0,0,1,0"))
                           (rule "times_zero_2" (formula "12") (term "1,1,1,0,0,0,0,1,0"))
                           (rule "add_zero_right" (formula "12") (term "1,1,0,0,0,0,1,0"))
                           (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,0,0,1,0"))
                           (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,0,0,1,0"))
                           (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,0,0,1,0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0,0,1,0"))
                           (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,0,0,1,0"))
                           (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,0,0,1,0"))
                           (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,0,0,1,0"))
                           (rule "mul_literals" (formula "12") (term "0,1,1,0,0,0,0,1,0"))
                           (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,0,0,1,0"))
                           (rule "JML_represents_clause_for_List_theList" (formula "12") (term "0,0,0,1,1,0") (inst "i=i_1") (inst "sk=sk_8") (inst "S=S") (ifseqformula "14"))
                           (branch "Use Axiom"
                              (rule "replaceKnownSelect_taclet0000000_0" (formula "12") (term "0,1,0,0,0,1,1,0"))
                              (rule "replaceKnownSelect_taclet0000000_0" (formula "12") (term "1,2,0,0,0,1,1,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "12") (term "0,1,0,0,0,1,1,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "12") (term "1,2,0,0,0,1,1,0"))
                              (rule "getOfSeqDef" (formula "12") (term "0,0,1,1,0"))
                              (rule "castDel" (formula "12") (term "1,0,0,1,1,0"))
                              (rule "add_zero_right" (formula "12") (term "0,2,1,0,0,1,1,0"))
                              (rule "polySimp_elimSub" (formula "12") (term "1,1,0,0,0,1,1,0"))
                              (rule "times_zero_2" (formula "12") (term "1,1,1,0,0,0,1,1,0"))
                              (rule "add_zero_right" (formula "12") (term "1,1,0,0,0,1,1,0"))
                              (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,0,1,1,0"))
                              (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,0,1,1,0"))
                              (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,0,1,1,0"))
                              (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0,1,1,0"))
                              (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,0,1,1,0"))
                              (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,0,1,1,0"))
                              (rule "mul_literals" (formula "12") (term "0,1,1,0,0,0,1,1,0"))
                              (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,0,1,1,0"))
                              (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,0,1,1,0"))
                              (rule "JML_represents_clause_for_List_theList" (formula "12") (term "0,0,1,1,1,0") (inst "i=i_1") (inst "sk=sk_9") (inst "S=S") (ifseqformula "14"))
                              (branch "Use Axiom"
                                 (rule "replaceKnownSelect_taclet0000000_0" (formula "12") (term "0,1,0,0,1,1,1,0"))
                                 (rule "replaceKnownSelect_taclet0000000_0" (formula "12") (term "1,2,0,0,1,1,1,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "12") (term "0,1,0,0,1,1,1,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "12") (term "1,2,0,0,1,1,1,0"))
                                 (rule "getOfSeqDef" (formula "12") (term "0,1,1,1,0"))
                                 (rule "castDel" (formula "12") (term "1,0,1,1,1,0"))
                                 (rule "add_zero_right" (formula "12") (term "0,2,1,0,1,1,1,0"))
                                 (rule "polySimp_elimSub" (formula "12") (term "1,1,0,0,1,1,1,0"))
                                 (rule "times_zero_2" (formula "12") (term "1,1,1,0,0,1,1,1,0"))
                                 (rule "add_zero_right" (formula "12") (term "1,1,0,0,1,1,1,0"))
                                 (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1,1,1,0"))
                                 (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1,1,1,0"))
                                 (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1,1,1,0"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,1,1,1,0"))
                                 (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,1,1,1,0"))
                                 (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,1,1,1,0"))
                                 (rule "mul_literals" (formula "12") (term "0,1,1,0,0,1,1,1,0"))
                                 (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,1,1,1,0"))
                                 (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,1,1,1,0"))
                                 (rule "JML_represents_clause_for_List_theList" (formula "12") (term "0,1,1,0,0") (inst "i=i_1") (inst "sk=sk_10") (inst "S=S") (ifseqformula "14"))
                                 (branch "Use Axiom"
                                    (rule "replaceKnownSelect_taclet0000000_0" (formula "12") (term "1,2,0,1,1,0,0"))
                                    (rule "replaceKnownSelect_taclet0000000_0" (formula "12") (term "0,1,0,1,1,0,0"))
                                    (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "12") (term "1,2,0,1,1,0,0"))
                                    (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "12") (term "0,1,0,1,1,0,0"))
                                    (rule "lenOfSeqDef" (formula "12") (term "1,1,0,0"))
                                    (rule "polySimp_elimSub" (formula "12") (term "1,1,1,0,0"))
                                    (rule "times_zero_2" (formula "12") (term "1,1,1,1,0,0"))
                                    (rule "add_zero_right" (formula "12") (term "1,1,1,0,0"))
                                    (rule "inEqSimp_ltToLeq" (formula "12") (term "0,1,1,0,0"))
                                    (rule "add_zero_right" (formula "12") (term "0,0,1,1,0,0"))
                                    (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,1,0,0"))
                                    (rule "inEqSimp_sepNegMonomial0" (formula "12") (term "0,1,1,0,0"))
                                    (rule "polySimp_mulLiterals" (formula "12") (term "0,0,1,1,0,0"))
                                    (rule "polySimp_elimOne" (formula "12") (term "0,0,1,1,0,0"))
                                    (rule "applyEq" (formula "12") (term "1,1,0,0") (ifseqformula "11"))
                                    (rule "equality_comparison_simple" (formula "15") (term "1"))
                                     (builtin "One Step Simplification" (formula "15"))
                                    (rule "cnf_rightDist" (formula "12") (term "0"))
                                    (rule "distr_forallAnd" (formula "12"))
                                    (rule "andLeft" (formula "12"))
                                    (rule "commute_or_2" (formula "12") (term "0"))
                                    (rule "commute_or" (formula "13") (term "0"))
                                    (rule "commute_or" (formula "12") (term "0,0"))
                                    (rule "cnf_rightDist" (formula "13") (term "0"))
                                    (rule "distr_forallAnd" (formula "13"))
                                    (rule "andLeft" (formula "13"))
                                    (rule "commute_or" (formula "14") (term "0"))
                                    (rule "methodCallReturn" (formula "17") (term "1"))
                                    (rule "assignment" (formula "17") (term "1"))
                                     (builtin "One Step Simplification" (formula "17"))
                                    (rule "methodCallEmpty" (formula "17") (term "1"))
                                    (rule "tryEmpty" (formula "17") (term "1"))
                                    (rule "emptyModality" (formula "17") (term "1"))
                                     (builtin "One Step Simplification" (formula "17"))
                                    (rule "eqSymm" (formula "17") (term "1,0,0,1"))
                                    (rule "Query_axiom_for_size__in_ArrayList" (formula "17") (term "0,0,0,0") (inst "size_sk=size_sk_0") (inst "#self=a") (inst "#res=i_1") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "boxToDiamond" (formula "1") (term "1"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "notLeft" (formula "1"))
                                    (rule "Class_invariant_axiom_for_ArrayList" (formula "18") (term "1,0") (inst "i=i_1") (inst "sk=sk_11") (ifseqformula "17"))
                                    (branch "Use Axiom"
                                        (builtin "One Step Simplification" (formula "18"))
                                       (rule "replaceKnownSelect_taclet0000000_0" (formula "18") (term "0,0,1,1,0"))
                                       (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "18") (term "0,0,1,1,0"))
                                       (rule "expandInRangeInt" (formula "18") (term "1,1,0,0,1,0"))
                                       (rule "replace_int_MAX" (formula "18") (term "1,0,1,1,0,0,1,0"))
                                       (rule "replace_int_MIN" (formula "18") (term "0,1,1,1,0,0,1,0"))
                                       (rule "replace_known_right" (formula "18") (term "0,1,1,0") (ifseqformula "16"))
                                        (builtin "One Step Simplification" (formula "18"))
                                       (rule "castedGetAny" (formula "18") (term "0,0,1,1,0,1,0"))
                                       (rule "castedGetAny" (formula "18") (term "1,1,1,1,0,1,0"))
                                       (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,1,0"))
                                       (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,0"))
                                       (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,1,0"))
                                       (rule "inEqSimp_commuteLeq" (formula "18") (term "1,1,1,0,1,0"))
                                       (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,1,0"))
                                       (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,1,0"))
                                       (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,1,0"))
                                       (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,1,0"))
                                       (rule "mul_literals" (formula "18") (term "0,1,1,0,0,1,0"))
                                       (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,1,0"))
                                       (rule "nnf_imp2or" (formula "18") (term "0,1,0"))
                                       (rule "nnf_notAnd" (formula "18") (term "0,0,1,0"))
                                       (rule "inEqSimp_notLeq" (formula "18") (term "1,0,0,1,0"))
                                       (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0,0,1,0"))
                                       (rule "mul_literals" (formula "18") (term "0,1,0,0,1,0,0,1,0"))
                                       (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0,0,1,0"))
                                       (rule "add_literals" (formula "18") (term "0,0,0,1,0,0,1,0"))
                                       (rule "add_zero_left" (formula "18") (term "0,0,1,0,0,1,0"))
                                       (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,0,1,0"))
                                       (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,1,0"))
                                       (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,1,0"))
                                       (rule "inEqSimp_notGeq" (formula "18") (term "0,0,0,1,0"))
                                       (rule "times_zero_1" (formula "18") (term "1,0,0,0,0,0,1,0"))
                                       (rule "add_zero_right" (formula "18") (term "0,0,0,0,0,1,0"))
                                       (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,0,1,0"))
                                       (rule "mul_literals" (formula "18") (term "1,0,0,0,1,0"))
                                       (rule "JML_represents_clause_for_List_theList" (formula "18") (term "0,0,0,1,1,0,1,0") (inst "i=i_1") (inst "sk=sk_12") (inst "S=S") (ifseqformula "17"))
                                       (branch "Use Axiom"
                                          (rule "replaceKnownSelect_taclet0000000_0" (formula "18") (term "1,2,0,0,0,1,1,0,1,0"))
                                          (rule "replaceKnownSelect_taclet0000000_0" (formula "18") (term "0,1,0,0,0,1,1,0,1,0"))
                                          (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "18") (term "1,2,0,0,0,1,1,0,1,0"))
                                          (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "18") (term "0,1,0,0,0,1,1,0,1,0"))
                                          (rule "getOfSeqDef" (formula "18") (term "0,0,1,1,0,1,0"))
                                          (rule "castDel" (formula "18") (term "1,0,0,1,1,0,1,0"))
                                          (rule "add_zero_right" (formula "18") (term "0,2,1,0,0,1,1,0,1,0"))
                                          (rule "polySimp_elimSub" (formula "18") (term "1,1,0,0,0,1,1,0,1,0"))
                                          (rule "times_zero_2" (formula "18") (term "1,1,1,0,0,0,1,1,0,1,0"))
                                          (rule "add_zero_right" (formula "18") (term "1,1,0,0,0,1,1,0,1,0"))
                                          (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,0,1,1,0,1,0"))
                                          (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,0,1,1,0,1,0"))
                                          (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0,1,1,0,1,0"))
                                          (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,0,1,1,0,1,0"))
                                          (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,0,1,1,0,1,0"))
                                          (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,0,1,1,0,1,0"))
                                          (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,0,1,1,0,1,0"))
                                          (rule "mul_literals" (formula "18") (term "0,1,1,0,0,0,1,1,0,1,0"))
                                          (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,0,1,1,0,1,0"))
                                          (rule "JML_represents_clause_for_List_theList" (formula "18") (term "0,0,0,0,1,0,1,0") (inst "i=i_1") (inst "sk=sk_13") (inst "S=S") (ifseqformula "17"))
                                          (branch "Use Axiom"
                                             (rule "replaceKnownSelect_taclet0000000_0" (formula "18") (term "1,2,0,0,0,0,1,0,1,0"))
                                             (rule "replaceKnownSelect_taclet0000000_0" (formula "18") (term "0,1,0,0,0,0,1,0,1,0"))
                                             (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "18") (term "1,2,0,0,0,0,1,0,1,0"))
                                             (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "18") (term "0,1,0,0,0,0,1,0,1,0"))
                                             (rule "getOfSeqDef" (formula "18") (term "0,0,0,1,0,1,0"))
                                             (rule "castDel" (formula "18") (term "2,0,0,0,1,0,1,0"))
                                             (rule "castDel" (formula "18") (term "1,0,0,0,1,0,1,0"))
                                             (rule "add_zero_right" (formula "18") (term "0,2,1,0,0,0,1,0,1,0"))
                                             (rule "polySimp_elimSub" (formula "18") (term "1,1,0,0,0,0,1,0,1,0"))
                                             (rule "times_zero_2" (formula "18") (term "1,1,1,0,0,0,0,1,0,1,0"))
                                             (rule "add_zero_right" (formula "18") (term "1,1,0,0,0,0,1,0,1,0"))
                                             (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,0,0,1,0,1,0"))
                                             (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,0,0,1,0,1,0"))
                                             (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0,0,1,0,1,0"))
                                             (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,0,0,1,0,1,0"))
                                             (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,0,0,1,0,1,0"))
                                             (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,0,0,1,0,1,0"))
                                             (rule "mul_literals" (formula "18") (term "0,1,1,0,0,0,0,1,0,1,0"))
                                             (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,0,0,1,0,1,0"))
                                             (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,0,0,1,0,1,0"))
                                             (rule "JML_represents_clause_for_List_theList" (formula "18") (term "0,0,1,1,1,0,1,0") (inst "i=i_1") (inst "sk=sk_14") (inst "S=S") (ifseqformula "17"))
                                             (branch "Use Axiom"
                                                (rule "replaceKnownSelect_taclet0000000_0" (formula "18") (term "1,2,0,0,1,1,1,0,1,0"))
                                                (rule "replaceKnownSelect_taclet0000000_0" (formula "18") (term "0,1,0,0,1,1,1,0,1,0"))
                                                (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "18") (term "1,2,0,0,1,1,1,0,1,0"))
                                                (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "18") (term "0,1,0,0,1,1,1,0,1,0"))
                                                (rule "getOfSeqDef" (formula "18") (term "0,1,1,1,0,1,0"))
                                                (rule "castDel" (formula "18") (term "1,0,1,1,1,0,1,0"))
                                                (rule "add_zero_right" (formula "18") (term "0,2,1,0,1,1,1,0,1,0"))
                                                (rule "polySimp_elimSub" (formula "18") (term "1,1,0,0,1,1,1,0,1,0"))
                                                (rule "times_zero_2" (formula "18") (term "1,1,1,0,0,1,1,1,0,1,0"))
                                                (rule "add_zero_right" (formula "18") (term "1,1,0,0,1,1,1,0,1,0"))
                                                (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,1,1,1,0,1,0"))
                                                (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,1,1,0,1,0"))
                                                (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,1,1,1,0,1,0"))
                                                (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,1,1,1,0,1,0"))
                                                (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,1,1,1,0,1,0"))
                                                (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,1,1,1,0,1,0"))
                                                (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,1,1,1,0,1,0"))
                                                (rule "mul_literals" (formula "18") (term "0,1,1,0,0,1,1,1,0,1,0"))
                                                (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,1,1,1,0,1,0"))
                                                (rule "JML_represents_clause_for_List_theList" (formula "18") (term "0,1,1,0,0,1,0") (inst "i=i_1") (inst "sk=sk_15") (inst "S=S") (ifseqformula "17"))
                                                (branch "Use Axiom"
                                                   (rule "replaceKnownSelect_taclet0000000_0" (formula "18") (term "0,1,0,1,1,0,0,1,0"))
                                                   (rule "replaceKnownSelect_taclet0000000_0" (formula "18") (term "1,2,0,1,1,0,0,1,0"))
                                                   (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "18") (term "0,1,0,1,1,0,0,1,0"))
                                                   (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "18") (term "1,2,0,1,1,0,0,1,0"))
                                                   (rule "lenOfSeqDef" (formula "18") (term "1,1,0,0,1,0"))
                                                   (rule "polySimp_elimSub" (formula "18") (term "1,1,1,0,0,1,0"))
                                                   (rule "mul_literals" (formula "18") (term "1,1,1,1,0,0,1,0"))
                                                   (rule "add_zero_right" (formula "18") (term "1,1,1,0,0,1,0"))
                                                   (rule "inEqSimp_ltToLeq" (formula "18") (term "0,1,1,0,0,1,0"))
                                                   (rule "add_zero_right" (formula "18") (term "0,0,1,1,0,0,1,0"))
                                                   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,1,0,0,1,0"))
                                                   (rule "inEqSimp_sepNegMonomial0" (formula "18") (term "0,1,1,0,0,1,0"))
                                                   (rule "polySimp_mulLiterals" (formula "18") (term "0,0,1,1,0,0,1,0"))
                                                   (rule "polySimp_elimOne" (formula "18") (term "0,0,1,1,0,0,1,0"))
                                                   (rule "applyEq" (formula "18") (term "1,1,0,0,1,0") (ifseqformula "11"))
                                                   (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size"))
                                                    (builtin "One Step Simplification" (formula "15"))
                                                   (rule "arrayLengthNotNegative" (formula "5") (term "1,1,1,0,0,0,0,0,0"))
                                                   (rule "arrayLengthIsAShort" (formula "6") (term "1,1,1,0,0,0,0,0,0"))
                                                    (builtin "One Step Simplification" (formula "6"))
                                                   (rule "true_left" (formula "6"))
                                                   (rule "returnUnfold" (formula "16") (term "1") (inst "#v0=i_2"))
                                                   (rule "variableDeclarationAssign" (formula "16") (term "1"))
                                                   (rule "variableDeclaration" (formula "16") (term "1") (newnames "i_2"))
                                                   (rule "eval_order_access2" (formula "16") (term "1") (inst "#v0=i_arr"))
                                                   (rule "variableDeclarationAssign" (formula "16") (term "1"))
                                                   (rule "variableDeclaration" (formula "16") (term "1") (newnames "i_arr"))
                                                   (rule "assignment_read_attribute_this" (formula "16"))
                                                    (builtin "One Step Simplification" (formula "16"))
                                                   (rule "replaceKnownSelect_taclet0000000_0" (formula "16") (term "0,1,0"))
                                                   (rule "replaceKnownAuxiliaryConstant_taclet0000000_1" (formula "16") (term "0,1,0"))
                                                   (rule "assignment_read_length" (formula "16"))
                                                   (branch "Normal Execution (i_arr != null)"
                                                       (builtin "One Step Simplification" (formula "16"))
                                                      (rule "methodCallReturn" (formula "16") (term "1"))
                                                      (rule "assignment" (formula "16") (term "1"))
                                                       (builtin "One Step Simplification" (formula "16"))
                                                      (rule "methodCallEmpty" (formula "16") (term "1"))
                                                       (builtin "One Step Simplification" (formula "16"))
                                                      (rule "emptyModality" (formula "16") (term "1"))
                                                       (builtin "One Step Simplification" (formula "16"))
                                                      (rule "notRight" (formula "16"))
                                                      (rule "eqSymm" (formula "1"))
                                                      (rule "applyEq" (formula "19") (term "1,1,1,0,0,0,1,1,0,1,0") (ifseqformula "1"))
                                                      (rule "applyEq" (formula "7") (term "1,1,1,0,0,0,0,0,0") (ifseqformula "1"))
                                                      (rule "applyEq" (formula "16") (term "1,1,1,0,0,1,0") (ifseqformula "1"))
                                                      (rule "applyEq" (formula "6") (term "0") (ifseqformula "1"))
                                                      (rule "applyEq" (formula "14") (term "1,1,1,0,0,0,0,0,0") (ifseqformula "1"))
                                                      (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "1"))
                                                      (rule "applyEq" (formula "19") (term "1,1,1,0,0,1,1,1,0,1,0") (ifseqformula "1"))
                                                      (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "1"))
                                                      (rule "applyEq" (formula "8") (term "1,1,1,0,0,1,0") (ifseqformula "1"))
                                                      (rule "applyEq" (formula "15") (term "1,1,1,0,0,1,0") (ifseqformula "1"))
                                                      (rule "applyEq" (formula "19") (term "1,1,1,0,0,0,0,1,0,1,0") (ifseqformula "1"))
                                                      (rule "applyEq" (formula "9") (term "1,1,1,0,0,1,0") (ifseqformula "1"))
                                                      (rule "andRight" (formula "19"))
                                                      (branch
                                                         (rule "andRight" (formula "19"))
                                                         (branch
                                                            (rule "equiv_right" (formula "19"))
                                                            (branch "Case '->'"
                                                               (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "1"))
                                                                (builtin "One Step Simplification" (formula "14"))
                                                               (rule "eqSymm" (formula "14"))
                                                               (rule "close" (formula "20") (ifseqformula "14"))
                                                            )
                                                            (branch "Case '<-'"
                                                               (rule "applyEq" (formula "15") (term "1,1,0") (ifseqformula "1"))
                                                               (rule "applyEq" (formula "10") (term "1,1,0,0") (ifseqformula "1"))
                                                               (rule "applyEq" (formula "9") (term "1,1,0,0") (ifseqformula "1"))
                                                               (rule "applyEq" (formula "16") (term "1,1,0,0") (ifseqformula "1"))
                                                               (rule "applyEq" (formula "17") (term "1,1,0,0") (ifseqformula "1"))
                                                               (rule "applyEq" (formula "8") (term "1,1,0") (ifseqformula "1"))
                                                               (rule "applyEq" (formula "14") (term "1") (ifseqformula "1"))
                                                                (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "20")))
                                                               (rule "notLeft" (formula "14"))
                                                               (rule "inEqSimp_geqRight" (formula "17"))
                                                               (rule "mul_literals" (formula "1") (term "1,0,0"))
                                                               (rule "add_literals" (formula "1") (term "0,0"))
                                                               (rule "add_zero_left" (formula "1") (term "0"))
                                                               (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "20"))
                                                               (rule "add_zero_right" (formula "1") (term "1"))
                                                               (rule "inEqSimp_contradEq3" (formula "20") (ifseqformula "1"))
                                                               (rule "times_zero_1" (formula "20") (term "1,0,0"))
                                                               (rule "add_zero_right" (formula "20") (term "0,0"))
                                                               (rule "qeq_literals" (formula "20") (term "0"))
                                                                (builtin "One Step Simplification" (formula "20"))
                                                               (rule "false_right" (formula "20"))
                                                               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "8"))
                                                               (rule "qeq_literals" (formula "1") (term "0"))
                                                                (builtin "One Step Simplification" (formula "1"))
                                                               (rule "closeFalse" (formula "1"))
                                                            )
                                                         )
                                                         (branch
                                                            (rule "allRight" (formula "19") (inst "sk=i_1_0"))
                                                            (rule "orRight" (formula "19"))
                                                            (rule "orRight" (formula "19"))
                                                            (rule "inEqSimp_geqRight" (formula "20"))
                                                            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                                            (rule "polySimp_addComm1" (formula "1") (term "0"))
                                                            (rule "inEqSimp_leqRight" (formula "20"))
                                                            (rule "mul_literals" (formula "1") (term "1,0,0"))
                                                            (rule "add_literals" (formula "1") (term "0,0"))
                                                            (rule "add_zero_left" (formula "1") (term "0"))
                                                            (rule "replace_known_left" (formula "21") (term "0,0,0,0,0") (ifseqformula "1"))
                                                             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
                                                            (rule "inEqSimp_homoInEq0" (formula "21") (term "0,0,0,0"))
                                                            (rule "polySimp_addComm1" (formula "21") (term "0,0,0,0,0"))
                                                            (rule "inEqSimp_homoInEq0" (formula "21") (term "0,0,1,1"))
                                                            (rule "polySimp_addComm1" (formula "21") (term "0,0,0,1,1"))
                                                            (rule "inEqSimp_homoInEq0" (formula "21") (term "0,0,0,1"))
                                                            (rule "polySimp_addComm1" (formula "21") (term "0,0,0,0,1"))
                                                            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                                                            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                                                            (rule "polySimp_elimOne" (formula "2") (term "0"))
                                                            (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,0,0,0"))
                                                            (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,0,0"))
                                                            (rule "polySimp_rightDist" (formula "21") (term "1,0,0,0,0"))
                                                            (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,0,0"))
                                                            (rule "mul_literals" (formula "21") (term "0,1,0,0,0,0"))
                                                            (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0,0,0"))
                                                            (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,0,1,1"))
                                                            (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,1"))
                                                            (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,1"))
                                                            (rule "mul_literals" (formula "21") (term "0,1,0,0,1,1"))
                                                            (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,1,1"))
                                                            (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0,1,1"))
                                                            (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,0,0,1"))
                                                            (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,0,1"))
                                                            (rule "polySimp_rightDist" (formula "21") (term "1,0,0,0,1"))
                                                            (rule "mul_literals" (formula "21") (term "0,1,0,0,0,1"))
                                                            (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,0,1"))
                                                            (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0,0,1"))
                                                            (rule "pullOutSelect" (formula "21") (term "1,0,0,0") (inst "selectSK=arr_0"))
                                                            (rule "applyEq" (formula "22") (term "1,0,1,1") (ifseqformula "1"))
                                                            (rule "applyEq" (formula "22") (term "1,0,0,1") (ifseqformula "1"))
                                                            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                                                             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                            (rule "ifthenelse_negated" (formula "1") (term "0"))
                                                            (rule "commute_and" (formula "22") (term "1"))
                                                            (rule "shift_paren_and" (formula "22"))
                                                            (rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "0") (ifseqformula "5"))
                                                            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "21"))
                                                             (builtin "One Step Simplification" (formula "1"))
                                                            (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "1"))
                                                             (builtin "One Step Simplification" (formula "2"))
                                                            (rule "applyEqReverse" (formula "23") (term "1,0,0,0,0") (ifseqformula "2"))
                                                            (rule "applyEqReverse" (formula "23") (term "1,0,1") (ifseqformula "2"))
                                                            (rule "applyEqReverse" (formula "23") (term "1,0,1,0") (ifseqformula "2"))
                                                            (rule "hideAuxiliaryEq" (formula "2"))
                                                            (rule "ifthenelse_split" (formula "16") (term "0"))
                                                            (branch "size_sk_0 >= 1 TRUE"
                                                               (rule "applyEq" (formula "23") (term "0,0,0,1,0") (ifseqformula "17"))
                                                               (rule "replace_known_left" (formula "23") (term "0,0,1,0") (ifseqformula "3"))
                                                                (builtin "One Step Simplification" (formula "23"))
                                                               (rule "applyEq" (formula "10") (term "1,1,1,0,0,0,0,0,0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "9") (term "0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "18") (term "1,1,1,0,0,0,0,0,0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "19") (term "1,1,1,0,0,1,0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "11") (term "1,1,1,0,0,1,0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "16") (term "0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "20") (term "1,1,1,0,0,1,0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "12") (term "1,1,1,0,0,1,0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "23") (term "0,0,0,1") (ifseqformula "17"))
                                                               (rule "replace_known_left" (formula "23") (term "0,0,1") (ifseqformula "3"))
                                                                (builtin "One Step Simplification" (formula "23"))
                                                               (rule "applyEq" (formula "23") (term "0,0,0,0,0,0") (ifseqformula "17"))
                                                               (rule "replace_known_left" (formula "23") (term "0,0,0,0,0") (ifseqformula "3"))
                                                                (builtin "One Step Simplification" (formula "23"))
                                                               (rule "exact_instance_definition_int" (formula "23") (term "0,0") (inst "iv=iv"))
                                                                (builtin "One Step Simplification" (formula "23"))
                                                               (rule "applyEq" (formula "4") (term "1") (ifseqformula "17"))
                                                               (rule "inEqSimp_subsumption1" (formula "9") (ifseqformula "16"))
                                                               (rule "leq_literals" (formula "9") (term "0"))
                                                                (builtin "One Step Simplification" (formula "9"))
                                                               (rule "true_left" (formula "9"))
                                                               (rule "allLeft" (formula "18") (inst "t=i_1_0"))
                                                               (rule "replaceKnownSelect_taclet10000000000000000000_2" (formula "18") (term "1,0,1"))
                                                               (rule "replaceKnownAuxiliaryConstant_taclet10000000000000000000_3" (formula "18") (term "1,0,1"))
                                                               (rule "replace_known_left" (formula "18") (term "0,0,0,1") (ifseqformula "2"))
                                                                (builtin "One Step Simplification" (formula "18"))
                                                               (rule "inEqSimp_commuteGeq" (formula "18") (term "1,0"))
                                                               (rule "inEqSimp_homoInEq0" (formula "18") (term "0,0,1"))
                                                               (rule "polySimp_addComm1" (formula "18") (term "0,0,0,1"))
                                                               (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "0,0,1"))
                                                               (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1"))
                                                               (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1"))
                                                               (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,1"))
                                                               (rule "mul_literals" (formula "18") (term "0,1,0,0,1"))
                                                               (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,1"))
                                                               (rule "replace_known_left" (formula "18") (term "0,0,1") (ifseqformula "3"))
                                                                (builtin "One Step Simplification" (formula "18"))
                                                               (rule "inEqSimp_contradInEq1" (formula "18") (term "1,0") (ifseqformula "3"))
                                                               (rule "inEqSimp_homoInEq1" (formula "18") (term "0,1,0"))
                                                               (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,1,0"))
                                                               (rule "add_literals" (formula "18") (term "1,1,0,0,1,0"))
                                                               (rule "times_zero_1" (formula "18") (term "1,0,0,1,0"))
                                                               (rule "add_zero_right" (formula "18") (term "0,0,1,0"))
                                                               (rule "leq_literals" (formula "18") (term "0,1,0"))
                                                                (builtin "One Step Simplification" (formula "18"))
                                                               (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "2"))
                                                               (rule "qeq_literals" (formula "18") (term "0,0"))
                                                                (builtin "One Step Simplification" (formula "18"))
                                                               (rule "replace_known_left" (formula "23") (term "1") (ifseqformula "18"))
                                                                (builtin "One Step Simplification" (formula "23"))
                                                               (rule "inEqSimp_geqRight" (formula "23"))
                                                               (rule "mul_literals" (formula "1") (term "1,0,0"))
                                                               (rule "add_literals" (formula "1") (term "0,0"))
                                                               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                                                               (rule "mul_literals" (formula "1") (term "1"))
                                                               (rule "inEqSimp_subsumption0" (formula "19") (ifseqformula "1"))
                                                               (rule "leq_literals" (formula "19") (term "0"))
                                                                (builtin "One Step Simplification" (formula "19"))
                                                               (rule "true_left" (formula "19"))
                                                               (rule "allLeft" (formula "20") (inst "t=i_1_0"))
                                                               (rule "replaceKnownSelect_taclet10000000000000000000_2" (formula "20") (term "1,0,1"))
                                                               (rule "replaceKnownAuxiliaryConstant_taclet10000000000000000000_3" (formula "20") (term "1,0,1"))
                                                               (rule "replace_known_left" (formula "20") (term "0,0,0,1") (ifseqformula "3"))
                                                                (builtin "One Step Simplification" (formula "20"))
                                                               (rule "inEqSimp_commuteGeq" (formula "20") (term "1,0"))
                                                               (rule "inEqSimp_homoInEq0" (formula "20") (term "0,0,1"))
                                                               (rule "polySimp_addComm1" (formula "20") (term "0,0,0,1"))
                                                               (rule "inEqSimp_sepPosMonomial1" (formula "20") (term "0,0,1"))
                                                               (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1"))
                                                               (rule "polySimp_rightDist" (formula "20") (term "1,0,0,1"))
                                                               (rule "mul_literals" (formula "20") (term "0,1,0,0,1"))
                                                               (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,1"))
                                                               (rule "polySimp_elimOne" (formula "20") (term "1,1,0,0,1"))
                                                               (rule "replace_known_left" (formula "20") (term "0,0,1") (ifseqformula "4"))
                                                                (builtin "One Step Simplification" (formula "20"))
                                                               (rule "inEqSimp_contradInEq1" (formula "20") (term "1,0") (ifseqformula "4"))
                                                               (rule "inEqSimp_homoInEq1" (formula "20") (term "0,1,0"))
                                                               (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,1,0"))
                                                               (rule "add_literals" (formula "20") (term "1,1,0,0,1,0"))
                                                               (rule "times_zero_1" (formula "20") (term "1,0,0,1,0"))
                                                               (rule "add_zero_right" (formula "20") (term "0,0,1,0"))
                                                               (rule "leq_literals" (formula "20") (term "0,1,0"))
                                                                (builtin "One Step Simplification" (formula "20"))
                                                               (rule "inEqSimp_contradInEq1" (formula "20") (term "0") (ifseqformula "3"))
                                                               (rule "qeq_literals" (formula "20") (term "0,0"))
                                                                (builtin "One Step Simplification" (formula "20"))
                                                               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "20"))
                                                               (rule "qeq_literals" (formula "1") (term "0"))
                                                                (builtin "One Step Simplification" (formula "1"))
                                                               (rule "closeFalse" (formula "1"))
                                                            )
                                                            (branch "size_sk_0 >= 1 FALSE"
                                                               (rule "eqSymm" (formula "16"))
                                                               (rule "inEqSimp_geqRight" (formula "20"))
                                                               (rule "mul_literals" (formula "1") (term "1,0,0"))
                                                               (rule "add_literals" (formula "1") (term "0,0"))
                                                               (rule "add_zero_left" (formula "1") (term "0"))
                                                               (rule "applyEq" (formula "19") (term "1,1,0,0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "20") (term "1,1,0,0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "4") (term "0") (ifseqformula "17"))
                                                               (rule "inEqSimp_homoInEq1" (formula "4"))
                                                               (rule "times_zero_2" (formula "4") (term "1,0"))
                                                               (rule "add_zero_right" (formula "4") (term "0"))
                                                               (rule "applyEq" (formula "13") (term "1,1,0,0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "12") (term "1,1,0,0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "17"))
                                                               (rule "applyEq" (formula "18") (term "1,1,0") (ifseqformula "17"))
                                                               (rule "inEqSimp_sepPosMonomial0" (formula "4"))
                                                               (rule "mul_literals" (formula "4") (term "1"))
                                                               (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "4"))
                                                               (rule "qeq_literals" (formula "3") (term "0"))
                                                                (builtin "One Step Simplification" (formula "3"))
                                                               (rule "closeFalse" (formula "3"))
                                                            )
                                                         )
                                                      )
                                                      (branch
                                                         (rule "allRight" (formula "19") (inst "sk=f_0"))
                                                         (rule "allRight" (formula "19") (inst "sk=o_0"))
                                                         (rule "orRight" (formula "19"))
                                                         (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=f_0_0"))
                                                         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                         (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "1"))
                                                          (builtin "One Step Simplification" (formula "21"))
                                                         (rule "closeTrue" (formula "21"))
                                                      )
                                                   )
                                                   (branch "Null Reference (i_arr = null)"
                                                      (rule "false_right" (formula "17"))
                                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                                      (rule "closeFalse" (formula "1"))
                                                   )
                                                )
                                                (branch "Show Axiom Satisfiability"
                                                    (builtin "One Step Simplification" (formula "18"))
                                                   (rule "closeTrue" (formula "18"))
                                                )
                                             )
                                             (branch "Show Axiom Satisfiability"
                                                 (builtin "One Step Simplification" (formula "18"))
                                                (rule "closeTrue" (formula "18"))
                                             )
                                          )
                                          (branch "Show Axiom Satisfiability"
                                              (builtin "One Step Simplification" (formula "18"))
                                             (rule "closeTrue" (formula "18"))
                                          )
                                       )
                                       (branch "Show Axiom Satisfiability"
                                           (builtin "One Step Simplification" (formula "18"))
                                          (rule "closeTrue" (formula "18"))
                                       )
                                    )
                                    (branch "Show Axiom Satisfiability"
                                        (builtin "One Step Simplification" (formula "18"))
                                       (rule "closeTrue" (formula "18"))
                                    )
                                 )
                                 (branch "Show Axiom Satisfiability"
                                     (builtin "One Step Simplification" (formula "13"))
                                    (rule "closeTrue" (formula "13"))
                                 )
                              )
                              (branch "Show Axiom Satisfiability"
                                  (builtin "One Step Simplification" (formula "13"))
                                 (rule "closeTrue" (formula "13"))
                              )
                           )
                           (branch "Show Axiom Satisfiability"
                               (builtin "One Step Simplification" (formula "13"))
                              (rule "closeTrue" (formula "13"))
                           )
                        )
                        (branch "Show Axiom Satisfiability"
                            (builtin "One Step Simplification" (formula "13"))
                           (rule "closeTrue" (formula "13"))
                        )
                     )
                     (branch "Show Axiom Satisfiability"
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "closeTrue" (formula "13"))
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "closeTrue" (formula "13"))
                  )
               )
               (branch "Exceptional Post (size)"
                   (builtin "One Step Simplification" (formula "12"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "10"))
                  (rule "andLeft" (formula "10"))
                  (rule "andLeft" (formula "12"))
                  (rule "notLeft" (formula "10"))
                  (rule "close" (formula "13") (ifseqformula "12"))
               )
               (branch "Pre (size)"
                   (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "1")))
                  (rule "Class_invariant_axiom_for_ArrayList" (formula "10") (inst "i=i_1") (inst "sk=sk_5") (ifseqformula "9"))
                  (branch "Use Axiom"
                      (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
                     (rule "expandInRangeInt" (formula "10") (term "1,1,0"))
                     (rule "replace_int_MIN" (formula "10") (term "0,1,1,1,0"))
                     (rule "replace_int_MAX" (formula "10") (term "1,0,1,1,0"))
                     (rule "allRight" (formula "10") (inst "sk=i_1_0"))
                     (rule "impRight" (formula "10"))
                     (rule "andLeft" (formula "1"))
                     (rule "castedGetAny" (formula "12") (term "0,0,1"))
                     (rule "castedGetAny" (formula "12") (term "1,1,1"))
                     (rule "inEqSimp_ltToLeq" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "2") (term "0"))
                     (rule "inEqSimp_commuteLeq" (formula "1"))
                     (rule "inEqSimp_commuteLeq" (formula "12") (term "1,1"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                     (rule "polySimp_elimOne" (formula "2") (term "0"))
                     (rule "JML_represents_clause_for_List_theList" (formula "12") (term "0,0,0,0") (inst "i=i_1") (inst "sk=sk_6") (inst "S=S") (ifseqformula "11"))
                     (branch "Use Axiom"
                        (rule "getOfSeqDef" (formula "12") (term "0,0,0"))
                        (rule "castDel" (formula "12") (term "2,0,0,0"))
                        (rule "castDel" (formula "12") (term "1,0,0,0"))
                        (rule "add_zero_right" (formula "12") (term "0,2,1,0,0,0"))
                        (rule "polySimp_elimSub" (formula "12") (term "1,1,0,0,0,0"))
                        (rule "times_zero_2" (formula "12") (term "1,1,1,0,0,0,0"))
                        (rule "add_zero_right" (formula "12") (term "1,1,0,0,0,0"))
                        (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,0,0"))
                        (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,0,0"))
                        (rule "polySimp_addComm1" (formula "12") (term "0,1,0,0,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,0,0"))
                        (rule "replace_known_left" (formula "12") (term "0,0,0,0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "12") (term "0,0,0,0"))
                        (rule "polySimp_mulLiterals" (formula "12") (term "0,0,0,0,0"))
                        (rule "polySimp_elimOne" (formula "12") (term "0,0,0,0,0"))
                        (rule "JML_represents_clause_for_List_theList" (formula "2") (term "0,0") (inst "i=i_1") (inst "sk=sk_7") (inst "S=S") (ifseqformula "11"))
                        (branch "Use Axiom"
                           (rule "lenOfSeqDef" (formula "2") (term "0"))
                           (rule "polySimp_elimSub" (formula "2") (term "1,0"))
                           (rule "times_zero_2" (formula "2") (term "1,1,0"))
                           (rule "add_zero_right" (formula "2") (term "1,0"))
                           (rule "inEqSimp_ltToLeq" (formula "2") (term "0,0"))
                           (rule "add_zero_right" (formula "2") (term "0,0,0"))
                           (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0"))
                           (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0"))
                           (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0"))
                           (rule "polySimp_elimOne" (formula "2") (term "0,0,0"))
                           (rule "JML_represents_clause_for_List_theList" (formula "12") (term "0,0,0,1") (inst "i=i_1") (inst "sk=sk_8") (inst "S=S") (ifseqformula "11"))
                           (branch "Use Axiom"
                              (rule "getOfSeqDef" (formula "12") (term "0,0,1"))
                              (rule "castDel" (formula "12") (term "1,0,0,1"))
                              (rule "add_zero_right" (formula "12") (term "0,2,1,0,0,1"))
                              (rule "polySimp_elimSub" (formula "12") (term "1,1,0,0,0,1"))
                              (rule "times_zero_2" (formula "12") (term "1,1,1,0,0,0,1"))
                              (rule "add_zero_right" (formula "12") (term "1,1,0,0,0,1"))
                              (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,0,1"))
                              (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,0,1"))
                              (rule "polySimp_addComm1" (formula "12") (term "0,1,0,0,0,1"))
                              (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,0,1"))
                              (rule "replace_known_left" (formula "12") (term "0,0,0,0,1") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "12"))
                              (rule "inEqSimp_sepNegMonomial0" (formula "12") (term "0,0,0,1"))
                              (rule "polySimp_mulLiterals" (formula "12") (term "0,0,0,0,1"))
                              (rule "polySimp_elimOne" (formula "12") (term "0,0,0,0,1"))
                              (rule "JML_represents_clause_for_List_theList" (formula "12") (term "0,0,1,1") (inst "i=i_1") (inst "sk=sk_9") (inst "S=S") (ifseqformula "11"))
                              (branch "Use Axiom"
                                 (rule "getOfSeqDef" (formula "12") (term "0,1,1"))
                                 (rule "castDel" (formula "12") (term "1,0,1,1"))
                                 (rule "add_zero_right" (formula "12") (term "0,2,1,0,1,1"))
                                 (rule "polySimp_elimSub" (formula "12") (term "1,1,0,0,1,1"))
                                 (rule "times_zero_2" (formula "12") (term "1,1,1,0,0,1,1"))
                                 (rule "add_zero_right" (formula "12") (term "1,1,0,0,1,1"))
                                 (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1,1"))
                                 (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1,1"))
                                 (rule "polySimp_addComm1" (formula "12") (term "0,1,0,0,1,1"))
                                 (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1,1"))
                                 (rule "replace_known_left" (formula "12") (term "0,0,0,1,1") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "12"))
                                 (rule "inEqSimp_sepNegMonomial0" (formula "12") (term "0,0,1,1"))
                                 (rule "polySimp_mulLiterals" (formula "12") (term "0,0,0,1,1"))
                                 (rule "polySimp_elimOne" (formula "12") (term "0,0,0,1,1"))
                                 (rule "commute_and" (formula "12") (term "1"))
                                 (rule "shift_paren_and" (formula "12"))
                                 (rule "ifthenelse_split" (formula "8") (term "1,1,0,0"))
                                 (branch "self.a.length >= 1 TRUE"
                                    (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "8"))
                                     (builtin "One Step Simplification" (formula "2"))
                                    (rule "replace_known_left" (formula "7") (term "0,1,1,0") (ifseqformula "8"))
                                     (builtin "One Step Simplification" (formula "7"))
                                    (rule "replace_known_left" (formula "10") (term "0,1,1,0,0") (ifseqformula "8"))
                                     (builtin "One Step Simplification" (formula "10"))
                                    (rule "replace_known_left" (formula "13") (term "0,0,0,0,0") (ifseqformula "2"))
                                     (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "2")) (ifInst ""  (formula "2")))
                                    (rule "exact_instance_definition_int" (formula "13") (term "0,0") (inst "iv=iv"))
                                     (builtin "One Step Simplification" (formula "13"))
                                    (rule "arrayLengthIsAShort" (formula "9") (term "1,1,1,0,0,1,0"))
                                     (builtin "One Step Simplification" (formula "9"))
                                    (rule "true_left" (formula "9"))
                                    (rule "arrayLengthNotNegative" (formula "9") (term "1,1,1,0,0,1,0"))
                                    (rule "inEqSimp_subsumption1" (formula "9") (ifseqformula "8"))
                                    (rule "leq_literals" (formula "9") (term "0"))
                                     (builtin "One Step Simplification" (formula "9"))
                                    (rule "true_left" (formula "9"))
                                    (rule "allLeft" (formula "9") (inst "t=i_1_0"))
                                    (rule "replace_known_left" (formula "9") (term "0,0,0,1") (ifseqformula "1"))
                                     (builtin "One Step Simplification" (formula "9"))
                                    (rule "inEqSimp_commuteGeq" (formula "9") (term "1,0"))
                                    (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0,1"))
                                    (rule "polySimp_addComm1" (formula "9") (term "0,0,0,1"))
                                    (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,1"))
                                    (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1"))
                                    (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1"))
                                    (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,1"))
                                    (rule "mul_literals" (formula "9") (term "0,1,0,0,1"))
                                    (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,1"))
                                    (rule "replace_known_left" (formula "9") (term "0,0,1") (ifseqformula "2"))
                                     (builtin "One Step Simplification" (formula "9"))
                                    (rule "inEqSimp_contradInEq1" (formula "9") (term "1,0") (ifseqformula "2"))
                                    (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1,0"))
                                    (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,1,0"))
                                    (rule "add_literals" (formula "9") (term "1,1,0,0,1,0"))
                                    (rule "times_zero_1" (formula "9") (term "1,0,0,1,0"))
                                    (rule "add_zero_right" (formula "9") (term "0,0,1,0"))
                                    (rule "leq_literals" (formula "9") (term "0,1,0"))
                                     (builtin "One Step Simplification" (formula "9"))
                                    (rule "inEqSimp_contradInEq1" (formula "9") (term "0") (ifseqformula "1"))
                                    (rule "qeq_literals" (formula "9") (term "0,0"))
                                     (builtin "One Step Simplification" (formula "9"))
                                    (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "9"))
                                     (builtin "One Step Simplification" (formula "14"))
                                    (rule "inEqSimp_geqRight" (formula "14"))
                                    (rule "mul_literals" (formula "1") (term "1,0,0"))
                                    (rule "add_literals" (formula "1") (term "0,0"))
                                    (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                                    (rule "mul_literals" (formula "1") (term "1"))
                                    (rule "inEqSimp_subsumption0" (formula "10") (ifseqformula "1"))
                                    (rule "leq_literals" (formula "10") (term "0"))
                                     (builtin "One Step Simplification" (formula "10"))
                                    (rule "true_left" (formula "10"))
                                    (rule "allLeft" (formula "8") (inst "t=i_1_0"))
                                    (rule "replace_known_left" (formula "8") (term "0,0,0,0,0,0") (ifseqformula "2"))
                                     (builtin "One Step Simplification" (formula "8"))
                                    (rule "inEqSimp_commuteGeq" (formula "8") (term "1"))
                                    (rule "inEqSimp_homoInEq0" (formula "8") (term "0,0,0,0,0"))
                                    (rule "polySimp_addComm1" (formula "8") (term "0,0,0,0,0,0"))
                                    (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "0,0,0,0,0"))
                                    (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0"))
                                    (rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0,0"))
                                    (rule "mul_literals" (formula "8") (term "0,1,0,0,0,0,0"))
                                    (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0,0,0"))
                                    (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,0,0,0"))
                                    (rule "replace_known_left" (formula "8") (term "0,0,0,0,0") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "8"))
                                    (rule "exact_instance_definition_int" (formula "8") (term "0,0") (inst "iv=iv"))
                                     (builtin "One Step Simplification" (formula "8"))
                                    (rule "true_left" (formula "8"))
                                    (rule "allLeft" (formula "11") (inst "t=i_1_0"))
                                    (rule "replace_known_left" (formula "11") (term "0,0,0,1") (ifseqformula "2"))
                                     (builtin "One Step Simplification" (formula "11"))
                                    (rule "inEqSimp_commuteGeq" (formula "11") (term "1,0"))
                                    (rule "inEqSimp_homoInEq0" (formula "11") (term "0,0,1"))
                                    (rule "polySimp_addComm1" (formula "11") (term "0,0,0,1"))
                                    (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "0,0,1"))
                                    (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1"))
                                    (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1"))
                                    (rule "mul_literals" (formula "11") (term "0,1,0,0,1"))
                                    (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,1"))
                                    (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,1"))
                                    (rule "replace_known_left" (formula "11") (term "0,0,1") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "11"))
                                    (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0") (ifseqformula "2"))
                                    (rule "qeq_literals" (formula "11") (term "0,0,0"))
                                     (builtin "One Step Simplification" (formula "11"))
                                    (rule "inEqSimp_contradInEq1" (formula "11") (term "0") (ifseqformula "3"))
                                    (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0"))
                                    (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,0"))
                                    (rule "add_literals" (formula "11") (term "1,1,0,0,0"))
                                    (rule "times_zero_1" (formula "11") (term "1,0,0,0"))
                                    (rule "add_zero_right" (formula "11") (term "0,0,0"))
                                    (rule "leq_literals" (formula "11") (term "0,0"))
                                     (builtin "One Step Simplification" (formula "11"))
                                    (rule "inEqSimp_contradInEq0" (formula "11") (ifseqformula "1"))
                                    (rule "qeq_literals" (formula "11") (term "0"))
                                     (builtin "One Step Simplification" (formula "11"))
                                    (rule "closeFalse" (formula "11"))
                                 )
                                 (branch "self.a.length >= 1 FALSE"
                                    (rule "replace_known_right" (formula "9") (term "0,1,1,0,0") (ifseqformula "10"))
                                     (builtin "One Step Simplification" (formula "9"))
                                    (rule "replace_known_right" (formula "7") (term "0,1,1,0") (ifseqformula "10"))
                                     (builtin "One Step Simplification" (formula "7"))
                                    (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "10"))
                                     (builtin "One Step Simplification" (formula "2"))
                                    (rule "inEqSimp_geqRight" (formula "10"))
                                    (rule "mul_literals" (formula "1") (term "1,0,0"))
                                    (rule "add_literals" (formula "1") (term "0,0"))
                                    (rule "add_zero_left" (formula "1") (term "0"))
                                    (rule "inEqSimp_homoInEq1" (formula "3"))
                                    (rule "times_zero_2" (formula "3") (term "1,0"))
                                    (rule "add_zero_right" (formula "3") (term "0"))
                                    (rule "inEqSimp_sepPosMonomial0" (formula "3"))
                                    (rule "mul_literals" (formula "3") (term "1"))
                                    (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "2"))
                                    (rule "qeq_literals" (formula "3") (term "0"))
                                     (builtin "One Step Simplification" (formula "3"))
                                    (rule "closeFalse" (formula "3"))
                                 )
                              )
                              (branch "Show Axiom Satisfiability"
                                  (builtin "One Step Simplification" (formula "12"))
                                 (rule "closeTrue" (formula "12"))
                              )
                           )
                           (branch "Show Axiom Satisfiability"
                               (builtin "One Step Simplification" (formula "12"))
                              (rule "closeTrue" (formula "12"))
                           )
                        )
                        (branch "Show Axiom Satisfiability"
                            (builtin "One Step Simplification" (formula "10"))
                           (rule "closeTrue" (formula "10"))
                        )
                     )
                     (branch "Show Axiom Satisfiability"
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "closeTrue" (formula "12"))
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")) (ifInst ""  (formula "8")))
                     (rule "closeTrue" (formula "10"))
                  )
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "6"))
               (rule "closeTrue" (formula "6"))
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "6"))
            (rule "closeTrue" (formula "6"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "6"))
         (rule "closeTrue" (formula "6"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "6"))
      (rule "closeTrue" (formula "6"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)
}
