\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource ".";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ArrayList[List::size()].JML normal_behavior operation contract.0",
    "name" : "ArrayList[List::size()].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))
(keyLog "1" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "264")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "5") (inst "i=i") (inst "sk=sk_0") (ifseqformula "6"))
(branch "Use Axiom"
    (builtin "One Step Simplification" (formula "5"))
   (rule "expandInRangeInt" (formula "5") (term "1,1,0,0"))
   (rule "replace_int_MAX" (formula "5") (term "1,0,1,1,0,0"))
   (rule "replace_int_MIN" (formula "5") (term "0,1,1,1,0,0"))
   (rule "andLeft" (formula "5"))
   (rule "notLeft" (formula "6"))
   (rule "castedGetAny" (formula "5") (term "0,0,1,1,0"))
   (rule "castedGetAny" (formula "5") (term "1,1,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "5") (term "1,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0"))
   (rule "mul_literals" (formula "5") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "5") (term "0"))
   (rule "nnf_notAnd" (formula "5") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "5") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "5") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "5") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "5") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "5") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "5") (term "0,0,0"))
   (rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "5") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0"))
   (rule "mul_literals" (formula "5") (term "1,0,0,0"))
   (rule "JML_represents_clause_for_List_theList" (formula "5") (term "0,0,0,0,1,0") (inst "i=i") (inst "sk=sk_1") (inst "S=S") (ifseqformula "7"))
   (branch "Use Axiom"
      (rule "getOfSeqDef" (formula "5") (term "0,0,0,1,0"))
      (rule "castDel" (formula "5") (term "2,0,0,0,1,0"))
      (rule "castDel" (formula "5") (term "1,0,0,0,1,0"))
      (rule "add_zero_right" (formula "5") (term "0,2,1,0,0,0,1,0"))
      (rule "polySimp_elimSub" (formula "5") (term "1,1,0,0,0,0,1,0"))
      (rule "times_zero_2" (formula "5") (term "1,1,1,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "5") (term "1,1,0,0,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,0,0,1,0"))
      (rule "mul_literals" (formula "5") (term "0,1,1,0,0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,0,0,1,0"))
      (rule "JML_represents_clause_for_List_theList" (formula "5") (term "0,0,0,1,1,0") (inst "i=i") (inst "sk=sk_2") (inst "S=S") (ifseqformula "7"))
      (branch "Use Axiom"
         (rule "getOfSeqDef" (formula "5") (term "0,0,1,1,0"))
         (rule "castDel" (formula "5") (term "1,0,0,1,1,0"))
         (rule "add_zero_right" (formula "5") (term "0,2,1,0,0,1,1,0"))
         (rule "polySimp_elimSub" (formula "5") (term "1,1,0,0,0,1,1,0"))
         (rule "times_zero_2" (formula "5") (term "1,1,1,0,0,0,1,1,0"))
         (rule "add_zero_right" (formula "5") (term "1,1,0,0,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0,0,1,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,0,1,1,0"))
         (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,0,1,1,0"))
         (rule "mul_literals" (formula "5") (term "0,1,1,0,0,0,1,1,0"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,0,1,1,0"))
         (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,0,1,1,0"))
         (rule "JML_represents_clause_for_List_theList" (formula "5") (term "0,0,1,1,1,0") (inst "i=i") (inst "sk=sk_3") (inst "S=S") (ifseqformula "7"))
         (branch "Use Axiom"
            (rule "getOfSeqDef" (formula "5") (term "0,1,1,1,0"))
            (rule "castDel" (formula "5") (term "1,0,1,1,1,0"))
            (rule "add_zero_right" (formula "5") (term "0,2,1,0,1,1,1,0"))
            (rule "polySimp_elimSub" (formula "5") (term "1,1,0,0,1,1,1,0"))
            (rule "times_zero_2" (formula "5") (term "1,1,1,0,0,1,1,1,0"))
            (rule "add_zero_right" (formula "5") (term "1,1,0,0,1,1,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,1,1,1,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,1,1,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0,1,1,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,1,1,1,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,1,1,1,0"))
            (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,1,1,1,0"))
            (rule "mul_literals" (formula "5") (term "0,1,1,0,0,1,1,1,0"))
            (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,1,1,1,0"))
            (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,1,1,1,0"))
            (rule "JML_represents_clause_for_List_theList" (formula "5") (term "0,1,1,0,0") (inst "i=i") (inst "sk=sk_4") (inst "S=S") (ifseqformula "7"))
            (branch "Use Axiom"
               (rule "lenOfSeqDef" (formula "5") (term "1,1,0,0"))
               (rule "polySimp_elimSub" (formula "5") (term "1,1,1,0,0"))
               (rule "times_zero_2" (formula "5") (term "1,1,1,1,0,0"))
               (rule "add_zero_right" (formula "5") (term "1,1,1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "5") (term "0,1,1,0,0"))
               (rule "add_zero_right" (formula "5") (term "0,0,1,1,0,0"))
               (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,1,0,0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "5") (term "0,1,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "5") (term "0,0,1,1,0,0"))
               (rule "polySimp_elimOne" (formula "5") (term "0,0,1,1,0,0"))
               (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "cnf_rightDist" (formula "5") (term "0"))
               (rule "distr_forallAnd" (formula "5"))
               (rule "andLeft" (formula "5"))
               (rule "commute_or" (formula "6") (term "0"))
               (rule "commute_or_2" (formula "5") (term "0"))
               (rule "commute_or" (formula "5") (term "0,0"))
               (rule "cnf_rightDist" (formula "6") (term "0"))
               (rule "distr_forallAnd" (formula "6"))
               (rule "andLeft" (formula "6"))
               (rule "commute_or" (formula "7") (term "0"))
               (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=i"))
               (rule "variableDeclarationAssign" (formula "10") (term "1"))
               (rule "variableDeclaration" (formula "10") (term "1") (newnames "i"))
               (rule "eval_order_array_access6" (formula "10") (term "1") (inst "#v0=i_arr"))
               (rule "variableDeclarationAssign" (formula "10") (term "1"))
               (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_arr"))
               (rule "assignment_read_attribute_this" (formula "10"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "assignment_read_length" (formula "10"))
               (branch "Normal Execution (i_arr != null)"
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "methodCallReturn" (formula "10") (term "1"))
                  (rule "assignment" (formula "10") (term "1"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "methodCallEmpty" (formula "10") (term "1"))
                  (rule "tryEmpty" (formula "10") (term "1"))
                  (rule "emptyModality" (formula "10") (term "1"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "Class_invariant_axiom_for_ArrayList" (formula "10") (term "1") (inst "i=i_1") (inst "sk=sk_5") (ifseqformula "9"))
                  (branch "Use Axiom"
                      (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
                     (rule "expandInRangeInt" (formula "10") (term "1,1,0,1"))
                     (rule "replace_int_MIN" (formula "10") (term "0,1,1,1,0,1"))
                     (rule "replace_int_MAX" (formula "10") (term "1,0,1,1,0,1"))
                     (rule "castedGetAny" (formula "10") (term "1,1,1,1,0,1"))
                     (rule "castedGetAny" (formula "10") (term "0,0,1,1,0,1"))
                     (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1"))
                     (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1"))
                     (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1"))
                     (rule "inEqSimp_commuteLeq" (formula "10") (term "1,1,1,0,1"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,1"))
                     (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1"))
                     (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1"))
                     (rule "mul_literals" (formula "10") (term "0,1,1,0,0,1"))
                     (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1"))
                     (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1"))
                     (rule "nnf_imp2or" (formula "10") (term "0,1"))
                     (rule "nnf_notAnd" (formula "10") (term "0,0,1"))
                     (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,1"))
                     (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,1"))
                     (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,1"))
                     (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,1"))
                     (rule "add_literals" (formula "10") (term "0,0,0,1,0,0,1"))
                     (rule "add_zero_left" (formula "10") (term "0,0,1,0,0,1"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0,1"))
                     (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,1"))
                     (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,1"))
                     (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0,1"))
                     (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0,1"))
                     (rule "add_zero_right" (formula "10") (term "0,0,0,0,0,1"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,1"))
                     (rule "mul_literals" (formula "10") (term "1,0,0,0,1"))
                     (rule "JML_represents_clause_for_List_theList" (formula "10") (term "0,0,0") (inst "i=i_1") (inst "sk=sk_6") (inst "S=S") (ifseqformula "9"))
                     (branch "Use Axiom"
                        (rule "lenOfSeqDef" (formula "10") (term "0,0"))
                        (rule "polySimp_elimSub" (formula "10") (term "1,0,0"))
                        (rule "times_zero_2" (formula "10") (term "1,1,0,0"))
                        (rule "add_zero_right" (formula "10") (term "1,0,0"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "eqSymm" (formula "10") (term "1,0"))
                        (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0"))
                        (rule "add_zero_right" (formula "10") (term "0,0,0"))
                        (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "10") (term "0,0"))
                        (rule "polySimp_mulLiterals" (formula "10") (term "0,0,0"))
                        (rule "polySimp_elimOne" (formula "10") (term "0,0,0"))
                        (rule "JML_represents_clause_for_List_theList" (formula "10") (term "0,0,0,0,1,0,1") (inst "i=i_1") (inst "sk=sk_7") (inst "S=S") (ifseqformula "9"))
                        (branch "Use Axiom"
                           (rule "getOfSeqDef" (formula "10") (term "0,0,0,1,0,1"))
                           (rule "castDel" (formula "10") (term "2,0,0,0,1,0,1"))
                           (rule "castDel" (formula "10") (term "1,0,0,0,1,0,1"))
                           (rule "add_zero_right" (formula "10") (term "0,2,1,0,0,0,1,0,1"))
                           (rule "polySimp_elimSub" (formula "10") (term "1,1,0,0,0,0,1,0,1"))
                           (rule "times_zero_2" (formula "10") (term "1,1,1,0,0,0,0,1,0,1"))
                           (rule "add_zero_right" (formula "10") (term "1,1,0,0,0,0,1,0,1"))
                           (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,0,0,1,0,1"))
                           (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,0,0,1,0,1"))
                           (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,0,0,1,0,1"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,0,0,1,0,1"))
                           (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,0,0,1,0,1"))
                           (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,0,0,1,0,1"))
                           (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,0,0,1,0,1"))
                           (rule "mul_literals" (formula "10") (term "0,1,1,0,0,0,0,1,0,1"))
                           (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,0,0,1,0,1"))
                           (rule "JML_represents_clause_for_List_theList" (formula "10") (term "0,0,1,1,1,0,1") (inst "i=i_1") (inst "sk=sk_8") (inst "S=S") (ifseqformula "9"))
                           (branch "Use Axiom"
                              (rule "getOfSeqDef" (formula "10") (term "0,1,1,1,0,1"))
                              (rule "castDel" (formula "10") (term "1,0,1,1,1,0,1"))
                              (rule "add_zero_right" (formula "10") (term "0,2,1,0,1,1,1,0,1"))
                              (rule "polySimp_elimSub" (formula "10") (term "1,1,0,0,1,1,1,0,1"))
                              (rule "times_zero_2" (formula "10") (term "1,1,1,0,0,1,1,1,0,1"))
                              (rule "add_zero_right" (formula "10") (term "1,1,0,0,1,1,1,0,1"))
                              (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1,1,1,0,1"))
                              (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1,1,1,0,1"))
                              (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1,1,1,0,1"))
                              (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,1,1,1,0,1"))
                              (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1,1,1,0,1"))
                              (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1,1,1,0,1"))
                              (rule "mul_literals" (formula "10") (term "0,1,1,0,0,1,1,1,0,1"))
                              (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1,1,1,0,1"))
                              (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1,1,1,0,1"))
                              (rule "JML_represents_clause_for_List_theList" (formula "10") (term "0,1,1,0,0,1") (inst "i=i_1") (inst "sk=sk_9") (inst "S=S") (ifseqformula "9"))
                              (branch "Use Axiom"
                                 (rule "lenOfSeqDef" (formula "10") (term "1,1,0,0,1"))
                                 (rule "polySimp_elimSub" (formula "10") (term "1,1,1,0,0,1"))
                                 (rule "times_zero_2" (formula "10") (term "1,1,1,1,0,0,1"))
                                 (rule "add_zero_right" (formula "10") (term "1,1,1,0,0,1"))
                                 (rule "inEqSimp_ltToLeq" (formula "10") (term "0,1,1,0,0,1"))
                                 (rule "add_zero_right" (formula "10") (term "0,0,1,1,0,0,1"))
                                 (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,1,0,0,1"))
                                 (rule "inEqSimp_sepNegMonomial0" (formula "10") (term "0,1,1,0,0,1"))
                                 (rule "polySimp_mulLiterals" (formula "10") (term "0,0,1,1,0,0,1"))
                                 (rule "polySimp_elimOne" (formula "10") (term "0,0,1,1,0,0,1"))
                                 (rule "JML_represents_clause_for_List_theList" (formula "10") (term "0,0,0,1,1,0,1") (inst "i=i_1") (inst "sk=sk_10") (inst "S=S") (ifseqformula "9"))
                                 (branch "Use Axiom"
                                    (rule "getOfSeqDef" (formula "10") (term "0,0,1,1,0,1"))
                                    (rule "castDel" (formula "10") (term "1,0,0,1,1,0,1"))
                                    (rule "add_zero_right" (formula "10") (term "0,2,1,0,0,1,1,0,1"))
                                    (rule "polySimp_elimSub" (formula "10") (term "1,1,0,0,0,1,1,0,1"))
                                    (rule "times_zero_2" (formula "10") (term "1,1,1,0,0,0,1,1,0,1"))
                                    (rule "add_zero_right" (formula "10") (term "1,1,0,0,0,1,1,0,1"))
                                    (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,0,1,1,0,1"))
                                    (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,0,1,1,0,1"))
                                    (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,0,1,1,0,1"))
                                    (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,0,1,1,0,1"))
                                    (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,0,1,1,0,1"))
                                    (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,0,1,1,0,1"))
                                    (rule "mul_literals" (formula "10") (term "0,1,1,0,0,0,1,1,0,1"))
                                    (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,0,1,1,0,1"))
                                    (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,0,1,1,0,1"))
                                    (rule "commute_or" (formula "10") (term "0"))
                                    (rule "inEqSimp_or_weaken1" (formula "10") (term "0"))
                                    (rule "add_zero_right" (formula "10") (term "1,0,0"))
                                     (builtin "One Step Simplification" (formula "10"))
                                    (rule "ifthenelse_split" (formula "6") (term "1,1,0,0"))
                                    (branch "self.a.length >= 1 TRUE"
                                       (rule "replace_known_left" (formula "8") (term "0,1,1,0,0") (ifseqformula "6"))
                                        (builtin "One Step Simplification" (formula "8"))
                                       (rule "replace_known_left" (formula "5") (term "0,1,1,0") (ifseqformula "6"))
                                        (builtin "One Step Simplification" (formula "5"))
                                       (rule "replace_known_left" (formula "11") (term "0,1,1,0,0,1") (ifseqformula "6"))
                                        (builtin "One Step Simplification" (formula "11"))
                                       (rule "inEqSimp_subsumption1" (formula "11") (term "0") (ifseqformula "6"))
                                       (rule "leq_literals" (formula "11") (term "0,0"))
                                        (builtin "One Step Simplification" (formula "11"))
                                       (rule "allRight" (formula "11") (inst "sk=i_1_0"))
                                       (rule "orRight" (formula "11"))
                                       (rule "orRight" (formula "11"))
                                       (rule "inEqSimp_geqRight" (formula "12"))
                                       (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                       (rule "polySimp_addComm1" (formula "1") (term "0"))
                                       (rule "inEqSimp_leqRight" (formula "12"))
                                       (rule "mul_literals" (formula "1") (term "1,0,0"))
                                       (rule "add_literals" (formula "1") (term "0,0"))
                                       (rule "add_zero_left" (formula "1") (term "0"))
                                       (rule "replace_known_left" (formula "13") (term "0,0,0,0,0") (ifseqformula "1"))
                                        (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
                                       (rule "inEqSimp_homoInEq0" (formula "13") (term "0,0,0,0"))
                                       (rule "polySimp_addComm1" (formula "13") (term "0,0,0,0,0"))
                                       (rule "inEqSimp_homoInEq0" (formula "13") (term "0,0,0,1"))
                                       (rule "polySimp_addComm1" (formula "13") (term "0,0,0,0,1"))
                                       (rule "inEqSimp_homoInEq0" (formula "13") (term "0,0,1,1"))
                                       (rule "polySimp_addComm1" (formula "13") (term "0,0,0,1,1"))
                                       (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                                       (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                                       (rule "polySimp_elimOne" (formula "2") (term "0"))
                                       (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0,0,0"))
                                       (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0"))
                                       (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0"))
                                       (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,0"))
                                       (rule "mul_literals" (formula "13") (term "0,1,0,0,0,0"))
                                       (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,0"))
                                       (rule "replace_known_left" (formula "13") (term "0,0,0,0") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "13"))
                                       (rule "exact_instance_definition_int" (formula "13") (term "0") (inst "iv=iv"))
                                        (builtin "One Step Simplification" (formula "13"))
                                       (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0,1"))
                                       (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1"))
                                       (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1"))
                                       (rule "mul_literals" (formula "13") (term "0,1,0,0,1"))
                                       (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,1"))
                                       (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,1"))
                                       (rule "replace_known_left" (formula "13") (term "0,0,1") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "13"))
                                       (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0,0"))
                                       (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0"))
                                       (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0"))
                                       (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0"))
                                       (rule "mul_literals" (formula "13") (term "0,1,0,0,0"))
                                       (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0"))
                                       (rule "replace_known_left" (formula "13") (term "0,0,0") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "13"))
                                       (rule "commute_and" (formula "13"))
                                       (rule "arrayLengthIsAShort" (formula "9") (term "1,1,1,0,0,1,0"))
                                        (builtin "One Step Simplification" (formula "9"))
                                       (rule "true_left" (formula "9"))
                                       (rule "arrayLengthNotNegative" (formula "9") (term "1,1,1,0,0,1,0"))
                                       (rule "inEqSimp_subsumption1" (formula "9") (ifseqformula "8"))
                                       (rule "leq_literals" (formula "9") (term "0"))
                                        (builtin "One Step Simplification" (formula "9"))
                                       (rule "true_left" (formula "9"))
                                       (rule "allLeft" (formula "9") (inst "t=i_1_0"))
                                       (rule "replace_known_left" (formula "9") (term "0,0,0,1") (ifseqformula "1"))
                                        (builtin "One Step Simplification" (formula "9"))
                                       (rule "inEqSimp_commuteGeq" (formula "9") (term "1,0"))
                                       (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0,1"))
                                       (rule "polySimp_addComm1" (formula "9") (term "0,0,0,1"))
                                       (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,1"))
                                       (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1"))
                                       (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1"))
                                       (rule "mul_literals" (formula "9") (term "0,1,0,0,1"))
                                       (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,1"))
                                       (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,1"))
                                       (rule "replace_known_left" (formula "9") (term "0,0,1") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "9"))
                                       (rule "inEqSimp_contradInEq1" (formula "9") (term "0,0") (ifseqformula "1"))
                                       (rule "qeq_literals" (formula "9") (term "0,0,0"))
                                        (builtin "One Step Simplification" (formula "9"))
                                       (rule "inEqSimp_contradInEq1" (formula "9") (term "0") (ifseqformula "2"))
                                       (rule "inEqSimp_homoInEq1" (formula "9") (term "0,0"))
                                       (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,0"))
                                       (rule "add_literals" (formula "9") (term "1,1,0,0,0"))
                                       (rule "times_zero_1" (formula "9") (term "1,0,0,0"))
                                       (rule "add_zero_right" (formula "9") (term "0,0,0"))
                                       (rule "leq_literals" (formula "9") (term "0,0"))
                                        (builtin "One Step Simplification" (formula "9"))
                                       (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "9"))
                                        (builtin "One Step Simplification" (formula "14"))
                                       (rule "inEqSimp_geqRight" (formula "14"))
                                       (rule "mul_literals" (formula "1") (term "1,0,0"))
                                       (rule "add_literals" (formula "1") (term "0,0"))
                                       (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                                       (rule "mul_literals" (formula "1") (term "1"))
                                       (rule "inEqSimp_subsumption0" (formula "10") (ifseqformula "1"))
                                       (rule "leq_literals" (formula "10") (term "0"))
                                        (builtin "One Step Simplification" (formula "10"))
                                       (rule "true_left" (formula "10"))
                                       (rule "allLeft" (formula "11") (inst "t=i_1_0"))
                                       (rule "replace_known_left" (formula "11") (term "0,0,0,1") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "11"))
                                       (rule "inEqSimp_commuteGeq" (formula "11") (term "1,0"))
                                       (rule "inEqSimp_homoInEq0" (formula "11") (term "0,0,1"))
                                       (rule "polySimp_addComm1" (formula "11") (term "0,0,0,1"))
                                       (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "0,0,1"))
                                       (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1"))
                                       (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1"))
                                       (rule "mul_literals" (formula "11") (term "0,1,0,0,1"))
                                       (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,1"))
                                       (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,1"))
                                       (rule "replace_known_left" (formula "11") (term "0,0,1") (ifseqformula "3"))
                                        (builtin "One Step Simplification" (formula "11"))
                                       (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0") (ifseqformula "2"))
                                       (rule "qeq_literals" (formula "11") (term "0,0,0"))
                                        (builtin "One Step Simplification" (formula "11"))
                                       (rule "inEqSimp_contradInEq1" (formula "11") (term "0") (ifseqformula "3"))
                                       (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0"))
                                       (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,0"))
                                       (rule "add_literals" (formula "11") (term "1,1,0,0,0"))
                                       (rule "times_zero_1" (formula "11") (term "1,0,0,0"))
                                       (rule "add_zero_right" (formula "11") (term "0,0,0"))
                                       (rule "leq_literals" (formula "11") (term "0,0"))
                                        (builtin "One Step Simplification" (formula "11"))
                                       (rule "inEqSimp_contradInEq0" (formula "11") (ifseqformula "1"))
                                       (rule "qeq_literals" (formula "11") (term "0"))
                                        (builtin "One Step Simplification" (formula "11"))
                                       (rule "closeFalse" (formula "11"))
                                    )
                                    (branch "self.a.length >= 1 FALSE"
                                       (rule "replace_known_right" (formula "7") (term "0,1,1,0,0") (ifseqformula "8"))
                                        (builtin "One Step Simplification" (formula "7"))
                                       (rule "replace_known_right" (formula "5") (term "0,1,1,0") (ifseqformula "8"))
                                        (builtin "One Step Simplification" (formula "5"))
                                       (rule "replace_known_right" (formula "11") (term "0,1,1,0,0,1") (ifseqformula "8"))
                                        (builtin "One Step Simplification" (formula "11"))
                                       (rule "inEqSimp_geqRight" (formula "8"))
                                       (rule "mul_literals" (formula "1") (term "1,0,0"))
                                       (rule "add_literals" (formula "1") (term "0,0"))
                                       (rule "add_zero_left" (formula "1") (term "0"))
                                       (rule "inEqSimp_or_tautInEq0" (formula "7") (term "0,0"))
                                       (rule "add_zero_right" (formula "7") (term "1,1,0,0"))
                                       (rule "qeq_literals" (formula "7") (term "1,0,0"))
                                        (builtin "One Step Simplification" (formula "7"))
                                       (rule "true_left" (formula "7"))
                                       (rule "inEqSimp_or_tautInEq0" (formula "7") (term "0,0"))
                                       (rule "add_zero_right" (formula "7") (term "1,1,0,0"))
                                       (rule "qeq_literals" (formula "7") (term "1,0,0"))
                                        (builtin "One Step Simplification" (formula "7"))
                                       (rule "true_left" (formula "7"))
                                       (rule "inEqSimp_or_tautInEq1" (formula "6") (term "0"))
                                       (rule "add_zero_right" (formula "6") (term "1,1,0"))
                                       (rule "qeq_literals" (formula "6") (term "1,0"))
                                        (builtin "One Step Simplification" (formula "6"))
                                       (rule "true_left" (formula "6"))
                                       (rule "inEqSimp_or_tautInEq0" (formula "8") (term "0,0,1"))
                                       (rule "add_zero_right" (formula "8") (term "1,1,0,0,1"))
                                       (rule "qeq_literals" (formula "8") (term "1,0,0,1"))
                                        (builtin "One Step Simplification" (formula "8"))
                                       (rule "inEqSimp_geqRight" (formula "8"))
                                       (rule "times_zero_1" (formula "1") (term "1,0,0"))
                                       (rule "add_zero_right" (formula "1") (term "0,0"))
                                       (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                                       (rule "mul_literals" (formula "1") (term "1"))
                                       (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "1"))
                                       (rule "leq_literals" (formula "2") (term "0"))
                                        (builtin "One Step Simplification" (formula "2"))
                                       (rule "true_left" (formula "2"))
                                       (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0") (ifseqformula "2"))
                                       (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "7"))
                                        (builtin "One Step Simplification" (formula "1"))
                                       (rule "arrayLengthIsAShort" (formula "2") (term "0"))
                                        (builtin "One Step Simplification" (formula "2"))
                                       (rule "true_left" (formula "2"))
                                       (rule "arrayLengthNotNegative" (formula "2") (term "0"))
                                       (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "3"))
                                       (rule "qeq_literals" (formula "2") (term "0"))
                                        (builtin "One Step Simplification" (formula "2"))
                                       (rule "closeFalse" (formula "2"))
                                    )
                                 )
                                 (branch "Show Axiom Satisfiability"
                                     (builtin "One Step Simplification" (formula "10"))
                                    (rule "closeTrue" (formula "10"))
                                 )
                              )
                              (branch "Show Axiom Satisfiability"
                                  (builtin "One Step Simplification" (formula "10"))
                                 (rule "closeTrue" (formula "10"))
                              )
                           )
                           (branch "Show Axiom Satisfiability"
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "closeTrue" (formula "10"))
                           )
                        )
                        (branch "Show Axiom Satisfiability"
                            (builtin "One Step Simplification" (formula "10"))
                           (rule "closeTrue" (formula "10"))
                        )
                     )
                     (branch "Show Axiom Satisfiability"
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "closeTrue" (formula "10"))
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")) (ifInst ""  (formula "8")))
                     (rule "closeTrue" (formula "10"))
                  )
               )
               (branch "Null Reference (i_arr = null)"
                   (builtin "One Step Simplification" (formula "11"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "6"))
               (rule "closeTrue" (formula "6"))
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "6"))
            (rule "closeTrue" (formula "6"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "6"))
         (rule "closeTrue" (formula "6"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "6"))
      (rule "closeTrue" (formula "6"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)
}
