Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JML Editing UI
Bundle-SymbolicName: org.key_project.jmlediting.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.jmlediting.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.key_project.jmlediting.core;bundle-version="1.0.0",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.javaeditor;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
Export-Package: org.key_project.jmlediting.ui.completion,
 org.key_project.jmlediting.ui.highlighting,
 org.key_project.jmlediting.ui.preferencepages,
 org.key_project.jmlediting.ui.util
