\profile "Java Profile for Symbolic Execution";

\settings {
"#Proof-Settings-Config-File
#Wed Feb 04 10:38:07 CET 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=1000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=Strings-Strings\\:on , reach-reach\\:on , JavaCard-JavaCard\\:off , assertions-assertions\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , modelFields-modelFields\\:showSatisfiability , initialisation-initialisation\\:disableStaticInitialisation , sequences-sequences\\:on , runtimeExceptions-runtimeExceptions\\:allow , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , moreSeqRules-moreSeqRules\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=Symbolic Execution Strategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Wed Feb 04 10:38:07 CET 2015
name=ValueChange[ValueChange\\:\\:main()].JML normal_behavior operation contract.0
addSymbolicExecutionLabel=true
contract=ValueChange[ValueChange\\:\\:main()].JML normal_behavior operation contract.0
addUninterpretedPredicate=true
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Martin" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "407")

(branch "dummy ID"
(rule "translateJavaUnaryMinusInt" (formula "1") (term "1,0,0,0,0,0,1,1") (newnames "heapAtPre"))
(rule "neg_literal" (formula "1") (term "1,0,0,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "6"))
(rule "elementOfSetMinus" (formula "7") (term "0,0,0,0,1,0,1"))
(builtin "One Step Simplification" (formula "7"))
(rule "onlyCreatedObjectsAreReferenced" (formula "3") (term "1") (ifseqformula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "1") (ifseqformula "1"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_1_in_ValueChange" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "8"))
(builtin "One Step Simplification" (formula "5"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_0_in_ValueChange" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
(builtin "One Step Simplification" (formula "3"))
(rule "Partial_inv_axiom_for_static_JML_class_invariant_nr_0_in_ValueChange" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Partial_inv_axiom_for_static_JML_class_invariant_nr_1_in_ValueChange" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_1_in_ValueChange" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_0_in_ValueChange" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "assignment" (formula "11"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_main,savedHeapBefore_main"))
(builtin "One Step Simplification" (formula "11"))
(rule "eval_order_access1" (formula "11") (term "1") (inst "#v0=v"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "v"))
(rule "activeUseStaticFieldReadAccess" (formula "11") (term "1"))
(rule "assignment_read_static_attribute" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "assignment_write_attribute" (formula "11") (term "1"))
(branch "Normal Execution (v != null)"
   (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")))
   (rule "false_right" (formula "11"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "eval_order_access1" (formula "11") (term "1") (inst "#v0=v"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "v_1"))
   (rule "activeUseStaticFieldReadAccess" (formula "11") (term "1"))
   (rule "assignment_read_static_attribute" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
   (rule "assignment_write_attribute" (formula "11") (term "1"))
   (branch "Normal Execution (v_1 != null)"
      (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")))
      (rule "false_right" (formula "11"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "resultValue"))
      (rule "compound_addition_2" (formula "11") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
      (rule "methodCallWithAssignmentWithinClass" (formula "11") (term "1") (inst "#v0=x_2"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_2"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_zero,savedHeapBefore_zero"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "activeUseStaticFieldWriteAccess" (formula "11") (term "1") (inst "#v0=v"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "v_2"))
      (rule "activeUseStaticFieldReadAccess" (formula "11") (term "1"))
      (rule "assignment_read_static_attribute" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
      (rule "assignment_write_static_attribute" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallReturn" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "blockEmpty" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
      (rule "eval_order_access2" (formula "11") (term "1") (inst "#v0=v"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "v_3"))
      (rule "activeUseStaticFieldReadAccess" (formula "11") (term "1"))
      (rule "assignment_read_static_attribute" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=ValueChange_a_0"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "12") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "assignment_read_attribute" (formula "11") (term "1"))
      (branch "Normal Execution (v_3 != null)"
         (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")))
         (rule "false_right" (formula "11"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
         (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=ValueChange_value_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "12") (term "0,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "assignmentAdditionInt" (formula "11") (term "1"))
         (rule "translateJavaAddInt" (formula "11") (term "0,0,1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "add_zero_left" (formula "11") (term "0,1,0"))
         (rule "methodCallReturn" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "tryEmpty" (formula "11") (term "1"))
         (rule "emptyModality" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "cut_direct" (formula "11") (term "0"))
         (branch "CUT: ValueChange.<$inv> @heap[ValueChange.a.value := 47] [ValueChange.b.value := -4711] [ValueChange.a := ValueChange.b] TRUE"
            (builtin "One Step Simplification" (formula "12"))
            (rule "Partial_inv_axiom_for_static_JML_class_invariant_nr_1_in_ValueChange" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "dismissNonSelectedField" (formula "9") (term "0"))
            (rule "dismissNonSelectedField" (formula "9") (term "0"))
            (rule "dismissNonSelectedField" (formula "9") (term "0"))
            (rule "Partial_inv_axiom_for_static_JML_class_invariant_nr_0_in_ValueChange" (formula "1"))
            (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "0,0"))
            (rule "notLeft" (formula "1"))
            (opengoal " ")
         )
         (branch "CUT: ValueChange.<$inv> @heap[ValueChange.a.value := 47] [ValueChange.b.value := -4711] [ValueChange.a := ValueChange.b] FALSE"
            (builtin "One Step Simplification" (formula "12"))
            (rule "false_right" (formula "12"))
            (opengoal " ")
         )
      )
      (branch "Null Reference (v_3 = null)"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (v_1 = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Null Reference (v = null)"
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "closeFalse" (formula "1"))
)
)

}
