\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 40000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\bootclasspath "boot";

\javaSource "src";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Examples[Examples::setArray2([B)].JML normal_behavior operation contract.0",
    "name" : "Examples[Examples::setArray2([B)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))
(keyLog "1" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "836")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "10"))
(rule "eqSymm" (formula "15") (term "0,0,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "4"))
(rule "inEqSimp_gtToGeq" (formula "6"))
(rule "times_zero_1" (formula "6") (term "1,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "inEqSimp_sepPosMonomial1" (formula "6"))
(rule "mul_literals" (formula "6") (term "1"))
(rule "Class_invariant_axiom_for_Examples" (formula "9") (ifseqformula "3"))
(rule "andLeft" (formula "9"))
(rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_setArray2,savedHeapBefore_setArray2"))
 (builtin "One Step Simplification" (formula "16"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "zero"))
(rule "narrowingShortCastInt" (formula "16") (term "1"))
 (builtin "One Step Simplification" (formula "16"))
(rule "translateJavaCastShort" (formula "16") (term "0,1,0"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "one"))
(rule "narrowingShortCastInt" (formula "16") (term "1"))
 (builtin "One Step Simplification" (formula "16"))
(rule "translateJavaCastShort" (formula "16") (term "0,1,0"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "bone"))
(rule "narrowingByteCastInt" (formula "16") (term "1"))
 (builtin "One Step Simplification" (formula "16"))
(rule "translateJavaCastByte" (formula "16") (term "0,1,0"))
(rule "arrayLengthIsAShort" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "arrayLengthNotNegative" (formula "6") (term "0"))
(rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "7"))
(rule "leq_literals" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "2"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "Evaluate Query" (formula "9") (term "0") (newnames "callee,queryResult,res_getTransactionDepth"))
(rule "replaceKnownQuery_0" (formula "10") (term "0"))
(rule "notLeft" (formula "1"))
(rule "eqSymm" (formula "13") (term "0,0,1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "queryResult"))
(rule "applyEqRigid" (formula "13") (term "0,0,0,1") (ifseqformula "9"))
(rule "eqSymm" (formula "13") (term "0,0,1"))
 (builtin "Use Operation Contract" (formula "13") (newnames "heapBefore_getTransactionDepth,result_getTransactionDepth,exc_0") (contract "javacard.framework.JCSystem[javacard.framework.JCSystem::getTransactionDepth()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (getTransactionDepth)"
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "14"))
   (rule "eqSymm" (formula "14"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "methodCallEmpty" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "emptyModality" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "notRight" (formula "15"))
   (rule "applyEq" (formula "15") (term "1") (ifseqformula "1"))
    (builtin "Evaluate Query" (formula "11") (term "0") (newnames "o,callee,queryResult_0,res_isTransient"))
   (rule "replaceKnownQuery0_1" (formula "12") (term "0"))
   (rule "notLeft" (formula "1"))
   (rule "eqSymm" (formula "16") (term "0,0,1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "queryResult_0"))
   (rule "applyEqRigid" (formula "16") (term "0,0,0,1") (ifseqformula "11"))
   (rule "eqSymm" (formula "16") (term "0,0,1"))
    (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_isTransient,result_isTransient,exc_1") (contract "javacard.framework.JCSystem[javacard.framework.JCSystem::isTransient(java.lang.Object)].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (isTransient)"
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")) (ifInst ""  (formula "20")))
       (builtin "One Step Simplification" (formula "17"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "17"))
      (rule "eqSymm" (formula "17"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodCallEmpty" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "emptyModality" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "notRight" (formula "18"))
      (rule "applyEq" (formula "18") (term "1") (ifseqformula "1"))
      (rule "staticMethodCallStaticViaTypereference" (formula "24") (term "1"))
      (rule "methodBodyExpand" (formula "24") (term "1") (newnames "heapBefore_beginTransaction,savedHeapBefore_beginTransaction"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "ifUnfold" (formula "24") (term "1") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "b"))
      (rule "compound_inequality_comparison_1" (formula "24") (term "1") (inst "#v0=b_1"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "b_1"))
      (rule "activeUseStaticFieldReadAccess" (formula "24") (term "1"))
      (rule "assignment_read_static_attribute" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "applyEq" (formula "24") (term "0,1,0") (ifseqformula "16"))
      (rule "inequality_comparison_simple" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "ifSplit" (formula "24"))
      (branch "if b true"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if b false"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "postincrement" (formula "24") (term "1"))
         (rule "activeUseStaticFieldWriteAccess" (formula "24") (term "1") (inst "#v0=b_2"))
         (rule "variableDeclarationAssign" (formula "24") (term "1"))
         (rule "variableDeclaration" (formula "24") (term "1") (newnames "b_2"))
         (rule "compound_byte_cast_expression" (formula "24") (term "1") (inst "#v=i"))
         (rule "variableDeclarationAssign" (formula "24") (term "1"))
         (rule "variableDeclaration" (formula "24") (term "1") (newnames "i"))
         (rule "remove_parentheses_right" (formula "24") (term "1"))
         (rule "compound_addition_1" (formula "24") (term "1") (inst "#v=b_3"))
         (rule "variableDeclarationAssign" (formula "24") (term "1"))
         (rule "variableDeclaration" (formula "24") (term "1") (newnames "b_3"))
         (rule "activeUseStaticFieldReadAccess" (formula "24") (term "1"))
         (rule "assignment_read_static_attribute" (formula "24") (term "1"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "applyEq" (formula "24") (term "0,1,0") (ifseqformula "16"))
         (rule "assignmentAdditionInt" (formula "24") (term "1"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "translateJavaAddInt" (formula "24") (term "0,1,0"))
         (rule "add_zero_left" (formula "24") (term "0,1,0"))
         (rule "narrowingByteCastInt" (formula "24") (term "1"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "translateJavaCastByte" (formula "24") (term "0,1,0"))
         (rule "assignment_write_static_attribute" (formula "24") (term "1"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "methodCallWithinClass" (formula "24") (term "1"))
         (rule "beginJavaCardTransactionAPI" (formula "24"))
         (rule "beginJavaCardTransactionDiamond" (formula "24"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "methodCallEmpty" (formula "24") (term "1"))
         (rule "blockEmpty" (formula "24") (term "1"))
         (rule "assignment_to_primitive_array_component_transaction" (formula "24") (term "1"))
         (branch "Normal Execution (_a != null)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
            (rule "qeq_literals" (formula "1") (term "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "25") (term "2,0,1,1,0"))
            (rule "dismissNonSelectedField" (formula "25") (term "0,0,0,1,1,0"))
            (rule "dismissNonSelectedField" (formula "25") (term "0,0,2,0,1,1,0"))
            (rule "replace_known_right" (formula "25") (term "0,2,0,1,1,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "dismissNonSelectedField" (formula "25") (term "0,0,0,1,1,0"))
            (rule "replace_known_left" (formula "25") (term "0,0,1,1,0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "inEqSimp_ltToLeq" (formula "1"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
             (builtin "Use Operation Contract" (formula "24") (newnames "heapBefore_arrayFillNonAtomic,savedHeapBefore_arrayFillNonAtomic,result_arrayFillNonAtomic,exc_2,heapAfter_arrayFillNonAtomic,anon_heap_arrayFillNonAtomic,savedHeapAfter_arrayFillNonAtomic,anon_savedHeap_arrayFillNonAtomic") (contract "javacard.framework.Util[javacard.framework.Util::arrayFillNonAtomic([B,short,short,byte)].JML behavior operation contract.0") (modality "diamond_transaction"))
            (branch "Post (arrayFillNonAtomic)"
                (builtin "One Step Simplification" (formula "26"))
                (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "23")))
               (rule "add_zero_left" (formula "20") (term "0,2,0,1,0,1,1,1,1"))
               (rule "add_zero_left" (formula "20") (term "0,1,1,1,1,0,1,1,0,1,1"))
               (rule "add_zero_left" (formula "20") (term "0,2,0,1,0,1,1,0,0,1,1"))
               (rule "add_zero_left" (formula "20") (term "0,2,1,1,1,0,1,1,1,1"))
               (rule "add_zero_left" (formula "20") (term "1,0,1,0,0,1,1"))
               (rule "less_literals" (formula "20") (term "1,0,1,1,1,0,1,1,0,1,1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "less_literals" (formula "20") (term "0,1,1,1,0,1,1,0,1,1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "add_zero_left" (formula "20") (term "0,2,1,0,0,0"))
               (rule "add_zero_left" (formula "20") (term "0,2,1,0,1,0"))
               (rule "sub_literals" (formula "20") (term "2,1,0,0,0"))
               (rule "sub_literals" (formula "20") (term "2,1,0,1,0"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "22"))
               (rule "typeEqDerived" (formula "23") (term "0,1,1,1,1,0") (ifseqformula "22"))
               (rule "typeEqDerived" (formula "23") (term "0,0,1,1,1,0") (ifseqformula "22"))
               (rule "typeEqDerived" (formula "23") (term "0,0,0,0,1,1,0") (ifseqformula "22"))
               (rule "typeEqDerived" (formula "23") (term "0,0,1,0,1,1,0") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "22")) (ifInst ""  (formula "22")) (ifInst ""  (formula "22")))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "24"))
               (rule "andLeft" (formula "24"))
               (rule "eqSymm" (formula "26") (term "1,0"))
               (rule "dismissNonSelectedField" (formula "26") (term "1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "26") (term "1,0,1,0"))
               (rule "eqSymm" (formula "26") (term "1,0"))
               (rule "inEqSimp_ltToLeq" (formula "26") (term "1,0,0"))
               (rule "mul_literals" (formula "26") (term "1,0,0,1,0,0"))
               (rule "add_literals" (formula "26") (term "0,0,1,0,0"))
               (rule "add_zero_left" (formula "26") (term "0,1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "25") (term "1,0,0"))
               (rule "mul_literals" (formula "25") (term "1,0,0,1,0,0"))
               (rule "add_literals" (formula "25") (term "0,0,1,0,0"))
               (rule "add_zero_left" (formula "25") (term "0,1,0,0"))
               (rule "pullOutSelect" (formula "26") (term "0,1,0,1,1,0") (inst "selectSK=java_lang_Object_transactionConditionallyUpdated__0"))
               (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "30")))
               (rule "dismissNonSelectedField" (formula "26") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "26") (term "0,0,1,0,0"))
               (rule "replace_known_left" (formula "26") (term "0,1,0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "elementOfArrayRange" (formula "26") (term "0,0") (inst "iv=iv"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "simplifySelectOfStore" (formula "26"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "castDel" (formula "26") (term "0"))
               (rule "applyEqReverse" (formula "27") (term "0,1,0,1,1,0") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "hideAuxiliaryEq" (formula "26"))
               (rule "nnf_imp2or" (formula "25") (term "0"))
               (rule "nnf_imp2or" (formula "26") (term "0"))
               (rule "nnf_notAnd" (formula "25") (term "0,0"))
               (rule "inEqSimp_notLeq" (formula "25") (term "1,0,0"))
               (rule "times_zero_1" (formula "25") (term "1,0,0,1,0,0"))
               (rule "add_zero_right" (formula "25") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "25") (term "1,0,0"))
               (rule "mul_literals" (formula "25") (term "1,1,0,0"))
               (rule "inEqSimp_notGeq" (formula "25") (term "0,0,0"))
               (rule "times_zero_1" (formula "25") (term "1,0,0,0,0,0"))
               (rule "add_zero_right" (formula "25") (term "0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "0,0,0"))
               (rule "mul_literals" (formula "25") (term "1,0,0,0"))
               (rule "inEqSimp_or_antiSymm0" (formula "25") (term "0,0"))
               (rule "add_literals" (formula "25") (term "1,0,1,0,0"))
               (rule "add_literals" (formula "25") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "nnf_notAnd" (formula "26") (term "0,0"))
               (rule "inEqSimp_notGeq" (formula "26") (term "0,0,0"))
               (rule "times_zero_1" (formula "26") (term "1,0,0,0,0,0"))
               (rule "add_zero_right" (formula "26") (term "0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "0,0,0"))
               (rule "mul_literals" (formula "26") (term "1,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "26") (term "1,0,0"))
               (rule "times_zero_1" (formula "26") (term "1,0,0,1,0,0"))
               (rule "add_zero_right" (formula "26") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "26") (term "1,0,0"))
               (rule "mul_literals" (formula "26") (term "1,1,0,0"))
               (rule "inEqSimp_or_antiSymm0" (formula "26") (term "0,0"))
               (rule "add_literals" (formula "26") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "add_literals" (formula "26") (term "1,0,0,0"))
               (rule "commute_or" (formula "25") (term "0"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=arr_0"))
               (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "30")))
               (rule "elementOfArrayRangeConcrete" (formula "25") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "leq_literals" (formula "25") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "applyEqReverse" (formula "26") (term "0") (ifseqformula "25"))
               (rule "hideAuxiliaryEq" (formula "25"))
               (rule "commute_or" (formula "26") (term "0"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "eqSymm" (formula "26"))
               (rule "pullOutSelect" (formula "26") (term "1") (inst "selectSK=arr_1"))
               (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "30")))
               (rule "dismissNonSelectedField" (formula "26") (term "2,0"))
               (rule "elementOfArrayRangeConcrete" (formula "26") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "leq_literals" (formula "26") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "26"))
               (rule "hideAuxiliaryEq" (formula "26"))
                (builtin "Evaluate Query" (formula "26") (term "0,0,0") (newnames "o_0,callee,queryResult_1,res_isTransient_0"))
               (rule "replaceKnownQuery00100_9" (formula "27") (term "0,0,0"))
               (rule "notLeft" (formula "1"))
               (rule "eqSymm" (formula "27") (term "0,0,1"))
               (rule "variableDeclaration" (formula "27") (term "1") (newnames "queryResult_1"))
                (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore_isTransient_0,result_isTransient_0,exc_3") (contract "javacard.framework.JCSystem[javacard.framework.JCSystem::isTransient(java.lang.Object)].JML normal_behavior operation contract.0") (modality "diamond"))
               (branch "Post (isTransient)"
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "31")) (ifInst ""  (formula "31")))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "28"))
                  (rule "eqSymm" (formula "28"))
                  (rule "assignment" (formula "29") (term "1"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=java_lang_Object_transient__0"))
                  (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "33")))
                  (rule "eqSymm" (formula "29"))
                  (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "29"))
                  (rule "hideAuxiliaryEq" (formula "29"))
                  (rule "dismissNonSelectedField" (formula "28") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0,0,1,0,0"))
                  (rule "replace_known_left" (formula "28") (term "0,1,0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "applyEq" (formula "28") (term "2,0") (ifseqformula "18"))
                  (rule "elementOfArrayRange" (formula "28") (term "0,0") (inst "iv=iv"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "eqSymm" (formula "28"))
                  (rule "applyEq" (formula "29") (term "0,1,0") (ifseqformula "28"))
                  (rule "methodCallEmpty" (formula "29") (term "1"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "emptyModality" (formula "29") (term "1"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "notRight" (formula "29"))
                  (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "eqSymm" (formula "27"))
                  (rule "staticMethodCallStaticViaTypereference" (formula "35") (term "1"))
                  (rule "methodBodyExpand" (formula "35") (term "1") (newnames "heapBefore_abortTransaction,savedHeapBefore_abortTransaction"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "ifUnfold" (formula "35") (term "1") (inst "#boolv=b_4"))
                  (rule "variableDeclaration" (formula "35") (term "1") (newnames "b_4"))
                  (rule "compound_equality_comparison_1" (formula "35") (term "1") (inst "#v0=b_5"))
                  (rule "variableDeclarationAssign" (formula "35") (term "1"))
                  (rule "variableDeclaration" (formula "35") (term "1") (newnames "b_5"))
                  (rule "activeUseStaticFieldReadAccess" (formula "35") (term "1"))
                  (rule "assignment_read_static_attribute" (formula "35") (term "1"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "pullOutSelect" (formula "35") (term "0,1,0") (inst "selectSK=javacard_framework_JCSystemtransactionDepth_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "36") (term "0,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "equality_comparison_simple" (formula "35") (term "1"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "equal_literals" (formula "35") (term "0,0,1,0"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "ifSplit" (formula "35"))
                  (branch "if b_4 true"
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "if b_4 false"
                      (builtin "One Step Simplification" (formula "1"))
                      (builtin "One Step Simplification" (formula "36"))
                     (rule "true_left" (formula "1"))
                     (rule "methodCallWithinClass" (formula "35") (term "1"))
                     (rule "abortJavaCardTransactionAPI" (formula "35"))
                     (rule "abortJavaCardTransactionDiamond" (formula "35"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "blockEmpty" (formula "35") (term "1"))
                     (rule "postdecrement" (formula "35") (term "1"))
                     (rule "activeUseStaticFieldWriteAccess" (formula "35") (term "1") (inst "#v0=i_1"))
                     (rule "variableDeclarationAssign" (formula "35") (term "1"))
                     (rule "variableDeclaration" (formula "35") (term "1") (newnames "i_1"))
                     (rule "compound_subtraction_1" (formula "35") (term "1") (inst "#v=b_6"))
                     (rule "variableDeclarationAssign" (formula "35") (term "1"))
                     (rule "variableDeclaration" (formula "35") (term "1") (newnames "b_6"))
                     (rule "compound_byte_cast_expression" (formula "35") (term "1") (inst "#v=b_7"))
                     (rule "variableDeclarationAssign" (formula "35") (term "1"))
                     (rule "variableDeclaration" (formula "35") (term "1") (newnames "b_7"))
                     (rule "activeUseStaticFieldReadAccess" (formula "35") (term "1"))
                     (rule "assignment_read_static_attribute" (formula "35") (term "1"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "pullOutSelect" (formula "35") (term "0,1,0") (inst "selectSK=javacard_framework_JCSystemtransactionDepth_1"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "replaceKnownSelect_taclet000100_13" (formula "1") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000100_14" (formula "1") (term "2,0"))
                     (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "36") (term "0,1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "widening_identity_cast_1" (formula "35") (term "1"))
                     (rule "assignment" (formula "35") (term "1"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "assignmentSubtractionInt" (formula "35") (term "1"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "translateJavaSubInt" (formula "35") (term "0,1,0"))
                     (rule "sub_literals" (formula "35") (term "0,1,0"))
                     (rule "assignment_write_static_attribute" (formula "35") (term "1"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "methodCallEmpty" (formula "35") (term "1"))
                     (rule "methodCallEmpty" (formula "35") (term "1"))
                     (rule "tryEmpty" (formula "35") (term "1"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "emptyModality" (formula "35") (term "1"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "eqSymm" (formula "35") (term "0"))
                     (rule "dismissNonSelectedField" (formula "35") (term "0,0"))
                     (rule "pullOutSelect" (formula "35") (term "0,0") (inst "selectSK=arr_2"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
                     (rule "replaceKnownSelect_taclet00100_7" (formula "1") (term "2,0"))
                     (rule "replaceKnownSelect_taclet00100_5" (formula "1") (term "1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet00100_8" (formula "1") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet00100_6" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "36") (term "0"))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "28"))
                     (rule "applyEq" (formula "1") (term "2,0") (ifseqformula "27"))
                     (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                     (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "11"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "36") (term "1,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "36"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "Class_invariant_axiom_for_Examples" (formula "35") (ifseqformula "8"))
                     (rule "dismissNonSelectedField" (formula "35") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "35") (term "0,1"))
                     (rule "pullOutSelect" (formula "35") (term "0,0") (inst "selectSK=Examples_balance_0"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "pullOutSelect" (formula "36") (term "0,1") (inst "selectSK=Examples_operationCount_0"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "pullOutSelect" (formula "2") (term "1,0") (inst "selectSK=Examples_balance_1"))
                     (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "33")))
                     (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                     (rule "replace_known_left" (formula "2") (term "0,1,0,0") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "elementOfArrayRange" (formula "2") (term "0,0") (inst "iv=iv"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "3") (term "1,0") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=Examples_balance_2"))
                     (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "25"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "33")))
                     (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                     (rule "replace_known_left" (formula "2") (term "0,1,0,0") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "elementOfArrayRange" (formula "2") (term "0,0") (inst "iv=iv"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "applyEqReverse" (formula "38") (term "0,0") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "replace_known_left" (formula "36") (term "0") (ifseqformula "15"))
                      (builtin "One Step Simplification" (formula "36"))
                     (rule "inEqSimp_geqRight" (formula "36"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                     (rule "mul_literals" (formula "1") (term "1"))
                     (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=Examples_operationCount_1"))
                     (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "25"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "33")))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                     (rule "replace_known_left" (formula "2") (term "0,1,0,0") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                     (rule "elementOfArrayRange" (formula "2") (term "0,0") (inst "iv=iv"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "pullOutSelect" (formula "2") (term "1,0") (inst "selectSK=Examples_operationCount_2"))
                     (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "33")))
                     (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
                     (rule "replace_known_left" (formula "2") (term "0,1,0,0") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "elementOfArrayRange" (formula "2") (term "0,0") (inst "iv=iv"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "3") (term "1,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "applyEqReverse" (formula "1") (term "0") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "16"))
                     (rule "qeq_literals" (formula "1") (term "0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Exceptional Post (isTransient)"
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "31")) (ifInst ""  (formula "31")))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "28"))
                  (rule "andLeft" (formula "27"))
                  (rule "notLeft" (formula "27"))
                  (rule "close" (formula "30") (ifseqformula "29"))
               )
               (branch "Pre (isTransient)"
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "30")) (ifInst ""  (formula "30")))
                  (rule "wellFormedAnonEQ" (formula "27") (term "0") (ifseqformula "21"))
                  (rule "wellFormedStorePrimitiveArray" (formula "27") (term "0,0"))
                  (rule "wellFormedStorePrimitive" (formula "27") (term "0,0"))
                  (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "19")))
                  (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=java_lang_Object_created__0"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "28") (term "0") (ifseqformula "1"))
                  (rule "close" (formula "28") (ifseqformula "9"))
               )
            )
            (branch "Exceptional Post (arrayFillNonAtomic)"
                (builtin "One Step Simplification" (formula "26"))
                (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "23")))
               (rule "add_zero_left" (formula "20") (term "0,2,1,0,1,0"))
               (rule "add_zero_left" (formula "20") (term "0,2,1,0,0,0"))
               (rule "less_literals" (formula "20") (term "0,0,1,1,1,0,1,1,0,1,1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "sub_literals" (formula "20") (term "2,1,0,0,0"))
               (rule "add_literals" (formula "20") (term "0,1,1,1,1,0,1,1,0,1,1"))
               (rule "less_literals" (formula "20") (term "0,1,1,1,0,1,1,0,1,1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "add_zero_left" (formula "20") (term "0,2,0,1,0,1,1,1,1"))
               (rule "add_zero_left" (formula "20") (term "0,2,1,1,1,0,1,1,1,1"))
               (rule "add_zero_left" (formula "20") (term "1,0,1,0,0,1,1"))
               (rule "add_zero_left" (formula "20") (term "0,2,0,1,0,1,1,0,0,1,1"))
               (rule "sub_literals" (formula "20") (term "2,1,0,1,0"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "22"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "24"))
               (rule "andLeft" (formula "23"))
               (rule "andLeft" (formula "25"))
               (rule "notLeft" (formula "23"))
               (rule "eqSymm" (formula "26") (term "1,0,1"))
               (rule "eqSymm" (formula "25") (term "0,1,1,0,1"))
               (rule "replace_known_right" (formula "24") (term "0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "true_left" (formula "24"))
               (rule "replace_known_right" (formula "25") (term "0") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "true_left" (formula "25"))
               (rule "replace_known_right" (formula "24") (term "0,0") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "andLeft" (formula "24"))
               (rule "andLeft" (formula "24"))
               (rule "notLeft" (formula "24"))
               (rule "replace_known_right" (formula "25") (term "0") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "instanceof_not_compatible_5" (formula "26") (ifseqformula "25"))
               (rule "replace_known_left" (formula "24") (term "0") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "andLeft" (formula "24"))
               (rule "typeEqDerived2" (formula "26") (term "0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "true_left" (formula "26"))
               (rule "inEqSimp_gtToGeq" (formula "25"))
               (rule "polySimp_mulComm0" (formula "25") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "25") (term "0"))
               (rule "add_literals" (formula "25") (term "0,0"))
               (rule "add_zero_left" (formula "25") (term "0"))
               (rule "inEqSimp_invertInEq1" (formula "25"))
               (rule "polySimp_mulLiterals" (formula "25") (term "0"))
               (rule "times_zero_2" (formula "25") (term "1"))
               (rule "polySimp_elimOne" (formula "25") (term "0"))
               (rule "inEqSimp_contradInEq0" (formula "10") (ifseqformula "25"))
               (rule "qeq_literals" (formula "10") (term "0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "closeFalse" (formula "10"))
            )
            (branch "Pre (arrayFillNonAtomic)"
                (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "21")))
               (rule "wellFormedStorePrimitive" (formula "24") (term "1,0,1"))
               (rule "wellFormedStorePrimitiveArray" (formula "24") (term "0,0,1"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "wellFormedStorePrimitive" (formula "24") (term "0,1"))
               (rule "replace_known_left" (formula "24") (term "0,1") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "dismissNonSelectedField" (formula "24") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "24") (term "0,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "24") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "24") (term "0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "24") (term "0,0,1,0,0"))
               (rule "replace_known_right" (formula "24") (term "0,1,0,0") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "dismissNonSelectedField" (formula "24") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "24") (term "0,0,0") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "dismissNonSelectedField" (formula "24") (term "0,1"))
               (rule "replace_known_left" (formula "24") (term "1") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "impRight" (formula "24"))
               (rule "notRight" (formula "25"))
               (rule "notLeft" (formula "2"))
               (rule "dismissNonSelectedField" (formula "1") (term "0"))
               (rule "close" (formula "22") (ifseqformula "1"))
            )
         )
         (branch "Null Reference (_a = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Index Out of Bounds (_a != null, but 0 Out of Bounds!)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
            (rule "less_literals" (formula "1") (term "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_contradInEq0" (formula "11") (ifseqformula "1"))
            (rule "qeq_literals" (formula "11") (term "0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "closeFalse" (formula "11"))
         )
      )
   )
   (branch "Exceptional Post (isTransient)"
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")) (ifInst ""  (formula "20")))
       (builtin "One Step Simplification" (formula "17"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "18"))
      (rule "notLeft" (formula "16"))
      (rule "close" (formula "19") (ifseqformula "18"))
   )
   (branch "Pre (isTransient)"
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "19")) (ifInst ""  (formula "4")) (ifInst ""  (formula "19")) (ifInst ""  (formula "7")))
      (rule "closeTrue" (formula "16"))
   )
)
(branch "Exceptional Post (getTransactionDepth)"
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "15"))
   (rule "notLeft" (formula "13"))
   (rule "close" (formula "16") (ifseqformula "15"))
)
(branch "Pre (getTransactionDepth)"
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "3")))
   (rule "closeTrue" (formula "13"))
)
)
}
