\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 40000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\bootclasspath "boot";

\javaSource "src";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Examples[Examples::updateBalance(short)].JML normal_behavior operation contract.1",
    "name" : "Examples[Examples::updateBalance(short)].JML normal_behavior operation contract.1"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "571")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "0,0,0,1"))
(rule "eqSymm" (formula "9") (term "0,1,0,0,1"))
(rule "polySimp_homoEq" (formula "9") (term "0,1,1,0,0,1"))
(rule "polySimp_addComm0" (formula "6") (term "0"))
(rule "polySimp_addComm0" (formula "9") (term "0,0,0,1,1,0,0,1"))
(rule "polySimp_addComm1" (formula "9") (term "0,0,1,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "times_zero_1" (formula "6") (term "1,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0"))
(rule "polySimp_addAssoc" (formula "6") (term "0"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,1,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "9") (term "0,1,0,1,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1"))
(rule "polySimp_rightDist" (formula "6") (term "1"))
(rule "mul_literals" (formula "6") (term "0,1"))
(rule "Class_invariant_axiom_for_Examples" (formula "7") (ifseqformula "3"))
(rule "andLeft" (formula "7"))
(rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "6"))
(rule "times_zero_1" (formula "7") (term "0,0"))
(rule "add_zero_left" (formula "7") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_updateBalance,savedHeapBefore_updateBalance"))
 (builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "newBalance"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
 (builtin "Evaluate Query" (formula "5") (term "0") (newnames "callee,queryResult,res_getTransactionDepth"))
(rule "replaceKnownQuery_0" (formula "6") (term "0"))
(rule "notLeft" (formula "1"))
(rule "eqSymm" (formula "10") (term "0,0,1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "queryResult"))
(rule "applyEqRigid" (formula "10") (term "0,0,0,1") (ifseqformula "5"))
(rule "eqSymm" (formula "10") (term "0,0,1"))
 (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_getTransactionDepth,result_getTransactionDepth,exc_0") (contract "javacard.framework.JCSystem[javacard.framework.JCSystem::getTransactionDepth()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (getTransactionDepth)"
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "eqSymm" (formula "11"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "emptyModality" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "notRight" (formula "12"))
   (rule "applyEq" (formula "12") (term "1") (ifseqformula "1"))
   (rule "staticMethodCallStaticViaTypereference" (formula "14") (term "1"))
   (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_beginTransaction,savedHeapBefore_beginTransaction"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=b"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "b"))
   (rule "compound_inequality_comparison_1" (formula "14") (term "1") (inst "#v0=b_1"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "b_1"))
   (rule "activeUseStaticFieldReadAccess" (formula "14") (term "1"))
   (rule "assignment_read_static_attribute" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "12"))
   (rule "inequality_comparison_simple" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "ifSplit" (formula "14"))
   (branch "if b true"
       (builtin "One Step Simplification" (formula "15"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if b false"
       (builtin "One Step Simplification" (formula "15"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "postincrement" (formula "14") (term "1"))
      (rule "activeUseStaticFieldWriteAccess" (formula "14") (term "1") (inst "#v0=b_2"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "b_2"))
      (rule "compound_byte_cast_expression" (formula "14") (term "1") (inst "#v=i"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "i"))
      (rule "remove_parentheses_right" (formula "14") (term "1"))
      (rule "compound_addition_1" (formula "14") (term "1") (inst "#v=b_3"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "b_3"))
      (rule "activeUseStaticFieldReadAccess" (formula "14") (term "1"))
      (rule "assignment_read_static_attribute" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "12"))
      (rule "assignmentAdditionInt" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "translateJavaAddInt" (formula "14") (term "0,1,0"))
      (rule "add_zero_left" (formula "14") (term "0,1,0"))
      (rule "narrowingByteCastInt" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "translateJavaCastByte" (formula "14") (term "0,1,0"))
      (rule "assignment_write_static_attribute" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallWithinClass" (formula "14") (term "1"))
      (rule "beginJavaCardTransactionAPI" (formula "14"))
      (rule "beginJavaCardTransactionDiamond" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallEmpty" (formula "14") (term "1"))
      (rule "blockEmpty" (formula "14") (term "1"))
      (rule "postincrement_attribute" (formula "14") (term "1") (inst "#v=e"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "e"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "eval_order_access4" (formula "14") (term "1") (inst "#v1=s") (inst "#v0=e_1"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "e_1"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "s"))
      (rule "compound_short_cast_expression" (formula "14") (term "1") (inst "#v=i_1"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "i_1"))
      (rule "remove_parentheses_right" (formula "14") (term "1"))
      (rule "compound_addition_1" (formula "14") (term "1") (inst "#v=s_1"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "s_1"))
      (rule "assignment_read_attribute" (formula "14") (term "1"))
      (branch "Normal Execution (e != null)"
          (builtin "One Step Simplification" (formula "15"))
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "13")))
         (rule "false_right" (formula "14"))
         (rule "dismissNonSelectedField" (formula "14") (term "0,1,0"))
         (rule "assignmentAdditionInt" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "translateJavaAddInt" (formula "14") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "14") (term "0,1,0"))
         (rule "narrowingShortCastInt" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "translateJavaCastShort" (formula "14") (term "0,1,0"))
         (rule "assignment_write_attribute" (formula "14") (term "1"))
         (branch "Normal Execution (e_1 != null)"
             (builtin "One Step Simplification" (formula "15"))
             (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "13")))
            (rule "false_right" (formula "14"))
            (rule "compound_reference_cast_expression_primitive" (formula "14") (term "1") (inst "#v=i_2"))
            (rule "variableDeclarationAssign" (formula "14") (term "1"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "i_2"))
            (rule "remove_parentheses_right" (formula "14") (term "1"))
            (rule "compound_addition_1" (formula "14") (term "1") (inst "#v=s_2"))
            (rule "variableDeclarationAssign" (formula "14") (term "1"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "s_2"))
            (rule "assignment_read_attribute_this" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "dismissNonSelectedField" (formula "14") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "14") (term "0,1,0"))
            (rule "assignmentAdditionInt" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "translateJavaAddInt" (formula "14") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "14") (term "0,1,0"))
            (rule "narrowingShortCastInt" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "translateJavaCastShort" (formula "14") (term "0,1,0"))
            (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=b_4"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "b_4"))
            (rule "less_than_comparison_simple" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1,0"))
            (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,1,0"))
            (rule "add_zero_right" (formula "14") (term "0,0,0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "14") (term "0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0"))
            (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0"))
            (rule "replace_known_left" (formula "14") (term "0,0,1,0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "ifSplit" (formula "14"))
            (branch "if b_4 true"
                (builtin "One Step Simplification" (formula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "staticMethodCallStaticViaTypereference" (formula "14") (term "1"))
               (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_abortTransaction,savedHeapBefore_abortTransaction"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=b_5"))
               (rule "variableDeclaration" (formula "14") (term "1") (newnames "b_5"))
               (rule "compound_equality_comparison_1" (formula "14") (term "1") (inst "#v0=b_6"))
               (rule "variableDeclarationAssign" (formula "14") (term "1"))
               (rule "variableDeclaration" (formula "14") (term "1") (newnames "b_6"))
               (rule "activeUseStaticFieldReadAccess" (formula "14") (term "1"))
               (rule "assignment_read_static_attribute" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "dismissNonSelectedField" (formula "14") (term "0,1,0"))
               (rule "pullOutSelect" (formula "14") (term "0,1,0") (inst "selectSK=javacard_framework_JCSystemtransactionDepth_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "15") (term "0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "equality_comparison_simple" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "equal_literals" (formula "14") (term "0,0,1,0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "ifSplit" (formula "14"))
               (branch "if b_5 true"
                   (builtin "One Step Simplification" (formula "15"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "if b_5 false"
                   (builtin "One Step Simplification" (formula "15"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "methodCallWithinClass" (formula "14") (term "1"))
                  (rule "abortJavaCardTransactionAPI" (formula "14"))
                  (rule "abortJavaCardTransactionDiamond" (formula "14"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "blockEmpty" (formula "14") (term "1"))
                  (rule "postdecrement" (formula "14") (term "1"))
                  (rule "activeUseStaticFieldWriteAccess" (formula "14") (term "1") (inst "#v0=i_3"))
                  (rule "variableDeclarationAssign" (formula "14") (term "1"))
                  (rule "variableDeclaration" (formula "14") (term "1") (newnames "i_3"))
                  (rule "compound_subtraction_1" (formula "14") (term "1") (inst "#v=b_7"))
                  (rule "variableDeclarationAssign" (formula "14") (term "1"))
                  (rule "variableDeclaration" (formula "14") (term "1") (newnames "b_7"))
                  (rule "compound_reference_cast_expression_primitive" (formula "14") (term "1") (inst "#v=b_8"))
                  (rule "variableDeclarationAssign" (formula "14") (term "1"))
                  (rule "variableDeclaration" (formula "14") (term "1") (newnames "b_8"))
                  (rule "activeUseStaticFieldReadAccess" (formula "14") (term "1"))
                  (rule "assignment_read_static_attribute" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "pullOutSelect" (formula "14") (term "0,1,0") (inst "selectSK=javacard_framework_JCSystemtransactionDepth_1"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "replaceKnownSelect_taclet00010_1" (formula "1") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00010_2" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "15") (term "0,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "widening_identity_cast_1" (formula "14") (term "1"))
                  (rule "assignment" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "assignmentSubtractionInt" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "translateJavaSubInt" (formula "14") (term "0,1,0"))
                  (rule "sub_literals" (formula "14") (term "0,1,0"))
                  (rule "assignment_write_static_attribute" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "methodCallEmpty" (formula "14") (term "1"))
                  (rule "blockEmpty" (formula "14") (term "1"))
                  (rule "blockReturn" (formula "14") (term "1"))
                  (rule "methodCallReturn" (formula "14") (term "1"))
                  (rule "assignment" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "methodCallEmpty" (formula "14") (term "1"))
                  (rule "tryEmpty" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "emptyModality" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "eqSymm" (formula "14") (term "0,1"))
                  (rule "eqSymm" (formula "14") (term "0"))
                  (rule "polySimp_addAssoc" (formula "14") (term "1,0,1,1"))
                  (rule "polySimp_homoEq" (formula "14") (term "0,1,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,1,1"))
                  (rule "add_literals" (formula "14") (term "1,1,0,0,1,1"))
                  (rule "times_zero_1" (formula "14") (term "1,0,0,1,1"))
                  (rule "add_zero_right" (formula "14") (term "0,0,1,1"))
                  (rule "polySimp_pullOutFactor2" (formula "14") (term "0,0,1,1"))
                  (rule "add_literals" (formula "14") (term "1,0,0,1,1"))
                  (rule "times_zero_1" (formula "14") (term "0,0,1,1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "dismissNonSelectedField" (formula "14") (term "0,0,1"))
                  (rule "dismissNonSelectedField" (formula "14") (term "0,0"))
                  (rule "pullOutSelect" (formula "14") (term "0,0,1") (inst "selectSK=Examples_operationCount_0"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "eqSymm" (formula "15") (term "0,1"))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                  (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "15") (term "1,0,1") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "pullOutSelect" (formula "14") (term "0,0") (inst "selectSK=Examples_balance_0"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "eqSymm" (formula "15") (term "0"))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "15") (term "1,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "Class_invariant_axiom_for_Examples" (formula "14") (ifseqformula "4"))
                  (rule "dismissNonSelectedField" (formula "14") (term "0,0"))
                  (rule "replaceKnownSelect_taclet100010_8" (formula "14") (term "0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet100010_10" (formula "14") (term "0,0"))
                  (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "dismissNonSelectedField" (formula "14") (term "0"))
                  (rule "replaceKnownSelect_taclet100010_5" (formula "14") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet100010_7" (formula "14") (term "0"))
                  (rule "close" (formula "14") (ifseqformula "10"))
               )
            )
            (branch "if b_4 false"
                (builtin "One Step Simplification" (formula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (e_1 = null)"
             (builtin "One Step Simplification" (formula "15"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (e = null)"
          (builtin "One Step Simplification" (formula "15"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Exceptional Post (getTransactionDepth)"
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "10"))
   (rule "close" (formula "13") (ifseqformula "12"))
)
(branch "Pre (getTransactionDepth)"
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "10"))
)
)
}
