\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Feb 12 23:58:19 CET 2019
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , permissions-permissions\\:off , moreSeqRules-moreSeqRules\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_RESTRICTED
[Strategy]MaximumNumberOfAutomaticApplications=4000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation "#Proof Obligation Settings
#Tue Feb 12 23:58:19 CET 2019
name=jmodDivisible
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "c2859b0287323fa9c2562d099fc3e16a430fb3f3"))
(keyLog "1" (keyUser "pschmitt" ) (keyVersion "c2859b0287323fa9c2562d099fc3e16a430fb3f3"))
(keyLog "2" (keyUser "pschmitt" ) (keyVersion "c2859b0287323fa9c2562d099fc3e16a430fb3f3"))

(autoModeTime "1344")

(branch "dummy ID"
(rule "allRight" (formula "1") (newnames "v_D,v_A") (inst "sk=v_D_0") (userinteraction))
(rule "allRight" (formula "1") (inst "sk=v_A_0") (userinteraction))
(rule "impRight" (formula "1") (userinteraction))
(rule "notLeft" (formula "1") (userinteraction))
(rule "jmod_axiom" (formula "2") (term "0") (userinteraction))
(rule "times_minus_one_1" (formula "2") (term "0,1,0") (userinteraction))
(rule "pull_out_neg_1" (formula "2") (term "1,0") (userinteraction))
(rule "jdiv_axiom_inline" (formula "2") (term "0,0,1,0") (userinteraction))
(rule "cut" (inst "cutFormula=geq(mul(v_D_0, v_A_0), Z(0(#)))") (userinteraction))
(branch "CUT: v_D_0 * v_A_0 >= 0 TRUE"
   (rule "replace_known_left" (formula "3") (term "0,0,0,1,0") (ifseqformula "1") (userinteraction))
   (builtin "One Step Simplification" (formula "3"))
   (rule "cut" (inst "cutFormula=geq(v_D_0, Z(0(#)))") (userinteraction))
   (branch "CUT: v_D_0 >= 0 TRUE"
      (rule "div_unique1" (formula "4") (term "0,0,1,0") (inst "y=y") (inst "x=x") (inst "cnom=cnom") (inst "a=a") (userinteraction))
      (rule "instAll" (formula "5") (term "0,0,0,1,0") (ifseqformula "1") (userinteraction))
      (rule "hide_left" (formula "2") (userinteraction))
      (rule "instAll" (formula "5") (term "1,0,0,1,0") (ifseqformula "1") (userinteraction))
      (rule "hide_left" (formula "2") (userinteraction))
      (rule "instAll" (formula "5") (term "0,0,1,0") (ifseqformula "1") (userinteraction))
      (rule "hide_left" (formula "2") (userinteraction))
      (rule "instAll" (formula "5") (term "1,0,0") (ifseqformula "1") (userinteraction))
      (rule "hide_left" (formula "2") (userinteraction))
      (rule "impLeft" (formula "1") (userinteraction))
      (branch "Case 1"
         (rule "cut_direct" (formula "3") (term "0,0,0,0") (userinteraction))
         (branch "CUT: v_D_0 > 0 TRUE"
            (builtin "One Step Simplification" (formula "4"))
            (rule "polySimp_elimNeg" (formula "6") (term "1,0"))
            (rule "polySimp_elimSub" (formula "4") (term "1,1"))
            (rule "polySimp_elimSub" (formula "4") (term "1,1,0"))
            (rule "polySimp_mulComm0" (formula "4") (term "0,1,0,0"))
            (rule "polySimp_mulComm0" (formula "4") (term "0,1"))
            (rule "polySimp_addComm1" (formula "4") (term "1,1"))
            (rule "polySimp_addComm1" (formula "4") (term "1,1,0"))
            (rule "inEqSimp_gtToGeq" (formula "1"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "inEqSimp_homoInEq0" (formula "4") (term "1,0,0"))
            (rule "polySimp_pullOutFactor1" (formula "4") (term "0,1,0,0"))
            (rule "add_literals" (formula "4") (term "1,0,1,0,0"))
            (rule "times_zero_1" (formula "4") (term "0,1,0,0"))
            (rule "qeq_literals" (formula "4") (term "1,0,0"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "inEqSimp_homoInEq1" (formula "4") (term "1"))
            (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,1"))
            (rule "add_literals" (formula "4") (term "1,1,0,1"))
            (rule "times_zero_1" (formula "4") (term "1,0,1"))
            (rule "add_zero_right" (formula "4") (term "0,1"))
            (rule "polySimp_sepNegMonomial" (formula "6"))
            (rule "polySimp_mulLiterals" (formula "6") (term "0"))
            (rule "polySimp_elimOne" (formula "6") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "1"))
            (rule "polySimp_mulLiterals" (formula "4") (term "0,1"))
            (rule "polySimp_elimOne" (formula "4") (term "0,1"))
            (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "inEqSimp_contradEq7" (formula "5") (ifseqformula "1"))
            (rule "times_zero_1" (formula "5") (term "1,0,0"))
            (rule "add_zero_right" (formula "5") (term "0,0"))
            (rule "leq_literals" (formula "5") (term "0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "false_right" (formula "5"))
            (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "1"))
            (rule "leq_literals" (formula "2") (term "0"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "div_cancel2" (formula "4") (term "0,0"))
            (branch "Case 1"
               (rule "eqSymm" (formula "4"))
               (rule "polySimp_mulComm0" (formula "4") (term "1"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "closeTrue" (formula "4"))
            )
            (branch "Case 2"
               (rule "notRight" (formula "4"))
               (rule "applyEq" (formula "4") (term "0,0,0,0,1") (ifseqformula "1"))
               (rule "times_zero_2" (formula "4") (term "0,0,0,1"))
               (rule "applyEqRigid" (formula "4") (term "1,0,0,1") (ifseqformula "1"))
               (rule "div_literals" (formula "4") (term "0,0,1"))
               (rule "polySimp_mulComm0" (formula "4") (term "0,1"))
               (rule "inEqSimp_homoInEq1" (formula "4") (term "1"))
               (rule "polySimp_addComm1" (formula "4") (term "0,1"))
               (rule "applyEq" (formula "4") (term "1,0,0") (ifseqformula "1"))
               (rule "times_zero_1" (formula "4") (term "0,0"))
               (rule "inEqSimp_commuteLeq" (formula "4") (term "0"))
               (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "inEqSimp_leqRight" (formula "4"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0,0"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
               (rule "qeq_literals" (formula "3"))
               (rule "closeFalse" (formula "3"))
            )
         )
         (branch "CUT: v_D_0 > 0 FALSE"
            (builtin "One Step Simplification" (formula "4"))
            (rule "false_right" (formula "4"))
            (rule "polySimp_elimNeg" (formula "5") (term "1,0"))
            (rule "inEqSimp_gtRight" (formula "3"))
            (rule "times_zero_1" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "polySimp_sepNegMonomial" (formula "5"))
            (rule "polySimp_mulLiterals" (formula "5") (term "0"))
            (rule "polySimp_elimOne" (formula "5") (term "0"))
            (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "4"))
            (rule "add_zero_right" (formula "1") (term "1"))
            (rule "inEqSimp_contradEq3" (formula "4") (ifseqformula "1"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "qeq_literals" (formula "4") (term "0"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "false_right" (formula "4"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
            (rule "qeq_literals" (formula "1") (term "0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Case 2"
         (rule "polySimp_elimNeg" (formula "5") (term "1,0"))
         (rule "applyEqRigid" (formula "5") (term "0,0,1,0") (ifseqformula "1"))
         (rule "polySimp_mulComm0" (formula "5") (term "0,1,0"))
         (rule "polySimp_pullOutFactor1" (formula "5") (term "0"))
         (rule "add_literals" (formula "5") (term "1,0"))
         (rule "times_zero_1" (formula "5") (term "0"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "closeTrue" (formula "5"))
      )
   )
   (branch "CUT: v_D_0 >= 0 FALSE"
      (rule "div_unique2" (formula "4") (term "0,0,1,0") (inst "y=y") (inst "x=x") (inst "cnom=cnom") (inst "a=a") (userinteraction))
      (rule "instAll" (formula "5") (term "0,0,0,1,0") (ifseqformula "1") (userinteraction))
      (rule "hide_left" (formula "2") (userinteraction))
      (rule "instAll" (formula "5") (term "1,0,1,0") (ifseqformula "1") (userinteraction))
      (rule "hide_left" (formula "2") (userinteraction))
      (rule "instAll" (formula "5") (term "0,0,1,0") (ifseqformula "1") (userinteraction))
      (rule "hide_left" (formula "2") (userinteraction))
      (rule "instAll" (formula "5") (term "1,0,0") (ifseqformula "1") (userinteraction))
      (rule "hide_left" (formula "2") (userinteraction))
      (rule "impLeft" (formula "1") (userinteraction))
      (branch "Case 1"
         (rule "polySimp_elimNeg" (formula "5") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,0"))
         (rule "polySimp_mulComm0" (formula "2") (term "0,1"))
         (rule "polySimp_addComm1" (formula "2") (term "1,1,0"))
         (rule "polySimp_addComm1" (formula "2") (term "1,1"))
         (rule "inEqSimp_geqRight" (formula "3"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,0,0"))
         (rule "times_zero_1" (formula "3") (term "1,0,0,0,0,0,0"))
         (rule "add_zero_right" (formula "3") (term "0,0,0,0,0,0"))
         (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "3"))
         (rule "inEqSimp_homoInEq0" (formula "3") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1" (formula "3") (term "0,1,0,0"))
         (rule "add_literals" (formula "3") (term "1,0,1,0,0"))
         (rule "times_zero_1" (formula "3") (term "0,1,0,0"))
         (rule "qeq_literals" (formula "3") (term "1,0,0"))
         (builtin "One Step Simplification" (formula "3"))
         (rule "inEqSimp_homoInEq1" (formula "3") (term "1"))
         (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,1"))
         (rule "add_literals" (formula "3") (term "1,1,0,1"))
         (rule "times_zero_1" (formula "3") (term "1,0,1"))
         (rule "add_zero_right" (formula "3") (term "0,1"))
         (rule "replace_known_left" (formula "3") (term "1") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "3"))
         (rule "polySimp_sepNegMonomial" (formula "5"))
         (rule "polySimp_mulLiterals" (formula "5") (term "0"))
         (rule "polySimp_elimOne" (formula "5") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_contradEq3" (formula "4") (ifseqformula "1"))
         (rule "times_zero_1" (formula "4") (term "1,0,0"))
         (rule "add_zero_right" (formula "4") (term "0,0"))
         (rule "qeq_literals" (formula "4") (term "0"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "false_right" (formula "4"))
         (rule "div_cancel2" (formula "3") (term "0,0,1"))
         (branch "Case 1"
            (rule "polySimp_mulComm0" (formula "3") (term "0,1"))
            (rule "inEqSimp_homoInEq1" (formula "3") (term "1"))
            (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,1"))
            (rule "add_literals" (formula "3") (term "1,1,0,1"))
            (rule "times_zero_1" (formula "3") (term "1,0,1"))
            (rule "add_zero_right" (formula "3") (term "0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1"))
            (rule "mul_literals" (formula "3") (term "1,1"))
            (rule "replace_known_left" (formula "3") (term "1") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "inEqSimp_leqRight" (formula "3"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "inEqSimp_contradEq7" (formula "4") (ifseqformula "1"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
            (rule "add_literals" (formula "4") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "leq_literals" (formula "4") (term "0"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "false_right" (formula "4"))
            (rule "div_cancel2" (formula "1") (term "0,0"))
            (branch "Case 1"
               (rule "polySimp_mulComm0" (formula "1") (term "0"))
               (rule "inEqSimp_homoInEq1" (formula "1"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "1,1,0"))
               (rule "times_zero_1" (formula "1") (term "1,0"))
               (rule "add_zero_right" (formula "1") (term "0"))
               (rule "leq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Case 2"
               (rule "notRight" (formula "4"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
               (rule "leq_literals" (formula "3"))
               (rule "closeFalse" (formula "3"))
            )
         )
         (branch "Case 2"
            (rule "notRight" (formula "3"))
            (rule "applyEq" (formula "4") (term "1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "1"))
            (rule "times_zero_2" (formula "3") (term "0"))
            (rule "qeq_literals" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "applyEqRigid" (formula "3") (term "0,1,0") (ifseqformula "1"))
            (rule "times_zero_2" (formula "3") (term "1,0"))
            (rule "applyEq" (formula "3") (term "1,0,0") (ifseqformula "1"))
            (rule "times_zero_1" (formula "3") (term "0,0"))
            (rule "leq_literals" (formula "3") (term "0"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "inEqSimp_geqRight" (formula "3"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,0"))
            (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "2"))
            (rule "leq_literals" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
      )
      (branch "Case 2"
         (rule "polySimp_elimNeg" (formula "5") (term "1,0"))
         (rule "inEqSimp_geqRight" (formula "3"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "applyEqRigid" (formula "5") (term "0,0,1,0") (ifseqformula "2"))
         (rule "polySimp_mulComm0" (formula "5") (term "0,1,0"))
         (rule "polySimp_pullOutFactor1" (formula "5") (term "0"))
         (rule "add_literals" (formula "5") (term "1,0"))
         (rule "times_zero_1" (formula "5") (term "0"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "closeTrue" (formula "5"))
      )
   )
)
(branch "CUT: v_D_0 * v_A_0 >= 0 FALSE"
   (rule "replace_known_right" (formula "3") (term "0,0,0,1,0") (ifseqformula "1") (userinteraction))
   (builtin "One Step Simplification" (formula "3"))
   (rule "times_minus_one_1" (formula "3") (term "0,0,0,0,1,0") (userinteraction))
   (rule "times_minus_one_1" (formula "3") (term "0,0,1,0") (userinteraction))
   (rule "pull_out_neg_1" (formula "3") (term "0,1,0") (userinteraction))
   (rule "sub_sub_elim" (formula "3") (term "1,0") (userinteraction))
   (rule "cut" (inst "cutFormula=lt(mul(v_D_0, v_A_0), Z(0(#)))") (userinteraction))
   (branch "CUT: v_D_0 * v_A_0 < 0 TRUE"
      (rule "cut" (inst "cutFormula=geq(v_D_0, Z(0(#)))") (userinteraction))
      (branch "CUT: v_D_0 >= 0 TRUE"
         (rule "div_unique1" (formula "5") (term "0,1,0") (inst "a=a") (inst "cnom=cnom") (inst "x=x") (inst "y=y") (userinteraction))
         (rule "instAll" (formula "6") (term "0,0,1,0") (ifseqformula "1") (userinteraction))
         (rule "hide_left" (formula "2") (userinteraction))
         (rule "instAll" (formula "6") (term "1,0,1,0") (ifseqformula "1") (userinteraction))
         (rule "hide_left" (formula "2") (userinteraction))
         (rule "instAll" (formula "6") (term "0,1,0") (ifseqformula "1") (userinteraction))
         (rule "hide_left" (formula "2") (userinteraction))
         (rule "allLeftHide" (formula "1") (inst "t=neg(v_A_0)") (userinteraction))
         (rule "impLeft" (formula "1") (userinteraction))
         (branch "Case 1"
            (rule "cut_direct" (formula "3") (term "0,0,0,0") (userinteraction))
            (branch "CUT: v_D_0 > 0 TRUE"
               (builtin "One Step Simplification" (formula "4"))
               (rule "andRight" (formula "4") (userinteraction))
               (branch "Case 1"
                  (rule "pull_out_neg_1" (formula "4") (term "0,1,0") (userinteraction))
                  (rule "mul_comm" (formula "4") (term "0,0,1,0") (userinteraction))
                  (rule "cut_direct" (formula "4") (term "1,0") (userinteraction))
                  (branch "CUT: -(v_D_0 * v_A_0) <= -(v_D_0 * v_A_0) TRUE"
                     (builtin "One Step Simplification" (formula "5"))
                     (rule "div_axiom" (formula "5") (term "0,0,0") (inst "quotient=quotient_0") (userinteraction))
                     (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8") (userinteraction))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
                     (rule "andLeft" (formula "1") (userinteraction))
                     (rule "andLeft" (formula "1") (userinteraction))
                     (rule "polySimp_elimNeg" (formula "4") (term "0"))
                     (rule "polySimp_elimNeg" (formula "2") (term "1"))
                     (rule "polySimp_elimNeg" (formula "3") (term "1,0,1"))
                     (rule "polySimp_elimNeg" (formula "4") (term "1"))
                     (rule "polySimp_elimNeg" (formula "8") (term "0,0,0,0"))
                     (rule "polySimp_elimNeg" (formula "8") (term "1,0"))
                     (rule "polySimp_elimNeg" (formula "8") (term "0,0,0,1"))
                     (rule "polySimp_elimNeg" (formula "8") (term "1,0,1,1"))
                     (rule "polySimp_elimNeg" (formula "1") (term "0,0"))
                     (rule "polySimp_elimNeg" (formula "11") (term "0,0,1,0"))
                     (rule "polySimp_elimSub" (formula "8") (term "1,1"))
                     (rule "polySimp_mulComm0" (formula "2") (term "0"))
                     (rule "polySimp_mulComm0" (formula "3") (term "1,1"))
                     (rule "polySimp_mulComm0" (formula "3") (term "0"))
                     (rule "polySimp_addComm1" (formula "8") (term "1,1"))
                     (rule "polySimp_addComm1" (formula "3") (term "1"))
                     (rule "inEqSimp_geqRight" (formula "9"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "8"))
                     (rule "times_zero_1" (formula "8") (term "1,0,0"))
                     (rule "add_zero_right" (formula "8") (term "0,0"))
                     (rule "inEqSimp_gtToGeq" (formula "6"))
                     (rule "times_zero_1" (formula "6") (term "1,0,0"))
                     (rule "add_zero_right" (formula "6") (term "0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "3"))
                     (rule "inEqSimp_homoInEq0" (formula "5"))
                     (rule "polySimp_mulLiterals" (formula "5") (term "1,0"))
                     (rule "polySimp_pullOutFactor0" (formula "5") (term "0"))
                     (rule "add_literals" (formula "5") (term "1,0"))
                     (rule "times_zero_1" (formula "5") (term "0"))
                     (rule "qeq_literals" (formula "5"))
                     (rule "true_left" (formula "5"))
                     (rule "inEqSimp_homoInEq1" (formula "4"))
                     (rule "polySimp_addComm1" (formula "4") (term "0"))
                     (rule "inEqSimp_homoInEq1" (formula "3"))
                     (rule "polySimp_mulLiterals" (formula "3") (term "1,0"))
                     (rule "polySimp_elimOne" (formula "3") (term "1,0"))
                     (rule "applyEqRigid" (formula "7") (term "0,0,0") (ifseqformula "2"))
                     (rule "polySimp_mulComm0" (formula "7") (term "0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "7") (term "0"))
                     (rule "inEqSimp_homoInEq1" (formula "7") (term "0"))
                     (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0"))
                     (rule "polySimp_elimOne" (formula "7") (term "1,0,0"))
                     (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "7"))
                     (rule "inEqSimp_geqRight" (formula "7"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0,0"))
                     (rule "add_zero_left" (formula "1") (term "0,0,0"))
                     (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "3"))
                     (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
                     (rule "polySimp_addComm0" (formula "9") (term "0"))
                     (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "3"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "polySimp_sepPosMonomial" (formula "9"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "2"))
                     (rule "mul_literals" (formula "2") (term "1"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "6"))
                     (rule "mul_literals" (formula "6") (term "1"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "5"))
                     (rule "polySimp_mulLiterals" (formula "5") (term "0"))
                     (rule "polySimp_elimOne" (formula "5") (term "0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "4"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1"))
                     (rule "polySimp_rightDist" (formula "1") (term "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,1"))
                     (rule "inEqSimp_contradEq7" (formula "8") (ifseqformula "6"))
                     (rule "times_zero_1" (formula "8") (term "1,0,0"))
                     (rule "add_zero_right" (formula "8") (term "0,0"))
                     (rule "leq_literals" (formula "8") (term "0"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "false_right" (formula "8"))
                     (rule "inEqSimp_strengthen0" (formula "4") (ifseqformula "8"))
                     (rule "inEqSimp_contradEq3" (formula "8") (ifseqformula "4"))
                     (rule "polySimp_mulAssoc" (formula "8") (term "1,0,0"))
                     (rule "polySimp_mulComm0" (formula "8") (term "0,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "8") (term "1,0,0"))
                     (rule "polySimp_pullOutFactor0b" (formula "8") (term "0,0"))
                     (rule "add_literals" (formula "8") (term "1,1,0,0"))
                     (rule "times_zero_1" (formula "8") (term "1,0,0"))
                     (rule "add_zero_right" (formula "8") (term "0,0"))
                     (rule "qeq_literals" (formula "8") (term "0"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "false_right" (formula "8"))
                     (rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "6"))
                     (rule "leq_literals" (formula "7") (term "0"))
                     (builtin "One Step Simplification" (formula "7"))
                     (rule "true_left" (formula "7"))
                     (rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "1"))
                     (rule "andLeft" (formula "5"))
                     (rule "inEqSimp_homoInEq1" (formula "5"))
                     (rule "polySimp_mulComm0" (formula "5") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "5") (term "1,0"))
                     (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0"))
                     (rule "polySimp_elimOne" (formula "5") (term "1,1,0"))
                     (rule "polySimp_mulAssoc" (formula "5") (term "0,1,0"))
                     (rule "polySimp_mulComm0" (formula "5") (term "0,0,1,0"))
                     (rule "polySimp_mulLiterals" (formula "5") (term "0,1,0"))
                     (rule "polySimp_elimOne" (formula "5") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "5") (term "0"))
                     (rule "polySimp_addComm1" (formula "5") (term "0,0"))
                     (rule "polySimp_pullOutFactor2b" (formula "5") (term "0,0,0"))
                     (rule "add_literals" (formula "5") (term "1,1,0,0,0"))
                     (rule "times_zero_1" (formula "5") (term "1,0,0,0"))
                     (rule "add_zero_right" (formula "5") (term "0,0,0"))
                     (rule "polySimp_pullOutFactor2b" (formula "5") (term "0"))
                     (rule "add_literals" (formula "5") (term "1,1,0"))
                     (rule "times_zero_1" (formula "5") (term "1,0"))
                     (rule "add_zero_right" (formula "5") (term "0"))
                     (rule "leq_literals" (formula "5"))
                     (rule "closeFalse" (formula "5"))
                  )
                  (branch "CUT: -(v_D_0 * v_A_0) <= -(v_D_0 * v_A_0) FALSE"
                     (builtin "One Step Simplification" (formula "5"))
                     (rule "false_right" (formula "5"))
                     (rule "polySimp_elimNeg" (formula "4") (term "1"))
                     (rule "polySimp_elimNeg" (formula "7") (term "0,0,1,0"))
                     (rule "polySimp_elimNeg" (formula "4") (term "0"))
                     (rule "inEqSimp_geqRight" (formula "5"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0"))
                     (rule "inEqSimp_leqRight" (formula "5"))
                     (rule "polySimp_mulAssoc" (formula "1") (term "1,0,0"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0"))
                     (rule "polySimp_pullOutFactor0b" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "1,1,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0"))
                     (rule "add_zero_right" (formula "1") (term "0"))
                     (rule "qeq_literals" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Case 2"
                  (rule "polySimp_elimNeg" (formula "7") (term "0,0,1,0"))
                  (rule "polySimp_elimNeg" (formula "4") (term "0,0"))
                  (rule "polySimp_elimNeg" (formula "4") (term "1,0,1"))
                  (rule "polySimp_elimSub" (formula "4") (term "1"))
                  (rule "polySimp_mulComm1" (formula "4") (term "0"))
                  (rule "polySimp_mulComm0" (formula "4") (term "0,0"))
                  (rule "polySimp_addComm1" (formula "4") (term "1"))
                  (rule "inEqSimp_geqRight" (formula "5"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "inEqSimp_geqRight" (formula "5"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                  (rule "add_literals" (formula "1") (term "1,1,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0"))
                  (rule "add_zero_right" (formula "1") (term "0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_ltToLeq" (formula "5"))
                  (rule "times_zero_1" (formula "5") (term "1,0,0"))
                  (rule "add_zero_right" (formula "5") (term "0,0"))
                  (rule "inEqSimp_gtToGeq" (formula "3"))
                  (rule "times_zero_1" (formula "3") (term "1,0,0"))
                  (rule "add_zero_right" (formula "3") (term "0,0"))
                  (rule "polySimp_sepPosMonomial" (formula "6"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "2"))
                  (rule "mul_literals" (formula "2") (term "1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "3"))
                  (rule "mul_literals" (formula "3") (term "1"))
                  (rule "inEqSimp_contradEq7" (formula "5") (ifseqformula "3"))
                  (rule "times_zero_1" (formula "5") (term "1,0,0"))
                  (rule "add_zero_right" (formula "5") (term "0,0"))
                  (rule "leq_literals" (formula "5") (term "0"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "false_right" (formula "5"))
                  (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "3"))
                  (rule "leq_literals" (formula "4") (term "0"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
                  (rule "qeq_literals" (formula "1") (term "0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "CUT: v_D_0 > 0 FALSE"
               (builtin "One Step Simplification" (formula "4"))
               (rule "false_right" (formula "4"))
               (rule "polySimp_elimNeg" (formula "6") (term "0,0,1,0"))
               (rule "inEqSimp_gtRight" (formula "3"))
               (rule "times_zero_1" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_geqRight" (formula "4"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "inEqSimp_ltToLeq" (formula "4"))
               (rule "times_zero_1" (formula "4") (term "1,0,0"))
               (rule "add_zero_right" (formula "4") (term "0,0"))
               (rule "polySimp_sepPosMonomial" (formula "5"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_strengthen0" (formula "2") (ifseqformula "4"))
               (rule "add_zero_right" (formula "2") (term "1"))
               (rule "inEqSimp_contradEq3" (formula "4") (ifseqformula "2"))
               (rule "times_zero_1" (formula "4") (term "1,0,0"))
               (rule "add_zero_right" (formula "4") (term "0,0"))
               (rule "qeq_literals" (formula "4") (term "0"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "false_right" (formula "4"))
               (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "3"))
               (rule "qeq_literals" (formula "2") (term "0"))
               (builtin "One Step Simplification" (formula "2"))
               (rule "closeFalse" (formula "2"))
            )
         )
         (branch "Case 2"
            (rule "polySimp_elimNeg" (formula "1") (term "0,0"))
            (rule "polySimp_elimNeg" (formula "1") (term "1"))
            (rule "polySimp_elimNeg" (formula "6") (term "0,0,1,0"))
            (rule "inEqSimp_geqRight" (formula "4"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "inEqSimp_ltToLeq" (formula "4"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "applyEq" (formula "5") (term "0,1,0") (ifseqformula "2"))
            (rule "polySimp_mulComm1" (formula "5") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "0,1,0"))
            (rule "polySimp_pullOutFactor1" (formula "5") (term "0"))
            (rule "add_literals" (formula "5") (term "1,0"))
            (rule "times_zero_1" (formula "5") (term "0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "closeTrue" (formula "5"))
         )
      )
      (branch "CUT: v_D_0 >= 0 FALSE"
         (rule "div_unique2" (formula "5") (term "0,1,0") (inst "a=a") (inst "cnom=cnom") (inst "x=x") (inst "y=y") (userinteraction))
         (rule "instAll" (formula "6") (term "0,0,1,0") (ifseqformula "1") (userinteraction))
         (rule "hide_left" (formula "2") (userinteraction))
         (rule "instAll" (formula "6") (term "1,0,1,0") (ifseqformula "1") (userinteraction))
         (rule "hide_left" (formula "2") (userinteraction))
         (rule "instAll" (formula "6") (term "0,1,0") (ifseqformula "1") (userinteraction))
         (rule "hide_left" (formula "2") (userinteraction))
         (rule "allLeftHide" (formula "1") (inst "t=neg(v_A_0)") (userinteraction))
         (rule "impLeft" (formula "1") (userinteraction))
         (branch "Case 1"
            (rule "cut_direct" (formula "2") (term "0,0,0,0") (userinteraction))
            (branch "CUT: v_D_0 < 0 TRUE"
               (builtin "One Step Simplification" (formula "3"))
               (rule "andRight" (formula "3") (userinteraction))
               (branch "Case 1"
                  (rule "pull_out_neg_1" (formula "3") (term "0,1,0") (userinteraction))
                  (rule "mul_comm" (formula "3") (term "0,0,1,0") (userinteraction))
                  (rule "cut_direct" (formula "3") (term "1,0") (userinteraction))
                  (branch "CUT: -(v_D_0 * v_A_0) <= -(v_D_0 * v_A_0) TRUE"
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "div_axiom" (formula "4") (term "0,0,0") (inst "quotient=quotient_0") (userinteraction))
                     (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8") (userinteraction))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
                     (rule "andLeft" (formula "1") (userinteraction))
                     (rule "andLeft" (formula "1") (userinteraction))
                     (rule "polySimp_elimNeg" (formula "2") (term "1"))
                     (rule "polySimp_elimNeg" (formula "7") (term "1,0,1,1"))
                     (rule "polySimp_elimNeg" (formula "7") (term "0,0,0,0"))
                     (rule "polySimp_elimNeg" (formula "1") (term "0,0"))
                     (rule "polySimp_elimNeg" (formula "3") (term "1,0,1"))
                     (rule "polySimp_elimNeg" (formula "7") (term "1,0"))
                     (rule "polySimp_elimNeg" (formula "7") (term "0,0,0,1"))
                     (rule "polySimp_elimNeg" (formula "4") (term "0"))
                     (rule "polySimp_elimNeg" (formula "11") (term "0,0,1,0"))
                     (rule "polySimp_elimNeg" (formula "4") (term "1"))
                     (rule "polySimp_mulComm0" (formula "3") (term "0"))
                     (rule "polySimp_mulComm0" (formula "2") (term "0"))
                     (rule "polySimp_addComm1" (formula "7") (term "1,1"))
                     (rule "polySimp_addComm1" (formula "3") (term "1"))
                     (rule "inEqSimp_geqRight" (formula "8"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0"))
                     (rule "inEqSimp_geqRight" (formula "9"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "8"))
                     (rule "times_zero_1" (formula "8") (term "1,0,0"))
                     (rule "add_zero_right" (formula "8") (term "0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "7"))
                     (rule "times_zero_1" (formula "7") (term "1,0,0"))
                     (rule "add_zero_right" (formula "7") (term "0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "4"))
                     (rule "inEqSimp_homoInEq0" (formula "6"))
                     (rule "polySimp_mulLiterals" (formula "6") (term "1,0"))
                     (rule "polySimp_pullOutFactor0" (formula "6") (term "0"))
                     (rule "add_literals" (formula "6") (term "1,0"))
                     (rule "times_zero_1" (formula "6") (term "0"))
                     (rule "qeq_literals" (formula "6"))
                     (rule "true_left" (formula "6"))
                     (rule "inEqSimp_homoInEq1" (formula "5"))
                     (rule "polySimp_addComm1" (formula "5") (term "0"))
                     (rule "inEqSimp_homoInEq1" (formula "4"))
                     (rule "polySimp_mulLiterals" (formula "4") (term "1,0"))
                     (rule "polySimp_elimOne" (formula "4") (term "1,0"))
                     (rule "applyEqRigid" (formula "6") (term "0,0,0") (ifseqformula "3"))
                     (rule "polySimp_mulComm0" (formula "6") (term "0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "6") (term "0"))
                     (rule "inEqSimp_homoInEq1" (formula "6") (term "0"))
                     (rule "polySimp_mulLiterals" (formula "6") (term "1,0,0"))
                     (rule "polySimp_elimOne" (formula "6") (term "1,0,0"))
                     (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "4"))
                     (builtin "One Step Simplification" (formula "6"))
                     (rule "inEqSimp_geqRight" (formula "6"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0,0"))
                     (rule "add_zero_left" (formula "1") (term "0,0,0"))
                     (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "4"))
                     (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
                     (rule "polySimp_addComm0" (formula "8") (term "0"))
                     (rule "applyEqRigid" (formula "1") (term "0,1,0") (ifseqformula "4"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "polySimp_sepPosMonomial" (formula "8"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "3"))
                     (rule "mul_literals" (formula "3") (term "1"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "2"))
                     (rule "mul_literals" (formula "2") (term "1"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "6"))
                     (rule "polySimp_mulLiterals" (formula "6") (term "0"))
                     (rule "polySimp_elimOne" (formula "6") (term "0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "5"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1"))
                     (rule "polySimp_rightDist" (formula "1") (term "1"))
                     (rule "polySimp_mulAssoc" (formula "1") (term "0,1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,0,1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0,1"))
                     (rule "polySimp_elimOne" (formula "1") (term "0,1"))
                     (rule "inEqSimp_contradEq3" (formula "7") (ifseqformula "3"))
                     (rule "times_zero_1" (formula "7") (term "1,0,0"))
                     (rule "add_zero_right" (formula "7") (term "0,0"))
                     (rule "qeq_literals" (formula "7") (term "0"))
                     (builtin "One Step Simplification" (formula "7"))
                     (rule "false_right" (formula "7"))
                     (rule "inEqSimp_strengthen0" (formula "5") (ifseqformula "7"))
                     (rule "inEqSimp_contradEq3" (formula "7") (ifseqformula "5"))
                     (rule "polySimp_mulAssoc" (formula "7") (term "1,0,0"))
                     (rule "polySimp_mulComm0" (formula "7") (term "0,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0"))
                     (rule "polySimp_pullOutFactor0b" (formula "7") (term "0,0"))
                     (rule "add_literals" (formula "7") (term "1,1,0,0"))
                     (rule "times_zero_1" (formula "7") (term "1,0,0"))
                     (rule "add_zero_right" (formula "7") (term "0,0"))
                     (rule "qeq_literals" (formula "7") (term "0"))
                     (builtin "One Step Simplification" (formula "7"))
                     (rule "false_right" (formula "7"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "6"))
                     (rule "andLeft" (formula "1"))
                     (rule "inEqSimp_homoInEq1" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1,0"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                     (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0,0"))
                     (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "1,1,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0"))
                     (rule "add_zero_right" (formula "1") (term "0"))
                     (rule "leq_literals" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "CUT: -(v_D_0 * v_A_0) <= -(v_D_0 * v_A_0) FALSE"
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "false_right" (formula "4"))
                     (rule "polySimp_elimNeg" (formula "3") (term "1"))
                     (rule "polySimp_elimNeg" (formula "7") (term "0,0,1,0"))
                     (rule "polySimp_elimNeg" (formula "3") (term "0"))
                     (rule "inEqSimp_geqRight" (formula "4"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0"))
                     (rule "inEqSimp_geqRight" (formula "5"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0"))
                     (rule "inEqSimp_leqRight" (formula "5"))
                     (rule "polySimp_mulAssoc" (formula "1") (term "1,0,0"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0"))
                     (rule "polySimp_pullOutFactor0b" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "1,1,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0"))
                     (rule "add_zero_right" (formula "1") (term "0"))
                     (rule "qeq_literals" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Case 2"
                  (rule "polySimp_elimNeg" (formula "3") (term "1,0,1"))
                  (rule "polySimp_elimNeg" (formula "7") (term "0,0,1,0"))
                  (rule "polySimp_elimNeg" (formula "3") (term "0,0"))
                  (rule "polySimp_mulComm1" (formula "3") (term "0"))
                  (rule "polySimp_mulComm0" (formula "3") (term "0,0"))
                  (rule "polySimp_addComm1" (formula "3") (term "1"))
                  (rule "inEqSimp_geqRight" (formula "5"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "inEqSimp_geqRight" (formula "5"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "inEqSimp_geqRight" (formula "5"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                  (rule "add_literals" (formula "1") (term "1,1,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0"))
                  (rule "add_zero_right" (formula "1") (term "0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_ltToLeq" (formula "4"))
                  (rule "times_zero_1" (formula "4") (term "1,0,0"))
                  (rule "add_zero_right" (formula "4") (term "0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "4"))
                  (rule "times_zero_1" (formula "4") (term "1,0,0"))
                  (rule "add_zero_right" (formula "4") (term "0,0"))
                  (rule "polySimp_sepPosMonomial" (formula "5"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "3"))
                  (rule "mul_literals" (formula "3") (term "1"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "2"))
                  (rule "mul_literals" (formula "2") (term "1"))
                  (rule "inEqSimp_invertInEq0" (formula "1"))
                  (rule "times_zero_2" (formula "1") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_contradEq3" (formula "4") (ifseqformula "2"))
                  (rule "times_zero_1" (formula "4") (term "1,0,0"))
                  (rule "add_zero_right" (formula "4") (term "0,0"))
                  (rule "qeq_literals" (formula "4") (term "0"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "false_right" (formula "4"))
                  (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
                  (rule "qeq_literals" (formula "1") (term "0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "CUT: v_D_0 < 0 FALSE"
               (builtin "One Step Simplification" (formula "3"))
               (rule "false_right" (formula "3"))
               (rule "polySimp_elimNeg" (formula "6") (term "0,0,1,0"))
               (rule "inEqSimp_ltRight" (formula "2"))
               (rule "times_zero_1" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "close" (formula "3") (ifseqformula "1"))
            )
         )
         (branch "Case 2"
            (rule "polySimp_elimNeg" (formula "1") (term "0,0"))
            (rule "polySimp_elimNeg" (formula "6") (term "0,0,1,0"))
            (rule "polySimp_elimNeg" (formula "1") (term "1"))
            (rule "inEqSimp_geqRight" (formula "4"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "inEqSimp_geqRight" (formula "4"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "inEqSimp_ltToLeq" (formula "4"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "applyEq" (formula "5") (term "0,1,0") (ifseqformula "3"))
            (rule "polySimp_mulComm1" (formula "5") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "0,1,0"))
            (rule "polySimp_pullOutFactor1" (formula "5") (term "0"))
            (rule "add_literals" (formula "5") (term "1,0"))
            (rule "times_zero_1" (formula "5") (term "0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "closeTrue" (formula "5"))
         )
      )
   )
   (branch "CUT: v_D_0 * v_A_0 < 0 FALSE"
      (rule "polySimp_elimNeg" (formula "4") (term "0,0,1,0"))
      (rule "inEqSimp_ltRight" (formula "1"))
      (rule "times_zero_1" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "close" (formula "2") (ifseqformula "1"))
   )
)
)
}
