Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY Resources
Bundle-SymbolicName: org.key_project.key4eclipse.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.key4eclipse.resources.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.key_project.key4eclipse;bundle-version="1.0.0",
 org.key_project.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: KeY Project
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.key_project.key4eclipse.starter.core.property,
 org.key_project.key4eclipse.starter.core.util,
 org.key_project.keyide.ui.util
