Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY Resources
Bundle-SymbolicName: org.key_project.key4eclipse.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.key4eclipse.resources.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.key_project.key4eclipse;bundle-version="1.0.0",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.key4eclipse.starter.core;bundle-version="1.0.0",
 org.key_project.key4eclipse.common.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: KeY Project
Export-Package: org.key_project.key4eclipse.resources.builder,
 org.key_project.key4eclipse.resources.io,
 org.key_project.key4eclipse.resources.marker,
 org.key_project.key4eclipse.resources.nature,
 org.key_project.key4eclipse.resources.projectinfo,
 org.key_project.key4eclipse.resources.projectinfo.event,
 org.key_project.key4eclipse.resources.property,
 org.key_project.key4eclipse.resources.util
