Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stubby UI
Bundle-SymbolicName: org.key_project.stubby.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.stubby.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.key_project.util,
 org.key_project.stubby.model,
 org.key_project.stubby.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
Export-Package: org.key_project.stubby.ui.customization
Automatic-Module-Name: org.key_project.stubby.ui
