Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stubby UI
Bundle-SymbolicName: org.key_project.stubby.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.stubby.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.stubby.model;bundle-version="0.1.0",
 org.key_project.stubby.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
Export-Package: org.key_project.stubby.ui.customization
