Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY Development Utilities
Bundle-SymbolicName: org.key_project.key4eclipse.development_utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.key4eclipse.development_utilities.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.key_project.util,
 org.key_project.core,
 org.key_project.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: KeY Project
Automatic-Module-Name: org.key_project.key4eclipse.development_utilities
