Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY RemoveGenerics UI
Bundle-SymbolicName: org.key_project.removegenerics.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.removegenerics.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.key_project.util,
 org.key_project.core,
 org.key_project.key4eclipse.starter.core,
 org.key_project.key4eclipse.common.ui,
 org.key_project.removegenerics
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
