Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY RemoveGenerics UI
Bundle-SymbolicName: org.key_project.removegenerics.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.removegenerics.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.core;bundle-version="1.0.0",
 org.key_project.key4eclipse.starter.core;bundle-version="1.0.0",
 org.key_project.key4eclipse.common.ui;bundle-version="1.0.0",
 org.key_project.removegenerics;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
