\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Jan 10 21:48:54 CET 2024
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=6000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Wed Jan 10 21:48:54 CET 2024
contract=LinkedList[List\\:\\:get(int)].JML accessible clause.0
name=LinkedList[List\\:\\:get(int)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "mattias" ) (keyVersion "4911758ba07017f4af60dc0314ac665c14a542d0"))

(autoModeTime "20262")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,index_0,anon_heap"))
 (builtin "Evaluate Query" (formula "2") (term "0") (newnames "index_1,callee,queryResult,res_get") (userinteraction))
 (builtin "One Step Simplification" (formula "3") (userinteraction))
 (builtin "Evaluate Query" (formula "3") (term "1") (newnames "index_2,callee,queryResult,res_get_0") (userinteraction))
(rule "notLeft" (formula "2") (userinteraction))
(rule "notLeft" (formula "1") (userinteraction))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "queryResult") (userinteraction))
 (builtin "Use Operation Contract" (formula "3") (newnames "heapBefore_get,result_get,exc,heapAfter_get,anon_heap_get") (contract "LinkedList[List::get(int)].JML normal_behavior operation contract.0") (modality "diamond") (userinteraction))
(branch "Post (get)"
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "queryResult_1") (userinteraction))
    (builtin "Use Operation Contract" (formula "4") (newnames "heapBefore_get_0,result_get_0,exc_0,heapAfter_get_0,anon_heap_get_0") (contract "LinkedList[List::get(int)].JML normal_behavior operation contract.0") (modality "diamond") (userinteraction))
   (branch "Post (get)"
      (rule "assignment" (formula "6") (term "1,1") (userinteraction))
      (rule "methodCallEmpty" (formula "6") (term "1,1,1") (userinteraction))
      (rule "assignment" (formula "7") (term "1,1") (userinteraction))
       (builtin "One Step Simplification" (formula "7") (userinteraction))
      (rule "methodCallEmpty" (formula "7") (term "1") (userinteraction))
       (builtin "One Step Simplification" (formula "7") (userinteraction))
      (rule "emptyModality" (formula "7") (term "1") (userinteraction))
       (builtin "One Step Simplification" (formula "7") (userinteraction))
       (builtin "One Step Simplification" (formula "5"))
       (builtin "One Step Simplification" (formula "3"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "replaceKnownQuery_0" (formula "8") (term "0"))
      (rule "replaceKnownQuery_1" (formula "8") (term "1"))
      (rule "notRight" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "4"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "4"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "2"))
      (rule "notLeft" (formula "4"))
      (rule "eqSymm" (formula "21") (term "0,0,1"))
      (rule "eqSymm" (formula "22"))
      (rule "eqSymm" (formula "18"))
      (rule "eqSymm" (formula "13"))
      (rule "castedGetAny" (formula "18") (term "0"))
      (rule "castedGetAny" (formula "13") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "8") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "7"))
      (rule "applyEq" (formula "13") (term "1") (ifseqformula "1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "8"))
      (rule "polySimp_mulLiterals" (formula "8") (term "0"))
      (rule "polySimp_elimOne" (formula "8") (term "0"))
      (rule "pullOutSelect" (formula "18") (term "0,0") (inst "selectSK=List_seq_0"))
      (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "21")))
      (rule "ifthenelse_negated" (formula "18") (term "0"))
      (rule "pullOutSelect" (formula "13") (term "0,0") (inst "selectSK=List_seq_1"))
      (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "22")) (ifInst ""  (formula "4")))
      (rule "applyEqReverse" (formula "14") (term "0,0") (ifseqformula "13"))
      (rule "hideAuxiliaryEq" (formula "13"))
      (rule "selectCreatedOfAnonAsFormula" (formula "18") (term "0,0"))
      (rule "replace_known_left" (formula "18") (term "0,0,0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "simplifySelectOfAnon" (formula "18"))
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "21")) (ifInst ""  (formula "4")))
      (rule "elementOfSetMinus" (formula "18") (term "0,0"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "ifthenelse_negated" (formula "18") (term "0"))
      (rule "emptyModality" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "notRight" (formula "22"))
      (rule "eqSymm" (formula "1"))
      (rule "applyEq" (formula "20") (term "1") (ifseqformula "1"))
      (rule "Class_invariant_axiom_for_LinkedList" (formula "10") (inst "i=i") (inst "j=j") (inst "i_0=i_0") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "eqSymm" (formula "15"))
      (rule "eqSymm" (formula "17"))
      (rule "eqSymm" (formula "16"))
      (rule "eqSymm" (formula "14"))
      (rule "eqSymm" (formula "13") (term "0,1,0,1,0,1,0"))
      (rule "eqSymm" (formula "13") (term "1,0,0,1,0"))
      (rule "eqSymm" (formula "13") (term "1,1,0"))
      (rule "eqSymm" (formula "13") (term "1,1,0,1,0,1,0"))
      (rule "eqSymm" (formula "12"))
      (rule "polySimp_elimSub" (formula "15") (term "1,0,2,0"))
      (rule "mul_literals" (formula "15") (term "1,1,0,2,0"))
      (rule "polySimp_elimSub" (formula "13") (term "1,0,0,1,1,0"))
      (rule "mul_literals" (formula "13") (term "1,1,0,0,1,1,0"))
      (rule "polySimp_addComm0" (formula "13") (term "1,0,2,0,1,1,0"))
      (rule "polySimp_addComm0" (formula "15") (term "1,0,2,0"))
      (rule "polySimp_addComm0" (formula "13") (term "1,0,0,1,1,0"))
      (rule "castedGetAny" (formula "13") (term "0,0,0,0,0,1,0"))
      (rule "subsetSingletonLeft" (formula "10"))
      (rule "replace_known_left" (formula "26") (term "0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "applyEqReverse" (formula "27") (term "0,0") (ifseqformula "26"))
      (rule "hideAuxiliaryEq" (formula "26"))
      (rule "subsetSingletonLeft" (formula "11"))
      (rule "castedGetAny" (formula "14") (term "2,0"))
      (rule "castedGetAny" (formula "13") (term "0,0,1,0,1,0,1,0"))
      (rule "castedGetAny" (formula "13") (term "1,0,1,0,1,0,1,0"))
      (rule "castedGetAny" (formula "13") (term "1,1,1,0,0,1,0"))
      (rule "castedGetAny" (formula "13") (term "0,1,0,0,1,0"))
      (rule "eqSymm" (formula "13") (term "1,0,0,1,0"))
      (rule "castedGetAny" (formula "13") (term "1,1,1,1,0"))
      (rule "castedGetAny" (formula "12") (term "0,1,0,1,0"))
      (rule "castedGetAny" (formula "13") (term "2,0,1,1,0"))
      (rule "castedGetAny" (formula "15") (term "2,0"))
      (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1,0"))
      (rule "applyEq" (formula "26") (term "0") (ifseqformula "21"))
      (rule "eqSymm" (formula "26"))
      (rule "close" (formula "29") (ifseqformula "26"))
   )
   (branch "Exceptional Post (get)"
       (builtin "One Step Simplification" (formula "5"))
       (builtin "One Step Simplification" (formula "3"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "7"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "replaceKnownQuery_0" (formula "8") (term "0"))
      (rule "replaceKnownQuery_1" (formula "8") (term "1"))
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "4"))
      (rule "notLeft" (formula "13"))
      (rule "close" (formula "16") (ifseqformula "15"))
   )
   (branch "Pre (get)"
       (builtin "One Step Simplification" (formula "4") (userinteraction))
      (rule "andRight" (formula "4") (userinteraction))
      (branch "Case 1"
         (rule "andRight" (formula "4") (userinteraction))
         (branch "Case 1"
             (builtin "One Step Simplification" (formula "3"))
             (builtin "One Step Simplification" (formula "1"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "replaceKnownQuery_0" (formula "6") (term "0"))
            (rule "replaceKnownQuery_1" (formula "6") (term "1"))
            (rule "andLeft" (formula "3"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "5"))
            (rule "andLeft" (formula "2"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "3"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "notLeft" (formula "2"))
            (rule "andLeft" (formula "1"))
            (rule "eqSymm" (formula "16") (term "0,0,1"))
            (rule "eqSymm" (formula "17"))
            (rule "eqSymm" (formula "12"))
            (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "castedGetAny" (formula "12") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "7"))
            (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "7") (term "0"))
            (rule "inEqSimp_ltRight" (formula "15"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
            (rule "polySimp_addComm0" (formula "1") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "7"))
            (rule "assignment" (formula "16") (term "1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "inEqSimp_sepNegMonomial0" (formula "8"))
            (rule "polySimp_mulLiterals" (formula "8") (term "0"))
            (rule "polySimp_elimOne" (formula "8") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "pullOutSelect" (formula "13") (term "0,0") (inst "selectSK=List_seq_0"))
            (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "16")) (ifInst ""  (formula "4")))
            (rule "applyEqReverse" (formula "14") (term "0,0") (ifseqformula "13"))
            (rule "hideAuxiliaryEq" (formula "13"))
            (rule "pullOutSelect" (formula "1") (term "0,0") (inst "selectSK=List_seq_1"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "5")))
            (rule "elementOfSetMinus" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "methodCallEmpty" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "emptyModality" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "notRight" (formula "17"))
            (rule "eqSymm" (formula "1"))
            (rule "applyEq" (formula "15") (term "1") (ifseqformula "1"))
            (rule "Class_invariant_axiom_for_LinkedList" (formula "16") (inst "i=i") (inst "j=j") (inst "i_0=i_0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "replaceKnownSelect_taclet0020_2" (formula "16") (term "0,1,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0020_3" (formula "16") (term "0,1,0,1"))
            (rule "replaceKnownSelect_taclet0020_2" (formula "16") (term "0,0,1,1,0,0,1,0,1,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0020_3" (formula "16") (term "0,0,1,1,0,0,1,0,1,0,0,0"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "17"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "eqSymm" (formula "23"))
            (rule "eqSymm" (formula "22"))
            (rule "eqSymm" (formula "21"))
            (rule "eqSymm" (formula "20"))
            (rule "eqSymm" (formula "19") (term "0,1,0,1,0,1,0"))
            (rule "eqSymm" (formula "19") (term "1,1,0,1,0,1,0"))
            (rule "eqSymm" (formula "19") (term "1,1,0"))
            (rule "eqSymm" (formula "18"))
            (rule "polySimp_elimSub" (formula "21") (term "1,0,2,0"))
            (rule "mul_literals" (formula "21") (term "1,1,0,2,0"))
            (rule "polySimp_elimSub" (formula "19") (term "1,0,0,1,1,0"))
            (rule "mul_literals" (formula "19") (term "1,1,0,0,1,1,0"))
            (rule "polySimp_addComm0" (formula "19") (term "1,0,2,0,1,1,0"))
            (rule "polySimp_addComm0" (formula "21") (term "1,0,2,0"))
            (rule "polySimp_addComm0" (formula "19") (term "1,0,0,1,1,0"))
            (rule "castedGetAny" (formula "19") (term "1,1,0,0,1,0"))
            (rule "castedGetAny" (formula "19") (term "0,0,0,0,0,1,0"))
            (rule "castedGetAny" (formula "19") (term "1,0,1,0,0,1,0"))
            (rule "subsetSingletonLeft" (formula "16"))
            (rule "subsetSingletonLeft" (formula "17"))
            (rule "castedGetAny" (formula "20") (term "2,0"))
            (rule "castedGetAny" (formula "19") (term "0,0,1,0,1,0,1,0"))
            (rule "castedGetAny" (formula "19") (term "1,0,1,0,1,0,1,0"))
            (rule "castedGetAny" (formula "19") (term "1,1,1,1,0"))
            (rule "castedGetAny" (formula "18") (term "0,1,0,1,0"))
            (rule "castedGetAny" (formula "19") (term "2,0,1,1,0"))
            (rule "castedGetAny" (formula "21") (term "2,0"))
            (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,1,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,1,0"))
            (rule "applyEq" (formula "10") (term "0") (ifseqformula "22"))
            (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0,1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,0,1,0"))
            (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,0,1,0"))
            (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0"))
            (rule "mul_literals" (formula "19") (term "0,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,1,0"))
            (rule "mul_literals" (formula "18") (term "0,1,1,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,1,0"))
            (rule "elementOfUnionEQ" (formula "16") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "true_left" (formula "16"))
            (rule "elementOfUnionEQ" (formula "16") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "true_left" (formula "16"))
            (rule "pullOutSelect" (formula "21") (term "0,0") (inst "selectSK=LinkedList_nodeseq_0"))
            (rule "applyEq" (formula "17") (term "0,1,0,1,0,0,1,0") (ifseqformula "21"))
            (rule "applyEq" (formula "17") (term "0,0,0,1,0,1,0,1,0") (ifseqformula "21"))
            (rule "applyEq" (formula "17") (term "0,1,1,1,1,0") (ifseqformula "21"))
            (rule "applyEq" (formula "17") (term "0,0,0,0,0,0,1,0") (ifseqformula "21"))
            (rule "applyEq" (formula "17") (term "0,2,0,1,1,0") (ifseqformula "21"))
            (rule "applyEq" (formula "17") (term "0,1,0,1,0,1,0,1,0") (ifseqformula "21"))
            (rule "applyEq" (formula "19") (term "0,2,0") (ifseqformula "21"))
            (rule "applyEq" (formula "16") (term "0,0,1,0,1,0") (ifseqformula "21"))
            (rule "applyEq" (formula "18") (term "0,2,0") (ifseqformula "21"))
            (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "23")) (ifInst ""  (formula "6")))
            (rule "applyEqReverse" (formula "17") (term "0,1,0,1,0,0,1,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "22") (term "0,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "17") (term "0,0,0,1,0,1,0,1,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "17") (term "0,1,1,1,1,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "17") (term "0,0,0,0,0,0,1,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "17") (term "0,2,0,1,1,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "17") (term "0,1,0,1,0,1,0,1,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "19") (term "0,2,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "16") (term "0,0,1,0,1,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "18") (term "0,2,0") (ifseqformula "21"))
            (rule "hideAuxiliaryEq" (formula "21"))
            (rule "pullOutSelect" (formula "21") (term "1") (inst "selectSK=LinkedList_size_0"))
            (rule "applyEq" (formula "16") (term "1,1,1,0,0,1,0") (ifseqformula "21"))
            (rule "applyEq" (formula "10") (term "0") (ifseqformula "21"))
            (rule "applyEq" (formula "19") (term "0,0,0") (ifseqformula "21"))
            (rule "applyEq" (formula "18") (term "0,0,0") (ifseqformula "21"))
            (rule "applyEq" (formula "17") (term "1,1,1,0,0,1,0,1,0") (ifseqformula "21"))
            (rule "applyEq" (formula "19") (term "1,1,2,0") (ifseqformula "21"))
            (rule "applyEq" (formula "17") (term "1,1,1,0,0") (ifseqformula "21"))
            (rule "applyEq" (formula "20") (term "1") (ifseqformula "21"))
            (rule "applyEq" (formula "17") (term "1,1,0,0,1,1,0") (ifseqformula "21"))
            (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "23")) (ifInst ""  (formula "6")))
            (rule "applyEqReverse" (formula "17") (term "1,1,0,0,1,1,0") (ifseqformula "20"))
            (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "19") (term "1,1,2,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "17") (term "1,1,1,0,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "19") (term "0,0,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "17") (term "1,1,1,0,0,1,0,1,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "16") (term "1,1,1,0,0,1,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "18") (term "0,0,0") (ifseqformula "21"))
            (rule "applyEqReverse" (formula "10") (term "0") (ifseqformula "21"))
            (rule "hideAuxiliaryEq" (formula "21"))
            (rule "applyEq" (formula "17") (term "1,1,0,0,1,1,0") (ifseqformula "20"))
            (rule "pullOutSelect" (formula "19") (term "1") (inst "selectSK=LinkedList_last_0"))
            (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "23")) (ifInst ""  (formula "6")))
            (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "19"))
            (rule "hideAuxiliaryEq" (formula "19"))
            (rule "pullOutSelect" (formula "18") (term "1") (inst "selectSK=LinkedList_first_0"))
            (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "23")) (ifInst ""  (formula "6")))
            (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "18"))
            (rule "hideAuxiliaryEq" (formula "18"))
            (rule "pullOutSelect" (formula "16") (term "1") (inst "selectSK=List_footprint_0"))
            (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "23")) (ifInst ""  (formula "6")))
            (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "16"))
            (rule "hideAuxiliaryEq" (formula "16"))
            (rule "elementOfUnionEQ" (formula "2") (term "0,0") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "applyEqReverse" (formula "3") (term "0,0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "applyEq" (formula "2") (term "0") (ifseqformula "19"))
            (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "9"))
            (rule "andLeft" (formula "2"))
            (rule "inEqSimp_homoInEq1" (formula "2"))
            (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "1,1,0"))
            (rule "times_zero_1" (formula "2") (term "1,0"))
            (rule "add_literals" (formula "2") (term "0"))
            (rule "leq_literals" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
         (branch "Case 2"
             (builtin "Use Dependency Contract" (formula "4") (ifInst ""  (formula "1") (term "1,1")) (contract "LinkedList[java.lang.Object::<inv>()].JML accessible clause.0") (userinteraction))
            (rule "impLeft" (formula "4") (userinteraction))
            (branch "Case 1"
                (builtin "One Step Simplification" (formula "3"))
                (builtin "One Step Simplification" (formula "1"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "replaceKnownQuery_0" (formula "7") (term "0"))
               (rule "replaceKnownQuery_1" (formula "7") (term "1"))
               (rule "wellFormedAnon" (formula "4") (term "1,1,0,0"))
               (rule "andLeft" (formula "3"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "5"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "3"))
               (rule "andLeft" (formula "8"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "4"))
               (rule "andLeft" (formula "10"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "notLeft" (formula "2"))
               (rule "andLeft" (formula "1"))
               (rule "eqSymm" (formula "17") (term "0,0,1"))
               (rule "eqSymm" (formula "18"))
               (rule "eqSymm" (formula "12"))
               (rule "replace_known_left" (formula "15") (term "1,0,0,0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "14")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "2")) (ifInst ""  (formula "8")))
               (rule "castedGetAny" (formula "12") (term "0"))
               (rule "disjointDefinition" (formula "15"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "closeTrue" (formula "15"))
            )
            (branch "Case 2"
                (builtin "One Step Simplification" (formula "3"))
                (builtin "One Step Simplification" (formula "1"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "replaceKnownQuery_0" (formula "7") (term "0"))
               (rule "replaceKnownQuery_1" (formula "7") (term "1"))
               (rule "andLeft" (formula "3"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "5"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "3"))
               (rule "andLeft" (formula "8"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "4"))
               (rule "andLeft" (formula "10"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "notLeft" (formula "3"))
               (rule "eqSymm" (formula "17") (term "0,0,1"))
               (rule "eqSymm" (formula "18"))
               (rule "eqSymm" (formula "12"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "16")))
               (rule "closeFalse" (formula "14"))
            )
         )
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "3"))
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "replaceKnownQuery_0" (formula "6") (term "0"))
         (rule "wellFormedAnon" (formula "4") (term "0"))
         (rule "replaceKnownQuery_1" (formula "6") (term "1"))
         (rule "andLeft" (formula "3"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "5"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "3"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "4"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "2"))
         (rule "andLeft" (formula "1"))
         (rule "eqSymm" (formula "16") (term "0,0,1"))
         (rule "eqSymm" (formula "17"))
         (rule "eqSymm" (formula "12"))
         (rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "1")))
         (rule "castedGetAny" (formula "12") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "7"))
         (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "7") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "6"))
         (rule "assignment" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_sepNegMonomial0" (formula "7"))
         (rule "polySimp_mulLiterals" (formula "7") (term "0"))
         (rule "polySimp_elimOne" (formula "7") (term "0"))
         (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=java_lang_Object_created__0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "4")))
         (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "1"))
         (rule "close" (formula "16") (ifseqformula "4"))
      )
   )
   (branch "Null reference (callee = null)"
       (builtin "One Step Simplification" (formula "3"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "5"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "replaceKnownQuery_0" (formula "6") (term "0"))
      (rule "replaceKnownQuery_1" (formula "6") (term "1"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "1"))
      (rule "notRight" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "4"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "2"))
      (rule "notLeft" (formula "4"))
      (rule "close" (formula "15") (ifseqformula "1"))
   )
)
(branch "Exceptional Post (get)"
    (builtin "One Step Simplification" (formula "3"))
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "replaceKnownQuery_0" (formula "6") (term "0"))
   (rule "replaceKnownQuery_1" (formula "6") (term "1"))
   (rule "andLeft" (formula "3"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "3"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "4"))
   (rule "notLeft" (formula "9"))
   (rule "close" (formula "12") (ifseqformula "11"))
)
(branch "Pre (get)"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "replaceKnownQuery_0" (formula "4") (term "0"))
   (rule "replaceKnownQuery_1" (formula "4") (term "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "3"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "10") (term "0,0,1"))
   (rule "eqSymm" (formula "12"))
   (rule "replace_known_left" (formula "11") (term "1,1") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "11"))
)
(branch "Null reference (callee = null)"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "replaceKnownQuery_0" (formula "4") (term "0"))
   (rule "replaceKnownQuery_1" (formula "4") (term "1"))
   (rule "andLeft" (formula "1"))
   (rule "notRight" (formula "4"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "2"))
   (rule "notLeft" (formula "4"))
   (rule "close" (formula "10") (ifseqformula "1"))
)
)
}
