\settings {
"#Proof-Settings-Config-File
#Fri Oct 06 20:12:04 CEST 2006
[General]SoundNotification=false
[DecisionProcedure]SmtBenchmarkArchiving=false
[View]FontIndex=2
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[General]SuggestiveVarNames=false
[View]ShowWholeTaclet=false
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[General]DnDDirectionSensitive=false
[SimultaneousUpdateSimplifier]EagerSimplification=false
[General]StupidMode=false
[Strategy]MaximumNumberOfAutomaticApplications=100

[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , programRules-programRules\\:Java , throughout-throughout\\:toutOn , transactionAbort-transactionAbort\\:abortOn , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsCheckingOF , assertions-assertions\\:on , nullPointerPolicy-nullPointerPolicy\\:nullCheck
[DecisionProcedure]SmtZipProblemDir=false
[Model]Source=1
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , programRules-programRules\\:ODL-programRules\\:Java , transactionAbort-transactionAbort\\:abortOff-transactionAbort\\:abortOn , initialisation-initialisation\\:disableStaticInitialisation-initialisation\\:enableStaticInitialisation , throughout-throughout\\:toutOff-throughout\\:toutOn , intRules-intRules\\:arithmeticSemanticsCheckingOF-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF , assertions-assertions\\:safe-assertions\\:off-assertions\\:on , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck
[DecisionProcedure]SmtUseQuantifiers=true
[DecisionProcedure]=CVCLite
[General]OuterRenaming=true
[Strategy]ActiveStrategy=JavaCardDLStrategy
"
}



// Input file for KeY standalone prover version


\problem {
\<{
    int a = 17;
    int b = 42;
    int x = a+b;
    int y = 42+17;
  }\> (true -> x = y)

}

\proof {
(keyLog "0" (keyUser "Shadow" ) (keyVersion "kuwertzDecproc.12"))
(keyLog "1" (keyUser "User" ) (keyVersion "0.2366"))

(branch "dummy ID"
(rule "variable_declaration_allmodal" (formula "1") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (userinteraction "y"))
(rule "variable_declaration_allmodal" (formula "1") (term "1") (userinteraction "y"))
(rule "eliminate_variable_declaration" (formula "1") (term "1") (userinteraction "y"))
(rule "assignment_normalassign" (formula "1") (term "1") (userinteraction "y"))
(builtin "Update Simplification" (formula "1"))
(rule "variable_declaration_allmodal" (formula "1") (term "2") (userinteraction "y"))
(rule "eliminate_variable_declaration" (formula "1") (term "2") (userinteraction "y"))
(rule "assignment_addition" (formula "1") (term "2") (userinteraction "y"))
(branch " Case 1"
   (builtin "Update Simplification" (formula "1"))
   (rule "variable_declaration_allmodal" (formula "1") (term "1") (userinteraction "y"))
   (rule "eliminate_variable_declaration" (formula "1") (term "1") (userinteraction "y"))
   (rule "assignment_addition" (formula "1") (term "1") (userinteraction "y"))
   (branch " Case 1"
      (builtin "Update Simplification" (formula "1"))
      (rule "empty_modality" (formula "1") (term "2") (userinteraction "y"))
      (builtin "Update Simplification" (formula "1"))
      (rule "add_literals" (formula "1") (term "0,1,1") (userinteraction "y"))
      (rule "del_cast_1" (formula "1") (term "1,1") (userinteraction "y"))
      (rule "del_cast_1" (formula "1") (term "1,0,0,1") (userinteraction "y"))
      (rule "del_cast_1" (formula "1") (term "0,0,0,1") (userinteraction "y"))
      (rule "del_cast_1" (formula "1") (term "0,1") (userinteraction "y"))
      (rule "concrete_impl_1" (formula "1") (userinteraction "y"))
      (opengoal "\\<{     int a = 17;     int b = 42;     int x = a+b;     int y = 42+17;   }\\> (true -> x = y) ")
   )
   (branch " Case 2"
      (builtin "Update Simplification" (formula "1"))
      (builtin "Update Simplification" (formula "2"))
      (rule "and_left" (formula "1") (userinteraction "y"))
      (rule "assignment_addition" (formula "4") (term "1") (userinteraction "y"))
      (branch " Case 1"
         (builtin "Update Simplification" (formula "4"))
         (rule "empty_modality" (formula "4") (term "2") (userinteraction "y"))
         (builtin "Update Simplification" (formula "4"))
         (rule "del_cast_1" (formula "4") (term "1,1") (userinteraction "y"))
         (rule "del_cast_1" (formula "4") (term "1,0,0,1") (userinteraction "y"))
         (rule "del_cast_1" (formula "4") (term "0,0,0,1") (userinteraction "y"))
         (rule "del_cast_1" (formula "4") (term "0,1") (userinteraction "y"))
         (rule "concrete_impl_1" (formula "4") (userinteraction "y"))
         (rule "add_literals" (formula "3") (term "0") (userinteraction "y"))
         (opengoal "\\<{     int a = 17;     int b = 42;     int x = a+b;     int y = 42+17;   }\\> (true -> x = y) ")
      )
      (branch " Case 2"
         (builtin "Update Simplification" (formula "1"))
         (builtin "Update Simplification" (formula "5"))
         (rule "assignment_addition" (formula "5") (term "1") (userinteraction "y"))
         (branch " Case 1"
            (builtin "Update Simplification" (formula "5"))
            (rule "concrete_impl_1" (formula "5") (term "0,2") (userinteraction "n"))
            (rule "add_literals" (formula "5") (term "1") (userinteraction "n"))
            (rule "add_literals" (formula "4") (term "0") (userinteraction "n"))
            (rule "inInt_lit" (formula "3") (userinteraction "n"))
            (rule "inInt_lit" (formula "2") (userinteraction "n"))
            (rule "inInt_lit" (formula "1") (term "1") (userinteraction "n"))
            (rule "inInt_lit" (formula "1") (term "0") (userinteraction "n"))
            (rule "inInt_lit" (formula "4") (userinteraction "n"))
            (rule "and_left" (formula "3") (userinteraction "n"))
            (rule "and_left" (formula "2") (userinteraction "n"))
            (rule "and_left" (formula "1") (userinteraction "n"))
            (rule "and_left" (formula "2") (userinteraction "n"))
            (rule "and_left" (formula "1") (userinteraction "n"))
            (rule "inEqSimp_homoInEq0" (formula "5") (term "0") (userinteraction "n"))
            (rule "mul_literals" (formula "5") (term "1,0,0") (userinteraction "n"))
            (rule "inEqSimp_homoInEq0" (formula "3") (userinteraction "n"))
            (rule "mul_literals" (formula "3") (term "1,0") (userinteraction "n"))
            (rule "inEqSimp_homoInEq0" (formula "1") (userinteraction "n"))
            (rule "mul_literals" (formula "1") (term "1,0") (userinteraction "n"))
            (rule "polySimp_homoEq" (formula "6") (term "0,2") (userinteraction "n"))
            (rule "del_cast_1" (formula "6") (term "1,0") (userinteraction "n"))
            (rule "del_cast_1" (formula "6") (term "0,0") (userinteraction "n"))
            (rule "add_literals" (formula "6") (term "0") (userinteraction "n"))
            (rule "polySimp_addComm0" (formula "5") (term "0,0") (userinteraction "n"))
            (rule "polySimp_addComm0" (formula "3") (term "0") (userinteraction "n"))
            (rule "polySimp_addComm0" (formula "1") (term "0") (userinteraction "n"))
            (rule "polySimp_addComm0" (formula "6") (term "0,0,2") (userinteraction "n"))
            (rule "polySimp_sepPosMonomial" (formula "6") (term "0,2") (userinteraction "n"))
            (rule "add_zero_right" (formula "6") (term "1,0,2") (userinteraction "n"))
            (rule "polySimp_mulLiterals" (formula "6") (term "1,0,2") (userinteraction "n"))
            (rule "polySimp_elimOne" (formula "6") (term "1,0,2") (userinteraction "n"))
            (rule "polySimp_elimOne" (formula "6") (term "0,0,2") (userinteraction "n"))
            (rule "inEqSimp_sepPosMonomial1" (formula "5") (term "0") (userinteraction "n"))
            (rule "add_zero_right" (formula "5") (term "1,0") (userinteraction "n"))
            (rule "mul_literals" (formula "5") (term "1,0") (userinteraction "n"))
            (rule "inEqSimp_sepPosMonomial1" (formula "3") (userinteraction "n"))
            (rule "add_zero_right" (formula "3") (term "1") (userinteraction "n"))
            (rule "mul_literals" (formula "3") (term "1") (userinteraction "n"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1") (userinteraction "n"))
            (rule "add_zero_right" (formula "1") (term "1") (userinteraction "n"))
            (rule "mul_literals" (formula "1") (term "1") (userinteraction "n"))
            (rule "inEqSimp_subsumption0" (formula "5") (term "1") (ifseqformula "2") (userinteraction "n"))
            (rule "add_literals" (formula "5") (term "0,0,0,1") (userinteraction "n"))
            (rule "mul_literals" (formula "5") (term "1,0,0,1") (userinteraction "n"))
            (rule "add_literals" (formula "5") (term "0,0,1") (userinteraction "n"))
            (rule "leq_literals" (formula "5") (term "0,1") (userinteraction "n"))
            (rule "concrete_or_1" (formula "5") (term "1") (userinteraction "n"))
            (rule "concrete_and_3" (formula "5") (userinteraction "n"))
            (rule "inEqSimp_geqRight" (formula "5") (userinteraction "n"))
            (rule "mul_literals" (formula "1") (term "0,0,0") (userinteraction "n"))
            (rule "add_literals" (formula "1") (term "0,0") (userinteraction "n"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (userinteraction "n"))
            (rule "add_zero_right" (formula "1") (term "1") (userinteraction "n"))
            (rule "mul_literals" (formula "1") (term "1") (userinteraction "n"))
            (rule "inEqSimp_subsumption0" (formula "3") (ifseqformula "5") (userinteraction "n"))
            (rule "add_literals" (formula "3") (term "0,0,0") (userinteraction "n"))
            (rule "mul_literals" (formula "3") (term "1,0,0") (userinteraction "n"))
            (rule "add_literals" (formula "3") (term "0,0") (userinteraction "n"))
            (rule "leq_literals" (formula "3") (term "0") (userinteraction "n"))
            (rule "concrete_or_1" (formula "3") (userinteraction "n"))
            (rule "true_left" (formula "3") (userinteraction "n"))
            (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "2") (userinteraction "n"))
            (rule "add_literals" (formula "3") (term "0,0,0") (userinteraction "n"))
            (rule "mul_literals" (formula "3") (term "1,0,0") (userinteraction "n"))
            (rule "add_literals" (formula "3") (term "0,0") (userinteraction "n"))
            (rule "leq_literals" (formula "3") (term "0") (userinteraction "n"))
            (rule "concrete_or_1" (formula "3") (userinteraction "n"))
            (rule "true_left" (formula "3") (userinteraction "n"))
            (rule "replace_int_MIN" (formula "3") (term "0") (userinteraction "n"))
            (rule "leq_literals" (formula "3") (userinteraction "n"))
            (rule "true_left" (formula "3") (userinteraction "n"))
            (rule "empty_modality" (formula "3") (term "2") (userinteraction "n"))
            (builtin "Update Simplification" (formula "3"))
            (rule "close_eq" (formula "3") (userinteraction "n"))
            (rule "close_by_true" (formula "3") (userinteraction "n"))
         )
         (branch " Case 2"
            (builtin "Update Simplification" (formula "1"))
            (builtin "Update Simplification" (formula "5"))
            (rule "hide_right" (formula "5") (userinteraction "y"))
            (rule "add_literals" (formula "4") (term "0") (userinteraction "y"))
            (rule "and_left" (formula "1") (userinteraction "y"))
            (rule "inInt_lit" (formula "1") (userinteraction "y"))
            (rule "inInt_lit" (formula "2") (userinteraction "y"))
            (rule "replace_int_MIN" (formula "1") (term "0,1") (userinteraction "y"))
            (rule "replace_int_MAX" (formula "1") (term "1,0") (userinteraction "y"))
            (opengoal "\\<{     int a = 17;     int b = 42;     int x = a+b;     int y = 42+17;   }\\> (true -> x = y) ")
         )
      )
   )
)
(branch " Case 2"
   (builtin "Update Simplification" (formula "1"))
   (builtin "Update Simplification" (formula "2"))
   (rule "concrete_impl_1" (formula "3") (term "0,2") (userinteraction "y"))
   (rule "diamond2box" (formula "3") (term "2") (userinteraction "y"))
   (builtin "Update Simplification" (formula "3"))
   (rule "box2diamond" (formula "3") (term "2,0") (userinteraction "y"))
   (builtin "Update Simplification" (formula "3"))
   (rule "double_not" (formula "3") (userinteraction "y"))
   (rule "double_not" (formula "3") (term "0,2") (userinteraction "n"))
   (rule "and_left" (formula "1") (userinteraction "n"))
   (rule "polySimp_homoEq" (formula "4") (term "0,2") (userinteraction "n"))
   (rule "del_cast_1" (formula "3") (term "1,0") (userinteraction "n"))
   (rule "del_cast_1" (formula "3") (term "0,0") (userinteraction "n"))
   (rule "add_literals" (formula "3") (term "0") (userinteraction "n"))
   (rule "inInt_lit" (formula "3") (userinteraction "n"))
   (rule "inEqSimp_homoInEq0" (formula "3") (term "0") (userinteraction "n"))
   (rule "mul_literals" (formula "3") (term "1,0,0") (userinteraction "n"))
   (rule "del_cast_1" (formula "1") (term "0") (userinteraction "n"))
   (rule "inInt_lit" (formula "1") (userinteraction "n"))
   (rule "and_left" (formula "1") (userinteraction "n"))
   (rule "inEqSimp_homoInEq0" (formula "1") (userinteraction "n"))
   (rule "mul_literals" (formula "1") (term "1,0") (userinteraction "n"))
   (rule "del_cast_1" (formula "3") (term "0") (userinteraction "n"))
   (rule "inInt_lit" (formula "3") (userinteraction "n"))
   (rule "and_left" (formula "3") (userinteraction "n"))
   (rule "inEqSimp_homoInEq0" (formula "3") (userinteraction "n"))
   (rule "mul_literals" (formula "3") (term "1,0") (userinteraction "n"))
   (rule "polySimp_addComm0" (formula "6") (term "0,0,2") (userinteraction "n"))
   (rule "polySimp_addComm0" (formula "5") (term "0,0") (userinteraction "n"))
   (rule "polySimp_addComm0" (formula "1") (term "0") (userinteraction "n"))
   (rule "polySimp_addComm0" (formula "3") (term "0") (userinteraction "n"))
   (rule "polySimp_sepPosMonomial" (formula "6") (term "0,2") (userinteraction "n"))
   (rule "add_zero_right" (formula "6") (term "1,0,2") (userinteraction "n"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,0,2") (userinteraction "n"))
   (rule "polySimp_elimOne" (formula "6") (term "1,0,2") (userinteraction "n"))
   (rule "polySimp_elimOne" (formula "6") (term "0,0,2") (userinteraction "n"))
   (rule "inEqSimp_sepPosMonomial1" (formula "5") (term "0") (userinteraction "n"))
   (rule "add_zero_right" (formula "5") (term "1,0") (userinteraction "n"))
   (rule "mul_literals" (formula "5") (term "1,0") (userinteraction "n"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (userinteraction "n"))
   (rule "add_zero_right" (formula "1") (term "1") (userinteraction "n"))
   (rule "mul_literals" (formula "1") (term "1") (userinteraction "n"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (userinteraction "n"))
   (rule "add_zero_right" (formula "3") (term "1") (userinteraction "n"))
   (rule "mul_literals" (formula "3") (term "1") (userinteraction "n"))
   (rule "inEqSimp_subsumption0" (formula "5") (term "1") (ifseqformula "4") (userinteraction "n"))
   (rule "add_literals" (formula "5") (term "0,0,0,1") (userinteraction "n"))
   (rule "mul_literals" (formula "5") (term "1,0,0,1") (userinteraction "n"))
   (rule "add_literals" (formula "5") (term "0,0,1") (userinteraction "n"))
   (rule "leq_literals" (formula "5") (term "0,1") (userinteraction "n"))
   (rule "concrete_or_1" (formula "5") (term "1") (userinteraction "n"))
   (rule "concrete_and_3" (formula "5") (userinteraction "n"))
   (rule "inEqSimp_geqRight" (formula "5") (userinteraction "n"))
   (rule "mul_literals" (formula "1") (term "0,0,0") (userinteraction "n"))
   (rule "add_literals" (formula "1") (term "0,0") (userinteraction "n"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (userinteraction "n"))
   (rule "add_zero_right" (formula "1") (term "1") (userinteraction "n"))
   (rule "mul_literals" (formula "1") (term "1") (userinteraction "n"))
   (rule "inEqSimp_subsumption0" (formula "5") (ifseqformula "3") (userinteraction "n"))
   (rule "add_literals" (formula "5") (term "0,0,0") (userinteraction "n"))
   (rule "mul_literals" (formula "5") (term "1,0,0") (userinteraction "n"))
   (rule "add_literals" (formula "5") (term "0,0") (userinteraction "n"))
   (rule "leq_literals" (formula "5") (term "0") (userinteraction "n"))
   (rule "concrete_or_1" (formula "5") (userinteraction "n"))
   (rule "true_left" (formula "5") (userinteraction "n"))
   (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "4") (userinteraction "n"))
   (rule "add_literals" (formula "2") (term "0,0,0") (userinteraction "n"))
   (rule "mul_literals" (formula "2") (term "1,0,0") (userinteraction "n"))
   (rule "add_literals" (formula "2") (term "0,0") (userinteraction "n"))
   (rule "leq_literals" (formula "2") (term "0") (userinteraction "n"))
   (rule "concrete_or_1" (formula "2") (userinteraction "n"))
   (rule "true_left" (formula "2") (userinteraction "n"))
   (rule "replace_int_MIN" (formula "2") (term "0") (userinteraction "n"))
   (rule "leq_literals" (formula "2") (userinteraction "n"))
   (rule "true_left" (formula "2") (userinteraction "n"))
   (rule "replace_int_MAX" (formula "2") (term "0") (userinteraction "n"))
   (rule "qeq_literals" (formula "2") (userinteraction "n"))
   (rule "true_left" (formula "2") (userinteraction "n"))
   (rule "replace_int_MAX" (formula "1") (term "0") (userinteraction "n"))
   (rule "leq_literals" (formula "1") (userinteraction "n"))
   (rule "close_by_false" (formula "1") (userinteraction "n"))
)
)

}
