dependencies {
    implementation project(":key.core")
    testImplementation project(":key.core").sourceSets.test.output
}

test {
    maxHeapSize = "4g"
    systemProperty "UPDATE_TEST_ORACLE", System.getProperty("UPDATE_TEST_ORACLE")
    systemProperty "ORACLE_DIRECTORY", System.getProperty("ORACLE_DIRECTORY")
}
