Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY 4 Eclipse Starter Core
Bundle-SymbolicName: org.key_project.key4eclipse.starter.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.key4eclipse.starter.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.7.0";resolution:=optional,
 org.key_project.key4eclipse;bundle-version="1.0.0",
 org.key_project.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: KeY Project
Export-Package: org.key_project.key4eclipse.starter.core.adapter,
 org.key_project.key4eclipse.starter.core.expression,
 org.key_project.key4eclipse.starter.core.job,
 org.key_project.key4eclipse.starter.core.property,
 org.key_project.key4eclipse.starter.core.util,
 org.key_project.key4eclipse.starter.core.util.event
