Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.key_project.stubby.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.key_project.stubby.model.dependencymodel,
 org.key_project.stubby.model.dependencymodel.impl,
 org.key_project.stubby.model.dependencymodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.key_project.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
