description "Test Case Generation based on proof attempts."

dependencies {
    implementation project(":key.core")
    implementation("com.squareup:javapoet:1.13.0")
    implementation("info.picocli:picocli:4.7.6")
}

checkerFramework {
    if(System.getProperty("ENABLE_NULLNESS")) {
        checkers = [
                "org.checkerframework.checker.nullness.NullnessChecker",
        ]
        extraJavacArgs = [
                "-AonlyDefs=^de\\.uka\\.ilkd\\.key\\.gui\\.testgenx",
                "-Xmaxerrs", "10000",
                "-Astubs=$rootDir/key.util/src/main/checkerframework:permit-nullness-assertion-exception.astub",
                "-AstubNoWarnIfNotFound",
                "-Werror",
                "-Aversion",
        ]
    }
}

