Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY 4 Eclipse Starter Core
Bundle-SymbolicName: org.key_project.key4eclipse.starter.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.key4eclipse.starter.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.key_project.util,
 org.key_project.core,
 org.key_project.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.key4eclipse.starter.core.adapter,
 org.key_project.key4eclipse.starter.core.expression,
 org.key_project.key4eclipse.starter.core.job,
 org.key_project.key4eclipse.starter.core.property,
 org.key_project.key4eclipse.starter.core.util,
 org.key_project.key4eclipse.starter.core.util.event
Automatic-Module-Name: org.key_project.key4eclipse.starter.core
