Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC Model Diagram Customization
Bundle-SymbolicName: de.hentschel.visualdbc.dbcmodel.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.dbcmodel.diagram.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.key_project.util;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 de.hentschel.visualdbc.dbcmodel.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Martin Hentschel
Export-Package: de.hentschel.visualdbc.dbcmodel.diagram.custom.util
