Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbolic Execution Debugger (SED) KeY UI
Bundle-SymbolicName: org.key_project.sed.key.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.key.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.key_project.sed.key.core;bundle-version="1.0.0",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.key_project.key4eclipse.util;bundle-version="1.0.0",
 org.key_project.sed.core;bundle-version="1.0.0",
 org.key_project.sed.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: KeY Project
Export-Package: org.key_project.sed.key.ui.launch,
 org.key_project.sed.key.ui.util
