Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbolic Execution Debugger (SED) KeY UI
Bundle-SymbolicName: org.key_project.sed.key.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.key.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.key_project.sed.key.core;bundle-version="1.0.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.key4eclipse;bundle-version="1.0.0",
 org.key_project.key4eclipse.common.ui;bundle-version="1.0.0",
 org.key_project.key4eclipse.starter.core;bundle-version="1.0.0",
 org.key_project.sed.core;bundle-version="1.0.0",
 org.key_project.sed.ui;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.gef;bundle-version="3.7.2";resolution:=optional,
 org.eclipse.graphiti;bundle-version="[0.8.1,0.9.0)";resolution:=optional,
 org.eclipse.graphiti.ui;bundle-version="[0.8.1,0.9.0)";resolution:=optional,
 org.key_project.sed.ui.visualization;bundle-version="1.0.0";resolution:=optional,
 org.key_project.sed.ui.visualization.model;bundle-version="1.0.0";resolution:=optional,
 org.key_project.key4eclipse.resources;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: KeY Project
Export-Package: org.key_project.sed.key.ui.jdt,
 org.key_project.sed.key.ui.launch,
 org.key_project.sed.key.ui.presentation,
 org.key_project.sed.key.ui.util,
 org.key_project.sed.key.ui.view
