\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "src";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Sum[Sum::sum3([I)].JML normal_behavior operation contract.0",
    "name" : "Sum[Sum::sum3([I)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "222")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "5") (term "0,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_sum3,savedHeapBefore_sum3,_aBefore_sum3"))
 (builtin "One Step Simplification" (formula "5"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "s"))
(rule "assignment" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "for_to_while" (formula "5") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "n"))
(rule "assignment_read_length" (formula "5"))
(branch "Normal Execution (_a != null)"
    (builtin "One Step Simplification" (formula "5"))
   (rule "elim_double_block_3" (formula "5") (term "1"))
   (rule "loopScopeInvDia" (formula "5") (term "1") (newnames "s_0,n_0,o,f") (inst "#variant=a_1") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#heapBefore_LOOP=h") (inst "#x=b") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0") (inst "anon_heap_LOOP=anon_heap_LOOP_0"))
   (branch "Invariant Initially Valid"
       (builtin "One Step Simplification" (formula "5"))
      (rule "add_zero_left" (formula "5") (term "0,1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "0"))
      (rule "inEqSimp_homoInEq0" (formula "5") (term "1"))
      (rule "polySimp_pullOutFactor1" (formula "5") (term "0,1"))
      (rule "add_literals" (formula "5") (term "1,0,1"))
      (rule "times_zero_1" (formula "5") (term "0,1"))
      (rule "qeq_literals" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "inEqSimp_geqRight" (formula "5"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Invariant Preserved and Used"
       (builtin "One Step Simplification" (formula "6"))
      (rule "eqSymm" (formula "6") (term "1,0,0,1"))
      (rule "eqSymm" (formula "6") (term "1,0,0,1,0,1,1,0,1,1,0,1"))
      (rule "eqSymm" (formula "6") (term "1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_addComm0" (formula "6") (term "0,1,1,1,0,1,1,0,1"))
      (rule "polySimp_addComm0" (formula "6") (term "0,1,0,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "6") (term "1,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "6") (term "1,0,0,0,1,1,0,1,1,0,1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "h"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "h_1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "h_2"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "a_1"))
      (rule "variableDeclaration" (formula "6") (term "1,1,0,1") (newnames "b"))
      (rule "emptyModality" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "impRight" (formula "6"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=b_1"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "b_1"))
      (rule "compound_less_equal_than_comparison_2" (formula "9") (term "1") (inst "#v1=i_1") (inst "#v0=i"))
      (rule "variableDeclarationAssign" (formula "9") (term "1"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "i"))
      (rule "assignment" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "variableDeclarationAssign" (formula "9") (term "1"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "i_1"))
      (rule "predecrement_assignment" (formula "9") (term "1"))
      (rule "compound_int_cast_expression" (formula "9") (term "1") (inst "#v=i_2"))
      (rule "variableDeclarationAssign" (formula "9") (term "1"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "i_2"))
      (rule "remove_parentheses_right" (formula "9") (term "1"))
      (rule "assignmentSubtractionInt" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "translateJavaSubInt" (formula "9") (term "0,1,0"))
      (rule "polySimp_elimSub" (formula "9") (term "0,1,0"))
      (rule "mul_literals" (formula "9") (term "1,0,1,0"))
      (rule "polySimp_addComm0" (formula "9") (term "0,1,0"))
      (rule "widening_identity_cast_5" (formula "9") (term "1"))
      (rule "assignment" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "assignment" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "less_equal_than_comparison_simple" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0,1,0"))
      (rule "times_zero_2" (formula "9") (term "1,0,0,0,1,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,1,0"))
      (rule "mul_literals" (formula "9") (term "1,0,0,1,0"))
      (rule "ifElseSplit" (formula "9"))
      (branch "if b_1 true"
          (builtin "One Step Simplification" (formula "10"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "1"))
         (rule "leq_literals" (formula "2") (term "0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "elim_double_block_2" (formula "9") (term "1"))
         (rule "compound_assignment_op_plus" (formula "9") (term "1"))
         (rule "compound_int_cast_expression" (formula "9") (term "1") (inst "#v=i_3"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "i_3"))
         (rule "remove_parentheses_right" (formula "9") (term "1"))
         (rule "compound_addition_2" (formula "9") (term "1") (inst "#v1=i_5") (inst "#v0=i_4"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "i_4"))
         (rule "assignment" (formula "9") (term "1"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "i_5"))
         (rule "remove_parentheses_right" (formula "9") (term "1"))
         (rule "assignment_array2" (formula "9"))
         (branch "Normal Execution (_a != null)"
             (builtin "One Step Simplification" (formula "9"))
            (rule "pullOutSelect" (formula "9") (term "0,1,0") (inst "selectSK=arr_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")) (ifInst ""  (formula "7")))
            (rule "applyEqReverse" (formula "10") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "assignmentAdditionInt" (formula "9") (term "1"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "translateJavaAddInt" (formula "9") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "9") (term "1"))
            (rule "assignment" (formula "9") (term "1"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "blockEmpty" (formula "9") (term "1"))
            (rule "lsContinue" (formula "9") (term "1"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "eqSymm" (formula "9") (term "1,0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "9") (term "0,1"))
            (rule "add_literals" (formula "9") (term "0,0,1"))
            (rule "add_zero_left" (formula "9") (term "0,1"))
            (rule "bsum_induction_upper2_concrete" (formula "9") (term "1,1,1,0,0"))
            (rule "polySimp_elimSub" (formula "9") (term "0,2,1,1,1,1,1,0,0"))
            (rule "mul_literals" (formula "9") (term "1,0,2,1,1,1,1,1,0,0"))
            (rule "polySimp_elimSub" (formula "9") (term "1,1,1,0,0"))
            (rule "polySimp_addComm0" (formula "9") (term "0,2,1,0,1,1,1,1,0,0"))
            (rule "replaceKnownSelect_taclet0010_0" (formula "9") (term "1,0,1,1,1,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "9") (term "1,0,1,1,1,1,0,0"))
            (rule "polySimp_addComm0" (formula "9") (term "1,1,1,0,0"))
            (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
            (rule "precOfInt" (formula "9") (term "1"))
            (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1,0,1,1,0,0"))
            (rule "add_zero_right" (formula "9") (term "0,0,0,1,0,1,1,0,0"))
            (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,1,0,1,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "9") (term "1,1"))
            (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,1"))
            (rule "mul_literals" (formula "9") (term "0,1,0,0,1,1"))
            (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,1"))
            (rule "add_literals" (formula "9") (term "0,0,0,1,1"))
            (rule "add_zero_left" (formula "9") (term "0,0,1,1"))
            (rule "polySimp_pullOutFactor2" (formula "9") (term "0,1,1"))
            (rule "add_literals" (formula "9") (term "1,0,1,1"))
            (rule "times_zero_1" (formula "9") (term "0,1,1"))
            (rule "leq_literals" (formula "9") (term "1,1"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "inEqSimp_commuteLeq" (formula "9") (term "1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "9") (term "0,0,1,0,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "9") (term "0,0,0,1,0,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "9") (term "0,0,0,1,0,1,1,0,0"))
            (rule "replace_known_left" (formula "9") (term "0,0,1,0,1,1,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,1,1,0,0"))
            (rule "add_literals" (formula "9") (term "1,1,0,1,1,0,0"))
            (rule "times_zero_1" (formula "9") (term "1,0,1,1,0,0"))
            (rule "add_zero_right" (formula "9") (term "0,1,1,0,0"))
            (rule "replace_known_left" (formula "9") (term "1,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,0"))
            (rule "mul_literals" (formula "9") (term "1,0,0,0"))
            (rule "replace_known_left" (formula "9") (term "0,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "inEqSimp_subsumption1" (formula "9") (term "1") (ifseqformula "1"))
            (rule "leq_literals" (formula "9") (term "0,1"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "inEqSimp_subsumption1" (formula "9") (term "0") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0"))
            (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
            (rule "polySimp_rightDist" (formula "9") (term "1,0,0,0"))
            (rule "mul_literals" (formula "9") (term "0,1,0,0,0"))
            (rule "polySimp_addAssoc" (formula "9") (term "0,0,0"))
            (rule "polySimp_addComm0" (formula "9") (term "0,0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,0"))
            (rule "add_literals" (formula "9") (term "1,1,0,0,0"))
            (rule "times_zero_1" (formula "9") (term "1,0,0,0"))
            (rule "add_zero_right" (formula "9") (term "0,0,0"))
            (rule "qeq_literals" (formula "9") (term "0,0"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "allRight" (formula "9") (inst "sk=f_0"))
            (rule "allRight" (formula "9") (inst "sk=o_0"))
            (rule "orRight" (formula "9"))
            (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
            (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "closeTrue" (formula "11"))
         )
         (branch "Null Reference (_a = null)"
            (rule "false_right" (formula "10"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Index Out of Bounds (_a != null, but n Out of Bounds!)"
            (rule "false_right" (formula "10"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "1") (term "0,0,1"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
            (rule "add_literals" (formula "1") (term "0,0,1"))
            (rule "add_zero_left" (formula "1") (term "0,1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "3"))
            (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
            (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
            (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0,0"))
            (rule "leq_literals" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
            (rule "qeq_literals" (formula "1") (term "0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "if b_1 false"
          (builtin "One Step Simplification" (formula "10"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_geqRight" (formula "8"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "1"))
         (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "2"))
         (rule "leq_literals" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "applyEq" (formula "3") (term "1") (ifseqformula "1"))
         (rule "applyEq" (formula "10") (term "1,0,1,0") (ifseqformula "1"))
         (rule "add_zero_right" (formula "10") (term "0,1,0"))
         (rule "applyEq" (formula "10") (term "1,0,1,1,0,0") (ifseqformula "1"))
         (rule "add_zero_right" (formula "10") (term "0,1,1,0,0"))
         (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
         (rule "qeq_literals" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "applyEqRigid" (formula "3") (term "1,1,1") (ifseqformula "1"))
         (rule "bsum_lower_equals_upper" (formula "3") (term "1,1"))
         (rule "add_zero_right" (formula "3") (term "1"))
         (rule "elim_double_block_2" (formula "9") (term "1"))
         (rule "blockBreak" (formula "9") (term "1"))
         (rule "lsBreak" (formula "9") (term "1"))
         (rule "assignment" (formula "9") (term "1"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "methodCallReturn" (formula "9") (term "1"))
         (rule "assignment" (formula "9") (term "1"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "methodCallEmpty" (formula "9") (term "1"))
         (rule "tryEmpty" (formula "9") (term "1"))
         (rule "emptyModality" (formula "9") (term "1"))
          (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "3")))
         (rule "closeTrue" (formula "9"))
      )
   )
)
(branch "Null Reference (_a = null)"
   (rule "false_right" (formula "6"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
   (rule "closeFalse" (formula "1"))
)
)
}
