		*********************************
		* KeY Source Code Installation * 
		*        Version 2.2.0         *
		********************************

(1) Requirements: 
-------------------------------------

Hardware:	2 GB RAM

Operating System: Linux/Unix, MacOSX, Windows (untested) 

Java SE 6 or newer (already installed)

Needed additional Libraries:
	antlr.jar Version >= 2.7.7: parser generator
	javacc.jar Version >= 3.0 : parser generator
	recoderKey.jar 
                 a transformation framework for Java patched by the KeY group

Optionally, KeY can make use of the following binaries:
	SMT Solvers: bindings exist currently for Z3, Simplify, Yices and CVC3
              (export to SMT input file possible)        


(2) Contents of the KeY distribution
-------------------------------------

  At the KeY homepage you can find the following parts:

   * README.xxx-src.txt: this file
   * KeY-xxx-src.tgz or KeY-xxx-src.zip:
		the source code version of KeY-system
   * KeYExtLib-xxx.tgz or KeYExtLib-xxx.zip:
		contains the external libraries

   where xxx stands for the current version.

(3) Installation (Source Code)
-------------------------------------

	1) Untar the tar-gzipped file:

		tar -xvzf KeY-xxx-src.tgz

	2) Change to the created directory key-xxx

		cd key-xxx

	3) Install the needed libraries. Use the environment variable
           $KEY_LIB to point to the directory the needed libraries are
           in. If you use csh and all the needed libraries are in
           ~/key_lib use, e.g.

				   setenv KEY_LIB ~/key_lib
                     or (bash)     export KEY_LIB=~/key_lib                  
                     or (Windows)  set KEY_LIB=<path to libraries>

	4) Optional: Install external SMT solvers.

	5) Change to the subdirectory ./system

		cd system

	6) Compile KeY:

		 make all (or gmake all)
             or 
                 export ANT_OPTS="-Xmx512m"
                 ant

           (compilation via 'ant' should work under Windows too, but you need to set the ANT_OPTS
            environment variable most likely via
                           set ANT_OPTS = "-Xmx512m"
            )                   

	

(4) Start KeY 
-------------------------------
	
	Assuming you are still in the 'system' directory, run:

		../bin/key

-------------------------------

If you encounter problems, please send a message to

		support@key-project.org
