		********************************
		* KeY Byte Code Installation   * 
		*        Version 1.6.0         *
		********************************


(1) Requirements: 
-----------------

Operating Systems: Linux/Unix 
                   Mac OS X
                   Windows NT, 2000, XP or Vista

Java 2 SDK, Version 1.5.x or newer (already installed)

Needed additional Libraries:
	antlr.jar Version >= 2.7.2: parser generator
	recoderKey.jar
                 a transformation framework for java patched by the KeY group

Optionally, KeY can make use of the following binaries:
	SMT Solvers: bindings exist currently for Z3, Simplify, Yices and CVC3
              (export to SMT input file possible)        


(2) Contents of the KeY-Distribution
-------------------------------------

  At the KeY-Homepage you can find the following parts:

   * README-xxx.txt: this file
   * KeY-xxx.tgz: the KeY-system in the jar-file version. That is the
                  distribution version without the source code.
   * KeYExtLib_xxx.tgz: contains the external libraries (see above) 
   * quicktour_xxx.ps.gz: a short tutorial
   * KeYDemo_xxx.tgz: example for KeY used in the tutorial


(3) Installation (Byte Code)
----------------------------

	1) Copy the KeY-xxx.tgz to a temporary directory; 
	   Here: tmp/

	2) Unpack KeY.tgz 

		Linux: 
		   tar -xzvf KeY-xxx.tgz 

		Windows ( use your favorite unpack program that can handle
			  tar-gzipped archives, e.g. WinZip) 

	3) The following files should be found in the directory (tmp/):
		setup.jar key.jar LICENSE.TXT

	4) Change to tmp/ and start installation wizard:
               java -jar setup.jar 
           ( or (depends on platform): double-click on setup.jar )

	5) Follow the instructions of the wizard.

	6) Optional: Install Simplify and/or other SMT solvers.

           If you download Simplify not from the KeY-website but
           elsewhere (e.g. as part of ESC/Java), follow the intallation 
           instructions given there. Then rename the Simplify binary which 
           could be named something like Simplify Simplify-1.5.4.linux 
           (Linux version) or Simplify-1.5.4.exe (Windows) to just 'Simplify' 
           resp. 'Simplify.exe'. When using Linux make sure that the file is
           is executable (you can make a file executable by issuing the
           command 'chmod a+x filename').

	   Make sure that the path where the binaries reside is included in 
           your PATH environment variable or in the KEY_LIB environment
	   variable. If not, use (e.g., in the csh to include Simplify
	   which is assumed to be located in ~/simplify):

		setenv PATH ~/simplify:$PATH

           In bash-syntax the above command is
       
                export PATH=$PATH:~/simplify

          (analog procedure for other solvers)


(4) Start KeY 
-------------

	Change to the chosen installation directory 

	Go to subdirectory bin and run 'startProver' (Windows: 'startProver.bat')


(5) Alternatively to (4): Start KeY in Test Generation Mode
-------------------------------------

	Run 'startProver unit' or if you wish a simpler GUI run 'startProver testing'
	  (Windows: 'startProver.bat unit' or 'startProver.bat testing')
	
	The library objenesis.jar may be required to run the generated tests.


-------------------------------

If you encounter problems, please send a message to

		support@key-project.org
