		********************************
		* KeY Byte Code Installation   * 
		*        Version 2.2.0         *
		********************************


(1) Requirements: 
-----------------

Operating Systems: Linux/Unix 
                   Mac OS X
                   Windows NT or newer

Java SE 6 or newer (already installed)

Needed additional Libraries:
	antlr.jar Version >= 2.7.7: parser generator
	recoderKey.jar
                 a transformation framework for Java patched by the KeY group

Optionally, KeY can make use of the following binaries:
	SMT Solvers: bindings exist currently for Z3, Simplify, Yices and CVC3
              (export to SMT input file possible)        


(2) Contents of the KeY distribution
-------------------------------------

  At the KeY homepage you can find the following parts:

   * README-xxx.txt: this file
   * KeY-xxx.tgz or KeY-xxx.zip: 
                the KeY-system in the jar-file version. That is the
                distribution version without the source code.
   * KeYExtLib-xxx.tgz or KeYExtLib-xxx.zip: 
                contains the external libraries (see above) 

   where xxx stands for the current version.


(3) Installation (Byte Code)
----------------------------

	1) Copy the KeY-xxx.tgz or KeY-xxx.zip to a temporary directory; 
	   Here: tmp/

	2) Unpack KeY.tgz 

		Linux: 
		   tar -xzvf KeY-xxx.tgz 

		Windows (use your favorite unpack program, e.g. WinZip) 

	3) The following files should be found in the directory (tmp/):
		setup.jar key.jar LICENSE.TXT

	4) Change to tmp/ and start installation wizard:
               java -jar setup.jar 
           ( or (depends on platform): double-click on setup.jar )

	5) Follow the instructions of the wizard.

	6) Optional: Install SMT solvers.


(4) Start KeY 
-------------

	Change to the chosen installation directory 

	Go to subdirectory bin and run 'key'


-------------------------------

If you encounter problems, please send a message to

		support@key-project.org
