plugins {
    id("org.gradle.toolchains.foojay-resolver-convention").version("1.0.0")
}

include "recoder"

include "key.util"
include "key.ncore"
include 'key.ncore.calculus'

include "key.core"
include "key.core.rifl"
include "key.core.infflow"
include "key.core.wd"
include "key.core.symbolic_execution"
include "key.core.testgen"
include "key.core.proof_references"

include "key.core.example"
include "key.core.symbolic_execution.example"

include "key.ui"

include "key.removegenerics"

include "keyext.ui.testgen"
include "keyext.proofmanagement"
include "keyext.exploration"
include "keyext.slicing"
include "keyext.caching"
include "keyext.isabelletranslation"

// ENABLE NULLNESS here or on the CLI
// This flag is activated to enable the checker framework.
// System.setProperty("ENABLE_NULLNESS", "true")

