MODALITY=1
SORTS=2
GENERIC=3
PROXY=4
EXTENDS=5
ONEOF=6
ABSTRACT=7
SCHEMAVARIABLES=8
SCHEMAVAR=9
MODALOPERATOR=10
PROGRAM=11
FORMULA=12
TERM=13
UPDATE=14
VARIABLES=15
VARIABLE=16
SKOLEMTERM=17
SKOLEMFORMULA=18
TERMLABEL=19
MODIFIES=20
PROGRAMVARIABLES=21
STORE_TERM_IN=22
STORE_STMT_IN=23
HAS_INVARIANT=24
GET_INVARIANT=25
GET_FREE_INVARIANT=26
GET_VARIANT=27
IS_LABELED=28
SAME_OBSERVER=29
VARCOND=30
APPLY_UPDATE_ON_RIGID=31
DEPENDINGON=32
DISJOINTMODULONULL=33
DROP_EFFECTLESS_ELEMENTARIES=34
DROP_EFFECTLESS_STORES=35
SIMPLIFY_IF_THEN_ELSE_UPDATE=36
ENUM_CONST=37
FREELABELIN=38
HASSORT=39
FIELDTYPE=40
FINAL=41
ELEMSORT=42
HASLABEL=43
HASSUBFORMULAS=44
ISARRAY=45
ISARRAYLENGTH=46
ISCONSTANT=47
ISENUMTYPE=48
ISINDUCTVAR=49
ISLOCALVARIABLE=50
ISOBSERVER=51
DIFFERENT=52
METADISJOINT=53
ISTHISREFERENCE=54
DIFFERENTFIELDS=55
ISREFERENCE=56
ISREFERENCEARRAY=57
ISSTATICFIELD=58
ISMODELFIELD=59
ISINSTRICTFP=60
ISSUBTYPE=61
EQUAL_UNIQUE=62
NEW=63
NEW_TYPE_OF=64
NEW_DEPENDING_ON=65
HAS_ELEMENTARY_SORT=66
NEWLABEL=67
CONTAINS_ASSIGNMENT=68
NOT_=69
NOTFREEIN=70
SAME=71
STATIC=72
STATICMETHODREFERENCE=73
MAXEXPANDMETHOD=74
STRICT=75
TYPEOF=76
INSTANTIATE_GENERIC=77
FORALL=78
EXISTS=79
SUBST=80
IF=81
IFEX=82
THEN=83
ELSE=84
INCLUDE=85
INCLUDELDTS=86
CLASSPATH=87
BOOTCLASSPATH=88
NODEFAULTCLASSES=89
RUSTSOURCE=90
WITHOPTIONS=91
OPTIONSDECL=92
KEYSETTINGS=93
PROFILE=94
TRUE=95
FALSE=96
SAMEUPDATELEVEL=97
INSEQUENTSTATE=98
ANTECEDENTPOLARITY=99
SUCCEDENTPOLARITY=100
CLOSEGOAL=101
HEURISTICSDECL=102
NONINTERACTIVE=103
DISPLAYNAME=104
HELPTEXT=105
REPLACEWITH=106
ADDRULES=107
ADDPROGVARS=108
HEURISTICS=109
FIND=110
ADD=111
ASSUMES=112
TRIGGER=113
AVOID=114
PREDICATES=115
FUNCTIONS=116
DATATYPES=117
TRANSFORMERS=118
UNIQUE=119
FREE=120
RULES=121
AXIOMS=122
PROBLEM=123
CHOOSECONTRACT=124
PROOFOBLIGATION=125
PROOF=126
PROOFSCRIPT=127
CONTRACTS=128
INVARIANTS=129
LEMMA=130
IN_TYPE=131
IS_ABSTRACT_OR_INTERFACE=132
CONTAINERTYPE=133
UTF_PRECEDES=134
UTF_IN=135
UTF_EMPTY=136
UTF_UNION=137
UTF_INTERSECT=138
UTF_SUBSET_EQ=139
UTF_SUBSEQ=140
UTF_SETMINUS=141
SEMI=142
SLASH=143
COLON=144
DOUBLECOLON=145
ASSIGN=146
DOT=147
DOTRANGE=148
COMMA=149
LPAREN=150
RPAREN=151
LBRACE=152
RBRACE=153
LBRACKET=154
RBRACKET=155
EMPTYBRACKETS=156
AT=157
PARALLEL=158
OR=159
AND=160
NOT=161
IMP=162
EQUALS=163
NOT_EQUALS=164
SEQARROW=165
EXP=166
TILDE=167
PERCENT=168
STAR=169
MINUS=170
PLUS=171
GREATER=172
GREATEREQUAL=173
WS=174
STRING_LITERAL=175
LESS=176
LESSEQUAL=177
LGUILLEMETS=178
RGUILLEMETS=179
EQV=180
PRIMES=181
CHAR_LITERAL=182
QUOTED_STRING_LITERAL=183
SL_COMMENT=184
BIN_LITERAL=185
HEX_LITERAL=186
IDENT=187
INT_LITERAL=188
FLOAT_LITERAL=189
DOUBLE_LITERAL=190
REAL_LITERAL=191
ERROR_CHAR=192
COMMENT_END=193
DOC_COMMENT=194
ML_COMMENT=195
MODALITYD=196
MODALITYB=197
MODALITYBB=198
MODAILITYGENERIC1=199
MODAILITYGENERIC2=200
MODAILITYGENERIC3=201
MODAILITYGENERIC4=202
MODAILITYGENERIC5=203
MODAILITYGENERIC6=204
MODAILITYGENERIC7=205
MODALITYD_END=206
MODALITYD_STRING=207
MODALITYD_CHAR=208
MODALITYG_END=209
MODALITYB_END=210
MODALITYBB_END=211
'\\sorts'=2
'\\generic'=3
'\\proxy'=4
'\\extends'=5
'\\oneof'=6
'\\abstract'=7
'\\schemaVariables'=8
'\\schemaVar'=9
'\\modalOperator'=10
'\\program'=11
'\\formula'=12
'\\term'=13
'\\update'=14
'\\variables'=15
'\\variable'=16
'\\skolemTerm'=17
'\\skolemFormula'=18
'\\termlabel'=19
'\\modifies'=20
'\\programVariables'=21
'\\storeTermIn'=22
'\\storeStmtIn'=23
'\\hasInvariant'=24
'\\getInvariant'=25
'\\getFreeInvariant'=26
'\\getVariant'=27
'\\isLabeled'=28
'\\sameObserver'=29
'\\varcond'=30
'\\applyUpdateOnRigid'=31
'\\dependingOn'=32
'\\disjointModuloNull'=33
'\\dropEffectlessElementaries'=34
'\\dropEffectlessStores'=35
'\\simplifyIfThenElseUpdate'=36
'\\enumConstant'=37
'\\freeLabelIn'=38
'\\hasSort'=39
'\\fieldType'=40
'\\final'=41
'\\elemSort'=42
'\\hasLabel'=43
'\\hasSubFormulas'=44
'\\isArray'=45
'\\isArrayLength'=46
'\\isConstant'=47
'\\isEnumType'=48
'\\isInductVar'=49
'\\isLocalVariable'=50
'\\isObserver'=51
'\\different'=52
'\\metaDisjoint'=53
'\\isThisReference'=54
'\\differentFields'=55
'\\isReference'=56
'\\isReferenceArray'=57
'\\isStaticField'=58
'\\isModelField'=59
'\\isInStrictFp'=60
'\\sub'=61
'\\equalUnique'=62
'\\new'=63
'\\newTypeOf'=64
'\\newDependingOn'=65
'\\hasElementarySort'=66
'\\newLabel'=67
'\\containsAssignment'=68
'\\not'=69
'\\notFreeIn'=70
'\\same'=71
'\\static'=72
'\\staticMethodReference'=73
'\\mayExpandMethod'=74
'\\strict'=75
'\\typeof'=76
'\\instantiateGeneric'=77
'\\subst'=80
'\\if'=81
'\\ifEx'=82
'\\then'=83
'\\else'=84
'\\include'=85
'\\includeLDTs'=86
'\\classpath'=87
'\\bootclasspath'=88
'\\noDefaultClasses'=89
'\\rustSource'=90
'\\withOptions'=91
'\\optionsDecl'=92
'\\settings'=93
'\\profile'=94
'true'=95
'false'=96
'\\sameUpdateLevel'=97
'\\inSequentState'=98
'\\antecedentPolarity'=99
'\\succedentPolarity'=100
'\\closegoal'=101
'\\heuristicsDecl'=102
'\\noninteractive'=103
'\\displayname'=104
'\\helptext'=105
'\\replacewith'=106
'\\addrules'=107
'\\addprogvars'=108
'\\heuristics'=109
'\\find'=110
'\\add'=111
'\\assumes'=112
'\\trigger'=113
'\\avoid'=114
'\\predicates'=115
'\\functions'=116
'\\datatypes'=117
'\\transformers'=118
'\\unique'=119
'\\free'=120
'\\rules'=121
'\\axioms'=122
'\\problem'=123
'\\chooseContract'=124
'\\proofObligation'=125
'\\proof'=126
'\\proofScript'=127
'\\contracts'=128
'\\invariants'=129
'\\lemma'=130
'\\inType'=131
'\\isAbstractOrInterface'=132
'\\containerType'=133
';'=142
'/'=143
':'=144
'::'=145
':='=146
'.'=147
','=149
'('=150
')'=151
'{'=152
'}'=153
'['=154
']'=155
'@'=157
'='=163
'^'=166
'~'=167
'%'=168
'*'=169
'-'=170
'+'=171
'>'=172
'<'=176
'/*!'=194
'/*'=195
'\\<'=196
'\\['=197
'\\[['=198
'\\box'=199
'\\diamond'=200
'\\diamond_transaction'=201
'\\modality'=202
'\\box_transaction'=203
'\\throughout'=204
'\\throughout_transaction'=205
'\\>'=206
'\\endmodality'=209
'\\]'=210
'\\]]'=211
