Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC Diagram Generation
Bundle-SymbolicName: de.hentschel.visualdbc.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.generation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.key_project.util,
 de.hentschel.visualdbc.dataSource;visibility:=reexport,
 de.hentschel.visualdbc.dbcmodel,
 de.hentschel.visualdbc.dbcmodel.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Export-Package: de.hentschel.visualdbc.generation.operation,
 de.hentschel.visualdbc.generation.util
Bundle-Vendor: Martin Hentschel
Automatic-Module-Name: de.hentschel.visualdbc.generation
