\settings {
"#Proof-Settings-Config-File
#Mon Jul 10 00:30:13 CEST 2006
[General]SoundNotification=false
[View]FontIndex=2
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[General]SuggestiveVarNames=false
[View]ShowWholeTaclet=false
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[SimultaneousUpdateSimplifier]EagerSimplification=false
[General]StupidMode=false
[Strategy]MaximumNumberOfAutomaticApplications=1000

[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , throughout-throughout\\:toutOn , intRules-intRules\\:javaSemantics , nullPointerPolicy-nullPointerPolicy\\:nullCheck
[OCLRef]Null=false
[OCLRef]ExcThrown=false
[Model]Source=1
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , programRules-programRules\\:ODL-programRules\\:Java , transactionAbort-transactionAbort\\:abortOff-transactionAbort\\:abortOn , initialisation-initialisation\\:disableStaticInitialisation-initialisation\\:enableStaticInitialisation , throughout-throughout\\:toutOff-throughout\\:toutOn , intRules-intRules\\:arithmeticSemanticsCheckingOF-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck
[OCLRef]Array=false
[DecisionProcedure]=CVCLite
[General]OuterRenaming=true
[Strategy]ActiveStrategy=Simple FOL
"
}

// Input file for KeY standalone prover version

\functions {
  int a;
  int b;
  int d;
  int x;
}


\problem {
x = (a + b) * 3 <-> x = a * 3 + b * 3

}

\proof {
(keyLog "0" (keyUser "Shadow" ) (keyVersion "kuwertzDecproc.12"))

(branch "dummy ID"
(rule "equiv_right" (formula "1"))
(branch " Case 1"
   (opengoal "x = (a + b) * 3 <-> x = a * 3 + b * 3 ")
)
(branch " Case 2"
   (opengoal "x = (a + b) * 3 <-> x = a * 3 + b * 3 ")
)
)

}
