\settings {
"#Proof-Settings-Config-File
#Sat Jul 08 11:10:59 CEST 2006
[General]SoundNotification=false
[View]FontIndex=2
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[General]SuggestiveVarNames=false
[View]ShowWholeTaclet=false
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[SimultaneousUpdateSimplifier]EagerSimplification=false
[General]StupidMode=false
[Strategy]MaximumNumberOfAutomaticApplications=1

[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , throughout-throughout\\:toutOn , intRules-intRules\\:javaSemantics , nullPointerPolicy-nullPointerPolicy\\:nullCheck
[OCLRef]Null=false
[OCLRef]ExcThrown=false
[Model]Source=1
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , programRules-programRules\\:ODL-programRules\\:Java , transactionAbort-transactionAbort\\:abortOff-transactionAbort\\:abortOn , initialisation-initialisation\\:disableStaticInitialisation-initialisation\\:enableStaticInitialisation , throughout-throughout\\:toutOff-throughout\\:toutOn , intRules-intRules\\:arithmeticSemanticsCheckingOF-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck
[OCLRef]Array=false
[DecisionProcedure]=CVCLite
[General]OuterRenaming=true
[Strategy]ActiveStrategy=Simple JavaCardDL
"
}

// Input file for KeY standalone prover version 0.598

\problem {
true -> true

}

\proof {
(keyLog "0" (keyUser "Shadow" ) (keyVersion "kuwertzDecproc.12"))

(branch "dummy ID"
(rule "imp_right" (formula "1"))
(opengoal "true -> true ")
)

}
