\settings {
"#Proof-Settings-Config-File
#Sat Oct 07 14:38:28 CEST 2006
[General]SoundNotification=false
[DecisionProcedure]SmtBenchmarkArchiving=true
[View]FontIndex=2
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=false
[General]SuggestiveVarNames=false
[View]ShowWholeTaclet=false
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[General]DnDDirectionSensitive=false
[SimultaneousUpdateSimplifier]EagerSimplification=false
[General]StupidMode=false
[Strategy]MaximumNumberOfAutomaticApplications=100

[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , throughout-throughout\\:toutOn , intRules-intRules\\:arithmeticSemanticsCheckingOF , assertions-assertions\\:on , nullPointerPolicy-nullPointerPolicy\\:nullCheck
[DecisionProcedure]SmtZipProblemDir=false
[Model]Source=1
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , programRules-programRules\\:ODL-programRules\\:Java , throughout-throughout\\:toutOff-throughout\\:toutOn , initialisation-initialisation\\:disableStaticInitialisation-initialisation\\:enableStaticInitialisation , transactionAbort-transactionAbort\\:abortOff-transactionAbort\\:abortOn , intRules-intRules\\:arithmeticSemanticsCheckingOF-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF , assertions-assertions\\:safe-assertions\\:off-assertions\\:on , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck
[DecisionProcedure]SmtUseQuantifiers=true
[DecisionProcedure]=YICES
[General]OuterRenaming=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
"
}


// Input file for KeY standalone prover version

\predicates {
  p(int);
  q(int);
}

\functions {
  int x;
  int y;

}


\problem {
   \forall int x;  p(x)
 | \forall int x;  q(x)
-> \forall int x;  (p(x) | q(x))

}

\proof {
(keyLog "0" (keyUser "User" ) (keyVersion "0.2366"))

(branch "dummy ID"
(rule "imp_right" (formula "1") (userinteraction "y"))
(opengoal "   \\forall int x;  p(x)  | \\forall int x;  q(x) -> \\forall int x;  (p(x) | q(x)) ")
)

}
