\settings {
"#Proof-Settings-Config-File
#Mon Feb 19 16:20:17 CET 2007
[General]SoundNotification=false
[DecisionProcedure]SmtBenchmarkArchiving=false
[View]FontIndex=2
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[General]SuggestiveVarNames=false
[View]ShowWholeTaclet=false
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[General]DnDDirectionSensitive=true
[SimultaneousUpdateSimplifier]EagerSimplification=false
[General]StupidMode=true
[Strategy]MaximumNumberOfAutomaticApplications=10000

[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , transactionsPolicy-transactionsPolicy\\:abortTransaction , programRules-programRules\\:Java , transactionAbort-transactionAbort\\:abortOn , initialisation-initialisation\\:disableStaticInitialisation , throughout-throughout\\:toutOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , assertions-assertions\\:off , nullPointerPolicy-nullPointerPolicy\\:nullCheck
[DecisionProcedure]SmtZipProblemDir=false
[Model]Source=1
[Choice]Choices=transactions-transactions\\:transactionsOff-transactions\\:transactionsOn , programRules-programRules\\:ODL-programRules\\:Java , transactionsPolicy-transactionsPolicy\\:abortTransaction-transactionsPolicy\\:noAbortTransaction , throughout-throughout\\:toutOff-throughout\\:toutOn , initialisation-initialisation\\:disableStaticInitialisation-initialisation\\:enableStaticInitialisation , transactionAbort-transactionAbort\\:abortOff-transactionAbort\\:abortOn , intRules-intRules\\:arithmeticSemanticsCheckingOF-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF , assertions-assertions\\:safe-assertions\\:off-assertions\\:on , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck
[DecisionProcedure]SmtUseQuantifiers=true
[DecisionProcedure]=YICES
[General]OuterRenaming=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
"
}

// This file is part of KeY - Integrated Deductive Software Design 
//
// Copyright (C) 2001-2011 Universitaet Karlsruhe (TH), Germany 
//                         Universitaet Koblenz-Landau, Germany
//                         Chalmers University of Technology, Sweden
// Copyright (C) 2011-2013 Karlsruhe Institute of Technology, Germany 
//                         Technical University Darmstadt, Germany
//                         Chalmers University of Technology, Sweden
//
// The KeY system is protected by the GNU General 
// Public License. See LICENSE.TXT for details.
// 

//
// Input file for KeY standalone prover version 0.497
\sorts {
  Nat;
}

\functions {
  Nat nat_plus(Nat,Nat);
  Nat nat_succ(Nat);
  Nat nat_pred(Nat);
  Nat zero;
  Nat c;
  Nat d;
}

\schemaVariables {
  \term Nat m,n,n0;
  \variables Nat nv,nv1;
  \formula b,b0;
  \program SimpleExpression #se;
}

\rules {

  switch_plus_succ { 
       \find( nat_plus(nat_succ(m),n) ) 
       \replacewith( nat_succ(nat_plus(m,n)) ) 
  };

  switch_succ_plus { 
        \find( nat_plus(m,nat_succ(n)) ) 
        \replacewith( nat_succ(nat_plus(m,n)) ) 
  };

}

\problem {
   nat_plus(c, d) = nat_succ(nat_succ(zero))
->   nat_plus(c, nat_succ(d))
   = nat_succ(nat_succ(nat_succ(zero)))

}

\proof {
(keyLog "0" (keyUser "bubel" ) (keyVersion "0.2511"))

(branch "dummy ID"
(rule "imp_right" (formula "1") (userinteraction "n"))
(rule "commute_eq" (formula "2") (userinteraction "n"))
(rule "commute_eq" (formula "1") (userinteraction "n"))
(rule "apply_eq_rigid" (formula "2") (term "0,0") (ifseqformula "1") (userinteraction "n"))
(rule "switch_succ_plus" (formula "2") (term "1") (userinteraction "y"))
(rule "close_eq" (formula "2") (userinteraction "y"))
(rule "close_by_true" (formula "2") (userinteraction "y"))
)

}
