<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dbcmodel="http://www.hentschel.de/dbcmodel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_T3HlgEW_EeGeU-OL7qxajg" type="DbC" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_T3uCcEW_EeGeU-OL7qxajg" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_T3uCckW_EeGeU-OL7qxajg" type="5042"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T3uCc0W_EeGeU-OL7qxajg" type="7034">
      <children xmi:type="notation:Node" xmi:id="_T3uCdEW_EeGeU-OL7qxajg" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_T33MYEW_EeGeU-OL7qxajg" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_T33MYUW_EeGeU-OL7qxajg" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_T33Mb0W_EeGeU-OL7qxajg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_T33McUW_EeGeU-OL7qxajg" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_T33MckW_EeGeU-OL7qxajg" type="7011">
              <children xmi:type="notation:Node" xmi:id="_T33Mf0W_EeGeU-OL7qxajg" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_T33MhEW_EeGeU-OL7qxajg" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_T33MhUW_EeGeU-OL7qxajg" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_T33MhkW_EeGeU-OL7qxajg" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_T33MgEW_EeGeU-OL7qxajg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_T33MgUW_EeGeU-OL7qxajg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_T33MgkW_EeGeU-OL7qxajg"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T33Mg0W_EeGeU-OL7qxajg" y="5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_T33Mh0W_EeGeU-OL7qxajg" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_T33MjEW_EeGeU-OL7qxajg" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_T33MjUW_EeGeU-OL7qxajg" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_T33MjkW_EeGeU-OL7qxajg" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_T33MiEW_EeGeU-OL7qxajg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_T33MiUW_EeGeU-OL7qxajg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_T33MikW_EeGeU-OL7qxajg"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T33Mi0W_EeGeU-OL7qxajg" x="400" y="5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_fdX28EW_EeGeU-OL7qxajg" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_fdX29UW_EeGeU-OL7qxajg" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fdX28UW_EeGeU-OL7qxajg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fdX28kW_EeGeU-OL7qxajg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fdX280W_EeGeU-OL7qxajg"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fdX29EW_EeGeU-OL7qxajg" x="42" y="226"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_fs_nUEW_EeGeU-OL7qxajg" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_fs_nVUW_EeGeU-OL7qxajg" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fs_nUUW_EeGeU-OL7qxajg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fs_nUkW_EeGeU-OL7qxajg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fs_nU0W_EeGeU-OL7qxajg"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fs_nVEW_EeGeU-OL7qxajg" x="220" y="230"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.0/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T33McEW_EeGeU-OL7qxajg" y="5"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_T33Mc0W_EeGeU-OL7qxajg" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_T33MdUW_EeGeU-OL7qxajg" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_T33MdkW_EeGeU-OL7qxajg" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.0/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T33MdEW_EeGeU-OL7qxajg" y="600"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_T33Md0W_EeGeU-OL7qxajg" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_T33MeUW_EeGeU-OL7qxajg" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_T33MekW_EeGeU-OL7qxajg" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T33MeEW_EeGeU-OL7qxajg" x="135" y="600"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_T33Me0W_EeGeU-OL7qxajg" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_T33MfUW_EeGeU-OL7qxajg" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_T33MfkW_EeGeU-OL7qxajg" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T33MfEW_EeGeU-OL7qxajg" x="420" y="600"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_T33MYkW_EeGeU-OL7qxajg" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_T33MY0W_EeGeU-OL7qxajg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_T33MZEW_EeGeU-OL7qxajg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3uCdUW_EeGeU-OL7qxajg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_T3uCdkW_EeGeU-OL7qxajg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_T3uCd0W_EeGeU-OL7qxajg"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3uCeEW_EeGeU-OL7qxajg" y="400"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T33MZUW_EeGeU-OL7qxajg" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_T33MakW_EeGeU-OL7qxajg" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_T33Ma0W_EeGeU-OL7qxajg" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_T7Ii1EW_EeGeU-OL7qxajg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_T7Ii1kW_EeGeU-OL7qxajg" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_T7Ii10W_EeGeU-OL7qxajg" type="7011">
              <children xmi:type="notation:Node" xmi:id="_T7Ii3EW_EeGeU-OL7qxajg" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_T7Ii4UW_EeGeU-OL7qxajg" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_T7Ii4kW_EeGeU-OL7qxajg" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_T7Ii40W_EeGeU-OL7qxajg" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_T7Ii3UW_EeGeU-OL7qxajg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_T7Ii3kW_EeGeU-OL7qxajg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_T7Ii30W_EeGeU-OL7qxajg"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.1/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7Ii4EW_EeGeU-OL7qxajg" x="5" y="5"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.1/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7Ii1UW_EeGeU-OL7qxajg" y="6"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_T7Ii2EW_EeGeU-OL7qxajg" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_T7Ii2kW_EeGeU-OL7qxajg" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_T7Ii20W_EeGeU-OL7qxajg" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.1/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7Ii2UW_EeGeU-OL7qxajg" y="236"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_T33MbEW_EeGeU-OL7qxajg" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_T33MbUW_EeGeU-OL7qxajg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_T33MbkW_EeGeU-OL7qxajg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T33MZkW_EeGeU-OL7qxajg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_T33MZ0W_EeGeU-OL7qxajg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_T33MaEW_EeGeU-OL7qxajg"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T33MaUW_EeGeU-OL7qxajg" x="219" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dKq0gEW_EeGeU-OL7qxajg" type="3034">
        <children xmi:type="notation:DecorationNode" xmi:id="_dKq0hUW_EeGeU-OL7qxajg" type="5052"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dKq0gUW_EeGeU-OL7qxajg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dKq0gkW_EeGeU-OL7qxajg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dKq0g0W_EeGeU-OL7qxajg"/>
        <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@proofs.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKq0hEW_EeGeU-OL7qxajg" x="685" y="185"/>
      </children>
    </children>
    <element xmi:type="dbcmodel:DbcPackage" href="Banking.dbc#//@packages.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3uCcUW_EeGeU-OL7qxajg" x="10" y="10" width="856"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T3HlgUW_EeGeU-OL7qxajg"/>
  <element xmi:type="dbcmodel:DbcModel" href="Banking.dbc#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_T7cE0EW_EeGeU-OL7qxajg" type="4003" source="_T3uCdEW_EeGeU-OL7qxajg" target="_T33MZUW_EeGeU-OL7qxajg">
    <styles xmi:type="notation:FontStyle" xmi:id="_T7cE0UW_EeGeU-OL7qxajg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7cE0kW_EeGeU-OL7qxajg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPqoYEW_EeGeU-OL7qxajg" id="(0.49946977730646874,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPqoYUW_EeGeU-OL7qxajg" id="(0.49888641425389757,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eH0ZQEW_EeGeU-OL7qxajg" type="4001" source="_dKq0gEW_EeGeU-OL7qxajg" target="_T7Ii3EW_EeGeU-OL7qxajg">
    <styles xmi:type="notation:FontStyle" xmi:id="_eH0ZQUW_EeGeU-OL7qxajg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eH0ZQkW_EeGeU-OL7qxajg" points="[-51, -1, 152, 0]$[-145, 6, 58, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eH9jMEW_EeGeU-OL7qxajg" id="(0.8328530259365994,0.5875706214689266)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ghEIkEW_EeGeU-OL7qxajg" type="4001" source="_fs_nUEW_EeGeU-OL7qxajg" target="_T33Mh0W_EeGeU-OL7qxajg">
    <styles xmi:type="notation:FontStyle" xmi:id="_ghEIkUW_EeGeU-OL7qxajg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ghEIkkW_EeGeU-OL7qxajg" points="[24, 2, -163, 0]$[102, -16, -85, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghEIk0W_EeGeU-OL7qxajg" id="(0.7647058823529411,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghEIlEW_EeGeU-OL7qxajg" id="(0.21739130434782608,0.4581005586592179)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hD36sEW_EeGeU-OL7qxajg" type="4001" source="_fdX28EW_EeGeU-OL7qxajg" target="_T33Mf0W_EeGeU-OL7qxajg">
    <styles xmi:type="notation:FontStyle" xmi:id="_hD36sUW_EeGeU-OL7qxajg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hD36skW_EeGeU-OL7qxajg" points="[1, -8, 0, 94]$[-89, -70, -90, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hD36s0W_EeGeU-OL7qxajg" id="(0.46078431372549017,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hD36tEW_EeGeU-OL7qxajg" id="(0.23017902813299232,0.7175141242937854)"/>
  </edges>
</notation:Diagram>
