<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dbcmodel="http://www.hentschel.de/dbcmodel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_e60vEJ5LEeOZWr8aiSI2Rw" type="DbC" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_e7ak8J5LEeOZWr8aiSI2Rw" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_e7ak8p5LEeOZWr8aiSI2Rw" type="5042"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e7ak855LEeOZWr8aiSI2Rw" type="7034">
      <children xmi:type="notation:Node" xmi:id="_e7ak9J5LEeOZWr8aiSI2Rw" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_e7ak-Z5LEeOZWr8aiSI2Rw" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_e7ak-p5LEeOZWr8aiSI2Rw" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_e7alCJ5LEeOZWr8aiSI2Rw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_e7alCp5LEeOZWr8aiSI2Rw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_e7alC55LEeOZWr8aiSI2Rw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_e7alHZ5LEeOZWr8aiSI2Rw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_e7alIp5LEeOZWr8aiSI2Rw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_e7alI55LEeOZWr8aiSI2Rw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_e7kV8J5LEeOZWr8aiSI2Rw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_e7alHp5LEeOZWr8aiSI2Rw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_e7alH55LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_e7alIJ5LEeOZWr8aiSI2Rw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7alIZ5LEeOZWr8aiSI2Rw" y="5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_e7kV8Z5LEeOZWr8aiSI2Rw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_e7kV9p5LEeOZWr8aiSI2Rw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_e7kV955LEeOZWr8aiSI2Rw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_e7kV-J5LEeOZWr8aiSI2Rw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_e7kV8p5LEeOZWr8aiSI2Rw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_e7kV855LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_e7kV9J5LEeOZWr8aiSI2Rw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7kV9Z5LEeOZWr8aiSI2Rw" x="490" y="5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pA3yAJ5LEeOZWr8aiSI2Rw" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_pA3yBZ5LEeOZWr8aiSI2Rw" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pA3yAZ5LEeOZWr8aiSI2Rw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pA3yAp5LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pA3yA55LEeOZWr8aiSI2Rw"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pA3yBJ5LEeOZWr8aiSI2Rw" x="69" y="282"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pQ0SgJ5LEeOZWr8aiSI2Rw" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_pQ0ShZ5LEeOZWr8aiSI2Rw" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ0SgZ5LEeOZWr8aiSI2Rw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pQ0Sgp5LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pQ0Sg55LEeOZWr8aiSI2Rw"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ0ShJ5LEeOZWr8aiSI2Rw" x="292" y="312"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.0/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7alCZ5LEeOZWr8aiSI2Rw" y="6"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_e7alDJ5LEeOZWr8aiSI2Rw" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_e7alDp5LEeOZWr8aiSI2Rw" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_e7alD55LEeOZWr8aiSI2Rw" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.0/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7alDZ5LEeOZWr8aiSI2Rw" y="481"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_e7alEJ5LEeOZWr8aiSI2Rw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_e7alEp5LEeOZWr8aiSI2Rw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_e7alE55LEeOZWr8aiSI2Rw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7alEZ5LEeOZWr8aiSI2Rw" y="536"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_e7alFJ5LEeOZWr8aiSI2Rw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_e7alFp5LEeOZWr8aiSI2Rw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_e7alF55LEeOZWr8aiSI2Rw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7alFZ5LEeOZWr8aiSI2Rw" y="596"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_e7alGJ5LEeOZWr8aiSI2Rw" type="3036" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_e7alGp5LEeOZWr8aiSI2Rw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_e7alG55LEeOZWr8aiSI2Rw" type="5060"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_e7alHJ5LEeOZWr8aiSI2Rw" type="7064"/>
            <element xmi:type="dbcmodel:DbcAxiom" href="Banking.dbc#//@packages.0/@types.0/@axioms.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7alGZ5LEeOZWr8aiSI2Rw" y="651"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_e7ak-55LEeOZWr8aiSI2Rw" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e7ak_J5LEeOZWr8aiSI2Rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e7ak_Z5LEeOZWr8aiSI2Rw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e7ak9Z5LEeOZWr8aiSI2Rw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e7ak9p5LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_e7ak955LEeOZWr8aiSI2Rw"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7ak-J5LEeOZWr8aiSI2Rw" x="30" y="475"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e7ak_p5LEeOZWr8aiSI2Rw" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_e7alA55LEeOZWr8aiSI2Rw" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_e7alBJ5LEeOZWr8aiSI2Rw" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_e8BB6p5LEeOZWr8aiSI2Rw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_e8BB7J5LEeOZWr8aiSI2Rw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_e8BB7Z5LEeOZWr8aiSI2Rw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_e8BB8p5LEeOZWr8aiSI2Rw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_e8BB955LEeOZWr8aiSI2Rw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_e8BB-J5LEeOZWr8aiSI2Rw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_e8BB-Z5LEeOZWr8aiSI2Rw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_e8BB855LEeOZWr8aiSI2Rw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_e8BB9J5LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_e8BB9Z5LEeOZWr8aiSI2Rw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.1/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8BB9p5LEeOZWr8aiSI2Rw" x="8" y="9"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.1/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8BB655LEeOZWr8aiSI2Rw" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_e8BB7p5LEeOZWr8aiSI2Rw" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_e8BB8J5LEeOZWr8aiSI2Rw" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_e8BB8Z5LEeOZWr8aiSI2Rw" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.1/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8BB755LEeOZWr8aiSI2Rw" y="274"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_e7alBZ5LEeOZWr8aiSI2Rw" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e7alBp5LEeOZWr8aiSI2Rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e7alB55LEeOZWr8aiSI2Rw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e7ak_55LEeOZWr8aiSI2Rw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e7alAJ5LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_e7alAZ5LEeOZWr8aiSI2Rw"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7alAp5LEeOZWr8aiSI2Rw" x="660" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nBPckJ5LEeOZWr8aiSI2Rw" type="3034">
        <children xmi:type="notation:DecorationNode" xmi:id="_nBPclZ5LEeOZWr8aiSI2Rw" type="5052"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBPckZ5LEeOZWr8aiSI2Rw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nBPckp5LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nBPck55LEeOZWr8aiSI2Rw"/>
        <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@proofs.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBPclJ5LEeOZWr8aiSI2Rw" x="415" y="210"/>
      </children>
    </children>
    <element xmi:type="dbcmodel:DbcPackage" href="Banking.dbc#//@packages.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7ak8Z5LEeOZWr8aiSI2Rw" x="15" y="15" width="1806"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_e60vEZ5LEeOZWr8aiSI2Rw"/>
  <element xmi:type="dbcmodel:DbcModel" href="Banking.dbc#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_e8T80J5LEeOZWr8aiSI2Rw" type="4003" source="_e7ak9J5LEeOZWr8aiSI2Rw" target="_e7ak_p5LEeOZWr8aiSI2Rw">
    <styles xmi:type="notation:FontStyle" xmi:id="_e8T80Z5LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8T80p5LEeOZWr8aiSI2Rw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fweksJ5LEeOZWr8aiSI2Rw" id="(0.49971894322653176,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fweksZ5LEeOZWr8aiSI2Rw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oPLPUJ5LEeOZWr8aiSI2Rw" type="4001" source="_nBPckJ5LEeOZWr8aiSI2Rw" target="_e8BB8p5LEeOZWr8aiSI2Rw">
    <styles xmi:type="notation:FontStyle" xmi:id="_oPLPUZ5LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPLPUp5LEeOZWr8aiSI2Rw" points="[51, -1, -272, 0]$[222, -5, -101, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oPLPU55LEeOZWr8aiSI2Rw" id="(0.231651376146789,0.4830917874396135)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_puxZ0J5LEeOZWr8aiSI2Rw" type="4001" source="_pQ0SgJ5LEeOZWr8aiSI2Rw" target="_e7kV8Z5LEeOZWr8aiSI2Rw">
    <styles xmi:type="notation:FontStyle" xmi:id="_puxZ0Z5LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_puxZ0p5LEeOZWr8aiSI2Rw" points="[51, 0, -168, 0]$[147, 44, -72, 44]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_puxZ055LEeOZWr8aiSI2Rw" id="(0.13740458015267176,0.7841726618705036)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qKu9EJ5LEeOZWr8aiSI2Rw" type="4001" source="_pA3yAJ5LEeOZWr8aiSI2Rw" target="_e7alHZ5LEeOZWr8aiSI2Rw">
    <styles xmi:type="notation:FontStyle" xmi:id="_qKu9EZ5LEeOZWr8aiSI2Rw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKu9Ep5LEeOZWr8aiSI2Rw" points="[-1, -8, 0, 106]$[-66, -78, -65, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qKu9E55LEeOZWr8aiSI2Rw" id="(0.5,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qKu9FJ5LEeOZWr8aiSI2Rw" id="(0.24791666666666667,0.8260869565217391)"/>
  </edges>
</notation:Diagram>
