<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dbcmodel="http://www.hentschel.de/dbcmodel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tLVecI6AEeOnBJeKMlMgnQ" type="DbC" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tMFFUI6AEeOnBJeKMlMgnQ" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_tMFFUo6AEeOnBJeKMlMgnQ" type="5042"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tMFFU46AEeOnBJeKMlMgnQ" type="7034">
      <children xmi:type="notation:Node" xmi:id="_tMFFVI6AEeOnBJeKMlMgnQ" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_tMFFWY6AEeOnBJeKMlMgnQ" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tMFFWo6AEeOnBJeKMlMgnQ" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_tMFFaI6AEeOnBJeKMlMgnQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_tMFFao6AEeOnBJeKMlMgnQ" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tMFFa46AEeOnBJeKMlMgnQ" type="7011">
              <children xmi:type="notation:Node" xmi:id="_tMFFeI6AEeOnBJeKMlMgnQ" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_tMFFfY6AEeOnBJeKMlMgnQ" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_tMFFfo6AEeOnBJeKMlMgnQ" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_tMFFf46AEeOnBJeKMlMgnQ" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMFFeY6AEeOnBJeKMlMgnQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tMFFeo6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tMFFe46AEeOnBJeKMlMgnQ"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMFFfI6AEeOnBJeKMlMgnQ" y="5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_tMO2UI6AEeOnBJeKMlMgnQ" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_tMO2VY6AEeOnBJeKMlMgnQ" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_tMO2Vo6AEeOnBJeKMlMgnQ" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_tMO2V46AEeOnBJeKMlMgnQ" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMO2UY6AEeOnBJeKMlMgnQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tMO2Uo6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tMO2U46AEeOnBJeKMlMgnQ"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMO2VI6AEeOnBJeKMlMgnQ" x="495"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4S_IUI6AEeOnBJeKMlMgnQ" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_4S_IVY6AEeOnBJeKMlMgnQ" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4S_IUY6AEeOnBJeKMlMgnQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4S_IUo6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4S_IU46AEeOnBJeKMlMgnQ"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4S_IVI6AEeOnBJeKMlMgnQ" x="70" y="265"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4nmtcI6AEeOnBJeKMlMgnQ" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_4nmtdY6AEeOnBJeKMlMgnQ" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4nmtcY6AEeOnBJeKMlMgnQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4nmtco6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4nmtc46AEeOnBJeKMlMgnQ"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmtdI6AEeOnBJeKMlMgnQ" x="310" y="300"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.0/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMFFaY6AEeOnBJeKMlMgnQ" y="6"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_tMFFbI6AEeOnBJeKMlMgnQ" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_tMFFbo6AEeOnBJeKMlMgnQ" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tMFFb46AEeOnBJeKMlMgnQ" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.0/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMFFbY6AEeOnBJeKMlMgnQ" y="456"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_tMFFcI6AEeOnBJeKMlMgnQ" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_tMFFco6AEeOnBJeKMlMgnQ" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_tMFFc46AEeOnBJeKMlMgnQ" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMFFcY6AEeOnBJeKMlMgnQ" y="506"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_tMFFdI6AEeOnBJeKMlMgnQ" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_tMFFdo6AEeOnBJeKMlMgnQ" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_tMFFd46AEeOnBJeKMlMgnQ" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMFFdY6AEeOnBJeKMlMgnQ" y="561"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tMFFW46AEeOnBJeKMlMgnQ" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tMFFXI6AEeOnBJeKMlMgnQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tMFFXY6AEeOnBJeKMlMgnQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMFFVY6AEeOnBJeKMlMgnQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tMFFVo6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tMFFV46AEeOnBJeKMlMgnQ"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMFFWI6AEeOnBJeKMlMgnQ" y="425"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tMFFXo6AEeOnBJeKMlMgnQ" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_tMFFY46AEeOnBJeKMlMgnQ" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tMFFZI6AEeOnBJeKMlMgnQ" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_tMhxQI6AEeOnBJeKMlMgnQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_tMhxQo6AEeOnBJeKMlMgnQ" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tMhxQ46AEeOnBJeKMlMgnQ" type="7011">
              <children xmi:type="notation:Node" xmi:id="_tMhxSI6AEeOnBJeKMlMgnQ" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_tMhxTY6AEeOnBJeKMlMgnQ" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_tMhxTo6AEeOnBJeKMlMgnQ" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_tMhxT46AEeOnBJeKMlMgnQ" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMhxSY6AEeOnBJeKMlMgnQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tMhxSo6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tMhxS46AEeOnBJeKMlMgnQ"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.1/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMhxTI6AEeOnBJeKMlMgnQ" y="5"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.1/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMhxQY6AEeOnBJeKMlMgnQ" x="1" y="5"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_tMhxRI6AEeOnBJeKMlMgnQ" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_tMhxRo6AEeOnBJeKMlMgnQ" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tMhxR46AEeOnBJeKMlMgnQ" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.1/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMhxRY6AEeOnBJeKMlMgnQ" y="269"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tMFFZY6AEeOnBJeKMlMgnQ" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tMFFZo6AEeOnBJeKMlMgnQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tMFFZ46AEeOnBJeKMlMgnQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMFFX46AEeOnBJeKMlMgnQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tMFFYI6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tMFFYY6AEeOnBJeKMlMgnQ"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMFFYo6AEeOnBJeKMlMgnQ" x="290" y="10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2WHL8I6AEeOnBJeKMlMgnQ" type="3034">
        <children xmi:type="notation:DecorationNode" xmi:id="_2WHL9Y6AEeOnBJeKMlMgnQ" type="5052"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2WHL8Y6AEeOnBJeKMlMgnQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2WHL8o6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2WHL846AEeOnBJeKMlMgnQ"/>
        <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@proofs.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WHL9I6AEeOnBJeKMlMgnQ" x="110" y="230"/>
      </children>
    </children>
    <element xmi:type="dbcmodel:DbcPackage" href="Banking.dbc#//@packages.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMFFUY6AEeOnBJeKMlMgnQ" x="30" y="30" width="1081"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tLVecY6AEeOnBJeKMlMgnQ"/>
  <element xmi:type="dbcmodel:DbcModel" href="Banking.dbc#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_tM0sMI6AEeOnBJeKMlMgnQ" type="4003" source="_tMFFVI6AEeOnBJeKMlMgnQ" target="_tMFFXo6AEeOnBJeKMlMgnQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_tM0sMY6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tM0sMo6AEeOnBJeKMlMgnQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXP38I6AEeOnBJeKMlMgnQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXP38Y6AEeOnBJeKMlMgnQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3KkHsI6AEeOnBJeKMlMgnQ" type="4001" source="_2WHL8I6AEeOnBJeKMlMgnQ" target="_tMhxSI6AEeOnBJeKMlMgnQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_3KkHsY6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3KkHso6AEeOnBJeKMlMgnQ" points="[51, 0, -187, -8]$[94, 0, -144, -8]$[150, 0, -88, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3KkHs46AEeOnBJeKMlMgnQ" id="(0.2018348623853211,0.7342995169082126)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4-2v0I6AEeOnBJeKMlMgnQ" type="4001" source="_4S_IUI6AEeOnBJeKMlMgnQ" target="_tMFFeI6AEeOnBJeKMlMgnQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_4-2v0Y6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4-2v0o6AEeOnBJeKMlMgnQ" points="[0, -8, -13, 107]$[-73, -71, -86, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-2v046AEeOnBJeKMlMgnQ" id="(0.5098039215686274,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-2v1I6AEeOnBJeKMlMgnQ" id="(0.25833333333333336,0.7874396135265701)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6GPOoI6AEeOnBJeKMlMgnQ" type="4001" source="_4nmtcI6AEeOnBJeKMlMgnQ" target="_tMO2UI6AEeOnBJeKMlMgnQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_6GPOoY6AEeOnBJeKMlMgnQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6GPOoo6AEeOnBJeKMlMgnQ" points="[25, -1, -150, 0]$[108, 39, -67, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6GPOo46AEeOnBJeKMlMgnQ" id="(0.7549019607843137,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6GPOpI6AEeOnBJeKMlMgnQ" id="(0.12786259541984732,0.7935323383084577)"/>
  </edges>
</notation:Diagram>
