<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dbcmodel="http://www.hentschel.de/dbcmodel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OHsAMPxdEeOjRc1kLJc1vw" type="DbC" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OISdIPxdEeOjRc1kLJc1vw" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OISdIvxdEeOjRc1kLJc1vw" type="5042"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OISdI_xdEeOjRc1kLJc1vw" type="7034">
      <children xmi:type="notation:Node" xmi:id="_OISdJPxdEeOjRc1kLJc1vw" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_OISdKfxdEeOjRc1kLJc1vw" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_OISdKvxdEeOjRc1kLJc1vw" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_OISdOPxdEeOjRc1kLJc1vw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_OISdOvxdEeOjRc1kLJc1vw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OISdO_xdEeOjRc1kLJc1vw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_OIcOIPxdEeOjRc1kLJc1vw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_OIcOJfxdEeOjRc1kLJc1vw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_OIcOJvxdEeOjRc1kLJc1vw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_OIcOJ_xdEeOjRc1kLJc1vw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OIcOIfxdEeOjRc1kLJc1vw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OIcOIvxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OIcOI_xdEeOjRc1kLJc1vw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIcOJPxdEeOjRc1kLJc1vw" y="1"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OIcOKPxdEeOjRc1kLJc1vw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_OIcOLfxdEeOjRc1kLJc1vw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_OIcOLvxdEeOjRc1kLJc1vw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_OIcOL_xdEeOjRc1kLJc1vw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OIcOKfxdEeOjRc1kLJc1vw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OIcOKvxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OIcOK_xdEeOjRc1kLJc1vw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIcOLPxdEeOjRc1kLJc1vw" x="490" y="1"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YzdmYPxdEeOjRc1kLJc1vw" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_YzdmZfxdEeOjRc1kLJc1vw" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YzdmYfxdEeOjRc1kLJc1vw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YzdmYvxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YzdmY_xdEeOjRc1kLJc1vw"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzdmZPxdEeOjRc1kLJc1vw" x="170" y="249"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ZLAjsPxdEeOjRc1kLJc1vw" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_ZLAjtfxdEeOjRc1kLJc1vw" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLAjsfxdEeOjRc1kLJc1vw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZLAjsvxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZLAjs_xdEeOjRc1kLJc1vw"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLAjtPxdEeOjRc1kLJc1vw" x="323" y="326"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.0/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OISdOfxdEeOjRc1kLJc1vw" y="2"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OISdPPxdEeOjRc1kLJc1vw" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_OISdPvxdEeOjRc1kLJc1vw" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OISdP_xdEeOjRc1kLJc1vw" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.0/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OISdPfxdEeOjRc1kLJc1vw" y="472"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OISdQPxdEeOjRc1kLJc1vw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_OISdQvxdEeOjRc1kLJc1vw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_OISdQ_xdEeOjRc1kLJc1vw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OISdQfxdEeOjRc1kLJc1vw" y="527"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OISdRPxdEeOjRc1kLJc1vw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_OISdRvxdEeOjRc1kLJc1vw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_OISdR_xdEeOjRc1kLJc1vw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OISdRfxdEeOjRc1kLJc1vw" y="582"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OISdSPxdEeOjRc1kLJc1vw" type="3036" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_OISdSvxdEeOjRc1kLJc1vw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_OISdS_xdEeOjRc1kLJc1vw" type="5060"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OISdTPxdEeOjRc1kLJc1vw" type="7064"/>
            <element xmi:type="dbcmodel:DbcAxiom" href="Banking.dbc#//@packages.0/@types.0/@axioms.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OISdSfxdEeOjRc1kLJc1vw" y="637"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_OISdK_xdEeOjRc1kLJc1vw" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OISdLPxdEeOjRc1kLJc1vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OISdLfxdEeOjRc1kLJc1vw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OISdJfxdEeOjRc1kLJc1vw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OISdJvxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OISdJ_xdEeOjRc1kLJc1vw"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OISdKPxdEeOjRc1kLJc1vw" y="436"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OISdLvxdEeOjRc1kLJc1vw" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_OISdM_xdEeOjRc1kLJc1vw" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_OISdNPxdEeOjRc1kLJc1vw" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_OI4TCvxdEeOjRc1kLJc1vw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_OI4TDPxdEeOjRc1kLJc1vw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OI4TDfxdEeOjRc1kLJc1vw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_OI4TEvxdEeOjRc1kLJc1vw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_OI4TF_xdEeOjRc1kLJc1vw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_OI4TGPxdEeOjRc1kLJc1vw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_OI4TGfxdEeOjRc1kLJc1vw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OI4TE_xdEeOjRc1kLJc1vw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OI4TFPxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OI4TFfxdEeOjRc1kLJc1vw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.1/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OI4TFvxdEeOjRc1kLJc1vw" x="5" y="6"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.1/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OI4TC_xdEeOjRc1kLJc1vw" x="1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OI4TDvxdEeOjRc1kLJc1vw" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_OI4TEPxdEeOjRc1kLJc1vw" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OI4TEfxdEeOjRc1kLJc1vw" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.1/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OI4TD_xdEeOjRc1kLJc1vw" y="265"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_OISdNfxdEeOjRc1kLJc1vw" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OISdNvxdEeOjRc1kLJc1vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OISdN_xdEeOjRc1kLJc1vw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OISdL_xdEeOjRc1kLJc1vw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OISdMPxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OISdMfxdEeOjRc1kLJc1vw"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OISdMvxdEeOjRc1kLJc1vw" x="630" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XFPxEPxdEeOjRc1kLJc1vw" type="3034">
        <children xmi:type="notation:DecorationNode" xmi:id="_XFPxFfxdEeOjRc1kLJc1vw" type="5052"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFPxEfxdEeOjRc1kLJc1vw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XFPxEvxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XFPxE_xdEeOjRc1kLJc1vw"/>
        <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@proofs.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFPxFPxdEeOjRc1kLJc1vw" x="460" y="186"/>
      </children>
    </children>
    <element xmi:type="dbcmodel:DbcPackage" href="Banking.dbc#//@packages.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OISdIfxdEeOjRc1kLJc1vw" x="10" y="9" width="1771" height="1272"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OHsAMfxdEeOjRc1kLJc1vw"/>
  <element xmi:type="dbcmodel:DbcModel" href="Banking.dbc#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_OJL1APxdEeOjRc1kLJc1vw" type="4003" source="_OISdJPxdEeOjRc1kLJc1vw" target="_OISdLvxdEeOjRc1kLJc1vw">
    <styles xmi:type="notation:FontStyle" xmi:id="_OJL1AfxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJL1AvxdEeOjRc1kLJc1vw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pi4y4PxdEeOjRc1kLJc1vw" id="(0.49971894322653176,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pi4y4fxdEeOjRc1kLJc1vw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YHDzYPxdEeOjRc1kLJc1vw" type="4001" source="_XFPxEPxdEeOjRc1kLJc1vw" target="_OI4TEvxdEeOjRc1kLJc1vw">
    <styles xmi:type="notation:FontStyle" xmi:id="_YHDzYfxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHDzYvxdEeOjRc1kLJc1vw" points="[51, 3, -355, -27]$[319, 29, -87, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YHDzY_xdEeOjRc1kLJc1vw" id="(0.19954128440366972,0.4975845410628019)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Zlh8gPxdEeOjRc1kLJc1vw" type="4001" source="_ZLAjsPxdEeOjRc1kLJc1vw" target="_OIcOKPxdEeOjRc1kLJc1vw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Zlh8gfxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zlh8gvxdEeOjRc1kLJc1vw" points="[51, -3, -197, 8]$[162, 72, -86, 83]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zlh8g_xdEeOjRc1kLJc1vw" id="(0.25190839694656486,0.8009592326139089)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aFRzkPxdEeOjRc1kLJc1vw" type="4001" source="_YzdmYPxdEeOjRc1kLJc1vw" target="_OIcOIPxdEeOjRc1kLJc1vw">
    <styles xmi:type="notation:FontStyle" xmi:id="_aFRzkfxdEeOjRc1kLJc1vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aFRzkvxdEeOjRc1kLJc1vw" points="[1, -20, -74, 173]$[-83, -89, -158, 104]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bCqo4PxdEeOjRc1kLJc1vw" id="(0.45625,0.9420289855072463)"/>
  </edges>
</notation:Diagram>
