<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dbcmodel="http://www.hentschel.de/dbcmodel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qHjBoHSHEeOwxtiNtacPWg" type="DbC" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qISogHSHEeOwxtiNtacPWg" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_qISognSHEeOwxtiNtacPWg" type="5042"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qISog3SHEeOwxtiNtacPWg" type="7034">
      <children xmi:type="notation:Node" xmi:id="_qISohHSHEeOwxtiNtacPWg" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_qISoiXSHEeOwxtiNtacPWg" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qISoinSHEeOwxtiNtacPWg" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_qISomHSHEeOwxtiNtacPWg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_qISomnSHEeOwxtiNtacPWg" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qISom3SHEeOwxtiNtacPWg" type="7011">
              <children xmi:type="notation:Node" xmi:id="_qIcZgHSHEeOwxtiNtacPWg" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_qIcZhXSHEeOwxtiNtacPWg" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_qIcZhnSHEeOwxtiNtacPWg" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_qIcZh3SHEeOwxtiNtacPWg" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qIcZgXSHEeOwxtiNtacPWg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qIcZgnSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qIcZg3SHEeOwxtiNtacPWg"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIcZhHSHEeOwxtiNtacPWg" x="1"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qIcZiHSHEeOwxtiNtacPWg" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_qIcZjXSHEeOwxtiNtacPWg" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_qIcZjnSHEeOwxtiNtacPWg" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_qIcZj3SHEeOwxtiNtacPWg" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qIcZiXSHEeOwxtiNtacPWg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qIcZinSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qIcZi3SHEeOwxtiNtacPWg"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIcZjHSHEeOwxtiNtacPWg" x="495"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2YAtsHSHEeOwxtiNtacPWg" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_2YAttXSHEeOwxtiNtacPWg" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YAtsXSHEeOwxtiNtacPWg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2YAtsnSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2YAts3SHEeOwxtiNtacPWg"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2YAttHSHEeOwxtiNtacPWg" x="69" y="249"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3CIowHSHEeOwxtiNtacPWg" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_3CIoxXSHEeOwxtiNtacPWg" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3CIowXSHEeOwxtiNtacPWg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3CIownSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3CIow3SHEeOwxtiNtacPWg"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CIoxHSHEeOwxtiNtacPWg" x="271" y="286"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.0/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qISomXSHEeOwxtiNtacPWg" x="2" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qISonHSHEeOwxtiNtacPWg" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_qISonnSHEeOwxtiNtacPWg" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qISon3SHEeOwxtiNtacPWg" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.0/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qISonXSHEeOwxtiNtacPWg" y="441"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qISooHSHEeOwxtiNtacPWg" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_qISoonSHEeOwxtiNtacPWg" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qISoo3SHEeOwxtiNtacPWg" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qISooXSHEeOwxtiNtacPWg" y="491"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qISopHSHEeOwxtiNtacPWg" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_qISopnSHEeOwxtiNtacPWg" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qISop3SHEeOwxtiNtacPWg" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qISopXSHEeOwxtiNtacPWg" y="546"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qISoi3SHEeOwxtiNtacPWg" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qISojHSHEeOwxtiNtacPWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qISojXSHEeOwxtiNtacPWg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qISohXSHEeOwxtiNtacPWg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qISohnSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qISoh3SHEeOwxtiNtacPWg"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qISoiHSHEeOwxtiNtacPWg" y="425"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qISojnSHEeOwxtiNtacPWg" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_qISok3SHEeOwxtiNtacPWg" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qISolHSHEeOwxtiNtacPWg" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_qJMAYHSHEeOwxtiNtacPWg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_qJMAYnSHEeOwxtiNtacPWg" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qJMAY3SHEeOwxtiNtacPWg" type="7011">
              <children xmi:type="notation:Node" xmi:id="_qJMAaHSHEeOwxtiNtacPWg" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_qJMAbXSHEeOwxtiNtacPWg" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_qJMAbnSHEeOwxtiNtacPWg" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_qJMAb3SHEeOwxtiNtacPWg" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJMAaXSHEeOwxtiNtacPWg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qJMAanSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qJMAa3SHEeOwxtiNtacPWg"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.1/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJMAbHSHEeOwxtiNtacPWg" x="3" y="7"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.1/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJMAYXSHEeOwxtiNtacPWg" x="5" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qJMAZHSHEeOwxtiNtacPWg" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_qJMAZnSHEeOwxtiNtacPWg" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qJMAZ3SHEeOwxtiNtacPWg" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.1/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJMAZXSHEeOwxtiNtacPWg" x="5" y="254"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qISolXSHEeOwxtiNtacPWg" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qISolnSHEeOwxtiNtacPWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qISol3SHEeOwxtiNtacPWg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qISoj3SHEeOwxtiNtacPWg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qISokHSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qISokXSHEeOwxtiNtacPWg"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qISoknSHEeOwxtiNtacPWg" x="290" y="10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1Bg00HSHEeOwxtiNtacPWg" type="3034">
        <children xmi:type="notation:DecorationNode" xmi:id="_1Bg01XSHEeOwxtiNtacPWg" type="5052"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Bg00XSHEeOwxtiNtacPWg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1Bg00nSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1Bg003SHEeOwxtiNtacPWg"/>
        <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@proofs.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Bg01HSHEeOwxtiNtacPWg" x="95" y="185"/>
      </children>
    </children>
    <element xmi:type="dbcmodel:DbcPackage" href="Banking.dbc#//@packages.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qISogXSHEeOwxtiNtacPWg" x="15" y="15" width="1086"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qHjBoXSHEeOwxtiNtacPWg"/>
  <element xmi:type="dbcmodel:DbcModel" href="Banking.dbc#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qJe7UHSHEeOwxtiNtacPWg" type="4003" source="_qISohHSHEeOwxtiNtacPWg" target="_qISojnSHEeOwxtiNtacPWg">
    <styles xmi:type="notation:FontStyle" xmi:id="_qJe7UXSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qJe7UnSHEeOwxtiNtacPWg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rXXqwHSHEeOwxtiNtacPWg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rXXqwXSHEeOwxtiNtacPWg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1o0scHSHEeOwxtiNtacPWg" type="4001" source="_1Bg00HSHEeOwxtiNtacPWg" target="_qJMAaHSHEeOwxtiNtacPWg">
    <styles xmi:type="notation:FontStyle" xmi:id="_1o0scXSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1o0scnSHEeOwxtiNtacPWg" points="[51, 3, -325, -16]$[158, 21, -218, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3o9_QHSHEeOwxtiNtacPWg" type="4001" source="_3CIowHSHEeOwxtiNtacPWg" target="_qIcZiHSHEeOwxtiNtacPWg">
    <styles xmi:type="notation:FontStyle" xmi:id="_3o9_QXSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3o9_QnSHEeOwxtiNtacPWg" points="[51, 0, -194, 0]$[173, 42, -72, 42]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3o9_Q3SHEeOwxtiNtacPWg" id="(0.13740458015267176,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4JTsMHSHEeOwxtiNtacPWg" type="4001" source="_2YAtsHSHEeOwxtiNtacPWg" target="_qIcZgHSHEeOwxtiNtacPWg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4JTsMXSHEeOwxtiNtacPWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4JTsMnSHEeOwxtiNtacPWg" points="[4, -20, 0, 93]$[-67, -77, -71, 36]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4JTsM3SHEeOwxtiNtacPWg" id="(0.25625,0.8125)"/>
  </edges>
</notation:Diagram>
