Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbolic Execution Debugger (SED) KeY UI
Bundle-SymbolicName: org.key_project.sed.key.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.key.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.key_project.sed.key.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.key_project.core,
 org.eclipse.jface.text,
 org.key_project.util,
 org.key_project.key4eclipse.starter.core,
 org.key_project.sed.core,
 org.key_project.sed.ui,
 org.eclipse.emf.transaction;resolution:=optional,
 org.eclipse.gef;resolution:=optional,
 org.eclipse.graphiti;resolution:=optional,
 org.eclipse.graphiti.ui;resolution:=optional,
 org.key_project.sed.ui.visualization;resolution:=optional,
 org.key_project.sed.ui.visualization.model;resolution:=optional,
 org.key_project.key4eclipse.resources;resolution:=optional,
 org.key_project.key4eclipse.common.ui,
 org.key_project.core.symbolic_execution,
 org.key_project.ui,
 org.key_project.core.testgen,
 org.key_project.keyide.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.sed.key.ui.jdt,
 org.key_project.sed.key.ui.launch,
 org.key_project.sed.key.ui.presentation,
 org.key_project.sed.key.ui.util,
 org.key_project.sed.key.ui.view
Automatic-Module-Name: org.key_project.sed.key.ui
