package id4psksdrkn5iahdrko6g0a;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:java#Member#src.Client#processSale#(#int#int#)#:oiref><oihard>
@__reversed 
*/
class link {
}/**
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node4:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node12:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node18:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}}/**
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node18:oiref>=926,30,90,515,1:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link6:oiref>=259,155,500,155:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.node11:oiref>=254,255,14,200,1:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node12.node16:oiref>=622,295,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link9:oiref>=268,215,500,215:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node.link3:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node4.node10:oiref>=500,215,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node:oiref>=30,30,90,515,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node.link:oiref>=86,114,189,17,0:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1:oiref>=207,30,90,515,1:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node12.node:oiref>=613,275,14,130,1:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node4:oiref>=462,30,90,515,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link6:oiref>=263,134,230,17,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link9:oiref>=272,194,244,17,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link22:oiref>=272,404,259,17,0:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link22:oiref>=268,425,500,425:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node12.link20:oiref>=627,375,964,375:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link14:oiref>=268,275,613,275:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link7:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node12:oiref>=575,30,90,515,1:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node12.node17:oiref>=622,335,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node12.link20:oiref>=631,354,398,17,0:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.node:oiref>=245,135,14,330,1:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node4.node23:oiref>=500,425,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node4.node:oiref>=500,155,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node18.node:oiref>=964,375,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link14:oiref>=272,254,376,17,0:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node.link:oiref>=82,135,245,135:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node12.link21:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link15:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.node8:oiref>=254,195,14,50,1:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Object1
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1:oiref><oihard>
@sendingInstant 135
@processingDuration 330
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id4psksdrkn5iahdrko6g0a.diagram:oiref>
@operation <oiref:java#Member#src.Client#processSale#(#int#int#)#:oiref>
@operationNameAsText 'processSale(int,int):void' 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1:oiref><oihard> 
*/
class link3 {
}}/**
@shapeType Object
@__modelType node
@name initial 
*/
class node1 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#src.Client:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node4:oiref><oihard>
@sendingInstant 155
@processingDuration 20
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id4psksdrkn5iahdrko6g0a.diagram:oiref>
@operation <oiref:java#Member#javacard.framework.JCSystem#jvmBeginTransaction#(##)#:oiref>
@operationNameAsText 'jvmBeginTransaction():void' 
*/
class link6 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node4:oiref><oihard> 
*/
class link7 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock1
@initialInstant 195
@processingDuration 50
@statementType if
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id4psksdrkn5iahdrko6g0a.diagram:oiref>
@statementExpression balance < 0 
*/
class node8 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node4:oiref><oihard>
@sendingInstant 215
@processingDuration 20
@sequenceNumber 1.2.1
@diagram_uniqe_name <oiref:design#Class#id4psksdrkn5iahdrko6g0a.diagram:oiref>
@operation <oiref:java#Member#javacard.framework.JCSystem#jvmAbortTransaction#(##)#:oiref>
@operationNameAsText 'jvmAbortTransaction():void' 
*/
class link9 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock2
@initialInstant 255
@processingDuration 200
@statementType else
@alternativeIfBlock <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.node8:oiref>
@sequenceNumber 1.3
@diagram_uniqe_name <oiref:design#Class#id4psksdrkn5iahdrko6g0a.diagram:oiref> 
*/
class node11 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node12:oiref><oihard>
@sendingInstant 275
@processingDuration 130
@sequenceNumber 1.3.1
@diagram_uniqe_name <oiref:design#Class#id4psksdrkn5iahdrko6g0a.diagram:oiref>
@operation <oiref:java#Member#src.LogFile#addRecord#(#int#src.SaleDate#int#)#:oiref>
@operationNameAsText 'addRecord(int,SaleDate,int):void'
@arguments balance, currentDate, sellerId 
*/
class link14 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node12:oiref><oihard> 
*/
class link15 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node4:oiref><oihard>
@sendingInstant 425
@processingDuration 20
@sequenceNumber 1.3.2
@diagram_uniqe_name <oiref:design#Class#id4psksdrkn5iahdrko6g0a.diagram:oiref>
@operation <oiref:java#Member#javacard.framework.JCSystem#jvmCommitTransaction#(##)#:oiref>
@operationNameAsText 'jvmCommitTransaction():void' 
*/
class link22 {
}}/**
@shapeType Object
@__modelType node
@name static 
*/
class node4 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#javacard.framework.JCSystem:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link6:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link9:oiref> 
*/
class node10 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link22:oiref> 
*/
class node23 {
}}/**
@shapeType Object
@__modelType node
@name logFile 
*/
class node12 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#src.LogFile:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node1.link14:oiref> 
*/
class node {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock3
@initialInstant 295
@processingDuration 20
@statementType if
@sequenceNumber 1.3.1.1
@diagram_uniqe_name <oiref:design#Class#id4psksdrkn5iahdrko6g0a.diagram:oiref>
@statementExpression currentRecord == logFileSize 
*/
class node16 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock4
@initialInstant 335
@processingDuration 20
@statementType if
@sequenceNumber 1.3.1.2
@diagram_uniqe_name <oiref:design#Class#id4psksdrkn5iahdrko6g0a.diagram:oiref>
@statementExpression log[posToInsert] == null 
*/
class node17 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node18:oiref><oihard>
@sendingInstant 375
@processingDuration 20
@sequenceNumber 1.3.1.3
@diagram_uniqe_name <oiref:design#Class#id4psksdrkn5iahdrko6g0a.diagram:oiref>
@operation <oiref:java#Member#src.LogRecord#setRecord#(#int#src.SaleDate#int#)#:oiref>
@operationNameAsText 'setRecord(int,SaleDate,int):void'
@arguments balance, date, transactionId 
*/
class link20 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node18:oiref><oihard> 
*/
class link21 {
}}/**
@shapeType Object
@__modelType node
@name logRecord 
*/
class node18 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#src.LogRecord:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id4psksdrkn5iahdrko6g0a.node12.link20:oiref> 
*/
class node {
}}