package id1u0gpdr69aiaddr69cmvw;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id8m0fsekcp56eyekcp9928.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#src:oiref> 
*/
class reference5 {
}
/**
@__ref <oiref:design#Class#id21tlvdr69aiaddr69cn7f.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#javacard:oiref> 
*/
class reference {
}
/**
@__ref <oiref:design#Class#id6i3w1el55xopoel55xpwc.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#de:oiref> 
*/
class reference1 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idicd0kekcmfefoekcmffm5.diagram:oiref>=102,253,80,93,1:oigroup>
<oigroup:<oiref:java#Member#src.Client#currentDate:oiref>=548,354,221,17,1:oigroup>
<oigroup:<oiref:java#Member#src.LogRecord#getSaleDate#(##)#:oiref>=242,171,227,17,1:oigroup>
<oigroup:<oiref:java#Member#src.SaleDate#year:oiref>=242,320,78,17,1:oigroup>
<oigroup:<oiref:java#Member#src.LogRecord#date:oiref>=242,53,227,17,1:oigroup>
<oigroup:<oiref:java#Member#src.SaleDate#day:oiref>=242,354,78,17,1:oigroup>
<oigroup:<oiref:java#Class#src.SaleDate:oiref>=240,287,81,145,1:oigroup>
<oigroup:<oiref:java#Member#src.LogFile#logFileSize:oiref>=552,46,241,17,1:oigroup>
<oigroup:<oiref:java#Class#src.Client:oiref>=546,287,224,166,0:oigroup>
<oigroup:<oiref:design#Class#id6i3w1el55xopoel55xpwc.diagram:oiref>=182,3,83,102,1:oigroup>
<oigroup:<oiref:java#Member#src.LogRecord#empty:oiref>=242,87,227,17,1:oigroup>
<oigroup:<oiref:java#Class#src.LogRecord:oiref>=240,3,230,220,0:oigroup>
<oigroup:<oiref:java#Class#src.LogFile:oiref>=550,13,244,170,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#src.Client#currentDate:oiref>=546,359,321,359:oigroup>
<oigroup:<oiref:java#Member#src.SaleDate#month:oiref>=242,337,78,17,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#src.Client#logFile:oiref>=660,287,660,183:oigroup>
<oigroup:<oiref:java#Member#src.LogRecord#balance:oiref>=242,36,227,17,1:oigroup>
<oigroup:<oiref:java#Member#src.LogFile#addRecord#(#int#src.SaleDate#int#)#:oiref>=552,130,241,17,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#src.LogFile#log:oiref>=550,98,470,98:oigroup>
<oigroup:<oiref:java#Member#src.SaleDate#$$constructor$$#(##)#:oiref>=242,387,78,17,1:oigroup>
<oigroup:<oiref:java#Member#src.LogRecord#transactionId:oiref>=242,70,227,17,1:oigroup>
<oigroup:<oiref:java#Member#src.SaleDate#$$constructor$$#(#int#int#int#)#:oiref>=242,404,78,17,1:oigroup>
<oigroup:<oiref:java#Member#src.Client#balance:oiref>=548,337,221,17,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#src.LogRecord#date:oiref>=280,223,280,287:oigroup>
<oigroup:<oiref:java#Member#src.LogRecord#getTransactionId#(##)#:oiref>=242,188,227,17,1:oigroup>
<oigroup:<oiref:java#Member#src.LogFile#log:oiref>=552,80,241,17,1:oigroup>
<oigroup:<oiref:java#Member#src.Client#$$constructor$$#(##)#:oiref>=548,387,221,17,1:oigroup>
<oigroup:<oiref:java#Member#src.Client#processSale#(#int#int#)#:oiref>=548,404,221,17,1:oigroup>
<oigroup:<oiref:java#Member#src.LogRecord#$$constructor$$#(##)#:oiref>=242,120,227,17,1:oigroup>
<oigroup:<oiref:java#Member#src.LogRecord#getBalance#(##)#:oiref>=242,154,227,17,1:oigroup>
<oigroup:<oiref:design#Class#id8m0fsekcp56eyekcp9928.diagram:oiref>=70,0,85,147,1:oigroup>
<oigroup:<oiref:design#Class#id21tlvdr69aiaddr69cn7f.diagram:oiref>=178,137,83,102,1:oigroup>
<oigroup:<oiref:java#Member#src.LogFile#$$constructor$$#(##)#:oiref>=552,113,241,17,1:oigroup>
<oigroup:<oiref:java#Member#src.LogRecord#setRecord#(#int#src.SaleDate#int#)#:oiref>=242,137,227,17,1:oigroup>
<oigroup:<oiref:java#Member#src.LogFile#currentRecord:oiref>=552,63,241,17,1:oigroup>
<oigroup:<oiref:java#Member#src.Client#logFile:oiref>=548,320,221,17,1:oigroup>
<oigroup:<oiref:java#Class#OurProgram:oiref>=530,41,168,183,1:oigroup>
*/
class __positions {
}