package idc4e6drkmi3bbdrkmywdb;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node4:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node6:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node8:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node10:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node12:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node14:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}}/**

@__tags
@shapeType SequenceDiagram
@__viewType collaborationView 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}/**
@__positions <oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node14.link16:oiref>=92,190,394,128:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node8:oiref>=440,190,89,60,1:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node12:oiref>=720,190,90,60,1:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node10.link20:oiref>=622,190,435,128:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node6:oiref>=310,190,89,60,1:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node6.link18:oiref>=352,190,427,128:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node10:oiref>=580,190,90,60,1:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node:oiref>=380,30,88,98,0:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node4:oiref>=180,190,89,60,1:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node14:oiref>=50,190,89,60,1:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node12.link21:oiref>=762,190,437,128:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node8.link19:oiref>=482,190,433,128:oigroup>
<oigroup:<oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node4.link17:oiref>=222,190,416,128:oigroup>

@__viewType collaborationView 
*/
class __positions1 {
}/**
@shapeType Object
@__modelType node
@name  
*/
class node {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#src.LogFile:oiref><oihard> 
*/
class link {
}}/**
@shapeType Object
@__modelType node
@name
@backgroundColor 153,153,255  
*/
class node4 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#src.LogRecord:oiref><oihard> 
*/
class link {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node:oiref><oihard> 
*/
class link17 {
}}/**
@shapeType Object
@__modelType node
@name
@backgroundColor 153,153,255  
*/
class node6 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#src.LogRecord:oiref><oihard> 
*/
class link {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node:oiref><oihard> 
*/
class link18 {
}}/**
@shapeType Object
@__modelType node
@name
@backgroundColor 153,153,255  
*/
class node8 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#src.LogRecord:oiref><oihard> 
*/
class link {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node:oiref><oihard> 
*/
class link19 {
}}/**
@shapeType Object
@__modelType node
@name
@stereotype empty  
*/
class node10 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#src.LogRecord:oiref><oihard> 
*/
class link {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node:oiref><oihard> 
*/
class link20 {
}}/**
@shapeType Object
@__modelType node
@name
@stereotype empty  
*/
class node12 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#src.LogRecord:oiref><oihard> 
*/
class link {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node:oiref><oihard> 
*/
class link21 {
}}/**
@shapeType Object
@__modelType node
@name
@backgroundColor 153,153,255  
*/
class node14 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#src.LogRecord:oiref><oihard> 
*/
class link {
}/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#idc4e6drkmi3bbdrkmywdb.node:oiref><oihard> 
*/
class link16 {
}}