plugins {
    id 'application'
    id 'com.gradleup.shadow' version "9.3.0"
}

description = "Helper to remove generics from Java source code"

dependencies {
    implementation project(":key.core")
}

application {
    mainClass.set("de.uka.ilkd.key.util.removegenerics.Main")
}

shadowJar {
    archiveClassifier = "exe"
    archiveBaseName = "key.removegenerics"
}
