description = "Support for the RS3 Information Flow Language (RIFL)"
dependencies {
    implementation project (":key.core")
}

checkerFramework {
    if(System.getProperty("ENABLE_NULLNESS")) {
        checkers = [
                "org.checkerframework.checker.nullness.NullnessChecker",
        ]
        extraJavacArgs = [
                //"-AonlyDefs=^org\\.key_project\\.logic",
                "-Xmaxerrs", "10000",
                "-Astubs=$rootDir/key.util/src/main/checkerframework${File.pathSeparatorChar}permit-nullness-assertion-exception.astub",
                "-AstubNoWarnIfNotFound",
                "-Werror",
                "-Aversion",
        ]
    }
}
