Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY Project Utilities
Bundle-SymbolicName: org.key_project.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.util.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="[3.7.0,3.8.9)",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.6.2";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.7.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: KeY Project
Export-Package: org.key_project.util.bean,
 org.key_project.util.eclipse,
 org.key_project.util.eclipse.job,
 org.key_project.util.eclipse.preference,
 org.key_project.util.eclipse.preference.event,
 org.key_project.util.eclipse.setup,
 org.key_project.util.eclipse.swt,
 org.key_project.util.eclipse.swt.dialog,
 org.key_project.util.eclipse.swt.view,
 org.key_project.util.eclipse.swt.viewer,
 org.key_project.util.eclipse.swt.wizard.page,
 org.key_project.util.eclipse.view.editorInView,
 org.key_project.util.java,
 org.key_project.util.java.thread,
 org.key_project.util.jdt
