\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ArrayList[List::size()].JML normal_behavior operation contract.0",
    "name" : "ArrayList[List::size()].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "609")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "5") (inst "i=i") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "5"))
   (rule "notLeft" (formula "6"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "6"))
   (rule "inEqSimp_commuteLeq" (formula "5"))
   (rule "Query_axiom_for_size__in_ArrayList" (formula "5") (term "0") (inst "#res=i") (inst "#self=a") (inst "size_sk=size_sk_0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
   (rule "subsetUnionLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "subsetSingletonLeft" (formula "11"))
   (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "8"))
   (rule "times_zero_1" (formula "7") (term "0,0"))
   (rule "add_zero_left" (formula "7") (term "0"))
   (rule "boxToDiamond" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "notLeft" (formula "5"))
   (rule "nnf_imp2or" (formula "9") (term "0"))
   (rule "nnf_notAnd" (formula "9") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
   (rule "JML_represents_clause_for_List_footprint" (formula "11") (term "2") (inst "L=L") (inst "sk=sk_1") (ifseqformula "3"))
   (branch "Use Axiom"
      (rule "elementOfUnion" (formula "11"))
      (rule "elementOfSingleton" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "elementOfUnion" (formula "11"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "eqSymm" (formula "11") (term "1"))
      (rule "elementOfSingleton" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "JML_represents_clause_for_List_footprint" (formula "11") (term "1") (inst "L=L") (inst "sk=sk_2") (ifseqformula "3"))
      (branch "Use Axiom"
         (rule "commute_or_2" (formula "9") (term "0"))
         (rule "commute_or" (formula "9") (term "0,0"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size_0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "returnUnfold" (formula "15") (term "1") (inst "#v0=i"))
         (rule "variableDeclarationAssign" (formula "15") (term "1"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "i"))
         (rule "assignment_read_attribute_this" (formula "15"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "returnUnfold" (formula "12") (term "1") (inst "#v0=i_1"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_1"))
         (rule "assignment_read_attribute_this" (formula "12"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallReturn" (formula "15") (term "1"))
         (rule "assignment" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallReturn" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "tryEmpty" (formula "15") (term "1"))
         (rule "emptyModality" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "notRight" (formula "12"))
         (rule "eqSymm" (formula "1"))
         (rule "applyEq" (formula "15") (term "0,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
         (rule "inEqSimp_commuteLeq" (formula "9"))
         (rule "applyEq" (formula "8") (term "0") (ifseqformula "1"))
         (rule "applyEq" (formula "9") (term "1,1,0") (ifseqformula "1"))
         (rule "emptyModality" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "Query_axiom_for_size__in_ArrayList" (formula "14") (term "0,0") (inst "#res=i_2") (inst "#self=a") (inst "size_sk=size_sk_1") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "boxToDiamond" (formula "1") (term "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "Class_invariant_axiom_for_ArrayList" (formula "15") (term "1") (inst "i=i_2") (inst "sk=sk_3") (ifseqformula "4"))
         (branch "Use Axiom"
             (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")) (ifInst ""  (formula "10")))
            (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,1"))
            (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "15") (term "0,1,0,0,1"))
            (rule "applyEq" (formula "15") (term "0,0,1,0,0,1") (ifseqformula "1"))
            (rule "replace_known_left" (formula "15") (term "0,1,0,0,1") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "applyEq" (formula "15") (term "0,1,0,0,1") (ifseqformula "1"))
            (rule "inEqSimp_commuteLeq" (formula "15") (term "1,0,0,1"))
            (rule "replace_known_left" (formula "15") (term "1,0,0,1") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "applyEq" (formula "15") (term "0,1,0,0,1,0,0,1,0,1") (ifseqformula "1"))
            (rule "Query_axiom_for_size__in_ArrayList" (formula "15") (term "0,0,0,1") (inst "#res=i_2") (inst "#self=a") (inst "size_sk=size_sk_2") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,1,0,1"))
            (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,0,1"))
            (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,1,0,1"))
            (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,1,0,1"))
            (rule "mul_literals" (formula "16") (term "0,1,1,0,0,1,0,1"))
            (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,1,0,1"))
            (rule "subsetUnionLeft" (formula "16") (term "1,1"))
            (rule "subsetSingletonLeft" (formula "16") (term "0,1,1"))
            (rule "boxToDiamond" (formula "1") (term "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "nnf_imp2or" (formula "16") (term "0,1,0,1"))
            (rule "nnf_notAnd" (formula "16") (term "0,0,1,0,1"))
            (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0,1,0,1"))
            (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0,1,0,1"))
            (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0,1,0,1"))
            (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0,1,0,1"))
            (rule "add_literals" (formula "16") (term "0,0,0,1,0,0,1,0,1"))
            (rule "add_zero_left" (formula "16") (term "0,0,1,0,0,1,0,1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0,1,0,1"))
            (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,1,0,1"))
            (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,1,0,1"))
            (rule "inEqSimp_notGeq" (formula "16") (term "0,0,0,1,0,1"))
            (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,0,1,0,1"))
            (rule "add_zero_right" (formula "16") (term "0,0,0,0,0,1,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0,1,0,1"))
            (rule "mul_literals" (formula "16") (term "1,0,0,0,1,0,1"))
            (rule "JML_represents_clause_for_List_footprint" (formula "16") (term "2,0,1,1") (inst "L=L") (inst "sk=sk_4") (ifseqformula "4"))
            (branch "Use Axiom"
               (rule "elementOfUnion" (formula "16") (term "0,1,1"))
               (rule "elementOfSingleton" (formula "16") (term "1,0,1,1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "elementOfUnion" (formula "16") (term "0,1,1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "eqSymm" (formula "16") (term "1,0,1,1"))
               (rule "elementOfSingleton" (formula "16") (term "0,0,1,1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "JML_represents_clause_for_List_footprint" (formula "16") (term "1,1,1") (inst "L=L") (inst "sk=sk_5") (ifseqformula "4"))
               (branch "Use Axiom"
                  (rule "replace_known_left" (formula "16") (term "1,1") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_size_1,savedHeapBefore_size_1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_size_2,savedHeapBefore_size_2"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "returnUnfold" (formula "13") (term "1") (inst "#v0=i_3"))
                  (rule "variableDeclarationAssign" (formula "13") (term "1"))
                  (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_3"))
                  (rule "assignment_read_attribute_this" (formula "13"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "applyEq" (formula "13") (term "0,1,0") (ifseqformula "1"))
                  (rule "returnUnfold" (formula "12") (term "1") (inst "#v0=i_4"))
                  (rule "variableDeclarationAssign" (formula "12") (term "1"))
                  (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_4"))
                  (rule "assignment_read_attribute_this" (formula "12"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "applyEq" (formula "12") (term "0,1,0") (ifseqformula "1"))
                  (rule "methodCallReturn" (formula "13") (term "1"))
                  (rule "assignment" (formula "13") (term "1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "methodCallReturn" (formula "12") (term "1"))
                  (rule "assignment" (formula "12") (term "1"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "methodCallEmpty" (formula "13") (term "1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "methodCallEmpty" (formula "12") (term "1"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "emptyModality" (formula "13") (term "1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "notRight" (formula "13"))
                  (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "emptyModality" (formula "13") (term "1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "notRight" (formula "13"))
                  (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "1"))
                  (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "allRight" (formula "16") (inst "sk=i_2_0:int"))
                  (rule "orRight" (formula "16"))
                  (rule "orRight" (formula "16"))
                  (rule "notRight" (formula "18"))
                  (rule "inEqSimp_leqRight" (formula "17"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_geqRight" (formula "18"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "arrayLengthIsAShort" (formula "12") (term "0"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "true_left" (formula "12"))
                  (rule "arrayLengthNotNegative" (formula "12") (term "0"))
                  (rule "allLeft" (formula "14") (inst "t=i_2_0:int"))
                  (rule "replace_known_left" (formula "14") (term "0,0,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "inEqSimp_commuteGeq" (formula "14") (term "1"))
                  (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "2"))
                  (rule "qeq_literals" (formula "14") (term "0,0"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "inEqSimp_contradInEq1" (formula "14") (ifseqformula "1"))
                  (rule "andLeft" (formula "14"))
                  (rule "inEqSimp_homoInEq1" (formula "14"))
                  (rule "polySimp_pullOutFactor1b" (formula "14") (term "0"))
                  (rule "add_literals" (formula "14") (term "1,1,0"))
                  (rule "times_zero_1" (formula "14") (term "1,0"))
                  (rule "add_zero_right" (formula "14") (term "0"))
                  (rule "leq_literals" (formula "14"))
                  (rule "closeFalse" (formula "14"))
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "createdInHeapWithUnion" (formula "16"))
                  (branch
                     (rule "createdInHeapWithUnion" (formula "16"))
                     (branch
                        (rule "createdInHeapWithSingleton" (formula "16"))
                        (rule "orRight" (formula "16"))
                        (rule "close" (formula "16") (ifseqformula "3"))
                     )
                     (branch
                        (rule "createdInHeapWithAllFields" (formula "16"))
                        (rule "variousReferencedObjectIsCreated" (formula "16") (term "1") (ifseqformula "2") (ifseqformula "14"))
                         (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "14")))
                        (rule "closeTrue" (formula "16"))
                     )
                  )
                  (branch
                     (rule "createdInHeapWithSingleton" (formula "16"))
                     (rule "orRight" (formula "16"))
                     (rule "close" (formula "16") (ifseqformula "3"))
                  )
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "16"))
               (rule "createdInHeapWithUnion" (formula "16"))
               (branch
                  (rule "createdInHeapWithUnion" (formula "16"))
                  (branch
                     (rule "createdInHeapWithSingleton" (formula "16"))
                     (rule "orRight" (formula "16"))
                     (rule "close" (formula "16") (ifseqformula "3"))
                  )
                  (branch
                     (rule "createdInHeapWithAllFields" (formula "16"))
                     (rule "variousReferencedObjectIsCreated" (formula "16") (term "1") (ifseqformula "2") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "14")))
                     (rule "closeTrue" (formula "16"))
                  )
               )
               (branch
                  (rule "createdInHeapWithSingleton" (formula "16"))
                  (rule "orRight" (formula "16"))
                  (rule "close" (formula "16") (ifseqformula "3"))
               )
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")) (ifInst ""  (formula "10")) (ifInst ""  (formula "13")) (ifInst ""  (formula "10")))
            (rule "closeTrue" (formula "15"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "12"))
         (rule "createdInHeapWithUnion" (formula "12"))
         (branch
            (rule "createdInHeapWithUnion" (formula "12"))
            (branch
               (rule "createdInHeapWithSingleton" (formula "12"))
               (rule "orRight" (formula "12"))
               (rule "close" (formula "12") (ifseqformula "2"))
            )
            (branch
               (rule "createdInHeapWithAllFields" (formula "12"))
               (rule "variousReferencedObjectIsCreated" (formula "12") (term "1") (ifseqformula "1") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "14")))
               (rule "closeTrue" (formula "12"))
            )
         )
         (branch
            (rule "createdInHeapWithSingleton" (formula "12"))
            (rule "orRight" (formula "12"))
            (rule "close" (formula "12") (ifseqformula "2"))
         )
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "13"))
      (rule "createdInHeapWithUnion" (formula "13"))
      (branch
         (rule "createdInHeapWithUnion" (formula "13"))
         (branch
            (rule "createdInHeapWithSingleton" (formula "13"))
            (rule "orRight" (formula "13"))
            (rule "close" (formula "13") (ifseqformula "2"))
         )
         (branch
            (rule "createdInHeapWithAllFields" (formula "13"))
            (rule "variousReferencedObjectIsCreated" (formula "13") (term "1") (ifseqformula "1") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "15")))
            (rule "closeTrue" (formula "13"))
         )
      )
      (branch
         (rule "createdInHeapWithSingleton" (formula "13"))
         (rule "orRight" (formula "13"))
         (rule "close" (formula "13") (ifseqformula "2"))
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)
}
