\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ArrayList.ArrayListIterator[ListIterator::next()].JML exceptional_behavior operation contract.0",
    "name" : "ArrayList.ArrayListIterator[ListIterator::next()].JML exceptional_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "2159")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "inEqSimp_commuteGeq" (formula "5"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_ArrayList_ArrayListIterator" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "7"))
   (rule "notLeft" (formula "6"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "JML_represents_clause_for_ListIterator_list" (formula "5") (term "1,0") (inst "L=L") (inst "sk=sk_1") (ifseqformula "3"))
   (branch "Use Axiom"
      (rule "Query_axiom_for_size__in_ArrayList" (formula "5") (term "0") (inst "#res=i") (inst "#self=a") (inst "size_sk=size_sk_0") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "inEqSimp_commuteLeq" (formula "6"))
      (rule "boxToDiamond" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "notLeft" (formula "5"))
      (rule "Class_invariant_axiom_for_ArrayList" (formula "6") (inst "i=i") (inst "sk=sk_2") (ifseqformula "9"))
      (branch "Use Axiom"
          (builtin "One Step Simplification" (formula "6"))
         (rule "andLeft" (formula "6"))
         (rule "andLeft" (formula "6"))
         (rule "andLeft" (formula "6"))
         (rule "andLeft" (formula "6"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "6"))
         (rule "notLeft" (formula "7"))
         (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "7"))
         (rule "inEqSimp_commuteLeq" (formula "6"))
         (rule "Query_axiom_for_size__in_ArrayList" (formula "6") (term "0") (inst "#res=i") (inst "#self=a") (inst "size_sk=size_sk_1") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
         (rule "subsetUnionLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "subsetSingletonLeft" (formula "12"))
         (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "9"))
         (rule "times_zero_1" (formula "8") (term "0,0"))
         (rule "add_zero_left" (formula "8") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "16") (ifseqformula "10"))
         (rule "polySimp_mulComm0" (formula "16") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "16"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1"))
         (rule "polySimp_elimOne" (formula "16") (term "1"))
         (rule "boxToDiamond" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "notLeft" (formula "6"))
         (rule "nnf_imp2or" (formula "10") (term "0"))
         (rule "nnf_notAnd" (formula "10") (term "0,0"))
         (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
         (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
         (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0"))
         (rule "add_literals" (formula "10") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
         (rule "mul_literals" (formula "10") (term "1,0,0,0"))
         (rule "JML_represents_clause_for_ListIterator_list" (formula "21") (term "0") (inst "L=L") (inst "sk=sk_3") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "JML_represents_clause_for_ListIterator_pos" (formula "5") (term "0") (inst "i=i") (inst "sk=sk_4") (ifseqformula "3"))
            (branch "Use Axiom"
               (rule "JML_represents_clause_for_List_footprint" (formula "12") (term "2") (inst "L=L") (inst "sk=sk_5") (ifseqformula "17"))
               (branch "Use Axiom"
                  (rule "elementOfUnion" (formula "12"))
                  (rule "elementOfSingleton" (formula "12") (term "1"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "elementOfUnion" (formula "12"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "eqSymm" (formula "12") (term "1"))
                  (rule "elementOfSingleton" (formula "12") (term "0"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "true_left" (formula "12"))
                  (rule "JML_represents_clause_for_List_footprint" (formula "12") (term "1") (inst "L=L") (inst "sk=sk_6") (ifseqformula "16"))
                  (branch "Use Axiom"
                     (rule "commute_or_2" (formula "10") (term "0"))
                     (rule "commute_or" (formula "10") (term "0,0"))
                     (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_next,savedHeapBefore_next"))
                      (builtin "One Step Simplification" (formula "22"))
                     (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size_0"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "returnUnfold" (formula "19") (term "1") (inst "#v0=i_1"))
                     (rule "variableDeclarationAssign" (formula "19") (term "1"))
                     (rule "variableDeclaration" (formula "19") (term "1") (newnames "i_1"))
                     (rule "assignment_read_attribute_this" (formula "19"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "returnUnfold" (formula "17") (term "1") (inst "#v0=i_2"))
                     (rule "variableDeclarationAssign" (formula "17") (term "1"))
                     (rule "variableDeclaration" (formula "17") (term "1") (newnames "i_2"))
                     (rule "assignment_read_attribute_this" (formula "17"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "methodCallReturn" (formula "19") (term "1"))
                     (rule "assignment" (formula "19") (term "1"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "methodCallReturn" (formula "17") (term "1"))
                     (rule "assignment" (formula "17") (term "1"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "methodCallEmpty" (formula "19") (term "1"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "methodCallEmpty" (formula "17") (term "1"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "emptyModality" (formula "19") (term "1"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "notRight" (formula "19"))
                     (rule "eqSymm" (formula "1"))
                     (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
                     (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
                     (rule "inEqSimp_commuteLeq" (formula "10"))
                     (rule "applyEq" (formula "16") (term "0") (ifseqformula "1"))
                     (rule "inEqSimp_commuteGeq" (formula "16"))
                     (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "1"))
                     (rule "inEqSimp_antiSymm" (formula "6") (ifseqformula "16"))
                     (rule "applyEq" (formula "7") (term "0") (ifseqformula "6"))
                     (rule "inEqSimp_homoInEq1" (formula "7"))
                     (rule "polySimp_pullOutFactor1" (formula "7") (term "0"))
                     (rule "add_literals" (formula "7") (term "1,0"))
                     (rule "times_zero_1" (formula "7") (term "0"))
                     (rule "leq_literals" (formula "7"))
                     (rule "true_left" (formula "7"))
                     (rule "applyEq" (formula "16") (term "0") (ifseqformula "6"))
                     (rule "inEqSimp_homoInEq0" (formula "16"))
                     (rule "polySimp_pullOutFactor1" (formula "16") (term "0"))
                     (rule "add_literals" (formula "16") (term "1,0"))
                     (rule "times_zero_1" (formula "16") (term "0"))
                     (rule "qeq_literals" (formula "16"))
                     (rule "true_left" (formula "16"))
                     (rule "applyEq" (formula "14") (term "0") (ifseqformula "6"))
                     (rule "applyEq" (formula "14") (term "1") (ifseqformula "6"))
                     (rule "emptyModality" (formula "15") (term "1"))
                      (builtin "One Step Simplification" (formula "15"))
                     (rule "notRight" (formula "15"))
                     (rule "applyEq" (formula "8") (term "0") (ifseqformula "1"))
                     (rule "ifUnfold" (formula "18") (term "1") (inst "#boolv=b"))
                     (rule "variableDeclaration" (formula "18") (term "1") (newnames "b"))
                     (rule "compound_equality_comparison_2" (formula "18") (term "1") (inst "#v0=i") (inst "#v1=i_3"))
                     (rule "variableDeclarationAssign" (formula "18") (term "1"))
                     (rule "variableDeclaration" (formula "18") (term "1") (newnames "i"))
                     (rule "assignment_read_attribute_this" (formula "18"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "variableDeclarationAssign" (formula "18") (term "1"))
                     (rule "variableDeclaration" (formula "18") (term "1") (newnames "i_3"))
                     (rule "eval_order_access2" (formula "18") (term "1") (inst "#v0=a"))
                     (rule "variableDeclarationAssign" (formula "18") (term "1"))
                     (rule "variableDeclaration" (formula "18") (term "1") (newnames "a"))
                     (rule "assignment_read_attribute_this_final" (formula "18"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "assignment_read_attribute" (formula "18"))
                     (branch "Normal Execution (a != null)"
                         (builtin "One Step Simplification" (formula "18"))
                        (rule "applyEq" (formula "18") (term "0,1,0,0") (ifseqformula "7"))
                        (rule "applyEq" (formula "18") (term "0,1,0") (ifseqformula "2"))
                        (rule "equality_comparison_simple" (formula "18") (term "1"))
                         (builtin "One Step Simplification" (formula "18"))
                        (rule "arrayLengthIsAShort" (formula "8") (term "0"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "true_left" (formula "8"))
                        (rule "arrayLengthNotNegative" (formula "8") (term "0"))
                        (rule "ifSplit" (formula "18"))
                        (branch "if b true"
                            (builtin "One Step Simplification" (formula "19"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "blockThrow" (formula "18") (term "1"))
                           (rule "throwUnfold" (formula "18") (term "1") (inst "#v0=i_4"))
                           (rule "variableDeclarationAssign" (formula "18") (term "1"))
                           (rule "variableDeclaration" (formula "18") (term "1") (newnames "i_4"))
                           (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "3"))
                           (rule "variousReferencedObjectIsCreated" (formula "1") (term "1") (ifseqformula "4") (ifseqformula "16"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                           (rule "true_left" (formula "1"))
                           (rule "onlyCreatedObjectsAreReferencedFinal" (formula "15") (term "1,0") (ifseqformula "3") (ifseqformula "4"))
                           (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "17"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "instanceCreationAssignment" (formula "19") (term "1") (inst "#v0=i_5"))
                           (rule "variableDeclarationAssign" (formula "19") (term "1"))
                           (rule "variableDeclaration" (formula "19") (term "1") (newnames "i_5"))
                           (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "19") (term "1") (inst "#v0=i_6"))
                           (rule "variableDeclaration" (formula "19") (term "1") (newnames "i_6"))
                           (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_$createObject,savedHeapBefore_$createObject"))
                            (builtin "One Step Simplification" (formula "19"))
                           (rule "variableDeclaration" (formula "19") (term "1") (newnames "__NEW__"))
                           (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "19") (term "1") (inst "#v0=i_7"))
                           (rule "variableDeclaration" (formula "19") (term "1") (newnames "i_7"))
                           (rule "allocateInstance" (formula "19"))
                            (builtin "One Step Simplification" (formula "20"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
                           (rule "andLeft" (formula "1"))
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "blockEmpty" (formula "22") (term "1"))
                           (rule "assignment" (formula "22") (term "1"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_$create,savedHeapBefore_$create"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "assignment_write_attribute_this" (formula "22"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallWithinClass" (formula "22") (term "1"))
                           (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_$prepareEnter,savedHeapBefore_$prepareEnter"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallSuper" (formula "22") (term "1"))
                           (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_$prepare,savedHeapBefore_$prepare"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallSuper" (formula "22") (term "1"))
                           (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_$prepare_0,savedHeapBefore_$prepare_0"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallSuper" (formula "22") (term "1"))
                           (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_$prepare_1,savedHeapBefore_$prepare_1"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallSuper" (formula "22") (term "1"))
                           (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_$prepare_2,savedHeapBefore_$prepare_2"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallEmpty" (formula "22") (term "1"))
                           (rule "blockEmpty" (formula "22") (term "1"))
                           (rule "assignment_write_attribute_this" (formula "22"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "assignment_write_attribute_this" (formula "22"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallEmpty" (formula "22") (term "1"))
                           (rule "methodCallEmpty" (formula "22") (term "1"))
                           (rule "methodCallEmpty" (formula "22") (term "1"))
                           (rule "methodCallEmpty" (formula "22") (term "1"))
                           (rule "blockEmpty" (formula "22") (term "1"))
                           (rule "methodCallReturnIgnoreResult" (formula "22") (term "1"))
                           (rule "methodCallReturn" (formula "22") (term "1"))
                           (rule "assignment" (formula "22") (term "1"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallEmpty" (formula "22") (term "1"))
                           (rule "blockEmpty" (formula "22") (term "1"))
                           (rule "assignment" (formula "22") (term "1"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_$init,savedHeapBefore_$init"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallSuper" (formula "22") (term "1"))
                           (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_$init_0,savedHeapBefore_$init_0"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallSuper" (formula "22") (term "1"))
                           (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_$init_1,savedHeapBefore_$init_1"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallSuper" (formula "22") (term "1"))
                           (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_$init_2,savedHeapBefore_$init_2"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallSuper" (formula "22") (term "1"))
                           (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_$init_3,savedHeapBefore_$init_3"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallEmpty" (formula "22") (term "1"))
                           (rule "methodCallEmpty" (formula "22") (term "1"))
                           (rule "methodCallEmpty" (formula "22") (term "1"))
                           (rule "methodCallEmpty" (formula "22") (term "1"))
                           (rule "methodCallEmpty" (formula "22") (term "1"))
                           (rule "blockEmpty" (formula "22") (term "1"))
                           (rule "assignment_write_attribute" (formula "22"))
                           (branch "Normal Execution (i_5 != null)"
                               (builtin "One Step Simplification" (formula "22"))
                              (rule "assignment" (formula "22") (term "1"))
                               (builtin "One Step Simplification" (formula "22"))
                              (rule "methodCallParamThrow" (formula "22") (term "1"))
                              (rule "tryCatchThrow" (formula "22") (term "1"))
                              (rule "ifElseUnfold" (formula "22") (term "1") (inst "#boolv=b_1"))
                              (rule "variableDeclaration" (formula "22") (term "1") (newnames "b_1"))
                              (rule "equality_comparison_simple" (formula "22") (term "1"))
                               (builtin "One Step Simplification" (formula "22"))
                              (rule "replace_known_right" (formula "22") (term "0,0,1,0") (ifseqformula "18"))
                               (builtin "One Step Simplification" (formula "22"))
                              (rule "ifElseSplit" (formula "22"))
                              (branch "if b_1 true"
                                  (builtin "One Step Simplification" (formula "23"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "closeFalse" (formula "1"))
                              )
                              (branch "if b_1 false"
                                  (builtin "One Step Simplification" (formula "1"))
                                  (builtin "One Step Simplification" (formula "23"))
                                 (rule "true_left" (formula "1"))
                                 (rule "elim_double_block" (formula "22") (term "1"))
                                 (rule "ifElseSplit" (formula "22"))
                                 (branch "if i_4 instanceof java.lang.Throwable true"
                                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                    (rule "true_left" (formula "1"))
                                    (rule "variableDeclaration" (formula "22") (term "1") (newnames "e"))
                                    (rule "delete_unnecessary_cast" (formula "22") (term "1"))
                                     (builtin "One Step Simplification" (formula "23"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "assignment" (formula "22") (term "1"))
                                     (builtin "One Step Simplification" (formula "22"))
                                    (rule "emptyModality" (formula "22") (term "1"))
                                     (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "18")))
                                    (rule "eqSymm" (formula "22") (term "1,0,0,1"))
                                    (rule "Class_invariant_axiom_for_ArrayList_ArrayListIterator" (formula "22") (term "0") (inst "sk=sk_7") (ifseqformula "7"))
                                    (branch "Use Axiom"
                                       (rule "replace_known_right" (formula "22") (term "0,1,0,0,0,0") (ifseqformula "20"))
                                        (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "16")))
                                       (rule "dismissNonSelectedField" (formula "22") (term "1,0,1,0"))
                                       (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,0"))
                                       (rule "dismissNonSelectedField" (formula "22") (term "1,1,1,0"))
                                       (rule "dismissNonSelectedField" (formula "22") (term "1,0,1,0"))
                                       (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,0"))
                                       (rule "dismissNonSelectedField" (formula "22") (term "1,1,1,0"))
                                       (rule "dismissNonSelectedField" (formula "22") (term "1,0,1,0"))
                                       (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,0"))
                                       (rule "dismissNonSelectedField" (formula "22") (term "1,1,1,0"))
                                       (rule "inEqSimp_commuteLeq" (formula "22") (term "0,1,0"))
                                       (rule "inEqSimp_commuteLeq" (formula "22") (term "1,1,0"))
                                       (rule "pullOutSelect" (formula "22") (term "0,0,1,0") (inst "selectSK=ArrayList_ArrayListIterator_arrayPos_0:int"))
                                       (rule "applyEq" (formula "23") (term "1,1,1,0") (ifseqformula "1"))
                                       (rule "simplifySelectOfCreate" (formula "1"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                       (rule "applyEqReverse" (formula "23") (term "0,0,1,0") (ifseqformula "1"))
                                       (rule "applyEqReverse" (formula "23") (term "1,1,1,0") (ifseqformula "1"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "applyEq" (formula "22") (term "1,1,1,0") (ifseqformula "9"))
                                       (rule "applyEq" (formula "22") (term "0,0,1,0") (ifseqformula "9"))
                                       (rule "replace_known_left" (formula "22") (term "0,1,0") (ifseqformula "11"))
                                        (builtin "One Step Simplification" (formula "22"))
                                       (rule "pullOutSelect" (formula "22") (term "0,1,0") (inst "selectSK=ArrayList_size_0:int"))
                                       (rule "simplifySelectOfCreate" (formula "1"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                       (rule "applyEqReverse" (formula "23") (term "0,1,0") (ifseqformula "1"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "applyEq" (formula "22") (term "0,1,0") (ifseqformula "4"))
                                       (rule "inEqSimp_homoInEq1" (formula "22") (term "1,0"))
                                       (rule "polySimp_pullOutFactor1" (formula "22") (term "0,1,0"))
                                       (rule "add_literals" (formula "22") (term "1,0,1,0"))
                                       (rule "times_zero_1" (formula "22") (term "0,1,0"))
                                       (rule "leq_literals" (formula "22") (term "1,0"))
                                        (builtin "One Step Simplification" (formula "22"))
                                       (rule "Class_invariant_axiom_for_ArrayList" (formula "22") (term "1,0") (inst "i=i_8") (inst "sk=sk_8") (ifseqformula "16"))
                                       (branch "Use Axiom"
                                           (builtin "One Step Simplification" (formula "22"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,1,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "1,0,0,1,0,1,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,1,0,1,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "1,1,0,0,1,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "1,0,1,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,1,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,1,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,1,0,1,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "1,1,0,0,1,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "1,0,1,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,1,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "1,0,0,1,0,1,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,1,0,1,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "1,1,0,0,1,0,0,1,0"))
                                          (rule "replaceKnownSelect_taclet0010000000000_2" (formula "22") (term "1,1,0,0,1,0,0,1,0"))
                                          (rule "replaceKnownAuxiliaryConstant_taclet0010000000000_3" (formula "22") (term "1,1,0,0,1,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,0,0,0,1,0"))
                                          (rule "replaceKnownSelect_taclet0010000000000_2" (formula "22") (term "0,1,1,0,0,0,1,0"))
                                          (rule "replaceKnownAuxiliaryConstant_taclet0010000000000_3" (formula "22") (term "0,1,1,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "1,0,1,0,0,0,1,0"))
                                          (rule "replaceKnownSelect_taclet0010000000000_2" (formula "22") (term "1,0,1,0,0,0,1,0"))
                                          (rule "replaceKnownAuxiliaryConstant_taclet0010000000000_3" (formula "22") (term "1,0,1,0,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "1,0,0,1,0,1,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,1,0,0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,1,0,0,1,0"))
                                          (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,1,0,0,1,0"))
                                          (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,1,0,0,1,0"))
                                          (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,1,0,0,1,0"))
                                          (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,0,0,1,0"))
                                          (rule "inEqSimp_commuteLeq" (formula "22") (term "1,1,0,0,0,1,0"))
                                          (rule "inEqSimp_commuteLeq" (formula "22") (term "0,1,0,0,0,1,0"))
                                          (rule "applyEq" (formula "22") (term "1,1,1,0,0,0,1,0") (ifseqformula "4"))
                                          (rule "applyEq" (formula "22") (term "0,0,1,0,0,0,1,0") (ifseqformula "4"))
                                          (rule "replace_known_left" (formula "22") (term "0,1,0,0,0,1,0") (ifseqformula "11"))
                                           (builtin "One Step Simplification" (formula "22"))
                                          (rule "applyEq" (formula "22") (term "0,1,0,0,1,0,0,1,0,0,1,0") (ifseqformula "4"))
                                          (rule "Query_axiom_for_size__in_ArrayList" (formula "22") (term "0,0,0,0,0,0,1,0") (inst "#res=i_8") (inst "#self=a_1") (inst "size_sk=size_sk_2") (ifseqformula "16"))
                                           (builtin "One Step Simplification" (formula "1"))
                                          (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0,1,0,0,1,0"))
                                          (rule "polySimp_mulComm0" (formula "23") (term "1,1,0,0,1,0,0,1,0"))
                                          (rule "polySimp_rightDist" (formula "23") (term "1,1,0,0,1,0,0,1,0"))
                                          (rule "mul_literals" (formula "23") (term "0,1,1,0,0,1,0,0,1,0"))
                                          (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0,0,1,0,0,1,0"))
                                          (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0,0,1,0,0,1,0"))
                                          (rule "subsetUnionLeft" (formula "23") (term "1,1,0"))
                                          (rule "subsetSingletonLeft" (formula "23") (term "0,1,1,0"))
                                          (rule "pullOutSelect" (formula "23") (term "0,0,1,0,0,0,1,0") (inst "selectSK=ArrayList_array_0:java.lang.Object[]"))
                                          (rule "applyEq" (formula "24") (term "0,0,1,0,0,0,0,1,0") (ifseqformula "1"))
                                          (rule "applyEq" (formula "24") (term "0,0,1,0,1,0") (ifseqformula "1"))
                                          (rule "applyEq" (formula "24") (term "1,0,0,1,0,1,0,0,1,0") (ifseqformula "1"))
                                          (rule "applyEq" (formula "24") (term "0,0,1,1,1,0") (ifseqformula "1"))
                                          (rule "simplifySelectOfCreate" (formula "1"))
                                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                          (rule "applyEqReverse" (formula "24") (term "0,0,1,0,0,0,1,0") (ifseqformula "1"))
                                          (rule "applyEqReverse" (formula "24") (term "0,0,1,0,0,0,0,1,0") (ifseqformula "1"))
                                          (rule "applyEqReverse" (formula "24") (term "0,0,1,0,1,0") (ifseqformula "1"))
                                          (rule "applyEqReverse" (formula "24") (term "1,0,0,1,0,1,0,0,1,0") (ifseqformula "1"))
                                          (rule "applyEqReverse" (formula "24") (term "0,0,1,1,1,0") (ifseqformula "1"))
                                          (rule "hideAuxiliaryEq" (formula "1"))
                                          (rule "replace_known_left" (formula "23") (term "1,0,0,0,1,0") (ifseqformula "13"))
                                           (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "20")) (ifInst ""  (formula "15")))
                                          (rule "boxToDiamond" (formula "1") (term "1"))
                                           (builtin "One Step Simplification" (formula "1"))
                                          (rule "notLeft" (formula "1"))
                                          (rule "nnf_imp2or" (formula "23") (term "0,1,0,1,0"))
                                          (rule "nnf_notAnd" (formula "23") (term "0,0,1,0,1,0"))
                                          (rule "inEqSimp_notGeq" (formula "23") (term "0,0,0,1,0,1,0"))
                                          (rule "mul_literals" (formula "23") (term "1,0,0,0,0,0,1,0,1,0"))
                                          (rule "add_zero_right" (formula "23") (term "0,0,0,0,0,1,0,1,0"))
                                          (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "0,0,0,1,0,1,0"))
                                          (rule "mul_literals" (formula "23") (term "1,0,0,0,1,0,1,0"))
                                          (rule "inEqSimp_notLeq" (formula "23") (term "1,0,0,1,0,1,0"))
                                          (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1,0,0,1,0,1,0"))
                                          (rule "mul_literals" (formula "23") (term "0,1,0,0,1,0,0,1,0,1,0"))
                                          (rule "polySimp_addAssoc" (formula "23") (term "0,0,1,0,0,1,0,1,0"))
                                          (rule "add_literals" (formula "23") (term "0,0,0,1,0,0,1,0,1,0"))
                                          (rule "add_zero_left" (formula "23") (term "0,0,1,0,0,1,0,1,0"))
                                          (rule "inEqSimp_sepPosMonomial1" (formula "23") (term "1,0,0,1,0,1,0"))
                                          (rule "polySimp_mulLiterals" (formula "23") (term "1,1,0,0,1,0,1,0"))
                                          (rule "polySimp_elimOne" (formula "23") (term "1,1,0,0,1,0,1,0"))
                                          (rule "JML_represents_clause_for_List_footprint" (formula "23") (term "2,0,1,1,0") (inst "L=L") (inst "sk=sk_9") (ifseqformula "16"))
                                          (branch "Use Axiom"
                                             (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,2,0,1,1,0"))
                                             (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,2,0,1,1,0"))
                                             (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,2,0,1,1,0"))
                                             (rule "replaceKnownSelect_taclet00010000000000_4" (formula "23") (term "0,1,0,2,0,1,1,0"))
                                             (rule "replaceKnownAuxiliaryConstant_taclet00010000000000_5" (formula "23") (term "0,1,0,2,0,1,1,0"))
                                             (rule "elementOfUnion" (formula "23") (term "0,1,1,0"))
                                             (rule "elementOfSingleton" (formula "23") (term "1,0,1,1,0"))
                                              (builtin "One Step Simplification" (formula "23"))
                                             (rule "elementOfUnion" (formula "23") (term "0,1,1,0"))
                                              (builtin "One Step Simplification" (formula "23"))
                                             (rule "eqSymm" (formula "23") (term "1,0,1,1,0"))
                                             (rule "elementOfSingleton" (formula "23") (term "0,0,1,1,0"))
                                              (builtin "One Step Simplification" (formula "23"))
                                             (rule "JML_represents_clause_for_ListIterator_list" (formula "23") (term "0,0,0,0") (inst "L=L") (inst "sk=sk_10") (ifseqformula "7"))
                                             (branch "Use Axiom"
                                                (rule "replace_known_right" (formula "23") (term "0,0,0") (ifseqformula "21"))
                                                 (builtin "One Step Simplification" (formula "23"))
                                                (rule "JML_represents_clause_for_List_footprint" (formula "23") (term "1,1,0") (inst "L=L") (inst "sk=sk_11") (ifseqformula "16"))
                                                (branch "Use Axiom"
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,1,1,0"))
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,1,1,0"))
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,1,1,0"))
                                                   (rule "replaceKnownSelect_taclet00010000000000_4" (formula "23") (term "0,1,0,1,1,0"))
                                                   (rule "replaceKnownAuxiliaryConstant_taclet00010000000000_5" (formula "23") (term "0,1,0,1,1,0"))
                                                   (rule "replace_known_left" (formula "23") (term "1,0") (ifseqformula "15"))
                                                    (builtin "One Step Simplification" (formula "23"))
                                                   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_size_1,savedHeapBefore_size_1"))
                                                    (builtin "One Step Simplification" (formula "17"))
                                                   (rule "returnUnfold" (formula "17") (term "1") (inst "#v0=i_9"))
                                                   (rule "variableDeclarationAssign" (formula "17") (term "1"))
                                                   (rule "variableDeclaration" (formula "17") (term "1") (newnames "i_9"))
                                                   (rule "assignment_read_attribute_this" (formula "17"))
                                                    (builtin "One Step Simplification" (formula "17"))
                                                   (rule "dismissNonSelectedField" (formula "17") (term "0,1,0"))
                                                   (rule "dismissNonSelectedField" (formula "17") (term "0,1,0"))
                                                   (rule "dismissNonSelectedField" (formula "17") (term "0,1,0"))
                                                   (rule "replaceKnownSelect_taclet0010000000000_2" (formula "17") (term "0,1,0"))
                                                   (rule "replaceKnownAuxiliaryConstant_taclet0010000000000_3" (formula "17") (term "0,1,0"))
                                                   (rule "applyEq" (formula "17") (term "0,1,0") (ifseqformula "4"))
                                                   (rule "methodCallReturn" (formula "17") (term "1"))
                                                   (rule "assignment" (formula "17") (term "1"))
                                                    (builtin "One Step Simplification" (formula "17"))
                                                   (rule "methodCallEmpty" (formula "17") (term "1"))
                                                    (builtin "One Step Simplification" (formula "17"))
                                                   (rule "emptyModality" (formula "17") (term "1"))
                                                    (builtin "One Step Simplification" (formula "17"))
                                                   (rule "notRight" (formula "17"))
                                                   (rule "applyEqRigid" (formula "23") (term "0,0,0") (ifseqformula "1"))
                                                   (rule "replace_known_left" (formula "23") (term "0,0") (ifseqformula "12"))
                                                    (builtin "One Step Simplification" (formula "23"))
                                                   (rule "andRight" (formula "23"))
                                                   (branch
                                                      (rule "allRight" (formula "23") (inst "sk=i_8_0:int"))
                                                      (rule "orRight" (formula "23"))
                                                      (rule "notRight" (formula "24"))
                                                      (rule "orRight" (formula "24"))
                                                      (rule "inEqSimp_leqRight" (formula "24"))
                                                      (rule "mul_literals" (formula "1") (term "1,0,0"))
                                                      (rule "add_literals" (formula "1") (term "0,0"))
                                                      (rule "add_zero_left" (formula "1") (term "0"))
                                                      (rule "inEqSimp_geqRight" (formula "25"))
                                                      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                                      (rule "polySimp_addComm1" (formula "1") (term "0"))
                                                      (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                                                      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                                                      (rule "polySimp_elimOne" (formula "1") (term "0"))
                                                      (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0:java.lang.Object"))
                                                      (rule "simplifySelectOfCreate" (formula "3"))
                                                       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "23")))
                                                      (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
                                                      (rule "hideAuxiliaryEq" (formula "3"))
                                                      (rule "allLeft" (formula "17") (inst "t=i_8_0:int"))
                                                      (rule "replace_known_left" (formula "17") (term "0,0,0") (ifseqformula "3"))
                                                       (builtin "One Step Simplification" (formula "17"))
                                                      (rule "inEqSimp_commuteGeq" (formula "17") (term "1"))
                                                      (rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "2"))
                                                      (rule "qeq_literals" (formula "17") (term "0,0"))
                                                       (builtin "One Step Simplification" (formula "17"))
                                                      (rule "inEqSimp_contradInEq1" (formula "17") (ifseqformula "1"))
                                                      (rule "andLeft" (formula "17"))
                                                      (rule "inEqSimp_homoInEq1" (formula "17"))
                                                      (rule "polySimp_pullOutFactor1b" (formula "17") (term "0"))
                                                      (rule "add_literals" (formula "17") (term "1,1,0"))
                                                      (rule "times_zero_1" (formula "17") (term "1,0"))
                                                      (rule "add_literals" (formula "17") (term "0"))
                                                      (rule "leq_literals" (formula "17"))
                                                      (rule "closeFalse" (formula "17"))
                                                   )
                                                   (branch
                                                      (rule "allRight" (formula "23") (inst "sk=f_0:Field"))
                                                      (rule "allRight" (formula "23") (inst "sk=o_0:java.lang.Object"))
                                                      (rule "orRight" (formula "23"))
                                                      (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=f_0_0:any"))
                                                      (rule "simplifySelectOfStore" (formula "1"))
                                                       (builtin "One Step Simplification" (formula "1"))
                                                      (rule "castDel" (formula "1") (term "1,0"))
                                                      (rule "eqSymm" (formula "25"))
                                                      (rule "eqSymm" (formula "1") (term "1,0,0"))
                                                      (rule "eqSymm" (formula "1") (term "0,0,0"))
                                                      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1:any"))
                                                      (rule "simplifySelectOfStore" (formula "1"))
                                                       (builtin "One Step Simplification" (formula "1"))
                                                      (rule "castDel" (formula "1") (term "1,0"))
                                                      (rule "eqSymm" (formula "1") (term "0,0,0"))
                                                      (rule "eqSymm" (formula "1") (term "1,0,0"))
                                                      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2:any"))
                                                      (rule "simplifySelectOfStore" (formula "1"))
                                                       (builtin "One Step Simplification" (formula "1"))
                                                      (rule "castDel" (formula "1") (term "1,0"))
                                                      (rule "eqSymm" (formula "1") (term "0,0,0"))
                                                      (rule "eqSymm" (formula "1") (term "1,0,0"))
                                                      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3:any"))
                                                      (rule "simplifySelectOfCreate" (formula "1"))
                                                      (rule "castDel" (formula "1") (term "1,0"))
                                                      (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                                                      (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "23"))
                                                       (builtin "One Step Simplification" (formula "1"))
                                                      (rule "commute_and" (formula "4") (term "0,0"))
                                                      (rule "commute_and" (formula "3") (term "0,0"))
                                                      (rule "commute_and" (formula "2") (term "0,0"))
                                                      (rule "commute_and" (formula "1") (term "0,0"))
                                                      (rule "ifthenelse_split" (formula "1") (term "0"))
                                                      (branch "f_0 = java.lang.Object::#$created & o_0 = i_7 TRUE"
                                                         (rule "andLeft" (formula "1"))
                                                         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                                         (rule "hideAuxiliaryEq" (formula "3"))
                                                         (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                                                          (builtin "One Step Simplification" (formula "5"))
                                                         (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                                                          (builtin "One Step Simplification" (formula "4"))
                                                         (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                                                          (builtin "One Step Simplification" (formula "3"))
                                                         (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "1"))
                                                          (builtin "One Step Simplification" (formula "5"))
                                                         (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "5"))
                                                         (rule "hideAuxiliaryEq" (formula "5"))
                                                         (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "1"))
                                                          (builtin "One Step Simplification" (formula "4"))
                                                         (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "4"))
                                                         (rule "hideAuxiliaryEq" (formula "4"))
                                                         (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                                                          (builtin "One Step Simplification" (formula "3"))
                                                         (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "3"))
                                                         (rule "hideAuxiliaryEq" (formula "3"))
                                                         (rule "applyEq" (formula "26") (term "1,0") (ifseqformula "2"))
                                                         (rule "applyEq" (formula "25") (term "1,0,0,1") (ifseqformula "2"))
                                                         (rule "replace_known_right" (formula "25") (term "0,1") (ifseqformula "20"))
                                                          (builtin "One Step Simplification" (formula "25"))
                                                         (rule "notRight" (formula "25"))
                                                         (rule "applyEqRigid" (formula "26") (term "2,0") (ifseqformula "2"))
                                                         (rule "narrowSelectType" (formula "26") (term "0") (ifseqformula "9"))
                                                         (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                                                         (rule "eqSymm" (formula "3"))
                                                         (rule "close" (formula "22") (ifseqformula "3"))
                                                      )
                                                      (branch "f_0 = java.lang.Object::#$created & o_0 = i_7 FALSE"
                                                         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                                         (rule "hideAuxiliaryEq" (formula "1"))
                                                         (rule "ifthenelse_split" (formula "1") (term "0"))
                                                         (branch "f_0 = java.lang.Throwable::#message & o_0 = i_7 TRUE"
                                                            (rule "andLeft" (formula "1"))
                                                            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                                             (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
                                                            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                                            (rule "hideAuxiliaryEq" (formula "3"))
                                                            (rule "hideAuxiliaryEq" (formula "3"))
                                                            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                                                             (builtin "One Step Simplification" (formula "3"))
                                                            (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "2"))
                                                             (builtin "One Step Simplification" (formula "21"))
                                                            (rule "applyEqRigid" (formula "28") (term "2,0") (ifseqformula "1"))
                                                            (rule "narrowSelectType" (formula "28") (term "0") (ifseqformula "9"))
                                                            (rule "eqSymm" (formula "28"))
                                                            (rule "applyEq" (formula "27") (term "1,0,0,1") (ifseqformula "2"))
                                                            (rule "replace_known_right" (formula "27") (term "0,1") (ifseqformula "22"))
                                                             (builtin "One Step Simplification" (formula "27"))
                                                            (rule "notRight" (formula "27"))
                                                            (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                                                             (builtin "One Step Simplification" (formula "4"))
                                                            (rule "applyEqReverse" (formula "28") (term "0") (ifseqformula "4"))
                                                            (rule "hideAuxiliaryEq" (formula "4"))
                                                            (rule "eqSymm" (formula "27"))
                                                            (rule "applyEq" (formula "21") (term "0") (ifseqformula "2"))
                                                             (builtin "One Step Simplification" (formula "21"))
                                                            (rule "false_right" (formula "21"))
                                                            (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                                                            (rule "close" (formula "22") (ifseqformula "1"))
                                                         )
                                                         (branch "f_0 = java.lang.Throwable::#message & o_0 = i_7 FALSE"
                                                            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                                            (rule "hideAuxiliaryEq" (formula "1"))
                                                            (rule "ifthenelse_split" (formula "1") (term "0"))
                                                            (branch "f_0 = java.lang.Throwable::#cause & o_0 = i_7 TRUE"
                                                               (rule "andLeft" (formula "1"))
                                                               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                                               (rule "hideAuxiliaryEq" (formula "3"))
                                                               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                                                                (builtin "One Step Simplification" (formula "3"))
                                                               (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "2"))
                                                                (builtin "One Step Simplification" (formula "21"))
                                                               (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "2"))
                                                                (builtin "One Step Simplification" (formula "22"))
                                                               (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                                                                (builtin "One Step Simplification" (formula "3"))
                                                               (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "3"))
                                                               (rule "hideAuxiliaryEq" (formula "3"))
                                                               (rule "applyEq" (formula "27") (term "1,0,0,1") (ifseqformula "2"))
                                                               (rule "replace_known_right" (formula "27") (term "0,1") (ifseqformula "22"))
                                                                (builtin "One Step Simplification" (formula "27"))
                                                               (rule "notRight" (formula "27"))
                                                               (rule "applyEq" (formula "28") (term "2,0") (ifseqformula "2"))
                                                               (rule "narrowSelectType" (formula "28") (term "0") (ifseqformula "9"))
                                                               (rule "applyEq" (formula "22") (term "0") (ifseqformula "2"))
                                                                (builtin "One Step Simplification" (formula "22"))
                                                               (rule "false_right" (formula "22"))
                                                               (rule "applyEq" (formula "21") (term "0") (ifseqformula "2"))
                                                                (builtin "One Step Simplification" (formula "21"))
                                                               (rule "false_right" (formula "21"))
                                                               (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                                                               (rule "eqSymm" (formula "3"))
                                                               (rule "close" (formula "22") (ifseqformula "3"))
                                                            )
                                                            (branch "f_0 = java.lang.Throwable::#cause & o_0 = i_7 FALSE"
                                                               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                                               (rule "hideAuxiliaryEq" (formula "1"))
                                                               (rule "ifthenelse_split" (formula "1") (term "0"))
                                                               (branch "f_0 = java.lang.Object::#$initialized & o_0 = i_7 TRUE"
                                                                  (rule "andLeft" (formula "1"))
                                                                  (rule "applyEqReverse" (formula "30") (term "1") (ifseqformula "3"))
                                                                  (rule "hideAuxiliaryEq" (formula "3"))
                                                                  (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "2"))
                                                                   (builtin "One Step Simplification" (formula "22"))
                                                                  (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "2"))
                                                                   (builtin "One Step Simplification" (formula "20"))
                                                                  (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "2"))
                                                                   (builtin "One Step Simplification" (formula "21"))
                                                                  (rule "applyEq" (formula "20") (term "0") (ifseqformula "1"))
                                                                   (builtin "One Step Simplification" (formula "20"))
                                                                  (rule "false_right" (formula "20"))
                                                                  (rule "applyEq" (formula "20") (term "0") (ifseqformula "1"))
                                                                   (builtin "One Step Simplification" (formula "20"))
                                                                  (rule "false_right" (formula "20"))
                                                                  (rule "applyEq" (formula "27") (term "1,0") (ifseqformula "2"))
                                                                  (rule "applyEqRigid" (formula "20") (term "0") (ifseqformula "1"))
                                                                   (builtin "One Step Simplification" (formula "20"))
                                                                  (rule "false_right" (formula "20"))
                                                                  (rule "applyEq" (formula "25") (term "0,0,0") (ifseqformula "2"))
                                                                  (rule "replace_known_right" (formula "25") (term "0,0") (ifseqformula "21"))
                                                                   (builtin "One Step Simplification" (formula "25"))
                                                                  (rule "notRight" (formula "25"))
                                                                  (rule "applyEqRigid" (formula "26") (term "2,0") (ifseqformula "2"))
                                                                  (rule "narrowSelectType" (formula "26") (term "0") (ifseqformula "9"))
                                                                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                                                  (rule "close" (formula "21") (ifseqformula "1"))
                                                               )
                                                               (branch "f_0 = java.lang.Object::#$initialized & o_0 = i_7 FALSE"
                                                                  (rule "close" (formula "29") (ifseqformula "1"))
                                                               )
                                                            )
                                                         )
                                                      )
                                                   )
                                                )
                                                (branch "Show Axiom Satisfiability"
                                                    (builtin "One Step Simplification" (formula "23"))
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,0"))
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,0"))
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,0"))
                                                   (rule "replaceKnownSelect_taclet00010000000000_4" (formula "23") (term "0,1,0,0"))
                                                   (rule "replaceKnownAuxiliaryConstant_taclet00010000000000_5" (formula "23") (term "0,1,0,0"))
                                                   (rule "createdInHeapWithUnion" (formula "23"))
                                                   (branch
                                                      (rule "createdInHeapWithUnion" (formula "23"))
                                                      (branch
                                                         (rule "createdInHeapWithSingleton" (formula "23"))
                                                         (rule "orRight" (formula "23"))
                                                         (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                         (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                         (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                         (rule "referencedObjectIsCreatedRightFinal" (formula "23") (ifseqformula "21"))
                                                         (rule "orRight" (formula "23"))
                                                         (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                                                         (rule "simplifySelectOfCreate" (formula "1"))
                                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                         (rule "castDel" (formula "1") (term "1,0"))
                                                         (rule "eqSymm" (formula "1") (term "0,0"))
                                                         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                                         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "23"))
                                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                         (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "1"))
                                                         (rule "close" (formula "24") (ifseqformula "7"))
                                                      )
                                                      (branch
                                                         (rule "createdInHeapWithAllFields" (formula "23"))
                                                         (rule "orRight" (formula "23"))
                                                         (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                         (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                         (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                         (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                                                         (rule "simplifySelectOfCreate" (formula "1"))
                                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                         (rule "castDel" (formula "1") (term "1,0"))
                                                         (rule "eqSymm" (formula "1") (term "0,0"))
                                                         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                                         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "21"))
                                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                         (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "1"))
                                                         (rule "referencedObjectIsCreatedRight" (formula "24") (ifseqformula "21"))
                                                         (rule "close" (formula "24") (ifseqformula "6"))
                                                      )
                                                   )
                                                   (branch
                                                      (rule "createdInHeapWithSingleton" (formula "23"))
                                                      (rule "orRight" (formula "23"))
                                                      (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                      (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                      (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                      (rule "referencedObjectIsCreatedRightFinal" (formula "23") (ifseqformula "21"))
                                                      (rule "orRight" (formula "23"))
                                                      (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                                                      (rule "simplifySelectOfCreate" (formula "1"))
                                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                      (rule "castDel" (formula "1") (term "1,0"))
                                                      (rule "eqSymm" (formula "1") (term "0,0"))
                                                      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                                      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "23"))
                                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                      (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "1"))
                                                      (rule "close" (formula "24") (ifseqformula "7"))
                                                   )
                                                )
                                             )
                                             (branch "Show Axiom Satisfiability"
                                                 (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "21")))
                                                (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                (rule "referencedObjectIsCreatedRightFinal" (formula "23") (ifseqformula "21"))
                                                (rule "orRight" (formula "23"))
                                                (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                                                (rule "simplifySelectOfCreate" (formula "1"))
                                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                (rule "castDel" (formula "1") (term "1,0"))
                                                (rule "eqSymm" (formula "1") (term "0,0"))
                                                (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                                (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "23"))
                                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "1"))
                                                (rule "close" (formula "24") (ifseqformula "7"))
                                             )
                                          )
                                          (branch "Show Axiom Satisfiability"
                                              (builtin "One Step Simplification" (formula "23"))
                                             (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,0"))
                                             (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,0"))
                                             (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,0"))
                                             (rule "replaceKnownSelect_taclet00010000000000_4" (formula "23") (term "0,1,0,0"))
                                             (rule "replaceKnownAuxiliaryConstant_taclet00010000000000_5" (formula "23") (term "0,1,0,0"))
                                             (rule "createdInHeapWithUnion" (formula "23"))
                                             (branch
                                                (rule "createdInHeapWithUnion" (formula "23"))
                                                (branch
                                                   (rule "createdInHeapWithSingleton" (formula "23"))
                                                   (rule "orRight" (formula "23"))
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                   (rule "referencedObjectIsCreatedRightFinal" (formula "23") (ifseqformula "21"))
                                                   (rule "orRight" (formula "23"))
                                                   (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                                                   (rule "simplifySelectOfCreate" (formula "1"))
                                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                   (rule "castDel" (formula "1") (term "1,0"))
                                                   (rule "eqSymm" (formula "1") (term "0,0"))
                                                   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "23"))
                                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                   (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "1"))
                                                   (rule "close" (formula "24") (ifseqformula "7"))
                                                )
                                                (branch
                                                   (rule "createdInHeapWithAllFields" (formula "23"))
                                                   (rule "orRight" (formula "23"))
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                   (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                   (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                                                   (rule "simplifySelectOfCreate" (formula "1"))
                                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                   (rule "castDel" (formula "1") (term "1,0"))
                                                   (rule "eqSymm" (formula "1") (term "0,0"))
                                                   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                                   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "21"))
                                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                   (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "1"))
                                                   (rule "referencedObjectIsCreatedRight" (formula "24") (ifseqformula "21"))
                                                   (rule "close" (formula "24") (ifseqformula "6"))
                                                )
                                             )
                                             (branch
                                                (rule "createdInHeapWithSingleton" (formula "23"))
                                                (rule "orRight" (formula "23"))
                                                (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                (rule "dismissNonSelectedField" (formula "23") (term "0"))
                                                (rule "referencedObjectIsCreatedRightFinal" (formula "23") (ifseqformula "21"))
                                                (rule "orRight" (formula "23"))
                                                (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                                                (rule "simplifySelectOfCreate" (formula "1"))
                                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                (rule "castDel" (formula "1") (term "1,0"))
                                                (rule "eqSymm" (formula "1") (term "0,0"))
                                                (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                                (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "23"))
                                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                                (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "1"))
                                                (rule "close" (formula "24") (ifseqformula "7"))
                                             )
                                          )
                                       )
                                       (branch "Show Axiom Satisfiability"
                                           (builtin "One Step Simplification" (formula "22"))
                                          (rule "closeTrue" (formula "22"))
                                       )
                                    )
                                    (branch "Show Axiom Satisfiability"
                                        (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "20")) (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "16")))
                                       (rule "closeTrue" (formula "22"))
                                    )
                                 )
                                 (branch "if i_4 instanceof java.lang.Throwable false"
                                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                    (rule "closeFalse" (formula "1"))
                                 )
                              )
                           )
                           (branch "Null Reference (i_5 = null)"
                              (rule "false_right" (formula "23"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                        (branch "if b false"
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Null Reference (a = null)"
                         (builtin "One Step Simplification" (formula "19"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "createdInHeapWithUnion" (formula "17"))
                     (branch
                        (rule "createdInHeapWithUnion" (formula "17"))
                        (branch
                           (rule "createdInHeapWithSingleton" (formula "17"))
                           (rule "orRight" (formula "17"))
                           (rule "referencedObjectIsCreatedRightFinal" (formula "17") (ifseqformula "21"))
                           (rule "orRight" (formula "17"))
                           (rule "close" (formula "17") (ifseqformula "2"))
                        )
                        (branch
                           (rule "createdInHeapWithAllFields" (formula "17"))
                           (rule "variousReferencedObjectIsCreated" (formula "17") (term "1") (ifseqformula "1") (ifseqformula "19"))
                            (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "19")))
                           (rule "closeTrue" (formula "17"))
                        )
                     )
                     (branch
                        (rule "createdInHeapWithSingleton" (formula "17"))
                        (rule "orRight" (formula "17"))
                        (rule "referencedObjectIsCreatedRightFinal" (formula "17") (ifseqformula "21"))
                        (rule "orRight" (formula "17"))
                        (rule "close" (formula "17") (ifseqformula "2"))
                     )
                  )
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "createdInHeapWithUnion" (formula "18"))
                  (branch
                     (rule "createdInHeapWithUnion" (formula "18"))
                     (branch
                        (rule "createdInHeapWithSingleton" (formula "18"))
                        (rule "orRight" (formula "18"))
                        (rule "referencedObjectIsCreatedRightFinal" (formula "18") (ifseqformula "22"))
                        (rule "orRight" (formula "18"))
                        (rule "close" (formula "18") (ifseqformula "2"))
                     )
                     (branch
                        (rule "createdInHeapWithAllFields" (formula "18"))
                        (rule "variousReferencedObjectIsCreated" (formula "18") (term "1") (ifseqformula "1") (ifseqformula "20"))
                         (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "20")))
                        (rule "closeTrue" (formula "18"))
                     )
                  )
                  (branch
                     (rule "createdInHeapWithSingleton" (formula "18"))
                     (rule "orRight" (formula "18"))
                     (rule "referencedObjectIsCreatedRightFinal" (formula "18") (ifseqformula "22"))
                     (rule "orRight" (formula "18"))
                     (rule "close" (formula "18") (ifseqformula "2"))
                  )
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "18"))
               (rule "closeTrue" (formula "18"))
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "23")))
            (rule "referencedObjectIsCreatedRightFinal" (formula "21") (ifseqformula "23"))
            (rule "orRight" (formula "21"))
            (rule "close" (formula "21") (ifseqformula "2"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "10"))
         (rule "closeTrue" (formula "10"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")))
      (rule "inEqSimp_commuteLeq" (formula "5"))
      (rule "referencedObjectIsCreatedRightFinal" (formula "10") (ifseqformula "12"))
      (rule "orRight" (formula "10"))
      (rule "close" (formula "10") (ifseqformula "2"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
