\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "ArrayList.ArrayListIterator[ListIterator::hasNext()].JML accessible clause.0",
    "name" : "ArrayList.ArrayListIterator[ListIterator::hasNext()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "779")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "Query_axiom_for_hasNext__in_ArrayList_ArrayListIterator" (formula "8") (term "1") (inst "#res=b") (inst "#self=a") (inst "hasNext_sk=hasNext_sk_0") (ifseqformula "4"))
(rule "Query_axiom_for_hasNext__in_ArrayList_ArrayListIterator" (formula "9") (term "0") (inst "#res=b") (inst "#self=a") (inst "hasNext_sk=hasNext_sk_1") (ifseqformula "5"))
(rule "boxToDiamond" (formula "2") (term "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "boxToDiamond" (formula "1") (term "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "JML_represents_clause_for_ListIterator_list" (formula "7") (term "1,1,1,1,0,0,0") (inst "L=L") (inst "sk=sk_0") (ifseqformula "4"))
(branch "Use Axiom"
   (rule "Class_invariant_axiom_for_ArrayList_ArrayListIterator" (formula "6") (inst "sk=sk_1") (ifseqformula "4"))
   (branch "Use Axiom"
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "inEqSimp_commuteLeq" (formula "7"))
      (rule "inEqSimp_commuteLeq" (formula "8"))
      (rule "JML_represents_clause_for_List_footprint" (formula "12") (term "1,1,1,0,0,0") (inst "L=L") (inst "sk=sk_2") (ifseqformula "9"))
      (branch "Use Axiom"
         (rule "Class_invariant_axiom_for_ArrayList" (formula "6") (inst "i=i") (inst "sk=sk_3") (ifseqformula "9"))
         (branch "Use Axiom"
             (builtin "One Step Simplification" (formula "6"))
            (rule "andLeft" (formula "6"))
            (rule "andLeft" (formula "6"))
            (rule "andLeft" (formula "6"))
            (rule "andLeft" (formula "6"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "6"))
            (rule "notLeft" (formula "7"))
            (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "7"))
            (rule "inEqSimp_commuteLeq" (formula "6"))
            (rule "Query_axiom_for_size__in_ArrayList" (formula "6") (term "0") (inst "#res=i") (inst "#self=a") (inst "size_sk=size_sk_0") (ifseqformula "14"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
            (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
            (rule "subsetUnionLeft" (formula "12"))
            (rule "andLeft" (formula "12"))
            (rule "subsetSingletonLeft" (formula "12"))
            (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "9"))
            (rule "times_zero_1" (formula "8") (term "0,0"))
            (rule "add_zero_left" (formula "8") (term "0"))
            (rule "inEqSimp_exactShadow3" (formula "16") (ifseqformula "10"))
            (rule "polySimp_mulComm0" (formula "16") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "16"))
            (rule "polySimp_mulLiterals" (formula "16") (term "1"))
            (rule "polySimp_elimOne" (formula "16") (term "1"))
            (rule "boxToDiamond" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "notLeft" (formula "6"))
            (rule "nnf_imp2or" (formula "10") (term "0"))
            (rule "nnf_notAnd" (formula "10") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
            (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
            (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0"))
            (rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
            (rule "mul_literals" (formula "10") (term "1,0,0,0"))
            (rule "JML_represents_clause_for_ListIterator_list" (formula "21") (term "0") (inst "L=L") (inst "sk=sk_4") (ifseqformula "4"))
            (branch "Use Axiom"
               (rule "JML_represents_clause_for_List_footprint" (formula "12") (term "2") (inst "L=L") (inst "sk=sk_5") (ifseqformula "17"))
               (branch "Use Axiom"
                  (rule "elementOfUnion" (formula "12"))
                  (rule "elementOfSingleton" (formula "12") (term "1"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "elementOfUnion" (formula "12"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "eqSymm" (formula "12") (term "1"))
                  (rule "elementOfSingleton" (formula "12") (term "0"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "true_left" (formula "12"))
                  (rule "JML_represents_clause_for_List_footprint" (formula "12") (term "1") (inst "L=L") (inst "sk=sk_6") (ifseqformula "16"))
                  (branch "Use Axiom"
                     (rule "commute_or_2" (formula "10") (term "0"))
                     (rule "commute_or" (formula "10") (term "0,0"))
                     (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_hasNext,savedHeapBefore_hasNext"))
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_hasNext_0,savedHeapBefore_hasNext_0"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "returnUnfold" (formula "21") (term "1") (inst "#v0=b_1"))
                     (rule "variableDeclarationAssign" (formula "21") (term "1"))
                     (rule "variableDeclaration" (formula "21") (term "1") (newnames "b_1"))
                     (rule "returnUnfold" (formula "20") (term "1") (inst "#v0=b_2"))
                     (rule "variableDeclarationAssign" (formula "20") (term "1"))
                     (rule "variableDeclaration" (formula "20") (term "1") (newnames "b_2"))
                     (rule "returnUnfold" (formula "17") (term "1") (inst "#v0=i_1"))
                     (rule "variableDeclarationAssign" (formula "17") (term "1"))
                     (rule "variableDeclaration" (formula "17") (term "1") (newnames "i_1"))
                     (rule "assignment_read_attribute_this" (formula "17"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "compound_less_than_comparison_2" (formula "21") (term "1") (inst "#v0=i") (inst "#v1=i_2"))
                     (rule "variableDeclarationAssign" (formula "21") (term "1"))
                     (rule "variableDeclaration" (formula "21") (term "1") (newnames "i"))
                     (rule "assignment_read_attribute_this" (formula "21"))
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "variableDeclarationAssign" (formula "21") (term "1"))
                     (rule "variableDeclaration" (formula "21") (term "1") (newnames "i_2"))
                     (rule "eval_order_access2" (formula "21") (term "1") (inst "#v0=a"))
                     (rule "variableDeclarationAssign" (formula "21") (term "1"))
                     (rule "variableDeclaration" (formula "21") (term "1") (newnames "a"))
                     (rule "assignment_read_attribute_this_final" (formula "21"))
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "assignment_read_attribute" (formula "21"))
                     (branch "Normal Execution (a != null)"
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "compound_less_than_comparison_2" (formula "20") (term "1") (inst "#v0=i_3") (inst "#v1=i_4"))
                        (rule "variableDeclarationAssign" (formula "20") (term "1"))
                        (rule "variableDeclaration" (formula "20") (term "1") (newnames "i_3"))
                        (rule "assignment_read_attribute_this" (formula "20"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "pullOutSelect" (formula "20") (term "0,1,0") (inst "selectSK=ArrayList_ArrayListIterator_arrayPos_0:int"))
                        (rule "simplifySelectOfAnon" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")) (ifInst ""  (formula "4")))
                        (rule "variableDeclarationAssign" (formula "21") (term "1"))
                        (rule "variableDeclaration" (formula "21") (term "1") (newnames "i_4"))
                        (rule "eval_order_access2" (formula "21") (term "1") (inst "#v0=a_1"))
                        (rule "variableDeclarationAssign" (formula "21") (term "1"))
                        (rule "variableDeclaration" (formula "21") (term "1") (newnames "a_1"))
                        (rule "assignment_read_attribute_this_final" (formula "21"))
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "assignment_read_attribute" (formula "21"))
                        (branch "Normal Execution (a_1 != null)"
                            (builtin "One Step Simplification" (formula "21"))
                           (rule "pullOutSelect" (formula "21") (term "0,1,0") (inst "selectSK=ArrayList_size_0:int"))
                           (rule "simplifySelectOfAnon" (formula "1"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                           (rule "elementOfSetMinus" (formula "2") (term "0,0"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "ifthenelse_negated" (formula "2") (term "0"))
                           (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "elementOfUnion" (formula "2") (term "0,0"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "applyEqReverse" (formula "22") (term "0,1,0,0") (ifseqformula "2"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "sortsDisjointModuloNull" (formula "1") (term "0,0,0,0,0"))
                           (rule "replace_known_right" (formula "1") (term "1,0,0,0,0,0") (ifseqformula "23"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                           (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                           (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "methodCallReturn" (formula "18") (term "1"))
                           (rule "assignment" (formula "18") (term "1"))
                            (builtin "One Step Simplification" (formula "18"))
                           (rule "less_than_comparison_simple" (formula "22") (term "1"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "inEqSimp_ltToLeq" (formula "22") (term "0,0,1,0"))
                           (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,0,0,1,0"))
                           (rule "polySimp_addComm1" (formula "22") (term "0,0,0,1,0"))
                           (rule "inEqSimp_sepNegMonomial0" (formula "22") (term "0,0,1,0"))
                           (rule "polySimp_mulLiterals" (formula "22") (term "0,0,0,1,0"))
                           (rule "polySimp_elimOne" (formula "22") (term "0,0,0,1,0"))
                           (rule "less_than_comparison_simple" (formula "21") (term "1"))
                            (builtin "One Step Simplification" (formula "21"))
                           (rule "inEqSimp_ltToLeq" (formula "21") (term "0,0,1,0"))
                           (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,0,0,1,0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,1,0"))
                           (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0"))
                           (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,0"))
                           (rule "mul_literals" (formula "21") (term "0,1,0,0,1,0"))
                           (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,1,0"))
                           (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0,1,0"))
                           (rule "methodCallEmpty" (formula "18") (term "1"))
                            (builtin "One Step Simplification" (formula "18"))
                           (rule "methodCallReturn" (formula "22") (term "1"))
                           (rule "assignment" (formula "22") (term "1"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "methodCallReturn" (formula "21") (term "1"))
                           (rule "assignment" (formula "21") (term "1"))
                            (builtin "One Step Simplification" (formula "21"))
                           (rule "emptyModality" (formula "18") (term "1"))
                            (builtin "One Step Simplification" (formula "18"))
                           (rule "notRight" (formula "18"))
                           (rule "eqSymm" (formula "1"))
                           (rule "applyEq" (formula "22") (term "0,0,0,1,0") (ifseqformula "1"))
                           (rule "inEqSimp_homoInEq1" (formula "22") (term "0,0,1,0"))
                           (rule "polySimp_addComm1" (formula "22") (term "0,0,0,1,0"))
                           (rule "applyEq" (formula "11") (term "0") (ifseqformula "1"))
                           (rule "inEqSimp_commuteLeq" (formula "11"))
                           (rule "applyEq" (formula "17") (term "0") (ifseqformula "1"))
                           (rule "inEqSimp_commuteGeq" (formula "17"))
                           (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "12") (term "1,1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,1,0"))
                           (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0"))
                           (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,0"))
                           (rule "mul_literals" (formula "21") (term "0,1,0,0,1,0"))
                           (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,1,0"))
                           (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0,1,0"))
                           (rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "16"))
                           (rule "mul_literals" (formula "14") (term "0,0"))
                           (rule "add_zero_left" (formula "14") (term "0"))
                           (rule "methodCallEmpty" (formula "21") (term "1"))
                            (builtin "One Step Simplification" (formula "21"))
                           (rule "methodCallEmpty" (formula "20") (term "1"))
                            (builtin "One Step Simplification" (formula "20"))
                           (rule "emptyModality" (formula "21") (term "1"))
                            (builtin "One Step Simplification" (formula "21"))
                           (rule "notRight" (formula "21"))
                           (rule "eqSymm" (formula "1"))
                           (rule "emptyModality" (formula "21") (term "1"))
                            (builtin "One Step Simplification" (formula "21"))
                           (rule "notRight" (formula "21"))
                           (rule "eqSymm" (formula "1"))
                           (rule "arrayLengthNotNegative" (formula "11") (term "0"))
                           (rule "arrayLengthIsAShort" (formula "11") (term "0"))
                            (builtin "One Step Simplification" (formula "11"))
                           (rule "true_left" (formula "11"))
                           (rule "ifthenelse_split" (formula "4") (term "0"))
                           (branch "self.arrayList.$created = TRUE TRUE"
                              (rule "applyEqReverse" (formula "1") (term "1,1,0,0") (ifseqformula "5"))
                              (rule "hideAuxiliaryEq" (formula "5"))
                              (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
                              (rule "eqSymm" (formula "1"))
                              (rule "close" (formula "23") (ifseqformula "1"))
                           )
                           (branch "self.arrayList.$created = TRUE FALSE"
                              (rule "applyEqReverse" (formula "1") (term "1,1,0,0") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "inEqSimp_homoInEq0" (formula "1") (term "0,0"))
                              (rule "polySimp_addComm1" (formula "1") (term "0,0,0"))
                              (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,0"))
                              (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                              (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                              (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                              (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                              (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                              (rule "referencedObjectIsCreatedRightFinal" (formula "19") (ifseqformula "21"))
                              (rule "orRight" (formula "19"))
                              (rule "close" (formula "19") (ifseqformula "6"))
                           )
                        )
                        (branch "Null Reference (a_1 = null)"
                            (builtin "One Step Simplification" (formula "22"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Null Reference (a = null)"
                         (builtin "One Step Simplification" (formula "22"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "createdInHeapWithUnion" (formula "17"))
                     (branch
                        (rule "createdInHeapWithUnion" (formula "17"))
                        (branch
                           (rule "createdInHeapWithSingleton" (formula "17"))
                           (rule "orRight" (formula "17"))
                           (rule "referencedObjectIsCreatedRightFinal" (formula "17") (ifseqformula "20"))
                           (rule "orRight" (formula "17"))
                           (rule "close" (formula "17") (ifseqformula "3"))
                        )
                        (branch
                           (rule "createdInHeapWithAllFields" (formula "17"))
                           (rule "variousReferencedObjectIsCreated" (formula "17") (term "1") (ifseqformula "1") (ifseqformula "19"))
                            (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "19")))
                           (rule "closeTrue" (formula "17"))
                        )
                     )
                     (branch
                        (rule "createdInHeapWithSingleton" (formula "17"))
                        (rule "orRight" (formula "17"))
                        (rule "referencedObjectIsCreatedRightFinal" (formula "17") (ifseqformula "20"))
                        (rule "orRight" (formula "17"))
                        (rule "close" (formula "17") (ifseqformula "3"))
                     )
                  )
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "createdInHeapWithUnion" (formula "18"))
                  (branch
                     (rule "createdInHeapWithUnion" (formula "18"))
                     (branch
                        (rule "createdInHeapWithSingleton" (formula "18"))
                        (rule "orRight" (formula "18"))
                        (rule "referencedObjectIsCreatedRightFinal" (formula "18") (ifseqformula "21"))
                        (rule "orRight" (formula "18"))
                        (rule "close" (formula "18") (ifseqformula "3"))
                     )
                     (branch
                        (rule "createdInHeapWithAllFields" (formula "18"))
                        (rule "variousReferencedObjectIsCreated" (formula "18") (term "1") (ifseqformula "1") (ifseqformula "20"))
                         (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "20")))
                        (rule "closeTrue" (formula "18"))
                     )
                  )
                  (branch
                     (rule "createdInHeapWithSingleton" (formula "18"))
                     (rule "orRight" (formula "18"))
                     (rule "referencedObjectIsCreatedRightFinal" (formula "18") (ifseqformula "21"))
                     (rule "orRight" (formula "18"))
                     (rule "close" (formula "18") (ifseqformula "3"))
                  )
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "20")))
               (rule "referencedObjectIsCreatedRightFinal" (formula "21") (ifseqformula "20"))
               (rule "orRight" (formula "21"))
               (rule "close" (formula "21") (ifseqformula "3"))
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "10"))
            (rule "closeTrue" (formula "10"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "12"))
         (rule "createdInHeapWithUnion" (formula "12"))
         (branch
            (rule "createdInHeapWithUnion" (formula "12"))
            (branch
               (rule "createdInHeapWithSingleton" (formula "12"))
               (rule "orRight" (formula "12"))
               (rule "referencedObjectIsCreatedRightFinal" (formula "12") (ifseqformula "10"))
               (rule "orRight" (formula "12"))
               (rule "close" (formula "12") (ifseqformula "3"))
            )
            (branch
               (rule "createdInHeapWithAllFields" (formula "12"))
               (rule "orRight" (formula "12"))
               (rule "referencedObjectIsCreatedRight" (formula "13") (ifseqformula "12"))
               (rule "close" (formula "13") (ifseqformula "1"))
            )
         )
         (branch
            (rule "createdInHeapWithSingleton" (formula "12"))
            (rule "orRight" (formula "12"))
            (rule "referencedObjectIsCreatedRightFinal" (formula "12") (ifseqformula "10"))
            (rule "orRight" (formula "12"))
            (rule "close" (formula "12") (ifseqformula "3"))
         )
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "7"))
      (rule "closeTrue" (formula "7"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "orRight" (formula "7"))
   (rule "referencedObjectIsCreatedRightFinal" (formula "8") (ifseqformula "7"))
   (rule "orRight" (formula "8"))
   (rule "close" (formula "8") (ifseqformula "3"))
)
)
}
