\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ArrayList.ArrayListIterator[ArrayList.ArrayListIterator::ArrayListIterator(ArrayList)].JML normal_behavior operation contract.0",
    "name" : "ArrayList.ArrayListIterator[ArrayList.ArrayListIterator::ArrayListIterator(ArrayList)].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1922")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "2"))
(rule "narrowTypeFinal" (formula "7") (term "1,0,0,1"))
(rule "narrowSelectType" (formula "7") (term "0,0,0,1") (ifseqformula "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "self_1"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "4") (inst "i=i") (inst "sk=sk_0") (ifseqformula "5"))
(branch "Use Axiom"
    (builtin "One Step Simplification" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "4"))
   (rule "notLeft" (formula "5"))
   (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "5"))
   (rule "inEqSimp_commuteLeq" (formula "4"))
   (rule "Query_axiom_for_size__in_ArrayList" (formula "4") (term "0") (inst "#res=i") (inst "#self=a") (inst "size_sk=size_sk_0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
   (rule "subsetUnionLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "subsetSingletonLeft" (formula "10"))
   (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "7"))
   (rule "times_zero_1" (formula "6") (term "0,0"))
   (rule "add_zero_left" (formula "6") (term "0"))
   (rule "boxToDiamond" (formula "4") (term "1"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "notLeft" (formula "4"))
   (rule "nnf_imp2or" (formula "8") (term "0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
   (rule "JML_represents_clause_for_List_footprint" (formula "10") (term "2") (inst "L=L") (inst "sk=sk_1") (ifseqformula "12"))
   (branch "Use Axiom"
      (rule "elementOfUnion" (formula "10"))
      (rule "elementOfSingleton" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "elementOfUnion" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "eqSymm" (formula "10") (term "1"))
      (rule "elementOfSingleton" (formula "10") (term "0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "JML_represents_clause_for_List_footprint" (formula "10") (term "1") (inst "L=L") (inst "sk=sk_2") (ifseqformula "11"))
      (branch "Use Axiom"
         (rule "commute_or_2" (formula "8") (term "0"))
         (rule "commute_or" (formula "8") (term "0,0"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "returnUnfold" (formula "12") (term "1") (inst "#v0=i_1"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_1"))
         (rule "assignment_read_attribute_this" (formula "12"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallReturn" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "emptyModality" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "notRight" (formula "12"))
         (rule "eqSymm" (formula "1"))
         (rule "applyEq" (formula "9") (term "1,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
         (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
         (rule "inEqSimp_commuteLeq" (formula "7"))
         (rule "arrayLengthIsAShort" (formula "6") (term "0"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "true_left" (formula "6"))
         (rule "arrayLengthNotNegative" (formula "6") (term "0"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0,0") (ifseqformula "2"))
         (rule "variousReferencedObjectIsCreated" (formula "6") (term "1") (ifseqformula "2") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "13")))
         (rule "true_left" (formula "6"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "14") (term "1") (inst "#v0=a"))
         (rule "variableDeclaration" (formula "14") (term "1") (newnames "a"))
         (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_$createObject,savedHeapBefore_$createObject"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "variableDeclaration" (formula "14") (term "1") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "14") (term "1") (inst "#v0=a_1"))
         (rule "variableDeclaration" (formula "14") (term "1") (newnames "a_1"))
         (rule "allocateInstance" (formula "14"))
          (builtin "One Step Simplification" (formula "15"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "blockEmpty" (formula "17") (term "1"))
         (rule "assignment" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_$create,savedHeapBefore_$create"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "assignment_write_attribute_this" (formula "17"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "methodCallWithinClass" (formula "17") (term "1"))
         (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_$prepareEnter,savedHeapBefore_$prepareEnter"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "methodCallSuper" (formula "17") (term "1"))
         (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_$prepare,savedHeapBefore_$prepare"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "methodCallEmpty" (formula "17") (term "1"))
         (rule "blockEmpty" (formula "17") (term "1"))
         (rule "assignment_write_attribute_this" (formula "17"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "assignment_write_attribute_this" (formula "17"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "methodCallEmpty" (formula "17") (term "1"))
         (rule "blockEmpty" (formula "17") (term "1"))
         (rule "methodCallReturnIgnoreResult" (formula "17") (term "1"))
         (rule "methodCallReturn" (formula "17") (term "1"))
         (rule "assignment" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "methodCallEmpty" (formula "17") (term "1"))
         (rule "blockEmpty" (formula "17") (term "1"))
         (rule "assignment" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "blockEmpty" (formula "17") (term "1"))
         (rule "variableDeclarationAssign" (formula "17") (term "1"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "var"))
         (rule "assignment" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_$init,savedHeapBefore_$init"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "methodCallSuper" (formula "17") (term "1"))
         (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_$init_0,savedHeapBefore_$init_0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "methodCallEmpty" (formula "17") (term "1"))
         (rule "blockEmpty" (formula "17") (term "1"))
         (rule "assignment_write_attribute_this" (formula "17"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "assignment_write_attribute_this" (formula "17"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "methodCallEmpty" (formula "17") (term "1"))
         (rule "blockEmpty" (formula "17") (term "1"))
         (rule "assignment_write_attribute" (formula "17"))
         (branch "Normal Execution (self_1 != null)"
             (builtin "One Step Simplification" (formula "17"))
            (rule "tryEmpty" (formula "17") (term "1"))
            (rule "emptyModality" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "impRight" (formula "17"))
            (rule "eqSymm" (formula "18") (term "1,0,0,1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=ArrayList_ArrayListIterator_arrayList_0:ArrayList"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "eqSymm" (formula "1"))
            (rule "Class_invariant_axiom_for_ArrayList_ArrayListIterator" (formula "18") (term "1,1,0") (inst "sk=sk_3") (ifseqformula "2"))
            (branch "Use Axiom"
               (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "1,1,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "1,1,1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "1,1,1,0,1,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "18") (term "0,1,0,1,1,0"))
               (rule "applyEq" (formula "18") (term "1,1,0,0,1,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "18") (term "0,0,1,1,1,0") (ifseqformula "1"))
               (rule "replace_known_left" (formula "18") (term "1,1,1,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "applyEq" (formula "18") (term "1,1,1,1,1,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "18") (term "0,0,1,0,0,1,1,0") (ifseqformula "1"))
               (rule "replace_known_right" (formula "18") (term "0,1,0,0,1,1,0") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "pullOutSelect" (formula "18") (term "0,1,1,1,1,0") (inst "selectSK=ArrayList_ArrayListIterator_arrayPos_0:int"))
               (rule "applyEq" (formula "19") (term "0,0,1,1,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "19") (term "0,1,1,1,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "19") (term "0,0,1,1,1,0") (ifseqformula "1"))
               (rule "qeq_literals" (formula "19") (term "0,1,1,1,0"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "inEqSimp_commuteLeq" (formula "18") (term "1,1,1,0"))
               (rule "pullOutSelect" (formula "18") (term "0,1,1,1,0") (inst "selectSK=ArrayList_size_0:int"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
               (rule "applyEqReverse" (formula "19") (term "0,1,1,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "applyEq" (formula "18") (term "0,1,1,1,0") (ifseqformula "3"))
               (rule "replace_known_left" (formula "18") (term "1,1,1,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "JML_represents_clause_for_ListIterator_list" (formula "18") (term "0,0,0,1,1,0") (inst "L=L") (inst "sk=sk_4") (ifseqformula "2"))
               (branch "Use Axiom"
                  (rule "applyEq" (formula "18") (term "0,0,0,1,1,0") (ifseqformula "1"))
                  (rule "replace_known_right" (formula "18") (term "0,0,1,1,0") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "Class_invariant_axiom_for_ArrayList" (formula "18") (term "1,1,0") (inst "i=i") (inst "sk=sk_5") (ifseqformula "13"))
                  (branch "Use Axiom"
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,0,0,1,0,1,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1,0,1,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,1,0,0,1,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,1,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,0,0,1,0,1,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1,0,1,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,1,0,0,1,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,1,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,0,0,0,1,1,0"))
                     (rule "replaceKnownSelect_taclet00000_4" (formula "18") (term "0,1,1,0,0,0,1,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet00000_5" (formula "18") (term "0,1,1,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,0,0,0,1,1,0"))
                     (rule "replaceKnownSelect_taclet00000_4" (formula "18") (term "1,0,1,0,0,0,1,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet00000_5" (formula "18") (term "1,0,1,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,1,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1,0,1,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,1,0,0,1,0,0,1,1,0"))
                     (rule "replaceKnownSelect_taclet00000_4" (formula "18") (term "1,1,0,0,1,0,0,1,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet00000_5" (formula "18") (term "1,1,0,0,1,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,1,1,1,0,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,1,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0,1,0,0,1,1,0"))
                     (rule "dismissNonSelectedField" (formula "18") (term "1,0,0,1,0,1,0,0,1,1,0"))
                     (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,1,0,0,1,1,0"))
                     (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,0,0,1,1,0"))
                     (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0,0,1,1,0"))
                     (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,1,0,0,1,1,0"))
                     (rule "inEqSimp_commuteLeq" (formula "18") (term "0,1,0,0,0,1,1,0"))
                     (rule "inEqSimp_commuteLeq" (formula "18") (term "1,1,0,0,0,1,1,0"))
                     (rule "applyEq" (formula "18") (term "0,0,1,0,0,0,1,1,0") (ifseqformula "3"))
                     (rule "replace_known_left" (formula "18") (term "0,1,0,0,0,1,1,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "applyEq" (formula "18") (term "1,1,0,0,0,1,1,0") (ifseqformula "3"))
                     (rule "applyEq" (formula "18") (term "0,1,0,0,1,0,0,1,0,0,1,1,0") (ifseqformula "3"))
                     (rule "Query_axiom_for_size__in_ArrayList" (formula "18") (term "0,0,0,0,0,0,1,1,0") (inst "#res=i") (inst "#self=a_2") (inst "size_sk=size_sk_1") (ifseqformula "13"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,0,0,1,1,0"))
                     (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0,0,1,1,0"))
                     (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,0,0,1,1,0"))
                     (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,0,0,1,1,0"))
                     (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,0,0,1,1,0"))
                     (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,0,0,1,1,0"))
                     (rule "subsetUnionLeft" (formula "19") (term "1,1,1,0"))
                     (rule "subsetSingletonLeft" (formula "19") (term "0,1,1,1,0"))
                     (rule "pullOutSelect" (formula "19") (term "1,0,0,1,0,1,0,0,1,1,0") (inst "selectSK=ArrayList_array_0:java.lang.Object[]"))
                     (rule "applyEq" (formula "20") (term "0,0,1,0,1,1,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "20") (term "0,0,1,0,0,0,0,1,1,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "20") (term "0,0,1,1,1,1,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "20") (term "0,0,1,0,0,0,1,1,0") (ifseqformula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                     (rule "applyEqReverse" (formula "20") (term "1,0,0,1,0,1,0,0,1,1,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "20") (term "0,0,1,0,1,1,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "20") (term "0,0,1,0,0,0,0,1,1,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "20") (term "0,0,1,1,1,1,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "20") (term "0,0,1,0,0,0,1,1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_left" (formula "19") (term "1,0,1,1,0") (ifseqformula "12"))
                      (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")) (ifInst ""  (formula "10")))
                     (rule "boxToDiamond" (formula "1") (term "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "nnf_imp2or" (formula "19") (term "0,1,0,1,1,0"))
                     (rule "nnf_notAnd" (formula "19") (term "0,0,1,0,1,1,0"))
                     (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,1,0,1,1,0"))
                     (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0,1,0,1,1,0"))
                     (rule "add_literals" (formula "19") (term "0,0,0,0,0,1,0,1,1,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,1,0,1,1,0"))
                     (rule "mul_literals" (formula "19") (term "1,0,0,0,1,0,1,1,0"))
                     (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,1,0,1,1,0"))
                     (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,1,0,1,1,0"))
                     (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,1,0,1,1,0"))
                     (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,1,0,1,1,0"))
                     (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1,0,1,1,0"))
                     (rule "add_zero_left" (formula "19") (term "0,0,1,0,0,1,0,1,1,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,1,0,1,1,0"))
                     (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,1,0,1,1,0"))
                     (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,1,0,1,1,0"))
                     (rule "JML_represents_clause_for_List_footprint" (formula "19") (term "2,0,1,1,1,0") (inst "L=L") (inst "sk=sk_6") (ifseqformula "13"))
                     (branch "Use Axiom"
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,2,0,1,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,2,0,1,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,2,0,1,1,1,0"))
                        (rule "replaceKnownSelect_taclet0000000_6" (formula "19") (term "0,1,0,2,0,1,1,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet0000000_7" (formula "19") (term "0,1,0,2,0,1,1,1,0"))
                        (rule "elementOfUnion" (formula "19") (term "0,1,1,1,0"))
                        (rule "elementOfSingleton" (formula "19") (term "1,0,1,1,1,0"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "elementOfUnion" (formula "19") (term "0,1,1,1,0"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "eqSymm" (formula "19") (term "1,0,1,1,1,0"))
                        (rule "elementOfSingleton" (formula "19") (term "0,0,1,1,1,0"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "JML_represents_clause_for_List_footprint" (formula "19") (term "1,1,1,1,0") (inst "L=L") (inst "sk=sk_7") (ifseqformula "13"))
                        (branch "Use Axiom"
                           (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,1,1,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,1,1,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,1,1,1,1,0"))
                           (rule "replaceKnownSelect_taclet0000000_6" (formula "19") (term "0,1,0,1,1,1,1,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet0000000_7" (formula "19") (term "0,1,0,1,1,1,1,0"))
                           (rule "replace_known_left" (formula "19") (term "1,1,1,0") (ifseqformula "12"))
                            (builtin "One Step Simplification" (formula "19"))
                           (rule "JML_represents_clause_for_ListIterator_pos" (formula "19") (term "0,0,1,0") (inst "i=i") (inst "sk=sk_8") (ifseqformula "2"))
                           (branch "Use Axiom"
                              (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0"))
                              (rule "replaceKnownSelect_taclet00000_2" (formula "19") (term "0,0,1,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet00000_3" (formula "19") (term "0,0,1,0"))
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "JML_represents_clause_for_ListIterator_list" (formula "19") (term "0,0,0") (inst "L=L") (inst "sk=sk_9") (ifseqformula "2"))
                              (branch "Use Axiom"
                                 (rule "replace_known_left" (formula "19") (term "0,0") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "19"))
                                 (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size_0"))
                                  (builtin "One Step Simplification" (formula "14"))
                                 (rule "returnUnfold" (formula "14") (term "1") (inst "#v0=i_2"))
                                 (rule "variableDeclarationAssign" (formula "14") (term "1"))
                                 (rule "variableDeclaration" (formula "14") (term "1") (newnames "i_2"))
                                 (rule "assignment_read_attribute_this" (formula "14"))
                                  (builtin "One Step Simplification" (formula "14"))
                                 (rule "dismissNonSelectedField" (formula "14") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "14") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "14") (term "0,1,0"))
                                 (rule "replaceKnownSelect_taclet00000_4" (formula "14") (term "0,1,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet00000_5" (formula "14") (term "0,1,0"))
                                 (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "3"))
                                 (rule "methodCallReturn" (formula "14") (term "1"))
                                 (rule "assignment" (formula "14") (term "1"))
                                  (builtin "One Step Simplification" (formula "14"))
                                 (rule "methodCallEmpty" (formula "14") (term "1"))
                                  (builtin "One Step Simplification" (formula "14"))
                                 (rule "emptyModality" (formula "14") (term "1"))
                                  (builtin "One Step Simplification" (formula "14"))
                                 (rule "notRight" (formula "14"))
                                 (rule "applyEqRigid" (formula "19") (term "0,0,0") (ifseqformula "1"))
                                 (rule "replace_known_left" (formula "19") (term "0,0") (ifseqformula "8"))
                                  (builtin "One Step Simplification" (formula "19"))
                                 (rule "andRight" (formula "19"))
                                 (branch
                                    (rule "allRight" (formula "19") (inst "sk=i_0:int"))
                                    (rule "orRight" (formula "19"))
                                    (rule "notRight" (formula "20"))
                                    (rule "orRight" (formula "20"))
                                    (rule "inEqSimp_geqRight" (formula "21"))
                                    (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                    (rule "polySimp_addComm1" (formula "1") (term "0"))
                                    (rule "inEqSimp_leqRight" (formula "21"))
                                    (rule "mul_literals" (formula "1") (term "1,0,0"))
                                    (rule "add_literals" (formula "1") (term "0,0"))
                                    (rule "add_zero_left" (formula "1") (term "0"))
                                    (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                                    (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                                    (rule "polySimp_elimOne" (formula "2") (term "0"))
                                    (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0:java.lang.Object"))
                                    (rule "simplifySelectOfCreate" (formula "3"))
                                     (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "20")))
                                    (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
                                    (rule "hideAuxiliaryEq" (formula "3"))
                                    (rule "allLeft" (formula "14") (inst "t=i_0:int"))
                                    (rule "replace_known_left" (formula "14") (term "0,0,0") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "14"))
                                    (rule "inEqSimp_commuteGeq" (formula "14") (term "1"))
                                    (rule "inEqSimp_contradInEq1" (formula "14") (term "1") (ifseqformula "2"))
                                    (rule "inEqSimp_homoInEq1" (formula "14") (term "0,1"))
                                    (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,1"))
                                    (rule "add_literals" (formula "14") (term "1,1,0,0,1"))
                                    (rule "times_zero_1" (formula "14") (term "1,0,0,1"))
                                    (rule "add_zero_right" (formula "14") (term "0,0,1"))
                                    (rule "leq_literals" (formula "14") (term "0,1"))
                                     (builtin "One Step Simplification" (formula "14"))
                                    (rule "inEqSimp_contradInEq1" (formula "14") (ifseqformula "1"))
                                    (rule "qeq_literals" (formula "14") (term "0"))
                                     (builtin "One Step Simplification" (formula "14"))
                                    (rule "closeFalse" (formula "14"))
                                 )
                                 (branch
                                    (rule "allRight" (formula "19") (inst "sk=f_0:Field"))
                                    (rule "allRight" (formula "19") (inst "sk=o_0:java.lang.Object"))
                                    (rule "orRight" (formula "19"))
                                    (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=f_0_0:any"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "castDel" (formula "1") (term "1,0"))
                                    (rule "eqSymm" (formula "21"))
                                    (rule "eqSymm" (formula "1") (term "1,0,0"))
                                    (rule "eqSymm" (formula "1") (term "0,0,0"))
                                    (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1:any"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "castDel" (formula "1") (term "1,0"))
                                    (rule "eqSymm" (formula "1") (term "0,0,0"))
                                    (rule "eqSymm" (formula "1") (term "1,0,0"))
                                    (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2:any"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "castDel" (formula "1") (term "1,0"))
                                    (rule "eqSymm" (formula "1") (term "0,0,0"))
                                    (rule "eqSymm" (formula "1") (term "1,0,0"))
                                    (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3:any"))
                                    (rule "simplifySelectOfCreate" (formula "1"))
                                    (rule "castDel" (formula "1") (term "1,0"))
                                    (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                                    (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "20"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "commute_and" (formula "4") (term "0,0"))
                                    (rule "commute_and" (formula "3") (term "0,0"))
                                    (rule "commute_and" (formula "2") (term "0,0"))
                                    (rule "commute_and" (formula "1") (term "0,0"))
                                    (rule "ifthenelse_split" (formula "1") (term "0"))
                                    (branch "f_0 = java.lang.Object::#$created & o_0 = a_1 TRUE"
                                       (rule "andLeft" (formula "1"))
                                       (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                       (rule "hideAuxiliaryEq" (formula "3"))
                                       (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "5"))
                                       (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "4"))
                                       (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "3"))
                                       (rule "applyEqRigid" (formula "25") (term "2,0") (ifseqformula "1"))
                                       (rule "narrowSelectType" (formula "25") (term "0") (ifseqformula "10"))
                                       (rule "eqSymm" (formula "25"))
                                       (rule "applyEq" (formula "24") (term "0,0,0") (ifseqformula "2"))
                                       (rule "replace_known_right" (formula "24") (term "0,0") (ifseqformula "21"))
                                        (builtin "One Step Simplification" (formula "24"))
                                       (rule "notRight" (formula "24"))
                                       (rule "applyEq" (formula "6") (term "0,0,0") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "6"))
                                       (rule "applyEqReverse" (formula "25") (term "0") (ifseqformula "6"))
                                       (rule "hideAuxiliaryEq" (formula "6"))
                                       (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "5"))
                                       (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "5"))
                                       (rule "hideAuxiliaryEq" (formula "5"))
                                       (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "4"))
                                       (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "4"))
                                       (rule "hideAuxiliaryEq" (formula "4"))
                                       (rule "eqSymm" (formula "22"))
                                       (rule "close" (formula "22") (ifseqformula "1"))
                                    )
                                    (branch "f_0 = java.lang.Object::#$created & o_0 = a_1 FALSE"
                                       (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "ifthenelse_split" (formula "1") (term "0"))
                                       (branch " f_0 = ArrayList.ArrayListIterator::#arrayList & o_0 = a_1 TRUE"
                                          (rule "andLeft" (formula "1"))
                                          (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                          (rule "hideAuxiliaryEq" (formula "3"))
                                          (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                                           (builtin "One Step Simplification" (formula "4"))
                                          (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                                           (builtin "One Step Simplification" (formula "3"))
                                          (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "2"))
                                           (builtin "One Step Simplification" (formula "19"))
                                          (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
                                           (builtin "One Step Simplification" (formula "4"))
                                          (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "4"))
                                          (rule "hideAuxiliaryEq" (formula "4"))
                                          (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                                           (builtin "One Step Simplification" (formula "3"))
                                          (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "3"))
                                          (rule "hideAuxiliaryEq" (formula "3"))
                                          (rule "applyEq" (formula "17") (term "0") (ifseqformula "1"))
                                           (builtin "One Step Simplification" (formula "17"))
                                          (rule "false_right" (formula "17"))
                                          (rule "applyEq" (formula "21") (term "0,0,0") (ifseqformula "2"))
                                          (rule "replace_known_right" (formula "21") (term "0,0") (ifseqformula "18"))
                                           (builtin "One Step Simplification" (formula "21"))
                                          (rule "notRight" (formula "21"))
                                          (rule "applyEq" (formula "22") (term "1,0") (ifseqformula "3"))
                                          (rule "applyEqRigid" (formula "22") (term "2,0") (ifseqformula "2"))
                                          (rule "narrowSelectType" (formula "22") (term "0") (ifseqformula "8"))
                                          (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                          (rule "close" (formula "18") (ifseqformula "1"))
                                       )
                                       (branch " f_0 = ArrayList.ArrayListIterator::#arrayList & o_0 = a_1 FALSE"
                                          (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                          (rule "hideAuxiliaryEq" (formula "1"))
                                          (rule "ifthenelse_split" (formula "1") (term "0"))
                                          (branch " f_0 = ArrayList.ArrayListIterator::#arrayPos & o_0 = a_1 TRUE"
                                             (rule "andLeft" (formula "1"))
                                             (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                             (rule "hideAuxiliaryEq" (formula "3"))
                                             (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                                              (builtin "One Step Simplification" (formula "3"))
                                             (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "2"))
                                              (builtin "One Step Simplification" (formula "18"))
                                             (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "2"))
                                              (builtin "One Step Simplification" (formula "19"))
                                             (rule "applyEq" (formula "25") (term "2,0") (ifseqformula "1"))
                                             (rule "narrowSelectType" (formula "25") (term "0") (ifseqformula "8"))
                                             (rule "eqSymm" (formula "25"))
                                             (rule "applyEq" (formula "24") (term "1,0,0,1") (ifseqformula "2"))
                                             (rule "replace_known_right" (formula "24") (term "0,1") (ifseqformula "20"))
                                              (builtin "One Step Simplification" (formula "24"))
                                             (rule "notRight" (formula "24"))
                                             (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                                              (builtin "One Step Simplification" (formula "4"))
                                             (rule "applyEqReverse" (formula "25") (term "0") (ifseqformula "4"))
                                             (rule "hideAuxiliaryEq" (formula "4"))
                                             (rule "eqSymm" (formula "24"))
                                             (rule "applyEq" (formula "18") (term "0") (ifseqformula "2"))
                                              (builtin "One Step Simplification" (formula "18"))
                                             (rule "false_right" (formula "18"))
                                             (rule "applyEqRigid" (formula "18") (term "0") (ifseqformula "2"))
                                              (builtin "One Step Simplification" (formula "18"))
                                             (rule "false_right" (formula "18"))
                                             (rule "applyEqRigid" (formula "22") (term "1,0") (ifseqformula "1"))
                                             (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                                             (rule "eqSymm" (formula "3"))
                                             (rule "close" (formula "19") (ifseqformula "3"))
                                          )
                                          (branch " f_0 = ArrayList.ArrayListIterator::#arrayPos & o_0 = a_1 FALSE"
                                             (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                             (rule "hideAuxiliaryEq" (formula "1"))
                                             (rule "ifthenelse_split" (formula "1") (term "0"))
                                             (branch "f_0 = java.lang.Object::#$initialized & o_0 = a_1 TRUE"
                                                (rule "andLeft" (formula "1"))
                                                (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "3"))
                                                (rule "hideAuxiliaryEq" (formula "3"))
                                                (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "2"))
                                                 (builtin "One Step Simplification" (formula "18"))
                                                (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "2"))
                                                 (builtin "One Step Simplification" (formula "17"))
                                                (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "2"))
                                                 (builtin "One Step Simplification" (formula "19"))
                                                (rule "applyEqRigid" (formula "17") (term "0") (ifseqformula "1"))
                                                 (builtin "One Step Simplification" (formula "17"))
                                                (rule "false_right" (formula "17"))
                                                (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
                                                 (builtin "One Step Simplification" (formula "18"))
                                                (rule "false_right" (formula "18"))
                                                (rule "applyEqRigid" (formula "23") (term "2,0") (ifseqformula "1"))
                                                (rule "narrowSelectType" (formula "23") (term "0") (ifseqformula "7"))
                                                (rule "applyEqRigid" (formula "17") (term "0") (ifseqformula "1"))
                                                 (builtin "One Step Simplification" (formula "17"))
                                                (rule "false_right" (formula "17"))
                                                (rule "applyEq" (formula "21") (term "0,0,0") (ifseqformula "2"))
                                                (rule "replace_known_right" (formula "21") (term "0,0") (ifseqformula "18"))
                                                 (builtin "One Step Simplification" (formula "21"))
                                                (rule "notRight" (formula "21"))
                                                (rule "applyEq" (formula "22") (term "1,0") (ifseqformula "3"))
                                                (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                                (rule "close" (formula "18") (ifseqformula "1"))
                                             )
                                             (branch "f_0 = java.lang.Object::#$initialized & o_0 = a_1 FALSE"
                                                (rule "close" (formula "25") (ifseqformula "1"))
                                             )
                                          )
                                       )
                                    )
                                 )
                              )
                              (branch "Show Axiom Satisfiability"
                                  (builtin "One Step Simplification" (formula "19"))
                                 (rule "orRight" (formula "19"))
                                 (rule "dismissNonSelectedField" (formula "20") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "20") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "20") (term "0"))
                                 (rule "applyEq" (formula "20") (term "1,0") (ifseqformula "1"))
                                 (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                                 (rule "orRight" (formula "20"))
                                 (rule "applyEq" (formula "19") (term "0") (ifseqformula "1"))
                                 (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                                 (rule "simplifySelectOfCreate" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                 (rule "castDel" (formula "1") (term "1,0"))
                                 (rule "eqSymm" (formula "1") (term "0,0"))
                                 (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                 (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "19"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                 (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "1"))
                                 (rule "close" (formula "21") (ifseqformula "6"))
                              )
                           )
                           (branch "Show Axiom Satisfiability"
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "closeTrue" (formula "19"))
                           )
                        )
                        (branch "Show Axiom Satisfiability"
                            (builtin "One Step Simplification" (formula "19"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,0"))
                           (rule "replaceKnownSelect_taclet0000000_6" (formula "19") (term "0,1,0,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet0000000_7" (formula "19") (term "0,1,0,0"))
                           (rule "createdInHeapWithUnion" (formula "19"))
                           (branch
                              (rule "createdInHeapWithUnion" (formula "19"))
                              (branch
                                 (rule "createdInHeapWithSingleton" (formula "19"))
                                 (rule "orRight" (formula "19"))
                                 (rule "referencedObjectIsCreatedRighFinalEQ" (formula "19") (ifseqformula "1") (ifseqformula "18"))
                                 (rule "orRight" (formula "19"))
                                 (rule "dismissNonSelectedField" (formula "20") (term "0"))
                                 (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                                 (rule "orRight" (formula "20"))
                                 (rule "dismissNonSelectedField" (formula "19") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "20") (term "0"))
                                 (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                                 (rule "orRight" (formula "20"))
                                 (rule "dismissNonSelectedField" (formula "19") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "20") (term "0"))
                                 (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                                 (rule "orRight" (formula "20"))
                                 (rule "dismissNonSelectedField" (formula "19") (term "0"))
                                 (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                                 (rule "simplifySelectOfCreate" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                 (rule "castDel" (formula "1") (term "1,0"))
                                 (rule "eqSymm" (formula "1") (term "0,0"))
                                 (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                 (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "19"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                 (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "1"))
                                 (rule "close" (formula "21") (ifseqformula "6"))
                              )
                              (branch
                                 (rule "createdInHeapWithAllFields" (formula "19"))
                                 (rule "orRight" (formula "19"))
                                 (rule "dismissNonSelectedField" (formula "19") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "19") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "19") (term "0"))
                                 (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                                 (rule "simplifySelectOfCreate" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                 (rule "castDel" (formula "1") (term "1,0"))
                                 (rule "eqSymm" (formula "1") (term "0,0"))
                                 (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                 (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "18"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                                 (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
                                 (rule "variousReferencedObjectIsCreated" (formula "20") (ifseqformula "5") (ifseqformula "18"))
                                 (rule "closeTrue" (formula "20"))
                              )
                           )
                           (branch
                              (rule "createdInHeapWithSingleton" (formula "19"))
                              (rule "orRight" (formula "19"))
                              (rule "referencedObjectIsCreatedRighFinalEQ" (formula "19") (ifseqformula "1") (ifseqformula "18"))
                              (rule "orRight" (formula "19"))
                              (rule "dismissNonSelectedField" (formula "20") (term "0"))
                              (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                              (rule "orRight" (formula "20"))
                              (rule "dismissNonSelectedField" (formula "19") (term "0"))
                              (rule "dismissNonSelectedField" (formula "20") (term "0"))
                              (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                              (rule "orRight" (formula "20"))
                              (rule "dismissNonSelectedField" (formula "19") (term "0"))
                              (rule "dismissNonSelectedField" (formula "20") (term "0"))
                              (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                              (rule "orRight" (formula "20"))
                              (rule "dismissNonSelectedField" (formula "19") (term "0"))
                              (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                              (rule "simplifySelectOfCreate" (formula "1"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                              (rule "castDel" (formula "1") (term "1,0"))
                              (rule "eqSymm" (formula "1") (term "0,0"))
                              (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "19"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                              (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "1"))
                              (rule "close" (formula "21") (ifseqformula "6"))
                           )
                        )
                     )
                     (branch "Show Axiom Satisfiability"
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,0"))
                        (rule "replaceKnownSelect_taclet0000000_6" (formula "19") (term "0,1,0,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet0000000_7" (formula "19") (term "0,1,0,0"))
                        (rule "createdInHeapWithUnion" (formula "19"))
                        (branch
                           (rule "createdInHeapWithUnion" (formula "19"))
                           (branch
                              (rule "createdInHeapWithSingleton" (formula "19"))
                              (rule "orRight" (formula "19"))
                              (rule "referencedObjectIsCreatedRighFinalEQ" (formula "19") (ifseqformula "1") (ifseqformula "18"))
                              (rule "orRight" (formula "19"))
                              (rule "dismissNonSelectedField" (formula "20") (term "0"))
                              (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                              (rule "orRight" (formula "20"))
                              (rule "dismissNonSelectedField" (formula "19") (term "0"))
                              (rule "dismissNonSelectedField" (formula "20") (term "0"))
                              (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                              (rule "orRight" (formula "20"))
                              (rule "dismissNonSelectedField" (formula "19") (term "0"))
                              (rule "dismissNonSelectedField" (formula "20") (term "0"))
                              (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                              (rule "orRight" (formula "20"))
                              (rule "dismissNonSelectedField" (formula "19") (term "0"))
                              (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                              (rule "simplifySelectOfCreate" (formula "1"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                              (rule "castDel" (formula "1") (term "1,0"))
                              (rule "eqSymm" (formula "1") (term "0,0"))
                              (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "19"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                              (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "1"))
                              (rule "close" (formula "21") (ifseqformula "6"))
                           )
                           (branch
                              (rule "createdInHeapWithAllFields" (formula "19"))
                              (rule "orRight" (formula "19"))
                              (rule "dismissNonSelectedField" (formula "19") (term "0"))
                              (rule "dismissNonSelectedField" (formula "19") (term "0"))
                              (rule "dismissNonSelectedField" (formula "19") (term "0"))
                              (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                              (rule "simplifySelectOfCreate" (formula "1"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                              (rule "castDel" (formula "1") (term "1,0"))
                              (rule "eqSymm" (formula "1") (term "0,0"))
                              (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "18"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                              (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
                              (rule "variousReferencedObjectIsCreated" (formula "20") (ifseqformula "5") (ifseqformula "18"))
                              (rule "closeTrue" (formula "20"))
                           )
                        )
                        (branch
                           (rule "createdInHeapWithSingleton" (formula "19"))
                           (rule "orRight" (formula "19"))
                           (rule "referencedObjectIsCreatedRighFinalEQ" (formula "19") (ifseqformula "1") (ifseqformula "18"))
                           (rule "orRight" (formula "19"))
                           (rule "dismissNonSelectedField" (formula "20") (term "0"))
                           (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                           (rule "orRight" (formula "20"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0"))
                           (rule "dismissNonSelectedField" (formula "20") (term "0"))
                           (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                           (rule "orRight" (formula "20"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0"))
                           (rule "dismissNonSelectedField" (formula "20") (term "0"))
                           (rule "referencedObjectIsCreatedRighFinalEQ" (formula "20") (ifseqformula "1") (ifseqformula "18"))
                           (rule "orRight" (formula "20"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0"))
                           (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0"))
                           (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "19"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                           (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "1"))
                           (rule "close" (formula "21") (ifseqformula "6"))
                        )
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "closeTrue" (formula "18"))
                  )
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "orRight" (formula "18"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
                  (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "1"))
                  (rule "referencedObjectIsCreatedRighFinalEQ" (formula "18") (ifseqformula "1") (ifseqformula "17"))
                  (rule "orRight" (formula "18"))
                  (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "0,0"))
                  (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                  (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
                  (rule "close" (formula "20") (ifseqformula "6"))
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "18"))
               (rule "closeTrue" (formula "18"))
            )
         )
         (branch "Null Reference (self_1 = null)"
            (rule "false_right" (formula "18"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "12"))
         (rule "createdInHeapWithUnion" (formula "12"))
         (branch
            (rule "createdInHeapWithUnion" (formula "12"))
            (branch
               (rule "createdInHeapWithSingleton" (formula "12"))
               (rule "orRight" (formula "12"))
               (rule "close" (formula "12") (ifseqformula "2"))
            )
            (branch
               (rule "createdInHeapWithAllFields" (formula "12"))
               (rule "variousReferencedObjectIsCreated" (formula "12") (term "1") (ifseqformula "1") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "14")))
               (rule "closeTrue" (formula "12"))
            )
         )
         (branch
            (rule "createdInHeapWithSingleton" (formula "12"))
            (rule "orRight" (formula "12"))
            (rule "close" (formula "12") (ifseqformula "2"))
         )
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "13"))
      (rule "createdInHeapWithUnion" (formula "13"))
      (branch
         (rule "createdInHeapWithUnion" (formula "13"))
         (branch
            (rule "createdInHeapWithSingleton" (formula "13"))
            (rule "orRight" (formula "13"))
            (rule "close" (formula "13") (ifseqformula "2"))
         )
         (branch
            (rule "createdInHeapWithAllFields" (formula "13"))
            (rule "variousReferencedObjectIsCreated" (formula "13") (term "1") (ifseqformula "1") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "15")))
            (rule "closeTrue" (formula "13"))
         )
      )
      (branch
         (rule "createdInHeapWithSingleton" (formula "13"))
         (rule "orRight" (formula "13"))
         (rule "close" (formula "13") (ifseqformula "2"))
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)
}
