\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Client[Client::n(List)].JML normal_behavior operation contract.0",
    "name" : "Client[Client::n(List)].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "269")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "Class_invariant_axiom_for_Client" (formula "7") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "7"))
   (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_n,savedHeapBefore_n"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "returnUnfold" (formula "9") (term "1") (inst "#v0=i"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "i"))
    (builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_size,result_size,exc_0,heapAfter_size,anon_heap_size") (contract "List[List::size()].JML normal_behavior operation contract.0§List[List::size()].JML operation contract.0§List[List::size()].JML operation contract.1") (modality "diamond"))
   (branch "Post (size)"
       (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")))
       (builtin "One Step Simplification" (formula "11"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "9"))
      (rule "typeEqDerived" (formula "10") (term "0,1,1,1,1,1") (ifseqformula "9"))
      (rule "typeEqDerived" (formula "10") (term "0,0,1,1,1,1") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
      (rule "andLeft" (formula "10"))
      (rule "eqSymm" (formula "10"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallReturn" (formula "14") (term "1"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallEmpty" (formula "14") (term "1"))
      (rule "tryEmpty" (formula "14") (term "1"))
      (rule "emptyModality" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "eqSymm" (formula "14") (term "1,0,0,1"))
      (rule "Class_invariant_axiom_for_Client" (formula "14") (term "1,0") (inst "sk=sk_1") (ifseqformula "3"))
      (branch "Use Axiom"
          (builtin "One Step Simplification" (formula "14"))
         (rule "cut_direct" (formula "14") (term "0"))
         (branch "CUT: result_size >= 0 TRUE"
             (builtin "One Step Simplification" (formula "15"))
            (rule "allRight" (formula "15") (inst "sk=f_0:Field"))
            (rule "allRight" (formula "15") (inst "sk=o_0:java.lang.Object"))
            (rule "orRight" (formula "15"))
            (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=f_0_0:any"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
            (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "closeTrue" (formula "17"))
         )
         (branch "CUT: result_size >= 0 FALSE"
             (builtin "One Step Simplification" (formula "15"))
            (rule "false_right" (formula "15"))
            (rule "inEqSimp_geqRight" (formula "14"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
             (builtin "Use Dependency Contract" (formula "11") (term "0") (ifInst ""  (formula "9") (term "0")) (ifInst ""  (formula "9")) (contract "List[List::size()].JML accessible clause.0"))
            (rule "wellFormedAnonEQ" (formula "13") (term "1,1,0,0") (ifseqformula "9"))
            (rule "replace_known_left" (formula "13") (term "1,0,0,0") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "15")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "8")) (ifInst ""  (formula "7")))
            (rule "applyEq" (formula "11") (term "0") (ifseqformula "13"))
            (rule "applyEq" (formula "13") (term "1") (ifseqformula "11"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_in_List_no_1" (formula "12") (ifseqformula "15"))
            (rule "inEqSimp_commuteLeq" (formula "12"))
            (rule "applyEq" (formula "12") (term "0") (ifseqformula "14"))
            (rule "inEqSimp_contradInEq0" (formula "12") (ifseqformula "1"))
            (rule "qeq_literals" (formula "12") (term "0"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "closeFalse" (formula "12"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "14"))
         (rule "closeTrue" (formula "14"))
      )
   )
   (branch "Exceptional Post (size)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "11"))
      (rule "typeEqDerived" (formula "13") (term "0,1,1,1,1") (ifseqformula "12"))
      (rule "typeEqDerived" (formula "13") (term "0,0,1,1,1") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")) (ifInst ""  (formula "9")))
      (rule "notLeft" (formula "9"))
      (rule "close" (formula "13") (ifseqformula "11"))
   )
   (branch "Pre (size)"
       (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "6")) (ifInst ""  (formula "1")) (ifInst ""  (formula "4")))
      (rule "closeTrue" (formula "9"))
   )
   (branch "Null reference (_list = null)"
       (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
      (rule "closeTrue" (formula "9"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
)
}
