\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Client[Client::m(List)].JML normal_behavior operation contract.0",
    "name" : "Client[Client::m(List)].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1030")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "10"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "4"))
(rule "disjointDefinition" (formula "7"))
(rule "inEqSimp_gtToGeq" (formula "8"))
(rule "times_zero_1" (formula "8") (term "1,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "inEqSimp_sepPosMonomial1" (formula "8"))
(rule "mul_literals" (formula "8") (term "1"))
(rule "commuteIntersection" (formula "7") (term "0"))
(rule "Class_invariant_axiom_for_Client" (formula "9") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "9"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_m,savedHeapBefore_m"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "postincrement_attribute" (formula "11") (term "1") (inst "#v=c"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "c"))
   (rule "assignment" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "eval_order_access4" (formula "11") (term "1") (inst "#v0=c_1") (inst "#v1=i"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "c_1"))
   (rule "assignment" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "i"))
   (rule "compound_int_cast_expression" (formula "11") (term "1") (inst "#v=i_1"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "i_1"))
   (rule "remove_parentheses_right" (formula "11") (term "1"))
   (rule "compound_addition_1" (formula "11") (term "1") (inst "#v=i_2"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "i_2"))
   (rule "assignment_read_attribute" (formula "11"))
   (branch "Normal Execution (c != null)"
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignmentAdditionInt" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "translateJavaAddInt" (formula "11") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "11") (term "0,1,0"))
      (rule "widening_identity_cast_5" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignment_write_attribute" (formula "11"))
      (branch "Normal Execution (c_1 != null)"
          (builtin "One Step Simplification" (formula "11"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "o"))
          (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_get,result_get,exc_0,heapAfter_get,anon_heap_get") (contract "List[List::get(int)].JML exceptional_behavior operation contract.0§List[List::get(int)].JML normal_behavior operation contract.0") (modality "diamond"))
         (branch "Post (get)"
             (builtin "One Step Simplification" (formula "10"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "leq_literals" (formula "10") (term "0,0,0,1,1,1"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "less_literals" (formula "10") (term "0,0,0,0,1,1"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "11"))
            (rule "typeEqDerived" (formula "13") (term "0,1,1,1") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "11")))
            (rule "notLeft" (formula "13"))
            (rule "eqSymm" (formula "13") (term "0,0,1"))
            (rule "replace_known_left" (formula "13") (term "1,1") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0"))
            (rule "add_zero_right" (formula "13") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0"))
            (rule "assignment" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0"))
            (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0"))
            (rule "polySimp_elimOne" (formula "13") (term "0,0,0"))
            (rule "pullOutSelect" (formula "12") (term "0,1") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
            (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "dismissNonSelectedField" (formula "12") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "12") (term "0,0,1,0,0"))
            (rule "commute_or" (formula "13"))
            (rule "commute_and" (formula "15"))
            (rule "commute_and" (formula "14") (term "0"))
            (rule "commute_and" (formula "14") (term "1,1"))
            (rule "shift_paren_and" (formula "14") (term "1"))
            (rule "commute_and" (formula "14") (term "0,1"))
            (rule "methodCallEmpty" (formula "18") (term "1"))
            (rule "tryEmpty" (formula "18") (term "1"))
            (rule "emptyModality" (formula "18") (term "1"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "Class_invariant_axiom_for_Client" (formula "18") (inst "sk=sk_1") (ifseqformula "3"))
            (branch "Use Axiom"
               (rule "closeTrue" (formula "18"))
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "18"))
               (rule "closeTrue" (formula "18"))
            )
         )
         (branch "Exceptional Post (get)"
             (builtin "One Step Simplification" (formula "13"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "less_literals" (formula "10") (term "0,0,0,0,1,1"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "leq_literals" (formula "10") (term "0,0,0,1,1,1"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "13"))
            (rule "notLeft" (formula "11"))
            (rule "eqSymm" (formula "13") (term "0,0,1"))
            (rule "replace_known_right" (formula "13") (term "1,1") (ifseqformula "14"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "notLeft" (formula "13"))
            (rule "replace_known_right" (formula "12") (term "0,0,1") (ifseqformula "14"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "0"))
            (rule "add_zero_right" (formula "13") (term "0,0"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0"))
            (rule "polySimp_mulLiterals" (formula "13") (term "0,0"))
            (rule "polySimp_elimOne" (formula "13") (term "0,0"))
            (rule "variousSelectOfEmptyAnonEQ" (formula "11") (term "0") (ifseqformula "10") (ifseqformula "14"))
            (rule "dismissNonSelectedField" (formula "11") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "11") (term "0,0,0"))
            (rule "ifEqualsTRUE" (formula "11"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "commute_and" (formula "13"))
            (rule "commute_and" (formula "12") (term "1"))
            (rule "commute_and" (formula "12") (term "0"))
            (rule "cnf_rightDist" (formula "11"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "commute_or" (formula "11"))
            (rule "methodCallThrow" (formula "17") (term "1"))
            (rule "tryCatchThrow" (formula "17") (term "1"))
            (rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=b"))
            (rule "variableDeclaration" (formula "17") (term "1") (newnames "b"))
            (rule "equality_comparison_simple" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "replace_known_right" (formula "17") (term "0,0,1,0") (ifseqformula "14"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "ifElseSplit" (formula "17"))
            (branch "if b true"
                (builtin "One Step Simplification" (formula "18"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if b false"
                (builtin "One Step Simplification" (formula "18"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "elim_double_block" (formula "17") (term "1"))
               (rule "ifElseSplit" (formula "17"))
               (branch "if exc_0 instanceof java.lang.Throwable true"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "17") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "17") (term "1"))
                   (builtin "One Step Simplification" (formula "18"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "assignment" (formula "17") (term "1"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "emptyModality" (formula "17") (term "1"))
                   (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "14")))
                  (rule "false_right" (formula "17"))
                  (rule "cut_direct" (formula "13") (term "1"))
                  (branch "CUT: list.size()@heap[self.x := 1 + self.x] >= 1 TRUE"
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "true_left" (formula "13"))
                     (rule "cut_direct" (formula "12") (term "0"))
                     (branch "CUT: exc_0.$created = TRUE TRUE"
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "true_left" (formula "13"))
                         (builtin "Use Dependency Contract" (formula "1") (term "0") (ifInst ""  (formula "9") (term "0")) (contract "List[List::size()].JML accessible clause.0"))
                        (rule "wellFormedStorePrimitive" (formula "13") (term "1,1,0,0,0"))
                         (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "17")) (ifInst ""  (formula "5")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "7")))
                        (rule "variousDisjointSingletonInverse" (formula "13") (term "0"))
                        (rule "disjointAllFields" (formula "13") (term "0,0") (ifseqformula "8"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "applyEq" (formula "1") (term "0") (ifseqformula "13"))
                         (builtin "Use Dependency Contract" (formula "13") (ifInst ""  (formula "6")) (contract "List[java.lang.Object::$inv()].JML accessible clause.0"))
                        (rule "wellFormedStorePrimitive" (formula "13") (term "1,1,0,0,0"))
                         (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "17")) (ifInst ""  (formula "4")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "6")) (ifInst ""  (formula "14")) (ifInst ""  (formula "6")))
                        (rule "notLeft" (formula "13"))
                        (rule "variousDisjointSingletonInverse" (formula "13"))
                        (rule "disjointAllFields" (formula "13") (term "0") (ifseqformula "7"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "closeTrue" (formula "13"))
                     )
                     (branch "CUT: exc_0.$created = TRUE FALSE"
                         (builtin "One Step Simplification" (formula "12"))
                         (builtin "Use Dependency Contract" (formula "1") (term "0") (ifInst ""  (formula "9") (term "0")) (contract "List[List::size()].JML accessible clause.0"))
                        (rule "wellFormedStorePrimitive" (formula "13") (term "1,1,0,0,0"))
                         (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "18")) (ifInst ""  (formula "5")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "7")))
                        (rule "variousDisjointSingletonInverse" (formula "13") (term "0"))
                        (rule "disjointAllFields" (formula "13") (term "0,0") (ifseqformula "8"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "applyEq" (formula "1") (term "0") (ifseqformula "13"))
                         (builtin "Use Dependency Contract" (formula "14") (ifInst ""  (formula "6")) (contract "List[java.lang.Object::$inv()].JML accessible clause.0"))
                        (rule "wellFormedStorePrimitive" (formula "13") (term "1,1,0,0,0"))
                         (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "18")) (ifInst ""  (formula "4")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "6")) (ifInst ""  (formula "15")) (ifInst ""  (formula "6")))
                        (rule "notLeft" (formula "13"))
                        (rule "variousDisjointSingletonInverse" (formula "13"))
                        (rule "disjointAllFields" (formula "13") (term "0") (ifseqformula "7"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "closeTrue" (formula "13"))
                     )
                  )
                  (branch "CUT: list.size()@heap[self.x := 1 + self.x] >= 1 FALSE"
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "false_right" (formula "14"))
                     (rule "inEqSimp_geqRight" (formula "13"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "replace_known_left" (formula "13") (term "1,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "cut_direct" (formula "12") (term "0"))
                     (branch "CUT: exc_0.$created = TRUE TRUE"
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "true_left" (formula "13"))
                        (rule "cut_direct" (formula "13") (term "0"))
                        (branch "CUT: list.$inv@heap[self.x := 1 + self.x] TRUE"
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "andLeft" (formula "14"))
                            (builtin "Use Dependency Contract" (formula "1") (term "0") (ifInst ""  (formula "9") (term "0")) (contract "List[List::size()].JML accessible clause.0"))
                           (rule "wellFormedStorePrimitive" (formula "16") (term "1,1,0,0,0"))
                            (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "19")) (ifInst ""  (formula "5")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "7")))
                           (rule "variousDisjointSingletonInverse" (formula "16") (term "0"))
                           (rule "disjointAllFields" (formula "16") (term "0,0") (ifseqformula "8"))
                            (builtin "One Step Simplification" (formula "16"))
                           (rule "applyEq" (formula "1") (term "0") (ifseqformula "16"))
                           (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "9"))
                           (rule "qeq_literals" (formula "1") (term "0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "CUT: list.$inv@heap[self.x := 1 + self.x] FALSE"
                            (builtin "One Step Simplification" (formula "13"))
                           (rule "true_left" (formula "13"))
                            (builtin "Use Dependency Contract" (formula "1") (term "0") (ifInst ""  (formula "9") (term "0")) (contract "List[List::size()].JML accessible clause.0"))
                           (rule "wellFormedStorePrimitive" (formula "13") (term "1,1,0,0,0"))
                            (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "17")) (ifInst ""  (formula "5")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "7")))
                           (rule "variousDisjointSingletonInverse" (formula "13") (term "0"))
                           (rule "disjointAllFields" (formula "13") (term "0,0") (ifseqformula "8"))
                            (builtin "One Step Simplification" (formula "13"))
                           (rule "applyEq" (formula "1") (term "0") (ifseqformula "13"))
                           (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "9"))
                           (rule "qeq_literals" (formula "1") (term "0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "CUT: exc_0.$created = TRUE FALSE"
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "cut_direct" (formula "13") (term "0"))
                        (branch "CUT: list.$inv@heap[self.x := 1 + self.x] TRUE"
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "andLeft" (formula "14"))
                            (builtin "Use Dependency Contract" (formula "1") (term "0") (ifInst ""  (formula "9") (term "0")) (contract "List[List::size()].JML accessible clause.0"))
                           (rule "wellFormedStorePrimitive" (formula "16") (term "1,1,0,0,0"))
                            (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")) (ifInst ""  (formula "5")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "7")))
                           (rule "disjointDefinition" (formula "16") (term "0"))
                           (rule "disjointWithSingleton2" (formula "16") (term "0"))
                           (rule "disjointAllFields" (formula "16") (term "0,0") (ifseqformula "8"))
                            (builtin "One Step Simplification" (formula "16"))
                           (rule "applyEq" (formula "1") (term "0") (ifseqformula "16"))
                           (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "9"))
                           (rule "qeq_literals" (formula "1") (term "0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "CUT: list.$inv@heap[self.x := 1 + self.x] FALSE"
                            (builtin "One Step Simplification" (formula "13"))
                           (rule "true_left" (formula "13"))
                            (builtin "Use Dependency Contract" (formula "1") (term "0") (ifInst ""  (formula "9") (term "0")) (contract "List[List::size()].JML accessible clause.0"))
                           (rule "wellFormedStorePrimitive" (formula "13") (term "1,1,0,0,0"))
                            (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "18")) (ifInst ""  (formula "5")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "7")))
                           (rule "disjointDefinition" (formula "13") (term "0"))
                           (rule "disjointWithSingleton2" (formula "13") (term "0"))
                           (rule "disjointAllFields" (formula "13") (term "0,0") (ifseqformula "8"))
                            (builtin "One Step Simplification" (formula "13"))
                           (rule "applyEq" (formula "1") (term "0") (ifseqformula "13"))
                           (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "9"))
                           (rule "qeq_literals" (formula "1") (term "0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                  )
               )
               (branch "if exc_0 instanceof java.lang.Throwable false"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Pre (get)"
             (builtin "One Step Simplification" (formula "11"))
            (rule "wellFormedStorePrimitive" (formula "11") (term "0,1"))
            (rule "less_literals" (formula "11") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "1")))
            (rule "leq_literals" (formula "11") (term "0,0,1,0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "dismissNonSelectedField" (formula "11") (term "0,1"))
            (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "orRight" (formula "11"))
            (rule "inEqSimp_ltToLeq" (formula "12") (term "0"))
            (rule "add_zero_right" (formula "12") (term "0,0"))
            (rule "polySimp_mulComm0" (formula "12") (term "1,0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "12") (term "0"))
            (rule "polySimp_mulLiterals" (formula "12") (term "0,0"))
            (rule "polySimp_elimOne" (formula "12") (term "0,0"))
            (rule "commute_and" (formula "11"))
            (rule "commute_and" (formula "12"))
            (rule "cut_direct" (formula "11") (term "1"))
            (branch "CUT: list.size()@heap[self.x := 1 + self.x] <= 0 TRUE"
                (builtin "One Step Simplification" (formula "12"))
               (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "false_right" (formula "13"))
                (builtin "Use Dependency Contract" (formula "1") (term "0") (ifInst ""  (formula "9") (term "0")) (contract "List[List::size()].JML accessible clause.0"))
               (rule "wellFormedStorePrimitive" (formula "10") (term "1,1,0,0,0"))
                (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")) (ifInst ""  (formula "5")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "7")))
               (rule "variousDisjointSingletonInverse" (formula "10") (term "0"))
               (rule "disjointAllFields" (formula "10") (term "0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "10"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "9"))
               (rule "qeq_literals" (formula "1") (term "0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "CUT: list.size()@heap[self.x := 1 + self.x] <= 0 FALSE"
                (builtin "One Step Simplification" (formula "12"))
               (rule "false_right" (formula "12"))
               (rule "inEqSimp_leqRight" (formula "11"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "12"))
                (builtin "Use Dependency Contract" (formula "1") (term "0") (ifInst ""  (formula "9") (term "0")) (contract "List[List::size()].JML accessible clause.0"))
               (rule "wellFormedStorePrimitive" (formula "10") (term "1,1,0,0,0"))
                (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")) (ifInst ""  (formula "5")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "7")))
               (rule "variousDisjointSingletonInverse" (formula "10") (term "0"))
               (rule "disjointAllFields" (formula "10") (term "0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "10"))
                (builtin "Use Dependency Contract" (formula "12") (ifInst ""  (formula "6")) (contract "List[java.lang.Object::$inv()].JML accessible clause.0"))
               (rule "wellFormedStorePrimitive" (formula "10") (term "1,1,0,0,0"))
                (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")) (ifInst ""  (formula "4")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "6")) (ifInst ""  (formula "13")) (ifInst ""  (formula "6")))
               (rule "notLeft" (formula "10"))
               (rule "disjointDefinition" (formula "10"))
               (rule "disjointWithSingleton2" (formula "10"))
               (rule "disjointAllFields" (formula "10") (term "0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "closeTrue" (formula "10"))
            )
         )
         (branch "Null reference (_list = null)"
             (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "10")))
            (rule "closeTrue" (formula "11"))
         )
      )
      (branch "Null Reference (c_1 = null)"
         (rule "false_right" (formula "12"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (c = null)"
      (rule "false_right" (formula "12"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "10"))
   (rule "closeTrue" (formula "10"))
)
)
}
