\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "LinkedList[LinkedList::LinkedList()].JML normal_behavior operation contract.0",
    "name" : "LinkedList[LinkedList::LinkedList()].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "917")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=l"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "l"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_$createObject,savedHeapBefore_$createObject"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=l_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "l_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$create,savedHeapBefore_$create"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$prepareEnter,savedHeapBefore_$prepareEnter"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$prepare,savedHeapBefore_$prepare"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$init,savedHeapBefore_$init"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$init_0,savedHeapBefore_$init_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute" (formula "6"))
(branch "Normal Execution (self_1 != null)"
    (builtin "One Step Simplification" (formula "6"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "eqSymm" (formula "6") (term "1,0,0,1"))
   (rule "Query_axiom_for_size__in_LinkedList" (formula "6") (term "0,0,0") (inst "#res=i") (inst "#self=l_2") (inst "size_sk=size_sk_0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "Class_invariant_axiom_for_LinkedList" (formula "7") (term "1,1,0") (inst "i=i") (inst "n=n") (inst "sk=sk_0") (ifseqformula "6"))
   (branch "Use Axiom"
       (builtin "One Step Simplification" (formula "7"))
      (rule "polySimp_elimSub" (formula "7") (term "4,1,1,1,0,1,1,0"))
      (rule "mul_literals" (formula "7") (term "1,4,1,1,1,0,1,1,0"))
      (rule "polySimp_addComm0" (formula "7") (term "4,1,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "2,1,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0,0,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0,0,0,1,1,0,1,1,0"))
      (rule "reachDependenciesStoreSimple" (formula "7") (term "0,0,0,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "1,1,0,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "1,0,1,0,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "3,1,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,0,0,0,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0,0,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,0,0,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "1,4,1,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "2,1,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0,0,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0,0,0,1,1,0,1,1,0"))
      (rule "reachDependenciesStoreSimple" (formula "7") (term "0,0,0,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "3,1,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0,0,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "2,1,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0,0,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0,0,0,1,1,0,1,1,0"))
      (rule "reachDependenciesStoreSimple" (formula "7") (term "0,0,0,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "1,0,1,0,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0,0,1,0,1,1,1,0"))
      (rule "reachDependenciesStoreSimple" (formula "7") (term "1,1,1,0,1,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1,1,1,0"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1,1,1,0"))
      (rule "inEqSimp_gtToGeq" (formula "7") (term "0,0,0,0,1,1,0,1,1,0"))
      (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,0,1,1,0,1,1,0"))
      (rule "add_zero_right" (formula "7") (term "0,0,0,0,0,0,1,1,0,1,1,0"))
      (rule "reachDependenciesStoreSimple" (formula "7") (term "0,0,0,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0,0,1,0,1,1,1,0"))
      (rule "reachDependenciesStoreSimple" (formula "7") (term "1,1,1,0,1,1,0"))
      (rule "reachDoesNotDependOnCreatedness" (formula "7") (term "0,0,0,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0,1,1,0,1,1,0"))
      (rule "reachDependenciesStoreSimple" (formula "7") (term "1,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "2,0,0,0,0,1,0,1,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0,1,1,0,1,1,0"))
      (rule "reachDependenciesStoreSimple" (formula "7") (term "1,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "2,0,0,0,0,1,0,1,1,1,0"))
      (rule "reachDoesNotDependOnCreatedness" (formula "7") (term "1,1,1,0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "2,0,0,0,0,1,0,1,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,1,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,1,1,0"))
      (rule "Query_axiom_for_size__in_LinkedList" (formula "7") (term "0,0,0,1,1,0") (inst "#res=i") (inst "#self=l_2") (inst "size_sk=size_sk_1") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1,1,1,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1,1,1,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1,1,1,0"))
      (rule "mul_literals" (formula "8") (term "0,1,1,0,0,1,1,1,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1,1,1,0"))
      (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1,1,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "0,0,0,0,1,1,0,1,1,0"))
      (rule "mul_literals" (formula "8") (term "1,0,0,0,0,1,1,0,1,1,0"))
      (rule "pullOutSelect" (formula "8") (term "0,0,0,0,1,0,1,1,0") (inst "selectSK=LinkedList_size_0:int"))
      (rule "applyEq" (formula "9") (term "0,0,0,0,0,1,1,0,1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "9") (term "1,4,1,1,1,0,1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "9") (term "1,1,1,0,0,1,1,1,0") (ifseqformula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "9") (term "0,0,0,0,1,0,1,1,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "applyEqReverse" (formula "9") (term "0,0,0,0,0,1,1,0,1,1,0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "9") (term "0,0,0,0,1,1,0,1,1,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "applyEqReverse" (formula "9") (term "1,1,1,0,0,1,1,1,0") (ifseqformula "1"))
      (rule "add_zero_right" (formula "9") (term "1,1,0,0,1,1,1,0"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "8") (term "0,1,1,0,1,1,0") (inst "selectSK=LinkedList_last_0:Node"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "9") (term "0,1,1,0,1,1,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "8") (term "2,0,0,0,0,1,0,1,1,1,0") (inst "selectSK=LinkedList_first_0:Node"))
      (rule "applyEq" (formula "9") (term "0,1,0,1,1,0") (ifseqformula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "9") (term "2,0,0,0,0,1,0,1,1,1,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "9") (term "0,1,0,1,1,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "reachNull2" (formula "8") (term "0,0,0,0,1,0,1,1,1,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "boxToDiamond" (formula "1") (term "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "JML_represents_clause_for_List_footprint" (formula "8") (term "0,0,1,0") (inst "L=L") (inst "f=f") (inst "n=n") (inst "o=o") (inst "sk=sk_1") (ifseqformula "7"))
      (branch "Use Axiom"
         (rule "dismissNonSelectedField" (formula "8") (term "2,0,0,0,1,0,0,1,0"))
         (rule "reachDependenciesStoreSimple" (formula "8") (term "0,0,0,1,0,0,1,0"))
         (rule "reachDependenciesStoreSimple" (formula "8") (term "0,0,0,1,0,0,1,0"))
         (rule "reachDependenciesStoreSimple" (formula "8") (term "0,0,0,1,0,0,1,0"))
         (rule "reachDependenciesStoreSimple" (formula "8") (term "0,0,0,1,0,0,1,0"))
         (rule "reachDoesNotDependOnCreatedness" (formula "8") (term "0,0,0,1,0,0,1,0"))
         (rule "dismissNonSelectedField" (formula "8") (term "2,0,0,0,1,0,0,1,0"))
         (rule "dismissNonSelectedField" (formula "8") (term "2,0,0,0,1,0,0,1,0"))
         (rule "replaceKnownSelect_taclet00_4" (formula "8") (term "2,0,0,0,1,0,0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_5" (formula "8") (term "2,0,0,0,1,0,0,1,0"))
         (rule "reachNull2" (formula "8") (term "0,0,0,1,0,0,1,0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "subsetUnionLeft" (formula "8") (term "0,1,0"))
         (rule "subsetUnionLeft" (formula "8") (term "0,0,1,0"))
         (rule "subsetSingletonLeft" (formula "8") (term "1,0,0,1,0"))
          (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "6")))
         (rule "subsetUnionLeft" (formula "8") (term "0,0,1,0"))
         (rule "subsetSingletonLeft" (formula "8") (term "1,0,0,1,0"))
          (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "6")))
         (rule "subsetSingletonLeft" (formula "8") (term "0,0,1,0"))
          (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "6")))
         (rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "shift_paren_and" (formula "8") (term "0"))
         (rule "commute_and" (formula "8") (term "0,0"))
         (rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size_0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "returnUnfold" (formula "5") (term "1") (inst "#v0=i_1"))
         (rule "variableDeclarationAssign" (formula "5") (term "1"))
         (rule "variableDeclaration" (formula "5") (term "1") (newnames "i_1"))
         (rule "assignment_read_attribute_this" (formula "5"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "dismissNonSelectedField" (formula "5") (term "0,1,0"))
         (rule "replaceKnownSelect_taclet00_0" (formula "5") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "5") (term "0,1,0"))
         (rule "returnUnfold" (formula "4") (term "1") (inst "#v0=i_2"))
         (rule "variableDeclarationAssign" (formula "4") (term "1"))
         (rule "variableDeclaration" (formula "4") (term "1") (newnames "i_2"))
         (rule "assignment_read_attribute_this" (formula "4"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "dismissNonSelectedField" (formula "4") (term "0,1,0"))
         (rule "replaceKnownSelect_taclet00_0" (formula "4") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "4") (term "0,1,0"))
         (rule "methodCallReturn" (formula "5") (term "1"))
         (rule "assignment" (formula "5") (term "1"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "methodCallReturn" (formula "4") (term "1"))
         (rule "assignment" (formula "4") (term "1"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "methodCallEmpty" (formula "5") (term "1"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "methodCallEmpty" (formula "4") (term "1"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "emptyModality" (formula "5") (term "1"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "notRight" (formula "5"))
         (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "emptyModality" (formula "5") (term "1"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "notRight" (formula "5"))
         (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "1"))
         (rule "qeq_literals" (formula "8") (term "1,0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "cut_direct" (formula "8") (term "0"))
         (branch "CUT: infiniteUnion{java.lang.Object o, Field f;}({}) subset freshLocs(heap) TRUE"
             (builtin "One Step Simplification" (formula "9"))
            (rule "allRight" (formula "9") (inst "sk=f_0:Field"))
            (rule "allRight" (formula "9") (inst "sk=o_0:java.lang.Object"))
            (rule "orRight" (formula "9"))
            (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=f_0_0:any"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "11"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1:any"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2:any"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3:any"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4:any"))
            (rule "simplifySelectOfCreate" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "commute_and" (formula "5") (term "0,0"))
            (rule "commute_and" (formula "4") (term "0,0"))
            (rule "commute_and" (formula "3") (term "0,0"))
            (rule "commute_and" (formula "2") (term "0,0"))
            (rule "commute_and" (formula "1") (term "0,0"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = java.lang.Object::#$created & o_0 = l_1 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "15") (term "1") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "2"))
               (rule "applyEq" (formula "12") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "12") (term "0,1") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "notRight" (formula "12"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "13") (term "1") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "applyEqRigid" (formula "12") (term "2,0") (ifseqformula "2"))
               (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "8"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
               (rule "close" (formula "11") (ifseqformula "1"))
            )
            (branch "f_0 = java.lang.Object::#$created & o_0 = l_1 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_0 = LinkedList::#first & o_0 = l_1 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "notRight" (formula "13"))
                  (rule "applyEq" (formula "14") (term "2,0") (ifseqformula "2"))
                  (rule "narrowSelectType" (formula "14") (term "0") (ifseqformula "9"))
                  (rule "eqSymm" (formula "14"))
                  (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "eqSymm" (formula "13"))
                  (rule "applyEq" (formula "10") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "false_right" (formula "10"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                  (rule "close" (formula "10") (ifseqformula "1"))
               )
               (branch "f_0 = LinkedList::#first & o_0 = l_1 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = LinkedList::#last & o_0 = l_1 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "16") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "applyEqReverse" (formula "15") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "false_right" (formula "9"))
                     (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "false_right" (formula "9"))
                     (rule "applyEq" (formula "11") (term "0,0,0") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "notRight" (formula "11"))
                     (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "3"))
                     (rule "applyEq" (formula "12") (term "2,0") (ifseqformula "2"))
                     (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "8"))
                     (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                     (rule "close" (formula "10") (ifseqformula "1"))
                  )
                  (branch "f_0 = LinkedList::#last & o_0 = l_1 FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "f_0 = LinkedList::#size & o_0 = l_1 TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "applyEq" (formula "15") (term "1,0,0,1") (ifseqformula "2"))
                        (rule "replace_known_right" (formula "15") (term "0,1") (ifseqformula "13"))
                         (builtin "One Step Simplification" (formula "15"))
                        (rule "notRight" (formula "15"))
                        (rule "applyEq" (formula "16") (term "2,0") (ifseqformula "2"))
                        (rule "narrowSelectType" (formula "16") (term "0") (ifseqformula "9"))
                        (rule "eqSymm" (formula "16"))
                        (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "4"))
                        (rule "hideAuxiliaryEq" (formula "4"))
                        (rule "eqSymm" (formula "15"))
                        (rule "applyEq" (formula "10") (term "0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "false_right" (formula "10"))
                        (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "false_right" (formula "11"))
                        (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "false_right" (formula "10"))
                        (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "3"))
                        (rule "close" (formula "11") (ifseqformula "3"))
                     )
                     (branch "f_0 = LinkedList::#size & o_0 = l_1 FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "f_0 = java.lang.Object::#$initialized & o_0 = l_1 TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "10"))
                           (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "11"))
                           (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "9"))
                           (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "12"))
                           (rule "applyEq" (formula "16") (term "2,0") (ifseqformula "1"))
                           (rule "narrowSelectType" (formula "16") (term "0") (ifseqformula "7"))
                           (rule "applyEq" (formula "15") (term "1,0,0,1") (ifseqformula "2"))
                           (rule "replace_known_right" (formula "15") (term "0,1") (ifseqformula "13"))
                            (builtin "One Step Simplification" (formula "15"))
                           (rule "notRight" (formula "15"))
                           (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "10"))
                           (rule "false_right" (formula "10"))
                           (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "11"))
                           (rule "false_right" (formula "11"))
                           (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "11"))
                           (rule "false_right" (formula "11"))
                           (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "10"))
                           (rule "false_right" (formula "10"))
                           (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                           (rule "close" (formula "11") (ifseqformula "1"))
                        )
                        (branch "f_0 = java.lang.Object::#$initialized & o_0 = l_1 FALSE"
                           (rule "close" (formula "16") (ifseqformula "1"))
                        )
                     )
                  )
               )
            )
         )
         (branch "CUT: infiniteUnion{java.lang.Object o, Field f;}({}) subset freshLocs(heap) FALSE"
             (builtin "One Step Simplification" (formula "9"))
            (rule "false_right" (formula "9"))
            (rule "subsetToElementOfRight" (formula "8") (inst "fv=fv") (inst "ov=ov"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "allRight" (formula "8") (inst "sk=ov_0:java.lang.Object"))
            (rule "allRight" (formula "8") (inst "sk=fv_0:Field"))
            (rule "impRight" (formula "8"))
            (rule "elementOfInfiniteUnion2Vars" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "8"))
         (rule "dismissNonSelectedField" (formula "8") (term "2,0,0,0,1,0"))
         (rule "reachDependenciesStoreSimple" (formula "8") (term "0,0,0,1,0"))
         (rule "reachDependenciesStoreSimple" (formula "8") (term "0,0,0,1,0"))
         (rule "reachDependenciesStoreSimple" (formula "8") (term "0,0,0,1,0"))
         (rule "reachDependenciesStoreSimple" (formula "8") (term "0,0,0,1,0"))
         (rule "dismissNonSelectedField" (formula "8") (term "2,0,0,0,1,0"))
         (rule "dismissNonSelectedField" (formula "8") (term "2,0,0,0,1,0"))
         (rule "replaceKnownSelect_taclet00_4" (formula "8") (term "2,0,0,0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_5" (formula "8") (term "2,0,0,0,1,0"))
         (rule "reachNull2" (formula "8") (term "0,0,0,1,0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "createdInHeapWithUnion" (formula "8"))
         (branch
            (rule "createdInHeapWithUnion" (formula "8"))
            (branch
               (rule "createdInHeapWithUnion" (formula "8"))
               (branch
                  (rule "createdInHeapWithSingleton" (formula "8"))
                  (rule "orRight" (formula "8"))
                  (rule "dismissNonSelectedField" (formula "8") (term "0"))
                  (rule "dismissNonSelectedField" (formula "8") (term "0"))
                  (rule "dismissNonSelectedField" (formula "8") (term "0"))
                  (rule "dismissNonSelectedField" (formula "8") (term "0"))
                  (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "closeTrue" (formula "9"))
               )
               (branch
                  (rule "createdInHeapWithSingleton" (formula "8"))
                  (rule "orRight" (formula "8"))
                  (rule "dismissNonSelectedField" (formula "8") (term "0"))
                  (rule "dismissNonSelectedField" (formula "8") (term "0"))
                  (rule "dismissNonSelectedField" (formula "8") (term "0"))
                  (rule "dismissNonSelectedField" (formula "8") (term "0"))
                  (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "closeTrue" (formula "9"))
               )
            )
            (branch
               (rule "createdInHeapWithSingleton" (formula "8"))
               (rule "orRight" (formula "8"))
               (rule "dismissNonSelectedField" (formula "8") (term "0"))
               (rule "dismissNonSelectedField" (formula "8") (term "0"))
               (rule "dismissNonSelectedField" (formula "8") (term "0"))
               (rule "dismissNonSelectedField" (formula "8") (term "0"))
               (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "closeTrue" (formula "9"))
            )
         )
         (branch
            (rule "createdInHeapToElementOf" (formula "8") (inst "fv=fv") (inst "ov=ov"))
            (rule "allRight" (formula "8") (inst "sk=ov_0:java.lang.Object"))
            (rule "allRight" (formula "8") (inst "sk=fv_0:Field"))
            (rule "impRight" (formula "8"))
            (rule "orRight" (formula "9"))
            (rule "elementOfInfiniteUnion2Vars" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "7"))
      (rule "closeTrue" (formula "7"))
   )
)
(branch "Null Reference (self_1 = null)"
   (rule "false_right" (formula "7"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
   (rule "closeFalse" (formula "1"))
)
)
}
