\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "LinkedList[List::size()].JML normal_behavior operation contract.0",
    "name" : "LinkedList[List::size()].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1612")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_LinkedList" (formula "5") (inst "i=i") (inst "n=n") (inst "sk=sk_0") (ifseqformula "6"))
(branch "Use Axiom"
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "polySimp_elimSub" (formula "6") (term "4,1,1"))
   (rule "mul_literals" (formula "6") (term "1,4,1,1"))
   (rule "polySimp_addComm0" (formula "6") (term "4,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_gtToGeq" (formula "6") (term "0,0,0,0,1"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0,0,1"))
   (rule "add_zero_right" (formula "6") (term "0,0,0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "5"))
   (rule "Query_axiom_for_size__in_LinkedList" (formula "5") (term "0") (inst "#res=i") (inst "#self=l") (inst "size_sk=size_sk_0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "0,0,0,0,1"))
   (rule "mul_literals" (formula "7") (term "1,0,0,0,0,1"))
   (rule "boxToDiamond" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "notLeft" (formula "5"))
   (rule "nnf_imp2or" (formula "7") (term "0"))
   (rule "nnf_notAnd" (formula "7") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "7") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
   (rule "mul_literals" (formula "7") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "7") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "7") (term "0,0,1,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "nnf_notAnd" (formula "7") (term "0,0,0,1,0"))
   (rule "nnf_notOr" (formula "7") (term "1,0,0,0,1,0"))
   (rule "commute_and" (formula "6") (term "0,0"))
   (rule "commute_and_2" (formula "6") (term "0"))
   (rule "cnf_rightDist" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "cnf_rightDist" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "commute_or" (formula "8"))
   (rule "cnf_rightDist" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "commute_or" (formula "7"))
   (rule "cnf_rightDist" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "cnf_rightDist" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "commute_or" (formula "8"))
   (rule "cnf_rightDist" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "commute_or" (formula "7"))
   (rule "cnf_rightDist" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "cnf_rightDist" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "commute_or" (formula "8"))
   (rule "cnf_rightDist" (formula "7"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "commute_or" (formula "7"))
   (rule "commute_or_2" (formula "15") (term "0,0,1,0"))
   (rule "commute_and" (formula "6") (term "1"))
   (rule "commute_or_2" (formula "15") (term "0,1,0"))
   (rule "cnf_rightDist" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "commute_or" (formula "6"))
   (rule "cnf_rightDist" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "inEqSimp_or_weaken1" (formula "8"))
   (rule "add_zero_right" (formula "8") (term "1,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "cnf_rightDist" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "commute_or" (formula "7"))
   (rule "cnf_rightDist" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "commute_or" (formula "8"))
   (rule "cnf_rightDist" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "commute_or" (formula "6"))
   (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size_0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "commute_or" (formula "19") (term "0,0,0,1,0"))
   (rule "commute_or_2" (formula "19") (term "0,0,1,0"))
   (rule "cnf_rightDist" (formula "19") (term "0,1,0"))
   (rule "commute_or_2" (formula "19") (term "0,0,1,0"))
   (rule "shift_paren_or" (formula "19") (term "1,0,1,0"))
   (rule "commute_or_2" (formula "19") (term "0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "shift_paren_or" (formula "19") (term "0,0,1,0"))
   (rule "commute_or" (formula "19") (term "0,0,0,1,0"))
   (rule "returnUnfold" (formula "22") (term "1") (inst "#v0=i"))
   (rule "variableDeclarationAssign" (formula "22") (term "1"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "i"))
   (rule "assignment_read_attribute_this" (formula "22"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "returnUnfold" (formula "20") (term "1") (inst "#v0=i_1"))
   (rule "variableDeclarationAssign" (formula "20") (term "1"))
   (rule "variableDeclaration" (formula "20") (term "1") (newnames "i_1"))
   (rule "assignment_read_attribute_this" (formula "20"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallReturn" (formula "22") (term "1"))
   (rule "assignment" (formula "22") (term "1"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "methodCallReturn" (formula "20") (term "1"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "22") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "tryEmpty" (formula "22") (term "1"))
   (rule "emptyModality" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "notRight" (formula "20"))
   (rule "eqSymm" (formula "1"))
   (rule "applyEq" (formula "10") (term "0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "22") (term "0,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "8") (term "0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "18") (term "1,4,1") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "19") (term "0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "20") (term "1,1,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0") (ifseqformula "1"))
   (rule "applyEq" (formula "12") (term "0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "18") (term "1,4,0") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "1,4,1") (ifseqformula "1"))
   (rule "emptyModality" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "Query_axiom_for_size__in_LinkedList" (formula "21") (term "0,0") (inst "#res=i_2") (inst "#self=l") (inst "size_sk=size_sk_1") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "Class_invariant_axiom_for_LinkedList" (formula "22") (term "1") (inst "i=i_2") (inst "n=n") (inst "sk=sk_1") (ifseqformula "21"))
   (branch "Use Axiom"
       (builtin "One Step Simplification" (formula "22"))
      (rule "polySimp_elimSub" (formula "22") (term "4,1,1,1,0,1"))
      (rule "mul_literals" (formula "22") (term "1,4,1,1,1,0,1"))
      (rule "polySimp_addComm0" (formula "22") (term "4,1,1,1,0,1"))
      (rule "inEqSimp_gtToGeq" (formula "22") (term "0,0,0,0,1,1,0,1"))
      (rule "mul_literals" (formula "22") (term "1,0,0,0,0,0,0,1,1,0,1"))
      (rule "add_literals" (formula "22") (term "0,0,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,1,1"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,1,1"))
      (rule "applyEq" (formula "22") (term "1,4,1,1,1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "22") (term "1,0,0,0,0,0,1,1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "22") (term "0,0,0,0,1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "22") (term "0,1,0,0,1,0,0,1,1") (ifseqformula "1"))
      (rule "Query_axiom_for_size__in_LinkedList" (formula "22") (term "0,0,0,1") (inst "#res=i_2") (inst "#self=l") (inst "size_sk=size_sk_2") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "23") (term "0,0,0,0,1,1,0,1"))
      (rule "mul_literals" (formula "23") (term "1,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0,1,1"))
      (rule "polySimp_mulComm0" (formula "23") (term "1,1,0,0,1,1"))
      (rule "polySimp_rightDist" (formula "23") (term "1,1,0,0,1,1"))
      (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0,0,1,1"))
      (rule "mul_literals" (formula "23") (term "0,1,1,0,0,1,1"))
      (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0,0,1,1"))
      (rule "boxToDiamond" (formula "1") (term "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "nnf_imp2or" (formula "23") (term "0,1,0,1,1"))
      (rule "nnf_imp2or" (formula "23") (term "0,1,1"))
      (rule "nnf_notAnd" (formula "23") (term "0,0,1,1"))
      (rule "inEqSimp_notLeq" (formula "23") (term "1,0,0,1,1"))
      (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1,0,0,1,1"))
      (rule "mul_literals" (formula "23") (term "0,1,0,0,1,0,0,1,1"))
      (rule "polySimp_addAssoc" (formula "23") (term "0,0,1,0,0,1,1"))
      (rule "add_literals" (formula "23") (term "0,0,0,1,0,0,1,1"))
      (rule "add_zero_left" (formula "23") (term "0,0,1,0,0,1,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "23") (term "1,0,0,1,1"))
      (rule "polySimp_mulLiterals" (formula "23") (term "1,1,0,0,1,1"))
      (rule "polySimp_elimOne" (formula "23") (term "1,1,0,0,1,1"))
      (rule "inEqSimp_notGeq" (formula "23") (term "0,0,0,1,1"))
      (rule "mul_literals" (formula "23") (term "1,0,0,0,0,0,1,1"))
      (rule "add_literals" (formula "23") (term "0,0,0,0,0,1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "0,0,0,1,1"))
      (rule "mul_literals" (formula "23") (term "1,0,0,0,1,1"))
      (rule "nnf_notAnd" (formula "23") (term "0,0,1,0,1,1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "nnf_notAnd" (formula "23") (term "0,0,0,1,0,1,1"))
      (rule "nnf_notOr" (formula "23") (term "1,0,0,0,1,0,1,1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_size_1,savedHeapBefore_size_1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "cnf_rightDist" (formula "23") (term "1,0,1"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_size_2,savedHeapBefore_size_2"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "cnf_rightDist" (formula "23") (term "1,1,0,1"))
      (rule "replace_known_left" (formula "23") (term "1,1,1,0,1") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "cnf_rightDist" (formula "23") (term "1,1,0,1"))
      (rule "replace_known_left" (formula "23") (term "0,1,1,0,1") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "16")))
      (rule "cnf_rightDist" (formula "23") (term "1,0,1"))
      (rule "cnf_rightDist" (formula "23") (term "1,1,0,1"))
      (rule "replace_known_left" (formula "23") (term "1,1,1,0,1") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "cnf_rightDist" (formula "23") (term "1,1,0,1"))
      (rule "replace_known_left" (formula "23") (term "0,1,1,0,1") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "13")))
      (rule "cnf_rightDist" (formula "23") (term "1,0,1"))
      (rule "cnf_rightDist" (formula "23") (term "1,1,0,1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "cnf_rightDist" (formula "23") (term "1,1,0,1"))
      (rule "replace_known_left" (formula "23") (term "0,1,1,0,1") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "11")))
      (rule "commute_and" (formula "23") (term "1,1,0,1"))
      (rule "cnf_rightDist" (formula "23") (term "1,0,1"))
      (rule "commute_or" (formula "23") (term "0,1,0,1"))
      (rule "returnUnfold" (formula "21") (term "1") (inst "#v0=i_3"))
      (rule "variableDeclarationAssign" (formula "21") (term "1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "i_3"))
      (rule "assignment_read_attribute_this" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "applyEq" (formula "21") (term "0,1,0") (ifseqformula "1"))
      (rule "returnUnfold" (formula "20") (term "1") (inst "#v0=i_4"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "i_4"))
      (rule "assignment_read_attribute_this" (formula "20"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "applyEq" (formula "20") (term "0,1,0") (ifseqformula "1"))
      (rule "cnf_rightDist" (formula "23") (term "1,1,0,1"))
      (rule "replace_known_left" (formula "23") (term "1,1,1,0,1") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "all_pull_out3" (formula "19") (term "0"))
      (rule "commute_or_2" (formula "19") (term "0,0"))
      (rule "commute_or" (formula "19") (term "0,0,0"))
      (rule "cnf_rightDist" (formula "23") (term "1,1,0,1"))
      (rule "replace_known_left" (formula "23") (term "1,1,1,0,1") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "commute_or" (formula "23") (term "1,1,0,1"))
      (rule "inEqSimp_or_weaken1" (formula "23") (term "1,1,0,1"))
      (rule "add_zero_right" (formula "23") (term "1,0,1,1,0,1"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "6")))
      (rule "cnf_rightDist" (formula "23") (term "1,0,1"))
      (rule "commute_or" (formula "23") (term "1,1,0,1"))
      (rule "replace_known_left" (formula "23") (term "1,1,0,1") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "cnf_rightDist" (formula "23") (term "1,0,1"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "8")))
      (rule "methodCallReturn" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallReturn" (formula "20") (term "1"))
      (rule "assignment" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "emptyModality" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "notRight" (formula "21"))
      (rule "replace_known_left" (formula "23") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "emptyModality" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "notRight" (formula "21"))
      (rule "applyEq" (formula "23") (term "0,0") (ifseqformula "1"))
      (rule "replace_known_left" (formula "23") (term "0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "allRight" (formula "23") (inst "sk=i_2_0:int"))
      (rule "orRight" (formula "23"))
      (rule "orRight" (formula "23"))
      (rule "allRight" (formula "25") (inst "sk=n_0:Node"))
      (rule "orRight" (formula "25"))
      (rule "orRight" (formula "25"))
      (rule "notRight" (formula "27"))
      (rule "orRight" (formula "26"))
      (rule "notRight" (formula "26"))
      (rule "replace_known_right" (formula "27") (term "0,0") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "notRight" (formula "27"))
      (rule "inEqSimp_geqRight" (formula "27"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "inEqSimp_leqRight" (formula "27"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "polySimp_elimOne" (formula "2") (term "0"))
      (rule "cut_direct" (formula "19") (term "1"))
      (branch "CUT: size_sk_0 = 0 TRUE"
          (builtin "One Step Simplification" (formula "20"))
         (rule "true_left" (formula "20"))
         (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "true_left" (formula "15"))
         (rule "replace_known_left" (formula "24") (term "1") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "true_left" (formula "24"))
         (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "true_left" (formula "21"))
         (rule "applyEq" (formula "21") (term "1,4,1") (ifseqformula "18"))
         (rule "add_zero_right" (formula "21") (term "4,1"))
         (rule "applyEqRigid" (formula "23") (term "1,1,0,0") (ifseqformula "18"))
         (rule "applyEq" (formula "22") (term "1,4,1") (ifseqformula "18"))
         (rule "add_zero_right" (formula "22") (term "4,1"))
         (rule "applyEqRigid" (formula "16") (term "0,1") (ifseqformula "18"))
         (rule "qeq_literals" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "true_left" (formula "14"))
         (rule "replace_known_left" (formula "16") (term "0,1") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "replace_known_left" (formula "21") (term "0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "true_left" (formula "21"))
         (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "true_left" (formula "19"))
         (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "true_left" (formula "18"))
         (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "true_left" (formula "14"))
         (rule "replace_known_left" (formula "17") (term "0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "true_left" (formula "17"))
         (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "16"))
         (rule "inEqSimp_homoInEq1" (formula "2"))
         (rule "times_zero_2" (formula "2") (term "1,0"))
         (rule "add_zero_right" (formula "2") (term "0"))
         (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "16"))
         (rule "qeq_literals" (formula "13"))
         (rule "true_left" (formula "13"))
         (rule "applyEqRigid" (formula "6") (term "1") (ifseqformula "15"))
         (rule "applyEqRigid" (formula "8") (term "1") (ifseqformula "15"))
         (rule "applyEq" (formula "7") (term "1") (ifseqformula "15"))
         (rule "applyEq" (formula "16") (term "2,0,1,0,0,0,0") (ifseqformula "14"))
         (rule "reachNull2" (formula "16") (term "0,1,0,0,0,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "true_left" (formula "16"))
         (rule "applyEq" (formula "4") (term "2") (ifseqformula "14"))
         (rule "reachNull2" (formula "4"))
         (rule "closeFalse" (formula "4"))
      )
      (branch "CUT: size_sk_0 = 0 FALSE"
          (builtin "One Step Simplification" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "replace_known_right" (formula "24") (term "1") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "replace_known_right" (formula "23") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "24")))
         (rule "true_left" (formula "23"))
         (rule "replace_known_right" (formula "14") (term "1") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "notLeft" (formula "14"))
         (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "24")))
         (rule "true_left" (formula "17"))
         (rule "replace_known_right" (formula "19") (term "1") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "replace_known_right" (formula "14") (term "1") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "23")))
         (rule "true_left" (formula "14"))
         (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "18")))
         (rule "true_left" (formula "17"))
         (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "21")))
         (rule "true_left" (formula "18"))
         (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "15")))
         (rule "true_left" (formula "14"))
         (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "19")))
         (rule "true_left" (formula "15"))
         (rule "inEqSimp_contradEq7" (formula "20") (ifseqformula "14"))
         (rule "times_zero_1" (formula "20") (term "1,0,0"))
         (rule "add_literals" (formula "20") (term "0,0"))
         (rule "leq_literals" (formula "20") (term "0"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "false_right" (formula "20"))
         (rule "inEqSimp_subsumption1" (formula "13") (ifseqformula "14"))
         (rule "leq_literals" (formula "13") (term "0"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "true_left" (formula "13"))
         (rule "allLeft" (formula "16") (inst "t=i_2_0:int"))
         (rule "inEqSimp_commuteGeq" (formula "16") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "16") (term "1,0,0") (ifseqformula "1"))
         (rule "qeq_literals" (formula "16") (term "0,1,0,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_contradInEq1" (formula "16") (term "1,0") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "16") (term "0,1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,1,0"))
         (rule "add_literals" (formula "16") (term "1,1,0,0,1,0"))
         (rule "times_zero_1" (formula "16") (term "1,0,0,1,0"))
         (rule "add_literals" (formula "16") (term "0,0,1,0"))
         (rule "leq_literals" (formula "16") (term "0,1,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "allLeft" (formula "16") (inst "t=n_0:Node"))
         (rule "replace_known_left" (formula "16") (term "0,1,0,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "22")) (ifInst ""  (formula "5")) (ifInst ""  (formula "4")))
         (rule "closeFalse" (formula "16"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "22"))
      (rule "closeTrue" (formula "22"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)
}
