\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "MySet[MySet::footprint()].JML accessible clause.0",
    "name" : "MySet[MySet::footprint()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "684")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "Class_invariant_axiom_for_MySet" (formula "6") (inst "sk=sk_0") (inst "x=x") (inst "y=y") (ifseqformula "4"))
(branch "Use Axiom"
    (builtin "One Step Simplification" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "eqSymm" (formula "8") (term "0,1,0,0,0"))
   (rule "eqSymm" (formula "8") (term "0,1,0,0"))
   (rule "disjointDefinition" (formula "7"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0,0"))
   (rule "commuteIntersection" (formula "7") (term "0"))
   (rule "nnf_imp2or" (formula "8") (term "0,0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "nnf_notAnd" (formula "8") (term "0,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0,0,0,0"))
   (rule "add_zero_left" (formula "8") (term "0,0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,0,0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "1,0,0,0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,0,1,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,1,0,0,0,0,0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0,0,0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0,0,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "8") (term "0,0,1,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,0,0,0,0"))
   (rule "JML_represents_clause_for_MySet_footprint" (formula "11") (term "1") (inst "L=L") (inst "sk=sk_1") (ifseqformula "4"))
   (branch "Use Axiom"
      (rule "JML_represents_clause_for_MySet_footprint" (formula "11") (term "1,1,0,0") (inst "L=L") (inst "sk=sk_2") (ifseqformula "4"))
      (branch "Use Axiom"
         (rule "JML_represents_clause_for_MySet_footprint" (formula "11") (term "0") (inst "L=L") (inst "sk=sk_3") (ifseqformula "4"))
         (branch "Use Axiom"
            (rule "pullOutSelect" (formula "11") (term "1,1,0") (inst "selectSK=MySet_list_0:List"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")) (ifInst ""  (formula "4")))
            (rule "elementOfSetMinus" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "12") (term "1,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "commute_or_2" (formula "8") (term "0,0"))
            (rule "commute_or_2" (formula "8") (term "0,0,0"))
            (rule "commute_or_2" (formula "8") (term "0,0,0,0"))
            (rule "commute_or_2" (formula "8") (term "0,0,0,0,0"))
            (rule "commute_or" (formula "8") (term "0,0,0,0,0,0"))
            (rule "equalityToElementOfRight" (formula "11") (inst "fv=fv") (inst "ov=ov"))
            (rule "allRight" (formula "11") (inst "sk=ov_0:java.lang.Object"))
            (rule "allRight" (formula "11") (inst "sk=fv_0:Field"))
            (rule "elementOfUnion" (formula "11") (term "0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "elementOfUnion" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "equiv_right" (formula "11"))
            (branch "Case '->'"
               (rule "orRight" (formula "12"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "0,1") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "commute_or" (formula "2"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "!ov_0 = null & !ov_0.$created = TRUE TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "2"))
                  (rule "notLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "1") (ifseqformula "3"))
                  (rule "variousReferencedObjectIsCreated" (formula "8") (term "1") (ifseqformula "3") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "14")))
                  (rule "true_left" (formula "8"))
                   (builtin "Use Dependency Contract" (formula "2") (term "2") (ifInst ""  (formula "16") (term "2")) (contract "List[List::footprint()].JML accessible clause.0"))
                  (rule "wellFormedAnon" (formula "11") (term "1,1,0,0,0"))
                  (rule "variousReferencedObjectIsCreated" (formula "11") (term "1,0,0,0,0") (ifseqformula "3") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "14")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "8")))
                  (rule "disjointDefinition" (formula "11") (term "0"))
                  (rule "commuteIntersection" (formula "11") (term "0,0"))
                  (rule "cut_direct" (formula "11") (term "0"))
                  (branch "CUT: self.list.footprint cap allLocs setMinus self.* cup self.list.footprint = {} TRUE"
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "applyEq" (formula "2") (term "2") (ifseqformula "12"))
                     (rule "close" (formula "18") (ifseqformula "2"))
                  )
                  (branch "CUT: self.list.footprint cap allLocs setMinus self.* cup self.list.footprint = {} FALSE"
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "true_left" (formula "11"))
                     (rule "equalityToElementOfRight" (formula "11") (inst "fv=fv") (inst "ov=ov"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "allRight" (formula "11") (inst "sk=ov_1:java.lang.Object"))
                     (rule "allRight" (formula "11") (inst "sk=fv_1:Field"))
                     (rule "notRight" (formula "11"))
                     (rule "elementOfIntersect" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "elementOfSetMinus" (formula "2"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "notLeft" (formula "2"))
                     (rule "disjointNotInOtherLocset2" (formula "1") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "elementOfUnion" (formula "13"))
                      (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "1")))
                     (rule "closeTrue" (formula "13"))
                  )
               )
               (branch "!ov_0 = null & !ov_0.$created = TRUE FALSE"
                  (rule "applyEqReverse" (formula "2") (term "0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "commute_or" (formula "1"))
                  (rule "cut_direct" (formula "11") (term "0,0"))
                  (branch "CUT: ov_0 = null TRUE"
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "false_right" (formula "12"))
                     (rule "replace_known_left" (formula "2") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "applyEq" (formula "13") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "13"))
                     (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "1"))
                     (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "1"))
                     (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "1") (ifseqformula "3"))
                     (rule "variousReferencedObjectIsCreated" (formula "8") (term "1") (ifseqformula "3") (ifseqformula "12"))
                      (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "12")))
                     (rule "true_left" (formula "8"))
                     (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "2"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                      (builtin "Use Dependency Contract" (formula "2") (term "2") (ifInst ""  (formula "13") (term "2")) (contract "List[List::footprint()].JML accessible clause.0"))
                     (rule "wellFormedAnon" (formula "11") (term "1,1,0,0,0"))
                     (rule "variousReferencedObjectIsCreated" (formula "11") (term "1,0,0,0,0") (ifseqformula "3") (ifseqformula "12"))
                      (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "12")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "8")))
                     (rule "variousDisjointComplement" (formula "11") (term "0"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "applyEq" (formula "2") (term "2") (ifseqformula "11"))
                     (rule "close" (formula "14") (ifseqformula "2"))
                  )
                  (branch "CUT: ov_0 = null FALSE"
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "notRight" (formula "12"))
                     (rule "replace_known_left" (formula "2") (term "1") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "12")))
                     (rule "true_left" (formula "2"))
                     (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "1") (ifseqformula "3"))
                     (rule "variousReferencedObjectIsCreated" (formula "8") (term "1") (ifseqformula "3") (ifseqformula "13"))
                      (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "13")))
                     (rule "true_left" (formula "8"))
                      (builtin "Use Dependency Contract" (formula "2") (term "2") (ifInst ""  (formula "15") (term "2")) (contract "List[List::footprint()].JML accessible clause.0"))
                     (rule "wellFormedAnon" (formula "11") (term "1,1,0,0,0"))
                     (rule "variousReferencedObjectIsCreated" (formula "11") (term "1,0,0,0,0") (ifseqformula "3") (ifseqformula "13"))
                      (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "8")))
                     (rule "disjointDefinition" (formula "11") (term "0"))
                     (rule "commuteIntersection" (formula "11") (term "0,0"))
                     (rule "cut_direct" (formula "11") (term "0"))
                     (branch "CUT: self.list.footprint cap allLocs setMinus self.* cup self.list.footprint = {} TRUE"
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "applyEq" (formula "2") (term "2") (ifseqformula "12"))
                        (rule "close" (formula "17") (ifseqformula "2"))
                     )
                     (branch "CUT: self.list.footprint cap allLocs setMinus self.* cup self.list.footprint = {} FALSE"
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "true_left" (formula "11"))
                        (rule "equalityToElementOfRight" (formula "11") (inst "fv=fv") (inst "ov=ov"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "allRight" (formula "11") (inst "sk=ov_1:java.lang.Object"))
                        (rule "allRight" (formula "11") (inst "sk=fv_1:Field"))
                        (rule "notRight" (formula "11"))
                        (rule "elementOfIntersect" (formula "1"))
                        (rule "andLeft" (formula "1"))
                        (rule "elementOfSetMinus" (formula "2"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "notLeft" (formula "2"))
                        (rule "disjointNotInOtherLocset2" (formula "1") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "elementOfUnion" (formula "13"))
                         (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "1")))
                        (rule "closeTrue" (formula "13"))
                     )
                  )
               )
            )
            (branch "Case '<-'"
               (rule "orRight" (formula "12"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "disjointNotInOtherLocset2" (formula "1") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "13")))
               (rule "false_right" (formula "10"))
               (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "1"))
               (rule "cut_direct" (formula "1") (term "0"))
               (branch "CUT: ov_0 = null TRUE"
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "1"))
                  (rule "applyEq" (formula "13") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "13"))
                  (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "1"))
                  (rule "disjointNotInOtherLocset2" (formula "2") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "eqSymm" (formula "11"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "2") (term "1,2") (ifseqformula "3"))
                  (rule "variousReferencedObjectIsCreated" (formula "2") (term "1") (ifseqformula "4") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "12")))
                  (rule "true_left" (formula "2"))
                  (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                   (builtin "Use Dependency Contract" (formula "13") (term "2") (ifInst ""  (formula "13") (term "1,1,1,0,2")) (contract "List[List::footprint()].JML accessible clause.0"))
                  (rule "wellFormedAnon" (formula "11") (term "1,1,0,0,0"))
                  (rule "variousReferencedObjectIsCreated" (formula "11") (term "1,0,0,0,0") (ifseqformula "3") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "12")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "8")))
                  (rule "variousDisjointComplement" (formula "11") (term "0"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "applyEq" (formula "14") (term "2") (ifseqformula "11"))
                  (rule "close" (formula "14") (ifseqformula "2"))
               )
               (branch "CUT: ov_0 = null FALSE"
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "1") (ifseqformula "3"))
                  (rule "variousReferencedObjectIsCreated" (formula "8") (term "1") (ifseqformula "3") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "13")))
                  (rule "true_left" (formula "8"))
                   (builtin "Use Dependency Contract" (formula "15") (term "2") (ifInst ""  (formula "15") (term "1,1,1,0,2")) (contract "List[List::footprint()].JML accessible clause.0"))
                  (rule "wellFormedAnon" (formula "11") (term "1,1,0,0,0"))
                  (rule "variousReferencedObjectIsCreated" (formula "11") (term "1,0,0,0,0") (ifseqformula "3") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "8")))
                  (rule "variousDisjointComplement" (formula "11") (term "0"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "applyEq" (formula "16") (term "2") (ifseqformula "11"))
                  (rule "close" (formula "16") (ifseqformula "2"))
               )
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "11"))
            (rule "eqSymm" (formula "12"))
            (rule "createdInHeapWithUnion" (formula "11"))
            (branch
               (rule "createdInHeapWithAllFields" (formula "11"))
               (rule "orRight" (formula "11"))
               (rule "selectCreatedOfAnonAsFormula" (formula "11"))
               (rule "orRight" (formula "11"))
               (rule "close" (formula "11") (ifseqformula "3"))
            )
            (branch
               (rule "createdInHeapWithObserver" (formula "11"))
               (rule "wellFormedAnon" (formula "11"))
               (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "1")))
               (rule "closeTrue" (formula "11"))
            )
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "11"))
         (rule "createdInHeapWithUnion" (formula "11"))
         (branch
            (rule "createdInHeapWithAllFields" (formula "11"))
            (rule "orRight" (formula "11"))
            (rule "close" (formula "11") (ifseqformula "3"))
         )
         (branch
            (rule "createdInHeapWithObserver" (formula "11"))
            (rule "close" (formula "11") (ifseqformula "1"))
         )
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "11"))
      (rule "createdInHeapWithUnion" (formula "11"))
      (branch
         (rule "createdInHeapWithAllFields" (formula "11"))
         (rule "orRight" (formula "11"))
         (rule "close" (formula "11") (ifseqformula "3"))
      )
      (branch
         (rule "createdInHeapWithObserver" (formula "11"))
         (rule "close" (formula "11") (ifseqformula "1"))
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
