\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:14:56 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:on, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:showSatisfiability, moreSeqRules-moreSeqRules\\:on, optimisedSelectRules-optimisedSelectRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "bsum_induction_lower2",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "bsum_induction_lower" (formula "1") (term "0,1") (newnames "v_uSub,f_i0,f_i2,f_t") (userinteraction))
(rule "polySimp_elimSub" (formula "1") (term "0,0,0,0,1"))
(rule "mul_literals" (formula "1") (term "1,0,0,0,0,1"))
(rule "polySimp_addLiterals" (formula "1") (term "0,0,0,1"))
(rule "add_zero_right" (formula "1") (term "0,0,0,1"))
(rule "ifthenelse_split" (formula "1") (term "1,0,1") (userinteraction))
(branch "f_i0 - 1 < f_i2 TRUE"
   (rule "apply_subst" (formula "2") (term "1,1,1"))
   (rule "eqSymm" (formula "2"))
   (rule "replace_known_left" (formula "2") (term "0,1,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "polySimp_elimSub" (formula "2") (term "0"))
   (rule "polySimp_homoEq" (formula "2"))
   (rule "polySimp_elimSub" (formula "2") (term "0,0,1,0,1,0"))
   (rule "mul_literals" (formula "2") (term "1,0,0,1,0,1,0"))
   (rule "polySimp_elimSub" (formula "2") (term "0,1,0,0,1,0"))
   (rule "mul_literals" (formula "2") (term "1,0,1,0,0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,1,0"))
   (rule "add_literals" (formula "2") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "2") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "2") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1" (formula "2") (term "0"))
   (rule "add_literals" (formula "2") (term "1,0"))
   (rule "times_zero_1" (formula "2") (term "0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "closeTrue" (formula "2"))
)
(branch "f_i0 - 1 < f_i2 FALSE"
   (rule "apply_subst" (formula "2") (term "1,1,1"))
   (rule "add_zero_right" (formula "2") (term "0,1"))
   (rule "eqSymm" (formula "2"))
   (rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "polySimp_elimSub" (formula "2") (term "0"))
   (rule "times_zero_2" (formula "2") (term "1,0"))
   (rule "add_zero_right" (formula "2") (term "0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "closeTrue" (formula "2"))
)
)
}
