\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:14:25 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:on, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:on, optimisedSelectRules-optimisedSelectRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:allow, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "bsum_add_concrete",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "notRight" (formula "1") (newnames "v_uSub1,f_i0,f_i1,f_t1,v_uSub2,f_i3,f_t2") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "notLeft" (formula "1") (userinteraction))
(rule "apply_subst" (formula "2") (term "2,1") (userinteraction))
(rule "eqClose" (formula "1") (term "0") (userinteraction))
(rule "concrete_impl_1" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "bsum_split" (formula "3") (term "1") (inst "middle=f_i1") (userinteraction))
(rule "ifthenelse_split" (formula "3") (term "1") (userinteraction))
(branch "f_i0 <= f_i1 & f_i1 <= f_i3 TRUE"
   (rule "cut" (inst "cutFormula=  bsum{int v_uSub1;}(f_i0, f_i1, f_t1(v_uSub1))
= bsum{int v_uSub1;}(f_i0,
                     f_i1,
                     \\if (lt(v_uSub1, f_i1))
                         \\then (f_t1(v_uSub1))
                         \\else (f_t2(v_uSub1)))") (userinteraction))
   (branch "CUT: bsum{int v_uSub1;}(f_i0, f_i1, f_t1(v_uSub1)) = bsum{int v_uSub1;}(f_i0, f_i1, if (v_uSub1 < f_i1) then (f_t1(v_uSub1)) else (f_t2(v_uSub1))) TRUE"
      (rule "cut" (inst "cutFormula=  bsum{int v_uSub2;}(f_i1, f_i3, f_t2(v_uSub2))
= bsum{int v_uSub1;}(f_i1,
                     f_i3,
                     \\if (lt(v_uSub1, f_i1))
                         \\then (f_t1(v_uSub1))
                         \\else (f_t2(v_uSub1)))") (userinteraction))
      (branch "CUT: bsum{int v_uSub2;}(f_i1, f_i3, f_t2(v_uSub2)) = bsum{int v_uSub1;}(f_i1, f_i3, if (v_uSub1 < f_i1) then (f_t1(v_uSub1)) else (f_t2(v_uSub1))) TRUE"
         (rule "eqSymm" (formula "2"))
         (rule "polySimp_homoEq" (formula "6"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0"))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "0,2,1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,2,1"))
         (rule "inEqSimp_ltToLeq" (formula "2") (term "0,2,0"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,2,0"))
         (rule "inEqSimp_ltToLeq" (formula "6") (term "0,2,1,0,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,2,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "6") (term "0,2,0,0,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,2,0,0,0"))
         (rule "polySimp_rightDist" (formula "6") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0"))
         (rule "polySimp_addComm1" (formula "6") (term "0,0"))
         (rule "polySimp_addComm0" (formula "6") (term "0,0,0"))
         (rule "applyEqRigid" (formula "6") (term "0,1,0") (ifseqformula "1"))
         (rule "polySimp_pullOutFactor1b" (formula "6") (term "0"))
         (rule "add_literals" (formula "6") (term "1,1,0"))
         (rule "times_zero_1" (formula "6") (term "1,0"))
         (rule "add_zero_right" (formula "6") (term "0"))
         (rule "applyEq" (formula "6") (term "1,0") (ifseqformula "2"))
         (rule "polySimp_pullOutFactor2" (formula "6") (term "0"))
         (rule "add_literals" (formula "6") (term "1,0"))
         (rule "times_zero_1" (formula "6") (term "0"))
         (rule "eqClose" (formula "6"))
         (rule "closeTrue" (formula "6"))
      )
      (branch "CUT: bsum{int v_uSub2;}(f_i1, f_i3, f_t2(v_uSub2)) = bsum{int v_uSub1;}(f_i1, f_i3, if (v_uSub1 < f_i1) then (f_t1(v_uSub1)) else (f_t2(v_uSub1))) FALSE"
         (rule "inEqSimp_ltToLeq" (formula "5") (term "0,2,1"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,2,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,2,1"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,2,1"))
         (rule "polySimp_rightDist" (formula "5") (term "1,0,2,1"))
         (rule "mul_literals" (formula "5") (term "0,1,0,2,1"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,2,1"))
         (rule "polySimp_elimOne" (formula "5") (term "1,1,0,2,1"))
         (rule "equal_bsum1" (formula "5"))
         (rule "allRight" (formula "5") (inst "sk=v_uSub2_0"))
         (rule "impRight" (formula "5"))
         (rule "andLeft" (formula "1"))
         (rule "eqSymm" (formula "7"))
         (rule "ifthenelse_concrete4" (formula "7"))
         (rule "orRight" (formula "7"))
         (rule "notRight" (formula "7"))
         (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
         (rule "andLeft" (formula "2"))
         (rule "inEqSimp_homoInEq1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0"))
         (rule "mul_literals" (formula "2") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0"))
         (rule "polySimp_addComm0" (formula "2") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
         (rule "add_literals" (formula "2") (term "1,1,0"))
         (rule "times_zero_1" (formula "2") (term "1,0"))
         (rule "add_zero_right" (formula "2") (term "0"))
         (rule "leq_literals" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
   )
   (branch "CUT: bsum{int v_uSub1;}(f_i0, f_i1, f_t1(v_uSub1)) = bsum{int v_uSub1;}(f_i0, f_i1, if (v_uSub1 < f_i1) then (f_t1(v_uSub1)) else (f_t2(v_uSub1))) FALSE"
      (rule "equal_bsum1" (formula "4") (userinteraction))
      (rule "allRight" (formula "4") (inst "sk=v_uSub1_0"))
      (rule "impRight" (formula "4"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "6"))
      (rule "ifthenelse_concrete3" (formula "6"))
      (rule "orRight" (formula "6"))
      (rule "close" (formula "6") (ifseqformula "2"))
   )
)
(branch "f_i0 <= f_i1 & f_i1 <= f_i3 FALSE"
   (rule "replace_known_left" (formula "3") (term "0") (ifseqformula "1"))
   (rule "concrete_and_1" (formula "3"))
   (rule "close" (formula "3") (ifseqformula "2"))
)
)
}
