\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:14:48 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:on, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:showSatisfiability, moreSeqRules-moreSeqRules\\:on, optimisedSelectRules-optimisedSelectRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "bsum_induction_lower",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "ifthenelse_split" (formula "1") (term "1,1") (newnames "v_uSub,f_i0,f_i2,f_t") (userinteraction))
(branch "f_i0 < f_i2 TRUE"
   (rule "int_induction" (inst "b=   leq(add(f_i0, nv), f_i2)
->   bsum{int v_uSub;}(f_i0,
                       add(add(f_i0, nv), Z(1(#))),
                       f_t(v_uSub))
   = add(bsum{int v_uSub;}(add(f_i0, Z(1(#))),
                           add(add(f_i0, nv), Z(1(#))),
                           f_t(v_uSub)),
         {\\subst int v_uSub;f_i0}f_t(v_uSub))") (inst "nv=nv") (userinteraction))
   (branch "Base Case"
      (rule "impRight" (formula "2") (userinteraction))
      (rule "bsum_def" (formula "3") (term "0") (userinteraction))
      (rule "add_zero_right" (formula "3") (term "0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0"))
      (rule "polySimp_addComm0" (formula "3") (term "1,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0,0,0"))
      (rule "mul_literals" (formula "3") (term "0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,0"))
      (rule "add_zero_left" (formula "3") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor2" (formula "3") (term "0,0,0"))
      (rule "add_literals" (formula "3") (term "1,0,0,0"))
      (rule "times_zero_1" (formula "3") (term "0,0,0"))
      (rule "leq_literals" (formula "3") (term "0,0"))
      (rule "ifthenelse_true" (formula "3") (term "0") (userinteraction))
      (rule "add_zero_right" (formula "3") (term "0,0,1,0,0"))
      (rule "polySimp_elimSub" (formula "3") (term "1,0,0"))
      (rule "mul_literals" (formula "3") (term "1,1,0,0"))
      (rule "polySimp_addLiterals" (formula "3") (term "1,0,0"))
      (rule "add_zero_right" (formula "3") (term "1,0,0"))
      (rule "bsum_empty" (formula "3") (term "0,0") (userinteraction))
      (branch "Precondition"
         (rule "inEqSimp_leqRight" (formula "3"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "qeq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Empty Sum"
         (rule "add_zero_right" (formula "3") (term "0,0,0,1,0"))
         (rule "polySimp_elimSub" (formula "3") (term "0,1,0"))
         (rule "mul_literals" (formula "3") (term "1,0,1,0"))
         (rule "polySimp_addLiterals" (formula "3") (term "0,1,0"))
         (rule "add_zero_right" (formula "3") (term "0,1,0"))
         (rule "add_zero_left" (formula "3") (term "0"))
         (rule "bsum_empty" (formula "3") (term "0,1") (userinteraction))
         (branch "Precondition"
            (rule "polySimp_addLiterals" (formula "3") (term "0"))
            (rule "inEqSimp_leqRight" (formula "3"))
            (rule "polySimp_addComm0" (formula "1") (term "1,1,0,0"))
            (rule "polySimp_addComm0" (formula "1") (term "1,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addComm1" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,1,0"))
            (rule "times_zero_1" (formula "1") (term "1,0"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "qeq_literals" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Empty Sum"
            (rule "apply_subst" (formula "3") (term "1,1"))
            (rule "add_zero_left" (formula "3") (term "1"))
            (rule "eqClose" (formula "3"))
            (rule "closeTrue" (formula "3"))
         )
      )
   )
   (branch "Step Case"
      (rule "allRight" (formula "2") (inst "sk=nv_0") (userinteraction))
      (rule "impRight" (formula "2"))
      (rule "impRight" (formula "3"))
      (rule "andLeft" (formula "2"))
      (rule "impLeft" (formula "3") (userinteraction))
      (branch
         (rule "inEqSimp_leqRight" (formula "4"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm0" (formula "2") (term "1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_addComm1" (formula "1") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0"))
         (rule "polySimp_addComm0" (formula "2") (term "0,0"))
         (rule "inEqSimp_homoInEq0" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0"))
         (rule "polySimp_rightDist" (formula "2") (term "0,1,0"))
         (rule "mul_literals" (formula "2") (term "0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0"))
         (rule "polySimp_addComm0" (formula "2") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "polySimp_rightDist" (formula "1") (term "0,1"))
         (rule "mul_literals" (formula "1") (term "0,0,1"))
         (rule "inEqSimp_sepNegMonomial1" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "1"))
         (rule "andLeft" (formula "2"))
         (rule "inEqSimp_homoInEq1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0"))
         (rule "polySimp_rightDist" (formula "2") (term "0,1,0"))
         (rule "mul_literals" (formula "2") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,0"))
         (rule "polySimp_elimOne" (formula "2") (term "1,0,1,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0"))
         (rule "polySimp_addComm1" (formula "2") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
         (rule "add_literals" (formula "2") (term "1,1,0"))
         (rule "times_zero_1" (formula "2") (term "1,0"))
         (rule "add_zero_right" (formula "2") (term "0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0"))
         (rule "polySimp_addComm1" (formula "2") (term "0,0"))
         (rule "add_literals" (formula "2") (term "0,0,0"))
         (rule "polySimp_pullOutFactor2b" (formula "2") (term "0"))
         (rule "add_literals" (formula "2") (term "1,1,0"))
         (rule "times_zero_1" (formula "2") (term "1,0"))
         (rule "add_zero_right" (formula "2") (term "0"))
         (rule "leq_literals" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
      (branch
         (rule "bsum_induction_upper" (formula "5") (term "0") (userinteraction))
         (rule "ifthenelse_split" (formula "5") (term "1,0") (userinteraction))
         (branch "f_i0 < f_i0 + (nv_0 + 1) + 1 TRUE"
            (rule "bsum_induction_upper" (formula "6") (term "0,1") (userinteraction))
            (rule "ifthenelse_split" (formula "6") (term "1,0,1") (userinteraction))
            (branch "f_i0 + 1 < f_i0 + (nv_0 + 1) + 1 TRUE"
               (rule "apply_subst" (formula "5") (term "1,1"))
               (rule "apply_subst" (formula "7") (term "1,1"))
               (rule "polySimp_elimSub" (formula "7") (term "0,1,0,1"))
               (rule "mul_literals" (formula "7") (term "1,0,1,0,1"))
               (rule "polySimp_addLiterals" (formula "7") (term "0,1,0,1"))
               (rule "add_zero_right" (formula "7") (term "0,1,0,1"))
               (rule "polySimp_elimSub" (formula "7") (term "1,0,0,1"))
               (rule "mul_literals" (formula "7") (term "1,1,0,0,1"))
               (rule "polySimp_addLiterals" (formula "7") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "7") (term "1,0,0,1"))
               (rule "polySimp_elimSub" (formula "7") (term "0,1,0"))
               (rule "mul_literals" (formula "7") (term "1,0,1,0"))
               (rule "polySimp_addLiterals" (formula "7") (term "0,1,0"))
               (rule "add_zero_right" (formula "7") (term "0,1,0"))
               (rule "polySimp_elimSub" (formula "7") (term "1,0,0"))
               (rule "mul_literals" (formula "7") (term "1,1,0,0"))
               (rule "polySimp_addLiterals" (formula "7") (term "1,0,0"))
               (rule "add_zero_right" (formula "7") (term "1,0,0"))
               (rule "polySimp_homoEq" (formula "5"))
               (rule "polySimp_homoEq" (formula "7"))
               (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
               (rule "polySimp_addComm0" (formula "5") (term "0,0,0,0"))
               (rule "polySimp_addComm1" (formula "5") (term "1,0,1,0"))
               (rule "polySimp_addComm1" (formula "5") (term "1,0,0,0"))
               (rule "polySimp_addComm0" (formula "7") (term "1,0,1,0,0,0"))
               (rule "polySimp_addComm0" (formula "7") (term "0,0,0,0,0"))
               (rule "polySimp_addComm0" (formula "7") (term "1,1,0,0,0,0"))
               (rule "polySimp_addComm0" (formula "7") (term "1,0,1,1,1,0"))
               (rule "polySimp_addComm0" (formula "7") (term "1,1,0,1,1,0"))
               (rule "polySimp_addComm0" (formula "5") (term "0,1,0,1,0"))
               (rule "polySimp_addComm0" (formula "5") (term "0,1,0,0,0"))
               (rule "polySimp_addComm1" (formula "7") (term "0,0"))
               (rule "polySimp_addComm0" (formula "7") (term "1,1,0"))
               (rule "polySimp_addComm0" (formula "5") (term "0,0"))
               (rule "polySimp_addComm0" (formula "7") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "5") (term "0"))
               (rule "polySimp_addComm1" (formula "7") (term "0,0"))
               (rule "polySimp_rightDist" (formula "7") (term "1,0"))
               (rule "polySimp_mulComm0" (formula "7") (term "0,1,0"))
               (rule "polySimp_addComm1" (formula "7") (term "0"))
               (rule "polySimp_addAssoc" (formula "7") (term "0,0,0,1,0,0"))
               (rule "polySimp_addComm0" (formula "7") (term "0,0,0,0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "7") (term "1,0,1,1,0,0"))
               (rule "polySimp_addComm0" (formula "7") (term "0,1,0,1,1,0,0"))
               (rule "polySimp_addAssoc" (formula "7") (term "0,1,0,0,0"))
               (rule "polySimp_addComm0" (formula "7") (term "0,0,1,0,0,0"))
               (rule "polySimp_addAssoc" (formula "7") (term "1,1,0"))
               (rule "polySimp_addComm0" (formula "7") (term "0,1,1,0"))
               (rule "polySimp_addAssoc" (formula "7") (term "0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,0"))
               (rule "add_literals" (formula "7") (term "1,1,0,0,0"))
               (rule "times_zero_1" (formula "7") (term "1,0,0,0"))
               (rule "add_zero_right" (formula "7") (term "0,0,0"))
               (rule "close" (formula "7") (ifseqformula "5"))
            )
            (branch "f_i0 + 1 < f_i0 + (nv_0 + 1) + 1 FALSE"
               (rule "inEqSimp_ltRight" (formula "6"))
               (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "1,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "1,0,0"))
               (rule "polySimp_addLiterals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_rightDist" (formula "1") (term "0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "polySimp_rightDist" (formula "1") (term "0,0,0"))
               (rule "mul_literals" (formula "1") (term "0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0,0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0,0"))
               (rule "polySimp_pullOutFactor2b" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "1"))
               (rule "qeq_literals" (formula "4") (term "0"))
               (rule "concrete_and_2" (formula "4"))
               (rule "closeFalse" (formula "4"))
            )
         )
         (branch "f_i0 < f_i0 + (nv_0 + 1) + 1 FALSE"
            (rule "inEqSimp_ltRight" (formula "5"))
            (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "1,0,0"))
            (rule "polySimp_addLiterals" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addComm0" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "polySimp_rightDist" (formula "1") (term "0,0,0"))
            (rule "mul_literals" (formula "1") (term "0,0,0,0"))
            (rule "polySimp_pullOutFactor2b" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "1"))
            (rule "qeq_literals" (formula "3") (term "0"))
            (rule "concrete_and_2" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
      )
   )
   (branch "Use Case"
      (rule "allLeft" (formula "1") (inst "t=sub(sub(f_i2, f_i0), Z(1(#)))") (userinteraction))
      (rule "apply_subst" (formula "4") (term "1,1"))
      (rule "apply_subst" (formula "1") (term "1,1,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "0,1,0,1,0,1,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "0,1,0,1,0,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "0,0,0"))
      (rule "polySimp_elimSub" (formula "1") (term "0,1,0,0,1"))
      (rule "polySimp_homoEq" (formula "4"))
      (rule "polySimp_elimSub" (formula "1") (term "1,0,1,0,1,1,1"))
      (rule "mul_literals" (formula "1") (term "1,1,0,1,0,1,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "1,0,1,0,1,1"))
      (rule "mul_literals" (formula "1") (term "1,1,0,1,0,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "polySimp_elimSub" (formula "1") (term "1,0,0,1"))
      (rule "mul_literals" (formula "1") (term "1,1,0,0,1"))
      (rule "polySimp_homoEq" (formula "1") (term "1,1"))
      (rule "inEqSimp_ltToLeq" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "polySimp_addComm0" (formula "4") (term "0,0,0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,0,1,0,0,0,1,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0,1,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,0,1,0,1,0,1,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "polySimp_addComm0" (formula "4") (term "0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "1,0,0,1"))
      (rule "polySimp_addComm1" (formula "1") (term "1,0,1,0,0,0,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "1,0,1,0,1,0,1,1"))
      (rule "polySimp_addComm1" (formula "4") (term "0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,1,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,0,1,0,1,0,1,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,0,1,1,0,0,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "0,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,1,0,1,0,0,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "1,0,1,0,0,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,1,1,0,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "1,1,0,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0,1"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,0,1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,0,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,1,0,0,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "0,1,0,1,0,0,1,1"))
      (rule "polySimp_addLiterals" (formula "1") (term "0,0,1,0,1,0,0,1,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1,0,1,0,0,1,1"))
      (rule "polySimp_pullOutFactor1" (formula "1") (term "0,1,0,1,0,0,1,1"))
      (rule "add_literals" (formula "1") (term "1,0,1,0,1,0,0,1,1"))
      (rule "times_zero_1" (formula "1") (term "0,1,0,1,0,0,1,1"))
      (rule "add_zero_left" (formula "1") (term "1,0,1,0,0,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,1,0,1,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0,1,1,0,1,1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1,1,0,1,1"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,1,1,0,1,1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1,1,0,1,1"))
      (rule "polySimp_addLiterals" (formula "1") (term "0,1,1,0,1,1"))
      (rule "add_literals" (formula "1") (term "0,1,1,0,1,1"))
      (rule "add_zero_left" (formula "1") (term "1,1,0,1,1"))
      (rule "replace_known_right" (formula "1") (term "1,1") (ifseqformula "4"))
      (rule "concrete_impl_3" (formula "1") (term "1"))
      (rule "inEqSimp_homoInEq0" (formula "1") (term "0,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "qeq_literals" (formula "1") (term "0,1"))
      (rule "concrete_not_1" (formula "1") (term "1"))
      (rule "concrete_impl_3" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "3"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "leq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "f_i0 < f_i2 FALSE"
   (rule "bsum_empty" (formula "2") (term "0") (userinteraction))
   (branch "Precondition"
      (rule "inEqSimp_leqRight" (formula "2"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_ltRight" (formula "2"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "leq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Empty Sum"
      (rule "bsum_empty" (formula "2") (term "0,1") (userinteraction))
      (branch "Precondition"
         (rule "inEqSimp_leqRight" (formula "2"))
         (rule "inEqSimp_ltRight" (formula "2"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "2") (term "1,1,0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
         (rule "mul_literals" (formula "2") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
         (rule "add_literals" (formula "2") (term "0,0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
         (rule "andLeft" (formula "2"))
         (rule "inEqSimp_homoInEq1" (formula "2"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
         (rule "add_literals" (formula "2") (term "1,1,0"))
         (rule "times_zero_1" (formula "2") (term "1,0"))
         (rule "add_zero_right" (formula "2") (term "0"))
         (rule "leq_literals" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
      (branch "Empty Sum"
         (rule "add_zero_left" (formula "2") (term "1"))
         (rule "eqClose" (formula "2"))
         (rule "closeTrue" (formula "2"))
      )
   )
)
)
}
