
[Group] "abstractFactory_constraint1.1.1", "Abstract Factory 1.1.1"
	[Void] "Make sure that all created products are new.                      "
	[Boolean] "enable_constraint_1", "Enable", "true"
	[Context] ConcreteFactory::createProduct
	[PostCondition]	<:enable_constraint_1:> implies result.oclIsNew()
[EndGroup]
[Group] "abstractFactory_constraint1.1.2", "Abstract Factory 1.1.2"
	[Void] "Make sure that there is only one family in use at the same time.  "
	[Boolean] "enable_constraint_2", "Enable", "false"
	[Context] AbstractFactory
	[Invariant] <:enable_constraint_2:> implies <:AbstractFactory:>.allInstances()->size() = 1
[EndGroup]
//[Group] "abstractFactory_constraint1.1.3", "Abstract Factory 1.1.3"
//	[Void] "Abstract factory only declares an interface for creating products."
//	[Boolean] "enable_constraint_3", "Enable", "true"
//	[Context] AbstractFactory
//	[Invariant] <:enable_constraint_3:> implies <:AbstractFactory:>.isInterface
//[EndGroup]
//[Group] "abstractFactory_constraint1.1.2", "Abstract Factory 1.1.2"
//	[Void] "Make sure that there is only one family in use at the same time.  "
//	[Boolean] "enable_constraint_2", "Enable", "false"
//	[Context] AbstractFactory
//	[Invariant] true and false
//[EndGroup]
