[Group] "singleton_constraint1.5.1", "Singleton 1.5.1"
	[Void] "Only one instance allowedcreated products are new.                "
	[Boolean] "enable_constraint_1", "Enable", "true"
	[Context] Singleton
	[Invariant] <:enable_constraint_1:> implies <:Singleton_class:>.allInstances()->size() = 1
[EndGroup]
[Group] "singleton_constraint1.5.2", "Singleton 1.5.2"
	[Void] "Instance method should return the existing instance               "
	[Boolean] "enable_constraint_2", "Enable", "false"
	[Context] Singleton::getInstance
	[PostCondition]	<:enable_constraint_2:> implies <:unique_instance_attribute:> = result and if(<:unique_instance_attribute:>.oclIsNew) then <:unique_instance_attribute:>@pre = null else <:unique_instance_attribute:>@pre = <:unique_instance_attribute:> endif
[EndGroup]
[Group] "singleton_constraint1.5.3", "Singleton 1.5.3"
	[Void] "The unique instance attribute must have the value self            "
	[Boolean] "enable_constraint_3", "Enable", "true"
	[Context] Singleton
	[Invariant] <:enable_constraint_3:> implies <:unique_instance_attribute:> = self
[EndGroup]
