Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC Data Source UI
Bundle-SymbolicName: de.hentschel.visualdbc.dataSource.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.datasource.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.common.ui,
 org.key_project.util,
 de.hentschel.visualdbc.dataSource
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Export-Package: de.hentschel.visualdbc.datasource.ui.composite,
 de.hentschel.visualdbc.datasource.ui.composite.event,
 de.hentschel.visualdbc.datasource.ui.setting,
 de.hentschel.visualdbc.datasource.ui.setting.event,
 de.hentschel.visualdbc.datasource.ui.util,
 de.hentschel.visualdbc.datasource.ui.wizard.page
Bundle-Vendor: Martin Hentschel
Automatic-Module-Name: de.hentschel.visualdbc.dataSource.ui
