\settings {
"#Proof-Settings-Config-File
#Tue Mar 31 16:28:07 CEST 2009
[DecisionProcedure]SmtBenchmarkArchiving=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[Model]Source=1
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_HIGH
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_LOW
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_LOW
[Choice]DefaultChoices=transactions-transactions\:transactionsOn , javacard-javacard\:jcOff , programRules-programRules\:Java , initialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn , throughout-throughout\:toutOn , intRules-intRules\:arithmeticSemanticsIgnoringOF , assertions-assertions\:on , nullPointerPolicy-nullPointerPolicy\:nullCheck
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=false
[DecisionProcedureForTest]=Cogent
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[DecisionProcedure]=SIMPLIFY
[Strategy]ActiveStrategy=JavaCardDLStrategy
[View]ShowWholeTaclet=false
[Libraries]Default=acc.key-false, stringRules.key-false, /opt/KeY/bin/./thesis_home/stringsTheory.key-false, deprecatedRules.key-false
[DecisionProcedure]SmtZipProblemDir=false
[General]StupidMode=true
[General]UseJML=false
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[DecisionProcedure]SmtUseQuantifiers=true
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=1000
[View]MaxTooltipLines=40
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]Choices=transactions-transactions\:transactionsOn-transactions\:transactionsOff , javacard-javacard\:jcOn-javacard\:jcOff , programRules-programRules\:ODL-programRules\:Java , transactionAbort-transactionAbort\:abortOff-transactionAbort\:abortOn , initialisation-initialisation\:disableStaticInitialisation-initialisation\:enableStaticInitialisation , throughout-throughout\:toutOff-throughout\:toutOn , intRules-intRules\:arithmeticSemanticsCheckingOF-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF , assertions-assertions\:safe-assertions\:off-assertions\:on , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
"
}


\functions {
\nonRigid CharList l_353;
}

\problem {
length(l_353) = 0 -> l_353 = empty

}

\proof {
(keyLog "0" (keyUser "geilmann" ) (keyVersion "f97e1d916b0511795c9e859bd2d3de02a66d81d1"))

(autoModeTime "322")

(branch "dummy ID"
(rule "impRight" (formula "1") (userinteraction))
(rule "cl_induct" (inst "phi=length(lv) = 0 -> lv = empty") (inst "lv=lv") (inst "cv=cv") (userinteraction))
(branch " Base Case"
   (rule "cl_lengthEmpty" (formula "2") (term "0,0") (userinteraction))
   (rule "impRight" (formula "2") (userinteraction))
   (rule "eqClose" (formula "3") (userinteraction))
   (rule "closeTrue" (formula "3") (userinteraction))
)
(branch " Step Case"
   (rule "allRight" (formula "2") (inst "sk=lv_0") (userinteraction))
   (rule "allRight" (formula "2") (inst "sk=cv_0") (userinteraction))
   (rule "impRight" (formula "2") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "impLeft" (formula "2") (userinteraction))
   (branch " Case 1"
      (rule "impRight" (formula "4") (userinteraction))
      (rule "cl_lengthCons" (formula "1") (term "0") (userinteraction))
      (rule "cl_equalFalse2" (formula "5") (userinteraction))
      (rule "lemma_lengthGEq0" (inst "l=lv_0") (userinteraction))
      (rule "false_right" (formula "6"))
      (rule "inChar" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "polySimp_addComm0" (formula "2") (term "0"))
      (rule "polySimp_sepPosMonomial" (formula "2"))
      (rule "mul_literals" (formula "2") (term "1"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch " Case 2"
      (rule "impRight" (formula "4") (userinteraction))
      (rule "cl_lengthCons" (formula "1") (term "0") (userinteraction))
      (rule "applyEqRigid" (formula "1") (term "0,0,0") (ifseqformula "3") (userinteraction))
      (rule "cl_lengthEmpty" (formula "1") (term "0,0") (userinteraction))
      (rule "inChar" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "equal_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch " Use Case"
   (rule "allLeftHide" (formula "1") (inst "t=l_353") (userinteraction))
   (rule "impLeft" (formula "1") (userinteraction))
   (branch " Case 1"
      (rule "close" (formula "2") (ifseqformula "1") (userinteraction))
   )
   (branch " Case 2"
      (rule "close" (formula "3") (ifseqformula "1") (userinteraction))
   )
)
)

}
