\settings {
"#Proof-Settings-Config-File
#Sun Apr 05 17:08:30 CEST 2009
[DecisionProcedure]SmtBenchmarkArchiving=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[Model]Source=1
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_HIGH
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_LOW
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_LOW
[Choice]DefaultChoices=transactions-transactions\:transactionsOn , throughout-throughout\:toutOn , assertions-assertions\:on , programRules-programRules\:Java , intRules-intRules\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn , nullPointerPolicy-nullPointerPolicy\:nullCheck , javacard-javacard\:jcOff
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=false
[DecisionProcedureForTest]=Cogent
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[DecisionProcedure]=SIMPLIFY
[Strategy]ActiveStrategy=JavaCardDLStrategy
[View]ShowWholeTaclet=false
[Libraries]Default=acc.key-false, stringRules.key-false, deprecatedRules.key-false
[DecisionProcedure]SmtZipProblemDir=false
[General]StupidMode=true
[General]UseJML=false
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[DecisionProcedure]SmtUseQuantifiers=true
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=1000
[View]MaxTooltipLines=40
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]Choices=transactions-transactions\:transactionsOn-transactions\:transactionsOff , throughout-throughout\:toutOn-throughout\:toutOff , assertions-assertions\:on-assertions\:off-assertions\:safe , programRules-programRules\:Java-programRules\:ODL , intRules-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF-intRules\:arithmeticSemanticsCheckingOF , initialisation-initialisation\:enableStaticInitialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn-transactionAbort\:abortOff , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck , javacard-javacard\:jcOff-javacard\:jcOn
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
"
}


\functions {
\nonRigid CharList l_139;
\nonRigid CharList l_167;
\nonRigid int j_141;
\nonRigid int j_168;
\nonRigid int i_169;
\nonRigid int i_142;
\nonRigid int k_140;
}

\problem {
  length(substring(i_169, j_168, l_167))
= \if (  j_168 >= i_169
       & i_169 >= 0
       & j_168 <= length(l_167))
      \then (j_168 - i_169)
      \else (length(substring(i_169, j_168, l_167)))

}

\proof {
(keyLog "0" (keyUser "geilmann" ) (keyVersion "fb65e9b19068cfc132748bf3c241b00bc338cee3"))

(autoModeTime "2817")

(branch "dummy ID"
(rule "cl_induct" (inst "phi=\\forall int i; 
  \\forall int j; 
    (   j >= i & i >= 0 & j <= length(lv)
     -> length(substring(i, j, lv)) = j - i)") (inst "lv=lv") (inst "cv=cv") (userinteraction))
(branch " Base Case"
   (rule "allRight" (formula "1") (inst "sk=i_0") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=j_0") (userinteraction))
   (rule "impRight" (formula "1") (userinteraction))
   (rule "cl_substringEmpty" (formula "2") (term "0,0") (userinteraction))
   (rule "cl_lengthEmpty" (formula "2") (term "0") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "cl_lengthEmpty" (formula "3") (term "1") (userinteraction))
   (rule "eqSymm" (formula "5"))
   (rule "eqSymm" (formula "4"))
   (rule "polySimp_elimSub" (formula "4") (term "0"))
   (rule "polySimp_addComm0" (formula "4") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,0"))
   (rule "polySimp_elimSub" (formula "5") (term "1,0"))
   (rule "polySimp_addComm0" (formula "5") (term "1,0"))
   (rule "polySimp_sepPosMonomial" (formula "4"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1"))
   (rule "polySimp_elimOne" (formula "4") (term "1"))
   (rule "inEqSimp_strengthen1" (formula "1") (ifseqformula "4"))
   (rule "inEqSimp_contradEq7" (formula "4") (ifseqformula "1"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
   (rule "add_literals" (formula "4") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "4") (term "1,0,0"))
   (rule "add_zero_right" (formula "4") (term "0,0"))
   (rule "leq_literals" (formula "4") (term "0"))
   (rule "concrete_and_2" (formula "4"))
   (rule "false_right" (formula "4"))
   (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "3"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "polySimp_rightDist" (formula "1") (term "0"))
   (rule "mul_literals" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
   (rule "qeq_literals" (formula "1") (term "0"))
   (rule "concrete_and_2" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch " Step Case"
   (rule "allRight" (formula "1") (inst "sk=lv_0") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=cv_0") (userinteraction))
   (rule "impRight" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "allRight" (formula "3") (inst "sk=i_1") (userinteraction))
   (rule "allRight" (formula "3") (inst "sk=j_1") (userinteraction))
   (rule "hide_right" (formula "4") (userinteraction))
   (rule "impRight" (formula "3") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "cl_lengthCons" (formula "3") (term "1") (userinteraction))
   (rule "cl_substringI" (formula "6") (term "0,0") (userinteraction))
   (rule "ifthenelse_split" (formula "6") (term "0,0") (userinteraction))
   (branch " i_1 >  0 TRUE"
      (rule "instAll" (formula "7") (term "0,0,0") (ifseqformula "6") (userinteraction))
      (rule "instAll" (formula "8") (term "1,0,0") (ifseqformula "1") (userinteraction))
      (rule "impLeft" (formula "1") (userinteraction))
      (branch " Case 1"
         (rule "andRight" (formula "8") (userinteraction))
         (branch " Case 1"
            (rule "andRight" (formula "8") (userinteraction))
            (branch " Case 1"
               (rule "inChar" (formula "6"))
               (rule "true_left" (formula "6"))
               (rule "polySimp_elimSub" (formula "7") (term "0"))
               (rule "mul_literals" (formula "7") (term "1,0"))
               (rule "polySimp_elimSub" (formula "8") (term "1"))
               (rule "polySimp_elimSub" (formula "1") (term "0,0,0,1,0"))
               (rule "mul_literals" (formula "1") (term "1,0,0,0,1,0"))
               (rule "polySimp_elimSub" (formula "1") (term "1,1,1,0"))
               (rule "mul_literals" (formula "1") (term "1,1,1,1,0"))
               (rule "polySimp_elimSub" (formula "1") (term "0,1,0,0,0"))
               (rule "mul_literals" (formula "1") (term "1,0,1,0,0,0"))
               (rule "polySimp_elimSub" (formula "8") (term "0,0,0"))
               (rule "mul_literals" (formula "8") (term "1,0,0,0"))
               (rule "polySimp_elimSub" (formula "1") (term "1,0,0,0,0"))
               (rule "mul_literals" (formula "1") (term "1,1,0,0,0,0"))
               (rule "polySimp_elimSub" (formula "6") (term "1,1,0,0"))
               (rule "polySimp_elimSub" (formula "8") (term "1,0,0"))
               (rule "mul_literals" (formula "8") (term "1,1,0,0"))
               (rule "polySimp_elimSub" (formula "7") (term "1"))
               (rule "mul_literals" (formula "7") (term "1,1"))
               (rule "polySimp_elimSub" (formula "1") (term "1,1,0"))
               (rule "inEqSimp_gtToGeq" (formula "2"))
               (rule "times_zero_1" (formula "2") (term "1,0,0"))
               (rule "add_zero_right" (formula "2") (term "0,0"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,1,1,0"))
               (rule "inEqSimp_geqRight" (formula "7"))
               (rule "polySimp_addComm0" (formula "6") (term "1"))
               (rule "polySimp_addComm0" (formula "8") (term "1"))
               (rule "polySimp_addComm0" (formula "2") (term "0,0,0,1,0"))
               (rule "polySimp_addComm0" (formula "2") (term "0,1,0,0,0"))
               (rule "replace_known_left" (formula "2") (term "1,0,0,0") (ifseqformula "3"))
               (rule "concrete_and_3" (formula "2") (term "0,0,0"))
               (rule "polySimp_addComm0" (formula "8") (term "0,0,0"))
               (rule "polySimp_addComm0" (formula "7") (term "1,1,0,0"))
               (rule "polySimp_addComm0" (formula "8") (term "1,0,0"))
               (rule "polySimp_addComm0" (formula "2") (term "1,1,1,1,0"))
               (rule "polySimp_addComm0" (formula "1") (term "1,1,0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "1,0"))
               (rule "polySimp_addComm0" (formula "2") (term "1,0,0,0"))
               (rule "polySimp_rightDist" (formula "2") (term "1,1,1,0"))
               (rule "mul_literals" (formula "2") (term "0,1,1,1,0"))
               (rule "polySimp_addComm0" (formula "2") (term "1,1,0"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "inEqSimp_homoInEq0" (formula "6"))
               (rule "polySimp_addComm1" (formula "6") (term "0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "polySimp_addComm1" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "3"))
               (rule "mul_literals" (formula "3") (term "1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "6"))
               (rule "polySimp_mulComm0" (formula "6") (term "1"))
               (rule "polySimp_rightDist" (formula "6") (term "1"))
               (rule "mul_literals" (formula "6") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
               (rule "polySimp_elimOne" (formula "6") (term "1,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1"))
               (rule "polySimp_rightDist" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
               (rule "polySimp_elimOne" (formula "1") (term "1,1"))
               (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "1"))
               (rule "andLeft" (formula "4"))
               (rule "inEqSimp_homoInEq1" (formula "4"))
               (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
               (rule "polySimp_rightDist" (formula "4") (term "1,0"))
               (rule "mul_literals" (formula "4") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "4") (term "0"))
               (rule "polySimp_addComm0" (formula "4") (term "0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
               (rule "add_literals" (formula "4") (term "1,1,0"))
               (rule "times_zero_1" (formula "4") (term "1,0"))
               (rule "add_zero_right" (formula "4") (term "0"))
               (rule "leq_literals" (formula "4"))
               (rule "closeFalse" (formula "4"))
            )
            (branch " Case 2"
               (rule "inChar" (formula "6"))
               (rule "true_left" (formula "6"))
               (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "7"))
               (rule "concrete_and_4" (formula "1") (term "0,0,0"))
               (rule "concrete_and_2" (formula "1") (term "0,0"))
               (rule "concrete_impl_2" (formula "1") (term "0"))
               (rule "polySimp_elimSub" (formula "8") (term "1,0,0"))
               (rule "mul_literals" (formula "8") (term "1,1,0,0"))
               (rule "polySimp_elimSub" (formula "8") (term "0,0,0"))
               (rule "mul_literals" (formula "8") (term "1,0,0,0"))
               (rule "polySimp_elimSub" (formula "8") (term "1"))
               (rule "polySimp_elimSub" (formula "7") (term "0"))
               (rule "mul_literals" (formula "7") (term "1,0"))
               (rule "polySimp_elimSub" (formula "6") (term "1,1,0,0"))
               (rule "inEqSimp_gtToGeq" (formula "2"))
               (rule "times_zero_1" (formula "2") (term "1,0,0"))
               (rule "add_literals" (formula "2") (term "0,0"))
               (rule "inEqSimp_geqRight" (formula "7"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "polySimp_addComm0" (formula "6") (term "1"))
               (rule "polySimp_addComm0" (formula "8") (term "1,0,0"))
               (rule "polySimp_addComm0" (formula "8") (term "0,0,0"))
               (rule "polySimp_addComm0" (formula "8") (term "1"))
               (rule "polySimp_addComm0" (formula "7") (term "1,1,0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "1,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_homoInEq0" (formula "6"))
               (rule "polySimp_addComm1" (formula "6") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "3"))
               (rule "mul_literals" (formula "3") (term "1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "6"))
               (rule "polySimp_mulComm0" (formula "6") (term "1"))
               (rule "polySimp_rightDist" (formula "6") (term "1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
               (rule "mul_literals" (formula "6") (term "0,1"))
               (rule "polySimp_elimOne" (formula "6") (term "1,1"))
               (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "3"))
               (rule "leq_literals" (formula "5") (term "0"))
               (rule "concrete_or_1" (formula "5"))
               (rule "true_left" (formula "5"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
               (rule "qeq_literals" (formula "1") (term "0"))
               (rule "concrete_and_2" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch " Case 2"
            (rule "inChar" (formula "6"))
            (rule "true_left" (formula "6"))
            (rule "polySimp_elimSub" (formula "1") (term "0,0,0,1,0"))
            (rule "mul_literals" (formula "1") (term "1,0,0,0,1,0"))
            (rule "polySimp_elimSub" (formula "8") (term "1,0,0"))
            (rule "mul_literals" (formula "8") (term "1,1,0,0"))
            (rule "polySimp_elimSub" (formula "1") (term "1,0,0,0,0"))
            (rule "mul_literals" (formula "1") (term "1,1,0,0,0,0"))
            (rule "polySimp_elimSub" (formula "8") (term "0,0,0"))
            (rule "mul_literals" (formula "8") (term "1,0,0,0"))
            (rule "polySimp_elimSub" (formula "1") (term "1,1,1,0"))
            (rule "mul_literals" (formula "1") (term "1,1,1,1,0"))
            (rule "polySimp_elimSub" (formula "1") (term "0,1,0,0,0"))
            (rule "mul_literals" (formula "1") (term "1,0,1,0,0,0"))
            (rule "polySimp_elimSub" (formula "8") (term "1"))
            (rule "polySimp_elimSub" (formula "7") (term "0"))
            (rule "mul_literals" (formula "7") (term "1,0"))
            (rule "polySimp_elimSub" (formula "6") (term "1,1,0,0"))
            (rule "polySimp_elimSub" (formula "1") (term "1,1,0"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,1,1,0"))
            (rule "inEqSimp_gtToGeq" (formula "2"))
            (rule "times_zero_1" (formula "2") (term "1,0,0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "inEqSimp_leqRight" (formula "7"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "polySimp_addComm0" (formula "6") (term "1"))
            (rule "polySimp_addComm0" (formula "2") (term "0,0,0,1,0"))
            (rule "polySimp_addComm0" (formula "8") (term "1,0,0"))
            (rule "polySimp_addComm0" (formula "2") (term "1,0,0,0,0"))
            (rule "polySimp_addComm0" (formula "8") (term "0,0,0"))
            (rule "polySimp_addComm0" (formula "2") (term "0,1,0,0,0"))
            (rule "replace_known_left" (formula "2") (term "1,0,0,0") (ifseqformula "3"))
            (rule "concrete_and_3" (formula "2") (term "0,0,0"))
            (rule "polySimp_addComm0" (formula "8") (term "1"))
            (rule "polySimp_addComm0" (formula "7") (term "1,1,0,0"))
            (rule "polySimp_addComm0" (formula "2") (term "1,1,1,1,0"))
            (rule "polySimp_addComm0" (formula "1") (term "1,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "polySimp_rightDist" (formula "2") (term "1,1,1,0"))
            (rule "mul_literals" (formula "2") (term "0,1,1,1,0"))
            (rule "polySimp_addComm0" (formula "2") (term "1,1,0"))
            (rule "inEqSimp_homoInEq0" (formula "6"))
            (rule "polySimp_addComm1" (formula "6") (term "0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "3"))
            (rule "mul_literals" (formula "3") (term "1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "6"))
            (rule "polySimp_mulComm0" (formula "6") (term "1"))
            (rule "polySimp_rightDist" (formula "6") (term "1"))
            (rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
            (rule "mul_literals" (formula "6") (term "0,1"))
            (rule "polySimp_elimOne" (formula "6") (term "1,1"))
            (rule "inEqSimp_sepNegMonomial1" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "3"))
            (rule "leq_literals" (formula "5") (term "0"))
            (rule "concrete_or_1" (formula "5"))
            (rule "true_left" (formula "5"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "5"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_homoInEq1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addComm1" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,1,0"))
            (rule "times_zero_1" (formula "1") (term "1,0"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "leq_literals" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch " Case 2"
         (rule "inChar" (formula "7"))
         (rule "true_left" (formula "7"))
         (rule "polySimp_elimSub" (formula "2") (term "0,0,0,1,0"))
         (rule "mul_literals" (formula "2") (term "1,0,0,0,1,0"))
         (rule "polySimp_elimSub" (formula "8") (term "1,0,0"))
         (rule "mul_literals" (formula "8") (term "1,1,0,0"))
         (rule "polySimp_elimSub" (formula "7") (term "1,1,0,0"))
         (rule "polySimp_elimSub" (formula "2") (term "1,1,1,0"))
         (rule "mul_literals" (formula "2") (term "1,1,1,1,0"))
         (rule "polySimp_elimSub" (formula "1") (term "1,1"))
         (rule "mul_literals" (formula "1") (term "1,1,1"))
         (rule "polySimp_elimSub" (formula "8") (term "0,0,0"))
         (rule "mul_literals" (formula "8") (term "1,0,0,0"))
         (rule "polySimp_elimSub" (formula "1") (term "0,1"))
         (rule "mul_literals" (formula "1") (term "1,0,1"))
         (rule "polySimp_elimSub" (formula "2") (term "0,1,0,0,0"))
         (rule "mul_literals" (formula "2") (term "1,0,1,0,0,0"))
         (rule "polySimp_elimSub" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_elimSub" (formula "8") (term "1"))
         (rule "polySimp_elimSub" (formula "2") (term "1,0,0,0,0"))
         (rule "mul_literals" (formula "2") (term "1,1,0,0,0,0"))
         (rule "polySimp_elimSub" (formula "1") (term "0,0,0"))
         (rule "mul_literals" (formula "1") (term "1,0,0,0"))
         (rule "polySimp_elimSub" (formula "2") (term "1,1,0"))
         (rule "polySimp_elimSub" (formula "1") (term "1"))
         (rule "inEqSimp_gtToGeq" (formula "3"))
         (rule "times_zero_1" (formula "3") (term "1,0,0"))
         (rule "add_zero_right" (formula "3") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,1,1,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,1"))
         (rule "polySimp_addComm0" (formula "6") (term "1"))
         (rule "polySimp_addComm0" (formula "2") (term "0,0,0,1,0"))
         (rule "polySimp_addComm0" (formula "8") (term "1,0,0"))
         (rule "polySimp_addComm0" (formula "7") (term "1,1,0,0"))
         (rule "polySimp_addComm0" (formula "8") (term "0,0,0"))
         (rule "polySimp_addComm0" (formula "2") (term "0,1,0,0,0"))
         (rule "replace_known_left" (formula "2") (term "1,0,0,0") (ifseqformula "3"))
         (rule "concrete_and_3" (formula "2") (term "0,0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm0" (formula "8") (term "1"))
         (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,1"))
         (rule "polySimp_addComm0" (formula "2") (term "1,1,1,1,0"))
         (rule "polySimp_addComm0" (formula "1") (term "1,1,1"))
         (rule "polySimp_addComm0" (formula "2") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,1,1,0"))
         (rule "mul_literals" (formula "2") (term "0,1,1,1,0"))
         (rule "polySimp_addComm0" (formula "2") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,1"))
         (rule "mul_literals" (formula "1") (term "0,1,1"))
         (rule "polySimp_addComm1" (formula "1") (term "1"))
         (rule "inEqSimp_homoInEq0" (formula "6"))
         (rule "polySimp_addComm1" (formula "6") (term "0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
         (rule "add_literals" (formula "1") (term "0,0,1"))
         (rule "add_zero_left" (formula "1") (term "0,1"))
         (rule "close" (formula "8") (ifseqformula "1"))
      )
   )
   (branch " i_1 >  0 FALSE"
      (rule "cl_substring0" (formula "7") (term "0,0") (userinteraction))
      (rule "ifthenelse_split" (formula "7") (term "0,0") (userinteraction))
      (branch " j_1 >  0 TRUE"
         (rule "cl_lengthCons" (formula "8") (term "0") (userinteraction))
         (rule "instAll" (formula "8") (term "0,0,0,0") (ifseqformula "6") (userinteraction))
         (rule "instAll" (formula "9") (term "1,0,0,0") (ifseqformula "1") (userinteraction))
         (rule "impLeft" (formula "1") (userinteraction))
         (branch " Case 1"
            (rule "andRight" (formula "8") (userinteraction))
            (branch " Case 1"
               (rule "andRight" (formula "8") (userinteraction))
               (branch " Case 1"
                  (rule "inChar" (formula "6"))
                  (rule "true_left" (formula "6"))
                  (rule "qeq_literals" (formula "1") (term "1,0,0,0"))
                  (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                  (rule "polySimp_elimSub" (formula "6") (term "1,1,0,0"))
                  (rule "polySimp_elimSub" (formula "1") (term "1,1,0"))
                  (rule "times_zero_2" (formula "1") (term "1,1,1,0"))
                  (rule "add_zero_right" (formula "1") (term "1,1,0"))
                  (rule "polySimp_elimSub" (formula "9") (term "1,0,0,0"))
                  (rule "mul_literals" (formula "9") (term "1,1,0,0,0"))
                  (rule "polySimp_elimSub" (formula "7") (term "0"))
                  (rule "mul_literals" (formula "7") (term "1,0"))
                  (rule "polySimp_elimSub" (formula "9") (term "1"))
                  (rule "polySimp_homoEq" (formula "9"))
                  (rule "inEqSimp_gtRight" (formula "8"))
                  (rule "times_zero_1" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
                  (rule "inEqSimp_gtToGeq" (formula "3"))
                  (rule "times_zero_1" (formula "3") (term "1,0,0"))
                  (rule "add_zero_right" (formula "3") (term "0,0"))
                  (rule "inEqSimp_geqRight" (formula "8"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "7") (term "1"))
                  (rule "polySimp_addComm0" (formula "8") (term "1,1,0,0"))
                  (rule "polySimp_addComm0" (formula "9") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "9") (term "1,0,0,1,1,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "1,0"))
                  (rule "polySimp_addComm0" (formula "9") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "9") (term "1,0"))
                  (rule "mul_literals" (formula "9") (term "0,1,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "polySimp_addAssoc" (formula "9") (term "0"))
                  (rule "polySimp_addComm1" (formula "9") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "9") (term "0,0,0"))
                  (rule "inEqSimp_homoInEq0" (formula "7"))
                  (rule "polySimp_addComm1" (formula "7") (term "0"))
                  (rule "polySimp_sepNegMonomial" (formula "9"))
                  (rule "polySimp_mulLiterals" (formula "9") (term "0"))
                  (rule "polySimp_elimOne" (formula "9") (term "0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "4"))
                  (rule "mul_literals" (formula "4") (term "1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "7"))
                  (rule "polySimp_mulComm0" (formula "7") (term "1"))
                  (rule "polySimp_rightDist" (formula "7") (term "1"))
                  (rule "mul_literals" (formula "7") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "7") (term "1,1"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "4"))
                  (rule "qeq_literals" (formula "1") (term "0"))
                  (rule "concrete_and_2" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
               (branch " Case 2"
                  (rule "inChar" (formula "6"))
                  (rule "true_left" (formula "6"))
                  (rule "qeq_literals" (formula "1") (term "1,0,0,0"))
                  (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                  (rule "qeq_literals" (formula "7"))
                  (rule "closeTrue" (formula "7"))
               )
            )
            (branch " Case 2"
               (rule "inChar" (formula "6"))
               (rule "true_left" (formula "6"))
               (rule "qeq_literals" (formula "1") (term "1,0,0,0"))
               (rule "concrete_and_3" (formula "1") (term "0,0,0"))
               (rule "polySimp_elimSub" (formula "9") (term "1"))
               (rule "polySimp_elimSub" (formula "7") (term "0"))
               (rule "mul_literals" (formula "7") (term "1,0"))
               (rule "polySimp_elimSub" (formula "1") (term "1,1,0"))
               (rule "times_zero_2" (formula "1") (term "1,1,1,0"))
               (rule "add_zero_right" (formula "1") (term "1,1,0"))
               (rule "polySimp_elimSub" (formula "6") (term "1,1,0,0"))
               (rule "polySimp_elimSub" (formula "9") (term "1,0,0,0"))
               (rule "mul_literals" (formula "9") (term "1,1,0,0,0"))
               (rule "polySimp_homoEq" (formula "9"))
               (rule "inEqSimp_gtRight" (formula "8"))
               (rule "times_zero_1" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
               (rule "inEqSimp_leqRight" (formula "8"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "inEqSimp_gtToGeq" (formula "4"))
               (rule "times_zero_1" (formula "4") (term "1,0,0"))
               (rule "add_zero_right" (formula "4") (term "0,0"))
               (rule "polySimp_addComm0" (formula "7") (term "1"))
               (rule "polySimp_addComm0" (formula "8") (term "1,1,0,0"))
               (rule "polySimp_addComm0" (formula "9") (term "0,0"))
               (rule "polySimp_addComm0" (formula "9") (term "1,0,0,1,1,0"))
               (rule "polySimp_addComm0" (formula "1") (term "1,0"))
               (rule "polySimp_addComm0" (formula "9") (term "1,1,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "polySimp_rightDist" (formula "9") (term "1,0"))
               (rule "mul_literals" (formula "9") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "polySimp_addAssoc" (formula "9") (term "0"))
               (rule "polySimp_addComm1" (formula "9") (term "0,0"))
               (rule "polySimp_addComm0" (formula "9") (term "0,0,0"))
               (rule "inEqSimp_homoInEq0" (formula "7"))
               (rule "polySimp_addComm1" (formula "7") (term "0"))
               (rule "polySimp_sepNegMonomial" (formula "9"))
               (rule "polySimp_mulLiterals" (formula "9") (term "0"))
               (rule "polySimp_elimOne" (formula "9") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "4"))
               (rule "mul_literals" (formula "4") (term "1"))
               (rule "inEqSimp_sepNegMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "7"))
               (rule "polySimp_mulComm0" (formula "7") (term "1"))
               (rule "polySimp_rightDist" (formula "7") (term "1"))
               (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
               (rule "mul_literals" (formula "7") (term "0,1"))
               (rule "polySimp_elimOne" (formula "7") (term "1,1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
               (rule "andLeft" (formula "1"))
               (rule "inEqSimp_homoInEq1" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "polySimp_addComm1" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "1,1,0"))
               (rule "times_zero_1" (formula "1") (term "1,0"))
               (rule "add_zero_right" (formula "1") (term "0"))
               (rule "leq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch " Case 2"
            (rule "inChar" (formula "7"))
            (rule "true_left" (formula "7"))
            (rule "qeq_literals" (formula "2") (term "1,0,0,0"))
            (rule "concrete_and_3" (formula "2") (term "0,0,0"))
            (rule "polySimp_elimSub" (formula "7") (term "1,1,0,0"))
            (rule "polySimp_elimSub" (formula "2") (term "1,1,0"))
            (rule "times_zero_2" (formula "2") (term "1,1,1,0"))
            (rule "add_zero_right" (formula "2") (term "1,1,0"))
            (rule "polySimp_elimSub" (formula "1") (term "0,1"))
            (rule "mul_literals" (formula "1") (term "1,0,1"))
            (rule "polySimp_elimSub" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "1,1,0,0"))
            (rule "polySimp_elimSub" (formula "9") (term "1,0,0,0"))
            (rule "mul_literals" (formula "9") (term "1,1,0,0,0"))
            (rule "polySimp_elimSub" (formula "9") (term "1"))
            (rule "polySimp_elimSub" (formula "1") (term "1"))
            (rule "times_zero_2" (formula "1") (term "1,1"))
            (rule "polySimp_addLiterals" (formula "1") (term "1"))
            (rule "polySimp_homoEq" (formula "9"))
            (rule "inEqSimp_gtRight" (formula "8"))
            (rule "times_zero_1" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
            (rule "inEqSimp_gtToGeq" (formula "4"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "polySimp_addComm0" (formula "7") (term "1"))
            (rule "polySimp_addComm0" (formula "8") (term "1,1,0,0"))
            (rule "polySimp_addComm0" (formula "2") (term "1,0,0"))
            (rule "polySimp_addComm0" (formula "2") (term "1"))
            (rule "polySimp_addComm0" (formula "9") (term "0,0"))
            (rule "polySimp_addComm0" (formula "9") (term "1,0,0,1,1,0"))
            (rule "polySimp_addComm0" (formula "9") (term "1,1,0"))
            (rule "polySimp_rightDist" (formula "9") (term "1,0"))
            (rule "mul_literals" (formula "9") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "9") (term "0"))
            (rule "polySimp_addComm1" (formula "9") (term "0,0"))
            (rule "polySimp_addComm0" (formula "9") (term "0,0,0"))
            (rule "inEqSimp_homoInEq0" (formula "7"))
            (rule "polySimp_addComm1" (formula "7") (term "0"))
            (rule "applyEqRigid" (formula "9") (term "0,1,0") (ifseqformula "2"))
            (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
            (rule "polySimp_rightDist" (formula "9") (term "1,0"))
            (rule "mul_literals" (formula "9") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "9") (term "0"))
            (rule "polySimp_addComm1" (formula "9") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "9") (term "0"))
            (rule "add_literals" (formula "9") (term "1,1,0"))
            (rule "times_zero_1" (formula "9") (term "1,0"))
            (rule "add_zero_right" (formula "9") (term "0"))
            (rule "polySimp_addComm1" (formula "9") (term "0"))
            (rule "add_literals" (formula "9") (term "0,0"))
            (rule "add_zero_left" (formula "9") (term "0"))
            (rule "polySimp_invertEq" (formula "9"))
            (rule "polySimp_mulLiterals" (formula "9") (term "0"))
            (rule "times_zero_2" (formula "9") (term "1"))
            (rule "polySimp_elimOne" (formula "9") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "4"))
            (rule "mul_literals" (formula "4") (term "1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "7"))
            (rule "polySimp_mulComm0" (formula "7") (term "1"))
            (rule "polySimp_rightDist" (formula "7") (term "1"))
            (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
            (rule "mul_literals" (formula "7") (term "0,1"))
            (rule "polySimp_elimOne" (formula "7") (term "1,1"))
            (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "9"))
            (rule "add_zero_right" (formula "1") (term "1"))
            (rule "inEqSimp_contradEq3" (formula "9") (ifseqformula "1"))
            (rule "times_zero_1" (formula "9") (term "1,0,0"))
            (rule "add_zero_right" (formula "9") (term "0,0"))
            (rule "qeq_literals" (formula "9") (term "0"))
            (rule "concrete_and_2" (formula "9"))
            (rule "false_right" (formula "9"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "6"))
            (rule "qeq_literals" (formula "1") (term "0"))
            (rule "concrete_and_2" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch " j_1 >  0 FALSE"
         (rule "cl_lengthEmpty" (formula "8") (term "0") (userinteraction))
         (rule "inChar" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "eqSymm" (formula "7"))
         (rule "polySimp_elimSub" (formula "4") (term "1,1,0,0"))
         (rule "polySimp_elimSub" (formula "7") (term "0"))
         (rule "inEqSimp_gtRight" (formula "5"))
         (rule "times_zero_1" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_gtRight" (formula "6"))
         (rule "times_zero_1" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "polySimp_addComm0" (formula "5") (term "1"))
         (rule "polySimp_addComm0" (formula "6") (term "1,1,0,0"))
         (rule "polySimp_addComm0" (formula "7") (term "0"))
         (rule "inEqSimp_homoInEq0" (formula "5"))
         (rule "polySimp_addComm1" (formula "5") (term "0"))
         (rule "polySimp_sepPosMonomial" (formula "7"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1"))
         (rule "polySimp_elimOne" (formula "7") (term "1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "5"))
         (rule "polySimp_mulComm0" (formula "5") (term "1"))
         (rule "polySimp_rightDist" (formula "5") (term "1"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,1"))
         (rule "mul_literals" (formula "5") (term "0,1"))
         (rule "polySimp_elimOne" (formula "5") (term "1,1"))
         (rule "inEqSimp_strengthen1" (formula "3") (ifseqformula "7"))
         (rule "inEqSimp_contradEq7" (formula "7") (ifseqformula "3"))
         (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0"))
         (rule "add_literals" (formula "7") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "7") (term "1,0,0"))
         (rule "add_zero_right" (formula "7") (term "0,0"))
         (rule "leq_literals" (formula "7") (term "0"))
         (rule "concrete_and_2" (formula "7"))
         (rule "false_right" (formula "7"))
         (rule "inEqSimp_antiSymm" (formula "4") (ifseqformula "2"))
         (rule "applyEqRigid" (formula "5") (term "0") (ifseqformula "4"))
         (rule "qeq_literals" (formula "5"))
         (rule "true_left" (formula "5"))
         (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "4"))
         (rule "leq_literals" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "applyEqRigid" (formula "2") (term "1,1") (ifseqformula "3"))
         (rule "add_zero_right" (formula "2") (term "1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
         (rule "qeq_literals" (formula "1") (term "0"))
         (rule "concrete_and_2" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch " Use Case"
   (rule "ifthenelse_split" (formula "2") (term "1") (userinteraction))
   (branch " j_168 >= i_169 & i_169 >= 0 & j_168 <= length(l_167) TRUE"
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "instAll" (formula "5") (term "2,0,0") (ifseqformula "4") (userinteraction))
      (rule "instAll" (formula "6") (term "0,0,0") (ifseqformula "1") (userinteraction))
      (rule "instAll" (formula "7") (term "1,0,0") (ifseqformula "1") (userinteraction))
      (rule "impLeft" (formula "1") (userinteraction))
      (branch " Case 1"
         (rule "andRight" (formula "7") (userinteraction))
         (branch " Case 1"
            (rule "andRight" (formula "7") (userinteraction))
            (branch " Case 1"
               (rule "close" (formula "7") (ifseqformula "3"))
            )
            (branch " Case 2"
               (rule "close" (formula "7") (ifseqformula "4"))
            )
         )
         (branch " Case 2"
            (rule "close" (formula "7") (ifseqformula "5"))
         )
      )
      (branch " Case 2"
         (rule "close" (formula "8") (ifseqformula "1"))
      )
   )
   (branch " j_168 >= i_169 & i_169 >= 0 & j_168 <= length(l_167) FALSE"
      (rule "eqClose" (formula "3"))
      (rule "closeTrue" (formula "3"))
   )
)
)

}
