<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dbcmodel="http://www.hentschel.de/dbcmodel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nxXOcKZLEeGJusuSbgq-xw" type="DbC" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nx-ScKZLEeGJusuSbgq-xw" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_nx-ScqZLEeGJusuSbgq-xw" type="5042"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nx-Sc6ZLEeGJusuSbgq-xw" type="7034">
      <children xmi:type="notation:Node" xmi:id="_nx-SdKZLEeGJusuSbgq-xw" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_nx-SeaZLEeGJusuSbgq-xw" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nx-SeqZLEeGJusuSbgq-xw" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_nx-SnKZLEeGJusuSbgq-xw" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nx-SnqZLEeGJusuSbgq-xw" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nx-Sn6ZLEeGJusuSbgq-xw" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="KeY Quicktour.dbc#//@packages.0/@types.0/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nx-SnaZLEeGJusuSbgq-xw" x="30" y="28"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nx-Se6ZLEeGJusuSbgq-xw" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nx-SfKZLEeGJusuSbgq-xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nx-SfaZLEeGJusuSbgq-xw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nx-SdaZLEeGJusuSbgq-xw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nx-SdqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nx-Sd6ZLEeGJusuSbgq-xw"/>
        <element xmi:type="dbcmodel:DbcClass" href="KeY Quicktour.dbc#//@packages.0/@types.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nx-SeKZLEeGJusuSbgq-xw" x="30" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nx-SfqZLEeGJusuSbgq-xw" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_nx-Sg6ZLEeGJusuSbgq-xw" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nx-ShKZLEeGJusuSbgq-xw" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_nx-SoKZLEeGJusuSbgq-xw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nx-SoqZLEeGJusuSbgq-xw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nx-So6ZLEeGJusuSbgq-xw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_nyHcbKZLEeGJusuSbgq-xw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_nyHccaZLEeGJusuSbgq-xw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nyHccqZLEeGJusuSbgq-xw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nyHcc6ZLEeGJusuSbgq-xw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nyHcbaZLEeGJusuSbgq-xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nyHcbqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nyHcb6ZLEeGJusuSbgq-xw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.1/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyHccKZLEeGJusuSbgq-xw" x="30" y="30"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.1/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nx-SoaZLEeGJusuSbgq-xw" x="30" y="28"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nx-SpKZLEeGJusuSbgq-xw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nx-SpqZLEeGJusuSbgq-xw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nx-Sp6ZLEeGJusuSbgq-xw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_nyHcdKZLEeGJusuSbgq-xw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_nyHceaZLEeGJusuSbgq-xw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nyHceqZLEeGJusuSbgq-xw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nyHce6ZLEeGJusuSbgq-xw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nyHcdaZLEeGJusuSbgq-xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nyHcdqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nyHcd6ZLEeGJusuSbgq-xw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.1/@methods.1/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyHceKZLEeGJusuSbgq-xw" x="30" y="30"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.1/@methods.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nx-SpaZLEeGJusuSbgq-xw" x="30" y="403"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nx-SqKZLEeGJusuSbgq-xw" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nx-SqqZLEeGJusuSbgq-xw" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nx-Sq6ZLEeGJusuSbgq-xw" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="KeY Quicktour.dbc#//@packages.0/@types.1/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nx-SqaZLEeGJusuSbgq-xw" x="30" y="628"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyHcYKZLEeGJusuSbgq-xw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyHcYqZLEeGJusuSbgq-xw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_nyHcY6ZLEeGJusuSbgq-xw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.1/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyHcYaZLEeGJusuSbgq-xw" x="30" y="688"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyHcZKZLEeGJusuSbgq-xw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyHcZqZLEeGJusuSbgq-xw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_nyHcZ6ZLEeGJusuSbgq-xw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.1/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyHcZaZLEeGJusuSbgq-xw" x="30" y="783"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyHcaKZLEeGJusuSbgq-xw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyHcaqZLEeGJusuSbgq-xw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_nyHca6ZLEeGJusuSbgq-xw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.1/@invariants.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyHcaaZLEeGJusuSbgq-xw" x="30" y="853"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nx-ShaZLEeGJusuSbgq-xw" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nx-ShqZLEeGJusuSbgq-xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nx-Sh6ZLEeGJusuSbgq-xw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nx-Sf6ZLEeGJusuSbgq-xw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nx-SgKZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nx-SgaZLEeGJusuSbgq-xw"/>
        <element xmi:type="dbcmodel:DbcClass" href="KeY Quicktour.dbc#//@packages.0/@types.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nx-SgqZLEeGJusuSbgq-xw" x="255" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nx-SiKZLEeGJusuSbgq-xw" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_nx-SjaZLEeGJusuSbgq-xw" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nx-SjqZLEeGJusuSbgq-xw" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_nyaXUKZLEeGJusuSbgq-xw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyaXUqZLEeGJusuSbgq-xw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nyaXU6ZLEeGJusuSbgq-xw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_nyaXaKZLEeGJusuSbgq-xw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_nyaXbaZLEeGJusuSbgq-xw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nyaXbqZLEeGJusuSbgq-xw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nyaXb6ZLEeGJusuSbgq-xw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nyaXaaZLEeGJusuSbgq-xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nyaXaqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nyaXa6ZLEeGJusuSbgq-xw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyaXbKZLEeGJusuSbgq-xw" x="30" y="30"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyaXUaZLEeGJusuSbgq-xw" x="30" y="30"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyaXVKZLEeGJusuSbgq-xw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyaXVqZLEeGJusuSbgq-xw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nyaXV6ZLEeGJusuSbgq-xw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_nyaXcKZLEeGJusuSbgq-xw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_nyaXdaZLEeGJusuSbgq-xw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nyaXdqZLEeGJusuSbgq-xw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nyaXd6ZLEeGJusuSbgq-xw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nyaXcaZLEeGJusuSbgq-xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nyaXcqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nyaXc6ZLEeGJusuSbgq-xw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.1/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyaXdKZLEeGJusuSbgq-xw" x="30" y="30"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyaXVaZLEeGJusuSbgq-xw" x="30" y="255"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyaXWKZLEeGJusuSbgq-xw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyaXWqZLEeGJusuSbgq-xw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nyaXW6ZLEeGJusuSbgq-xw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_nyaXeKZLEeGJusuSbgq-xw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_nykIUKZLEeGJusuSbgq-xw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nykIUaZLEeGJusuSbgq-xw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nykIUqZLEeGJusuSbgq-xw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nyaXeaZLEeGJusuSbgq-xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nyaXeqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nyaXe6ZLEeGJusuSbgq-xw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.2/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyaXfKZLEeGJusuSbgq-xw" x="30" y="30"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyaXWaZLEeGJusuSbgq-xw" x="30" y="415"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyaXXKZLEeGJusuSbgq-xw" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyaXXqZLEeGJusuSbgq-xw" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nyaXX6ZLEeGJusuSbgq-xw" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="KeY Quicktour.dbc#//@packages.0/@types.2/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyaXXaZLEeGJusuSbgq-xw" x="30" y="580"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyaXYKZLEeGJusuSbgq-xw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyaXYqZLEeGJusuSbgq-xw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_nyaXY6ZLEeGJusuSbgq-xw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.2/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyaXYaZLEeGJusuSbgq-xw" x="30" y="640"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyaXZKZLEeGJusuSbgq-xw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyaXZqZLEeGJusuSbgq-xw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_nyaXZ6ZLEeGJusuSbgq-xw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.2/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyaXZaZLEeGJusuSbgq-xw" x="30" y="725"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nx-Sj6ZLEeGJusuSbgq-xw" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nx-SkKZLEeGJusuSbgq-xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nx-SkaZLEeGJusuSbgq-xw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nx-SiaZLEeGJusuSbgq-xw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nx-SiqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nx-Si6ZLEeGJusuSbgq-xw"/>
        <element xmi:type="dbcmodel:DbcClass" href="KeY Quicktour.dbc#//@packages.0/@types.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nx-SjKZLEeGJusuSbgq-xw" x="990" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nx-SkqZLEeGJusuSbgq-xw" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_nx-Sl6ZLEeGJusuSbgq-xw" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nx-SmKZLEeGJusuSbgq-xw" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_nyt5ZKZLEeGJusuSbgq-xw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5ZqZLEeGJusuSbgq-xw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nyt5Z6ZLEeGJusuSbgq-xw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_ny3DQKZLEeGJusuSbgq-xw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DRaZLEeGJusuSbgq-xw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DRqZLEeGJusuSbgq-xw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DR6ZLEeGJusuSbgq-xw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ny3DQaZLEeGJusuSbgq-xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ny3DQqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ny3DQ6ZLEeGJusuSbgq-xw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ny3DRKZLEeGJusuSbgq-xw" x="30" y="30"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyt5ZaZLEeGJusuSbgq-xw" x="30" y="32"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyt5aKZLEeGJusuSbgq-xw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5aqZLEeGJusuSbgq-xw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nyt5a6ZLEeGJusuSbgq-xw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_ny3DSKZLEeGJusuSbgq-xw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DTaZLEeGJusuSbgq-xw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DTqZLEeGJusuSbgq-xw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DT6ZLEeGJusuSbgq-xw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ny3DSaZLEeGJusuSbgq-xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ny3DSqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ny3DS6ZLEeGJusuSbgq-xw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.1/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ny3DTKZLEeGJusuSbgq-xw" x="30" y="30"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ny3DUKZLEeGJusuSbgq-xw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DVaZLEeGJusuSbgq-xw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DVqZLEeGJusuSbgq-xw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DV6ZLEeGJusuSbgq-xw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ny3DUaZLEeGJusuSbgq-xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ny3DUqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ny3DU6ZLEeGJusuSbgq-xw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.1/@operationContracts.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ny3DVKZLEeGJusuSbgq-xw" x="640" y="30"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ny3DWKZLEeGJusuSbgq-xw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DXaZLEeGJusuSbgq-xw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DXqZLEeGJusuSbgq-xw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_ny3DX6ZLEeGJusuSbgq-xw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ny3DWaZLEeGJusuSbgq-xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ny3DWqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ny3DW6ZLEeGJusuSbgq-xw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.1/@operationContracts.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ny3DXKZLEeGJusuSbgq-xw" x="1225" y="30"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyt5aaZLEeGJusuSbgq-xw" x="30" y="207"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyt5bKZLEeGJusuSbgq-xw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5bqZLEeGJusuSbgq-xw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nyt5b6ZLEeGJusuSbgq-xw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_nzA0QKZLEeGJusuSbgq-xw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_nzA0RaZLEeGJusuSbgq-xw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nzA0RqZLEeGJusuSbgq-xw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nzA0R6ZLEeGJusuSbgq-xw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nzA0QaZLEeGJusuSbgq-xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nzA0QqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nzA0Q6ZLEeGJusuSbgq-xw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.2/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzA0RKZLEeGJusuSbgq-xw" x="30" y="30"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyt5baZLEeGJusuSbgq-xw" x="30" y="507"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyt5cKZLEeGJusuSbgq-xw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5cqZLEeGJusuSbgq-xw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nyt5c6ZLEeGJusuSbgq-xw" type="7011">
              <children xmi:type="notation:Node" xmi:id="_nzA0SKZLEeGJusuSbgq-xw" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_nzA0TaZLEeGJusuSbgq-xw" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nzA0TqZLEeGJusuSbgq-xw" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_nzA0T6ZLEeGJusuSbgq-xw" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nzA0SaZLEeGJusuSbgq-xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nzA0SqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nzA0S6ZLEeGJusuSbgq-xw"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.3/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzA0TKZLEeGJusuSbgq-xw" x="30" y="30"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyt5caZLEeGJusuSbgq-xw" x="30" y="697"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyt5dKZLEeGJusuSbgq-xw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5dqZLEeGJusuSbgq-xw" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nyt5d6ZLEeGJusuSbgq-xw" type="7011"/>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyt5daZLEeGJusuSbgq-xw" x="30" y="892"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyt5eKZLEeGJusuSbgq-xw" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5eqZLEeGJusuSbgq-xw" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nyt5e6ZLEeGJusuSbgq-xw" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="KeY Quicktour.dbc#//@packages.0/@types.3/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyt5eaZLEeGJusuSbgq-xw" x="30" y="952"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyt5fKZLEeGJusuSbgq-xw" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5fqZLEeGJusuSbgq-xw" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nyt5f6ZLEeGJusuSbgq-xw" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="KeY Quicktour.dbc#//@packages.0/@types.3/@constructors.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyt5faZLEeGJusuSbgq-xw" x="30" y="1017"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyt5gKZLEeGJusuSbgq-xw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5gqZLEeGJusuSbgq-xw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5g6ZLEeGJusuSbgq-xw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.3/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyt5gaZLEeGJusuSbgq-xw" x="30" y="1077"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyt5hKZLEeGJusuSbgq-xw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5hqZLEeGJusuSbgq-xw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5h6ZLEeGJusuSbgq-xw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.3/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyt5haZLEeGJusuSbgq-xw" x="30" y="1147"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyt5iKZLEeGJusuSbgq-xw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5iqZLEeGJusuSbgq-xw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5i6ZLEeGJusuSbgq-xw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.3/@invariants.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyt5iaZLEeGJusuSbgq-xw" x="30" y="1212"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nyt5jKZLEeGJusuSbgq-xw" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5jqZLEeGJusuSbgq-xw" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_nyt5j6ZLEeGJusuSbgq-xw" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.3/@invariants.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyt5jaZLEeGJusuSbgq-xw" x="30" y="1277"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_pzZ-sKZLEeGJusuSbgq-xw" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_pzZ-taZLEeGJusuSbgq-xw" type="5052"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pzZ-saZLEeGJusuSbgq-xw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_pzZ-sqZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_pzZ-s6ZLEeGJusuSbgq-xw"/>
            <element xmi:type="dbcmodel:DbcProof" href="KeY Quicktour.dbc#//@packages.0/@types.3/@proofs.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzZ-tKZLEeGJusuSbgq-xw" x="725" y="792"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nx-SmaZLEeGJusuSbgq-xw" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nx-SmqZLEeGJusuSbgq-xw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nx-Sm6ZLEeGJusuSbgq-xw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nx-Sk6ZLEeGJusuSbgq-xw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nx-SlKZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nx-SlaZLEeGJusuSbgq-xw"/>
        <element xmi:type="dbcmodel:DbcClass" href="KeY Quicktour.dbc#//@packages.0/@types.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nx-SlqZLEeGJusuSbgq-xw" x="1740" y="30"/>
      </children>
    </children>
    <element xmi:type="dbcmodel:DbcPackage" href="KeY Quicktour.dbc#//@packages.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nx-ScaZLEeGJusuSbgq-xw" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nxXOcaZLEeGJusuSbgq-xw"/>
  <element xmi:type="dbcmodel:DbcModel" href="KeY Quicktour.dbc#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qvNfoKZLEeGJusuSbgq-xw" type="4001" source="_pzZ-sKZLEeGJusuSbgq-xw" target="_nzA0SKZLEeGJusuSbgq-xw">
    <styles xmi:type="notation:FontStyle" xmi:id="_qvNfoaZLEeGJusuSbgq-xw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qvNfoqZLEeGJusuSbgq-xw" points="[-25, -3, 260, 0]$[-170, 1, 115, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvNfo6ZLEeGJusuSbgq-xw" id="(0.24509803921568626,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvNfpKZLEeGJusuSbgq-xw" id="(0.9745098039215686,0.5294117647058824)"/>
  </edges>
</notation:Diagram>
