<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dbcmodel="http://www.hentschel.de/dbcmodel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_f1mPILNEEeKnJ_yWUPGqzA" type="DbC" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_f2XEILNEEeKnJ_yWUPGqzA" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2XEIrNEEeKnJ_yWUPGqzA" type="5042"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f2XEI7NEEeKnJ_yWUPGqzA" type="7034">
      <children xmi:type="notation:Node" xmi:id="_f2g1ILNEEeKnJ_yWUPGqzA" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_f2g1JbNEEeKnJ_yWUPGqzA" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1JrNEEeKnJ_yWUPGqzA" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_f2g1SLNEEeKnJ_yWUPGqzA" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f2g1SrNEEeKnJ_yWUPGqzA" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1S7NEEeKnJ_yWUPGqzA" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="KeY Quicktour.dbc#//@packages.0/@types.0/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1SbNEEeKnJ_yWUPGqzA" x="2" y="4"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1J7NEEeKnJ_yWUPGqzA" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_f2g1KLNEEeKnJ_yWUPGqzA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_f2g1KbNEEeKnJ_yWUPGqzA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2g1IbNEEeKnJ_yWUPGqzA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f2g1IrNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_f2g1I7NEEeKnJ_yWUPGqzA"/>
        <element xmi:type="dbcmodel:DbcClass" href="KeY Quicktour.dbc#//@packages.0/@types.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1JLNEEeKnJ_yWUPGqzA" x="5" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f2g1KrNEEeKnJ_yWUPGqzA" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_f2g1L7NEEeKnJ_yWUPGqzA" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1MLNEEeKnJ_yWUPGqzA" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_f2g1TLNEEeKnJ_yWUPGqzA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f2g1TrNEEeKnJ_yWUPGqzA" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1T7NEEeKnJ_yWUPGqzA" type="7011">
              <children xmi:type="notation:Node" xmi:id="_f2g1ZLNEEeKnJ_yWUPGqzA" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_f2g1abNEEeKnJ_yWUPGqzA" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f2g1arNEEeKnJ_yWUPGqzA" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f2g1a7NEEeKnJ_yWUPGqzA" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2g1ZbNEEeKnJ_yWUPGqzA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f2g1ZrNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f2g1Z7NEEeKnJ_yWUPGqzA"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.1/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1aLNEEeKnJ_yWUPGqzA" y="5"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.1/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1TbNEEeKnJ_yWUPGqzA" y="8"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f2g1ULNEEeKnJ_yWUPGqzA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f2g1UrNEEeKnJ_yWUPGqzA" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1U7NEEeKnJ_yWUPGqzA" type="7011">
              <children xmi:type="notation:Node" xmi:id="_f2g1bLNEEeKnJ_yWUPGqzA" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_f2p_ELNEEeKnJ_yWUPGqzA" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f2p_EbNEEeKnJ_yWUPGqzA" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f2p_ErNEEeKnJ_yWUPGqzA" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2g1bbNEEeKnJ_yWUPGqzA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f2g1brNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f2g1b7NEEeKnJ_yWUPGqzA"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.1/@methods.1/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1cLNEEeKnJ_yWUPGqzA" y="5"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.1/@methods.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1UbNEEeKnJ_yWUPGqzA" y="273"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f2g1VLNEEeKnJ_yWUPGqzA" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f2g1VrNEEeKnJ_yWUPGqzA" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1V7NEEeKnJ_yWUPGqzA" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="KeY Quicktour.dbc#//@packages.0/@types.1/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1VbNEEeKnJ_yWUPGqzA" y="463"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f2g1WLNEEeKnJ_yWUPGqzA" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f2g1WrNEEeKnJ_yWUPGqzA" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_f2g1W7NEEeKnJ_yWUPGqzA" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.1/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1WbNEEeKnJ_yWUPGqzA" y="518"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f2g1XLNEEeKnJ_yWUPGqzA" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f2g1XrNEEeKnJ_yWUPGqzA" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_f2g1X7NEEeKnJ_yWUPGqzA" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.1/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1XbNEEeKnJ_yWUPGqzA" y="608"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f2g1YLNEEeKnJ_yWUPGqzA" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f2g1YrNEEeKnJ_yWUPGqzA" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_f2g1Y7NEEeKnJ_yWUPGqzA" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.1/@invariants.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1YbNEEeKnJ_yWUPGqzA" y="668"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1MbNEEeKnJ_yWUPGqzA" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_f2g1MrNEEeKnJ_yWUPGqzA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_f2g1M7NEEeKnJ_yWUPGqzA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2g1K7NEEeKnJ_yWUPGqzA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f2g1LLNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_f2g1LbNEEeKnJ_yWUPGqzA"/>
        <element xmi:type="dbcmodel:DbcClass" href="KeY Quicktour.dbc#//@packages.0/@types.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1LrNEEeKnJ_yWUPGqzA" x="160" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f2g1NLNEEeKnJ_yWUPGqzA" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_f2g1ObNEEeKnJ_yWUPGqzA" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1OrNEEeKnJ_yWUPGqzA" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_f3QcALNEEeKnJ_yWUPGqzA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3QcArNEEeKnJ_yWUPGqzA" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f3QcA7NEEeKnJ_yWUPGqzA" type="7011">
              <children xmi:type="notation:Node" xmi:id="_f3QcGLNEEeKnJ_yWUPGqzA" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_f3QcHbNEEeKnJ_yWUPGqzA" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3QcHrNEEeKnJ_yWUPGqzA" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3QcH7NEEeKnJ_yWUPGqzA" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f3QcGbNEEeKnJ_yWUPGqzA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f3QcGrNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f3QcG7NEEeKnJ_yWUPGqzA"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3QcHLNEEeKnJ_yWUPGqzA" x="5" y="3"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3QcAbNEEeKnJ_yWUPGqzA" x="5" y="7"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3QcBLNEEeKnJ_yWUPGqzA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3QcBrNEEeKnJ_yWUPGqzA" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f3QcB7NEEeKnJ_yWUPGqzA" type="7011">
              <children xmi:type="notation:Node" xmi:id="_f3QcILNEEeKnJ_yWUPGqzA" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_f3QcJbNEEeKnJ_yWUPGqzA" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3QcJrNEEeKnJ_yWUPGqzA" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3QcJ7NEEeKnJ_yWUPGqzA" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f3QcIbNEEeKnJ_yWUPGqzA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f3QcIrNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f3QcI7NEEeKnJ_yWUPGqzA"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.1/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3QcJLNEEeKnJ_yWUPGqzA" x="5" y="7"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3QcBbNEEeKnJ_yWUPGqzA" x="5" y="195"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3QcCLNEEeKnJ_yWUPGqzA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3QcCrNEEeKnJ_yWUPGqzA" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f3QcC7NEEeKnJ_yWUPGqzA" type="7011">
              <children xmi:type="notation:Node" xmi:id="_f3QcKLNEEeKnJ_yWUPGqzA" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_f3QcLbNEEeKnJ_yWUPGqzA" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3QcLrNEEeKnJ_yWUPGqzA" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3QcL7NEEeKnJ_yWUPGqzA" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f3QcKbNEEeKnJ_yWUPGqzA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f3QcKrNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f3QcK7NEEeKnJ_yWUPGqzA"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.2/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3QcLLNEEeKnJ_yWUPGqzA" y="5"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.2/@methods.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3QcCbNEEeKnJ_yWUPGqzA" x="5" y="330"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3QcDLNEEeKnJ_yWUPGqzA" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3QcDrNEEeKnJ_yWUPGqzA" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f3QcD7NEEeKnJ_yWUPGqzA" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="KeY Quicktour.dbc#//@packages.0/@types.2/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3QcDbNEEeKnJ_yWUPGqzA" x="5" y="460"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3QcELNEEeKnJ_yWUPGqzA" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3QcErNEEeKnJ_yWUPGqzA" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_f3QcE7NEEeKnJ_yWUPGqzA" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.2/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3QcEbNEEeKnJ_yWUPGqzA" x="5" y="510"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3QcFLNEEeKnJ_yWUPGqzA" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3QcFrNEEeKnJ_yWUPGqzA" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_f3QcF7NEEeKnJ_yWUPGqzA" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.2/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3QcFbNEEeKnJ_yWUPGqzA" x="5" y="585"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1O7NEEeKnJ_yWUPGqzA" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_f2g1PLNEEeKnJ_yWUPGqzA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_f2g1PbNEEeKnJ_yWUPGqzA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2g1NbNEEeKnJ_yWUPGqzA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f2g1NrNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_f2g1N7NEEeKnJ_yWUPGqzA"/>
        <element xmi:type="dbcmodel:DbcClass" href="KeY Quicktour.dbc#//@packages.0/@types.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1OLNEEeKnJ_yWUPGqzA" x="790" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f2g1PrNEEeKnJ_yWUPGqzA" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_f2g1Q7NEEeKnJ_yWUPGqzA" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1RLNEEeKnJ_yWUPGqzA" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_f3jXBLNEEeKnJ_yWUPGqzA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3jXBrNEEeKnJ_yWUPGqzA" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f3jXB7NEEeKnJ_yWUPGqzA" type="7011">
              <children xmi:type="notation:Node" xmi:id="_f3sg7LNEEeKnJ_yWUPGqzA" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_f3sg8bNEEeKnJ_yWUPGqzA" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3sg8rNEEeKnJ_yWUPGqzA" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3sg87NEEeKnJ_yWUPGqzA" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f3sg7bNEEeKnJ_yWUPGqzA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f3sg7rNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f3sg77NEEeKnJ_yWUPGqzA"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3sg8LNEEeKnJ_yWUPGqzA" x="5" y="5"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3jXBbNEEeKnJ_yWUPGqzA" x="5" y="7"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3jXCLNEEeKnJ_yWUPGqzA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3jXCrNEEeKnJ_yWUPGqzA" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f3jXC7NEEeKnJ_yWUPGqzA" type="7011">
              <children xmi:type="notation:Node" xmi:id="_f3sg9LNEEeKnJ_yWUPGqzA" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_f3sg-bNEEeKnJ_yWUPGqzA" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3sg-rNEEeKnJ_yWUPGqzA" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3sg-7NEEeKnJ_yWUPGqzA" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f3sg9bNEEeKnJ_yWUPGqzA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f3sg9rNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f3sg97NEEeKnJ_yWUPGqzA"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.1/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3sg-LNEEeKnJ_yWUPGqzA" x="5" y="5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_f3sg_LNEEeKnJ_yWUPGqzA" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_f3shAbNEEeKnJ_yWUPGqzA" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3shArNEEeKnJ_yWUPGqzA" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3shA7NEEeKnJ_yWUPGqzA" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f3sg_bNEEeKnJ_yWUPGqzA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f3sg_rNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f3sg_7NEEeKnJ_yWUPGqzA"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.1/@operationContracts.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3shALNEEeKnJ_yWUPGqzA" x="565" y="5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_f3shBLNEEeKnJ_yWUPGqzA" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_f3shCbNEEeKnJ_yWUPGqzA" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3shCrNEEeKnJ_yWUPGqzA" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3shC7NEEeKnJ_yWUPGqzA" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f3shBbNEEeKnJ_yWUPGqzA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f3shBrNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f3shB7NEEeKnJ_yWUPGqzA"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.1/@operationContracts.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3shCLNEEeKnJ_yWUPGqzA" x="1100" y="5"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3jXCbNEEeKnJ_yWUPGqzA" x="5" y="152"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3jXDLNEEeKnJ_yWUPGqzA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3jXDrNEEeKnJ_yWUPGqzA" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f3jXD7NEEeKnJ_yWUPGqzA" type="7011">
              <children xmi:type="notation:Node" xmi:id="_f32R4LNEEeKnJ_yWUPGqzA" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_f32R5bNEEeKnJ_yWUPGqzA" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f32R5rNEEeKnJ_yWUPGqzA" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f32R57NEEeKnJ_yWUPGqzA" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f32R4bNEEeKnJ_yWUPGqzA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f32R4rNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f32R47NEEeKnJ_yWUPGqzA"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.2/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f32R5LNEEeKnJ_yWUPGqzA" x="5" y="5"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3jXDbNEEeKnJ_yWUPGqzA" x="5" y="387"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3jXELNEEeKnJ_yWUPGqzA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3jXErNEEeKnJ_yWUPGqzA" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f3jXE7NEEeKnJ_yWUPGqzA" type="7011">
              <children xmi:type="notation:Node" xmi:id="_f3_b0LNEEeKnJ_yWUPGqzA" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_f3_b1bNEEeKnJ_yWUPGqzA" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3_b1rNEEeKnJ_yWUPGqzA" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_f3_b17NEEeKnJ_yWUPGqzA" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f3_b0bNEEeKnJ_yWUPGqzA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f3_b0rNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f3_b07NEEeKnJ_yWUPGqzA"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.3/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3_b1LNEEeKnJ_yWUPGqzA" x="1" y="4"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3jXEbNEEeKnJ_yWUPGqzA" x="5" y="547"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3jXFLNEEeKnJ_yWUPGqzA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3jXFrNEEeKnJ_yWUPGqzA" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f3jXF7NEEeKnJ_yWUPGqzA" type="7011"/>
            <element xmi:type="dbcmodel:DbcMethod" href="KeY Quicktour.dbc#//@packages.0/@types.3/@methods.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3jXFbNEEeKnJ_yWUPGqzA" x="5" y="707"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3jXGLNEEeKnJ_yWUPGqzA" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3jXGrNEEeKnJ_yWUPGqzA" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f3jXG7NEEeKnJ_yWUPGqzA" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="KeY Quicktour.dbc#//@packages.0/@types.3/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3jXGbNEEeKnJ_yWUPGqzA" x="5" y="757"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3jXHLNEEeKnJ_yWUPGqzA" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3jXHrNEEeKnJ_yWUPGqzA" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f3jXH7NEEeKnJ_yWUPGqzA" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="KeY Quicktour.dbc#//@packages.0/@types.3/@constructors.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3jXHbNEEeKnJ_yWUPGqzA" x="5" y="812"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3jXILNEEeKnJ_yWUPGqzA" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3jXIrNEEeKnJ_yWUPGqzA" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_f3jXI7NEEeKnJ_yWUPGqzA" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.3/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3jXIbNEEeKnJ_yWUPGqzA" x="5" y="867"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3sg4LNEEeKnJ_yWUPGqzA" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3sg4rNEEeKnJ_yWUPGqzA" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_f3sg47NEEeKnJ_yWUPGqzA" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.3/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3sg4bNEEeKnJ_yWUPGqzA" x="5" y="927"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3sg5LNEEeKnJ_yWUPGqzA" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3sg5rNEEeKnJ_yWUPGqzA" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_f3sg57NEEeKnJ_yWUPGqzA" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.3/@invariants.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3sg5bNEEeKnJ_yWUPGqzA" x="5" y="982"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f3sg6LNEEeKnJ_yWUPGqzA" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f3sg6rNEEeKnJ_yWUPGqzA" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_f3sg67NEEeKnJ_yWUPGqzA" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="KeY Quicktour.dbc#//@packages.0/@types.3/@invariants.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3sg6bNEEeKnJ_yWUPGqzA" x="5" y="1042"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_f2g1RbNEEeKnJ_yWUPGqzA" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_f2g1RrNEEeKnJ_yWUPGqzA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_f2g1R7NEEeKnJ_yWUPGqzA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2g1P7NEEeKnJ_yWUPGqzA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f2g1QLNEEeKnJ_yWUPGqzA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_f2g1QbNEEeKnJ_yWUPGqzA"/>
        <element xmi:type="dbcmodel:DbcClass" href="KeY Quicktour.dbc#//@packages.0/@types.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2g1QrNEEeKnJ_yWUPGqzA" x="1440" y="5"/>
      </children>
    </children>
    <element xmi:type="dbcmodel:DbcPackage" href="KeY Quicktour.dbc#//@packages.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2XEIbNEEeKnJ_yWUPGqzA" x="10" y="15" width="3136"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_f1mPIbNEEeKnJ_yWUPGqzA"/>
  <element xmi:type="dbcmodel:DbcModel" href="KeY Quicktour.dbc#/"/>
</notation:Diagram>
