(AND 
  (< (long_MIN) (int_MIN))
  (< (int_MIN) (short_MIN))
  (< (short_MIN) (byte_MIN))	
  (< (byte_MIN) 0)
  (< 0 (byte_MAX))
  (< (byte_MAX) (short_MAX))
  (< (short_MAX) (int_MAX))
  (< (int_MAX) (long_MAX))	
  (EQ (byte_HALFRANGE) (+ (byte_MAX) 1))	
  (EQ (short_HALFRANGE) (+ (short_MAX) 1))	
  (EQ (int_HALFRANGE) (+ (int_MAX) 1))	
  (EQ (long_HALFRANGE) (+ (long_MAX) 1))
  (EQ (byte_MIN) (- 0 (byte_HALFRANGE)))
  (EQ (short_MIN) (- 0 (short_HALFRANGE)))
  (EQ (int_MIN) (- 0 (int_HALFRANGE)))
  (EQ (long_MIN) (- 0 (long_HALFRANGE)))
  (EQ (byte_RANGE) (* 2 (byte_HALFRANGE)))
  (EQ (short_RANGE) (* 2 (short_HALFRANGE)))
  (EQ (int_RANGE) (* 2 (int_HALFRANGE)))
  (EQ (long_RANGE) (* 2 (long_HALFRANGE)))
  (EQ (byte_MAX) 127)
  (EQ (byte_MIN) -128)
  (EQ (byte_RANGE) 256)
  (EQ (byte_HALFRANGE) 128)
  (EQ (short_MAX) 32767)
  (EQ (short_MIN) -32768)
  (EQ (short_RANGE) 65536)
  (EQ (short_HALFRANGE) 32768)
  (> (int_MAX) 2000000000)

)
