package java.beans;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectStreamField;
import java.io.Serial;
import java.io.Serializable;
import java.util.Hashtable;
import java.util.Map.Entry;

import org.checkerframework.checker.initialization.qual.UnknownInitialization;
import org.checkerframework.framework.qual.AnnotatedFor;

@AnnotatedFor("initialized")
public class PropertyChangeSupport implements Serializable {
    public PropertyChangeSupport(@UnknownInitialization Object sourceBean);
}
