\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 

\sorts {
  S;
}
\functions {
  S agatha;
  S butler;
  S charles;
}
\predicates {
  lives(S);
  hates(S, S);
  killed(S, S);
  richer(S, S);
  equal(S, S);
}


\problem {
     \forall S x1; equal(x1, x1)
   & \forall S x2;
       \forall S x3; (equal(x2, x3) -> equal(x3, x2))
   & \forall S x4;
       \forall S x5;
         \forall S x6;
           (   equal(x4, x5) & equal(x5, x6)
            -> equal(x4, x6))
   & \forall S x7;
       \forall S x8;
         \forall S x9;
           (   equal(x7, x8) & hates(x7, x9)
            -> hates(x8, x9))
   & \forall S x0;
       \forall S y1;
         \forall S y2;
           (   equal(x0, y1) & hates(y2, x0)
            -> hates(y2, y1))
   & \forall S y3;
       \forall S y4;
         \forall S y5;
           (   equal(y3, y4) & killed(y3, y5)
            -> killed(y4, y5))
   & \forall S y6;
       \forall S y7;
         \forall S y8;
           (   equal(y6, y7) & killed(y8, y6)
            -> killed(y8, y7))
   & \forall S y9;
       \forall S y0;
         (equal(y9, y0) & lives(y9) -> lives(y0))
   & \forall S z1;
       \forall S z2;
         \forall S z3;
           (   equal(z1, z2) & richer(z1, z3)
            -> richer(z2, z3))
   & \forall S z4;
       \forall S z5;
         \forall S z6;
           (   equal(z4, z5) & richer(z6, z4)
            -> richer(z6, z5))
   & \exists S z7; (lives(z7) & killed(z7, agatha))
   & lives(agatha)
   & lives(butler)
   & lives(charles)
   & \forall S z8;
       (   lives(z8)
        ->   equal(z8, agatha)
           | (equal(z8, butler) | equal(z8, charles)))
   & \forall S z9;
       \forall S z0; (killed(z9, z0) -> hates(z9, z0))
   & \forall S w1;
       \forall S w2;
         (killed(w1, w2) -> !richer(w1, w2))
   & \forall S w3;
       (hates(agatha, w3) -> !hates(charles, w3))
   & \forall S w4;
       (!equal(w4, butler) -> hates(agatha, w4))
   & \forall S w5;
       (!richer(w5, agatha) -> hates(butler, w5))
   & \forall S w6;
       (hates(agatha, w6) -> hates(butler, w6))
   & \forall S w7; \exists S w8; !hates(w7, w8)
   & !equal(agatha, butler)
-> killed(agatha, agatha)
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "4363")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,heapAtPre,savedHeapAtPre,vAtPre"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "exLeft" (formula "11") (inst "sk=z7_0:S"))
(rule "andLeft" (formula "11"))
(rule "nnf_imp2or" (formula "22") (term "0"))
(rule "nnf_imp2or" (formula "21") (term "0"))
 (builtin "One Step Simplification" (formula "21"))
(rule "nnf_imp2or" (formula "20") (term "0"))
 (builtin "One Step Simplification" (formula "20"))
(rule "nnf_imp2or" (formula "19") (term "0"))
(rule "nnf_imp2or" (formula "16") (term "0"))
(rule "nnf_imp2or" (formula "18") (term "0,0"))
(rule "nnf_imp2or" (formula "17") (term "0,0"))
(rule "nnf_imp2or" (formula "8") (term "0,0"))
(rule "nnf_imp2or" (formula "2") (term "0,0"))
(rule "nnf_imp2or" (formula "10") (term "0,0,0"))
(rule "nnf_imp2or" (formula "9") (term "0,0,0"))
(rule "nnf_imp2or" (formula "7") (term "0,0,0"))
(rule "nnf_imp2or" (formula "6") (term "0,0,0"))
(rule "nnf_imp2or" (formula "5") (term "0,0,0"))
(rule "nnf_imp2or" (formula "4") (term "0,0,0"))
(rule "nnf_imp2or" (formula "3") (term "0,0,0"))
(rule "nnf_notAnd" (formula "8") (term "0,0,0"))
(rule "nnf_notAnd" (formula "10") (term "0,0,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0,0"))
(rule "nnf_notAnd" (formula "7") (term "0,0,0,0"))
(rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0,0,0"))
(rule "nnf_notAnd" (formula "4") (term "0,0,0,0"))
(rule "nnf_notAnd" (formula "3") (term "0,0,0,0"))
(rule "commute_or" (formula "21") (term "0"))
(rule "commute_or" (formula "17") (term "0,0"))
(rule "commute_or_2" (formula "8") (term "0,0"))
(rule "shift_paren_or" (formula "16") (term "1,0"))
(rule "shift_paren_or" (formula "16") (term "0"))
(rule "commute_or_2" (formula "3") (term "0,0,0"))
(rule "commute_or" (formula "8") (term "0,0,0"))
(rule "commute_or_2" (formula "8") (term "0,0"))
(rule "shift_paren_or" (formula "16") (term "0,0"))
(rule "allLeft" (formula "18") (inst "t=z7_0:S"))
(rule "allLeft" (formula "17") (inst "t=z7_0:S"))
(rule "allLeft" (formula "6") (inst "t=z7_0:S"))
(rule "allLeft" (formula "26") (inst "t=butler:S"))
(rule "exLeft" (formula "26") (inst "sk=w8_0:S"))
(rule "notLeft" (formula "26"))
(rule "allLeft" (formula "2") (inst "t=butler:S"))
(rule "allLeft" (formula "24") (inst "t=agatha:S"))
(rule "replace_known_right" (formula "24") (term "0") (ifseqformula "30"))
 (builtin "One Step Simplification" (formula "24"))
(rule "allLeft" (formula "1") (inst "t=butler:S"))
(rule "allLeft" (formula "2") (inst "t=charles:S"))
(rule "allLeft" (formula "3") (inst "t=agatha:S"))
(rule "allLeft" (formula "31") (inst "t=agatha:S"))
(rule "exLeft" (formula "31") (inst "sk=w8_1:S"))
(rule "notLeft" (formula "31"))
(rule "allLeft" (formula "31") (inst "t=charles:S"))
(rule "exLeft" (formula "31") (inst "sk=w8_2:S"))
(rule "notLeft" (formula "31"))
(rule "allLeft" (formula "24") (inst "t=agatha:S"))
(rule "replace_known_left" (formula "24") (term "0,0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "24"))
(rule "notLeft" (formula "24"))
(rule "allLeft" (formula "22") (inst "t=agatha:S"))
(rule "replace_known_left" (formula "22") (term "0,1") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "22"))
(rule "allLeft" (formula "32") (inst "t=z7_0:S"))
(rule "exLeft" (formula "32") (inst "sk=w8_3:S"))
(rule "notLeft" (formula "32"))
(rule "allLeft" (formula "10") (inst "t=agatha:S"))
(rule "commute_or_2" (formula "10") (term "0"))
(rule "commute_or" (formula "10") (term "0,0"))
(rule "commute_or_2" (formula "10") (term "0"))
(rule "allLeft" (formula "4") (inst "t=z7_0:S"))
(rule "allLeft" (formula "26") (inst "t=butler:S"))
(rule "allLeft" (formula "33") (inst "t=w8_0:S"))
(rule "replace_known_right" (formula "33") (term "0") (ifseqformula "41"))
 (builtin "One Step Simplification" (formula "33"))
(rule "allLeft" (formula "35") (inst "t=w8_0:S"))
(rule "replace_known_right" (formula "35") (term "1") (ifseqformula "42"))
 (builtin "One Step Simplification" (formula "35"))
(rule "notLeft" (formula "35"))
(rule "allLeft" (formula "6") (inst "t=agatha:S"))
(rule "replace_known_right" (formula "6") (term "1") (ifseqformula "44"))
 (builtin "One Step Simplification" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "allLeft" (formula "30") (inst "t=agatha:S"))
(rule "replace_known_left" (formula "30") (term "0,0") (ifseqformula "32"))
 (builtin "One Step Simplification" (formula "30"))
(rule "notLeft" (formula "30"))
(rule "allLeft" (formula "35") (inst "t=agatha:S"))
(rule "replace_known_left" (formula "35") (term "0,0") (ifseqformula "31"))
 (builtin "One Step Simplification" (formula "35"))
(rule "allLeft" (formula "32") (inst "t=w8_1:S"))
(rule "replace_known_right" (formula "32") (term "1") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "32"))
(rule "allLeft" (formula "27") (inst "t=agatha:S"))
(rule "allLeft" (formula "10") (inst "t=agatha:S"))
(rule "allLeft" (formula "29") (inst "t=charles:S"))
(rule "cut_direct" (formula "12") (term "0,1,0"))
(branch "CUT: equal(z7_0, agatha) TRUE"
    (builtin "One Step Simplification" (formula "13"))
   (rule "allLeft" (formula "39") (inst "t=z7_0:S"))
   (rule "replace_known_right" (formula "39") (term "1") (ifseqformula "48"))
    (builtin "One Step Simplification" (formula "39"))
   (rule "allLeft" (formula "27") (inst "t=w8_3:S"))
   (rule "replace_known_right" (formula "27") (term "0") (ifseqformula "48"))
    (builtin "One Step Simplification" (formula "27"))
   (rule "notLeft" (formula "27"))
   (rule "allLeft" (formula "37") (inst "t=w8_0:S"))
   (rule "replace_known_right" (formula "37") (term "1") (ifseqformula "48"))
    (builtin "One Step Simplification" (formula "37"))
   (rule "allLeft" (formula "33") (inst "t=w8_0:S"))
   (rule "allLeft" (formula "18") (inst "t=w8_0:S"))
   (rule "allLeft" (formula "13") (inst "t=agatha:S"))
   (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "58"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "23")))
   (rule "closeFalse" (formula "13"))
)
(branch "CUT: equal(z7_0, agatha) FALSE"
    (builtin "One Step Simplification" (formula "12"))
   (rule "true_left" (formula "12"))
   (rule "allLeft" (formula "37") (inst "t=z7_0:S"))
   (rule "replace_known_right" (formula "37") (term "1") (ifseqformula "47"))
    (builtin "One Step Simplification" (formula "37"))
   (rule "allLeft" (formula "25") (inst "t=w8_3:S"))
   (rule "replace_known_right" (formula "25") (term "0") (ifseqformula "47"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "notLeft" (formula "25"))
   (rule "allLeft" (formula "35") (inst "t=w8_0:S"))
   (rule "replace_known_right" (formula "35") (term "1") (ifseqformula "47"))
    (builtin "One Step Simplification" (formula "35"))
   (rule "allLeft" (formula "16") (inst "t=w8_0:S"))
   (rule "allLeft" (formula "32") (inst "t=w8_0:S"))
   (rule "allLeft" (formula "7") (inst "t=agatha:S"))
   (rule "allLeft" (formula "8") (inst "t=w8_1:S"))
   (rule "allLeft" (formula "29") (inst "t=w8_0:S"))
   (rule "replace_known_right" (formula "29") (term "0") (ifseqformula "57"))
    (builtin "One Step Simplification" (formula "29"))
   (rule "notLeft" (formula "29"))
   (rule "allLeft" (formula "11") (inst "t=butler:S"))
   (rule "allLeft" (formula "12") (inst "t=agatha:S"))
   (rule "allLeft" (formula "13") (inst "t=z7_0:S"))
   (rule "allLeft" (formula "10") (inst "t=agatha:S"))
   (rule "allLeft" (formula "15") (inst "t=w8_1:S"))
   (rule "allLeft" (formula "17") (inst "t=w8_3:S"))
   (rule "commute_or" (formula "17") (term "0,0"))
   (rule "commute_or_2" (formula "17") (term "0"))
   (rule "allLeft" (formula "18") (inst "t=w8_1:S"))
   (rule "commute_or" (formula "18") (term "0,0"))
   (rule "commute_or_2" (formula "18") (term "0"))
   (rule "allLeft" (formula "38") (inst "t=w8_2:S"))
   (rule "replace_known_right" (formula "38") (term "0") (ifseqformula "63"))
    (builtin "One Step Simplification" (formula "38"))
   (rule "notLeft" (formula "38"))
   (rule "allLeft" (formula "38") (inst "t=agatha:S"))
   (rule "replace_known_right" (formula "38") (term "0") (ifseqformula "59"))
    (builtin "One Step Simplification" (formula "38"))
   (rule "notLeft" (formula "38"))
   (rule "allLeft" (formula "20") (inst "t=z7_0:S"))
   (rule "allLeft" (formula "5") (inst "t=w8_0:S"))
   (rule "allLeft" (formula "25") (inst "t=agatha:S"))
   (rule "allLeft" (formula "20") (inst "t=w8_0:S"))
   (rule "commute_or" (formula "20") (term "0,0"))
   (rule "commute_or_2" (formula "20") (term "0"))
   (rule "allLeft" (formula "41") (inst "t=w8_1:S"))
   (rule "replace_known_right" (formula "41") (term "0") (ifseqformula "70"))
    (builtin "One Step Simplification" (formula "41"))
   (rule "notLeft" (formula "41"))
   (rule "allLeft" (formula "41") (inst "t=w8_0:S"))
   (rule "replace_known_right" (formula "41") (term "0") (ifseqformula "67"))
    (builtin "One Step Simplification" (formula "41"))
   (rule "notLeft" (formula "41"))
   (rule "allLeft" (formula "17") (inst "t=w8_0:S"))
   (rule "allLeft" (formula "10") (inst "t=w8_0:S"))
   (rule "cut_direct" (formula "20") (term "0,1,0"))
   (branch "CUT: equal(agatha, w8_3) TRUE"
       (builtin "One Step Simplification" (formula "21"))
      (rule "cut_direct" (formula "22") (term "0,1,0"))
      (branch "CUT: equal(agatha, w8_1) TRUE"
          (builtin "One Step Simplification" (formula "23"))
         (rule "allLeft" (formula "9") (inst "t=butler:S"))
         (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "54"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "allLeft" (formula "8") (inst "t=z7_0:S"))
         (rule "replace_known_right" (formula "8") (term "1") (ifseqformula "70"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "notLeft" (formula "8"))
         (rule "allLeft" (formula "50") (inst "t=agatha:S"))
         (rule "replace_known_left" (formula "50") (term "0,1") (ifseqformula "58"))
          (builtin "One Step Simplification" (formula "50"))
         (rule "notLeft" (formula "50"))
         (rule "allLeft" (formula "30") (inst "t=w8_1:S"))
         (rule "allLeft" (formula "16") (inst "t=charles:S"))
         (rule "commute_or" (formula "16") (term "0,0"))
         (rule "commute_or_2" (formula "16") (term "0"))
         (rule "allLeft" (formula "15") (inst "t=charles:S"))
         (rule "commute_or" (formula "15") (term "0,0"))
         (rule "commute_or_2" (formula "15") (term "0"))
         (rule "allLeft" (formula "19") (inst "t=charles:S"))
         (rule "commute_or_2" (formula "19") (term "0"))
         (rule "commute_or" (formula "19") (term "0,0"))
         (rule "commute_or_2" (formula "19") (term "0"))
         (rule "allLeft" (formula "6") (inst "t=w8_1:S"))
         (rule "allLeft" (formula "35") (inst "t=w8_0:S"))
         (rule "allLeft" (formula "68") (inst "t=w8_1:S"))
         (rule "exLeft" (formula "68") (inst "sk=w8_4:S"))
         (rule "notLeft" (formula "68"))
         (rule "allLeft" (formula "40") (inst "t=z7_0:S"))
         (rule "commute_or" (formula "40") (term "0,0"))
         (rule "commute_or_2" (formula "40") (term "0"))
         (rule "allLeft" (formula "41") (inst "t=butler:S"))
         (rule "replace_known_left" (formula "41") (term "0,0,0,0") (ifseqformula "63"))
          (builtin "One Step Simplification" (formula "41"))
         (rule "commute_or" (formula "41") (term "0"))
         (rule "allLeft" (formula "14") (inst "t=w8_1:S"))
         (rule "replace_known_left" (formula "14") (term "0,0,0,0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "allLeft" (formula "38") (inst "t=w8_3:S"))
         (rule "replace_known_left" (formula "38") (term "0,0,0,0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "38"))
         (rule "cut_direct" (formula "30") (term "0,1,0"))
         (branch "CUT: equal(agatha, w8_0) TRUE"
             (builtin "One Step Simplification" (formula "31"))
            (rule "allLeft" (formula "15") (inst "t=w8_0:S"))
            (rule "replace_known_left" (formula "15") (term "0,0,0,0") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "allLeft" (formula "28") (inst "t=z7_0:S"))
            (rule "replace_known_right" (formula "28") (term "1") (ifseqformula "89"))
             (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "56")))
            (rule "closeFalse" (formula "28"))
         )
         (branch "CUT: equal(agatha, w8_0) FALSE"
             (builtin "One Step Simplification" (formula "30"))
            (rule "true_left" (formula "30"))
            (rule "allLeft" (formula "27") (inst "t=z7_0:S"))
            (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "53"))
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "87")))
            (rule "closeFalse" (formula "27"))
         )
      )
      (branch "CUT: equal(agatha, w8_1) FALSE"
          (builtin "One Step Simplification" (formula "22"))
         (rule "true_left" (formula "22"))
         (rule "allLeft" (formula "9") (inst "t=butler:S"))
         (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "52"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "allLeft" (formula "8") (inst "t=z7_0:S"))
         (rule "replace_known_right" (formula "8") (term "1") (ifseqformula "69"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "notLeft" (formula "8"))
         (rule "allLeft" (formula "16") (inst "t=charles:S"))
         (rule "commute_or" (formula "16") (term "0,0"))
         (rule "commute_or_2" (formula "16") (term "0"))
         (rule "allLeft" (formula "15") (inst "t=charles:S"))
         (rule "commute_or" (formula "15") (term "0,0"))
         (rule "commute_or_2" (formula "15") (term "0"))
         (rule "allLeft" (formula "19") (inst "t=charles:S"))
         (rule "commute_or_2" (formula "19") (term "0"))
         (rule "commute_or" (formula "19") (term "0,0"))
         (rule "commute_or_2" (formula "19") (term "0"))
         (rule "allLeft" (formula "35") (inst "t=z7_0:S"))
         (rule "commute_or" (formula "35") (term "0,0"))
         (rule "commute_or_2" (formula "35") (term "0"))
         (rule "allLeft" (formula "36") (inst "t=butler:S"))
         (rule "replace_known_left" (formula "36") (term "0,0,0,0") (ifseqformula "58"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "commute_or" (formula "36") (term "0"))
         (rule "allLeft" (formula "6") (inst "t=w8_1:S"))
         (rule "allLeft" (formula "66") (inst "t=w8_1:S"))
         (rule "exLeft" (formula "66") (inst "sk=w8_4:S"))
         (rule "notLeft" (formula "66"))
         (rule "allLeft" (formula "54") (inst "t=agatha:S"))
         (rule "replace_known_left" (formula "54") (term "0,1") (ifseqformula "62"))
          (builtin "One Step Simplification" (formula "54"))
         (rule "notLeft" (formula "54"))
         (rule "allLeft" (formula "32") (inst "t=w8_1:S"))
         (rule "allLeft" (formula "33") (inst "t=w8_0:S"))
         (rule "allLeft" (formula "35") (inst "t=w8_3:S"))
         (rule "replace_known_left" (formula "35") (term "0,0,0,0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "35"))
         (rule "cut_direct" (formula "27") (term "0,1,0"))
         (branch "CUT: equal(agatha, w8_0) TRUE"
             (builtin "One Step Simplification" (formula "28"))
            (rule "allLeft" (formula "14") (inst "t=w8_0:S"))
            (rule "replace_known_left" (formula "14") (term "0,0,0,0") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "allLeft" (formula "27") (inst "t=z7_0:S"))
            (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "53"))
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "87")))
            (rule "closeFalse" (formula "27"))
         )
         (branch "CUT: equal(agatha, w8_0) FALSE"
             (builtin "One Step Simplification" (formula "27"))
            (rule "true_left" (formula "27"))
            (rule "allLeft" (formula "26") (inst "t=z7_0:S"))
            (rule "replace_known_right" (formula "26") (term "1") (ifseqformula "85"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "50")))
            (rule "closeFalse" (formula "26"))
         )
      )
   )
   (branch "CUT: equal(agatha, w8_3) FALSE"
       (builtin "One Step Simplification" (formula "20"))
      (rule "true_left" (formula "20"))
      (rule "cut_direct" (formula "20") (term "0,1,0"))
      (branch "CUT: equal(agatha, w8_1) TRUE"
          (builtin "One Step Simplification" (formula "21"))
         (rule "allLeft" (formula "47") (inst "t=agatha:S"))
         (rule "replace_known_left" (formula "47") (term "0,1") (ifseqformula "55"))
          (builtin "One Step Simplification" (formula "47"))
         (rule "notLeft" (formula "47"))
         (rule "allLeft" (formula "27") (inst "t=w8_1:S"))
         (rule "allLeft" (formula "9") (inst "t=butler:S"))
         (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "53"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "allLeft" (formula "8") (inst "t=z7_0:S"))
         (rule "replace_known_right" (formula "8") (term "1") (ifseqformula "71"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "notLeft" (formula "8"))
         (rule "allLeft" (formula "29") (inst "t=w8_0:S"))
         (rule "allLeft" (formula "16") (inst "t=charles:S"))
         (rule "commute_or" (formula "16") (term "0,0"))
         (rule "commute_or_2" (formula "16") (term "0"))
         (rule "allLeft" (formula "63") (inst "t=w8_1:S"))
         (rule "exLeft" (formula "63") (inst "sk=w8_4:S"))
         (rule "notLeft" (formula "63"))
         (rule "allLeft" (formula "6") (inst "t=w8_1:S"))
         (rule "allLeft" (formula "16") (inst "t=charles:S"))
         (rule "commute_or" (formula "16") (term "0,0"))
         (rule "commute_or_2" (formula "16") (term "0"))
         (rule "allLeft" (formula "20") (inst "t=charles:S"))
         (rule "commute_or_2" (formula "20") (term "0"))
         (rule "commute_or" (formula "20") (term "0,0"))
         (rule "commute_or_2" (formula "20") (term "0"))
         (rule "allLeft" (formula "38") (inst "t=z7_0:S"))
         (rule "commute_or" (formula "38") (term "0,0"))
         (rule "commute_or_2" (formula "38") (term "0"))
         (rule "allLeft" (formula "39") (inst "t=butler:S"))
         (rule "replace_known_left" (formula "39") (term "0,0,0,0") (ifseqformula "61"))
          (builtin "One Step Simplification" (formula "39"))
         (rule "commute_or" (formula "39") (term "0"))
         (rule "allLeft" (formula "14") (inst "t=w8_1:S"))
         (rule "replace_known_left" (formula "14") (term "0,0,0,0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "cut_direct" (formula "28") (term "0,1,0"))
         (branch "CUT: equal(agatha, w8_0) TRUE"
             (builtin "One Step Simplification" (formula "29"))
            (rule "allLeft" (formula "15") (inst "t=w8_0:S"))
            (rule "replace_known_left" (formula "15") (term "0,0,0,0") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "allLeft" (formula "28") (inst "t=agatha:S"))
            (rule "replace_known_left" (formula "28") (term "0,0") (ifseqformula "63"))
             (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "90")))
            (rule "closeFalse" (formula "28"))
         )
         (branch "CUT: equal(agatha, w8_0) FALSE"
             (builtin "One Step Simplification" (formula "28"))
            (rule "true_left" (formula "28"))
            (rule "allLeft" (formula "27") (inst "t=agatha:S"))
            (rule "replace_known_right" (formula "27") (term "1") (ifseqformula "88"))
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "60")))
            (rule "closeFalse" (formula "27"))
         )
      )
      (branch "CUT: equal(agatha, w8_1) FALSE"
          (builtin "One Step Simplification" (formula "20"))
         (rule "true_left" (formula "20"))
         (rule "allLeft" (formula "15") (inst "t=charles:S"))
         (rule "commute_or" (formula "15") (term "0,0"))
         (rule "commute_or_2" (formula "15") (term "0"))
         (rule "allLeft" (formula "14") (inst "t=charles:S"))
         (rule "commute_or" (formula "14") (term "0,0"))
         (rule "commute_or_2" (formula "14") (term "0"))
         (rule "allLeft" (formula "18") (inst "t=charles:S"))
         (rule "commute_or_2" (formula "18") (term "0"))
         (rule "commute_or" (formula "18") (term "0,0"))
         (rule "commute_or_2" (formula "18") (term "0"))
         (rule "allLeft" (formula "48") (inst "t=agatha:S"))
         (rule "replace_known_left" (formula "48") (term "0,1") (ifseqformula "56"))
          (builtin "One Step Simplification" (formula "48"))
         (rule "notLeft" (formula "48"))
         (rule "allLeft" (formula "28") (inst "t=w8_1:S"))
         (rule "allLeft" (formula "9") (inst "t=butler:S"))
         (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "54"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "allLeft" (formula "8") (inst "t=z7_0:S"))
         (rule "replace_known_right" (formula "8") (term "1") (ifseqformula "73"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "notLeft" (formula "8"))
         (rule "allLeft" (formula "30") (inst "t=w8_0:S"))
         (rule "allLeft" (formula "63") (inst "t=w8_1:S"))
         (rule "exLeft" (formula "63") (inst "sk=w8_4:S"))
         (rule "notLeft" (formula "63"))
         (rule "allLeft" (formula "6") (inst "t=w8_1:S"))
         (rule "allLeft" (formula "36") (inst "t=z7_0:S"))
         (rule "commute_or" (formula "36") (term "0,0"))
         (rule "commute_or_2" (formula "36") (term "0"))
         (rule "allLeft" (formula "37") (inst "t=butler:S"))
         (rule "replace_known_left" (formula "37") (term "0,0,0,0") (ifseqformula "59"))
          (builtin "One Step Simplification" (formula "37"))
         (rule "commute_or" (formula "37") (term "0"))
         (rule "cut_direct" (formula "25") (term "0,1,0"))
         (branch "CUT: equal(agatha, w8_0) TRUE"
             (builtin "One Step Simplification" (formula "26"))
            (rule "allLeft" (formula "14") (inst "t=w8_0:S"))
            (rule "replace_known_left" (formula "14") (term "0,0,0,0") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "cut_direct" (formula "19") (term "0,1,0"))
            (branch "CUT: equal(agatha, charles) TRUE"
                (builtin "One Step Simplification" (formula "20"))
               (rule "allLeft" (formula "32") (inst "t=charles:S"))
               (rule "commute_or_2" (formula "32") (term "0"))
               (rule "commute_or" (formula "32") (term "0,0"))
               (rule "commute_or_2" (formula "32") (term "0"))
               (rule "allLeft" (formula "70") (inst "t=w8_0:S"))
               (rule "exLeft" (formula "70") (inst "sk=w8_5:S"))
               (rule "notLeft" (formula "70"))
               (rule "allLeft" (formula "24") (inst "t=butler:S"))
               (rule "replace_known_left" (formula "24") (term "0,0,0,0") (ifseqformula "63"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "commute_or" (formula "24") (term "0"))
               (rule "cut_direct" (formula "17") (term "0,1,0"))
               (branch "CUT: equal(butler, charles) TRUE"
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "cut_direct" (formula "23") (term "0,1,0"))
                  (branch "CUT: equal(z7_0, charles) TRUE"
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "replace_known_left" (formula "35") (term "0,1,0") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "cut_direct" (formula "43") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "allLeft" (formula "31") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "31") (term "0,0") (ifseqformula "73"))
                         (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "96")))
                        (rule "closeFalse" (formula "31"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "43"))
                        (rule "true_left" (formula "43"))
                        (rule "allLeft" (formula "31") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "31") (term "0,0") (ifseqformula "71"))
                         (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "95")))
                        (rule "closeFalse" (formula "31"))
                     )
                  )
                  (branch "CUT: equal(z7_0, charles) FALSE"
                      (builtin "One Step Simplification" (formula "23"))
                     (rule "true_left" (formula "23"))
                     (rule "replace_known_right" (formula "33") (term "0,1,0") (ifseqformula "72"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "true_left" (formula "33"))
                     (rule "cut_direct" (formula "40") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "41"))
                        (rule "allLeft" (formula "29") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "29") (term "0,0") (ifseqformula "70"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "94")))
                        (rule "closeFalse" (formula "29"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "40"))
                        (rule "true_left" (formula "40"))
                        (rule "allLeft" (formula "29") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "29") (term "0,0") (ifseqformula "68"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "93")))
                        (rule "closeFalse" (formula "29"))
                     )
                  )
               )
               (branch "CUT: equal(butler, charles) FALSE"
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "true_left" (formula "17"))
                  (rule "cut_direct" (formula "21") (term "0,1,0"))
                  (branch "CUT: equal(z7_0, charles) TRUE"
                      (builtin "One Step Simplification" (formula "22"))
                     (rule "replace_known_left" (formula "33") (term "0,1,0") (ifseqformula "21"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "cut_direct" (formula "41") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "42"))
                        (rule "allLeft" (formula "29") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "29") (term "0,0") (ifseqformula "71"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "95")))
                        (rule "closeFalse" (formula "29"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "41"))
                        (rule "true_left" (formula "41"))
                        (rule "allLeft" (formula "29") (inst "t=butler:S"))
                        (rule "replace_known_right" (formula "29") (term "1") (ifseqformula "94"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "69")))
                        (rule "closeFalse" (formula "29"))
                     )
                  )
                  (branch "CUT: equal(z7_0, charles) FALSE"
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "true_left" (formula "21"))
                     (rule "replace_known_right" (formula "31") (term "0,1,0") (ifseqformula "70"))
                      (builtin "One Step Simplification" (formula "31"))
                     (rule "true_left" (formula "31"))
                     (rule "cut_direct" (formula "38") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "39"))
                        (rule "allLeft" (formula "27") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "68"))
                         (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "93")))
                        (rule "closeFalse" (formula "27"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "true_left" (formula "38"))
                        (rule "allLeft" (formula "27") (inst "t=butler:S"))
                        (rule "replace_known_right" (formula "27") (term "1") (ifseqformula "92"))
                         (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "66")))
                        (rule "closeFalse" (formula "27"))
                     )
                  )
               )
            )
            (branch "CUT: equal(agatha, charles) FALSE"
                (builtin "One Step Simplification" (formula "19"))
               (rule "true_left" (formula "19"))
               (rule "allLeft" (formula "67") (inst "t=w8_0:S"))
               (rule "exLeft" (formula "67") (inst "sk=w8_5:S"))
               (rule "notLeft" (formula "67"))
               (rule "allLeft" (formula "30") (inst "t=charles:S"))
               (rule "commute_or_2" (formula "30") (term "0"))
               (rule "commute_or" (formula "30") (term "0,0"))
               (rule "commute_or_2" (formula "30") (term "0"))
               (rule "allLeft" (formula "22") (inst "t=butler:S"))
               (rule "replace_known_left" (formula "22") (term "0,0,0,0") (ifseqformula "61"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "commute_or" (formula "22") (term "0"))
               (rule "cut_direct" (formula "17") (term "0,1,0"))
               (branch "CUT: equal(butler, charles) TRUE"
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "cut_direct" (formula "21") (term "0,1,0"))
                  (branch "CUT: equal(z7_0, charles) TRUE"
                      (builtin "One Step Simplification" (formula "22"))
                     (rule "replace_known_left" (formula "33") (term "0,1,0") (ifseqformula "21"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "cut_direct" (formula "41") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "42"))
                        (rule "allLeft" (formula "29") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "29") (term "0,0") (ifseqformula "71"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "95")))
                        (rule "closeFalse" (formula "29"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "41"))
                        (rule "true_left" (formula "41"))
                        (rule "allLeft" (formula "29") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "29") (term "0,0") (ifseqformula "69"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "94")))
                        (rule "closeFalse" (formula "29"))
                     )
                  )
                  (branch "CUT: equal(z7_0, charles) FALSE"
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "true_left" (formula "21"))
                     (rule "replace_known_right" (formula "31") (term "0,1,0") (ifseqformula "70"))
                      (builtin "One Step Simplification" (formula "31"))
                     (rule "true_left" (formula "31"))
                     (rule "cut_direct" (formula "38") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "39"))
                        (rule "allLeft" (formula "27") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "68"))
                         (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "93")))
                        (rule "closeFalse" (formula "27"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "true_left" (formula "38"))
                        (rule "allLeft" (formula "27") (inst "t=butler:S"))
                        (rule "replace_known_right" (formula "27") (term "1") (ifseqformula "92"))
                         (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "66")))
                        (rule "closeFalse" (formula "27"))
                     )
                  )
               )
               (branch "CUT: equal(butler, charles) FALSE"
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "true_left" (formula "17"))
                  (rule "cut_direct" (formula "19") (term "0,1,0"))
                  (branch "CUT: equal(z7_0, charles) TRUE"
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "replace_known_left" (formula "31") (term "0,1,0") (ifseqformula "19"))
                      (builtin "One Step Simplification" (formula "31"))
                     (rule "cut_direct" (formula "39") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "40"))
                        (rule "allLeft" (formula "27") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "69"))
                         (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "94")))
                        (rule "closeFalse" (formula "27"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "39"))
                        (rule "true_left" (formula "39"))
                        (rule "allLeft" (formula "27") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "67"))
                         (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "93")))
                        (rule "closeFalse" (formula "27"))
                     )
                  )
                  (branch "CUT: equal(z7_0, charles) FALSE"
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "true_left" (formula "19"))
                     (rule "replace_known_right" (formula "29") (term "0,1,0") (ifseqformula "68"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "true_left" (formula "29"))
                     (rule "cut_direct" (formula "36") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "37"))
                        (rule "allLeft" (formula "25") (inst "t=butler:S"))
                        (rule "replace_known_right" (formula "25") (term "1") (ifseqformula "92"))
                         (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "66")))
                        (rule "closeFalse" (formula "25"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "true_left" (formula "36"))
                        (rule "allLeft" (formula "25") (inst "t=butler:S"))
                        (rule "replace_known_right" (formula "25") (term "1") (ifseqformula "91"))
                         (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "64")))
                        (rule "closeFalse" (formula "25"))
                     )
                  )
               )
            )
         )
         (branch "CUT: equal(agatha, w8_0) FALSE"
             (builtin "One Step Simplification" (formula "25"))
            (rule "true_left" (formula "25"))
            (rule "cut_direct" (formula "18") (term "0,1,0"))
            (branch "CUT: equal(agatha, charles) TRUE"
                (builtin "One Step Simplification" (formula "19"))
               (rule "allLeft" (formula "29") (inst "t=charles:S"))
               (rule "commute_or_2" (formula "29") (term "0"))
               (rule "commute_or" (formula "29") (term "0,0"))
               (rule "commute_or_2" (formula "29") (term "0"))
               (rule "allLeft" (formula "23") (inst "t=butler:S"))
               (rule "replace_known_left" (formula "23") (term "0,0,0,0") (ifseqformula "60"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "commute_or" (formula "23") (term "0"))
               (rule "allLeft" (formula "68") (inst "t=w8_0:S"))
               (rule "exLeft" (formula "68") (inst "sk=w8_5:S"))
               (rule "notLeft" (formula "68"))
               (rule "cut_direct" (formula "16") (term "0,1,0"))
               (branch "CUT: equal(butler, charles) TRUE"
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "cut_direct" (formula "22") (term "0,1,0"))
                  (branch "CUT: equal(z7_0, charles) TRUE"
                      (builtin "One Step Simplification" (formula "23"))
                     (rule "replace_known_left" (formula "32") (term "0,1,0") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "32"))
                     (rule "cut_direct" (formula "40") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "41"))
                        (rule "allLeft" (formula "20") (inst "t=agatha:S"))
                        (rule "replace_known_left" (formula "20") (term "0,0") (ifseqformula "63"))
                         (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "87")))
                        (rule "closeFalse" (formula "20"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "40"))
                        (rule "true_left" (formula "40"))
                        (rule "allLeft" (formula "20") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "20") (term "1") (ifseqformula "86"))
                         (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "61")))
                        (rule "closeFalse" (formula "20"))
                     )
                  )
                  (branch "CUT: equal(z7_0, charles) FALSE"
                      (builtin "One Step Simplification" (formula "22"))
                     (rule "true_left" (formula "22"))
                     (rule "replace_known_right" (formula "30") (term "0,1,0") (ifseqformula "69"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "true_left" (formula "30"))
                     (rule "cut_direct" (formula "37") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "allLeft" (formula "20") (inst "t=agatha:S"))
                        (rule "replace_known_left" (formula "20") (term "0,0") (ifseqformula "60"))
                         (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "85")))
                        (rule "closeFalse" (formula "20"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "37"))
                        (rule "true_left" (formula "37"))
                        (rule "allLeft" (formula "20") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "20") (term "1") (ifseqformula "84"))
                         (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "58")))
                        (rule "closeFalse" (formula "20"))
                     )
                  )
               )
               (branch "CUT: equal(butler, charles) FALSE"
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "true_left" (formula "16"))
                  (rule "cut_direct" (formula "20") (term "0,1,0"))
                  (branch "CUT: equal(z7_0, charles) TRUE"
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "replace_known_left" (formula "30") (term "0,1,0") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "cut_direct" (formula "38") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "39"))
                        (rule "allLeft" (formula "18") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "18") (term "1") (ifseqformula "86"))
                         (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "61")))
                        (rule "closeFalse" (formula "18"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "true_left" (formula "38"))
                        (rule "allLeft" (formula "18") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "18") (term "1") (ifseqformula "85"))
                         (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "59")))
                        (rule "closeFalse" (formula "18"))
                     )
                  )
                  (branch "CUT: equal(z7_0, charles) FALSE"
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "true_left" (formula "20"))
                     (rule "replace_known_right" (formula "28") (term "0,1,0") (ifseqformula "67"))
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "true_left" (formula "28"))
                     (rule "cut_direct" (formula "35") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "allLeft" (formula "18") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "18") (term "1") (ifseqformula "84"))
                         (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "58")))
                        (rule "closeFalse" (formula "18"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "35"))
                        (rule "true_left" (formula "35"))
                        (rule "allLeft" (formula "18") (inst "t=agatha:S"))
                        (rule "replace_known_left" (formula "18") (term "0,0") (ifseqformula "56"))
                         (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "83")))
                        (rule "closeFalse" (formula "18"))
                     )
                  )
               )
            )
            (branch "CUT: equal(agatha, charles) FALSE"
                (builtin "One Step Simplification" (formula "18"))
               (rule "true_left" (formula "18"))
               (rule "allLeft" (formula "27") (inst "t=charles:S"))
               (rule "commute_or_2" (formula "27") (term "0"))
               (rule "commute_or" (formula "27") (term "0,0"))
               (rule "commute_or_2" (formula "27") (term "0"))
               (rule "allLeft" (formula "21") (inst "t=butler:S"))
               (rule "replace_known_left" (formula "21") (term "0,0,0,0") (ifseqformula "58"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "commute_or" (formula "21") (term "0"))
               (rule "allLeft" (formula "66") (inst "t=w8_0:S"))
               (rule "exLeft" (formula "66") (inst "sk=w8_5:S"))
               (rule "notLeft" (formula "66"))
               (rule "cut_direct" (formula "16") (term "0,1,0"))
               (branch "CUT: equal(butler, charles) TRUE"
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "cut_direct" (formula "20") (term "0,1,0"))
                  (branch "CUT: equal(z7_0, charles) TRUE"
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "replace_known_left" (formula "30") (term "0,1,0") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "cut_direct" (formula "38") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "39"))
                        (rule "allLeft" (formula "28") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "28") (term "0"))
                        (rule "commute_or" (formula "28") (term "0,0"))
                        (rule "commute_or_2" (formula "28") (term "0"))
                        (rule "allLeft" (formula "38") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "38") (term "0,1,0,0") (ifseqformula "49"))
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "allLeft" (formula "12") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "12") (term "1") (ifseqformula "75"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "notLeft" (formula "12"))
                        (rule "allLeft" (formula "25") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "25") (term "0,0,0,0") (ifseqformula "65"))
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "commute_or" (formula "25") (term "0"))
                        (rule "allLeft" (formula "31") (inst "t=butler:S"))
                        (rule "allLeft" (formula "39") (inst "t=butler:S"))
                        (rule "allLeft" (formula "12") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "68"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "allLeft" (formula "61") (inst "t=w8_1:S"))
                        (rule "allLeft" (formula "16") (inst "t=butler:S"))
                        (rule "allLeft" (formula "14") (inst "t=w8_3:S"))
                        (rule "allLeft" (formula "21") (inst "t=w8_1:S"))
                        (rule "replace_known_left" (formula "21") (term "0,0,0,0") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "allLeft" (formula "18") (inst "t=w8_0:S"))
                        (rule "allLeft" (formula "39") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "39") (term "0"))
                        (rule "commute_or" (formula "39") (term "0,0"))
                        (rule "commute_or_2" (formula "39") (term "0"))
                        (rule "allLeft" (formula "11") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "11") (term "1") (ifseqformula "90"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "notLeft" (formula "11"))
                        (rule "allLeft" (formula "21") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "21") (term "1") (ifseqformula "100"))
                         (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "80")))
                        (rule "closeFalse" (formula "21"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "true_left" (formula "38"))
                        (rule "allLeft" (formula "28") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "28") (term "0"))
                        (rule "commute_or" (formula "28") (term "0,0"))
                        (rule "commute_or_2" (formula "28") (term "0"))
                        (rule "allLeft" (formula "30") (inst "t=butler:S"))
                        (rule "allLeft" (formula "18") (inst "t=w8_1:S"))
                        (rule "replace_known_left" (formula "18") (term "0,0,0,0") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "18"))
                        (rule "allLeft" (formula "26") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "26") (term "0,0,0,0") (ifseqformula "64"))
                         (builtin "One Step Simplification" (formula "26"))
                        (rule "commute_or" (formula "26") (term "0"))
                        (rule "allLeft" (formula "35") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "35") (term "0"))
                        (rule "commute_or" (formula "35") (term "0,0"))
                        (rule "commute_or_2" (formula "35") (term "0"))
                        (rule "allLeft" (formula "15") (inst "t=butler:S"))
                        (rule "allLeft" (formula "11") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "11") (term "1") (ifseqformula "82"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "notLeft" (formula "11"))
                        (rule "allLeft" (formula "42") (inst "t=butler:S"))
                        (rule "allLeft" (formula "13") (inst "t=w8_3:S"))
                        (rule "allLeft" (formula "61") (inst "t=w8_1:S"))
                        (rule "allLeft" (formula "45") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "45") (term "0,1,0,0") (ifseqformula "54"))
                         (builtin "One Step Simplification" (formula "45"))
                        (rule "allLeft" (formula "12") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "71"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "allLeft" (formula "18") (inst "t=w8_0:S"))
                        (rule "allLeft" (formula "13") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "13") (term "1") (ifseqformula "85"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "notLeft" (formula "13"))
                        (rule "allLeft" (formula "21") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "21") (term "1") (ifseqformula "99"))
                         (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "78")))
                        (rule "closeFalse" (formula "21"))
                     )
                  )
                  (branch "CUT: equal(z7_0, charles) FALSE"
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "true_left" (formula "20"))
                     (rule "replace_known_right" (formula "28") (term "0,1,0") (ifseqformula "67"))
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "true_left" (formula "28"))
                     (rule "cut_direct" (formula "35") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "allLeft" (formula "26") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "26") (term "0"))
                        (rule "commute_or" (formula "26") (term "0,0"))
                        (rule "commute_or_2" (formula "26") (term "0"))
                        (rule "allLeft" (formula "15") (inst "t=butler:S"))
                        (rule "allLeft" (formula "30") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "30") (term "0"))
                        (rule "commute_or" (formula "30") (term "0,0"))
                        (rule "commute_or_2" (formula "30") (term "0"))
                        (rule "allLeft" (formula "36") (inst "t=butler:S"))
                        (rule "allLeft" (formula "12") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "12") (term "1") (ifseqformula "75"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "notLeft" (formula "12"))
                        (rule "allLeft" (formula "19") (inst "t=w8_1:S"))
                        (rule "replace_known_left" (formula "19") (term "0,0,0,0") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "allLeft" (formula "13") (inst "t=w8_3:S"))
                        (rule "allLeft" (formula "12") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "66"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "allLeft" (formula "41") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "41") (term "0,1,0,0") (ifseqformula "52"))
                         (builtin "One Step Simplification" (formula "41"))
                        (rule "allLeft" (formula "18") (inst "t=w8_0:S"))
                        (rule "allLeft" (formula "33") (inst "t=butler:S"))
                        (rule "allLeft" (formula "11") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "11") (term "1") (ifseqformula "86"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "notLeft" (formula "11"))
                        (rule "allLeft" (formula "28") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "28") (term "0,0,0,0") (ifseqformula "70"))
                         (builtin "One Step Simplification" (formula "28"))
                        (rule "commute_or" (formula "28") (term "0"))
                        (rule "allLeft" (formula "63") (inst "t=w8_1:S"))
                        (rule "allLeft" (formula "21") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "21") (term "1") (ifseqformula "98"))
                         (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "77")))
                        (rule "closeFalse" (formula "21"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "35"))
                        (rule "true_left" (formula "35"))
                        (rule "allLeft" (formula "26") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "26") (term "0"))
                        (rule "commute_or" (formula "26") (term "0,0"))
                        (rule "commute_or_2" (formula "26") (term "0"))
                        (rule "allLeft" (formula "29") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "29") (term "0"))
                        (rule "commute_or" (formula "29") (term "0,0"))
                        (rule "commute_or_2" (formula "29") (term "0"))
                        (rule "allLeft" (formula "15") (inst "t=butler:S"))
                        (rule "allLeft" (formula "19") (inst "t=w8_1:S"))
                        (rule "replace_known_left" (formula "19") (term "0,0,0,0") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "allLeft" (formula "12") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "62"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "allLeft" (formula "38") (inst "t=butler:S"))
                        (rule "allLeft" (formula "13") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "13") (term "1") (ifseqformula "76"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "notLeft" (formula "13"))
                        (rule "allLeft" (formula "14") (inst "t=w8_3:S"))
                        (rule "allLeft" (formula "18") (inst "t=w8_0:S"))
                        (rule "allLeft" (formula "42") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "42") (term "0,1,0,0") (ifseqformula "51"))
                         (builtin "One Step Simplification" (formula "42"))
                        (rule "allLeft" (formula "11") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "11") (term "1") (ifseqformula "84"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "notLeft" (formula "11"))
                        (rule "allLeft" (formula "28") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "28") (term "0,0,0,0") (ifseqformula "67"))
                         (builtin "One Step Simplification" (formula "28"))
                        (rule "commute_or" (formula "28") (term "0"))
                        (rule "allLeft" (formula "34") (inst "t=butler:S"))
                        (rule "allLeft" (formula "61") (inst "t=w8_1:S"))
                        (rule "allLeft" (formula "21") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "21") (term "1") (ifseqformula "97"))
                         (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "75")))
                        (rule "closeFalse" (formula "21"))
                     )
                  )
               )
               (branch "CUT: equal(butler, charles) FALSE"
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "true_left" (formula "16"))
                  (rule "cut_direct" (formula "18") (term "0,1,0"))
                  (branch "CUT: equal(z7_0, charles) TRUE"
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "replace_known_left" (formula "28") (term "0,1,0") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "cut_direct" (formula "36") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "37"))
                        (rule "allLeft" (formula "26") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "26") (term "0"))
                        (rule "commute_or" (formula "26") (term "0,0"))
                        (rule "commute_or_2" (formula "26") (term "0"))
                        (rule "allLeft" (formula "13") (inst "t=w8_3:S"))
                        (rule "allLeft" (formula "55") (inst "t=w8_1:S"))
                        (rule "allLeft" (formula "24") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "24") (term "0,0,0,0") (ifseqformula "64"))
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "commute_or" (formula "24") (term "0"))
                        (rule "allLeft" (formula "38") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "38") (term "0,1,0,0") (ifseqformula "49"))
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "allLeft" (formula "16") (inst "t=butler:S"))
                        (rule "allLeft" (formula "12") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "67"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "allLeft" (formula "39") (inst "t=butler:S"))
                        (rule "allLeft" (formula "11") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "11") (term "1") (ifseqformula "84"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "notLeft" (formula "11"))
                        (rule "allLeft" (formula "13") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "13") (term "1") (ifseqformula "81"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "notLeft" (formula "13"))
                        (rule "allLeft" (formula "34") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "34") (term "0"))
                        (rule "commute_or" (formula "34") (term "0,0"))
                        (rule "commute_or_2" (formula "34") (term "0"))
                        (rule "allLeft" (formula "18") (inst "t=w8_0:S"))
                        (rule "allLeft" (formula "20") (inst "t=w8_1:S"))
                        (rule "replace_known_left" (formula "20") (term "0,0,0,0") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "allLeft" (formula "34") (inst "t=butler:S"))
                        (rule "allLeft" (formula "24") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "24") (term "0") (ifseqformula "99"))
                         (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "60")))
                        (rule "closeFalse" (formula "24"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "true_left" (formula "36"))
                        (rule "allLeft" (formula "26") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "26") (term "0"))
                        (rule "commute_or" (formula "26") (term "0,0"))
                        (rule "commute_or_2" (formula "26") (term "0"))
                        (rule "allLeft" (formula "36") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "36") (term "0,1,0,0") (ifseqformula "45"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "allLeft" (formula "53") (inst "t=w8_1:S"))
                        (rule "allLeft" (formula "30") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "30") (term "0"))
                        (rule "commute_or" (formula "30") (term "0,0"))
                        (rule "commute_or_2" (formula "30") (term "0"))
                        (rule "allLeft" (formula "15") (inst "t=butler:S"))
                        (rule "allLeft" (formula "12") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "64"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "allLeft" (formula "25") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "25") (term "0,0,0,0") (ifseqformula "65"))
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "commute_or" (formula "25") (term "0"))
                        (rule "allLeft" (formula "13") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "13") (term "1") (ifseqformula "78"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "notLeft" (formula "13"))
                        (rule "allLeft" (formula "18") (inst "t=w8_1:S"))
                        (rule "replace_known_left" (formula "18") (term "0,0,0,0") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "18"))
                        (rule "allLeft" (formula "11") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "11") (term "1") (ifseqformula "84"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "notLeft" (formula "11"))
                        (rule "allLeft" (formula "14") (inst "t=w8_3:S"))
                        (rule "allLeft" (formula "41") (inst "t=butler:S"))
                        (rule "allLeft" (formula "18") (inst "t=w8_0:S"))
                        (rule "allLeft" (formula "34") (inst "t=butler:S"))
                        (rule "allLeft" (formula "24") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "24") (term "0") (ifseqformula "98"))
                         (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "58")))
                        (rule "closeFalse" (formula "24"))
                     )
                  )
                  (branch "CUT: equal(z7_0, charles) FALSE"
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "true_left" (formula "18"))
                     (rule "replace_known_right" (formula "26") (term "0,1,0") (ifseqformula "65"))
                      (builtin "One Step Simplification" (formula "26"))
                     (rule "true_left" (formula "26"))
                     (rule "cut_direct" (formula "33") (term "0,1,0"))
                     (branch "CUT: equal(w8_0, z7_0) TRUE"
                         (builtin "One Step Simplification" (formula "34"))
                        (rule "allLeft" (formula "24") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "24") (term "0"))
                        (rule "commute_or" (formula "24") (term "0,0"))
                        (rule "commute_or_2" (formula "24") (term "0"))
                        (rule "allLeft" (formula "15") (inst "t=butler:S"))
                        (rule "allLeft" (formula "17") (inst "t=w8_1:S"))
                        (rule "replace_known_left" (formula "17") (term "0,0,0,0") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "17"))
                        (rule "allLeft" (formula "12") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "12") (term "1") (ifseqformula "73"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "notLeft" (formula "12"))
                        (rule "allLeft" (formula "28") (inst "t=butler:S"))
                        (rule "allLeft" (formula "35") (inst "t=butler:S"))
                        (rule "allLeft" (formula "30") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "30") (term "0"))
                        (rule "commute_or" (formula "30") (term "0,0"))
                        (rule "commute_or_2" (formula "30") (term "0"))
                        (rule "allLeft" (formula "56") (inst "t=w8_1:S"))
                        (rule "allLeft" (formula "16") (inst "t=w8_0:S"))
                        (rule "allLeft" (formula "13") (inst "t=w8_3:S"))
                        (rule "allLeft" (formula "25") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "25") (term "0,0,0,0") (ifseqformula "67"))
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "commute_or" (formula "25") (term "0"))
                        (rule "allLeft" (formula "12") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "68"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "allLeft" (formula "11") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "11") (term "1") (ifseqformula "86"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "notLeft" (formula "11"))
                        (rule "allLeft" (formula "42") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "42") (term "0,1,0,0") (ifseqformula "53"))
                         (builtin "One Step Simplification" (formula "42"))
                        (rule "allLeft" (formula "45") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "45") (term "1") (ifseqformula "101"))
                         (builtin "One Step Simplification" (formula "45") (ifInst ""  (formula "72")))
                        (rule "closeFalse" (formula "45"))
                     )
                     (branch "CUT: equal(w8_0, z7_0) FALSE"
                         (builtin "One Step Simplification" (formula "33"))
                        (rule "true_left" (formula "33"))
                        (rule "allLeft" (formula "24") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "24") (term "0"))
                        (rule "commute_or" (formula "24") (term "0,0"))
                        (rule "commute_or_2" (formula "24") (term "0"))
                        (rule "allLeft" (formula "11") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "11") (term "1") (ifseqformula "74"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "notLeft" (formula "11"))
                        (rule "allLeft" (formula "32") (inst "t=butler:S"))
                        (rule "allLeft" (formula "13") (inst "t=w8_3:S"))
                        (rule "allLeft" (formula "16") (inst "t=w8_0:S"))
                        (rule "allLeft" (formula "29") (inst "t=w8_0:S"))
                        (rule "commute_or_2" (formula "29") (term "0"))
                        (rule "commute_or" (formula "29") (term "0,0"))
                        (rule "commute_or_2" (formula "29") (term "0"))
                        (rule "allLeft" (formula "53") (inst "t=w8_1:S"))
                        (rule "allLeft" (formula "37") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "37") (term "0,1,0,0") (ifseqformula "46"))
                         (builtin "One Step Simplification" (formula "37"))
                        (rule "allLeft" (formula "28") (inst "t=butler:S"))
                        (rule "allLeft" (formula "17") (inst "t=butler:S"))
                        (rule "allLeft" (formula "12") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "65"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "allLeft" (formula "20") (inst "t=w8_1:S"))
                        (rule "replace_known_left" (formula "20") (term "0,0,0,0") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "allLeft" (formula "13") (inst "t=agatha:S"))
                        (rule "replace_known_right" (formula "13") (term "1") (ifseqformula "81"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "notLeft" (formula "13"))
                        (rule "allLeft" (formula "26") (inst "t=butler:S"))
                        (rule "replace_known_left" (formula "26") (term "0,0,0,0") (ifseqformula "67"))
                         (builtin "One Step Simplification" (formula "26"))
                        (rule "commute_or" (formula "26") (term "0"))
                        (rule "cut_direct" (formula "30") (term "0,1,0"))
                        (branch "CUT: equal(z7_0, w8_0) TRUE"
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "replace_known_left" (formula "35") (term "0,1,0") (ifseqformula "30"))
                            (builtin "One Step Simplification" (formula "35"))
                           (rule "allLeft" (formula "37") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "37") (term "0,0,0,0") (ifseqformula "68"))
                            (builtin "One Step Simplification" (formula "37"))
                           (rule "commute_or" (formula "37") (term "0"))
                           (rule "allLeft" (formula "39") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "39") (term "0,0,0,0") (ifseqformula "70"))
                            (builtin "One Step Simplification" (formula "39"))
                           (rule "commute_or" (formula "39") (term "0"))
                           (rule "allLeft" (formula "56") (inst "t=z7_0:S"))
                           (rule "replace_known_left" (formula "56") (term "0,0,0,0") (ifseqformula "51"))
                            (builtin "One Step Simplification" (formula "56") (ifInst ""  (formula "98")) (ifInst ""  (formula "82")))
                           (rule "allLeft" (formula "15") (inst "t=charles:S"))
                           (rule "allLeft" (formula "16") (inst "t=z7_0:S"))
                           (rule "allLeft" (formula "66") (inst "t=w8_0:S"))
                           (rule "allLeft" (formula "49") (inst "t=agatha:S"))
                           (rule "replace_known_left" (formula "49") (term "0,1") (ifseqformula "77"))
                            (builtin "One Step Simplification" (formula "49"))
                           (rule "allLeft" (formula "38") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "38") (term "0,0,0,0") (ifseqformula "60"))
                            (builtin "One Step Simplification" (formula "38"))
                           (rule "commute_or" (formula "38") (term "0"))
                           (rule "allLeft" (formula "33") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "33") (term "0,1") (ifseqformula "80"))
                            (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "112")))
                           (rule "closeFalse" (formula "33"))
                        )
                        (branch "CUT: equal(z7_0, w8_0) FALSE"
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "true_left" (formula "30"))
                           (rule "replace_known_right" (formula "33") (term "0,1,0") (ifseqformula "74"))
                            (builtin "One Step Simplification" (formula "33"))
                           (rule "true_left" (formula "33"))
                           (rule "allLeft" (formula "34") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "34") (term "0,0,0,0") (ifseqformula "65"))
                            (builtin "One Step Simplification" (formula "34"))
                           (rule "commute_or" (formula "34") (term "0"))
                           (rule "allLeft" (formula "36") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "36") (term "0,0,0,0") (ifseqformula "67"))
                            (builtin "One Step Simplification" (formula "36"))
                           (rule "commute_or" (formula "36") (term "0"))
                           (rule "allLeft" (formula "53") (inst "t=z7_0:S"))
                           (rule "replace_known_right" (formula "53") (term "1,0,0") (ifseqformula "96"))
                            (builtin "One Step Simplification" (formula "53") (ifInst ""  (formula "48")) (ifInst ""  (formula "80")))
                           (rule "allLeft" (formula "61") (inst "t=w8_0:S"))
                           (rule "allLeft" (formula "44") (inst "t=agatha:S"))
                           (rule "replace_known_left" (formula "44") (term "0,1") (ifseqformula "72"))
                            (builtin "One Step Simplification" (formula "44"))
                           (rule "allLeft" (formula "15") (inst "t=charles:S"))
                           (rule "allLeft" (formula "16") (inst "t=z7_0:S"))
                           (rule "allLeft" (formula "35") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "35") (term "0,0,0,0") (ifseqformula "57"))
                            (builtin "One Step Simplification" (formula "35"))
                           (rule "commute_or" (formula "35") (term "0"))
                           (rule "allLeft" (formula "21") (inst "t=z7_0:S"))
                           (rule "allLeft" (formula "24") (inst "t=w8_0:S"))
                           (rule "replace_known_left" (formula "24") (term "0,0,0,0") (ifseqformula "12"))
                            (builtin "One Step Simplification" (formula "24"))
                           (rule "allLeft" (formula "28") (inst "t=w8_0:S"))
                           (rule "replace_known_right" (formula "28") (term "0") (ifseqformula "112"))
                            (builtin "One Step Simplification" (formula "28"))
                           (rule "notLeft" (formula "28"))
                           (rule "allLeft" (formula "43") (inst "t=butler:S"))
                           (rule "allLeft" (formula "7") (inst "t=w8_3:S"))
                           (rule "allLeft" (formula "23") (inst "t=w8_1:S"))
                           (rule "allLeft" (formula "48") (inst "t=w8_0:S"))
                           (rule "replace_known_left" (formula "48") (term "0,0,0,0") (ifseqformula "13"))
                            (builtin "One Step Simplification" (formula "48"))
                           (rule "allLeft" (formula "49") (inst "t=w8_1:S"))
                           (rule "replace_known_left" (formula "49") (term "0,0,0,0") (ifseqformula "11"))
                            (builtin "One Step Simplification" (formula "49"))
                           (rule "allLeft" (formula "15") (inst "t=agatha:S"))
                           (rule "replace_known_right" (formula "15") (term "1") (ifseqformula "103"))
                            (builtin "One Step Simplification" (formula "15"))
                           (rule "notLeft" (formula "15"))
                           (rule "allLeft" (formula "22") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "22") (term "0,0,0,0") (ifseqformula "65"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "commute_or" (formula "22") (term "0"))
                           (rule "allLeft" (formula "26") (inst "t=w8_4:S"))
                           (rule "replace_known_right" (formula "26") (term "1") (ifseqformula "101"))
                            (builtin "One Step Simplification" (formula "26"))
                           (rule "notLeft" (formula "26"))
                           (rule "allLeft" (formula "26") (inst "t=agatha:S"))
                           (rule "replace_known_left" (formula "26") (term "0,0") (ifseqformula "87"))
                            (builtin "One Step Simplification" (formula "26"))
                           (rule "allLeft" (formula "27") (inst "t=z7_0:S"))
                           (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "86"))
                            (builtin "One Step Simplification" (formula "27"))
                           (rule "allLeft" (formula "21") (inst "t=w8_0:S"))
                           (rule "replace_known_left" (formula "21") (term "0,0,0,0") (ifseqformula "13"))
                            (builtin "One Step Simplification" (formula "21"))
                           (rule "allLeft" (formula "56") (inst "t=w8_0:S"))
                           (rule "replace_known_left" (formula "56") (term "0,1") (ifseqformula "13"))
                            (builtin "One Step Simplification" (formula "56"))
                           (rule "allLeft" (formula "57") (inst "t=w8_1:S"))
                           (rule "replace_known_left" (formula "57") (term "0,1") (ifseqformula "11"))
                            (builtin "One Step Simplification" (formula "57"))
                           (rule "allLeft" (formula "77") (inst "t=w8_4:S"))
                           (rule "replace_known_right" (formula "77") (term "0") (ifseqformula "107"))
                            (builtin "One Step Simplification" (formula "77"))
                           (rule "notLeft" (formula "77"))
                           (rule "allLeft" (formula "41") (inst "t=w8_0:S"))
                           (rule "replace_known_left" (formula "41") (term "0,0,0,0") (ifseqformula "13"))
                            (builtin "One Step Simplification" (formula "41"))
                           (rule "allLeft" (formula "42") (inst "t=w8_1:S"))
                           (rule "replace_known_left" (formula "42") (term "0,0,0,0") (ifseqformula "11"))
                            (builtin "One Step Simplification" (formula "42"))
                           (rule "allLeft" (formula "20") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "20") (term "0,0,0,0") (ifseqformula "89"))
                            (builtin "One Step Simplification" (formula "20"))
                           (rule "commute_or" (formula "20") (term "0"))
                           (rule "allLeft" (formula "23") (inst "t=w8_1:S"))
                           (rule "replace_known_left" (formula "23") (term "0,0,0,0") (ifseqformula "11"))
                            (builtin "One Step Simplification" (formula "23"))
                           (rule "allLeft" (formula "86") (inst "t=butler:S"))
                           (rule "allLeft" (formula "38") (inst "t=w8_0:S"))
                           (rule "replace_known_right" (formula "38") (term "0") (ifseqformula "132"))
                            (builtin "One Step Simplification" (formula "38"))
                           (rule "notLeft" (formula "38"))
                           (rule "allLeft" (formula "42") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "42") (term "0,0,0,0") (ifseqformula "75"))
                            (builtin "One Step Simplification" (formula "42"))
                           (rule "commute_or" (formula "42") (term "0"))
                           (rule "allLeft" (formula "35") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "35") (term "0,0,0,0") (ifseqformula "76"))
                            (builtin "One Step Simplification" (formula "35"))
                           (rule "commute_or" (formula "35") (term "0"))
                           (rule "allLeft" (formula "51") (inst "t=w8_0:S"))
                           (rule "replace_known_right" (formula "51") (term "0") (ifseqformula "125"))
                            (builtin "One Step Simplification" (formula "51"))
                           (rule "notLeft" (formula "51"))
                           (rule "allLeft" (formula "69") (inst "t=butler:S"))
                           (rule "allLeft" (formula "16") (inst "t=butler:S"))
                           (rule "replace_known_right" (formula "16") (term "1") (ifseqformula "114"))
                            (builtin "One Step Simplification" (formula "16"))
                           (rule "notLeft" (formula "16"))
                           (rule "allLeft" (formula "16") (inst "t=agatha:S"))
                           (rule "replace_known_right" (formula "16") (term "1") (ifseqformula "117"))
                            (builtin "One Step Simplification" (formula "16"))
                           (rule "notLeft" (formula "16"))
                           (rule "allLeft" (formula "16") (inst "t=z7_0:S"))
                           (rule "replace_known_right" (formula "16") (term "1") (ifseqformula "115"))
                            (builtin "One Step Simplification" (formula "16"))
                           (rule "notLeft" (formula "16"))
                           (rule "allLeft" (formula "53") (inst "t=w8_0:S"))
                           (rule "replace_known_right" (formula "53") (term "0") (ifseqformula "130"))
                            (builtin "One Step Simplification" (formula "53"))
                           (rule "notLeft" (formula "53"))
                           (rule "allLeft" (formula "85") (inst "t=w8_5:S"))
                           (rule "replace_known_right" (formula "85") (term "0") (ifseqformula "119"))
                            (builtin "One Step Simplification" (formula "85"))
                           (rule "notLeft" (formula "85"))
                           (rule "allLeft" (formula "17") (inst "t=butler:S"))
                           (rule "replace_known_left" (formula "17") (term "0,0") (ifseqformula "78"))
                            (builtin "One Step Simplification" (formula "17"))
                           (rule "allLeft" (formula "26") (inst "t=w8_0:S"))
                           (rule "replace_known_left" (formula "26") (term "0,0") (ifseqformula "13"))
                            (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "115")))
                           (rule "closeFalse" (formula "26"))
                        )
                     )
                  )
               )
            )
         )
      )
   )
)
)
}
