\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Feb 11 11:55:46 CET 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=initialisation-initialisation\\:disableStaticInitialisation , wdChecks-wdChecks\\:off , reach-reach\\:on , moreSeqRules-moreSeqRules\\:off , sequences-sequences\\:on , Strings-Strings\\:on , runtimeExceptions-runtimeExceptions\\:allow , wdOperator-wdOperator\\:L , JavaCard-JavaCard\\:off , integerSimplificationRules-integerSimplificationRules\\:full , modelFields-modelFields\\:showSatisfiability , assertions-assertions\\:on , intRules-intRules\\:arithmeticSemanticsCheckingOF , bigint-bigint\\:on , programRules-programRules\\:Java
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\proofObligation "#Proof Obligation Settings
#Wed Feb 11 11:55:46 CET 2015
name=moduloShortIsInShort
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "bubel" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "142")

(branch "dummy ID"
(rule "expand_inShort" (formula "1") (newnames "f_t"))
(rule "replace_short_MIN" (formula "1") (term "0,1"))
(rule "replace_short_MAX" (formula "1") (term "1,0"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "1"))
(rule "expand_moduloShort" (formula "1") (term "0,0"))
(rule "replace_short_MIN" (formula "1") (term "0,0,0"))
(rule "replace_short_HALFRANGE" (formula "1") (term "0,0,1,0,0"))
(rule "replace_short_RANGE" (formula "1") (term "1,1,0,0"))
(rule "inEqSimp_homoInEq0" (formula "1") (term "0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0"))
(rule "add_literals" (formula "1") (term "0,0,0"))
(rule "mod_axiom" (formula "1") (term "0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
(rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
(rule "add_literals" (formula "1") (term "0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0"))
(rule "mul_literals" (formula "1") (term "0,1,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,0"))
(rule "expand_moduloShort" (formula "1") (term "0,1"))
(rule "replace_short_RANGE" (formula "1") (term "1,1,0,1"))
(rule "replace_short_HALFRANGE" (formula "1") (term "0,0,1,0,1"))
(rule "replace_short_MIN" (formula "1") (term "0,0,1"))
(rule "inEqSimp_homoInEq1" (formula "1") (term "1"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,1"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,1"))
(rule "mul_literals" (formula "1") (term "0,1,0,1"))
(rule "polySimp_addAssoc" (formula "1") (term "0,1"))
(rule "add_literals" (formula "1") (term "0,0,1"))
(rule "add_zero_left" (formula "1") (term "0,1"))
(rule "mod_axiom" (formula "1") (term "0,0,1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "1") (term "0,1"))
(rule "polySimp_rightDist" (formula "1") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,0,1"))
(rule "polySimp_rightDist" (formula "1") (term "0,0,1"))
(rule "mul_literals" (formula "1") (term "0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
(rule "polySimp_mulComm0" (formula "1") (term "1,1"))
(rule "polySimp_rightDist" (formula "1") (term "1,1"))
(rule "mul_literals" (formula "1") (term "0,1,1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,1"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,1"))
(rule "div_axiom" (formula "1") (term "0,0,0") (inst "quotient=quotient_0"))
(rule "equal_literals" (formula "1") (term "0"))
(builtin "One Step Simplification" (formula "1"))
(rule "mul_literals" (formula "1") (term "1,1,1,1"))
(rule "qeq_literals" (formula "1") (term "0,1"))
(builtin "One Step Simplification" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "polySimp_addAssoc" (formula "3") (term "0,1"))
(rule "add_literals" (formula "3") (term "0,0,1"))
(rule "polySimp_addComm1" (formula "3") (term "1"))
(rule "add_literals" (formula "3") (term "0,1"))
(rule "inEqSimp_homoInEq0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "inEqSimp_homoInEq1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "applyEqRigid" (formula "4") (term "0,0,1") (ifseqformula "1"))
(rule "inEqSimp_homoInEq0" (formula "4") (term "1"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,0,1"))
(rule "polySimp_addComm1" (formula "4") (term "0,1"))
(rule "replace_known_left" (formula "4") (term "1") (ifseqformula "2"))
(builtin "One Step Simplification" (formula "4"))
(rule "inEqSimp_geqRight" (formula "4"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0"))
(rule "add_literals" (formula "1") (term "0,0,0"))
(rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "2"))
(rule "polySimp_addComm1" (formula "1") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "3"))
(rule "polySimp_mulComm0" (formula "3") (term "1"))
(rule "polySimp_rightDist" (formula "3") (term "1"))
(rule "mul_literals" (formula "3") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "4"))
(rule "polySimp_mulComm0" (formula "4") (term "1"))
(rule "polySimp_rightDist" (formula "4") (term "1"))
(rule "mul_literals" (formula "4") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "1"))
(rule "polySimp_mulLiterals" (formula "1") (term "0"))
(rule "polySimp_elimOne" (formula "1") (term "0"))
(rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
(rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
(rule "mul_literals" (formula "3") (term "0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0"))
(rule "polySimp_addAssoc" (formula "3") (term "0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0,0,0"))
(rule "add_literals" (formula "3") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "3") (term "0,0"))
(rule "add_literals" (formula "3") (term "1,1,0,0"))
(rule "times_zero_1" (formula "3") (term "1,0,0"))
(rule "add_literals" (formula "3") (term "0,0"))
(rule "qeq_literals" (formula "3") (term "0"))
(builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "1"))
(rule "andLeft" (formula "3"))
(rule "inEqSimp_homoInEq1" (formula "3"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0"))
(rule "polySimp_rightDist" (formula "3") (term "1,0"))
(rule "mul_literals" (formula "3") (term "0,1,0"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,1,0"))
(rule "polySimp_addAssoc" (formula "3") (term "0"))
(rule "polySimp_addComm1" (formula "3") (term "0,0"))
(rule "add_literals" (formula "3") (term "0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "3") (term "0"))
(rule "add_literals" (formula "3") (term "1,1,0"))
(rule "times_zero_1" (formula "3") (term "1,0"))
(rule "add_literals" (formula "3") (term "0"))
(rule "leq_literals" (formula "3"))
(rule "closeFalse" (formula "3"))
)

}
