\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Feb 11 12:09:33 CET 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_COMPLETION
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=initialisation-initialisation\\:disableStaticInitialisation , wdChecks-wdChecks\\:off , reach-reach\\:on , moreSeqRules-moreSeqRules\\:off , sequences-sequences\\:on , Strings-Strings\\:on , runtimeExceptions-runtimeExceptions\\:allow , wdOperator-wdOperator\\:L , JavaCard-JavaCard\\:off , integerSimplificationRules-integerSimplificationRules\\:full , modelFields-modelFields\\:showSatisfiability , assertions-assertions\\:on , intRules-intRules\\:arithmeticSemanticsCheckingOF , bigint-bigint\\:on , programRules-programRules\\:Java
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_NORMAL
"
}

\proofObligation "#Proof Obligation Settings
#Wed Feb 11 12:09:33 CET 2015
name=moduloByteFixpoint
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "bubel" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "154")

(branch "dummy ID"
(rule "expand_inByte" (formula "1") (term "0,1") (newnames "f_t"))
(rule "replace_byte_MAX" (formula "1") (term "1,0,0,1"))
(rule "replace_byte_MIN" (formula "1") (term "0,1,0,1"))
(rule "impRight" (formula "1"))
(rule "notRight" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "inEqSimp_commuteLeq" (formula "2"))
(rule "expand_moduloByte" (formula "3") (term "0"))
(rule "replace_byte_MIN" (formula "3") (term "0,0"))
(rule "replace_byte_HALFRANGE" (formula "3") (term "0,0,1,0"))
(rule "replace_byte_RANGE" (formula "3") (term "1,1,0"))
(rule "polySimp_homoEq" (formula "3"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0"))
(rule "polySimp_rightDist" (formula "3") (term "1,0"))
(rule "mul_literals" (formula "3") (term "0,1,0"))
(rule "polySimp_addAssoc" (formula "3") (term "0"))
(rule "polySimp_addComm0" (formula "3") (term "0,0"))
(rule "mod_axiom" (formula "3") (term "0,1,0"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,0,1,0"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0"))
(rule "polySimp_rightDist" (formula "3") (term "1,0"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,1,0"))
(rule "polySimp_rightDist" (formula "3") (term "0,1,0"))
(rule "mul_literals" (formula "3") (term "0,0,1,0"))
(rule "polySimp_addAssoc" (formula "3") (term "0"))
(rule "polySimp_addAssoc" (formula "3") (term "0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0,0,0"))
(rule "add_literals" (formula "3") (term "0,0,0,0"))
(rule "add_zero_left" (formula "3") (term "0,0,0"))
(rule "polySimp_pullOutFactor1" (formula "3") (term "0,0"))
(rule "add_literals" (formula "3") (term "1,0,0"))
(rule "times_zero_1" (formula "3") (term "0,0"))
(rule "add_zero_left" (formula "3") (term "0"))
(rule "elimGcdEq" (formula "3") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=div(add(Z(8(2(1(#)))), f_t), Z(6(5(2(#)))))") (inst "elimGcd=Z(6(5(2(#))))"))
(builtin "One Step Simplification" (formula "3"))
(rule "add_literals" (formula "3") (term "1,0,0"))
(rule "mul_literals" (formula "3") (term "0,1,0,0,0"))
(rule "mul_literals" (formula "3") (term "0,1,0,1,0"))
(rule "mul_literals" (formula "3") (term "0,1,0,0,1"))
(rule "add_zero_left" (formula "3") (term "0,0,0"))
(rule "mul_literals" (formula "3") (term "1,0,1,0"))
(rule "mul_literals" (formula "3") (term "1,0,0,1"))
(rule "mul_literals" (formula "3") (term "0,0,0"))
(rule "add_literals" (formula "3") (term "0,1,0"))
(rule "add_literals" (formula "3") (term "0,0,1"))
(builtin "One Step Simplification" (formula "3"))
(rule "qeq_literals" (formula "3") (term "1,0"))
(builtin "One Step Simplification" (formula "3"))
(rule "leq_literals" (formula "3") (term "0"))
(builtin "One Step Simplification" (formula "3"))
(rule "div_axiom" (formula "3") (term "0") (inst "quotient=quotient_0"))
(rule "equal_literals" (formula "1") (term "0"))
(builtin "One Step Simplification" (formula "1"))
(rule "mul_literals" (formula "1") (term "1,1,1,1"))
(rule "qeq_literals" (formula "1") (term "0,1"))
(builtin "One Step Simplification" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "polySimp_addAssoc" (formula "3") (term "0,1"))
(rule "add_literals" (formula "3") (term "0,0,1"))
(rule "polySimp_addComm1" (formula "3") (term "1"))
(rule "add_literals" (formula "3") (term "0,1"))
(rule "inEqSimp_homoInEq0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "inEqSimp_homoInEq1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "applyEq" (formula "6") (term "0") (ifseqformula "1"))
(rule "inEqSimp_sepPosMonomial1" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1"))
(rule "polySimp_rightDist" (formula "2") (term "1"))
(rule "mul_literals" (formula "2") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "3"))
(rule "polySimp_mulComm0" (formula "3") (term "1"))
(rule "polySimp_rightDist" (formula "3") (term "1"))
(rule "mul_literals" (formula "3") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
(rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "3"))
(rule "mul_literals" (formula "5") (term "0,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0"))
(rule "add_literals" (formula "5") (term "0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "5"))
(rule "mul_literals" (formula "5") (term "1"))
(rule "elimGcdGeq_antec" (formula "5") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(6(5(2(#))))"))
(rule "leq_literals" (formula "5") (term "0,0"))
(builtin "One Step Simplification" (formula "5"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,0,0"))
(rule "mul_literals" (formula "5") (term "0,1,0,0,0,0,0"))
(rule "mul_literals" (formula "5") (term "1,0,0,0,0,0"))
(rule "polySimp_addLiterals" (formula "5") (term "0,0,0,0"))
(rule "add_literals" (formula "5") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "5") (term "0,0"))
(rule "add_literals" (formula "5") (term "1,1,0,0"))
(rule "times_zero_1" (formula "5") (term "1,0,0"))
(rule "add_literals" (formula "5") (term "0,0"))
(rule "leq_literals" (formula "5") (term "0"))
(builtin "One Step Simplification" (formula "5"))
(rule "inEqSimp_strengthen1" (formula "5") (ifseqformula "7"))
(rule "add_literals" (formula "5") (term "1"))
(rule "inEqSimp_contradEq7" (formula "7") (ifseqformula "5"))
(rule "mul_literals" (formula "7") (term "1,0,0"))
(rule "add_literals" (formula "7") (term "0,0"))
(rule "leq_literals" (formula "7") (term "0"))
(builtin "One Step Simplification" (formula "7"))
(rule "false_right" (formula "7"))
(rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "4"))
(rule "polySimp_rightDist" (formula "2") (term "0,0"))
(rule "mul_literals" (formula "2") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "add_literals" (formula "2") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "inEqSimp_contradInEq5" (formula "2") (ifseqformula "6"))
(rule "greater_literals" (formula "2") (term "0,0"))
(builtin "One Step Simplification" (formula "2"))
(rule "mul_literals" (formula "2") (term "1,0"))
(rule "qeq_literals" (formula "2") (term "0"))
(builtin "One Step Simplification" (formula "2"))
(rule "closeFalse" (formula "2"))
)

}
