\settings {
"#Proof-Settings-Config-File
#Thu Sep 01 11:49:18 CEST 2011
[View]FontIndex=2
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[General]UseOCL=false
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[General]OneStepSimplification=true
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[View]ShowWholeTaclet=true
[View]MaxTooltipLines=40
[General]DnDDirectionSensitive=true
[General]StupidMode=true
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=100
[Choice]DefaultChoices=assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , runtimeExceptions-runtimeExceptions\\:ban
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[General]UseJML=true
[SMTSettings]maxGenericSorts=2
[View]HideClosedSubtrees=false
[SMTSettings]UseBuiltUniqueness=false
[View]HideIntermediateProofsteps=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "/home/daniel/workspace/key/examples/standard_key/librarySpecs";

\chooseContract "JML normal_behavior operation contract [id: 1 / ExampleJavaLangSystem::print]";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "744a9322734cad1fed4937d0bb26131c4c6fa533"))

(autoModeTime "385")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "Class_invariant_axiom_for_ExampleJavaLangSystem" (formula "4") (inst "sk=sk_0"))
(branch " THIS_LABEL_WAS_MISSING"
   (rule "notLeft" (formula "4"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_print"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "out"))
   (rule "activeUseStaticFieldReadAccess" (formula "6") (term "1"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_println,exc_0,heapAfter_println,anonHeap_println") (contract "JML normal_behavior operation contract [id: -72 / java.io.PrintStream::println]"))
   (branch " THIS_LABEL_WAS_MISSING"
      (builtin "One Step Simplification" (formula "5"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "andLeft" (formula "5"))
      (builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_println_0,exc_1,heapAfter_println_0,anonHeap_println_0") (contract "JML normal_behavior operation contract [id: -75 / java.io.PrintStream::println]"))
      (branch " THIS_LABEL_WAS_MISSING"
         (builtin "One Step Simplification" (formula "8"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "andLeft" (formula "8"))
         (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_println_1,exc_2,heapAfter_println_1,anonHeap_println_1") (contract "JML normal_behavior operation contract [id: -70 / java.io.PrintStream::println]"))
         (branch " THIS_LABEL_WAS_MISSING"
            (builtin "One Step Simplification" (formula "14"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "andLeft" (formula "11"))
            (rule "methodCallEmpty" (formula "15") (term "1"))
            (rule "tryEmpty" (formula "15") (term "1"))
            (rule "emptyModality" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "eqSymm" (formula "15") (term "1,0,0,1"))
            (rule "selectOfAnonEQ" (formula "15") (term "0,1,0,0,1") (ifseqformula "11"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "selectCreatedOfAnonEQ" (formula "15") (term "0,0,1,0,0,1,0,0,1") (ifseqformula "8"))
            (rule "selectCreatedOfAnonEQ" (formula "15") (term "0,0,0,0,1,0,0,1,0,0,1") (ifseqformula "5"))
            (rule "selectOfAnonEQ" (formula "15") (term "2,0,1,0,0,1") (ifseqformula "8"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "selectCreatedOfAnonEQ" (formula "15") (term "0,0,1,0,2,0,1,0,0,1") (ifseqformula "5"))
            (rule "selectOfAnonEQ" (formula "15") (term "2,2,0,1,0,0,1") (ifseqformula "5"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "Class_invariant_axiom_for_ExampleJavaLangSystem" (formula "15") (term "0") (inst "sk=sk_1"))
            (branch " THIS_LABEL_WAS_MISSING"
               (rule "selectOfAnonEQ" (formula "15") (term "0,0,0") (ifseqformula "11"))
               (builtin "One Step Simplification" (formula "15"))
               (rule "selectOfAnonEQ" (formula "15") (term "0,0,0") (ifseqformula "8"))
               (builtin "One Step Simplification" (formula "15"))
               (rule "selectOfAnonEQ" (formula "15") (term "0,0,0") (ifseqformula "5"))
               (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")))
               (rule "allRight" (formula "15") (inst "sk=f_0"))
               (rule "allRight" (formula "15") (inst "sk=o_0"))
               (rule "orRight" (formula "15"))
               (rule "replace_known_right" (formula "16") (term "0,2,2,0") (ifseqformula "15"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "ifthenelse_split" (formula "16") (term "0,0,0,0,1,0,0"))
               (branch " THIS_LABEL_WAS_MISSING"
                  (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "1")))
                  (rule "closeTrue" (formula "17"))
               )
               (branch " THIS_LABEL_WAS_MISSING"
                  (rule "replace_known_right" (formula "17") (term "0,0,0,1,0,2,0") (ifseqformula "16"))
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "replace_known_right" (formula "15") (term "0,1") (ifseqformula "16"))
                  (builtin "One Step Simplification" (formula "15"))
                  (rule "notRight" (formula "15"))
                  (rule "replace_known_left" (formula "17") (term "0,0,0,2,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "1")))
                  (rule "closeTrue" (formula "17"))
               )
            )
            (branch " THIS_LABEL_WAS_MISSING"
               (builtin "One Step Simplification" (formula "15"))
               (rule "closeTrue" (formula "15"))
            )
         )
         (branch " THIS_LABEL_WAS_MISSING"
            (builtin "One Step Simplification" (formula "11"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "andLeft" (formula "11"))
            (rule "selectCreatedOfAnonEQ" (formula "12") (term "0,1,0") (ifseqformula "11"))
            (rule "selectCreatedOfAnonEQ" (formula "12") (term "0,0,0,1,0") (ifseqformula "8"))
            (rule "selectCreatedOfAnonEQ" (formula "12") (term "0,0,0,0,0,1,0") (ifseqformula "5"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "12"))
            (rule "notLeft" (formula "12"))
            (rule "close" (formula "14") (ifseqformula "13"))
         )
         (branch " THIS_LABEL_WAS_MISSING"
            (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "11")))
            (rule "selectCreatedOfAnonEQ" (formula "12") (term "0,1") (ifseqformula "8"))
            (rule "selectCreatedOfAnonEQ" (formula "12") (term "0,0,0,1") (ifseqformula "5"))
            (rule "replace_known_left" (formula "12") (term "0,0,0,0,1") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "wellFormedAnonEQ" (formula "12") (ifseqformula "8"))
            (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "7"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "wellFormedAnonEQ" (formula "12") (ifseqformula "5"))
            (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "4")))
            (rule "closeTrue" (formula "12"))
         )
         (branch " THIS_LABEL_WAS_MISSING"
            (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "10")))
            (rule "closeTrue" (formula "12"))
         )
      )
      (branch " THIS_LABEL_WAS_MISSING"
         (builtin "One Step Simplification" (formula "8"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "andLeft" (formula "8"))
         (rule "selectCreatedOfAnonEQ" (formula "9") (term "0,1,0") (ifseqformula "8"))
         (rule "selectCreatedOfAnonEQ" (formula "9") (term "0,0,0,1,0") (ifseqformula "5"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "9"))
         (rule "notLeft" (formula "9"))
         (rule "close" (formula "11") (ifseqformula "10"))
      )
      (branch " THIS_LABEL_WAS_MISSING"
         (builtin "One Step Simplification" (formula "9"))
         (rule "wellFormedAnonEQ" (formula "9") (ifseqformula "5"))
         (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "4")))
         (rule "closeTrue" (formula "9"))
      )
      (branch " THIS_LABEL_WAS_MISSING"
         (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")))
         (rule "closeTrue" (formula "9"))
      )
   )
   (branch " THIS_LABEL_WAS_MISSING"
      (builtin "One Step Simplification" (formula "5"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "andLeft" (formula "5"))
      (rule "selectCreatedOfAnonEQ" (formula "6") (term "0,1,0") (ifseqformula "5"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "close" (formula "8") (ifseqformula "7"))
   )
   (branch " THIS_LABEL_WAS_MISSING"
      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "1")))
      (rule "closeTrue" (formula "6"))
   )
   (branch " THIS_LABEL_WAS_MISSING"
      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "4")))
      (rule "closeTrue" (formula "6"))
   )
)
(branch " THIS_LABEL_WAS_MISSING"
   (builtin "One Step Simplification" (formula "5"))
   (rule "closeTrue" (formula "5"))
)
)

}
