\settings {
"#Proof-Settings-Config-File
#Thu Sep 01 11:49:23 CEST 2011
[View]FontIndex=2
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[General]UseOCL=false
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[General]OneStepSimplification=true
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[View]ShowWholeTaclet=true
[View]MaxTooltipLines=40
[General]DnDDirectionSensitive=true
[General]StupidMode=true
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=100
[Choice]DefaultChoices=assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , runtimeExceptions-runtimeExceptions\\:ban
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[General]UseJML=true
[SMTSettings]maxGenericSorts=2
[View]HideClosedSubtrees=false
[SMTSettings]UseBuiltUniqueness=false
[View]HideIntermediateProofsteps=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "/home/daniel/workspace/key/examples/standard_key/librarySpecs";

\chooseContract "JML normal_behavior operation contract [id: 0 / ExampleJavaLangSystem::helloWorld]";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "744a9322734cad1fed4937d0bb26131c4c6fa533"))

(autoModeTime "601")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "Class_invariant_axiom_for_ExampleJavaLangSystem" (formula "4") (inst "sk=sk_0"))
(branch " THIS_LABEL_WAS_MISSING"
   (rule "notLeft" (formula "4"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_helloWorld"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "out"))
   (rule "activeUseStaticFieldReadAccess" (formula "6") (term "1"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "methodCallUnfoldArguments" (formula "6") (term "1"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "var"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "var_1"))
   (rule "stringAssignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "eqSymm" (formula "6"))
   (builtin "Use Operation Contract" (formula "7") (newnames "heapBefore_println,exc_0,heapAfter_println,anonHeap_println") (contract "JML normal_behavior operation contract [id: -68 / java.io.PrintStream::println]"))
   (branch " THIS_LABEL_WAS_MISSING"
      (builtin "One Step Simplification" (formula "9"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "tryEmpty" (formula "10") (term "1"))
      (rule "emptyModality" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "eqSymm" (formula "10") (term "1,0,0,1"))
      (rule "selectOfAnonEQ" (formula "10") (term "0,1,0,0,1") (ifseqformula "5"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "selectOfCreate" (formula "10") (term "0,0,1,0,0,1,0,0,1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "eqSymm" (formula "10") (term "0,1,0,0,0,1,0,0,1,0,0,1"))
      (rule "eqSymm" (formula "10") (term "0,0,0,0,1,0,0,1,0,0,1"))
      (rule "replace_known_right" (formula "10") (term "0,1,0,0,0,1,0,0,1,0,0,1") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "castDel" (formula "10") (term "1,0,0,1,0,0,1,0,0,1"))
      (rule "selectOfCreate" (formula "10") (term "2,0,1,0,0,1"))
      (rule "eqSymm" (formula "10") (term "0,0,0,2,0,1,0,0,1"))
      (rule "eqSymm" (formula "10") (term "0,1,0,0,2,0,1,0,0,1"))
      (rule "replace_known_right" (formula "10") (term "0,1,0,0,2,0,1,0,0,1") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "castDel" (formula "10") (term "1,2,0,1,0,0,1"))
      (rule "Class_invariant_axiom_for_ExampleJavaLangSystem" (formula "10") (term "0") (inst "sk=sk_1"))
      (branch " THIS_LABEL_WAS_MISSING"
         (rule "selectOfAnonEQ" (formula "10") (term "0,0,0") (ifseqformula "5"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "selectOfCreate" (formula "10") (term "0,0,0"))
         (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "7")))
         (rule "allRight" (formula "10") (inst "sk=f_0"))
         (rule "allRight" (formula "10") (inst "sk=o_0"))
         (rule "orRight" (formula "10"))
         (rule "commute_and" (formula "11") (term "0,2,0"))
         (rule "ifthenelse_split" (formula "11") (term "0,0,1,0,0"))
         (branch " THIS_LABEL_WAS_MISSING"
            (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "1")))
            (rule "applyEq" (formula "11") (term "0,0,0") (ifseqformula "1"))
            (rule "eqSymm" (formula "11") (term "0,0"))
            (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "10"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "notRight" (formula "11"))
            (rule "applyEq" (formula "12") (term "1,1") (ifseqformula "2"))
            (rule "applyEq" (formula "12") (term "1,2,0") (ifseqformula "2"))
            (rule "applyEqRigid" (formula "1") (term "1,0") (ifseqformula "2"))
            (rule "ifthenelse_split" (formula "12") (term "0"))
            (branch " THIS_LABEL_WAS_MISSING"
               (rule "eqSymm" (formula "13"))
               (rule "applyEqRigid" (formula "13") (term "2,0") (ifseqformula "1"))
               (rule "castTrueImpliesOriginalTrue" (formula "13") (ifseqformula "2"))
               (rule "closeTrue" (formula "13"))
            )
            (branch " THIS_LABEL_WAS_MISSING"
               (builtin "One Step Simplification" (formula "13"))
               (rule "closeTrue" (formula "13"))
            )
         )
         (branch " THIS_LABEL_WAS_MISSING"
            (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "10"))
            (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "11")))
            (rule "closeTrue" (formula "12"))
         )
      )
      (branch " THIS_LABEL_WAS_MISSING"
         (builtin "One Step Simplification" (formula "10"))
         (rule "closeTrue" (formula "10"))
      )
   )
   (branch " THIS_LABEL_WAS_MISSING"
      (builtin "One Step Simplification" (formula "9"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "selectCreatedOfAnonEQ" (formula "6") (term "0,1,0") (ifseqformula "5"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "close" (formula "8") (ifseqformula "7"))
   )
   (branch " THIS_LABEL_WAS_MISSING"
      (builtin "One Step Simplification" (formula "7"))
      (rule "eqSymm" (formula "7") (term "1,1,1"))
      (rule "eqSymm" (formula "7") (term "0,0"))
      (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "6"))
      (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
      (rule "selectOfCreate" (formula "7") (term "0,1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "eqSymm" (formula "7") (term "0,0,0,1"))
      (rule "replace_known_right" (formula "7") (term "0,0,0,1") (ifseqformula "6"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "castDel" (formula "7") (term "0,1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "wellFormedCreate" (formula "7"))
      (rule "close" (formula "7") (ifseqformula "1"))
   )
   (branch " THIS_LABEL_WAS_MISSING"
      (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "4")))
      (rule "closeTrue" (formula "7"))
   )
)
(branch " THIS_LABEL_WAS_MISSING"
   (builtin "One Step Simplification" (formula "5"))
   (rule "closeTrue" (formula "5"))
)
)

}
