\settings {
"#Proof-Settings-Config-File
#Thu Sep 01 11:49:12 CEST 2011
[View]FontIndex=2
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[General]UseOCL=false
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[General]OneStepSimplification=true
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[View]ShowWholeTaclet=true
[View]MaxTooltipLines=40
[General]DnDDirectionSensitive=true
[General]StupidMode=true
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=100
[Choice]DefaultChoices=assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , runtimeExceptions-runtimeExceptions\\:ban
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[General]UseJML=true
[SMTSettings]maxGenericSorts=2
[View]HideClosedSubtrees=false
[SMTSettings]UseBuiltUniqueness=false
[View]HideIntermediateProofsteps=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "/home/daniel/workspace/key/examples/standard_key/librarySpecs";

\chooseContract "JML operation contract [id: 2 / ExampleJavaLangSystem::exit]";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "744a9322734cad1fed4937d0bb26131c4c6fa533"))

(autoModeTime "68")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "6"))
(rule "Class_invariant_axiom_for_ExampleJavaLangSystem" (formula "4") (inst "sk=sk_0"))
(branch " THIS_LABEL_WAS_MISSING"
   (rule "notLeft" (formula "4"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_exit"))
   (builtin "One Step Simplification" (formula "6"))
   (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_exit_0,exc_0,heapAfter_exit,anonHeap_exit") (contract "JML behavior operation contract [id: -92 / java.lang.System::exit]"))
   (branch " THIS_LABEL_WAS_MISSING"
      (builtin "One Step Simplification" (formula "5"))
      (rule "closeFalse" (formula "5"))
   )
   (branch " THIS_LABEL_WAS_MISSING"
      (builtin "One Step Simplification" (formula "5"))
      (rule "closeFalse" (formula "5"))
   )
   (branch " THIS_LABEL_WAS_MISSING"
      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "1")))
      (rule "closeTrue" (formula "6"))
   )
)
(branch " THIS_LABEL_WAS_MISSING"
   (builtin "One Step Simplification" (formula "5"))
   (rule "closeTrue" (formula "5"))
)
)

}
