\settings {
"#Proof-Settings-Config-File
#Tue Oct 23 16:25:25 CEST 2007
[General]SoundNotification=false
[DecisionProcedure]SmtBenchmarkArchiving=false
[View]FontIndex=2
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[General]SuggestiveVarNames=false
[View]ShowWholeTaclet=false
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[General]DnDDirectionSensitive=false
[SimultaneousUpdateSimplifier]EagerSimplification=true
[General]StupidMode=false
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=7000
[Libraries]Default=acc.key-false, stringRules.key-false, deprecatedRules.key-false
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[Choice]DefaultChoices=transactions-transactions\:transactionsOn , programRules-programRules\:Java , transactionAbort-transactionAbort\:abortOn , throughout-throughout\:toutOn , initialisation-initialisation\:disableStaticInitialisation , intRules-intRules\:arithmeticSemanticsIgnoringOF , assertions-assertions\:on , nullPointerPolicy-nullPointerPolicy\:nullCheck
[DecisionProcedure]SmtZipProblemDir=false
[DecisionProcedureForTest]=SIMPLIFY
[Model]Source=1
[Choice]Choices=transactions-transactions\:transactionsOff-transactions\:transactionsOn , programRules-programRules\:ODL-programRules\:Java , transactionAbort-transactionAbort\:abortOff-transactionAbort\:abortOn , initialisation-initialisation\:disableStaticInitialisation-initialisation\:enableStaticInitialisation , throughout-throughout\:toutOff-throughout\:toutOn , intRules-intRules\:arithmeticSemanticsCheckingOF-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF , assertions-assertions\:safe-assertions\:off-assertions\:on , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck
[DecisionProcedure]SmtUseQuantifiers=true
[View]HideIntermediateProofsteps=false
[DecisionProcedure]=SIMPLIFY
[General]OuterRenaming=false
[Strategy]ActiveStrategy=HoareStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\functions {
   int nv;
   int mv;
}

\programVariables {
  int res, n, m;
}

// invariant: res = (nv-n)*m & n>=0 & m = mv

\problem {
(
nv >= 0 & n = nv & m = mv

) ->
(
{m:=mv ||
  n:=nv}
  \[{
      res=0;
      while ( n>0 ) {
        res=res+m;
        n=n-1;
      }
    }\] res = nv * mv

)
}

\proof {
(keyLog "0" (keyUser "bubel" ) (keyVersion "e987c347d1773685d8e3afe9633357c776a55fc0"))
(keyLog "1" (keyUser "bubel" ) (keyVersion "e987c347d1773685d8e3afe9633357c776a55fc0"))

(branch "dummy ID"
(rule "assignment" (formula "2") (userinteraction))
(builtin "Loop Invariant" (formula "2") (hoareLoopInvariant "and(and(equals(res,mul(sub(nv,n),m)),geq(n,Z(0(#)))),equals(m,mv))"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "castDelInt" (formula "4") (term "0,0,0"))
   (rule "castDelInt" (formula "4") (term "1,0,1,0,0"))
   (rule "castDelInt" (formula "4") (term "1,1,0,0"))
   (rule "castDelInt" (formula "4") (term "0,1,0"))
   (rule "castDelInt" (formula "4") (term "0,1"))
   (rule "eqClose" (formula "4") (term "1"))
   (rule "concrete_and_3" (formula "4"))
   (rule "eqSymm" (formula "3"))
   (rule "eqSymm" (formula "2"))
   (rule "eqSymm" (formula "4") (term "0"))
   (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "1"))
   (rule "concrete_and_3" (formula "4"))
   (rule "polySimp_elimSub" (formula "4") (term "0,0"))
   (rule "polySimp_pullOutFactor1" (formula "4") (term "0,0"))
   (rule "add_literals" (formula "4") (term "1,0,0"))
   (rule "times_zero_1" (formula "4") (term "0,0"))
   (rule "times_zero_2" (formula "4") (term "0"))
   (rule "eqClose" (formula "4"))
   (rule "closeTrue" (formula "4"))
)
(branch " Preserves Invariant"
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "5") (term "1,0"))
   (rule "eqSymm" (formula "5") (term "0,0,0"))
   (rule "eqSymm" (formula "3"))
   (rule "eqSymm" (formula "1"))
   (rule "polySimp_elimSub" (formula "5") (term "0,0,0,0,0"))
   (rule "polySimp_elimSub" (formula "1") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "5") (term "0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0"))
   (rule "inEqSimp_gtToGeq" (formula "4"))
   (rule "times_zero_1" (formula "4") (term "1,0,0"))
   (rule "add_zero_right" (formula "4") (term "0,0"))
   (rule "polySimp_addComm0" (formula "5") (term "1,0,0,0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "5") (term "0,0,0,0"))
   (rule "polySimp_homoEq" (formula "5") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,0"))
   (rule "polySimp_mulAssoc" (formula "5") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "5") (term "0,0,1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "0"))
   (rule "polySimp_homoEq" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_mulAssoc" (formula "1") (term "0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,0,1,1,0"))
   (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,0"))
   (rule "polySimp_mulAssoc" (formula "5") (term "0,1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "5") (term "0,0,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "5") (term "0,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "5") (term "0,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "polySimp_mulAssoc" (formula "1") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_sepNegMonomial" (formula "5") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "5") (term "0,0,0,0"))
   (rule "polySimp_elimOne" (formula "5") (term "0,0,0,0"))
   (rule "polySimp_sepNegMonomial" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "4"))
   (rule "mul_literals" (formula "4") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "4"))
   (rule "leq_literals" (formula "2") (term "0"))
   (rule "concrete_or_1" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "assignment" (formula "4") (userinteraction))
   (rule "assignment" (formula "4") (userinteraction))
   (rule "exit" (formula "4") (userinteraction))
   (builtin "Update Simplification" (formula "4"))
   (rule "castDelInt" (formula "4") (term "0,1,0,0"))
   (rule "castDelInt" (formula "4") (term "0,1,1,0,0"))
   (rule "castDelInt" (formula "4") (term "0,1,0"))
   (rule "translateJavaAddInt" (formula "4") (term "0,1,0,0"))
   (rule "translateJavaSubInt" (formula "4") (term "0,1,1,0,0"))
   (rule "translateJavaSubInt" (formula "4") (term "0,1,0"))
   (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "2"))
   (rule "concrete_and_3" (formula "4"))
   (rule "polySimp_homoEq" (formula "4") (term "0"))
   (rule "polySimp_elimSub" (formula "4") (term "0,1"))
   (rule "mul_literals" (formula "4") (term "1,0,1"))
   (rule "polySimp_elimSub" (formula "4") (term "0,1,0,0,0"))
   (rule "mul_literals" (formula "4") (term "1,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0"))
   (rule "polySimp_addComm0" (formula "4") (term "0,0,0,0"))
   (rule "polySimp_addComm0" (formula "4") (term "0,1"))
   (rule "polySimp_addComm0" (formula "4") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "4") (term "1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "4") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "4") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor1" (formula "4") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "4") (term "1,0,0,0,0,0"))
   (rule "times_zero_1" (formula "4") (term "0,0,0,0,0"))
   (rule "add_zero_left" (formula "4") (term "0,0,0,0"))
   (rule "applyEq" (formula "4") (term "0,1,0,0") (ifseqformula "1"))
   (rule "polySimp_pullOutFactor1" (formula "4") (term "0,0"))
   (rule "add_literals" (formula "4") (term "1,0,0"))
   (rule "times_zero_1" (formula "4") (term "0,0"))
   (rule "eqClose" (formula "4") (term "0"))
   (rule "concrete_and_1" (formula "4"))
   (rule "inEqSimp_geqRight" (formula "4"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "1"))
   (rule "qeq_literals" (formula "4") (term "0"))
   (rule "concrete_and_2" (formula "4"))
   (rule "closeFalse" (formula "4"))
)
(branch " Use Invariant"
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "3"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "5") (term "0"))
   (rule "eqSymm" (formula "3"))
   (rule "eqSymm" (formula "1"))
   (rule "polySimp_elimSub" (formula "1") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0"))
   (rule "inEqSimp_gtRight" (formula "4"))
   (rule "times_zero_1" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "polySimp_addComm0" (formula "2") (term "1,0"))
   (rule "polySimp_rightDist" (formula "2") (term "0"))
   (rule "polySimp_homoEq" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
   (rule "polySimp_mulAssoc" (formula "2") (term "0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "0,0,1,1,0"))
   (rule "polySimp_rightDist" (formula "2") (term "1,0"))
   (rule "polySimp_mulAssoc" (formula "2") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0,1,0"))
   (rule "polySimp_elimOne" (formula "2") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "2") (term "0"))
   (rule "polySimp_sepNegMonomial" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "1"))
   (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
   (rule "qeq_literals" (formula "4"))
   (rule "true_left" (formula "4"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
   (rule "leq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "applyEq" (formula "1") (term "0,1,1") (ifseqformula "2"))
   (rule "times_zero_2" (formula "1") (term "1,1"))
   (rule "add_zero_right" (formula "1") (term "1"))
   (rule "exit" (formula "4") (userinteraction))
   (rule "applyEq" (formula "4") (term "1,0") (ifseqformula "3"))
   (rule "close" (formula "4") (ifseqformula "1"))
)
)

}
