\settings {
"#Proof-Settings-Config-File
#Thu Sep 06 20:56:45 CEST 2007
[General]SoundNotification=false
[DecisionProcedure]SmtBenchmarkArchiving=false
[View]FontIndex=4
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[General]SuggestiveVarNames=false
[View]ShowWholeTaclet=true
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[General]DnDDirectionSensitive=true
[SimultaneousUpdateSimplifier]EagerSimplification=false
[General]StupidMode=true
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[Libraries]Default=acc.key-false, stringRules.key-false, deprecatedRules.key-false
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[Choice]DefaultChoices=testGeneration-testGeneration\:testOn , transactions-transactions\:transactionsOn , programRules-programRules\:Java , initialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn , throughout-throughout\:toutOn , intRules-intRules\:arithmeticSemanticsIgnoringOF , assertions-assertions\:on , nullPointerPolicy-nullPointerPolicy\:nullCheck
[DecisionProcedure]SmtZipProblemDir=false
[DecisionProcedureForTest]=SIMPLIFY
[Model]Source=1
[Choice]Choices=transactions-transactions\:transactionsOn-transactions\:transactionsOff , testGeneration-testGeneration\:testOn-testGeneration\:testOff , programRules-programRules\:ODL-programRules\:Java , throughout-throughout\:toutOff-throughout\:toutOn , initialisation-initialisation\:disableStaticInitialisation-initialisation\:enableStaticInitialisation , transactionAbort-transactionAbort\:abortOff-transactionAbort\:abortOn , intRules-intRules\:arithmeticSemanticsCheckingOF-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF , assertions-assertions\:safe-assertions\:off-assertions\:on , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck
[DecisionProcedure]SmtUseQuantifiers=true
[View]HideIntermediateProofsteps=false
[DecisionProcedure]=SIMPLIFY
[General]OuterRenaming=false
[Strategy]ActiveStrategy=HoareStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_NORMAL
"
}

\programVariables {
  int h1, l1, h2, l2;
}

\problem {
(
l1 = l2

) ->
(
\[{
    if (h1==10) {
      l1=0;
    }
    else {
      l1=1;
    }
    l1=42;
    if (h2==10) {
      l2=0;
    }
    else {
      l2=1;
    }
    l2=42;
  }\] l1 = l2

)
}

\proof {
(keyLog "0" (keyUser "richard" ) (keyVersion "hoareWithUpdates.8"))

(branch "dummy ID"
(rule "conditional" (formula "2") (userinteraction))
(branch " 
h1==10=TRUE (then-branch)"
   (rule "assignment" (formula "3") (userinteraction))
   (rule "commute_eq" (formula "3") (term "0,1"))
   (rule "emptyblock" (formula "3") (term "1"))
   (rule "assignment" (formula "3") (userinteraction))
   (builtin "Update Simplification" (formula "3"))
   (rule "conditional" (formula "3") (userinteraction))
   (branch " 
h2==10=TRUE (then-branch)"
      (rule "assignment" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "4"))
      (rule "emptyblock" (formula "4") (term "2"))
      (rule "assignment" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "4"))
      (rule "exit" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "1"))
      (builtin "Update Simplification" (formula "4"))
      (rule "close_eq" (formula "4"))
      (rule "close_by_true" (formula "4"))
   )
   (branch " 
h2==10=FALSE (else branch)"
      (rule "assignment" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "4"))
      (rule "emptyblock" (formula "4") (term "2"))
      (rule "assignment" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "4"))
      (rule "exit" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "1"))
      (builtin "Update Simplification" (formula "4"))
      (rule "close_eq" (formula "4"))
      (rule "close_by_true" (formula "4"))
   )
)
(branch " 
h1==10=FALSE (else branch)"
   (rule "commute_eq" (formula "3") (term "0"))
   (rule "assignment" (formula "3") (userinteraction))
   (rule "emptyblock" (formula "3") (term "1"))
   (rule "assignment" (formula "3") (userinteraction))
   (builtin "Update Simplification" (formula "3"))
   (rule "conditional" (formula "3") (userinteraction))
   (branch " 
h2==10=TRUE (then-branch)"
      (rule "assignment" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "4"))
      (rule "emptyblock" (formula "4") (term "2"))
      (rule "assignment" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "4"))
      (rule "exit" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "1"))
      (builtin "Update Simplification" (formula "4"))
      (rule "close_eq" (formula "4"))
      (rule "close_by_true" (formula "4"))
   )
   (branch " 
h2==10=FALSE (else branch)"
      (rule "assignment" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "4"))
      (rule "emptyblock" (formula "4") (term "2"))
      (rule "assignment" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "4"))
      (rule "exit" (formula "4") (userinteraction))
      (builtin "Update Simplification" (formula "1"))
      (builtin "Update Simplification" (formula "4"))
      (rule "close_eq" (formula "4"))
      (rule "close_by_true" (formula "4"))
   )
)
)

}
