\settings {
"#Proof-Settings-Config-File
#Tue Jul 26 13:51:52 CEST 2005
[General]SoundNotification=false
[View]FontIndex=2
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[General]SuggestiveVarNames=false
[General]ProofAssistant=false
[View]ShowWholeTaclet=false
[View]MaxTooltipLines=40
[General]StupidMode=true
[Strategy]MaximumNumberOfAutomaticApplications=10000
[Choice]DefaultChoices=transactionsPolicy-transactionsPolicy\:abortTransaction , programRules-programRules\:Java , initialisation-initialisation\:disableStaticInitialisation , intRules-intRules\:arithmeticSemanticsIgnoringOF , nullPointerPolicy-nullPointerPolicy\:nullCheck
[OCLRef]Null=true
[OCLRef]ExcThrown=true
[Model]Source=1
[Choice]Choices=transactionsPolicy-transactionsPolicy\:abortTransaction-transactionsPolicy\:noAbortTransaction , programRules-programRules\:ODL-programRules\:Java , initialisation-initialisation\:disableStaticInitialisation-initialisation\:enableStaticInitialisation , intRules-intRules\:arithmeticSemanticsCheckingOF-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck
[OCLRef]Array=true
[DecisionProcedure]=SIMPLIFY
[General]OuterRenaming=true
[Strategy]ActiveStrategy=Simple JavaCardDL without unwinding loops
"
}

\problem {
!!(i1_245 = i1_245 + i0_244 <-> 0 = i0_244)

}

\proof {
(keyLog "0" (keyUser "bubel" ) (keyVersion "0.1737"))
(keyLog "1" (keyUser "bubel" ) (keyVersion "0.1737"))

(branch "dummy ID"
(rule "double_not" (formula "1"))
(rule "switch_params" (formula "1") (term "1,0"))
(rule "commute_eq" (formula "1") (term "0"))
(rule "eq_sides" (formula "1") (term "0"))
(rule "sub" (formula "1") (term "0,0"))
(rule "switch_brackets" (formula "1") (term "0,0"))
(rule "add_sub_elim_right" (formula "1") (term "1,0,0"))
(rule "add_zero_right" (formula "1") (term "0,0"))
(rule "commute_eq" (formula "1") (term "1"))
(rule "eq_eq" (formula "1"))
(rule "close_by_true" (formula "1"))
)

}
