\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Aug 15 12:35:57 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation "#Proof Obligation Settings
#Mon Aug 15 12:35:57 CEST 2022
name=powSplitFactor
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "81")

(branch "dummy ID"
(rule "notRight" (formula "1") (newnames "f_base,f_exp"))
(rule "impLeft" (formula "1") (userinteraction))
(branch "Case 1"
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeTrue" (formula "1"))
)
(branch "Case 2"
   (rule "notLeft" (formula "1"))
   (rule "impRight" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "powDef" (formula "3") (term "0") (inst "i=i") (userinteraction))
   (rule "powDef" (formula "3") (term "1,1") (inst "i=i") (userinteraction))
   (rule "eqSymm" (formula "3"))
   (rule "polySimp_elimSub" (formula "3") (term "0,0,1,0"))
   (rule "mul_literals" (formula "3") (term "1,0,0,1,0"))
   (rule "polySimp_elimSub" (formula "3") (term "1,1,1,0"))
   (rule "mul_literals" (formula "3") (term "1,1,1,1,0"))
   (rule "polySimp_elimSub" (formula "3") (term "1,2,1,0"))
   (rule "mul_literals" (formula "3") (term "1,1,2,1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "0"))
   (rule "polySimp_addComm0" (formula "3") (term "1,2,0,0"))
   (rule "polySimp_addComm0" (formula "3") (term "1,1,0,0"))
   (rule "polySimp_addComm0" (formula "3") (term "0,0,0,0"))
   (rule "inEqSimp_gtToGeq" (formula "2"))
   (rule "mul_literals" (formula "2") (term "1,0,0"))
   (rule "add_literals" (formula "2") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "0,0,0"))
   (rule "mul_literals" (formula "3") (term "1,0,0,0"))
   (rule "replace_known_left" (formula "3") (term "0,0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2"))
   (rule "mul_literals" (formula "2") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "3") (term "0,1") (ifseqformula "1"))
   (rule "leq_literals" (formula "3") (term "0,0,1"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "bprod_find" (formula "3") (term "1") (inst "middle=add(Z(neglit(1(#))), f_exp)"))
   (rule "bprod_one_factor_concrete2" (formula "3") (term "1,1,1"))
   (rule "eqSymm" (formula "3"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "orRight" (formula "3"))
   (rule "eqSymm" (formula "4"))
   (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
   (rule "times_zero_2" (formula "3") (term "1,0,0"))
   (rule "add_zero_right" (formula "3") (term "0,0"))
   (rule "inEqSimp_homoInEq0" (formula "3") (term "1"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,1"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,1"))
   (rule "mul_literals" (formula "3") (term "0,1,0,1"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,1"))
   (rule "polySimp_addComm0" (formula "3") (term "0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,1"))
   (rule "add_literals" (formula "3") (term "1,1,0,1"))
   (rule "times_zero_1" (formula "3") (term "1,0,1"))
   (rule "add_zero_right" (formula "3") (term "0,1"))
   (rule "qeq_literals" (formula "3") (term "1"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_geqRight" (formula "3"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
