Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbolic Execution Debugger (SED) UI
Bundle-SymbolicName: org.key_project.sed.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="[3.7.0,3.8.0)",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.sed.core;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: KeY Project
Export-Package: org.key_project.sed.ui.action,
 org.key_project.sed.ui.command,
 org.key_project.sed.ui.composite,
 org.key_project.sed.ui.edit,
 org.key_project.sed.ui.perspective,
 org.key_project.sed.ui.presentation,
 org.key_project.sed.ui.property,
 org.key_project.sed.ui.provider,
 org.key_project.sed.ui.text,
 org.key_project.sed.ui.util,
 org.key_project.sed.ui.wizard,
 org.key_project.sed.ui.wizard.page
