Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbolic Execution Debugger (SED) UI
Bundle-SymbolicName: org.key_project.sed.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.sed.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: KeY Project
Export-Package: org.key_project.sed.ui.perspective,
 org.key_project.sed.ui.util
