<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="DbcModel.ecore#//AbstractDbCContainer/packages"/>
    <ownedChild>
      <domainMetaElement
          href="DbcModel.ecore#//DbcPackage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="DbcModel.gmfgraph#DbcPackageName"/>
        <features
            href="DbcModel.ecore#//DbcPackage/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DbcModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="DbcModel.gmfgraph#DbcPackage"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbCContainer/packages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcProofContainer/proofs"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="DbcModel.gmfgraph#DbcPackageCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
    <ownedChild>
      <domainMetaElement
          href="DbcModel.ecore#//DbcInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="DbcModel.gmfgraph#DbcInterfaceName"/>
        <features
            href="DbcModel.ecore#//AbstractDbcType/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DbcModel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="DbcModel.gmfgraph#DbcInterface"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcProofContainer/proofs"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcType/invariants"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcInterface/attributes"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcInterface/methods"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcType/axioms"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.6 //@nodes.1/@ownedChild/@children.7">
        <compartment
            href="DbcModel.gmfgraph#DbcInterfaceMainCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.5">
        <compartment
            href="DbcModel.gmfgraph#DbcInterfaceAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
    <ownedChild>
      <domainMetaElement
          href="DbcModel.ecore#//DbcClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="DbcModel.gmfgraph#DbcClassName"/>
        <features
            href="DbcModel.ecore#//AbstractDbcType/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DbcModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="DbcModel.gmfgraph#DbcClass"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcInterface/methods"/>
        <ownedChild>
          <domainMetaElement
              href="DbcModel.ecore#//DbcMethod"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}"
              editorPattern="{0} : {1}"
              editPattern="{0} : {1}">
            <diagramLabel
                href="DbcModel.gmfgraph#DbcMethodName"/>
            <features
                href="DbcModel.ecore#//AbstractDbcOperation/signature"/>
            <features
                href="DbcModel.ecore#//DbcMethod/returnType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DbcModel.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="DbcModel.gmfgraph#DbcMethod"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="DbcModel.ecore#//AbstractDbcProofContainer/proofs"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="DbcModel.ecore#//AbstractDbcOperation/operationContracts"/>
            <ownedChild>
              <domainMetaElement
                  href="DbcModel.ecore#//DbcOperationContract"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DbcModel.gmfgraph#DbcOperationContractName"/>
                <features
                    href="DbcModel.ecore#//AbstractDbcSpecification/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DbcModel.gmfgraph#DbcOperationContractPre"/>
                <features
                    href="DbcModel.ecore#//DbcOperationContract/pre"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DbcModel.gmfgraph#DbcOperationContractPost"/>
                <features
                    href="DbcModel.ecore#//DbcOperationContract/post"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DbcModel.gmftool#//@palette/@tools.1/@tools.3"/>
              <diagramNode
                  href="DbcModel.gmfgraph#DbcOperationContract"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.3/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.3/@ownedChild/@children.1">
            <compartment
                href="DbcModel.gmfgraph#DbcMethodCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcClass/constructors"/>
        <ownedChild>
          <domainMetaElement
              href="DbcModel.ecore#//DbcConstructor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DbcModel.gmfgraph#DbcConstructorName"/>
            <features
                href="DbcModel.ecore#//AbstractDbcOperation/signature"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DbcModel.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="DbcModel.gmfgraph#DbcConstructor"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="DbcModel.ecore#//AbstractDbcProofContainer/proofs"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="DbcModel.ecore#//AbstractDbcOperation/operationContracts"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.1">
            <compartment
                href="DbcModel.gmfgraph#DbcConstructorCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcType/invariants"/>
        <ownedChild>
          <domainMetaElement
              href="DbcModel.ecore#//DbcInvariant"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DbcModel.gmfgraph#DbcInvariantName"/>
            <features
                href="DbcModel.ecore#//AbstractDbcSpecification/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DbcModel.gmfgraph#DbcInvariantText"/>
            <features
                href="DbcModel.ecore#//DbcInvariant/condition"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DbcModel.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="DbcModel.gmfgraph#DbcInvariant"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcProofContainer/proofs"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcInterface/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="DbcModel.ecore#//DbcAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}"
              editorPattern="{0} : {1}"
              editPattern="{0} : {1}">
            <diagramLabel
                href="DbcModel.gmfgraph#DbcAttributeName"/>
            <features
                href="DbcModel.ecore#//DbcAttribute/name"/>
            <features
                href="DbcModel.ecore#//DbcAttribute/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DbcModel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="DbcModel.gmfgraph#DbcAttributeName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcType/axioms"/>
        <ownedChild>
          <domainMetaElement
              href="DbcModel.ecore#//DbcAxiom"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DbcModel.gmfgraph#DbcAxiomName"/>
            <features
                href="DbcModel.ecore#//AbstractDbcSpecification/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DbcModel.gmfgraph#DbcAxiomDefinition"/>
            <features
                href="DbcModel.ecore#//DbcAxiom/definition"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DbcModel.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="DbcModel.gmfgraph#DbcAxiom"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.8/@ownedChild/@compartments.0">
            <containmentFeature
                href="DbcModel.ecore#//DbcAxiom/axiomContracts"/>
            <ownedChild>
              <domainMetaElement
                  href="DbcModel.ecore#//DbCAxiomContract"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DbcModel.gmfgraph#DbcAxiomContractName"/>
                <features
                    href="DbcModel.ecore#//AbstractDbcSpecification/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DbcModel.gmfgraph#DbcAxiomContractPre"/>
                <features
                    href="DbcModel.ecore#//DbCAxiomContract/pre"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="DbcModel.gmfgraph#DbcAxiomContractDep"/>
                <features
                    href="DbcModel.ecore#//DbCAxiomContract/dep"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DbcModel.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="DbcModel.gmfgraph#DbcAxiomContract"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.8/@ownedChild/@children.0">
            <compartment
                href="DbcModel.gmfgraph#DbcAxiomCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.5 //@nodes.2/@ownedChild/@children.6 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.8">
        <compartment
            href="DbcModel.gmfgraph#DbcClassMainCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.7">
        <compartment
            href="DbcModel.gmfgraph#DbcClassAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
    <ownedChild>
      <domainMetaElement
          href="DbcModel.ecore#//DbcEnum"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="DbcModel.gmfgraph#DbcEnumName"/>
        <features
            href="DbcModel.ecore#//AbstractDbcType/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DbcModel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="DbcModel.gmfgraph#DbcEnum"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcTypeContainer/types"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcProofContainer/proofs"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcType/invariants"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcInterface/attributes"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcInterface/methods"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcClass/constructors"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.2">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcEnum/literals"/>
        <ownedChild>
          <domainMetaElement
              href="DbcModel.ecore#//DbcEnumLiteral"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="DbcModel.gmfgraph#DbcEnumLiteralName"/>
            <features
                href="DbcModel.ecore#//DbcEnumLiteral/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DbcModel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="DbcModel.gmfgraph#DbcEnumLiteralName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="DbcModel.ecore#//AbstractDbcType/axioms"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.6 //@nodes.3/@ownedChild/@children.7 //@nodes.3/@ownedChild/@children.9">
        <compartment
            href="DbcModel.gmfgraph#DbcEnumMainCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.5">
        <compartment
            href="DbcModel.gmfgraph#DbcEnumAttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.8">
        <compartment
            href="DbcModel.gmfgraph#DbcEnumLiteralCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="DbcModel.ecore#//AbstractDbcProofContainer/proofs"/>
    <ownedChild>
      <domainMetaElement
          href="DbcModel.ecore#//DbcProof"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="DbcModel.gmfgraph#DbcProofName"/>
        <features
            href="DbcModel.ecore#//DbcProof/obligation"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DbcModel.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="DbcModel.gmfgraph#DbcProof"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DbcModel.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="DbcModel.gmfgraph#DbcProofTargetConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DbcModel.ecore#//DbcProof/target"/>
  </links>
  <links>
    <domainMetaElement
        href="DbcModel.ecore#//DbcProofReference"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="«{0}»">
      <diagramLabel
          href="DbcModel.gmfgraph#DbcProofReferenceKind"/>
      <features
          href="DbcModel.ecore#//DbcProofReference/kind"/>
    </labelMappings>
    <containmentFeature
        href="DbcModel.ecore#//DbcProof/proofReferences"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DbcModel.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="DbcModel.gmfgraph#DbcProofReferenceConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DbcModel.ecore#//DbcProofReference/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DbcModel.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="DbcModel.gmfgraph#ExtendsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DbcModel.ecore#//DbcClass/extends"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DbcModel.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="DbcModel.gmfgraph#ExtendsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DbcModel.ecore#//DbcInterface/extends"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DbcModel.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="DbcModel.gmfgraph#ImplementsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DbcModel.ecore#//AbstractDbcClass/implements"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="DbcModel.gmfgraph#dbcmodel"/>
    <domainModel
        href="DbcModel.ecore#/"/>
    <domainMetaElement
        href="DbcModel.ecore#//DbcModel"/>
    <palette
        href="DbcModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
