<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="dbcmodel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowDecoration">
      <template
          x="-1"
          y="-1"/>
      <template/>
      <template
          x="-1"
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrowDecoration">
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
    </figures>
    <descriptors
        name="DbcPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DbcPackageFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing
              dx="-1"
              dy="-2"/>
        </layout>
        <minimumSize
            dx="50"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcPackageNameRectangle"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="DbcPackageNameLeftRectangle">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="FILL"/>
            <layout
                xsi:type="gmfgraph:GridLayout">
              <margins
                  dx="3"
                  dy="5"/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="DbcPackageNameFigure"
                text="&lt;...>">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="BEGINNING"/>
              <minimumSize
                  dx="1"
                  dy="1"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="DbcPackageNameRightRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="FILL"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcPackageCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DbcClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DbcClassFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DbcClassNameFigure"
            text="&lt;...>">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="3"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcClassAttributeCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcClassMainCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DbcMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DbcMethodFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:Label"
            name="DbcMethodNameFigure"
            text="&lt;...>">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="3"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcMethodCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DbcConstructorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DbcConstructorFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:Label"
            name="DbcConstructorNameFigure"
            text="&lt;...>">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="3"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcConstructorCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DbcInvariantFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DbcInvariantFigure"
          cornerWidth="45"
          cornerHeight="45">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing
              dy="-1"/>
        </layout>
        <children
            xsi:type="gmfgraph:Label"
            name="DbcInvariantNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="15"
                bottom="3"
                right="15"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcInvariantTextBorder">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DbcInvariantTextFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="DbcProofFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="DbcProofFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dx="10"
              dy="5"/>
          <spacing/>
        </layout>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="204"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DbcProofNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <template
            y="20"/>
        <template
            x="10"/>
        <template
            x="90"/>
        <template
            x="100"
            y="20"/>
        <template
            x="90"
            y="40"/>
        <template
            x="10"
            y="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DbcProofTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DbcProofTargetFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="DbcProofReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DbcProofReferenceFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="DbcProofReferenceLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DbcProofReferenceLabelFigure"
          text=""/>
    </descriptors>
    <descriptors
        name="DbcAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DbcAttributeFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="DbcInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DbcInterfaceFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DbcInterfaceNameFigure"
            text="&lt;...>">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="3"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcInterfaceAttributeCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcInterfaceMainCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DbcEnumFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DbcInterfaceFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DbcEnumNameFigure"
            text="&lt;...>">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="3"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcEnumLiteralCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcEnumAttributeCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcEnumMainCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DbcEnumLiteralFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DbcEnumLiteralFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="ExtendsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExtendsFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ImplementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ImplementsFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="DbcOperationContractFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DbcOperationContractFigure"
          cornerWidth="45"
          cornerHeight="45">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing
              dy="-1"/>
        </layout>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DbcOperationContractNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="15"
                bottom="3"
                right="15"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcOperationContractPreBorder">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DbcOperationContractPreFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DbcOperationContractPostBorder">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DbcOperationContractPostFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.2/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="DbcPackage"
      figure="DbcPackageFigure"/>
  <nodes
      name="DbcClass"
      figure="DbcClassFigure"/>
  <nodes
      name="DbcMethod"
      figure="DbcMethodFigure"/>
  <nodes
      name="DbcConstructor"
      figure="DbcConstructorFigure"/>
  <nodes
      name="DbcInvariant"
      figure="DbcInvariantFigure"/>
  <nodes
      name="DbcProof"
      figure="DbcProofFigure"/>
  <nodes
      name="DbcInterface"
      figure="DbcInterfaceFigure"/>
  <nodes
      name="DbcEnum"
      figure="DbcEnumFigure"/>
  <nodes
      name="DbcOperationContract"
      figure="DbcOperationContractFigure"/>
  <connections
      name="DbcProofTargetConnection"
      figure="DbcProofTargetFigure"/>
  <connections
      name="DbcProofReferenceConnection"
      figure="DbcProofReferenceFigure"/>
  <connections
      name="ExtendsConnection"
      figure="ExtendsFigure"/>
  <connections
      name="ImplementsConnection"
      figure="ImplementsFigure"/>
  <compartments
      name="DbcPackageCompartment"
      figure="DbcPackageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="DbcMethodCompartment"
      figure="DbcMethodFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="DbcConstructorCompartment"
      figure="DbcConstructorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="DbcClassMainCompartment"
      figure="DbcClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="DbcClassAttributeCompartment"
      figure="DbcClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="DbcInterfaceMainCompartment"
      figure="DbcInterfaceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <compartments
      name="DbcInterfaceAttributeCompartment"
      figure="DbcInterfaceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <compartments
      name="DbcEnumMainCompartment"
      figure="DbcEnumFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <compartments
      name="DbcEnumAttributeCompartment"
      figure="DbcEnumFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <compartments
      name="DbcEnumLiteralCompartment"
      figure="DbcEnumFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.3"/>
  <labels
      name="DbcPackageName"
      figure="DbcPackageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DbcClassName"
      figure="DbcClassFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DbcMethodName"
      figure="DbcMethodFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DbcConstructorName"
      figure="DbcConstructorFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DbcInvariantName"
      figure="DbcInvariantFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DbcProofName"
      figure="DbcProofFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="DbcProofReferenceKind"
      figure="DbcProofReferenceLabelFigure"
      elementIcon="false"/>
  <labels
      name="DbcAttributeName"
      figure="DbcAttributeFigure"/>
  <labels
      name="DbcInterfaceName"
      figure="DbcInterfaceFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="DbcEnumName"
      figure="DbcEnumFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="DbcEnumLiteralName"
      figure="DbcEnumLiteralFigure"/>
  <labels
      name="DbcOperationContractName"
      figure="DbcOperationContractFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="DbcInvariantText"
      figure="DbcInvariantFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="DbcOperationContractPre"
      figure="DbcOperationContractFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="DbcOperationContractPost"
      figure="DbcOperationContractFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.2"/>
</gmfgraph:Canvas>
