Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hentschel.visualdbc.dbcmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Export-Package: de.hentschel.visualdbc.dbcmodel,
 de.hentschel.visualdbc.dbcmodel.impl,
 de.hentschel.visualdbc.dbcmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.hentschel.visualdbc.dbcmodel
