\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Apr 24 10:27:32 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=20000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , assertions-assertions\\:on , modelFields-modelFields\\:treatAsAxiom , initialisation-initialisation\\:disableStaticInitialisation , Strings-Strings\\:on , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , optimisedSelectRules-optimisedSelectRules\\:on , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Thu Apr 24 10:27:32 CEST 2014
name=RingBuffer[RingBuffer\\:\\:RingBuffer(int)].JML normal_behavior operation contract.0
contract=RingBuffer[RingBuffer\\:\\:RingBuffer(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mattias" ) (keyVersion "e5095ad740f809525e4c4689dcc12514a0ca06cc"))

(autoModeTime "7434")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "4") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "4") (term "1"))
(builtin "One Step Simplification" (formula "4"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (term "1") (inst "#v0=r"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "r"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
(builtin "One Step Simplification" (formula "4"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (term "1") (inst "#v0=r_1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "r_1"))
(rule "allocateInstance" (formula "4"))
(builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
(builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
(builtin "One Step Simplification" (formula "7"))
(rule "methodCallWithinClass" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
(builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
(builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment_write_attribute_this" (formula "7"))
(builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
(builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
(builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
(builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "7") (term "1"))
(rule "methodCallReturn" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "var"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
(builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
(builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment_write_attribute_this" (formula "7"))
(builtin "One Step Simplification" (formula "7"))
(rule "eval_order_access4" (formula "7") (inst "#v1=x_arr") (inst "#v0=r"))
(branch "Normal Execution (this != null)"
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "r_2"))
   (rule "assignment" (formula "7") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_arr"))
   (rule "arrayCreation" (formula "7") (term "1") (inst "#v0=x_arr_1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_arr_1"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "dim0"))
   (rule "assignment" (formula "7") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "x"))
   (rule "less_than_comparison_simple" (formula "7") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_ltToLeq" (formula "7") (term "0,0,1,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "7") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,1,0"))
   (rule "mul_literals" (formula "7") (term "1,0,0,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "0,0,1,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "7") (term "0,0,0,1,0"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "ifSplit" (formula "7"))
   (branch "if x true"
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x false"
      (builtin "One Step Simplification" (formula "8"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=x_arr_2"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_arr_2"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "length_1"))
      (rule "assignment" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "newObject"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=x_arr_3"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_arr_3"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "length_2"))
      (rule "assignment" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "allocateInstanceWithLength" (formula "7"))
      (builtin "One Step Simplification" (formula "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
      (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
      (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "wellFormedStoreObject" (formula "1") (term "0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "wellFormedStorePrimitive" (formula "1") (term "0,0"))
      (rule "wellFormedCreate" (formula "1") (term "0,0"))
      (rule "instanceof_static_type" (formula "1") (term "0,1,1,0"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_lang_Object_created__0"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "7"))
      (rule "leq_literals" (formula "1") (term "0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "arrayLengthIsAShort" (formula "1") (term "0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "methodCall" (formula "11"))
      (branch "Normal Execution (newObject != null )"
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "assignment_write_attribute_this" (formula "11"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallWithinClass" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "arrayInitialisation" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "polySimp_elimSub" (formula "11") (term "2,1,0,1,0"))
         (rule "mul_literals" (formula "11") (term "1,2,1,0,1,0"))
         (rule "polySimp_addComm0" (formula "11") (term "2,1,0,1,0"))
         (rule "applyEq" (formula "11") (term "1,2,1,0,1,0") (ifseqformula "1"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "assignment_write_attribute_this" (formula "11"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallReturnIgnoreResult" (formula "11") (term "1"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "methodCallReturn" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "assignment_write_attribute" (formula "11"))
         (branch "Normal Execution (r_2 != null)"
            (builtin "One Step Simplification" (formula "11"))
            (rule "methodCallEmpty" (formula "11") (term "1"))
            (rule "blockEmpty" (formula "11") (term "1"))
            (rule "assignment_write_attribute" (formula "11"))
            (branch "Normal Execution (self != null)"
               (builtin "One Step Simplification" (formula "11"))
               (rule "tryEmpty" (formula "11") (term "1"))
               (rule "emptyModality" (formula "11") (term "1"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "eqSymm" (formula "11") (term "1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0"))
               (rule "pullOutSelect" (formula "11") (term "0,0,0,1,1,0") (inst "selectSK=RingBuffer_data_0"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "12") (term "0,0,0,1,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_left" (formula "11") (term "0,1,1,0") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "pullOutSelect" (formula "11") (term "0,0,0") (inst "selectSK=RingBuffer_list_0"))
               (rule "simplifySelectOfMemset" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "eqSymm" (formula "12") (term "0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "12") (term "1,0,0") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "12"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "pullOutSelect" (formula "11") (term "0,0,0") (inst "selectSK=RingBuffer_first_0"))
               (rule "simplifySelectOfMemset" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "12") (term "0,0,0") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "12"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "Class_invariant_axiom_for_RingBuffer" (formula "11") (term "0") (inst "i=i") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "translateJavaAddInt" (formula "11") (term "2,0,2,1,1,0,1,0"))
               (rule "inEqSimp_gtToGeq" (formula "11") (term "1,0,0,0,0"))
               (rule "times_zero_1" (formula "11") (term "1,0,0,1,0,0,0,0"))
               (rule "add_zero_right" (formula "11") (term "0,0,1,0,0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "11") (term "1,1,0,0,0"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,1,0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0,1,0"))
               (rule "polySimp_addComm1" (formula "11") (term "0,1,1,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "11") (term "1,1,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "11") (term "0,1,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "11") (term "0,1,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0,0,0,0"))
               (rule "eqSymm" (formula "11") (term "1,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "1,1,1,0,1,0"))
               (rule "replaceKnownSelect_taclet2_0" (formula "11") (term "1,1,1,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet3_0" (formula "11") (term "1,1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,0,0,0,0"))
               (rule "replaceKnownSelect_taclet2_0" (formula "11") (term "0,0,0,0,0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet3_0" (formula "11") (term "0,0,0,0,0,0,0,0"))
               (rule "replace_known_right" (formula "11") (term "0,0,0,0,0,0,0") (ifseqformula "8"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,0,0"))
               (rule "eqSymm" (formula "11") (term "0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "1,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "1,0,0,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,0,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,1,1,0,0,0"))
               (rule "replaceKnownSelect_taclet2_0" (formula "11") (term "0,0,1,0,1,1,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet3_0" (formula "11") (term "0,0,1,0,1,1,0,0,0"))
               (rule "polySimp_addComm1" (formula "11") (term "0,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,0,0,0"))
               (rule "replaceKnownSelect_taclet2_0" (formula "11") (term "0,1,0,1,0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet3_0" (formula "11") (term "0,1,0,1,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,1,0,0"))
               (rule "replaceKnownSelect_taclet2_0" (formula "11") (term "0,0,1,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet3_0" (formula "11") (term "0,0,1,1,0,0"))
               (rule "inEqSimp_commuteGeq" (formula "11") (term "1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,2,0,2,1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "1,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,0,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "1,0,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,2,0,2,1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "1,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,0,0,0"))
               (rule "replaceKnownSelect_taclet4_0" (formula "11") (term "0,0,0,0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet9_0" (formula "11") (term "0,0,0,0,0,0,0"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "eqSymm" (formula "11") (term "0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "1,0,1,1,0,0,0"))
               (rule "replaceKnownSelect_taclet10_0" (formula "11") (term "1,0,1,1,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet18_0" (formula "11") (term "1,0,1,1,0,0,0"))
               (rule "add_zero_right" (formula "11") (term "0,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,0,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0,0"))
               (rule "replaceKnownSelect_taclet10_0" (formula "11") (term "0,0,1,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet18_0" (formula "11") (term "0,0,1,0,0,0"))
               (rule "qeq_literals" (formula "11") (term "0,1,0,0,0"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "dismissNonSelectedField" (formula "11") (term "1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,1,0"))
               (rule "replaceKnownSelect_taclet4_0" (formula "11") (term "0,0,1,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet9_0" (formula "11") (term "0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,2,0,2,1,1,0,1,0"))
               (rule "replaceKnownSelect_taclet10_0" (formula "11") (term "0,2,0,2,1,1,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet18_0" (formula "11") (term "0,2,0,2,1,1,0,1,0"))
               (rule "add_zero_left" (formula "11") (term "2,0,2,1,1,0,1,0"))
               (rule "Axiom_def_modulo" (formula "11") (term "0,2,1,1,0,1,0") (ifseqformula "3"))
               (rule "eqSymm" (formula "11") (term "1,0,1,0"))
               (rule "polySimp_elimSub" (formula "11") (term "2,0,2,0,1,0,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,2,0,1,0,1,0"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,2,0,1,0,1,0"))
               (rule "polySimp_addComm0" (formula "11") (term "2,0,2,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0,0,0,2,0,1,0,1,0"))
               (rule "replaceKnownSelect_taclet2_0" (formula "11") (term "0,0,1,0,0,0,0,2,0,1,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet3_0" (formula "11") (term "0,0,1,0,0,0,0,2,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,2,0,2,0,1,0,1,0"))
               (rule "replaceKnownSelect_taclet2_0" (formula "11") (term "0,0,0,2,0,2,0,1,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet3_0" (formula "11") (term "0,0,0,2,0,2,0,1,0,1,0"))
               (rule "applyEq" (formula "11") (term "1,1,1,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "11") (term "1,0,1,0,0,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "11") (term "0,1,0,1,0,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "11") (term "0,0,2,0,2,0,1,0,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "11") (term "0,1,0,0,0,0,2,0,1,0,1,0") (ifseqformula "1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0,1,0"))
               (rule "mul_literals" (formula "11") (term "0,1,1,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0,0,0"))
               (rule "mul_literals" (formula "11") (term "1,1,0,0,0,0"))
               (rule "replace_known_left" (formula "11") (term "1,0,0,0,0") (ifseqformula "6"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "1,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "0,1,0,0,0"))
               (rule "polySimp_elimOne" (formula "11") (term "0,1,0,0,0"))
               (rule "replace_known_left" (formula "11") (term "1,0,0,0") (ifseqformula "6"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,2,0,1,0,1,0"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,2,0,1,0,1,0"))
               (rule "polySimp_rightDist" (formula "11") (term "1,0,0,2,0,1,0,1,0"))
               (rule "mul_literals" (formula "11") (term "0,1,0,0,2,0,1,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,2,0,1,0,1,0"))
               (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,2,0,1,0,1,0"))
               (rule "pullOutSelect" (formula "11") (term "0,1,1,0,0") (inst "selectSK=RingBuffer_len_0"))
               (rule "applyEq" (formula "12") (term "1,1,1,0,0,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "12") (term "0,0,1,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "12") (term "0,0,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfMemset" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_commuteLeq" (formula "12") (term "1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "12") (term "1,1,1,0,0,1,0") (ifseqformula "1"))
               (rule "add_literals" (formula "12") (term "1,1,0,0,1,0"))
               (rule "applyEqReverse" (formula "12") (term "0,0,1,0,0") (ifseqformula "1"))
               (rule "qeq_literals" (formula "12") (term "0,1,0,0"))
               (builtin "One Step Simplification" (formula "12"))
               (rule "applyEqReverse" (formula "12") (term "0,0,0,0") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "12"))
               (rule "applyEqReverse" (formula "12") (term "1,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "inEqSimp_subsumption1" (formula "11") (term "0,0") (ifseqformula "6"))
               (rule "leq_literals" (formula "11") (term "0,0,0"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "nnf_imp2or" (formula "11") (term "0,0"))
               (rule "nnf_notAnd" (formula "11") (term "0,0,0"))
               (rule "inEqSimp_notGeq" (formula "11") (term "0,0,0,0"))
               (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0,0"))
               (rule "add_zero_right" (formula "11") (term "0,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,0"))
               (rule "mul_literals" (formula "11") (term "1,0,0,0,0"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "allRight" (formula "11") (inst "sk=f_0"))
               (rule "allRight" (formula "11") (inst "sk=o_0"))
               (rule "orRight" (formula "11"))
               (rule "orRight" (formula "11"))
               (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "14"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "12"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "12"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfMemset" (formula "1"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
               (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "14"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "18"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "18"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "18"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "18"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "18"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "17"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_and" (formula "6") (term "0,0"))
               (rule "commute_and" (formula "4") (term "0,0"))
               (rule "commute_and" (formula "3") (term "0,0"))
               (rule "commute_and" (formula "2") (term "0,0"))
               (rule "commute_and" (formula "1") (term "0,0"))
               (rule "commute_and" (formula "5") (term "0,0,1,0,0,0"))
               (rule "commute_and_2" (formula "5") (term "0,1,0,0,0"))
               (rule "cut_direct" (formula "18") (term "0,0"))
               (branch "CUT: o_0 = null TRUE"
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "false_right" (formula "19"))
                  (rule "applyEqRigid" (formula "6") (term "0,0,0,0,0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "6") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "6") (term "0,0,0,0") (ifseqformula "15"))
                  (builtin "One Step Simplification" (formula "6"))
                  (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                  (rule "hideAuxiliaryEq" (formula "6"))
                  (rule "applyEqRigid" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "3") (term "1,0,0"))
                  (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "14"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "applyEqRigid" (formula "16") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "16"))
                  (rule "applyEq" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "2") (term "1,0,0"))
                  (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "13"))
                  (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "applyEq" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "2") (term "1,0,0"))
                  (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "12"))
                  (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "applyEqRigid" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "2") (term "1,0,0"))
                  (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "11"))
                  (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "applyEq" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "2") (term "1,0,0"))
                  (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "10"))
                  (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "13")))
                  (rule "closeFalse" (formula "2"))
               )
               (branch "CUT: o_0 = null FALSE"
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "notRight" (formula "19"))
                  (rule "ifthenelse_split" (formula "2") (term "0"))
                  (branch "f_0 = <created> & o_0 = x_arr_3 TRUE"
                     (rule "andLeft" (formula "2"))
                     (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "6"))
                     (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "replace_known_left" (formula "7") (term "0,1,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "3")))
                     (rule "applyEqReverse" (formula "8") (term "2,0") (ifseqformula "7"))
                     (rule "hideAuxiliaryEq" (formula "7"))
                     (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "5"))
                     (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                     (rule "close" (formula "14") (ifseqformula "1"))
                  )
                  (branch "f_0 = <created> & o_0 = x_arr_3 FALSE"
                     (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "ifthenelse_split" (formula "2") (term "0"))
                     (branch "f_0 = <transient> & o_0 = x_arr_3 TRUE"
                        (rule "andLeft" (formula "2"))
                        (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                        (rule "hideAuxiliaryEq" (formula "4"))
                        (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "5"))
                        (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "7"))
                        (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "4"))
                        (rule "replace_known_left" (formula "6") (term "0,0,0,0") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "6"))
                        (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "replace_known_right" (formula "6") (term "0,1,0,0") (ifseqformula "14"))
                        (builtin "One Step Simplification" (formula "6"))
                        (rule "applyEq" (formula "19") (term "0") (ifseqformula "3"))
                        (rule "eqSymm" (formula "19"))
                        (rule "sortsDisjointModuloNull" (formula "19"))
                        (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "18"))
                        (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "16")))
                        (rule "false_right" (formula "19"))
                        (rule "applyEq" (formula "19") (term "0") (ifseqformula "3"))
                        (rule "applyEqRigid" (formula "19") (term "2,0") (ifseqformula "2"))
                        (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "11"))
                        (rule "eqSymm" (formula "19"))
                        (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                        (rule "close" (formula "15") (ifseqformula "1"))
                     )
                     (branch "f_0 = <transient> & o_0 = x_arr_3 FALSE"
                        (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "ifthenelse_split" (formula "2") (term "0"))
                        (branch "f_0 = <transactionConditionallyUpdated> & o_0 = x_arr_3 TRUE"
                           (rule "andLeft" (formula "2"))
                           (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                           (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "3")))
                           (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                           (builtin "One Step Simplification" (formula "5"))
                           (rule "replace_known_left" (formula "4") (term "0,0,0,0") (ifseqformula "3"))
                           (builtin "One Step Simplification" (formula "4"))
                           (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "3"))
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "replace_known_right" (formula "4") (term "0,1,0,0") (ifseqformula "13"))
                           (builtin "One Step Simplification" (formula "4"))
                           (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "3"))
                           (builtin "One Step Simplification" (formula "12"))
                           (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "false_right" (formula "13"))
                           (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "5"))
                           (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "5"))
                           (rule "hideAuxiliaryEq" (formula "5"))
                           (rule "applyEq" (formula "18") (term "2,0") (ifseqformula "2"))
                           (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "8"))
                           (rule "eqSymm" (formula "18"))
                           (rule "applyEq" (formula "4") (term "1,1,0,0,0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "4"))
                           (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "eqSymm" (formula "17"))
                           (builtin "One Step Simplification" (formula "17"))
                           (rule "notRight" (formula "17"))
                           (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "3"))
                           (builtin "One Step Simplification" (formula "11"))
                           (rule "false_right" (formula "11"))
                           (rule "applyEq" (formula "15") (term "0") (ifseqformula "4"))
                           (rule "eqSymm" (formula "15"))
                           (rule "sortsDisjointModuloNull" (formula "15"))
                           (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "14"))
                           (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "12")))
                           (rule "false_right" (formula "15"))
                           (rule "applyEq" (formula "15") (term "0") (ifseqformula "4"))
                           (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "4"))
                           (rule "close" (formula "11") (ifseqformula "2"))
                        )
                        (branch "f_0 = <transactionConditionallyUpdated> & o_0 = x_arr_3 FALSE"
                           (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "ifthenelse_split" (formula "2") (term "0"))
                           (branch "f_0 = <initialized> & o_0 = x_arr_3 TRUE"
                              (rule "andLeft" (formula "2"))
                              (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                              (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "2")))
                              (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "5"))
                              (rule "hideAuxiliaryEq" (formula "5"))
                              (rule "replace_known_left" (formula "4") (term "0,0,0,0") (ifseqformula "3"))
                              (builtin "One Step Simplification" (formula "4"))
                              (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "3"))
                              (builtin "One Step Simplification" (formula "13"))
                              (rule "replace_known_right" (formula "4") (term "0,1,0,0") (ifseqformula "13"))
                              (builtin "One Step Simplification" (formula "4"))
                              (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "3"))
                              (builtin "One Step Simplification" (formula "11"))
                              (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "3"))
                              (builtin "One Step Simplification" (formula "12"))
                              (rule "applyEqRigid" (formula "20") (term "2,0") (ifseqformula "2"))
                              (rule "narrowSelectType" (formula "20") (term "0") (ifseqformula "8"))
                              (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "13"))
                              (rule "false_right" (formula "13"))
                              (rule "applyEqRigid" (formula "4") (term "1,1,0,0,0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "applyEq" (formula "10") (term "0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "10"))
                              (rule "false_right" (formula "10"))
                              (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "10"))
                              (rule "false_right" (formula "10"))
                              (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                              (rule "close" (formula "10") (ifseqformula "1"))
                           )
                           (branch "f_0 = <initialized> & o_0 = x_arr_3 FALSE"
                              (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                              (rule "hideAuxiliaryEq" (formula "2"))
                              (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "10"))
                              (builtin "One Step Simplification" (formula "3"))
                              (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "cut_direct" (formula "12") (term "1"))
                              (branch "CUT: o_0 = x_arr_3 TRUE"
                                 (builtin "One Step Simplification" (formula "13"))
                                 (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "1"))
                                 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "13")))
                                 (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "1"))
                                 (builtin "One Step Simplification" (formula "10"))
                                 (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "1"))
                                 (builtin "One Step Simplification" (formula "12"))
                                 (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "1"))
                                 (builtin "One Step Simplification" (formula "11"))
                                 (rule "applyEq" (formula "19") (term "0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "1"))
                                 (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
                                 (rule "close" (formula "14") (ifseqformula "2"))
                              )
                              (branch "CUT: o_0 = x_arr_3 FALSE"
                                 (builtin "One Step Simplification" (formula "13"))
                                 (rule "false_right" (formula "13"))
                                 (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "12"))
                                 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "19")))
                                 (rule "closeFalse" (formula "2"))
                              )
                           )
                        )
                     )
                  )
               )
            )
            (branch "Null Reference (self = null)"
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (r_2 = null)"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (newObject = null)"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Null Reference (this = null)"
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
   (rule "closeFalse" (formula "1"))
)
)

}
