\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Apr 24 10:28:11 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=20000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , assertions-assertions\\:on , modelFields-modelFields\\:treatAsAxiom , initialisation-initialisation\\:disableStaticInitialisation , Strings-Strings\\:on , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , optimisedSelectRules-optimisedSelectRules\\:on , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Thu Apr 24 10:28:11 CEST 2014
name=RingBuffer[RingBuffer\\:\\:modulo(int)].JML normal_behavior operation contract.0
contract=RingBuffer[RingBuffer\\:\\:modulo(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mattias" ) (keyVersion "e5095ad740f809525e4c4689dcc12514a0ca06cc"))

(autoModeTime "949")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "translateJavaSubInt" (formula "1") (term "1,1,0,1,0,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "1,1,0,0,1,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,1,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,1,0,1"))
(rule "polySimp_pullOutFactor3" (formula "7") (term "1,1,0,0,1,0,0,0,1"))
(rule "polySimp_elimSub" (formula "7") (term "0,1,0,1,0,0,0,1"))
(rule "polySimp_homoEq" (formula "7") (term "1,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1,0,0,0,1"))
(rule "polySimp_mulAssoc" (formula "7") (term "1,0,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "0,1,0,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,0,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_addComm1" (formula "7") (term "0,1,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "7") (term "0,1,0,0,1,0,0,0,1"))
(rule "inEqSimp_commuteGeq" (formula "7") (term "0,0,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,1,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "0,1,0,1,0,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "7") (term "0,1,0,1,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "polySimp_sepPosMonomial" (formula "7") (term "1,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "0,1,1,0,1,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "1,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,1,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "0,1,0,0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "1,0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,1,0,0,1,0,0,0,1"))
(rule "Class_invariant_axiom_for_RingBuffer" (formula "5") (inst "i=i") (ifseqformula "3"))
(builtin "One Step Simplification" (formula "5"))
(rule "translateJavaAddInt" (formula "5") (term "2,0,2,1,1,0,1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
(rule "inEqSimp_gtToGeq" (formula "6"))
(rule "times_zero_1" (formula "6") (term "1,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "Axiom_def_modulo" (formula "11") (term "0,2,1,1,0") (ifseqformula "3"))
(rule "eqSymm" (formula "11") (term "1,0"))
(rule "polySimp_elimSub" (formula "11") (term "2,0,2,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,2,0,1,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,2,0,1,0"))
(rule "polySimp_addComm1" (formula "11") (term "2,0,2,0,1,0"))
(rule "polySimp_addComm0" (formula "11") (term "0,2,0,2,0,1,0"))
(rule "polySimp_addAssoc" (formula "11") (term "0,0,0,2,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
(rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1"))
(rule "polySimp_rightDist" (formula "8") (term "1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
(rule "mul_literals" (formula "8") (term "0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "6"))
(rule "mul_literals" (formula "6") (term "1"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,2,0,1,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,0,0,2,0,1,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,0,0,2,0,1,0"))
(rule "polySimp_rightDist" (formula "11") (term "0,1,0,0,2,0,1,0"))
(rule "mul_literals" (formula "11") (term "0,0,1,0,0,2,0,1,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,0,0,2,0,1,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,0,1,0,0,2,0,1,0"))
(rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "10"))
(rule "times_zero_1" (formula "9") (term "0,0"))
(rule "add_zero_left" (formula "9") (term "0"))
(rule "inEqSimp_subsumption1" (formula "9") (ifseqformula "6"))
(rule "leq_literals" (formula "9") (term "0"))
(builtin "One Step Simplification" (formula "9"))
(rule "true_left" (formula "9"))
(rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "8"))
(rule "times_zero_1" (formula "7") (term "0,0"))
(rule "add_zero_left" (formula "7") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7"))
(rule "mul_literals" (formula "7") (term "1"))
(rule "nnf_imp2or" (formula "11") (term "0"))
(rule "nnf_notAnd" (formula "11") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "11") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0"))
(rule "add_literals" (formula "11") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "11") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "11") (term "0,0,0"))
(rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
(rule "mul_literals" (formula "11") (term "1,0,0,0"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_modulo,savedHeapBefore_modulo"))
(builtin "One Step Simplification" (formula "14"))
(rule "returnUnfold" (formula "14") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_1"))
(rule "condition" (formula "14") (term "1"))
(rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x_2"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_2"))
(rule "compound_less_than_comparison_2" (formula "14") (term "1") (inst "#v1=x_4") (inst "#v0=x_3"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_3"))
(rule "assignment" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_4"))
(rule "eval_order_array_access6" (formula "14") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_arr"))
(rule "assignment_read_attribute_this" (formula "14"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_read_length" (formula "14"))
(branch "Normal Execution (x_arr != null)"
   (builtin "One Step Simplification" (formula "14"))
   (rule "less_than_comparison_simple" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "14") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "14") (term "0,0,0,1,0"))
   (rule "arrayLengthIsAShort" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "arrayLengthNotNegative" (formula "10") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "6"))
   (rule "leq_literals" (formula "10") (term "0"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "lenNonNegative" (formula "5") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "5"))
   (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
   (rule "ifElseSplit" (formula "14"))
   (branch "if x_2 true"
      (builtin "One Step Simplification" (formula "15"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "assignment" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "blockEmpty" (formula "15") (term "1"))
      (rule "methodCallReturn" (formula "15") (term "1"))
      (rule "assignment" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "tryEmpty" (formula "15") (term "1"))
      (rule "emptyModality" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "1")))
      (rule "polySimp_pullOutFactor2" (formula "15") (term "1,1,0"))
      (rule "add_literals" (formula "15") (term "1,1,1,0"))
      (rule "times_zero_1" (formula "15") (term "1,1,0"))
      (rule "inEqSimp_contradEq7" (formula "15") (term "1,0") (ifseqformula "7"))
      (rule "times_zero_1" (formula "15") (term "1,0,0,1,0"))
      (rule "add_literals" (formula "15") (term "0,0,1,0"))
      (rule "leq_literals" (formula "15") (term "0,1,0"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "inEqSimp_contradInEq1" (formula "15") (term "0,0,0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "15") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,0,0,0"))
      (rule "add_literals" (formula "15") (term "1,1,0,0,0,0,0"))
      (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "15") (term "0,0,0,0,0"))
      (rule "leq_literals" (formula "15") (term "0,0,0,0"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "Class_invariant_axiom_for_RingBuffer" (formula "15") (inst "i=i") (ifseqformula "4"))
      (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")) (ifInst ""  (formula "6")) (ifInst ""  (formula "11")))
      (rule "translateJavaAddInt" (formula "15") (term "2,0,2,1,1,0,1"))
      (rule "inEqSimp_gtToGeq" (formula "15") (term "0,0,0"))
      (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "15") (term "0,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "1,1,0,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,1,0,0"))
      (rule "replace_known_left" (formula "15") (term "0,1,0,0") (ifseqformula "8"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "1,0"))
      (rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "10"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "Axiom_def_modulo" (formula "15") (term "0,2,1,1,0,1") (ifseqformula "4"))
      (rule "eqSymm" (formula "15") (term "1,0,1"))
      (rule "polySimp_elimSub" (formula "15") (term "2,0,2,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,2,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,2,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "15") (term "2,0,2,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "15") (term "0,2,0,2,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,2,0,1,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,0"))
      (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "7"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,2,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,2,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0,0,2,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "15") (term "0,1,0,0,2,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,0,2,0,1,0,1"))
      (rule "mul_literals" (formula "15") (term "0,0,1,0,0,2,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "15") (term "1,0,1,0,0,2,0,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0"))
      (rule "mul_literals" (formula "15") (term "0,1,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,0"))
      (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "allRight" (formula "15") (inst "sk=i_1"))
      (rule "impRight" (formula "15"))
      (rule "andLeft" (formula "1"))
      (rule "polySimp_addComm1" (formula "17") (term "2,0,2,0"))
      (rule "polySimp_addComm0" (formula "17") (term "1,0,2,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "polySimp_addComm0" (formula "17") (term "0,2,0,2,0"))
      (rule "inEqSimp_homoInEq0" (formula "17") (term "0,0,2,0"))
      (rule "polySimp_addComm1" (formula "17") (term "0,0,0,2,0"))
      (rule "polySimp_addComm1" (formula "17") (term "0,0,0,0,2,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "polySimp_elimOne" (formula "2") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "17") (term "0,0,2,0"))
      (rule "polySimp_mulLiterals" (formula "17") (term "0,0,0,2,0"))
      (rule "polySimp_elimOne" (formula "17") (term "0,0,0,2,0"))
      (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "13"))
      (rule "polySimp_rightDist" (formula "2") (term "0,0"))
      (rule "mul_literals" (formula "2") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "0,1") (ifseqformula "5"))
      (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "17"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "ifthenelse_split" (formula "19") (term "0,2,0"))
      (branch "self_4.first <= -1 + i_1 * -1 + self_4.data.length TRUE"
         (rule "eqSymm" (formula "20"))
         (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "1"))
         (rule "times_zero_1" (formula "12") (term "0,0"))
         (rule "add_zero_left" (formula "12") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "12"))
         (rule "polySimp_mulComm0" (formula "12") (term "1"))
         (rule "polySimp_rightDist" (formula "12") (term "1"))
         (rule "mul_literals" (formula "12") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,1"))
         (rule "polySimp_elimOne" (formula "12") (term "1,1"))
         (rule "allLeft" (formula "17") (inst "t=i_1"))
         (rule "polySimp_addComm1" (formula "17") (term "2,0,2,0,1"))
         (rule "polySimp_addComm0" (formula "17") (term "1,0,2,0,1"))
         (rule "polySimp_addComm0" (formula "17") (term "0,2,0,2,0,1"))
         (rule "inEqSimp_commuteGeq" (formula "17") (term "1,0"))
         (rule "inEqSimp_homoInEq0" (formula "17") (term "0,0,2,0,1"))
         (rule "polySimp_addComm1" (formula "17") (term "0,0,0,2,0,1"))
         (rule "polySimp_addComm1" (formula "17") (term "0,0,0,0,2,0,1"))
         (rule "inEqSimp_sepNegMonomial1" (formula "17") (term "0,0,2,0,1"))
         (rule "polySimp_mulLiterals" (formula "17") (term "0,0,0,2,0,1"))
         (rule "polySimp_elimOne" (formula "17") (term "0,0,0,2,0,1"))
         (rule "replace_known_left" (formula "17") (term "0,0,2,0,1") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "17"))
         (rule "eqSymm" (formula "17") (term "1"))
         (rule "replace_known_right" (formula "17") (term "1") (ifseqformula "21"))
         (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_contradInEq1" (formula "17") (term "1") (ifseqformula "4"))
         (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1"))
         (rule "add_literals" (formula "17") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "17") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "17") (term "0,0,1"))
         (rule "leq_literals" (formula "17") (term "0,1"))
         (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "17"))
         (rule "qeq_literals" (formula "2") (term "0"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
      (branch "self_4.first <= -1 + i_1 * -1 + self_4.data.length FALSE"
         (rule "eqSymm" (formula "20"))
         (rule "inEqSimp_leqRight" (formula "19"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,1"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "13"))
         (rule "polySimp_rightDist" (formula "1") (term "0,0"))
         (rule "polySimp_mulAssoc" (formula "1") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_addComm1" (formula "1") (term "0,0"))
         (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "polySimp_addLiterals" (formula "1") (term "0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
         (rule "leq_literals" (formula "3") (term "0"))
         (builtin "One Step Simplification" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "allLeft" (formula "17") (inst "t=i_1"))
         (rule "polySimp_addComm1" (formula "17") (term "2,0,2,0,1"))
         (rule "polySimp_addComm0" (formula "17") (term "1,0,2,0,1"))
         (rule "polySimp_addComm0" (formula "17") (term "0,2,0,2,0,1"))
         (rule "inEqSimp_commuteGeq" (formula "17") (term "1,0"))
         (rule "inEqSimp_homoInEq0" (formula "17") (term "0,0,2,0,1"))
         (rule "polySimp_addComm1" (formula "17") (term "0,0,0,2,0,1"))
         (rule "polySimp_addComm1" (formula "17") (term "0,0,0,0,2,0,1"))
         (rule "inEqSimp_sepNegMonomial1" (formula "17") (term "0,0,2,0,1"))
         (rule "polySimp_mulLiterals" (formula "17") (term "0,0,0,2,0,1"))
         (rule "polySimp_elimOne" (formula "17") (term "0,0,0,2,0,1"))
         (rule "inEqSimp_contradInEq1" (formula "17") (term "0,0,2,0,1") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "17") (term "0,0,0,2,0,1"))
         (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,0,0,2,0,1"))
         (rule "polySimp_rightDist" (formula "17") (term "1,0,0,0,0,2,0,1"))
         (rule "polySimp_rightDist" (formula "17") (term "0,1,0,0,0,0,2,0,1"))
         (rule "polySimp_mulLiterals" (formula "17") (term "1,0,1,0,0,0,0,2,0,1"))
         (rule "mul_literals" (formula "17") (term "0,0,1,0,0,0,0,2,0,1"))
         (rule "polySimp_elimOne" (formula "17") (term "1,0,1,0,0,0,0,2,0,1"))
         (rule "polySimp_addAssoc" (formula "17") (term "0,0,0,0,2,0,1"))
         (rule "polySimp_addComm1" (formula "17") (term "0,0,0,0,0,2,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,0,0,2,0,1"))
         (rule "add_literals" (formula "17") (term "1,1,0,0,0,0,2,0,1"))
         (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,2,0,1"))
         (rule "add_zero_right" (formula "17") (term "0,0,0,0,2,0,1"))
         (rule "polySimp_addAssoc" (formula "17") (term "0,0,0,0,2,0,1"))
         (rule "polySimp_addComm0" (formula "17") (term "0,0,0,0,0,2,0,1"))
         (rule "polySimp_pullOutFactor2b" (formula "17") (term "0,0,0,0,2,0,1"))
         (rule "add_literals" (formula "17") (term "1,1,0,0,0,0,2,0,1"))
         (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,2,0,1"))
         (rule "add_zero_right" (formula "17") (term "0,0,0,0,2,0,1"))
         (rule "leq_literals" (formula "17") (term "0,0,0,2,0,1"))
         (builtin "One Step Simplification" (formula "17"))
         (rule "eqSymm" (formula "17") (term "1"))
         (rule "replace_known_right" (formula "17") (term "1") (ifseqformula "21"))
         (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_contradInEq1" (formula "17") (term "1") (ifseqformula "4"))
         (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1"))
         (rule "add_literals" (formula "17") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "17") (term "1,0,0,1"))
         (rule "add_literals" (formula "17") (term "0,0,1"))
         (rule "leq_literals" (formula "17") (term "0,1"))
         (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_contradInEq1" (formula "17") (ifseqformula "1"))
         (rule "qeq_literals" (formula "17") (term "0"))
         (builtin "One Step Simplification" (formula "17"))
         (rule "closeFalse" (formula "17"))
      )
   )
   (branch "if x_2 false"
      (builtin "One Step Simplification" (formula "15"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "12"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "1"))
      (rule "mul_literals" (formula "7") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "7"))
      (rule "mul_literals" (formula "7") (term "1"))
      (rule "compound_subtraction_2" (formula "16") (term "1") (inst "#v1=x_3") (inst "#v0=x_2"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_5"))
      (rule "assignment" (formula "16") (term "1"))
      (builtin "One Step Simplification" (formula "16"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_6"))
      (rule "eval_order_array_access6" (formula "16") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_arr_1"))
      (rule "assignment_read_attribute_this" (formula "16"))
      (builtin "One Step Simplification" (formula "16"))
      (rule "assignment_read_length" (formula "16"))
      (branch "Normal Execution (x_arr_1 != null)"
         (builtin "One Step Simplification" (formula "16"))
         (rule "assignmentSubtractionInt" (formula "16") (term "1"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "translateJavaSubInt" (formula "16") (term "0,1,0"))
         (rule "polySimp_elimSub" (formula "16") (term "0,1,0"))
         (rule "blockEmpty" (formula "16") (term "1"))
         (rule "methodCallReturn" (formula "16") (term "1"))
         (rule "assignment" (formula "16") (term "1"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "tryEmpty" (formula "16") (term "1"))
         (rule "emptyModality" (formula "16") (term "1"))
         (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "1")))
         (rule "polySimp_homoEq" (formula "16") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "16") (term "0,1,1,0,1"))
         (rule "polySimp_addComm1" (formula "16") (term "0,1,0"))
         (rule "polySimp_pullOutFactor1" (formula "16") (term "0,0,1,0"))
         (rule "add_literals" (formula "16") (term "1,0,0,1,0"))
         (rule "times_zero_1" (formula "16") (term "0,0,1,0"))
         (rule "add_zero_left" (formula "16") (term "0,1,0"))
         (rule "polySimp_rightDist" (formula "16") (term "0,1,1,0,1"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,0,1,1,0,1"))
         (rule "polySimp_elimOne" (formula "16") (term "1,0,1,1,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "0,0,1,1,0,1"))
         (rule "polySimp_homoEq" (formula "16") (term "1,0,1"))
         (rule "polySimp_addComm1" (formula "16") (term "0,0,1,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,1,0,1"))
         (rule "add_literals" (formula "16") (term "1,1,0,1,0,1"))
         (rule "times_zero_1" (formula "16") (term "1,0,1,0,1"))
         (rule "add_zero_right" (formula "16") (term "0,1,0,1"))
         (rule "polySimp_pullOutFactor2" (formula "16") (term "0,1,0,1"))
         (rule "add_literals" (formula "16") (term "1,0,1,0,1"))
         (rule "times_zero_1" (formula "16") (term "0,1,0,1"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "polySimp_invertEq" (formula "16") (term "1,0"))
         (rule "polySimp_mulLiterals" (formula "16") (term "0,1,0"))
         (rule "times_zero_2" (formula "16") (term "1,1,0"))
         (rule "polySimp_elimOne" (formula "16") (term "0,1,0"))
         (rule "inEqSimp_contradEq7" (formula "16") (term "1,0") (ifseqformula "8"))
         (rule "times_zero_1" (formula "16") (term "1,0,0,1,0"))
         (rule "add_zero_right" (formula "16") (term "0,0,1,0"))
         (rule "leq_literals" (formula "16") (term "0,1,0"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_subsumption1" (formula "16") (term "0,0,0") (ifseqformula "7"))
         (rule "leq_literals" (formula "16") (term "0,0,0,0"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_contradInEq0" (formula "16") (term "0,0") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq1" (formula "16") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,0,0"))
         (rule "add_literals" (formula "16") (term "1,1,0,0,0,0"))
         (rule "times_zero_1" (formula "16") (term "1,0,0,0,0"))
         (rule "add_literals" (formula "16") (term "0,0,0,0"))
         (rule "leq_literals" (formula "16") (term "0,0,0"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "Class_invariant_axiom_for_RingBuffer" (formula "16") (inst "i=i") (ifseqformula "4"))
         (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "14")) (ifInst ""  (formula "6")) (ifInst ""  (formula "12")))
         (rule "translateJavaAddInt" (formula "16") (term "2,0,2,1,1,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,1"))
         (rule "inEqSimp_gtToGeq" (formula "16") (term "0,0,0"))
         (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "16") (term "0,0,0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "16") (term "1,1,0,0"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "1,0"))
         (rule "replace_known_left" (formula "16") (term "1,0") (ifseqformula "11"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "0,1,0"))
         (rule "replace_known_left" (formula "16") (term "0,1,0") (ifseqformula "9"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1"))
         (rule "Axiom_def_modulo" (formula "16") (term "0,2,1,1,0,1") (ifseqformula "4"))
         (rule "eqSymm" (formula "16") (term "1,0,1"))
         (rule "polySimp_elimSub" (formula "16") (term "2,0,2,0,1,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "16") (term "0,0,2,0,1,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,0,0,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "16") (term "2,0,2,0,1,0,1"))
         (rule "polySimp_addComm0" (formula "16") (term "0,2,0,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "16") (term "0,0,0,2,0,1,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1"))
         (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,1"))
         (rule "mul_literals" (formula "16") (term "0,1,1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "0,0"))
         (rule "mul_literals" (formula "16") (term "1,0,0"))
         (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "8"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0"))
         (rule "polySimp_rightDist" (formula "16") (term "1,0"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0"))
         (rule "mul_literals" (formula "16") (term "0,1,0"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,0"))
         (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "10"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "allRight" (formula "16") (inst "sk=i_0"))
         (rule "impRight" (formula "16"))
         (rule "andLeft" (formula "1"))
         (rule "polySimp_addComm0" (formula "18") (term "1,0,2,0"))
         (rule "polySimp_addComm1" (formula "18") (term "0,0,0,2,0"))
         (rule "polySimp_addComm1" (formula "18") (term "2,0,2,0"))
         (rule "polySimp_addComm1" (formula "18") (term "0,0,0,0,2,0"))
         (rule "polySimp_addComm0" (formula "18") (term "0,2,0,2,0"))
         (rule "inEqSimp_homoInEq0" (formula "2"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,2,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,2,0"))
         (rule "polySimp_rightDist" (formula "18") (term "1,0,0,2,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,2,0"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,2,0"))
         (rule "polySimp_rightDist" (formula "18") (term "0,1,0,0,2,0"))
         (rule "mul_literals" (formula "18") (term "0,0,1,0,0,2,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "14"))
         (rule "polySimp_rightDist" (formula "2") (term "0,0"))
         (rule "mul_literals" (formula "2") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "4"))
         (rule "polySimp_rightDist" (formula "2") (term "0,0"))
         (rule "mul_literals" (formula "2") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "0,1") (ifseqformula "6"))
         (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "19"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "ifthenelse_split" (formula "21") (term "0,2,0"))
         (branch "self_4.first <= -1 + i_0 * -1 + self_4.data.length TRUE"
            (rule "eqSymm" (formula "22"))
            (rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "1"))
            (rule "times_zero_1" (formula "14") (term "0,0"))
            (rule "add_zero_left" (formula "14") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "14"))
            (rule "polySimp_mulComm0" (formula "14") (term "1"))
            (rule "polySimp_rightDist" (formula "14") (term "1"))
            (rule "polySimp_mulLiterals" (formula "14") (term "1,1"))
            (rule "mul_literals" (formula "14") (term "0,1"))
            (rule "polySimp_elimOne" (formula "14") (term "1,1"))
            (rule "allLeft" (formula "19") (inst "t=i_0"))
            (rule "polySimp_addComm1" (formula "19") (term "2,0,2,0,1"))
            (rule "polySimp_addComm0" (formula "19") (term "1,0,2,0,1"))
            (rule "polySimp_addComm0" (formula "19") (term "0,2,0,2,0,1"))
            (rule "inEqSimp_commuteGeq" (formula "19") (term "1,0"))
            (rule "inEqSimp_homoInEq0" (formula "19") (term "0,0,2,0,1"))
            (rule "polySimp_addComm1" (formula "19") (term "0,0,0,2,0,1"))
            (rule "polySimp_addComm1" (formula "19") (term "0,0,0,0,2,0,1"))
            (rule "inEqSimp_sepNegMonomial1" (formula "19") (term "0,0,2,0,1"))
            (rule "polySimp_mulLiterals" (formula "19") (term "0,0,0,2,0,1"))
            (rule "polySimp_elimOne" (formula "19") (term "0,0,0,2,0,1"))
            (rule "replace_known_left" (formula "19") (term "0,0,2,0,1") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "eqSymm" (formula "19") (term "1"))
            (rule "replace_known_right" (formula "19") (term "1") (ifseqformula "23"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "inEqSimp_contradInEq1" (formula "19") (term "1") (ifseqformula "5"))
            (rule "inEqSimp_homoInEq1" (formula "19") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0,1"))
            (rule "add_literals" (formula "19") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "19") (term "1,0,0,1"))
            (rule "add_literals" (formula "19") (term "0,0,1"))
            (rule "leq_literals" (formula "19") (term "0,1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "inEqSimp_contradInEq1" (formula "19") (ifseqformula "2"))
            (rule "qeq_literals" (formula "19") (term "0"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "closeFalse" (formula "19"))
         )
         (branch "self_4.first <= -1 + i_0 * -1 + self_4.data.length FALSE"
            (rule "eqSymm" (formula "22"))
            (rule "inEqSimp_leqRight" (formula "21"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,1"))
            (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "15"))
            (rule "polySimp_rightDist" (formula "1") (term "0,0"))
            (rule "polySimp_mulAssoc" (formula "1") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
            (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addComm1" (formula "1") (term "0,0"))
            (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,1,0"))
            (rule "times_zero_1" (formula "1") (term "1,0"))
            (rule "polySimp_addLiterals" (formula "1") (term "0"))
            (rule "polySimp_addComm0" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
            (rule "leq_literals" (formula "3") (term "0"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "allLeft" (formula "19") (inst "t=i_0"))
            (rule "polySimp_addComm1" (formula "19") (term "2,0,2,0,1"))
            (rule "polySimp_addComm0" (formula "19") (term "1,0,2,0,1"))
            (rule "polySimp_addComm0" (formula "19") (term "0,2,0,2,0,1"))
            (rule "inEqSimp_commuteGeq" (formula "19") (term "1,0"))
            (rule "inEqSimp_homoInEq0" (formula "19") (term "0,0,2,0,1"))
            (rule "polySimp_addComm1" (formula "19") (term "0,0,0,2,0,1"))
            (rule "polySimp_addComm1" (formula "19") (term "0,0,0,0,2,0,1"))
            (rule "inEqSimp_sepNegMonomial1" (formula "19") (term "0,0,2,0,1"))
            (rule "polySimp_mulLiterals" (formula "19") (term "0,0,0,2,0,1"))
            (rule "polySimp_elimOne" (formula "19") (term "0,0,0,2,0,1"))
            (rule "inEqSimp_contradInEq1" (formula "19") (term "0,0,2,0,1") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq1" (formula "19") (term "0,0,0,2,0,1"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,0,2,0,1"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,0,2,0,1"))
            (rule "polySimp_rightDist" (formula "19") (term "0,1,0,0,0,0,2,0,1"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1,0,1,0,0,0,0,2,0,1"))
            (rule "mul_literals" (formula "19") (term "0,0,1,0,0,0,0,2,0,1"))
            (rule "polySimp_elimOne" (formula "19") (term "1,0,1,0,0,0,0,2,0,1"))
            (rule "polySimp_addAssoc" (formula "19") (term "0,0,0,0,2,0,1"))
            (rule "polySimp_addComm1" (formula "19") (term "0,0,0,0,0,2,0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0,0,0,2,0,1"))
            (rule "add_literals" (formula "19") (term "1,1,0,0,0,0,2,0,1"))
            (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,2,0,1"))
            (rule "add_zero_right" (formula "19") (term "0,0,0,0,2,0,1"))
            (rule "polySimp_addAssoc" (formula "19") (term "0,0,0,0,2,0,1"))
            (rule "polySimp_addComm0" (formula "19") (term "0,0,0,0,0,2,0,1"))
            (rule "polySimp_pullOutFactor2b" (formula "19") (term "0,0,0,0,2,0,1"))
            (rule "add_literals" (formula "19") (term "1,1,0,0,0,0,2,0,1"))
            (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,2,0,1"))
            (rule "add_zero_right" (formula "19") (term "0,0,0,0,2,0,1"))
            (rule "leq_literals" (formula "19") (term "0,0,0,2,0,1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "eqSymm" (formula "19") (term "1"))
            (rule "replace_known_right" (formula "19") (term "1") (ifseqformula "23"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "inEqSimp_contradInEq1" (formula "19") (term "0") (ifseqformula "1"))
            (rule "qeq_literals" (formula "19") (term "0,0"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "inEqSimp_contradInEq1" (formula "19") (ifseqformula "5"))
            (rule "andLeft" (formula "19"))
            (rule "inEqSimp_homoInEq1" (formula "19"))
            (rule "polySimp_pullOutFactor1b" (formula "19") (term "0"))
            (rule "add_literals" (formula "19") (term "1,1,0"))
            (rule "times_zero_1" (formula "19") (term "1,0"))
            (rule "add_literals" (formula "19") (term "0"))
            (rule "leq_literals" (formula "19"))
            (rule "closeFalse" (formula "19"))
         )
      )
      (branch "Null Reference (x_arr_1 = null)"
         (builtin "One Step Simplification" (formula "17"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Null Reference (x_arr = null)"
   (rule "false_right" (formula "15"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
   (rule "closeFalse" (formula "1"))
)
)

}
