<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dbcmodel="http://www.hentschel.de/dbcmodel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kTTr4AYlEea4Y7cILL7y5w" type="DbC" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kXoLMAYlEea4Y7cILL7y5w" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_kXoLMgYlEea4Y7cILL7y5w" type="5042"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kXoLMwYlEea4Y7cILL7y5w" type="7034">
      <children xmi:type="notation:Node" xmi:id="_kXoLNAYlEea4Y7cILL7y5w" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_kXoLOQYlEea4Y7cILL7y5w" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_kXoLOgYlEea4Y7cILL7y5w" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_kXx8MAYlEea4Y7cILL7y5w" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_kXx8MgYlEea4Y7cILL7y5w" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_kXx8MwYlEea4Y7cILL7y5w" type="7011">
              <children xmi:type="notation:Node" xmi:id="_kXx8QAYlEea4Y7cILL7y5w" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_kXx8RQYlEea4Y7cILL7y5w" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_kXx8RgYlEea4Y7cILL7y5w" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_kXx8RwYlEea4Y7cILL7y5w" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXx8QQYlEea4Y7cILL7y5w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_kXx8QgYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_kXx8QwYlEea4Y7cILL7y5w"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXx8RAYlEea4Y7cILL7y5w" x="5" y="10"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_kXx8SAYlEea4Y7cILL7y5w" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_kXx8TQYlEea4Y7cILL7y5w" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_kXx8TgYlEea4Y7cILL7y5w" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_kXx8TwYlEea4Y7cILL7y5w" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXx8SQYlEea4Y7cILL7y5w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_kXx8SgYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_kXx8SwYlEea4Y7cILL7y5w"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@operationContracts.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXx8TAYlEea4Y7cILL7y5w" x="510" y="10"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_t9TE8AYlEea4Y7cILL7y5w" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_t9TE9QYlEea4Y7cILL7y5w" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_t9TE8QYlEea4Y7cILL7y5w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_t9TE8gYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_t9TE8wYlEea4Y7cILL7y5w"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9TE9AYlEea4Y7cILL7y5w" x="10" y="260"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uQmbcAYlEea4Y7cILL7y5w" type="3034">
                <children xmi:type="notation:DecorationNode" xmi:id="_uQmbdQYlEea4Y7cILL7y5w" type="5052"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uQmbcQYlEea4Y7cILL7y5w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uQmbcgYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uQmbcwYlEea4Y7cILL7y5w"/>
                <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@types.0/@methods.0/@proofs.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQmbdAYlEea4Y7cILL7y5w" x="356" y="301"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.0/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXx8MQYlEea4Y7cILL7y5w" x="5" y="6"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_kXx8NAYlEea4Y7cILL7y5w" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_kXx8NgYlEea4Y7cILL7y5w" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_kXx8NwYlEea4Y7cILL7y5w" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.0/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXx8NQYlEea4Y7cILL7y5w" x="5" y="456"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_kXx8OAYlEea4Y7cILL7y5w" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_kXx8OgYlEea4Y7cILL7y5w" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_kXx8OwYlEea4Y7cILL7y5w" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXx8OQYlEea4Y7cILL7y5w" x="5" y="511"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_kXx8PAYlEea4Y7cILL7y5w" type="3035" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_kXx8PgYlEea4Y7cILL7y5w" type="5054"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_kXx8PwYlEea4Y7cILL7y5w" type="5055"/>
            <element xmi:type="dbcmodel:DbcInvariant" href="Banking.dbc#//@packages.0/@types.0/@invariants.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXx8PQYlEea4Y7cILL7y5w" x="5" y="566"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_kXoLOwYlEea4Y7cILL7y5w" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kXoLPAYlEea4Y7cILL7y5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kXoLPQYlEea4Y7cILL7y5w"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXoLNQYlEea4Y7cILL7y5w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kXoLNgYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kXoLNwYlEea4Y7cILL7y5w"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXoLOAYlEea4Y7cILL7y5w" x="5" y="410"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kXoLPgYlEea4Y7cILL7y5w" type="3031">
        <children xmi:type="notation:DecorationNode" xmi:id="_kXoLQwYlEea4Y7cILL7y5w" type="5048"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_kXoLRAYlEea4Y7cILL7y5w" type="7050">
          <children xmi:type="notation:Shape" xmi:id="_kYl0gAYlEea4Y7cILL7y5w" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_kYl0ggYlEea4Y7cILL7y5w" type="5011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_kYl0gwYlEea4Y7cILL7y5w" type="7011">
              <children xmi:type="notation:Node" xmi:id="_kYl0iAYlEea4Y7cILL7y5w" type="3026">
                <children xmi:type="notation:DecorationNode" xmi:id="_kYl0jQYlEea4Y7cILL7y5w" type="5035"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_kYl0jgYlEea4Y7cILL7y5w" type="5036"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_kYl0jwYlEea4Y7cILL7y5w" type="5037"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kYl0iQYlEea4Y7cILL7y5w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_kYl0igYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_kYl0iwYlEea4Y7cILL7y5w"/>
                <element xmi:type="dbcmodel:DbcOperationContract" href="Banking.dbc#//@packages.0/@types.1/@methods.0/@operationContracts.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYl0jAYlEea4Y7cILL7y5w" x="5" y="5"/>
              </children>
            </children>
            <element xmi:type="dbcmodel:DbcMethod" href="Banking.dbc#//@packages.0/@types.1/@methods.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYl0gQYlEea4Y7cILL7y5w" x="5" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_kYl0hAYlEea4Y7cILL7y5w" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_kYl0hgYlEea4Y7cILL7y5w" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_kYl0hwYlEea4Y7cILL7y5w" type="7012"/>
            <element xmi:type="dbcmodel:DbcConstructor" href="Banking.dbc#//@packages.0/@types.1/@constructors.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYl0hQYlEea4Y7cILL7y5w" x="5" y="269"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_kXoLRQYlEea4Y7cILL7y5w" type="7051">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kXoLRgYlEea4Y7cILL7y5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kXoLRwYlEea4Y7cILL7y5w"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXoLPwYlEea4Y7cILL7y5w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kXoLQAYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kXoLQQYlEea4Y7cILL7y5w"/>
        <element xmi:type="dbcmodel:DbcClass" href="Banking.dbc#//@packages.0/@types.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXoLQgYlEea4Y7cILL7y5w" x="5" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZcskAYlEea4Y7cILL7y5w" type="3034">
        <children xmi:type="notation:DecorationNode" xmi:id="_sZcslQYlEea4Y7cILL7y5w" type="5052"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sZcskQYlEea4Y7cILL7y5w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sZcskgYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sZcskwYlEea4Y7cILL7y5w"/>
        <element xmi:type="dbcmodel:DbcProof" href="Banking.dbc#//@packages.0/@proofs.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZcslAYlEea4Y7cILL7y5w" x="570" y="190"/>
      </children>
    </children>
    <element xmi:type="dbcmodel:DbcPackage" href="Banking.dbc#//@packages.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXoLMQYlEea4Y7cILL7y5w" x="30" y="30" width="1111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kTTr4QYlEea4Y7cILL7y5w"/>
  <element xmi:type="dbcmodel:DbcModel" href="Banking.dbc#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_kZB5YAYlEea4Y7cILL7y5w" type="4003" source="_kXoLNAYlEea4Y7cILL7y5w" target="_kXoLPgYlEea4Y7cILL7y5w">
    <styles xmi:type="notation:FontStyle" xmi:id="_kZB5YQYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZB5YgYlEea4Y7cILL7y5w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGgqcAYlEea4Y7cILL7y5w" id="(0.22109158186864014,0.0057306590257879654)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGgqcQYlEea4Y7cILL7y5w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_toX90AYlEea4Y7cILL7y5w" type="4001" source="_sZcskAYlEea4Y7cILL7y5w" target="_kYl0iAYlEea4Y7cILL7y5w">
    <styles xmi:type="notation:FontStyle" xmi:id="_toX90QYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_toX90gYlEea4Y7cILL7y5w" points="[-51, 1, 129, 0]$[-150, 2, 30, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_toX90wYlEea4Y7cILL7y5w" id="(0.9311926605504587,0.5362318840579711)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uw7hUAYlEea4Y7cILL7y5w" type="4001" source="_uQmbcAYlEea4Y7cILL7y5w" target="_kXx8SAYlEea4Y7cILL7y5w">
    <styles xmi:type="notation:FontStyle" xmi:id="_uw7hUQYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uw7hUgYlEea4Y7cILL7y5w" points="[51, 0, -162, 0]$[114, 76, -99, 76]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxFSUAYlEea4Y7cILL7y5w" id="(0.2099236641221374,0.8036175710594315)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v9vSsAYlEea4Y7cILL7y5w" type="4001" source="_t9TE8AYlEea4Y7cILL7y5w" target="_kXx8QAYlEea4Y7cILL7y5w">
    <styles xmi:type="notation:FontStyle" xmi:id="_v9vSsQYlEea4Y7cILL7y5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9vSsgYlEea4Y7cILL7y5w" points="[2, -20, 0, 97]$[-56, -102, -58, 15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v9vSswYlEea4Y7cILL7y5w" id="(0.12083333333333333,0.7391304347826086)"/>
  </edges>
</notation:Diagram>
