plugins {
    id 'application'
    id 'com.gradleup.shadow' version "8.3.8"
}

description = "Management of larger verification with KeY."

dependencies {
    implementation project(':key.core')
    implementation project(':key.ui')

    implementation("org.freemarker:freemarker:2.3.34")
}

application {
    mainClass = "org.key_project.proofmanagement.Main"
    // for start script generated with createStartScripts
    applicationName = "pm"
}


tasks.register('testIntegrationReport', JavaExec) {
    mainClass.set(application.mainClass)
    classpath = sourceSets.main.runtimeClasspath

    args('check', '--missing', '--settings', '--report', 'proofManagementReport.html', '--replay', '--dependency',
            'proofBundle/simpleBundleGeneration')

    // not necessary any more with the workaround in HTMLReport
    // needed for access of Node.getValue in string template
    // jvmArgs += ['--add-opens', 'java.base/java.util=ALL-UNNAMED']
}

run {
    // for debugging, something like this can be used:
    //args('check', '--missing', '--settings', '--report', 'proofManagementReport.html', '--replay', '--dependency', 'pmexample2')
    //args('merge', 'bundle1', 'bundle2.zip', 'output.zproof')

    // not necessary any more with the workaround in HTMLReport
    // needed for access of Node.getValue in string template
    // jvmArgs += ['--add-opens', 'java.base/java.util=ALL-UNNAMED']
}

shadowJar {
    archiveClassifier = "exe"
    archiveBaseName = "keyext.proofmanagement"
}
