Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY Resources UI
Bundle-SymbolicName: org.key_project.key4eclipse.resources.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.key4eclipse.resources.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.key_project.util,
 org.key_project.core,
 org.key_project.core.proof_references,
 org.key_project.ui;visibility:=reexport,
 org.key_project.key4eclipse.common.ui,
 org.key_project.key4eclipse.resources,
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.jface.text,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.key_project.key4eclipse.starter.core,
 org.key_project.key4eclipse.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.key4eclipse.resources.ui.handler,
 org.key_project.key4eclipse.resources.ui.propertypages,
 org.key_project.key4eclipse.resources.ui.provider,
 org.key_project.key4eclipse.resources.ui.view,
 org.key_project.key4eclipse.resources.ui.wizard
Automatic-Module-Name: org.key_project.key4eclipse.resources.ui
