\settings {
"#Proof-Settings-Config-File
#Tue Jul 21 11:48:55 CEST 2009
[General]SoundNotification=false
[View]FontIndex=2
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[General]UseOCL=false
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_HIGH
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_LOW
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_LOW
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[DecisionProcedure]Timeout=60
[View]ShowWholeTaclet=false
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[General]DnDDirectionSensitive=true
[SimultaneousUpdateSimplifier]EagerSimplification=true
[General]StupidMode=true
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=500
[Libraries]Default=acc.key-false, stringRules.key-false, /Users/geilmann/.key/libraries/deprecatedRules.key-false, /Users/geilmann/.key/libraries/acc.key-false, /Users/geilmann/.key/libraries/stringRules.key-false, deprecatedRules.key-false
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[Choice]DefaultChoices=transactions-transactions\:transactionsOn , throughout-throughout\:toutOn , assertions-assertions\:on , programRules-programRules\:Java , intRules-intRules\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn , nullPointerPolicy-nullPointerPolicy\:nullCheck , stringRules-stringRules\:withoutStringPool , javacard-javacard\:jcOff
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[DecisionProcedure]ActiveRule=_noname_
[General]UseJML=false
[View]HideClosedSubtrees=false
[Choice]Choices=transactions-transactions\:transactionsOn-transactions\:transactionsOff , throughout-throughout\:toutOn-throughout\:toutOff , assertions-assertions\:on-assertions\:off-assertions\:safe , programRules-programRules\:Java-programRules\:ODL , intRules-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF-intRules\:arithmeticSemanticsCheckingOF , initialisation-initialisation\:enableStaticInitialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn-transactionAbort\:abortOff , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck , stringRules-stringRules\:withStringPool-stringRules\:withoutStringPool-stringRules\:platformIndependent , javacard-javacard\:jcOff-javacard\:jcOn
[View]HideIntermediateProofsteps=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}


\functions {
\nonRigid CharList l_6;
\nonRigid jchar c2_7;
\nonRigid jchar c1_8;
}

\problem {
length(replace(c1_8, c2_7, l_6)) = length(l_6)

}

\proof {
(keyLog "0" (keyUser "geilmann" ) (keyVersion "342f4d7a64be81e3f32b04772bbe5fb52625e73b"))

(autoModeTime "552")

(branch "dummy ID"
(rule "charlist_induction" (inst "phi=length(replace(c1_8, c2_7, l)) = length(l)") (inst "lv=l") (inst "cv=c") (userinteraction))
(branch " Base Case"
   (rule "replaceEmpty" (formula "1") (term "0,0") (userinteraction))
   (rule "eqClose" (formula "1") (userinteraction))
   (rule "closeTrue" (formula "1") (userinteraction))
)
(branch " Step Case"
   (rule "allRight" (formula "1") (inst "sk=l_0") (userinteraction))
   (rule "hide_right" (formula "2") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=c_0") (userinteraction))
   (rule "impRight" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "hide_left" (formula "1") (userinteraction))
   (rule "replaceCons" (formula "2") (term "0,0") (userinteraction))
   (rule "ifthenelse_split" (formula "2") (term "0,0") (userinteraction))
   (branch " c1_8 = c_0 TRUE"
      (rule "lengthConcat" (formula "3") (term "0") (userinteraction))
      (rule "lengthCons" (formula "3") (term "0,0") (userinteraction))
      (rule "lengthEmpty" (formula "3") (term "0,0,0") (userinteraction))
      (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "2") (userinteraction))
      (rule "lengthCons" (formula "3") (term "1") (userinteraction))
      (rule "add_literals" (formula "3") (term "0,0"))
      (rule "polySimp_homoEq" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
      (rule "polySimp_addComm0" (formula "3") (term "0,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0"))
      (rule "mul_literals" (formula "3") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0"))
      (rule "add_zero_left" (formula "3") (term "0,0"))
      (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
      (rule "add_literals" (formula "3") (term "1,0"))
      (rule "times_zero_1" (formula "3") (term "0"))
      (rule "eqClose" (formula "3"))
      (rule "closeTrue" (formula "3"))
   )
   (branch " c1_8 = c_0 FALSE"
      (rule "lengthConcat" (formula "3") (term "0") (userinteraction))
      (rule "lengthCons" (formula "3") (term "0,0") (userinteraction))
      (rule "lengthEmpty" (formula "3") (term "0,0,0") (userinteraction))
      (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "1") (userinteraction))
      (rule "lengthCons" (formula "3") (term "1") (userinteraction))
      (rule "add_literals" (formula "3") (term "0,0"))
      (rule "polySimp_homoEq" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
      (rule "polySimp_addComm0" (formula "3") (term "0,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0"))
      (rule "mul_literals" (formula "3") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0"))
      (rule "add_zero_left" (formula "3") (term "0,0"))
      (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
      (rule "add_literals" (formula "3") (term "1,0"))
      (rule "times_zero_1" (formula "3") (term "0"))
      (rule "eqClose" (formula "3"))
      (rule "closeTrue" (formula "3"))
   )
)
(branch " Use Case"
   (rule "instAll" (formula "2") (term "2,0,0") (ifseqformula "1") (userinteraction))
   (rule "close" (formula "3") (ifseqformula "1") (userinteraction))
)
)

}
