#
# Macros to appear in the context menu
#
# warning: subject to change of package name

de.uka.ilkd.key.macros.FullAutoPilotProofMacro
de.uka.ilkd.key.macros.AutoPilotPrepareProofMacro
de.uka.ilkd.key.macros.PropositionalExpansionMacro
de.uka.ilkd.key.macros.FullPropositionalExpansionMacro
de.uka.ilkd.key.macros.TryCloseMacro
de.uka.ilkd.key.macros.FinishSymbolicExecutionMacro
de.uka.ilkd.key.macros.TestGenMacro
de.uka.ilkd.key.macros.HeapSimplificationMacro
de.uka.ilkd.key.macros.OneStepProofMacro
de.uka.ilkd.key.macros.WellDefinednessMacro
