#
# Macros to appear in the context menu
#
# warning: subject to change of package name

de.uka.ilkd.key.gui.macros.StartAuxiliaryComputationMacro
de.uka.ilkd.key.gui.macros.StartAuxiliaryBlockComputationMacro
de.uka.ilkd.key.gui.macros.FinishAuxiliaryComputationMacro
de.uka.ilkd.key.gui.macros.FinishAuxiliaryBlockComputationMacro
de.uka.ilkd.key.gui.macros.FullAutoPilotProofMacro
de.uka.ilkd.key.gui.macros.AutoPilotPrepareProofMacro
de.uka.ilkd.key.gui.macros.SelfcompositionStateExpansionMacro
de.uka.ilkd.key.gui.macros.UseInformationFlowContractMacro
de.uka.ilkd.key.gui.macros.PropositionalExpansionMacro
de.uka.ilkd.key.gui.macros.PropositionalExpansionWithSimpificationMacro
de.uka.ilkd.key.gui.macros.FullPropositionalExpansionMacro
de.uka.ilkd.key.gui.macros.TryCloseMacro
de.uka.ilkd.key.gui.macros.TryCloseWithoutSplittingMacro
de.uka.ilkd.key.gui.macros.FinishSymbolicExecutionMacro