#
# Macros to appear in the context menu
#
# warning: subject to change of package name

de.uka.ilkd.key.gui.macros.SelfcompositionStateExpansionMacro
de.uka.ilkd.key.gui.macros.UseDependencyContractMacro
de.uka.ilkd.key.gui.macros.UseInformationFlowContractMacro
de.uka.ilkd.key.gui.macros.PropositionalExpansionMacro
de.uka.ilkd.key.gui.macros.PropositionalExpansionWithSimpificationMacro
de.uka.ilkd.key.gui.macros.FullPropositionalExpansionMacro
de.uka.ilkd.key.gui.macros.TryCloseMacro
de.uka.ilkd.key.gui.macros.TryCloseWithoutSplittingMacro
de.uka.ilkd.key.gui.macros.FinishSymbolicExecutionMacro