<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0"
	minWidth="0" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uka.ilkd.key.nui.ComponentController">
	>
	<children>
		<TextArea layoutX="14.0" layoutY="14.0" prefHeight="367.0"
			prefWidth="160.0">
			<contextMenu>
				<ContextMenu>
					<items>
						<MenuItem mnemonicParsing="false" text="Remove" onAction="#handleRemoveObject"  />
					</items>
				</ContextMenu>
			</contextMenu>
		</TextArea>
	</children>
</Pane>
