Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JML Editing Product UI
Bundle-SymbolicName: org.key_project.jmlediting.product.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.jmlediting.product.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
Automatic-Module-Name: org.key_project.jmlediting.product.ui
