To compile the KeY system with the AspectJ compiler:
====================================================

1. Make sure you have the compiler ajc in your PATH
2. Edit the ajc script to use -Xmx256M instead of 
   the cute -Xmx64M.
3. Set the envirnoment variable ASPECTJRTPATH to point
   to the aspectjrt.jar file
4. Configure the aspects you want to compile into the system
   in the aspects.config file in this directory
5. Say "make JAVAC=ajc"

You can see which aspects are compiled into the system using 
the About menu in the KeY prover.

To add aspects
==============

It is important that the KeY system works without aspects.
So if you write any aspects, they should be for debugging
and analysis purposes only.

Acpects should only be put into the package
aspects (i.e. this directory) or its sub-packages
so that the the make system knows that these files are not
to be passed to the `normal' Java compilers.

Make all your aspects extend aspects.KeYAspect.  That
will let you see the list of aspects you compiled
in the About menu of the KeY prover.

Any console output should of course be printed using the
log4j library.  There is a `key.aspects' logger.

If you write `declare warning' advice, begin the message with
"Warning:", so the Makefile will pipe it into the warning.msg
file.

When you have written your aspect, put the file name into
aspects.config and write a little explanation.  Remember you can
comment out aspects you don't want to compile.

