example.name = Aunt Agatha
example.descriptionFile = README.txt
example.file = project.key
# Please ensure that the following file is included into the group reload_examples within automaticJAVADL.txt.
example.proofFile = project.auto.proof
example.path = FOL/puzzles
example.additionalFile.1 = project.key
