<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="searchViewAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="244.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="previousButton" disable="true" layoutX="181.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="22.0" text="&lt;" textAlignment="CENTER" />
      <Button fx:id="nextButton" disable="true" layoutX="209.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" text="&gt;" textAlignment="CENTER" />
      <TextField fx:id="searchTextField" layoutX="6.0" layoutY="6.0" promptText="Search..." />
   </children>
</AnchorPane>
