<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
   fx:controller="de.uka.ilkd.key.nui.controller.OpenProofsViewController"
   fx:id="openProofsViewPane"
	VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
	<TextArea fx:id="textAreaOpenProofs" minHeight="0" minWidth="0" AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
		text="">
	</TextArea>
</AnchorPane>
