<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="de.uka.ilkd.key.nui.controller.ProofViewController"
	fx:id="proofViewPane" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
	<TextArea fx:id="textAreaProof" text=""
		minHeight="0" minWidth="0" AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0">
	</TextArea>
</AnchorPane>
