\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Jul 11 13:54:46 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=1000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=wdChecks-wdChecks\\:off , initialisation-initialisation\\:disableStaticInitialisation , reach-reach\\:on , sequences-sequences\\:on , Strings-Strings\\:on , runtimeExceptions-runtimeExceptions\\:allow , wdOperator-wdOperator\\:L , JavaCard-JavaCard\\:off , integerSimplificationRules-integerSimplificationRules\\:full , modelFields-modelFields\\:showSatisfiability , assertions-assertions\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\proofObligation "#Proof Obligation Settings
#Fri Jul 11 13:54:46 CEST 2014
name=getAnyOfArray2seq
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "mattias" ) (keyVersion "e5095ad740f809525e4c4689dcc12514a0ca06cc"))
(keyLog "1" (keyUser "bubel" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "474")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "f_h,f_a,f_idx"))
(rule "notRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "3"))
(rule "inEqSimp_ltToLeq" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "1"))
(rule "inEqSimp_sepNegMonomial0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "polySimp_elimOne" (formula "2") (term "0"))
(rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
(rule "eqSymm" (formula "4"))
(rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=arr_1"))
(rule "applyEqReverse" (formula "5") (term "1") (ifseqformula "2"))
(rule "hideAuxiliaryEq" (formula "2"))
(rule "arrayLengthIsAnInt" (formula "3") (term "0"))
(builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "arrayLengthNotNegative" (formula "3") (term "0"))
(rule "array2seqDef" (formula "5") (term "0,0") (inst "u=u") (userinteraction))
(rule "getOfSeqDef" (formula "5") (term "0"))
(rule "castDel" (formula "5") (term "1,0"))
(rule "castDel" (formula "5") (term "2,0"))
(rule "add_zero_right" (formula "5") (term "0,2,1,0"))
(rule "applyEq" (formula "5") (term "1,0") (ifseqformula "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "orRight" (formula "5"))
(rule "polySimp_elimSub" (formula "5") (term "1,1"))
(rule "mul_literals" (formula "5") (term "1,1,1"))
(rule "add_zero_right" (formula "5") (term "1,1"))
(rule "inEqSimp_ltToLeq" (formula "5") (term "1"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1"))
(rule "polySimp_addComm1" (formula "5") (term "0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "0"))
(rule "replace_known_left" (formula "5") (term "0") (ifseqformula "2"))
(builtin "One Step Simplification" (formula "5"))
(rule "inEqSimp_leqRight" (formula "5"))
(rule "mul_literals" (formula "1") (term "1,0,0"))
(rule "add_literals" (formula "1") (term "0,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0"))
(rule "add_literals" (formula "1") (term "0,0,0"))
(rule "add_zero_left" (formula "1") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "1"))
(rule "polySimp_mulLiterals" (formula "1") (term "0"))
(rule "polySimp_elimOne" (formula "1") (term "0"))
(rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "1"))
(rule "andLeft" (formula "5"))
(rule "inEqSimp_homoInEq1" (formula "5"))
(rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
(rule "add_literals" (formula "5") (term "1,1,0"))
(rule "times_zero_1" (formula "5") (term "1,0"))
(rule "add_literals" (formula "5") (term "0"))
(rule "leq_literals" (formula "5"))
(rule "closeFalse" (formula "5"))
)

}
