\settings {
"#Proof-Settings-Config-File
#Tue Nov 08 23:38:43 CET 2011
[SMTSettings]maxGenericSorts=2
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]UseBuiltUniqueness=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , runtimeExceptions-runtimeExceptions\\:ban
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[View]HideIntermediateProofsteps=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[View]ShowWholeTaclet=false
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMinimum=-2147483645
[General]StupidMode=true
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[General]OneStepSimplification=true
[General]UseJML=true
[SMTSettings]integersMaximum=2147483645
[General]DnDDirectionSensitive=true
[View]FontIndex=2
[View]UseSystemLookAndFeel=false
[SMTSettings]useUninterpretedMultiplication=true
[Strategy]MaximumNumberOfAutomaticApplications=50000
[View]MaxTooltipLines=40
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[SMTSettings]SelectedTaclets=
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[SMTSettings]explicitTypeHierarchy=false
"
}

\javaSource "src";

\rules {

 Axiom_def_modulo {
    \schemaVar \term RingBuffer r;
    \schemaVar \term Heap h;
    \schemaVar \term int x;

    \assumes (RingBuffer::exactInstance(r)=TRUE ==>)
    \find(RingBuffer::modulo(h, r, x))
    \replacewith(\if(x < length(int[]::select(h,r,RingBuffer::$data)))
                 \then(x)
                 \else(x-length(int[]::select(h,r,RingBuffer::$data))))

    \heuristics ( simplify )
  };

}

\chooseContract "JML normal_behavior operation contract [id: 1 / RingBuffer::head]";

\proof {
(keyLog "0" (keyUser "mattze" ) (keyVersion "b88cc7b75f75e95abe065dd5173efb1710172c68"))

(autoModeTime "349")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "Query_axiom_for_isEmpty_in_RingBuffer" (formula "6") (term "0") (inst "isEmpty_sk=isEmpty_sk_0") (inst "#self=r") (inst "#res=x") (ifseqformula "3"))
(rule "eqSymm" (formula "1") (term "0,1"))
(rule "apply_eq_boolean_rigid" (formula "1") (term "1,0,1") (ifseqformula "7"))
(builtin "One Step Simplification" (formula "1"))
(rule "Class_invariant_axiom_for_RingBuffer" (formula "5") (inst "i=_var0") (inst "sk=sk_0") (ifseqformula "4"))
(branch "Use Axiom"
   (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "5"))
   (rule "notLeft" (formula "5"))
   (rule "translateJavaAddInt" (formula "11") (term "2,0,2,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_gtToGeq" (formula "6"))
   (rule "mul_literals" (formula "6") (term "1,0,0"))
   (rule "add_zero_right" (formula "6") (term "0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6"))
   (rule "mul_literals" (formula "6") (term "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8"))
   (rule "polySimp_mulComm0" (formula "8") (term "1"))
   (rule "polySimp_rightDist" (formula "8") (term "1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
   (rule "mul_literals" (formula "8") (term "0,1"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1"))
   (rule "Axiom_def_modulo" (formula "11") (term "0,2,1,1,0") (ifseqformula "4"))
   (rule "eqSymm" (formula "11") (term "1,0"))
   (rule "polySimp_elimSub" (formula "11") (term "2,0,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,2,0,1,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "11") (term "2,0,2,0,1,0"))
   (rule "polySimp_addComm0" (formula "11") (term "0,2,0,2,0,1,0"))
   (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,2,0,1,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,2,0,1,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,0,0,2,0,1,0"))
   (rule "polySimp_rightDist" (formula "11") (term "0,1,0,0,2,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,0,0,2,0,1,0"))
   (rule "mul_literals" (formula "11") (term "0,0,1,0,0,2,0,1,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,0,1,0,0,2,0,1,0"))
   (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "8"))
   (rule "times_zero_1" (formula "7") (term "0,0"))
   (rule "add_zero_left" (formula "7") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7"))
   (rule "mul_literals" (formula "7") (term "1"))
   (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "10"))
   (rule "times_zero_1" (formula "9") (term "0,0"))
   (rule "add_zero_left" (formula "9") (term "0"))
   (rule "inEqSimp_subsumption1" (formula "9") (ifseqformula "6"))
   (rule "leq_literals" (formula "9") (term "0"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "nnf_imp2or" (formula "11") (term "0"))
   (rule "nnf_notAnd" (formula "11") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "11") (term "0,0,0"))
   (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
   (rule "mul_literals" (formula "11") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "11") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "11") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0"))
   (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_head,savedHeapBefore_head"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "methodBodyExpand" (formula "1") (term "1") (newnames "heapBefore_isEmpty,savedHeapBefore_isEmpty"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "returnUnfold" (formula "15") (term "1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "x"))
   (rule "assignment_array2" (formula "15"))
   (branch "Normal Execution (data != null)"
      (builtin "One Step Simplification" (formula "15"))
      (rule "returnUnfold" (formula "1") (term "1") (inst "#v0=x_1"))
      (rule "variableDeclarationAssign" (formula "1") (term "1"))
      (rule "variableDeclaration" (formula "1") (term "1") (newnames "x_1"))
      (rule "methodCallReturn" (formula "15") (term "1"))
      (rule "assignment" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "tryEmpty" (formula "15") (term "1"))
      (rule "emptyModality" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "Class_invariant_axiom_for_RingBuffer" (formula "15") (term "1") (inst "i=_var1") (inst "sk=sk_1") (ifseqformula "4"))
      (branch "Use Axiom"
         (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "12")) (ifInst ""  (formula "5")) (ifInst ""  (formula "10")))
         (rule "translateJavaAddInt" (formula "15") (term "2,0,2,1,1,0,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,1"))
         (rule "inEqSimp_gtToGeq" (formula "15") (term "0,0,0,1"))
         (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "1,1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "0,1,0,0,1"))
         (rule "replace_known_left" (formula "15") (term "0,1,0,0,1") (ifseqformula "7"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "1,0,1"))
         (rule "replace_known_left" (formula "15") (term "1,0,1") (ifseqformula "9"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0,1"))
         (rule "mul_literals" (formula "15") (term "1,0,0,1"))
         (rule "replace_known_left" (formula "15") (term "0,0,1") (ifseqformula "6"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,1"))
         (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,1"))
         (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,0,1"))
         (rule "mul_literals" (formula "15") (term "0,1,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "1,1,0,1"))
         (rule "replace_known_left" (formula "15") (term "0,1") (ifseqformula "8"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "Axiom_def_modulo" (formula "15") (term "0,2,1,1,0,1") (ifseqformula "4"))
         (rule "eqSymm" (formula "15") (term "1,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "2,0,2,0,1,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,2,0,1,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "15") (term "2,0,2,0,1,0,1"))
         (rule "polySimp_addComm0" (formula "15") (term "0,2,0,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,2,0,1,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,2,0,1,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,0,0,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "15") (term "0,1,0,0,2,0,1,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,0,2,0,1,0,1"))
         (rule "mul_literals" (formula "15") (term "0,0,1,0,0,2,0,1,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "1,0,1,0,0,2,0,1,0,1"))
         (rule "nnf_imp2or" (formula "15") (term "0,1"))
         (rule "nnf_notAnd" (formula "15") (term "0,0,1"))
         (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,1"))
         (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "1,0,0,0,1"))
         (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1"))
         (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1"))
         (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1"))
         (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1"))
         (rule "add_zero_left" (formula "15") (term "0,0,1,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,1"))
         (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "11"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "equality_comparison_new" (formula "1") (term "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "assignment" (formula "1") (term "1,2"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "assignment" (formula "1") (term "1,1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "ifthenelse_negated_for" (formula "1"))
         (rule "arrayLengthNotNegative" (formula "10") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "6"))
         (rule "leq_literals" (formula "10") (term "0"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "true_left" (formula "10"))
         (rule "lenNonNegative" (formula "5") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "5"))
         (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
         (rule "ifthenelse_split_for" (formula "1"))
         (branch "self_1.len = 0 TRUE"
            (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
            (rule "qeq_literals" (formula "10"))
            (rule "true_left" (formula "10"))
            (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
            (rule "inEqSimp_commuteLeq" (formula "10"))
            (rule "applyEq" (formula "11") (term "1,1,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "6") (term "1") (ifseqformula "1"))
            (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "7"))
            (rule "leq_literals" (formula "10") (term "0"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "true_left" (formula "10"))
            (rule "inEqSimp_or_tautInEq0" (formula "10") (term "0,0"))
            (rule "add_zero_right" (formula "10") (term "1,1,0,0"))
            (rule "qeq_literals" (formula "10") (term "1,0,0"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "true_left" (formula "10"))
            (rule "methodCallReturn" (formula "2") (term "1"))
            (rule "assignment" (formula "2") (term "1"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "methodCallEmpty" (formula "2") (term "1"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "emptyModality" (formula "2") (term "1"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
         (branch "self_1.len = 0 FALSE"
            (rule "inEqSimp_strengthen1" (formula "9") (ifseqformula "12"))
            (rule "add_literals" (formula "9") (term "1"))
            (rule "inEqSimp_contradEq7" (formula "12") (ifseqformula "9"))
            (rule "times_zero_1" (formula "12") (term "1,0,0"))
            (rule "add_literals" (formula "12") (term "0,0"))
            (rule "leq_literals" (formula "12") (term "0"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "false_right" (formula "12"))
            (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "10"))
            (rule "mul_literals" (formula "9") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "9"))
            (rule "mul_literals" (formula "9") (term "1"))
            (rule "methodCallReturn" (formula "1") (term "1"))
            (rule "assignment" (formula "1") (term "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "methodCallEmpty" (formula "1") (term "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "emptyModality" (formula "1") (term "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "allLeft" (formula "10") (inst "t=Z(0(#))"))
            (rule "add_zero_right" (formula "10") (term "1,0,2,0,1"))
            (rule "leq_literals" (formula "10") (term "0,0"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "add_zero_right" (formula "10") (term "2,0,2,0,1"))
            (rule "inEqSimp_commuteGeq" (formula "10") (term "0"))
            (rule "inEqSimp_homoInEq0" (formula "10") (term "0,0,2,0,1"))
            (rule "times_zero_2" (formula "10") (term "1,0,0,0,2,0,1"))
            (rule "add_zero_right" (formula "10") (term "0,0,0,2,0,1"))
            (rule "inEqSimp_sepNegMonomial1" (formula "10") (term "0,0,2,0,1"))
            (rule "polySimp_mulLiterals" (formula "10") (term "0,0,0,2,0,1"))
            (rule "polySimp_elimOne" (formula "10") (term "0,0,0,2,0,1"))
            (rule "replace_known_left" (formula "10") (term "0,0,2,0,1") (ifseqformula "7"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "eqSymm" (formula "10") (term "1"))
            (rule "replace_known_right" (formula "10") (term "1") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "inEqSimp_contradInEq0" (formula "8") (ifseqformula "10"))
            (rule "qeq_literals" (formula "8") (term "0"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "closeFalse" (formula "8"))
         )
      )
      (branch "Show Axiom Satisfiability"
         (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "12")) (ifInst ""  (formula "5")) (ifInst ""  (formula "10")) (ifInst ""  (formula "12")) (ifInst ""  (formula "5")) (ifInst ""  (formula "10")))
         (rule "closeTrue" (formula "15"))
      )
   )
   (branch "Null Reference (data = null)"
      (builtin "One Step Simplification" (formula "16"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (data != null, but first Out of Bounds!)"
      (builtin "One Step Simplification" (formula "16"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "false_right" (formula "16"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "1,1"))
      (rule "inEqSimp_contradInEq0" (formula "1") (term "0") (ifseqformula "9"))
      (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,0"))
      (rule "leq_literals" (formula "1") (term "0,0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "8"))
      (rule "qeq_literals" (formula "1") (term "0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)

}
