\settings {
"#Proof-Settings-Config-File
#Tue Nov 08 23:38:56 CET 2011
[SMTSettings]maxGenericSorts=2
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]UseBuiltUniqueness=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , runtimeExceptions-runtimeExceptions\\:ban
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[View]HideIntermediateProofsteps=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[View]ShowWholeTaclet=false
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMinimum=-2147483645
[General]StupidMode=true
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[General]OneStepSimplification=true
[General]UseJML=true
[SMTSettings]integersMaximum=2147483645
[General]DnDDirectionSensitive=true
[View]FontIndex=2
[View]UseSystemLookAndFeel=false
[SMTSettings]useUninterpretedMultiplication=true
[Strategy]MaximumNumberOfAutomaticApplications=50000
[View]MaxTooltipLines=40
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[SMTSettings]SelectedTaclets=
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[SMTSettings]explicitTypeHierarchy=false
"
}

\javaSource "src";

\rules {

 Axiom_def_modulo {
    \schemaVar \term RingBuffer r;
    \schemaVar \term Heap h;
    \schemaVar \term int x;

    \assumes (RingBuffer::exactInstance(r)=TRUE ==>)
    \find(RingBuffer::modulo(h, r, x))
    \replacewith(\if(x < length(int[]::select(h,r,RingBuffer::$data)))
                 \then(x)
                 \else(x-length(int[]::select(h,r,RingBuffer::$data))))

    \heuristics ( simplify )
  };

}

\chooseContract "JML normal_behavior operation contract [id: 6 / RingBuffer::modulo]";

\proof {
(keyLog "0" (keyUser "mattze" ) (keyVersion "b88cc7b75f75e95abe065dd5173efb1710172c68"))

(autoModeTime "833")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "translateJavaAddInt" (formula "6") (term "1,1,0,1,0,0,0,0,1"))
(rule "eqSymm" (formula "6") (term "1,0,0,0,0,0,1"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "translateJavaSubInt" (formula "6") (term "1,1,1,0,0,0,0,1"))
(rule "eqSymm" (formula "6") (term "1,1,0,0,0,0,1"))
(rule "polySimp_pullOutFactor3" (formula "6") (term "1,1,0,1,0,0,0,0,1"))
(rule "polySimp_elimSub" (formula "6") (term "0,1,1,0,0,0,0,1"))
(rule "polySimp_homoEq" (formula "6") (term "1,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,1,1,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,1,0,0,0,0,1"))
(rule "polySimp_mulAssoc" (formula "6") (term "1,0,0,1,0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "0,1,0,0,1,0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0,0,1,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,0,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,0,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "6") (term "1,0,1,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,1,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "1,1,0,1,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "0,1,0,1,1,0,0,0,0,1"))
(rule "inEqSimp_commuteGeq" (formula "6") (term "0,0,1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "6") (term "0,1,1,0,0,0,0,1"))
(rule "polySimp_sepPosMonomial" (formula "6") (term "1,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,1,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "6") (term "1,1,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "1,1,1,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "0,1,1,1,0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,1,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,1,0,0,0,0,1"))
(rule "Class_invariant_axiom_for_RingBuffer" (formula "4") (inst "i=_var0") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (builtin "One Step Simplification" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "4"))
   (rule "notLeft" (formula "4"))
   (rule "translateJavaAddInt" (formula "10") (term "2,0,2,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_gtToGeq" (formula "5"))
   (rule "mul_literals" (formula "5") (term "1,0,0"))
   (rule "add_zero_right" (formula "5") (term "0,0"))
   (rule "inEqSimp_ltToLeq" (formula "7"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_commuteLeq" (formula "6"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "5"))
   (rule "mul_literals" (formula "5") (term "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7"))
   (rule "polySimp_mulComm0" (formula "7") (term "1"))
   (rule "polySimp_rightDist" (formula "7") (term "1"))
   (rule "mul_literals" (formula "7") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1"))
   (rule "Axiom_def_modulo" (formula "10") (term "0,2,1,1,0") (ifseqformula "3"))
   (rule "eqSymm" (formula "10") (term "1,0"))
   (rule "polySimp_elimSub" (formula "10") (term "2,0,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0,2,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "10") (term "2,0,2,0,1,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,2,0,2,0,1,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,2,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,2,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,2,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "0,1,0,0,2,0,1,0"))
   (rule "mul_literals" (formula "10") (term "0,0,1,0,0,2,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1,0,0,2,0,1,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,0,1,0,0,2,0,1,0"))
   (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "9"))
   (rule "times_zero_1" (formula "8") (term "0,0"))
   (rule "add_zero_left" (formula "8") (term "0"))
   (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "5"))
   (rule "leq_literals" (formula "8") (term "0"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "7"))
   (rule "times_zero_1" (formula "6") (term "0,0"))
   (rule "add_zero_left" (formula "6") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6"))
   (rule "mul_literals" (formula "6") (term "1"))
   (rule "nnf_imp2or" (formula "10") (term "0"))
   (rule "nnf_notAnd" (formula "10") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
   (rule "mul_literals" (formula "10") (term "1,0,0,0"))
   (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_modulo,savedHeapBefore_modulo"))
   (builtin "One Step Simplification" (formula "13"))
   (rule "returnUnfold" (formula "13") (term "1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_1"))
   (rule "condition" (formula "13") (term "1"))
   (rule "ifElseUnfold" (formula "13") (term "1") (inst "#boolv=x_2"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_2"))
   (rule "compound_less_than_comparison_2" (formula "13") (term "1") (inst "#v1=x_4") (inst "#v0=x_3"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_3"))
   (rule "assignment" (formula "13") (term "1"))
   (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_4"))
   (rule "assignment_read_length" (formula "13"))
   (branch "Normal Execution (data != null)"
      (builtin "One Step Simplification" (formula "13"))
      (rule "less_than_comparison_new" (formula "13") (term "1"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "assignment" (formula "13") (term "1,1"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "assignment" (formula "13") (term "1,2"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "inEqSimp_ltToLeq" (formula "13") (term "0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0"))
      (rule "polySimp_addComm1" (formula "13") (term "0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "0,0"))
      (rule "polySimp_elimOne" (formula "13") (term "0,0"))
      (rule "arrayLengthNotNegative" (formula "9") (term "1"))
      (rule "inEqSimp_subsumption1" (formula "9") (ifseqformula "5"))
      (rule "leq_literals" (formula "9") (term "0"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "ifthenelse_split_for" (formula "13"))
      (branch "self_4.data.length >= 1 + x TRUE"
         (rule "lenNonNegative" (formula "5") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "5"))
         (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
         (rule "ifElse" (formula "14") (term "1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "assignment" (formula "14") (term "1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "blockEmpty" (formula "14") (term "1"))
         (rule "methodCallReturn" (formula "14") (term "1"))
         (rule "assignment" (formula "14") (term "1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallEmpty" (formula "14") (term "1"))
         (rule "tryEmpty" (formula "14") (term "1"))
         (rule "emptyModality" (formula "14") (term "1"))
         (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "1")))
         (rule "polySimp_pullOutFactor2" (formula "14") (term "1,1,0"))
         (rule "add_literals" (formula "14") (term "1,1,1,0"))
         (rule "times_zero_1" (formula "14") (term "1,1,0"))
         (rule "inEqSimp_contradEq7" (formula "14") (term "1,0") (ifseqformula "6"))
         (rule "times_zero_1" (formula "14") (term "1,0,0,1,0"))
         (rule "add_literals" (formula "14") (term "0,0,1,0"))
         (rule "leq_literals" (formula "14") (term "0,1,0"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0,0") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0,0,0"))
         (rule "add_literals" (formula "14") (term "1,1,0,0,0,0,0"))
         (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0"))
         (rule "add_literals" (formula "14") (term "0,0,0,0,0"))
         (rule "leq_literals" (formula "14") (term "0,0,0,0"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "Class_invariant_axiom_for_RingBuffer" (formula "14") (inst "i=_var2") (inst "sk=sk_2") (ifseqformula "4"))
         (branch "Use Axiom"
            (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")) (ifInst ""  (formula "5")) (ifInst ""  (formula "10")))
            (rule "translateJavaAddInt" (formula "14") (term "2,0,2,1,1,0,1"))
            (rule "inEqSimp_gtToGeq" (formula "14") (term "0,0,0"))
            (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0"))
            (rule "add_zero_right" (formula "14") (term "0,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "14") (term "1,1,0,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0"))
            (rule "replace_known_left" (formula "14") (term "1,0") (ifseqformula "9"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "inEqSimp_commuteLeq" (formula "14") (term "0,1,0"))
            (rule "replace_known_left" (formula "14") (term "0,1,0") (ifseqformula "7"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1"))
            (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1"))
            (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,1,0"))
            (rule "polySimp_rightDist" (formula "14") (term "1,1,0"))
            (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0"))
            (rule "mul_literals" (formula "14") (term "0,1,1,0"))
            (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0"))
            (rule "replace_known_left" (formula "14") (term "1,0") (ifseqformula "8"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "0"))
            (rule "mul_literals" (formula "14") (term "1,0"))
            (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "6"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "allRight" (formula "14") (inst "sk=_var2_0"))
            (rule "impRight" (formula "14"))
            (rule "andLeft" (formula "1"))
            (rule "polySimp_addComm0" (formula "16") (term "2,0,2,1"))
            (rule "inEqSimp_homoInEq0" (formula "2"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1"))
            (rule "polySimp_rightDist" (formula "2") (term "1"))
            (rule "mul_literals" (formula "2") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
            (rule "polySimp_elimOne" (formula "2") (term "1,1"))
            (rule "Axiom_def_modulo" (formula "16") (term "0,2,1") (ifseqformula "6"))
            (rule "eqSymm" (formula "16"))
            (rule "polySimp_elimSub" (formula "16") (term "2,0,2,0"))
            (rule "inEqSimp_ltToLeq" (formula "16") (term "0,0,2,0"))
            (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,0,0,2,0"))
            (rule "polySimp_addComm1" (formula "16") (term "2,0,2,0"))
            (rule "polySimp_addAssoc" (formula "16") (term "0,0,0,2,0"))
            (rule "polySimp_addComm1" (formula "16") (term "0,0,0,0,2,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,2,0"))
            (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,2,0"))
            (rule "polySimp_rightDist" (formula "16") (term "1,0,0,2,0"))
            (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,2,0"))
            (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,2,0"))
            (rule "polySimp_rightDist" (formula "16") (term "0,1,0,0,2,0"))
            (rule "mul_literals" (formula "16") (term "0,0,1,0,0,2,0"))
            (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "12"))
            (rule "polySimp_rightDist" (formula "2") (term "0,0"))
            (rule "mul_literals" (formula "2") (term "0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1"))
            (rule "polySimp_rightDist" (formula "2") (term "1"))
            (rule "mul_literals" (formula "2") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
            (rule "polySimp_elimOne" (formula "2") (term "1,1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0,1") (ifseqformula "5"))
            (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "16"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "ifthenelse_split" (formula "18") (term "0,2,0"))
            (branch "self_4.first <= -1 + _var2_0 * -1 + self_4.data.length TRUE"
               (rule "eqSymm" (formula "19"))
               (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "1"))
               (rule "times_zero_1" (formula "11") (term "0,0"))
               (rule "add_zero_left" (formula "11") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "11"))
               (rule "polySimp_mulComm0" (formula "11") (term "1"))
               (rule "polySimp_rightDist" (formula "11") (term "1"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,1"))
               (rule "mul_literals" (formula "11") (term "0,1"))
               (rule "polySimp_elimOne" (formula "11") (term "1,1"))
               (rule "allLeft" (formula "16") (inst "t=_var2_0"))
               (rule "polySimp_addComm1" (formula "16") (term "2,0,2,0,1"))
               (rule "polySimp_addComm0" (formula "16") (term "1,0,2,0,1"))
               (rule "polySimp_addComm0" (formula "16") (term "0,2,0,2,0,1"))
               (rule "inEqSimp_commuteGeq" (formula "16") (term "1,0"))
               (rule "inEqSimp_homoInEq0" (formula "16") (term "0,0,2,0,1"))
               (rule "polySimp_addComm1" (formula "16") (term "0,0,0,2,0,1"))
               (rule "polySimp_addComm1" (formula "16") (term "0,0,0,0,2,0,1"))
               (rule "inEqSimp_sepNegMonomial1" (formula "16") (term "0,0,2,0,1"))
               (rule "polySimp_mulLiterals" (formula "16") (term "0,0,0,2,0,1"))
               (rule "polySimp_elimOne" (formula "16") (term "0,0,0,2,0,1"))
               (rule "replace_known_left" (formula "16") (term "0,0,2,0,1") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "eqSymm" (formula "16") (term "1"))
               (rule "replace_known_right" (formula "16") (term "1") (ifseqformula "20"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "inEqSimp_contradInEq1" (formula "16") (term "1") (ifseqformula "4"))
               (rule "inEqSimp_homoInEq1" (formula "16") (term "0,1"))
               (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,1"))
               (rule "add_literals" (formula "16") (term "1,1,0,0,1"))
               (rule "times_zero_1" (formula "16") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "16") (term "0,0,1"))
               (rule "leq_literals" (formula "16") (term "0,1"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "16"))
               (rule "qeq_literals" (formula "2") (term "0"))
               (builtin "One Step Simplification" (formula "2"))
               (rule "closeFalse" (formula "2"))
            )
            (branch "self_4.first <= -1 + _var2_0 * -1 + self_4.data.length FALSE"
               (rule "eqSymm" (formula "19"))
               (rule "inEqSimp_leqRight" (formula "18"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
               (rule "polySimp_elimOne" (formula "1") (term "1,0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1"))
               (rule "polySimp_rightDist" (formula "1") (term "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
               (rule "polySimp_elimOne" (formula "1") (term "1,1"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,1"))
               (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "12"))
               (rule "polySimp_rightDist" (formula "1") (term "0,0"))
               (rule "polySimp_mulAssoc" (formula "1") (term "0,0,0"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
               (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "polySimp_addComm1" (formula "1") (term "0,0"))
               (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "1,1,0"))
               (rule "times_zero_1" (formula "1") (term "1,0"))
               (rule "polySimp_addLiterals" (formula "1") (term "0"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
               (rule "leq_literals" (formula "3") (term "0"))
               (builtin "One Step Simplification" (formula "3"))
               (rule "true_left" (formula "3"))
               (rule "allLeft" (formula "16") (inst "t=_var2_0"))
               (rule "polySimp_addComm0" (formula "16") (term "1,0,2,0,1"))
               (rule "polySimp_addComm1" (formula "16") (term "2,0,2,0,1"))
               (rule "polySimp_addComm0" (formula "16") (term "0,2,0,2,0,1"))
               (rule "inEqSimp_commuteGeq" (formula "16") (term "1,0"))
               (rule "inEqSimp_homoInEq0" (formula "16") (term "0,0,2,0,1"))
               (rule "polySimp_addComm1" (formula "16") (term "0,0,0,2,0,1"))
               (rule "polySimp_addComm1" (formula "16") (term "0,0,0,0,2,0,1"))
               (rule "inEqSimp_sepNegMonomial1" (formula "16") (term "0,0,2,0,1"))
               (rule "polySimp_mulLiterals" (formula "16") (term "0,0,0,2,0,1"))
               (rule "polySimp_elimOne" (formula "16") (term "0,0,0,2,0,1"))
               (rule "inEqSimp_contradInEq1" (formula "16") (term "1,0") (ifseqformula "4"))
               (rule "inEqSimp_homoInEq1" (formula "16") (term "0,1,0"))
               (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,1,0"))
               (rule "add_literals" (formula "16") (term "1,1,0,0,1,0"))
               (rule "times_zero_1" (formula "16") (term "1,0,0,1,0"))
               (rule "add_literals" (formula "16") (term "0,0,1,0"))
               (rule "leq_literals" (formula "16") (term "0,1,0"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "inEqSimp_contradInEq1" (formula "16") (term "0") (ifseqformula "1"))
               (rule "qeq_literals" (formula "16") (term "0,0"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "inEqSimp_contradInEq1" (formula "16") (term "0,0,2,0") (ifseqformula "2"))
               (rule "inEqSimp_homoInEq1" (formula "16") (term "0,0,0,2,0"))
               (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,0,0,2,0"))
               (rule "polySimp_rightDist" (formula "16") (term "1,0,0,0,0,2,0"))
               (rule "polySimp_rightDist" (formula "16") (term "0,1,0,0,0,0,2,0"))
               (rule "polySimp_mulLiterals" (formula "16") (term "1,0,1,0,0,0,0,2,0"))
               (rule "mul_literals" (formula "16") (term "0,0,1,0,0,0,0,2,0"))
               (rule "polySimp_elimOne" (formula "16") (term "1,0,1,0,0,0,0,2,0"))
               (rule "polySimp_addAssoc" (formula "16") (term "0,0,0,0,2,0"))
               (rule "polySimp_addComm1" (formula "16") (term "0,0,0,0,0,2,0"))
               (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,0,0,2,0"))
               (rule "add_literals" (formula "16") (term "1,1,0,0,0,0,2,0"))
               (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,2,0"))
               (rule "add_zero_right" (formula "16") (term "0,0,0,0,2,0"))
               (rule "polySimp_addAssoc" (formula "16") (term "0,0,0,0,2,0"))
               (rule "polySimp_addComm0" (formula "16") (term "0,0,0,0,0,2,0"))
               (rule "polySimp_pullOutFactor2b" (formula "16") (term "0,0,0,0,2,0"))
               (rule "add_literals" (formula "16") (term "1,1,0,0,0,0,2,0"))
               (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,2,0"))
               (rule "add_literals" (formula "16") (term "0,0,0,0,2,0"))
               (rule "leq_literals" (formula "16") (term "0,0,0,2,0"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "eqSymm" (formula "16"))
               (rule "close" (formula "20") (ifseqformula "16"))
            )
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")) (ifInst ""  (formula "5")) (ifInst ""  (formula "10")) (ifInst ""  (formula "12")) (ifInst ""  (formula "5")) (ifInst ""  (formula "10")))
            (rule "closeTrue" (formula "14"))
         )
      )
      (branch "self_4.data.length >= 1 + x FALSE"
         (rule "inEqSimp_geqRight" (formula "13"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "1"))
         (rule "mul_literals" (formula "6") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "6"))
         (rule "mul_literals" (formula "6") (term "1"))
         (rule "lenNonNegative" (formula "5") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "5"))
         (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
         (rule "ifElseSplit" (formula "15"))
         (branch "if x_2 true"
            (builtin "One Step Simplification" (formula "16"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_2 false"
            (builtin "One Step Simplification" (formula "16"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "compound_subtraction_2" (formula "15") (term "1") (inst "#v1=x_3") (inst "#v0=x_2"))
            (rule "variableDeclarationAssign" (formula "15") (term "1"))
            (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_5"))
            (rule "assignment" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "variableDeclarationAssign" (formula "15") (term "1"))
            (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_6"))
            (rule "assignment_read_length" (formula "15"))
            (branch "Normal Execution (data != null)"
               (builtin "One Step Simplification" (formula "15"))
               (rule "assignmentSubtractionInt" (formula "15") (term "1"))
               (builtin "One Step Simplification" (formula "15"))
               (rule "blockEmpty" (formula "15") (term "1"))
               (rule "translateJavaSubInt" (formula "15") (term "0,1,0"))
               (rule "polySimp_elimSub" (formula "15") (term "0,1,0"))
               (rule "methodCallReturn" (formula "15") (term "1"))
               (rule "assignment" (formula "15") (term "1"))
               (builtin "One Step Simplification" (formula "15"))
               (rule "methodCallEmpty" (formula "15") (term "1"))
               (rule "tryEmpty" (formula "15") (term "1"))
               (rule "emptyModality" (formula "15") (term "1"))
               (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "1")))
               (rule "polySimp_homoEq" (formula "15") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "0,1,1,1,0"))
               (rule "polySimp_addComm1" (formula "15") (term "0,1,0,0"))
               (rule "polySimp_pullOutFactor1" (formula "15") (term "0,0,1,0,0"))
               (rule "add_literals" (formula "15") (term "1,0,0,1,0,0"))
               (rule "times_zero_1" (formula "15") (term "0,0,1,0,0"))
               (rule "add_zero_left" (formula "15") (term "0,1,0,0"))
               (rule "polySimp_rightDist" (formula "15") (term "0,1,1,1,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,1,1,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,0,1,1,1,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "0,0,1,1,1,0"))
               (rule "polySimp_homoEq" (formula "15") (term "1,1,0"))
               (rule "polySimp_addComm1" (formula "15") (term "0,0,1,1,0"))
               (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,1,1,0"))
               (rule "add_literals" (formula "15") (term "1,1,0,1,1,0"))
               (rule "times_zero_1" (formula "15") (term "1,0,1,1,0"))
               (rule "add_zero_right" (formula "15") (term "0,1,1,0"))
               (rule "polySimp_pullOutFactor2" (formula "15") (term "0,1,1,0"))
               (rule "add_literals" (formula "15") (term "1,0,1,1,0"))
               (rule "times_zero_1" (formula "15") (term "0,1,1,0"))
               (builtin "One Step Simplification" (formula "15"))
               (rule "polySimp_invertEq" (formula "15") (term "1,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "0,1,0"))
               (rule "times_zero_2" (formula "15") (term "1,1,0"))
               (rule "polySimp_elimOne" (formula "15") (term "0,1,0"))
               (rule "inEqSimp_contradEq7" (formula "15") (term "1,0") (ifseqformula "7"))
               (rule "times_zero_1" (formula "15") (term "1,0,0,1,0"))
               (rule "add_zero_right" (formula "15") (term "0,0,1,0"))
               (rule "leq_literals" (formula "15") (term "0,1,0"))
               (builtin "One Step Simplification" (formula "15"))
               (rule "inEqSimp_contradInEq0" (formula "15") (term "1,0,0") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq1" (formula "15") (term "0,1,0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,1,0,0"))
               (rule "add_literals" (formula "15") (term "1,1,0,0,1,0,0"))
               (rule "times_zero_1" (formula "15") (term "1,0,0,1,0,0"))
               (rule "add_literals" (formula "15") (term "0,0,1,0,0"))
               (rule "leq_literals" (formula "15") (term "0,1,0,0"))
               (builtin "One Step Simplification" (formula "15"))
               (rule "Class_invariant_axiom_for_RingBuffer" (formula "15") (inst "i=_var1") (inst "sk=sk_1") (ifseqformula "4"))
               (branch "Use Axiom"
                  (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")))
                  (rule "translateJavaAddInt" (formula "15") (term "2,0,2,1,1,0,1"))
                  (rule "inEqSimp_gtToGeq" (formula "15") (term "0,0,0"))
                  (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0"))
                  (rule "add_literals" (formula "15") (term "0,0,0,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "15") (term "1,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1"))
                  (rule "inEqSimp_commuteLeq" (formula "15") (term "0,1,0,0"))
                  (rule "replace_known_left" (formula "15") (term "0,1,0,0") (ifseqformula "8"))
                  (builtin "One Step Simplification" (formula "15"))
                  (rule "inEqSimp_commuteLeq" (formula "15") (term "1,0"))
                  (rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "10"))
                  (builtin "One Step Simplification" (formula "15"))
                  (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0"))
                  (rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "9"))
                  (builtin "One Step Simplification" (formula "15"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1"))
                  (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0"))
                  (rule "mul_literals" (formula "15") (term "1,0"))
                  (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "7"))
                  (builtin "One Step Simplification" (formula "15"))
                  (rule "allRight" (formula "15") (inst "sk=_var1_0"))
                  (rule "impRight" (formula "15"))
                  (rule "andLeft" (formula "1"))
                  (rule "polySimp_addComm0" (formula "17") (term "2,0,2,1"))
                  (rule "inEqSimp_homoInEq0" (formula "2"))
                  (rule "polySimp_addComm1" (formula "2") (term "0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1"))
                  (rule "polySimp_rightDist" (formula "2") (term "1"))
                  (rule "mul_literals" (formula "2") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                  (rule "Query_axiom_for_modulo_in_RingBuffer" (formula "17") (term "0,2,1") (inst "modulo_sk=modulo_sk_0") (inst "#p0=x_1") (inst "#self=r") (inst "#res=x") (ifseqformula "6"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "eqSymm" (formula "1") (term "0,1"))
                  (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "14"))
                  (rule "polySimp_rightDist" (formula "3") (term "0,0"))
                  (rule "mul_literals" (formula "3") (term "0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "3"))
                  (rule "polySimp_mulComm0" (formula "3") (term "1"))
                  (rule "polySimp_rightDist" (formula "3") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
                  (rule "mul_literals" (formula "3") (term "0,1"))
                  (rule "polySimp_elimOne" (formula "3") (term "1,1"))
                  (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "5"))
                  (rule "polySimp_rightDist" (formula "3") (term "0,0"))
                  (rule "mul_literals" (formula "3") (term "0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "3"))
                  (rule "polySimp_mulComm0" (formula "3") (term "1"))
                  (rule "polySimp_rightDist" (formula "3") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
                  (rule "mul_literals" (formula "3") (term "0,1"))
                  (rule "polySimp_elimOne" (formula "3") (term "1,1"))
                  (rule "methodBodyExpand" (formula "1") (term "1") (newnames "heapBefore_modulo_0,savedHeapBefore_modulo"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "returnUnfold" (formula "1") (term "1") (inst "#v0=x_2"))
                  (rule "variableDeclarationAssign" (formula "1") (term "1"))
                  (rule "variableDeclaration" (formula "1") (term "1") (newnames "x_7"))
                  (rule "condition" (formula "1") (term "1"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "0,1") (ifseqformula "7"))
                  (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "19"))
                  (builtin "One Step Simplification" (formula "16"))
                  (rule "boxToDiamond" (formula "1") (term "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "allLeft" (formula "17") (inst "t=_var1_0"))
                  (rule "polySimp_addComm0" (formula "17") (term "1,0,2,0,1"))
                  (rule "polySimp_addComm1" (formula "17") (term "2,0,2,0,1"))
                  (rule "polySimp_addComm0" (formula "17") (term "0,2,0,2,0,1"))
                  (rule "inEqSimp_commuteGeq" (formula "17") (term "1,0"))
                  (rule "inEqSimp_homoInEq0" (formula "17") (term "0,0,2,0,1"))
                  (rule "polySimp_addComm1" (formula "17") (term "0,0,0,2,0,1"))
                  (rule "polySimp_addComm1" (formula "17") (term "0,0,0,0,2,0,1"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "17") (term "0,0,2,0,1"))
                  (rule "polySimp_mulLiterals" (formula "17") (term "0,0,0,2,0,1"))
                  (rule "polySimp_elimOne" (formula "17") (term "0,0,0,2,0,1"))
                  (rule "inEqSimp_contradInEq1" (formula "17") (term "1,0") (ifseqformula "4"))
                  (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1,0"))
                  (rule "add_literals" (formula "17") (term "1,1,0,0,1,0"))
                  (rule "times_zero_1" (formula "17") (term "1,0,0,1,0"))
                  (rule "add_literals" (formula "17") (term "0,0,1,0"))
                  (rule "leq_literals" (formula "17") (term "0,1,0"))
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "1"))
                  (rule "qeq_literals" (formula "17") (term "0,0"))
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "ifElseUnfold" (formula "19") (term "1") (inst "#boolv=x_8"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_8"))
                  (rule "compound_less_than_comparison_2" (formula "19") (term "1") (inst "#v1=x_10") (inst "#v0=x_9"))
                  (rule "variableDeclarationAssign" (formula "19") (term "1"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_9"))
                  (rule "assignment" (formula "19") (term "1"))
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "variableDeclarationAssign" (formula "19") (term "1"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_10"))
                  (rule "assignment_read_length" (formula "19"))
                  (branch "Normal Execution (data != null)"
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "less_than_comparison_new" (formula "19") (term "1"))
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "assignment" (formula "19") (term "1,1"))
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "assignment" (formula "19") (term "1,2"))
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "inEqSimp_ltToLeq" (formula "19") (term "0"))
                     (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0"))
                     (rule "polySimp_addAssoc" (formula "19") (term "0,0"))
                     (rule "polySimp_addComm1" (formula "19") (term "0,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0"))
                     (rule "polySimp_mulComm0" (formula "19") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "19") (term "1,0"))
                     (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0"))
                     (rule "polySimp_elimOne" (formula "19") (term "1,1,0"))
                     (rule "polySimp_rightDist" (formula "19") (term "0,1,0"))
                     (rule "mul_literals" (formula "19") (term "0,0,1,0"))
                     (rule "ifthenelse_split_for" (formula "19"))
                     (branch "self_4.first <= -1 + _var1_0 * -1 + self_4.data.length TRUE"
                        (rule "replace_known_left" (formula "18") (term "0,0,2,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "18"))
                        (rule "eqSymm" (formula "18"))
                        (rule "applyEq" (formula "23") (term "0") (ifseqformula "18"))
                        (rule "inEqSimp_exactShadow3" (formula "13") (ifseqformula "1"))
                        (rule "times_zero_1" (formula "13") (term "0,0"))
                        (rule "add_zero_left" (formula "13") (term "0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "13"))
                        (rule "polySimp_mulComm0" (formula "13") (term "1"))
                        (rule "polySimp_rightDist" (formula "13") (term "1"))
                        (rule "polySimp_mulLiterals" (formula "13") (term "1,1"))
                        (rule "mul_literals" (formula "13") (term "0,1"))
                        (rule "polySimp_elimOne" (formula "13") (term "1,1"))
                        (rule "ifElse" (formula "20") (term "1"))
                        (builtin "One Step Simplification" (formula "20"))
                        (rule "assignment" (formula "20") (term "1"))
                        (builtin "One Step Simplification" (formula "20"))
                        (rule "blockEmpty" (formula "20") (term "1"))
                        (rule "methodCallReturn" (formula "20") (term "1"))
                        (rule "assignment" (formula "20") (term "1"))
                        (builtin "One Step Simplification" (formula "20"))
                        (rule "methodCallEmpty" (formula "20") (term "1"))
                        (builtin "One Step Simplification" (formula "20"))
                        (rule "emptyModality" (formula "20") (term "1"))
                        (builtin "One Step Simplification" (formula "20"))
                        (rule "notRight" (formula "20"))
                        (rule "polySimp_homoEq" (formula "1"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                        (rule "polySimp_rightDist" (formula "1") (term "1,0"))
                        (rule "polySimp_mulComm0" (formula "1") (term "0,1,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0"))
                        (rule "polySimp_addComm0" (formula "1") (term "0,0"))
                        (rule "polySimp_sepNegMonomial" (formula "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                        (rule "polySimp_elimOne" (formula "1") (term "0"))
                        (rule "applyEq" (formula "14") (term "0") (ifseqformula "1"))
                        (rule "applyEq" (formula "20") (term "0,1,1,0,0,2,0,1,0") (ifseqformula "1"))
                        (rule "polySimp_mulComm0" (formula "20") (term "1,1,0,0,2,0,1,0"))
                        (rule "polySimp_rightDist" (formula "20") (term "1,1,0,0,2,0,1,0"))
                        (rule "polySimp_mulAssoc" (formula "20") (term "0,1,1,0,0,2,0,1,0"))
                        (rule "polySimp_mulComm0" (formula "20") (term "0,0,1,1,0,0,2,0,1,0"))
                        (rule "polySimp_mulLiterals" (formula "20") (term "0,1,1,0,0,2,0,1,0"))
                        (rule "polySimp_elimOne" (formula "20") (term "0,1,1,0,0,2,0,1,0"))
                        (rule "polySimp_addComm1" (formula "20") (term "1,0,0,2,0,1,0"))
                        (rule "polySimp_addAssoc" (formula "20") (term "0,1,0,0,2,0,1,0"))
                        (rule "applyEq" (formula "15") (term "0") (ifseqformula "1"))
                        (rule "inEqSimp_homoInEq0" (formula "15"))
                        (rule "polySimp_mulComm0" (formula "15") (term "1,0"))
                        (rule "polySimp_rightDist" (formula "15") (term "1,0"))
                        (rule "polySimp_mulAssoc" (formula "15") (term "0,1,0"))
                        (rule "polySimp_mulComm0" (formula "15") (term "0,0,1,0"))
                        (rule "polySimp_mulLiterals" (formula "15") (term "0,1,0"))
                        (rule "polySimp_elimOne" (formula "15") (term "0,1,0"))
                        (rule "polySimp_addComm1" (formula "15") (term "0"))
                        (rule "polySimp_addAssoc" (formula "15") (term "0,0"))
                        (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
                        (rule "inEqSimp_homoInEq0" (formula "2"))
                        (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
                        (rule "polySimp_rightDist" (formula "2") (term "1,0"))
                        (rule "polySimp_mulAssoc" (formula "2") (term "0,1,0"))
                        (rule "polySimp_mulComm0" (formula "2") (term "0,0,1,0"))
                        (rule "polySimp_mulLiterals" (formula "2") (term "0,1,0"))
                        (rule "polySimp_elimOne" (formula "2") (term "0,1,0"))
                        (rule "polySimp_addComm1" (formula "2") (term "0"))
                        (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
                        (rule "polySimp_pullOutFactor2b" (formula "2") (term "0,0,0"))
                        (rule "add_literals" (formula "2") (term "1,1,0,0,0"))
                        (rule "times_zero_1" (formula "2") (term "1,0,0,0"))
                        (rule "add_zero_right" (formula "2") (term "0,0,0"))
                        (rule "applyEq" (formula "23") (term "1,0,2,0") (ifseqformula "1"))
                        (rule "polySimp_addAssoc" (formula "23") (term "0,2,0"))
                        (rule "polySimp_pullOutFactor1" (formula "23") (term "0,0,2,0"))
                        (rule "add_literals" (formula "23") (term "1,0,0,2,0"))
                        (rule "times_zero_1" (formula "23") (term "0,0,2,0"))
                        (rule "add_zero_left" (formula "23") (term "0,2,0"))
                        (builtin "One Step Simplification" (formula "23"))
                        (rule "closeTrue" (formula "23"))
                     )
                     (branch "self_4.first <= -1 + _var1_0 * -1 + self_4.data.length FALSE"
                        (rule "replace_known_right" (formula "17") (term "0,0,2,0") (ifseqformula "19"))
                        (builtin "One Step Simplification" (formula "17"))
                        (rule "eqSymm" (formula "17"))
                        (rule "inEqSimp_leqRight" (formula "19"))
                        (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                        (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0,0"))
                        (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
                        (rule "polySimp_elimOne" (formula "1") (term "1,0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0,0,0"))
                        (rule "add_zero_left" (formula "1") (term "0,0,0"))
                        (rule "applyEq" (formula "23") (term "0") (ifseqformula "18"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1"))
                        (rule "polySimp_rightDist" (formula "1") (term "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                        (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                        (rule "polySimp_mulComm0" (formula "1") (term "0,1"))
                        (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "14"))
                        (rule "polySimp_rightDist" (formula "1") (term "0,0"))
                        (rule "polySimp_mulAssoc" (formula "1") (term "0,0,0"))
                        (rule "polySimp_mulComm0" (formula "1") (term "0,0,0,0"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
                        (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0,0"))
                        (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
                        (rule "add_literals" (formula "1") (term "1,1,0"))
                        (rule "times_zero_1" (formula "1") (term "1,0"))
                        (rule "polySimp_addLiterals" (formula "1") (term "0"))
                        (rule "polySimp_addComm0" (formula "1") (term "0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                        (rule "mul_literals" (formula "1") (term "1"))
                        (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
                        (rule "leq_literals" (formula "3") (term "0"))
                        (builtin "One Step Simplification" (formula "3"))
                        (rule "true_left" (formula "3"))
                        (rule "ifElseSplit" (formula "20"))
                        (branch "if x_8 true"
                           (builtin "One Step Simplification" (formula "21"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "if x_8 false"
                           (builtin "One Step Simplification" (formula "1"))
                           (builtin "One Step Simplification" (formula "21"))
                           (rule "true_left" (formula "1"))
                           (rule "compound_subtraction_2" (formula "20") (term "1") (inst "#v1=x_9") (inst "#v0=x_8"))
                           (rule "variableDeclarationAssign" (formula "20") (term "1"))
                           (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_11"))
                           (rule "assignment" (formula "20") (term "1"))
                           (builtin "One Step Simplification" (formula "20"))
                           (rule "variableDeclarationAssign" (formula "20") (term "1"))
                           (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_12"))
                           (rule "assignment_read_length" (formula "20"))
                           (branch "Normal Execution (data != null)"
                              (builtin "One Step Simplification" (formula "20"))
                              (rule "assignmentSubtractionInt" (formula "20") (term "1"))
                              (builtin "One Step Simplification" (formula "20"))
                              (rule "blockEmpty" (formula "20") (term "1"))
                              (rule "translateJavaSubInt" (formula "20") (term "0,1,0"))
                              (rule "polySimp_elimSub" (formula "20") (term "0,1,0"))
                              (rule "polySimp_addComm1" (formula "20") (term "0,1,0"))
                              (rule "methodCallReturn" (formula "20") (term "1"))
                              (rule "assignment" (formula "20") (term "1"))
                              (builtin "One Step Simplification" (formula "20"))
                              (rule "methodCallEmpty" (formula "20") (term "1"))
                              (builtin "One Step Simplification" (formula "20"))
                              (rule "emptyModality" (formula "20") (term "1"))
                              (builtin "One Step Simplification" (formula "20"))
                              (rule "notRight" (formula "20"))
                              (rule "polySimp_homoEq" (formula "1"))
                              (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                              (rule "polySimp_rightDist" (formula "1") (term "1,0"))
                              (rule "polySimp_rightDist" (formula "1") (term "0,1,0"))
                              (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0"))
                              (rule "polySimp_elimOne" (formula "1") (term "1,0,1,0"))
                              (rule "polySimp_mulComm0" (formula "1") (term "0,0,1,0"))
                              (rule "polySimp_addAssoc" (formula "1") (term "0"))
                              (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                              (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
                              (rule "polySimp_sepNegMonomial" (formula "1"))
                              (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                              (rule "polySimp_elimOne" (formula "1") (term "0"))
                              (rule "applyEq" (formula "14") (term "0") (ifseqformula "1"))
                              (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                              (rule "inEqSimp_homoInEq1" (formula "3"))
                              (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
                              (rule "polySimp_rightDist" (formula "3") (term "1,0"))
                              (rule "polySimp_rightDist" (formula "3") (term "0,1,0"))
                              (rule "polySimp_mulAssoc" (formula "3") (term "0,0,1,0"))
                              (rule "polySimp_mulComm0" (formula "3") (term "0,0,0,1,0"))
                              (rule "polySimp_mulLiterals" (formula "3") (term "0,0,1,0"))
                              (rule "polySimp_elimOne" (formula "3") (term "0,0,1,0"))
                              (rule "polySimp_addAssoc" (formula "3") (term "0"))
                              (rule "polySimp_addComm1" (formula "3") (term "0,0"))
                              (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
                              (rule "add_literals" (formula "3") (term "1,1,0"))
                              (rule "times_zero_1" (formula "3") (term "1,0"))
                              (rule "add_zero_right" (formula "3") (term "0"))
                              (rule "polySimp_addAssoc" (formula "3") (term "0"))
                              (rule "polySimp_pullOutFactor2" (formula "3") (term "0,0"))
                              (rule "add_literals" (formula "3") (term "1,0,0"))
                              (rule "times_zero_1" (formula "3") (term "0,0"))
                              (rule "add_zero_left" (formula "3") (term "0"))
                              (rule "applyEq" (formula "23") (term "1,0,2,0") (ifseqformula "1"))
                              (rule "polySimp_addAssoc" (formula "23") (term "0,2,0"))
                              (rule "polySimp_addComm1" (formula "23") (term "0,0,2,0"))
                              (rule "polySimp_pullOutFactor2b" (formula "23") (term "0,2,0"))
                              (rule "add_literals" (formula "23") (term "1,1,0,2,0"))
                              (rule "times_zero_1" (formula "23") (term "1,0,2,0"))
                              (rule "add_zero_right" (formula "23") (term "0,2,0"))
                              (rule "polySimp_addAssoc" (formula "23") (term "0,2,0"))
                              (rule "polySimp_pullOutFactor1" (formula "23") (term "0,0,2,0"))
                              (rule "add_literals" (formula "23") (term "1,0,0,2,0"))
                              (rule "times_zero_1" (formula "23") (term "0,0,2,0"))
                              (rule "add_zero_left" (formula "23") (term "0,2,0"))
                              (builtin "One Step Simplification" (formula "23"))
                              (rule "closeTrue" (formula "23"))
                           )
                           (branch "Null Reference (data = null)"
                              (builtin "One Step Simplification" (formula "21"))
                              (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                     )
                  )
                  (branch "Null Reference (data = null)"
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Show Axiom Satisfiability"
                  (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")) (ifInst ""  (formula "13")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")))
                  (rule "closeTrue" (formula "15"))
               )
            )
            (branch "Null Reference (data = null)"
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
   )
   (branch "Null Reference (data = null)"
      (builtin "One Step Simplification" (formula "14"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "5"))
   (rule "closeTrue" (formula "5"))
)
)

}
