#!/bin/sh
# This file is part of KeY - Integrated Deductive Software Design
# Copyright (C) 2001-2005 Universitaet Karlsruhe, Germany
#                         Universitaet Koblenz-Landau, Germany
#                         Chalmers University of Technology, Sweden
#
# The KeY system is protected by the GNU General Public License. 
# See LICENSE.TXT for details.
#
#
#
#
#!/bin/sh
pck=$1
outFile=`echo $1 | sed 's!\.!/!g;'`"/EntryOf"$2"And"$3".java"
sed "s/<Pck>/$pck/g;s/<S>/$2/g;s/<T>/$3/g;" <<END_OF_CLASS >$outFile


package <Pck>;
import de.uka.ilkd.key.logic.*;  //because the involved classes may be spread
import de.uka.ilkd.key.proof.*;  //because the involved classes may be spread
import de.uka.ilkd.key.rule.*;  //because the involved classes may be spread
import de.uka.ilkd.key.rule.inst.*;  //because the involved classes may be spread

/** This interface declares a tupel of two values. 
 * The first one is of type <S> and named key, the second one
 * is of type <T> and named value
 */

public interface EntryOf<S>And<T> extends java.io.Serializable {
    
    /** @return the first part of the tupel */
    <S> key();

    /** @return the second part of the tupel */
    <T> value();
}
