#!/bin/sh
# This file is part of KeY - Integrated Deductive Software Design
# Copyright (C) 2001-2009 Universitaet Karlsruhe, Germany
#                         Universitaet Koblenz-Landau, Germany
#                         Chalmers University of Technology, Sweden
#
# The KeY system is protected by the GNU General Public License. 
# See LICENSE.TXT for details.
#
#
pck=$1
outDir=$GENERATED_SRC_PATH`echo $1 | sed 's!\.!/!g;'`
mkdir -p $outDir
outFile=$outDir"/"IteratorOf$2".java"
sed "s/<Pck>/$pck/g;s/<T>/$2/g;" <<END_OF_CLASS >$outFile

package <Pck>;

import de.uka.ilkd.key.logic.*;  //because the involved classes may be spread


/** implemented by iterators of type <T> */
public interface IteratorOf<T> extends java.util.Iterator<<T>> {

    /** @return <T> the next element of collection */
    <T> next();

    /** @return boolean true iff collection has more unseen elements */
    boolean hasNext();

}

END_OF_CLASS
