description = "Pattern Matchern New core KeY theorem prover"

repositories {
    mavenCentral()
}

dependencies {
    api project(':key.util')
    api project(':key.ncore')
    implementation(libs.jspecify)
}

checkerFramework {
    if (System.getProperty("ENABLE_NULLNESS")) {
        checkers = [
                "org.checkerframework.checker.nullness.NullnessChecker",
        ]
        extraJavacArgs = [
                //"-AonlyDefs=^org\\.key_project\\.prover",
                "-Xmaxerrs", "10000",
                "-Astubs=$rootDir/key.util/src/main/checkerframework:permit-nullness-assertion-exception.astub",
                "-AstubNoWarnIfNotFound",
                "-Werror",
                "-Aversion",
        ]
    }
}