Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY 4 Eclipse Starter UI
Bundle-SymbolicName: org.key_project.key4eclipse.starter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.key4eclipse.starter.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.key_project.util,
 org.key_project.core,
 org.key_project.ui;visibility:=reexport,
 org.key_project.key4eclipse.starter.core,
 org.key_project.key4eclipse.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.key4eclipse.starter.ui.util
Automatic-Module-Name: org.key_project.key4eclipse.starter.ui
