
Usage of ProveRules JUnit implementation
==========================================

June 2015 Kai Wallisch

ProveRules is a JUnit test suite that verifies derivability of certain
taclets by re-loading proofs, that are saved in KeY git repository at 
location: key/key.core.test/tacletProofs

In order to add a taclet proof to ProveRules, the following two steps are
necessary:

1) Add the annotation "\lemma" to the taclet declaration.
For example, the declaration of taclet bsum_empty looks as follows:
\lemma
bsum_empty { ... };

2) Save a taclet proof in folder key/key.core.test/tacletProofs or an
arbitrary subfolder. The name of the proof file has to match the pattern:
Taclet_$TACLETNAME.proof
For example, path for proof of taclet bsum_empty is:
key/key.core.test/tacletProofs/bsum/Taclet_bsum_empty.proof

Corresponding JUnit test case will only be successful if both conditions
1) and 2) are satisfied. If one of them is missing, the test case will fail.

See class de.uka.ilkd.key.proof.proverules.ProveRulesTest for implementation
details.

In order to run taclet proofs manually, the following two options are available:

1) Use ProveRules command line interface, which is located at: key/scripts/proveRules
2) Execute ant task "proveRules" in component key.core.test.

