\profile "Java Profile for Symbolic Execution";

\settings {
"#Proof-Settings-Config-File
#Mon Feb 02 15:31:17 CET 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=1000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=Strings-Strings\\:on , reach-reach\\:on , JavaCard-JavaCard\\:off , assertions-assertions\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , modelFields-modelFields\\:showSatisfiability , initialisation-initialisation\\:disableStaticInitialisation , sequences-sequences\\:on , runtimeExceptions-runtimeExceptions\\:allow , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , moreSeqRules-moreSeqRules\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=Symbolic Execution Strategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Mon Feb 02 15:31:17 CET 2015
name=NestedInstanceFields[NestedInstanceFields\\:\\:main(NestedInstanceFields)].JML normal_behavior operation contract.0
addSymbolicExecutionLabel=true
contract=NestedInstanceFields[NestedInstanceFields\\:\\:main(NestedInstanceFields)].JML normal_behavior operation contract.0
addUninterpretedPredicate=true
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Martin" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "313")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "heapAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "6"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
(builtin "One Step Simplification" (formula "2"))
(rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "1") (ifseqformula "1"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_0_in_NestedInstanceFields" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "7"))
(builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_main,savedHeapBefore_main"))
(builtin "One Step Simplification" (formula "9"))
(rule "eval_order_access1" (formula "9") (term "1") (inst "#v0=c"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "c"))
(rule "assignment_read_attribute" (formula "9") (term "1"))
(branch "Normal Execution (_obj != null)"
   (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
   (rule "false_right" (formula "9"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "assignment_write_attribute" (formula "9") (term "1"))
   (branch "Normal Execution (c != null)"
      (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")))
      (rule "false_right" (formula "9"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "eval_order_access1" (formula "9") (term "1") (inst "#v0=c"))
      (rule "variableDeclarationAssign" (formula "9") (term "1"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "c_1"))
      (rule "assignment_read_attribute" (formula "9") (term "1"))
      (branch "Normal Execution (_obj != null)"
         (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
         (rule "false_right" (formula "9"))
         (builtin "One Step Simplification" (formula "9"))
         (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
         (rule "assignment_write_attribute" (formula "9") (term "1"))
         (branch "Normal Execution (c_1 != null)"
            (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")))
            (rule "false_right" (formula "9"))
            (builtin "One Step Simplification" (formula "9"))
            (rule "eval_order_access1" (formula "9") (term "1") (inst "#v0=c"))
            (rule "variableDeclarationAssign" (formula "9") (term "1"))
            (rule "variableDeclaration" (formula "9") (term "1") (newnames "c_2"))
            (rule "assignment_read_attribute" (formula "9") (term "1"))
            (branch "Normal Execution (_obj != null)"
               (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
               (rule "false_right" (formula "9"))
               (builtin "One Step Simplification" (formula "9"))
               (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
               (rule "assignment_write_attribute" (formula "9") (term "1"))
               (branch "Normal Execution (c_2 != null)"
                  (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")))
                  (rule "false_right" (formula "9"))
                  (builtin "One Step Simplification" (formula "9"))
                  (rule "eval_order_access1" (formula "9") (term "1") (inst "#v0=c"))
                  (rule "variableDeclarationAssign" (formula "9") (term "1"))
                  (rule "variableDeclaration" (formula "9") (term "1") (newnames "c_3"))
                  (rule "assignment_read_attribute" (formula "9") (term "1"))
                  (branch "Normal Execution (_obj != null)"
                     (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
                     (rule "false_right" (formula "9"))
                     (builtin "One Step Simplification" (formula "9"))
                     (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                     (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                     (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                     (rule "eval_order_access4" (formula "9") (term "1") (inst "#v1=x") (inst "#v0=c_4"))
                     (rule "ifUnfold" (formula "9") (term "1") (inst "#boolv=x_1"))
                     (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
                     (rule "equality_comparison_simple" (formula "9") (term "1"))
                     (builtin "One Step Simplification" (formula "9"))
                     (rule "replace_known_right" (formula "9") (term "0,0,1,0") (ifseqformula "7"))
                     (builtin "One Step Simplification" (formula "9"))
                     (rule "ifSplit" (formula "9"))
                     (branch "if x_1 true"
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "if x_1 false"
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (builtin "One Step Simplification" (formula "9"))
                        (rule "variableDeclarationAssign" (formula "9") (term "1"))
                        (rule "variableDeclaration" (formula "9") (term "1") (newnames "c_4"))
                        (rule "assignment" (formula "9") (term "1"))
                        (builtin "One Step Simplification" (formula "9"))
                        (rule "variableDeclarationAssign" (formula "9") (term "1"))
                        (rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
                        (rule "compound_addition_2" (formula "9") (term "1") (inst "#v1=x_2") (inst "#v0=x_1"))
                        (rule "variableDeclarationAssign" (formula "9") (term "1"))
                        (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_3"))
                        (rule "eval_order_access2" (formula "9") (term "1") (inst "#v0=c_5"))
                        (rule "variableDeclarationAssign" (formula "9") (term "1"))
                        (rule "variableDeclaration" (formula "9") (term "1") (newnames "c_5"))
                        (rule "assignment_read_attribute" (formula "9") (term "1"))
                        (branch "Normal Execution (_obj != null)"
                           (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
                           (rule "false_right" (formula "9"))
                           (builtin "One Step Simplification" (formula "9"))
                           (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                           (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                           (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                           (rule "assignment_read_attribute" (formula "9") (term "1"))
                           (branch "Normal Execution (c_5 != null)"
                              (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")))
                              (rule "false_right" (formula "9"))
                              (builtin "One Step Simplification" (formula "9"))
                              (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                              (rule "pullOutSelect" (formula "9") (term "0,1,0") (inst "selectSK=NestedInstanceFields_Container_x_0"))
                              (rule "simplifySelectOfStore" (formula "1"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "castDel" (formula "1") (term "0"))
                              (rule "applyEqReverse" (formula "10") (term "0,1,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "variableDeclarationAssign" (formula "9") (term "1"))
                              (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_2"))
                              (rule "eval_order_access2" (formula "9") (term "1") (inst "#v0=c_5"))
                              (rule "variableDeclarationAssign" (formula "9") (term "1"))
                              (rule "variableDeclaration" (formula "9") (term "1") (newnames "c_6"))
                              (rule "assignment_read_attribute" (formula "9") (term "1"))
                              (branch "Normal Execution (_obj != null)"
                                 (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
                                 (rule "false_right" (formula "9"))
                                 (builtin "One Step Simplification" (formula "9"))
                                 (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                                 (rule "assignment_read_attribute" (formula "9") (term "1"))
                                 (branch "Normal Execution (c_6 != null)"
                                    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")))
                                    (rule "false_right" (formula "9"))
                                    (builtin "One Step Simplification" (formula "9"))
                                    (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                                    (rule "pullOutSelect" (formula "9") (term "0,1,0") (inst "selectSK=NestedInstanceFields_Container_y_0"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "castDel" (formula "1") (term "0"))
                                    (rule "applyEqReverse" (formula "10") (term "0,1,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "assignmentAdditionInt" (formula "9") (term "1"))
                                    (rule "translateJavaAddInt" (formula "9") (term "0,0,1"))
                                    (builtin "One Step Simplification" (formula "9"))
                                    (rule "add_literals" (formula "9") (term "0,1,0"))
                                    (rule "assignment_write_attribute" (formula "9") (term "1"))
                                    (branch "Normal Execution (c_4 != null)"
                                       (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")))
                                       (rule "false_right" (formula "9"))
                                       (builtin "One Step Simplification" (formula "9"))
                                       (rule "returnUnfold" (formula "9") (term "1") (inst "#v0=x"))
                                       (rule "variableDeclarationAssign" (formula "9") (term "1"))
                                       (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_4"))
                                       (rule "eval_order_access2" (formula "9") (term "1") (inst "#v0=c"))
                                       (rule "variableDeclarationAssign" (formula "9") (term "1"))
                                       (rule "variableDeclaration" (formula "9") (term "1") (newnames "c_7"))
                                       (rule "assignment_read_attribute" (formula "9") (term "1"))
                                       (branch "Normal Execution (_obj != null)"
                                          (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
                                          (rule "false_right" (formula "9"))
                                          (builtin "One Step Simplification" (formula "9"))
                                          (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                                          (rule "dismissNonSelectedField" (formula "9") (term "0,1,0"))
                                          (rule "assignment_read_attribute" (formula "9") (term "1"))
                                          (branch "Normal Execution (c_7 != null)"
                                             (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")))
                                             (rule "false_right" (formula "9"))
                                             (builtin "One Step Simplification" (formula "9"))
                                             (rule "pullOutSelect" (formula "9") (term "0,1,0") (inst "selectSK=NestedInstanceFields_Container_result_0"))
                                             (rule "simplifySelectOfStore" (formula "1"))
                                             (builtin "One Step Simplification" (formula "1"))
                                             (rule "castDel" (formula "1") (term "0"))
                                             (rule "applyEqReverse" (formula "10") (term "0,1,0") (ifseqformula "1"))
                                             (rule "hideAuxiliaryEq" (formula "1"))
                                             (rule "methodCallReturn" (formula "9") (term "1"))
                                             (rule "assignment" (formula "9") (term "1"))
                                             (builtin "One Step Simplification" (formula "9"))
                                             (rule "methodCallEmpty" (formula "9") (term "1"))
                                             (rule "tryEmpty" (formula "9") (term "1"))
                                             (rule "emptyModality" (formula "9") (term "1"))
                                             (builtin "One Step Simplification" (formula "9"))
                                             (opengoal " ")
                                          )
                                          (branch "Null Reference (c_7 = null)"
                                             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                                             (rule "closeFalse" (formula "1"))
                                          )
                                       )
                                       (branch "Null Reference (_obj = null)"
                                          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                                          (rule "closeFalse" (formula "1"))
                                       )
                                    )
                                    (branch "Null Reference (c_4 = null)"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                                 (branch "Null Reference (c_6 = null)"
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                                    (rule "closeFalse" (formula "1"))
                                 )
                              )
                              (branch "Null Reference (_obj = null)"
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                                 (rule "closeFalse" (formula "1"))
                              )
                           )
                           (branch "Null Reference (c_5 = null)"
                              (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                        (branch "Null Reference (_obj = null)"
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                  )
                  (branch "Null Reference (_obj = null)"
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Null Reference (c_2 = null)"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (_obj = null)"
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (c_1 = null)"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (_obj = null)"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (c = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Null Reference (_obj = null)"
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "closeFalse" (formula "1"))
)
)

}
