#
# Resources for de.uka.ilkd.key.casetool.together.scripts.menuextension.KeyMenuExtension
#

# how many OpMenuitems do we have
key.menu.op.menuitem-count=11
# how many classmenuitems do we have
key.menu.class.menuitem-count=6