Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY 4 Eclipse Common UI
Bundle-SymbolicName: org.key_project.key4eclipse.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.key4eclipse.common.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.7.0";resolution:=optional,
 org.key_project.key4eclipse;bundle-version="1.0.0",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.key4eclipse.starter.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: KeY Project
Export-Package: org.key_project.key4eclipse.common.ui.decorator,
 org.key_project.key4eclipse.common.ui.dialog,
 org.key_project.key4eclipse.common.ui.expression,
 org.key_project.key4eclipse.common.ui.handler,
 org.key_project.key4eclipse.common.ui.preference.page,
 org.key_project.key4eclipse.common.ui.property,
 org.key_project.key4eclipse.common.ui.provider,
 org.key_project.key4eclipse.common.ui.starter,
 org.key_project.key4eclipse.common.ui.util,
 org.key_project.key4eclipse.common.ui.wizard,
 org.key_project.key4eclipse.common.ui.wizard.page
