plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
}


import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
shadowJar() {
    manifest {
        attributes 'Main-Class': 'evaluation.Main'
    }
    from sourceSets.test.output
}

description "Translate"

dependencies {
    implementation project(':key.core')
    implementation project(':key.ui')
    implementation("de.unruh:scala-isabelle_2.13:0.4.2")
}
