\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 

\sorts {
  S;
}
\functions {
  S empty_set;
}
\predicates {
  isEmpty(S);
  member(S, S);
  subzet(S, S);
  equal(S, S);
}


\problem {
     \forall S x1; subzet(empty_set, x1)
   & \forall S x2; !member(x2, empty_set)
   & \forall S x3;
       \forall S x4;
         (    subzet(x3, x4)
          <-> \forall S x5;
                (member(x5, x3) -> member(x5, x4)))
   & \forall S x6;
       \forall S x7;
         (    equal(x6, x7)
          <-> subzet(x6, x7) & subzet(x7, x6))
   & \forall S x8; subzet(x8, x8)
   & \forall S x9;
       (isEmpty(x9) <-> \forall S x0; !member(x0, x9))
-> \forall S y1;
     (subzet(y1, empty_set) -> equal(y1, empty_set))
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "102")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,savedHeapAtPre,arg0AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,vAtPre"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "allRight" (formula "7") (inst "sk=y1_0:S"))
(rule "impRight" (formula "7"))
(rule "nnf_imp2or" (formula "4") (term "0,1,0,0"))
(rule "cnf_eqv" (formula "7") (term "0"))
(rule "nnf_notAll" (formula "7") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "distr_forallAnd" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "cnf_eqv" (formula "5") (term "0,0"))
(rule "nnf_notAnd" (formula "5") (term "1,0,0,0"))
(rule "distr_forallAnd" (formula "5") (term "0"))
(rule "distr_forallAnd" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "shift_paren_or" (formula "5") (term "0,0"))
(rule "cnf_rightDist" (formula "6") (term "0,0"))
(rule "distr_forallAnd" (formula "6") (term "0"))
(rule "distr_forallAnd" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "commute_or" (formula "7") (term "0,0"))
(rule "cnf_eqv" (formula "4") (term "0,0"))
(rule "nnf_notAll" (formula "4") (term "1,0,0,0"))
(rule "nnf_notOr" (formula "4") (term "0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "distr_forallAnd" (formula "4") (term "0"))
(rule "distr_forallAnd" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "ex_pull_out3" (formula "10") (term "0"))
(rule "ex_pull_out3" (formula "4") (term "0,0"))
(rule "cnf_rightDist" (formula "4") (term "0,0,0"))
(rule "commute_or" (formula "4") (term "1,0,0,0"))
(rule "all_pull_out3" (formula "11") (term "0"))
(rule "all_pull_out3" (formula "5") (term "0,0"))
(rule "shift_paren_or" (formula "5") (term "0,0,0"))
(rule "allLeft" (formula "2") (inst "t=empty_set:S"))
(rule "allLeft" (formula "7") (inst "t=y1_0:S"))
(rule "allLeft" (formula "8") (inst "t=empty_set:S"))
(rule "allLeft" (formula "7") (inst "t=empty_set:S"))
(rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "1")))
(rule "notLeft" (formula "7"))
(rule "allLeft" (formula "3") (inst "t=y1_0:S"))
(rule "close" (formula "16") (ifseqformula "3"))
)
}
