\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ArrayList[List::set(int,java.lang.Object)].JML normal_behavior operation contract.0",
    "name" : "ArrayList[List::set(int,java.lang.Object)].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1971")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o_0,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "11") (term "0,0,0,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "4"))
(rule "inEqSimp_ltToLeq" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "7") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "inEqSimp_sepNegMonomial0" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "8") (inst "i=i") (inst "i_0=i_0") (inst "i_1=i_1") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "10"))
   (rule "andLeft" (formula "8"))
   (rule "eqSymm" (formula "17") (term "1,0"))
   (rule "subsetSingletonLeft" (formula "9"))
   (rule "subsetSingletonLeft" (formula "8"))
   (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
   (rule "applyEq" (formula "8") (term "2") (ifseqformula "11"))
   (rule "applyEq" (formula "9") (term "2") (ifseqformula "11"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "16"))
   (rule "applyEq" (formula "10") (term "0,1,0,0,1,0,0") (ifseqformula "16"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
   (rule "elementOfUnion" (formula "8"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "elementOfUnion" (formula "8"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "11"))
   (rule "polySimp_rightDist" (formula "7") (term "0,0"))
   (rule "mul_literals" (formula "7") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7"))
   (rule "polySimp_mulComm0" (formula "7") (term "1"))
   (rule "polySimp_rightDist" (formula "7") (term "1"))
   (rule "mul_literals" (formula "7") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1"))
   (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "12"))
   (rule "times_zero_1" (formula "11") (term "0,0"))
   (rule "add_zero_left" (formula "11") (term "0"))
   (rule "commuteUnion" (formula "10") (term "1"))
   (rule "nnf_imp2or" (formula "17") (term "0"))
   (rule "nnf_imp2or" (formula "14") (term "0"))
   (rule "nnf_imp2or" (formula "9") (term "0"))
   (rule "nnf_notAnd" (formula "17") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "17") (term "0,0,0"))
   (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "17") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "17") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "17") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "17") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,0,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "14") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0"))
   (rule "nnf_notAnd" (formula "9") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
   (rule "commute_or_2" (formula "17") (term "0"))
   (rule "commute_or_2" (formula "14") (term "0"))
   (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_set,savedHeapBefore_set,_indexBefore_set,_oBefore_set"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "commute_or" (formula "17") (term "0,0"))
   (rule "commute_or" (formula "14") (term "0,0"))
   (rule "cnf_rightDist" (formula "9") (term "0"))
   (rule "distr_forallAnd" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "commute_or_2" (formula "9") (term "0"))
   (rule "shift_paren_or" (formula "10") (term "0"))
   (rule "commute_or" (formula "9") (term "0,0"))
   (rule "lenNonNegative" (formula "17") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "17"))
   (rule "applyEq" (formula "17") (term "0") (ifseqformula "18"))
   (rule "arrayLengthNotNegative" (formula "14") (term "1"))
   (rule "arrayLengthIsAShort" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "true_left" (formula "14"))
   (rule "ifUnfold" (formula "22") (term "1") (inst "#boolv=b"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "b"))
   (rule "compound_assignment_5_nonsimple" (formula "22") (term "1"))
   (rule "ifElseUnfold" (formula "22") (term "1") (inst "#boolv=b_1"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "b_1"))
   (rule "less_than_comparison_simple" (formula "22") (term "1"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "inEqSimp_ltToLeq" (formula "22") (term "0,0,1,0"))
   (rule "times_zero_1" (formula "22") (term "1,0,0,0,0,1,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "0,0,1,0"))
   (rule "mul_literals" (formula "22") (term "1,0,0,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "22") (term "0,0,1,0") (ifseqformula "6"))
   (rule "qeq_literals" (formula "22") (term "0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "ifElseSplit" (formula "22"))
   (branch "if b_1 true"
       (builtin "One Step Simplification" (formula "23"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if b_1 false"
       (builtin "One Step Simplification" (formula "23"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "compound_less_equal_than_comparison_1" (formula "22") (term "1") (inst "#v0=i"))
      (rule "variableDeclarationAssign" (formula "22") (term "1"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "i"))
      (rule "assignment_read_attribute_this" (formula "22"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "less_equal_than_comparison_simple" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "blockEmpty" (formula "22") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "22") (term "0,0,1,0") (ifseqformula "8"))
      (rule "inEqSimp_homoInEq1" (formula "22") (term "0,0,0,1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0,0,0,1,0"))
      (rule "add_literals" (formula "22") (term "1,1,0,0,0,0,1,0"))
      (rule "times_zero_1" (formula "22") (term "1,0,0,0,0,1,0"))
      (rule "add_literals" (formula "22") (term "0,0,0,0,1,0"))
      (rule "leq_literals" (formula "22") (term "0,0,0,1,0"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "ifSplit" (formula "22"))
      (branch "if b true"
          (builtin "One Step Simplification" (formula "23"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if b false"
          (builtin "One Step Simplification" (formula "23"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "eval_order_array_access1" (formula "22") (term "1") (inst "#v0=o_arr"))
         (rule "variableDeclarationAssign" (formula "22") (term "1"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "o_arr"))
         (rule "assignment_read_attribute_this" (formula "22"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "assignment_to_reference_array_component" (formula "22"))
         (branch "Normal Execution (o_arr != null)"
             (builtin "One Step Simplification" (formula "22"))
             (builtin "Set Statement" (formula "22"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "dismissNonSelectedField" (formula "22") (term "0,3,0,1,0"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "tryEmpty" (formula "22") (term "1"))
            (rule "emptyModality" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "eqSymm" (formula "22") (term "0,0"))
            (rule "eqSymm" (formula "22") (term "1,0,0,1"))
            (rule "applyEq" (formula "22") (term "2,0,0,0,0,1") (ifseqformula "11"))
            (rule "elementOfUnion" (formula "22") (term "0,0,0,0,1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "pullOutSelect" (formula "22") (term "0,0,0") (inst "selectSK=List_seq_0:Seq"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "23") (term "0,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "Class_invariant_axiom_for_ArrayList" (formula "22") (term "0") (inst "i=i_2") (inst "i_0=i_0") (inst "i_1=i_1") (inst "sk=sk_1") (ifseqformula "3"))
            (branch "Use Axiom"
                (builtin "One Step Simplification" (formula "22"))
               (rule "replaceKnownSelect_taclet0110_0" (formula "22") (term "0,0,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet0110_1" (formula "22") (term "0,0,1,0,0"))
               (rule "replaceKnownSelect_taclet0110_0" (formula "22") (term "0,1,1,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet0110_1" (formula "22") (term "0,1,1,0,1,0"))
               (rule "replaceKnownSelect_taclet0110_0" (formula "22") (term "0,1,1,0,0,1,0,0,0,0,0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet0110_1" (formula "22") (term "0,1,1,0,0,1,0,0,0,0,0,0,0,0"))
               (rule "replaceKnownSelect_taclet0110_0" (formula "22") (term "0,0,0,1,1,0,1,0,0,0,0,0,0,0,0"))
               (rule "replaceKnownSelect_taclet0110_0" (formula "22") (term "0,0,0,0,1,0,1,0,0,0,0,0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet0110_1" (formula "22") (term "0,0,0,1,1,0,1,0,0,0,0,0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet0110_1" (formula "22") (term "0,0,0,0,1,0,1,0,0,0,0,0,0,0,0"))
               (rule "eqSymm" (formula "22") (term "1,0,0"))
               (rule "eqSymm" (formula "22") (term "1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,0,1,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,1,0,0,1,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,1,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,1,0,0,0,0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,1,0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,1,0,0,0,0,0,0"))
               (rule "subsetSingletonLeft" (formula "22") (term "0,0,0,0,0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,1,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,0,0,0,0,0,0"))
               (rule "lenOfSeqUpd" (formula "22") (term "1,1,0,0,1,0,0,0,0,0,0,0,0"))
               (rule "lenOfSeqUpd" (formula "22") (term "1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,0,1,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,1,0,0,1,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,0,0"))
               (rule "replace_known_left" (formula "22") (term "1,0,0,0") (ifseqformula "16"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "dismissNonSelectedField" (formula "22") (term "2,0,0,0,0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,1,0,0,0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,1,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,1,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,0,0,0,0,0"))
               (rule "replace_known_right" (formula "22") (term "0,1,0,0,0,0,0,0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "subsetSingletonLeft" (formula "22") (term "1,0,0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,1,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,1,0,0"))
               (rule "eqSymm" (formula "22") (term "1,0,0"))
               (rule "replace_known_left" (formula "22") (term "1,0,0") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,1,1,0,0,0"))
               (rule "replace_known_left" (formula "22") (term "1,1,0,0,0") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,0,0,1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "2,0,0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "22") (term "1,0,0,1,0,1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,1,0,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,1,0,0,0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,1,0,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "22") (term "1,0,0,0"))
               (rule "replace_known_left" (formula "22") (term "1,0,0,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,1,0,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,1,0,0"))
               (rule "applyEq" (formula "22") (term "0,1,0,0,0") (ifseqformula "11"))
               (rule "eqSymm" (formula "22") (term "1,0,0,0"))
               (rule "applyEq" (formula "22") (term "2,1,0,0,0,0,0") (ifseqformula "11"))
               (rule "applyEq" (formula "22") (term "2,0,0,0,0,0,0") (ifseqformula "11"))
               (rule "applyEq" (formula "22") (term "0,1,0,0,1,0,0,1,0,0,0,0") (ifseqformula "17"))
               (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,1,0"))
               (rule "mul_literals" (formula "22") (term "0,1,1,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,1,0,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,1,0,0"))
               (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,1,0,0"))
               (rule "mul_literals" (formula "22") (term "0,1,1,0,0,1,0,0"))
               (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,1,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,1,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,1,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,1,0,0,0,0"))
               (rule "mul_literals" (formula "22") (term "0,1,1,0,0,1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,1,0,0,0,0"))
               (rule "getOfSeqUpd" (formula "22") (term "0,0,0,1,0,1,0,0,0,0"))
               (rule "castDel" (formula "22") (term "1,0,0,0,1,0,1,0,0,0,0"))
               (rule "eqSymm" (formula "22") (term "1,0,0,0,0,1,0,1,0,0,0,0"))
               (rule "ifEqualsNull" (formula "22") (term "0,0,1,0,1,0,0,0,0"))
               (rule "replace_known_right" (formula "22") (term "1,0,0,0,1,0,1,0,0,0,0") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,0,0,0,1,0,1,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,0,0,0,1,0,1,0,0,0,0"))
               (rule "applyEq" (formula "22") (term "0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0") (ifseqformula "17"))
               (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,0,0,0,1,0,1,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0,0,0,1,0,1,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0,0,0,1,0,1,0,0,0,0"))
               (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0,0,0,1,0,1,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0,0,0,1,0,1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0,0,0,1,0,1,0,0,0,0"))
               (rule "getOfSeqUpd" (formula "22") (term "0,1,0,1,0"))
               (rule "castDel" (formula "22") (term "1,0,1,0,1,0"))
               (rule "eqSymm" (formula "22") (term "1,0,0,1,0,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,0,1,0,1,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,0,1,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,0,1,0,1,0"))
               (rule "applyEq" (formula "22") (term "0,1,0,0,1,0,0,0,1,0,1,0") (ifseqformula "17"))
               (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,0,1,0,1,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0,1,0,1,0"))
               (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0,1,0,1,0"))
               (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0,1,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0,1,0,1,0"))
               (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0,1,0,1,0"))
               (rule "getOfSeqUpd" (formula "22") (term "0,0,1,1,0,1,0,0,0,0"))
               (rule "castDel" (formula "22") (term "1,0,0,1,1,0,1,0,0,0,0"))
               (rule "eqSymm" (formula "22") (term "1,0,0,0,1,1,0,1,0,0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,0,0,1,1,0,1,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,0,0,1,1,0,1,0,0,0,0"))
               (rule "applyEq" (formula "22") (term "0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0") (ifseqformula "17"))
               (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,0,0,1,1,0,1,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0,0,1,1,0,1,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0,0,1,1,0,1,0,0,0,0"))
               (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0,0,1,1,0,1,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0,0,1,1,0,1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0,0,1,1,0,1,0,0,0,0"))
               (rule "elementOfUnion" (formula "22") (term "1,0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "elementOfUnion" (formula "22") (term "0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "commuteUnion" (formula "22") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "nnf_imp2or" (formula "22") (term "0,1,0"))
               (rule "nnf_imp2or" (formula "22") (term "0,1,0,0"))
               (rule "nnf_imp2or" (formula "22") (term "0,0,0,0"))
               (rule "nnf_notAnd" (formula "22") (term "0,0,1,0"))
               (rule "inEqSimp_notLeq" (formula "22") (term "1,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0,1,0"))
               (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0,1,0"))
               (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0,1,0"))
               (rule "add_literals" (formula "22") (term "0,0,0,1,0,0,1,0"))
               (rule "add_zero_left" (formula "22") (term "0,0,1,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "1,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "22") (term "1,1,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "22") (term "1,1,0,0,1,0"))
               (rule "inEqSimp_notGeq" (formula "22") (term "0,0,0,1,0"))
               (rule "times_zero_1" (formula "22") (term "1,0,0,0,0,0,1,0"))
               (rule "add_zero_right" (formula "22") (term "0,0,0,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "0,0,0,1,0"))
               (rule "mul_literals" (formula "22") (term "1,0,0,0,1,0"))
               (rule "nnf_notAnd" (formula "22") (term "0,0,1,0,0"))
               (rule "inEqSimp_notGeq" (formula "22") (term "0,0,0,1,0,0"))
               (rule "times_zero_1" (formula "22") (term "1,0,0,0,0,0,1,0,0"))
               (rule "add_zero_right" (formula "22") (term "0,0,0,0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "0,0,0,1,0,0"))
               (rule "mul_literals" (formula "22") (term "1,0,0,0,1,0,0"))
               (rule "inEqSimp_notLeq" (formula "22") (term "1,0,0,1,0,0"))
               (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0,1,0,0"))
               (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0,1,0,0"))
               (rule "add_literals" (formula "22") (term "0,0,0,1,0,0,1,0,0"))
               (rule "add_zero_left" (formula "22") (term "0,0,1,0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "1,0,0,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "22") (term "1,1,0,0,1,0,0"))
               (rule "polySimp_elimOne" (formula "22") (term "1,1,0,0,1,0,0"))
               (rule "nnf_notAnd" (formula "22") (term "0,0,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "22") (term "1,0,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0,0,0,0"))
               (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0,0,0,0"))
               (rule "add_literals" (formula "22") (term "0,0,0,1,0,0,0,0,0"))
               (rule "add_zero_left" (formula "22") (term "0,0,1,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "1,0,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "22") (term "1,1,0,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "22") (term "1,1,0,0,0,0,0"))
               (rule "inEqSimp_notGeq" (formula "22") (term "0,0,0,0,0,0"))
               (rule "times_zero_1" (formula "22") (term "1,0,0,0,0,0,0,0,0"))
               (rule "add_zero_right" (formula "22") (term "0,0,0,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "0,0,0,0,0,0"))
               (rule "mul_literals" (formula "22") (term "1,0,0,0,0,0,0"))
               (rule "nnf_notAnd" (formula "22") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "0,0") (ifseqformula "1"))
               (rule "variousReferencedObjectIsCreated" (formula "16") (term "1") (ifseqformula "1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")))
               (rule "true_left" (formula "16"))
               (rule "andRight" (formula "22"))
               (branch
                  (rule "andRight" (formula "22"))
                  (branch
                     (rule "andRight" (formula "22"))
                     (branch
                        (rule "allRight" (formula "22") (inst "sk=i_1_0:int"))
                        (rule "orRight" (formula "22"))
                        (rule "orRight" (formula "22"))
                        (rule "eqSymm" (formula "24") (term "1,0,0,0,1"))
                        (rule "eqSymm" (formula "24") (term "1,0,0"))
                        (rule "inEqSimp_geqRight" (formula "23"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0"))
                        (rule "inEqSimp_leqRight" (formula "23"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0"))
                        (rule "add_zero_left" (formula "1") (term "0"))
                        (rule "replace_known_left" (formula "24") (term "0,0,0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "1")))
                        (rule "inEqSimp_homoInEq0" (formula "24") (term "0,0,0"))
                        (rule "polySimp_addComm1" (formula "24") (term "0,0,0,0"))
                        (rule "inEqSimp_homoInEq0" (formula "24") (term "0,0,0,0,1"))
                        (rule "polySimp_addComm1" (formula "24") (term "0,0,0,0,0,1"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                        (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                        (rule "polySimp_elimOne" (formula "2") (term "0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "24") (term "0,0,0"))
                        (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,0"))
                        (rule "polySimp_rightDist" (formula "24") (term "1,0,0,0"))
                        (rule "polySimp_mulLiterals" (formula "24") (term "1,1,0,0,0"))
                        (rule "mul_literals" (formula "24") (term "0,1,0,0,0"))
                        (rule "polySimp_elimOne" (formula "24") (term "1,1,0,0,0"))
                        (rule "replace_known_left" (formula "24") (term "0,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "24") (term "0,0,0,0,1"))
                        (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,0,0,1"))
                        (rule "polySimp_rightDist" (formula "24") (term "1,0,0,0,0,1"))
                        (rule "polySimp_mulLiterals" (formula "24") (term "1,1,0,0,0,0,1"))
                        (rule "mul_literals" (formula "24") (term "0,1,0,0,0,0,1"))
                        (rule "polySimp_elimOne" (formula "24") (term "1,1,0,0,0,0,1"))
                        (rule "replace_known_left" (formula "24") (term "0,0,0,0,1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "16"))
                        (rule "polySimp_rightDist" (formula "2") (term "0,0"))
                        (rule "mul_literals" (formula "2") (term "0,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                        (rule "polySimp_mulComm0" (formula "2") (term "1"))
                        (rule "polySimp_rightDist" (formula "2") (term "1"))
                        (rule "mul_literals" (formula "2") (term "0,1"))
                        (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                        (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                        (rule "commute_or" (formula "25") (term "0"))
                        (rule "commute_and" (formula "25"))
                        (rule "allLeft" (formula "21") (inst "t=i_1_0:int"))
                        (rule "inEqSimp_commuteGeq" (formula "21") (term "1"))
                        (rule "inEqSimp_contradInEq1" (formula "21") (term "1") (ifseqformula "3"))
                        (rule "inEqSimp_homoInEq1" (formula "21") (term "0,1"))
                        (rule "polySimp_pullOutFactor1b" (formula "21") (term "0,0,1"))
                        (rule "add_literals" (formula "21") (term "1,1,0,0,1"))
                        (rule "times_zero_1" (formula "21") (term "1,0,0,1"))
                        (rule "add_zero_right" (formula "21") (term "0,0,1"))
                        (rule "leq_literals" (formula "21") (term "0,1"))
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "inEqSimp_contradInEq1" (formula "21") (term "1") (ifseqformula "1"))
                        (rule "qeq_literals" (formula "21") (term "0,1"))
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "applyEq" (formula "26") (term "0,0,0,1") (ifseqformula "21"))
                        (rule "applyEq" (formula "26") (term "2,0,0,0") (ifseqformula "21"))
                         (builtin "One Step Simplification" (formula "26"))
                        (rule "orRight" (formula "26"))
                        (rule "notRight" (formula "26"))
                        (rule "applyEq" (formula "22") (term "1") (ifseqformula "1"))
                        (rule "allLeft" (formula "13") (inst "t=i_1_0:int"))
                        (rule "replace_known_left" (formula "13") (term "0,0,0") (ifseqformula "23"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "inEqSimp_commuteGeq" (formula "13") (term "1"))
                        (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "2"))
                        (rule "qeq_literals" (formula "13") (term "0,0"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "13"))
                        (rule "andLeft" (formula "4"))
                        (rule "inEqSimp_homoInEq1" (formula "4"))
                        (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
                        (rule "add_literals" (formula "4") (term "1,1,0"))
                        (rule "times_zero_1" (formula "4") (term "1,0"))
                        (rule "add_zero_right" (formula "4") (term "0"))
                        (rule "leq_literals" (formula "4"))
                        (rule "closeFalse" (formula "4"))
                     )
                     (branch
                        (rule "allRight" (formula "22") (inst "sk=i_0_0:int"))
                        (rule "orRight" (formula "22"))
                        (rule "notRight" (formula "23"))
                        (rule "orRight" (formula "23"))
                        (rule "inEqSimp_leqRight" (formula "23"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0"))
                        (rule "add_zero_left" (formula "1") (term "0"))
                        (rule "inEqSimp_geqRight" (formula "24"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                        (rule "polySimp_elimOne" (formula "1") (term "0"))
                        (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0:java.lang.Object"))
                        (rule "simplifySelectOfStore" (formula "3"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "castDel" (formula "3") (term "1,0"))
                        (rule "applyEqRigid" (formula "3") (term "1") (ifseqformula "4"))
                        (rule "ifEqualsNull" (formula "3"))
                        (rule "replace_known_right" (formula "3") (term "1,0") (ifseqformula "25"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "andLeft" (formula "3"))
                        (rule "notLeft" (formula "3"))
                        (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "18"))
                        (rule "polySimp_rightDist" (formula "1") (term "0,0"))
                        (rule "mul_literals" (formula "1") (term "0,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1"))
                        (rule "polySimp_rightDist" (formula "1") (term "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                        (rule "mul_literals" (formula "1") (term "0,1"))
                        (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                        (rule "allLeft" (formula "20") (inst "t=i_0_0:int"))
                        (rule "replace_known_left" (formula "20") (term "0,0,0") (ifseqformula "4"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "inEqSimp_commuteGeq" (formula "20") (term "1"))
                        (rule "inEqSimp_contradInEq1" (formula "20") (term "0") (ifseqformula "3"))
                        (rule "qeq_literals" (formula "20") (term "0,0"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "20"))
                        (rule "andLeft" (formula "2"))
                        (rule "inEqSimp_homoInEq1" (formula "2"))
                        (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
                        (rule "add_literals" (formula "2") (term "1,1,0"))
                        (rule "times_zero_1" (formula "2") (term "1,0"))
                        (rule "add_zero_right" (formula "2") (term "0"))
                        (rule "leq_literals" (formula "2"))
                        (rule "closeFalse" (formula "2"))
                     )
                  )
                  (branch
                     (rule "allRight" (formula "22") (inst "sk=i_2_0:int"))
                     (rule "orRight" (formula "22"))
                     (rule "orRight" (formula "22"))
                     (rule "eqSymm" (formula "24") (term "1,0,0"))
                     (rule "inEqSimp_leqRight" (formula "22"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "replace_known_left" (formula "24") (term "0,0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "inEqSimp_geqRight" (formula "23"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "inEqSimp_homoInEq0" (formula "24") (term "0,0,0"))
                     (rule "polySimp_addComm1" (formula "24") (term "0,0,0,0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "24") (term "0,0,0"))
                     (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,0"))
                     (rule "polySimp_rightDist" (formula "24") (term "1,0,0,0"))
                     (rule "mul_literals" (formula "24") (term "0,1,0,0,0"))
                     (rule "polySimp_mulLiterals" (formula "24") (term "1,1,0,0,0"))
                     (rule "polySimp_elimOne" (formula "24") (term "1,1,0,0,0"))
                     (rule "replace_known_left" (formula "24") (term "0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "pullOutSelect" (formula "24") (term "1") (inst "selectSK=arr_0:java.lang.Object"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "17"))
                     (rule "polySimp_rightDist" (formula "2") (term "0,0"))
                     (rule "mul_literals" (formula "2") (term "0,0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1"))
                     (rule "polySimp_rightDist" (formula "2") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                     (rule "mul_literals" (formula "2") (term "0,1"))
                     (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "index = i_2_0 TRUE"
                        (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "1")))
                        (rule "closeTrue" (formula "27"))
                     )
                     (branch "index = i_2_0 FALSE"
                        (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "26") (term "0,0") (ifseqformula "22"))
                         (builtin "One Step Simplification" (formula "26"))
                        (rule "allLeft" (formula "21") (inst "t=i_2_0:int"))
                        (rule "replace_known_right" (formula "21") (term "0,0") (ifseqformula "27"))
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "inEqSimp_commuteGeq" (formula "21") (term "1"))
                        (rule "inEqSimp_contradInEq1" (formula "21") (term "0") (ifseqformula "3"))
                        (rule "qeq_literals" (formula "21") (term "0,0"))
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "21"))
                        (rule "andLeft" (formula "2"))
                        (rule "inEqSimp_homoInEq1" (formula "2"))
                        (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
                        (rule "add_literals" (formula "2") (term "1,1,0"))
                        (rule "times_zero_1" (formula "2") (term "1,0"))
                        (rule "add_zero_right" (formula "2") (term "0"))
                        (rule "leq_literals" (formula "2"))
                        (rule "closeFalse" (formula "2"))
                     )
                  )
               )
               (branch
                  (rule "allRight" (formula "22") (inst "sk=f_0:Field"))
                  (rule "allRight" (formula "22") (inst "sk=o_0_0:java.lang.Object"))
                  (rule "orRight" (formula "22"))
                  (rule "orRight" (formula "22"))
                  (rule "orRight" (formula "22"))
                  (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=f_0_0:any"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "26"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "22"))
               (rule "closeTrue" (formula "22"))
            )
         )
         (branch "Null Reference (o_arr = null)"
            (rule "false_right" (formula "23"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Index Out of Bounds (o_arr != null, but _index Out of Bounds!)"
            (rule "false_right" (formula "23"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
            (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "1") (term "0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "1,1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "7"))
            (rule "qeq_literals" (formula "1") (term "0,1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "8"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_homoInEq1" (formula "1"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,1,0"))
            (rule "times_zero_1" (formula "1") (term "1,0"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "leq_literals" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Array Store Exception (incompatible dynamic element type of o_arr and _o)"
             (builtin "One Step Simplification" (formula "23"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "7")))
            (rule "false_right" (formula "23"))
            (rule "andLeft" (formula "1"))
            (rule "notLeft" (formula "2"))
            (rule "array_store_known_dynamic_array_type" (formula "20") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "23")))
            (rule "closeTrue" (formula "20"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "9"))
   (rule "closeTrue" (formula "9"))
)
)
}
