Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbolic Execution Debugger (SED) KeY Core
Bundle-SymbolicName: org.key_project.sed.key.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.key.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.key4eclipse;bundle-version="1.0.0",
 org.key_project.key4eclipse.starter.core;bundle-version="1.0.0",
 org.key_project.sed.core;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: KeY Project
Export-Package: org.key_project.sed.key.core.breakpoints,
 org.key_project.sed.key.core.launch,
 org.key_project.sed.key.core.model,
 org.key_project.sed.key.core.util
