Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proof References UI
Bundle-SymbolicName: de.hentschel.visualdbc.key.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.key.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.key_project.util,
 org.key_project.core,
 org.key_project.core.proof_references,
 org.key_project.core.symbolic_execution,
 org.key_project.key4eclipse.starter.core,
 de.hentschel.visualdbc.dbcmodel,
 de.hentschel.visualdbc.dbcmodel.editor,
 de.hentschel.visualdbc.dbcmodel.diagram,
 de.hentschel.visualdbc.dataSource,
 de.hentschel.visualdbc.dataSource.key,
 de.hentschel.visualdbc.interactive.proving.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: Martin Hentschel
Export-Package: de.hentschel.visualdbc.key.ui.adapter,
 de.hentschel.visualdbc.key.ui.editor,
 de.hentschel.visualdbc.key.ui.util,
 de.hentschel.visualdbc.key.ui.view
Automatic-Module-Name: de.hentschel.visualdbc.key.ui
