Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.key_project.core
PRCS-KEY: $Format: "Bundle-Version: $ProjectVersion$"$
Bundle-Version: 0.2655
Bundle-ClassPath: key.jar
Bundle-Vendor: KeY-Project, Universities of Chalmers, Koblenz and Karlsruhe
Bundle-Localization: plugin
Export-Package: de.uka.ilkd.asmkey.gui,
 de.uka.ilkd.asmkey.gui.graph,
 de.uka.ilkd.asmkey.logic,
 de.uka.ilkd.asmkey.logic.dfinfo,
 de.uka.ilkd.asmkey.logic.sort,
 de.uka.ilkd.asmkey.parser,
 de.uka.ilkd.asmkey.parser.antlr,
 de.uka.ilkd.asmkey.parser.ast,
 de.uka.ilkd.asmkey.parser.env,
 de.uka.ilkd.asmkey.parser.tree,
 de.uka.ilkd.asmkey.pp,
 de.uka.ilkd.asmkey.proof,
 de.uka.ilkd.asmkey.proof.decproc,
 de.uka.ilkd.asmkey.proof.init,
 de.uka.ilkd.asmkey.rule,
 de.uka.ilkd.asmkey.storage,
 de.uka.ilkd.asmkey.strategy,
 de.uka.ilkd.asmkey.strategy.feature,
 de.uka.ilkd.asmkey.unit,
 de.uka.ilkd.asmkey.unit.base,
 de.uka.ilkd.asmkey.util,
 de.uka.ilkd.asmkey.util.graph,
 de.uka.ilkd.key,
 de.uka.ilkd.key.casetool,
 de.uka.ilkd.key.casetool.patternimplementor,
 de.uka.ilkd.key.casetool.patternimplementor.patterns,
 de.uka.ilkd.key.casetool.together,
 de.uka.ilkd.key.casetool.together.keydebugclassloader,
 de.uka.ilkd.key.casetool.together.patterns.HelperClasses.MyParser,
 de.uka.ilkd.key.casetool.together.patterns.HelperClasses.MyPatternBase,
 de.uka.ilkd.key.casetool.together.patterns.JAVA.CLASS.KeY_GoF.Composite,
 de.uka.ilkd.key.casetool.together.patterns.JAVA.CLASS.KeY_GoF.Decorator,
 de.uka.ilkd.key.casetool.together.patterns.JAVA.CLASS.KeY_GoF.Observer,
 de.uka.ilkd.key.casetool.together.patterns.JAVA.CLASS.KeY_Idiom.InvariantConstraints,
 de.uka.ilkd.key.casetool.together.patterns.JAVA.MEMBER.KeY_Idiom.MethSpecConstraints,
 de.uka.ilkd.key.casetool.together.scripts.menuextension,
 de.uka.ilkd.key.casetool.together.scripts.patternmechanism,
 de.uka.ilkd.key.casetool.together.scripts.patternupdate,
 de.uka.ilkd.key.casetool.together.scripts.probe.helloworldcall,
 de.uka.ilkd.key.collection,
 de.uka.ilkd.key.counterexample,
 de.uka.ilkd.key.cspec,
 de.uka.ilkd.key.gui,
 de.uka.ilkd.key.gui.assistant,
 de.uka.ilkd.key.gui.notification,
 de.uka.ilkd.key.gui.notification.actions,
 de.uka.ilkd.key.gui.notification.events,
 de.uka.ilkd.key.java,
 de.uka.ilkd.key.java.abstraction,
 de.uka.ilkd.key.java.annotation,
 de.uka.ilkd.key.java.declaration,
 de.uka.ilkd.key.java.declaration.modifier,
 de.uka.ilkd.key.java.expression,
 de.uka.ilkd.key.java.expression.literal,
 de.uka.ilkd.key.java.expression.operator,
 de.uka.ilkd.key.java.recoderext,
 de.uka.ilkd.key.java.reference,
 de.uka.ilkd.key.java.statement,
 de.uka.ilkd.key.java.visitor,
 de.uka.ilkd.key.jml,
 de.uka.ilkd.key.logic,
 de.uka.ilkd.key.logic.ldt,
 de.uka.ilkd.key.logic.op,
 de.uka.ilkd.key.logic.op.oclop,
 de.uka.ilkd.key.logic.sort,
 de.uka.ilkd.key.logic.sort.oclsort,
 de.uka.ilkd.key.logic.util,
 de.uka.ilkd.key.ocl,
 de.uka.ilkd.key.ocl.gf,
 de.uka.ilkd.key.parser,
 de.uka.ilkd.key.parser.dictionary,
 de.uka.ilkd.key.parser.diffparser,
 de.uka.ilkd.key.parser.jml,
 de.uka.ilkd.key.parser.ocl,
 de.uka.ilkd.key.parser.proofjava,
 de.uka.ilkd.key.parser.schemajava,
 de.uka.ilkd.key.parser.simplify,
 de.uka.ilkd.key.pp,
 de.uka.ilkd.key.proof,
 de.uka.ilkd.key.proof.decproc,
 de.uka.ilkd.key.proof.decproc.smtlib,
 de.uka.ilkd.key.proof.decproc.translation,
 de.uka.ilkd.key.proof.examples,
 de.uka.ilkd.key.proof.incclosure,
 de.uka.ilkd.key.proof.init,
 de.uka.ilkd.key.proof.mgt,
 de.uka.ilkd.key.proof.proofevent,
 de.uka.ilkd.key.proof.reuse,
 de.uka.ilkd.key.rule,
 de.uka.ilkd.key.rule.conditions,
 de.uka.ilkd.key.rule.encapsulation,
 de.uka.ilkd.key.rule.export,
 de.uka.ilkd.key.rule.export.html,
 de.uka.ilkd.key.rule.inst,
 de.uka.ilkd.key.rule.metaconstruct,
 de.uka.ilkd.key.rule.metaconstruct.arith,
 de.uka.ilkd.key.rule.soundness,
 de.uka.ilkd.key.rule.updatesimplifier,
 de.uka.ilkd.key.speclang,
 de.uka.ilkd.key.speclang.jml,
 de.uka.ilkd.key.speclang.ocl,
 de.uka.ilkd.key.strategy,
 de.uka.ilkd.key.strategy.feature,
 de.uka.ilkd.key.strategy.feature.instantiator,
 de.uka.ilkd.key.strategy.termProjection,
 de.uka.ilkd.key.strategy.termfeature,
 de.uka.ilkd.key.strategy.termgenerator,
 de.uka.ilkd.key.unittest,
 de.uka.ilkd.key.unittest.cogent,
 de.uka.ilkd.key.unittest.simplify,
 de.uka.ilkd.key.unittest.simplify.ast,
 de.uka.ilkd.key.util,
 de.uka.ilkd.key.util.install,
 de.uka.ilkd.key.util.keydoc.html,
 de.uka.ilkd.key.util.keydoc.parser,
 de.uka.ilkd.key.util.make,
 de.uka.ilkd.key.util.pp,
 de.uka.ilkd.key.visualization,
 de.uka.ilkd.key.visualdebugger
Require-Bundle: KeYExternalLibraries
