Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.key_project.core
Bundle-Version: 1.1.13
Bundle-ClassPath: key.jar
Bundle-Vendor: KeY-Project, Universities of Chalmers, Koblenz and Karlsruhe
Bundle-Localization: plugin
Export-Package: .,
 de.uka.ilkd.key,
 de.uka.ilkd.key.bugdetection,
 de.uka.ilkd.key.casetool.patternimplementor,
 de.uka.ilkd.key.casetool.patternimplementor.patterns,
 de.uka.ilkd.key.collection,
 de.uka.ilkd.key.cspec,
 de.uka.ilkd.key.gui,
 de.uka.ilkd.key.gui.assistant,
 de.uka.ilkd.key.gui.configuration,
 de.uka.ilkd.key.gui.nodeviews,
 de.uka.ilkd.key.gui.notification,
 de.uka.ilkd.key.gui.notification.actions,
 de.uka.ilkd.key.gui.notification.events,
 de.uka.ilkd.key.gui.prooftree,
 de.uka.ilkd.key.gui.smt,
 de.uka.ilkd.key.java,
 de.uka.ilkd.key.java.abstraction,
 de.uka.ilkd.key.java.declaration,
 de.uka.ilkd.key.java.declaration.modifier,
 de.uka.ilkd.key.java.expression,
 de.uka.ilkd.key.java.expression.literal,
 de.uka.ilkd.key.java.expression.operator,
 de.uka.ilkd.key.java.recoderext,
 de.uka.ilkd.key.java.reference,
 de.uka.ilkd.key.java.statement,
 de.uka.ilkd.key.java.visitor,
 de.uka.ilkd.key.jmltest,
 de.uka.ilkd.key.logic,
 de.uka.ilkd.key.logic.ldt,
 de.uka.ilkd.key.logic.op,
 de.uka.ilkd.key.logic.op.oclop,
 de.uka.ilkd.key.logic.sort,
 de.uka.ilkd.key.logic.sort.oclsort,
 de.uka.ilkd.key.logic.util,
 de.uka.ilkd.key.parser,
 de.uka.ilkd.key.parser.dictionary,
 de.uka.ilkd.key.parser.diffparser,
 de.uka.ilkd.key.parser.proofjava,
 de.uka.ilkd.key.parser.schemajava,
 de.uka.ilkd.key.parser.simplify,
 de.uka.ilkd.key.pp,
 de.uka.ilkd.key.proof,
 de.uka.ilkd.key.proof.examples,
 de.uka.ilkd.key.proof.incclosure,
 de.uka.ilkd.key.proof.init,
 de.uka.ilkd.key.proof.mgt,
 de.uka.ilkd.key.proof.proofevent,
 de.uka.ilkd.key.proof.reuse,
 de.uka.ilkd.key.rule,
 de.uka.ilkd.key.rule.conditions,
 de.uka.ilkd.key.rule.encapsulation,
 de.uka.ilkd.key.rule.export,
 de.uka.ilkd.key.rule.export.html,
 de.uka.ilkd.key.rule.inst,
 de.uka.ilkd.key.rule.metaconstruct,
 de.uka.ilkd.key.rule.metaconstruct.arith,
 de.uka.ilkd.key.rule.soundness,
 de.uka.ilkd.key.rule.updatesimplifier,
 de.uka.ilkd.key.smt,
 de.uka.ilkd.key.smt.launcher,
 de.uka.ilkd.key.smt.taclettranslation,
 de.uka.ilkd.key.smt.test,
 de.uka.ilkd.key.speclang,
 de.uka.ilkd.key.speclang.dl.translation,
 de.uka.ilkd.key.speclang.jml,
 de.uka.ilkd.key.speclang.jml.pretranslation,
 de.uka.ilkd.key.speclang.jml.translation,
 de.uka.ilkd.key.speclang.ocl,
 de.uka.ilkd.key.speclang.ocl.translation,
 de.uka.ilkd.key.speclang.translation,
 de.uka.ilkd.key.strategy,
 de.uka.ilkd.key.strategy.feature,
 de.uka.ilkd.key.strategy.feature.instantiator,
 de.uka.ilkd.key.strategy.quantifierHeuristics,
 de.uka.ilkd.key.strategy.termProjection,
 de.uka.ilkd.key.strategy.termfeature,
 de.uka.ilkd.key.strategy.termgenerator,
 de.uka.ilkd.key.unittest,
 de.uka.ilkd.key.unittest.cogent,
 de.uka.ilkd.key.unittest.ppAndJavaASTExtension,
 de.uka.ilkd.key.unittest.simplify,
 de.uka.ilkd.key.unittest.simplify.ast,
 de.uka.ilkd.key.unittest.simplify.translation,
 de.uka.ilkd.key.unittest.testing,
 de.uka.ilkd.key.util,
 de.uka.ilkd.key.util.install,
 de.uka.ilkd.key.util.keydoc.html,
 de.uka.ilkd.key.util.keydoc.parser,
 de.uka.ilkd.key.util.make,
 de.uka.ilkd.key.util.pp,
 de.uka.ilkd.key.util.removegenerics,
 de.uka.ilkd.key.visualdebugger,
 de.uka.ilkd.key.visualdebugger.executiontree,
 de.uka.ilkd.key.visualdebugger.statevisualisation,
 de.uka.ilkd.key.visualdebugger.watchpoints,
 de.uka.ilkd.key.visualization,
 recoder.service
Require-Bundle: KeYExternalLibraries
