plugins {
    id 'java'
    id 'antlr'
}

group = 'org.key_project'
version = '2.13.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    antlr 'org.antlr:antlr4:4.13.1'
    api project(':key.ncore')
    api project(':key.ncore.calculus')
    api project(':key.util')
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    arguments += ["-visitor", "-lib" , "../key.ncore/src/main/antlr/"]
}