\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "src";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ArrayList[ArrayList::size()].JML normal_behavior operation contract.0",
    "name" : "ArrayList[ArrayList::size()].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))
(keyLog "1" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "198")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "5") (inst "sk=sk_0") (ifseqformula "10"))
(branch "Use Axiom"
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "7"))
   (rule "notLeft" (formula "6"))
   (rule "notLeft" (formula "5"))
   (rule "inEqSimp_commuteLeq" (formula "5"))
   (rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "6"))
   (rule "times_zero_1" (formula "5") (term "0,0"))
   (rule "add_zero_left" (formula "5") (term "0"))
   (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "variableDeclarationGhostAssign" (formula "16") (term "1"))
   (rule "variableDeclarationGhost" (formula "16") (term "1") (newnames "pcDep"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
    (builtin "Set Statement" (formula "16"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "applyEq" (formula "16") (term "3,0,1,0") (ifseqformula "10"))
   (rule "returnUnfold" (formula "16") (term "1") (inst "#v0=i"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "i"))
   (rule "assignment_read_attribute_this" (formula "16"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "dismissNonSelectedField" (formula "16") (term "0,1,0"))
   (rule "methodCallReturn" (formula "16") (term "1"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "methodCallEmpty" (formula "16") (term "1"))
   (rule "tryEmpty" (formula "16") (term "1"))
   (rule "emptyModality" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=ArrayList_resultDep_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "subsetSingletonLeft" (formula "16"))
   (rule "JML_represents_clause_for_ArrayList_footprint" (formula "16") (term "2") (inst "sk=sk_1") (inst "L=L") (ifseqformula "15"))
   (branch "Use Axiom"
      (rule "elementOfUnion" (formula "16"))
      (rule "orRight" (formula "16"))
      (rule "elementOfSingleton" (formula "17"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "closeTrue" (formula "17"))
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "16"))
      (rule "createdInHeapWithUnion" (formula "16"))
      (branch
         (rule "createdInHeapWithUnion" (formula "16"))
         (branch
            (rule "createdInHeapWithSelectEQ" (formula "16") (ifseqformula "9"))
            (rule "close" (formula "16") (ifseqformula "1"))
         )
         (branch
            (rule "createdInHeapWithAllFields" (formula "16"))
            (rule "orRight" (formula "16"))
            (rule "referencedObjectIsCreatedRight" (formula "16") (ifseqformula "14"))
            (rule "close" (formula "16") (ifseqformula "1"))
         )
      )
      (branch
         (rule "createdInHeapWithSelectEQ" (formula "16") (ifseqformula "10"))
         (rule "close" (formula "16") (ifseqformula "1"))
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "10"))
   (rule "closeTrue" (formula "10"))
)
)
}
