\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "src";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ArrayList[ArrayList::get(int)].JML normal_behavior operation contract.0",
    "name" : "ArrayList[ArrayList::get(int)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "2838")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "10"))
(rule "inEqSimp_ltToLeq" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "7") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "Query_axiom_for_size__in_ArrayList" (formula "7") (term "0,1,0") (inst "size_sk=size_sk_0") (inst "#self=a") (inst "#res=i") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_sepNegMonomial0" (formula "8"))
(rule "polySimp_mulLiterals" (formula "8") (term "0"))
(rule "polySimp_elimOne" (formula "8") (term "0"))
(rule "boxToDiamond" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "5") (inst "sk=sk_0") (ifseqformula "13"))
(branch "Use Axiom"
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "5"))
   (rule "notLeft" (formula "5"))
   (rule "notLeft" (formula "5"))
   (rule "inEqSimp_commuteLeq" (formula "5"))
   (rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "6"))
   (rule "times_zero_1" (formula "5") (term "0,0"))
   (rule "add_zero_left" (formula "5") (term "0"))
   (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_get,savedHeapBefore_get,_indexBefore_get"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "variableDeclarationGhostAssign" (formula "19") (term "1"))
   (rule "variableDeclarationGhost" (formula "19") (term "1") (newnames "pcDep"))
   (rule "assignment" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "variableDeclarationGhostAssign" (formula "19") (term "1"))
   (rule "variableDeclarationGhost" (formula "19") (term "1") (newnames "indexDep"))
   (rule "assignment" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "variableDeclarationGhostAssign" (formula "17") (term "1"))
   (rule "variableDeclarationGhost" (formula "17") (term "1") (newnames "pcDep_1"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
    (builtin "Set Statement" (formula "19"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "applyEq" (formula "19") (term "0,1,0") (ifseqformula "12"))
    (builtin "Set Statement" (formula "17"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "applyEq" (formula "17") (term "3,0,1,0") (ifseqformula "12"))
   (rule "returnUnfold" (formula "17") (term "1") (inst "#v0=i_1"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "i_1"))
   (rule "assignment_read_attribute_this" (formula "17"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "dismissNonSelectedField" (formula "17") (term "0,1,0"))
   (rule "methodCallReturn" (formula "17") (term "1"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "methodCallEmpty" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "emptyModality" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "notRight" (formula "17"))
   (rule "eqSymm" (formula "1"))
   (rule "applyEq" (formula "8") (term "0") (ifseqformula "1"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
   (rule "ifUnfold" (formula "19") (term "1") (inst "#boolv=b"))
   (rule "variableDeclaration" (formula "19") (term "1") (newnames "b"))
   (rule "compound_assignment_5_nonsimple" (formula "19") (term "1"))
   (rule "ifElseUnfold" (formula "19") (term "1") (inst "#boolv=b_1"))
   (rule "variableDeclaration" (formula "19") (term "1") (newnames "b_1"))
   (rule "less_than_comparison_simple" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "inEqSimp_ltToLeq" (formula "19") (term "0,0,1,0"))
   (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "19") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,1,0"))
   (rule "mul_literals" (formula "19") (term "1,0,0,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "19") (term "0,0,1,0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "19") (term "0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "arrayLengthNotNegative" (formula "15") (term "0"))
   (rule "applyEq" (formula "15") (term "0") (ifseqformula "16"))
   (rule "arrayLengthIsAShort" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "true_left" (formula "15"))
   (rule "arrayLengthNotNegative" (formula "15") (term "1"))
   (rule "arrayLengthIsAShort" (formula "15") (term "0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "true_left" (formula "15"))
   (rule "ifElseSplit" (formula "19"))
   (branch "if b_1 true"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if b_1 false"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "compound_less_equal_than_comparison_1" (formula "19") (term "1") (inst "#v0=i"))
      (rule "variableDeclarationAssign" (formula "19") (term "1"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "i"))
      (rule "assignment_read_attribute_this" (formula "19"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "applyEq" (formula "19") (term "0,1,0") (ifseqformula "1"))
      (rule "less_equal_than_comparison_simple" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "19") (term "0,0,1,0") (ifseqformula "11"))
      (rule "inEqSimp_homoInEq1" (formula "19") (term "0,0,0,1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0,0,0,1,0"))
      (rule "add_literals" (formula "19") (term "1,1,0,0,0,0,1,0"))
      (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "19") (term "0,0,0,0,1,0"))
      (rule "leq_literals" (formula "19") (term "0,0,0,1,0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "ifSplit" (formula "19"))
      (branch "if b true"
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if b false"
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "true_left" (formula "1"))
          (builtin "Set Statement" (formula "19"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "applyEq" (formula "19") (term "0,1,3,0,1,0") (ifseqformula "12"))
         (rule "returnUnfold" (formula "19") (term "1") (inst "#v0=o"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "o"))
         (rule "eval_order_array_access4" (formula "19") (term "1") (inst "#v0=o_arr"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "o_arr"))
         (rule "assignment_read_attribute_this" (formula "19"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1,0"))
         (rule "assignment_array2" (formula "19"))
         (branch "Normal Execution (o_arr != null)"
             (builtin "One Step Simplification" (formula "19"))
            (rule "dismissNonSelectedField" (formula "19") (term "0,1,0"))
            (rule "methodCallReturn" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "methodCallEmpty" (formula "19") (term "1"))
            (rule "tryEmpty" (formula "19") (term "1"))
            (rule "emptyModality" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=ArrayList_resultDep_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "subsetUnionLeft" (formula "19"))
            (rule "subsetSingletonLeft" (formula "19") (term "0"))
            (rule "subsetUnionLeft" (formula "19") (term "1"))
            (rule "subsetSingletonLeft" (formula "19") (term "0,1"))
            (rule "JML_represents_clause_for_ArrayList_footprint" (formula "19") (term "2,0") (inst "sk=sk_1") (inst "L=L") (ifseqformula "18"))
            (branch "Use Axiom"
               (rule "elementOfUnion" (formula "19") (term "0"))
               (rule "elementOfSingleton" (formula "19") (term "1,0"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "JML_represents_clause_for_ArrayList_footprint" (formula "19") (term "1,1") (inst "sk=sk_2") (inst "L=L") (ifseqformula "18"))
               (branch "Use Axiom"
                  (rule "JML_represents_clause_for_ArrayList_footprint" (formula "19") (term "2,0") (inst "sk=sk_3") (inst "L=L") (ifseqformula "18"))
                  (branch "Use Axiom"
                     (rule "elementOfUnion" (formula "19") (term "0"))
                     (rule "elementOfSingleton" (formula "19") (term "1,0"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "elementOfUnion" (formula "19") (term "0"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "eqSymm" (formula "19") (term "1,0"))
                     (rule "elementOfSingleton" (formula "19") (term "0,0"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "subsetToElementOfRight" (formula "19") (inst "ov=ov") (inst "fv=fv"))
                     (rule "allRight" (formula "19") (inst "sk=ov_0"))
                     (rule "allRight" (formula "19") (inst "sk=fv_0"))
                     (rule "impRight" (formula "19"))
                     (rule "elementOfUnion" (formula "20"))
                     (rule "orRight" (formula "20"))
                     (rule "elementOfSingleton" (formula "21"))
                     (rule "elementOfUnion" (formula "20"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "orRight" (formula "20"))
                     (rule "elementOfSingleton" (formula "20"))
                     (rule "commute_and" (formula "22"))
                     (rule "commute_and" (formula "20"))
                     (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "0,1") (ifseqformula "3"))
                     (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0,0") (ifseqformula "3"))
                     (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "allLeft" (formula "15") (inst "t=index"))
                     (rule "applyEq" (formula "1") (term "2") (ifseqformula "15"))
                     (rule "elementOfSingleton" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "close" (formula "25") (ifseqformula "1"))
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "createdInHeapWithUnion" (formula "19"))
                     (branch
                        (rule "createdInHeapWithUnion" (formula "19"))
                        (branch
                           (rule "createdInHeapWithSelectEQ" (formula "19") (ifseqformula "12"))
                           (rule "close" (formula "19") (ifseqformula "2"))
                        )
                        (branch
                           (rule "createdInHeapWithAllFields" (formula "19"))
                           (rule "orRight" (formula "19"))
                           (rule "referencedObjectIsCreatedRight" (formula "19") (ifseqformula "16"))
                           (rule "close" (formula "19") (ifseqformula "2"))
                        )
                     )
                     (branch
                        (rule "createdInHeapWithSelectEQ" (formula "19") (ifseqformula "13"))
                        (rule "close" (formula "19") (ifseqformula "2"))
                     )
                  )
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "createdInHeapWithUnion" (formula "19"))
                  (branch
                     (rule "createdInHeapWithUnion" (formula "19"))
                     (branch
                        (rule "createdInHeapWithSelectEQ" (formula "19") (ifseqformula "12"))
                        (rule "close" (formula "19") (ifseqformula "2"))
                     )
                     (branch
                        (rule "createdInHeapWithAllFields" (formula "19"))
                        (rule "orRight" (formula "19"))
                        (rule "referencedObjectIsCreatedRight" (formula "19") (ifseqformula "16"))
                        (rule "close" (formula "19") (ifseqformula "2"))
                     )
                  )
                  (branch
                     (rule "createdInHeapWithSelectEQ" (formula "19") (ifseqformula "13"))
                     (rule "close" (formula "19") (ifseqformula "2"))
                  )
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "19"))
               (rule "createdInHeapWithUnion" (formula "19"))
               (branch
                  (rule "createdInHeapWithUnion" (formula "19"))
                  (branch
                     (rule "createdInHeapWithSelectEQ" (formula "19") (ifseqformula "12"))
                     (rule "close" (formula "19") (ifseqformula "2"))
                  )
                  (branch
                     (rule "createdInHeapWithAllFields" (formula "19"))
                     (rule "orRight" (formula "19"))
                     (rule "referencedObjectIsCreatedRight" (formula "19") (ifseqformula "16"))
                     (rule "close" (formula "19") (ifseqformula "2"))
                  )
               )
               (branch
                  (rule "createdInHeapWithSelectEQ" (formula "19") (ifseqformula "13"))
                  (rule "close" (formula "19") (ifseqformula "2"))
               )
            )
         )
         (branch "Null Reference (o_arr = null)"
            (rule "false_right" (formula "20"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Index Out of Bounds (o_arr != null, but _index Out of Bounds!)"
            (rule "false_right" (formula "20"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
            (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "1") (term "0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "1,1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "11"))
            (rule "qeq_literals" (formula "1") (term "0,1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "1"))
            (rule "polySimp_mulComm0" (formula "9") (term "0,0"))
            (rule "polySimp_addComm0" (formula "9") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "9"))
            (rule "polySimp_mulLiterals" (formula "9") (term "0"))
            (rule "polySimp_elimOne" (formula "9") (term "0"))
            (rule "inEqSimp_contradInEq1" (formula "9") (ifseqformula "13"))
            (rule "andLeft" (formula "9"))
            (rule "inEqSimp_homoInEq1" (formula "9"))
            (rule "polySimp_pullOutFactor1b" (formula "9") (term "0"))
            (rule "add_literals" (formula "9") (term "1,1,0"))
            (rule "times_zero_1" (formula "9") (term "1,0"))
            (rule "add_zero_right" (formula "9") (term "0"))
            (rule "leq_literals" (formula "9"))
            (rule "closeFalse" (formula "9"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "12"))
   (rule "closeTrue" (formula "12"))
)
)
}
