\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "src";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ArrayList[ArrayList::contains(java.lang.Object)].JML normal_behavior operation contract.0",
    "name" : "ArrayList[ArrayList::contains(java.lang.Object)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))
(keyLog "1" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "2082")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o_0,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "6") (inst "sk=sk_0") (ifseqformula "11"))
(branch "Use Axiom"
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "7"))
   (rule "notLeft" (formula "6"))
   (rule "inEqSimp_commuteLeq" (formula "6"))
   (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "7"))
   (rule "times_zero_1" (formula "6") (term "0,0"))
   (rule "add_zero_left" (formula "6") (term "0"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_contains,savedHeapBefore_contains,_oBefore_contains"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "variableDeclarationGhostAssign" (formula "17") (term "1"))
   (rule "variableDeclarationGhost" (formula "17") (term "1") (newnames "pcDep"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "variableDeclarationGhostAssign" (formula "17") (term "1"))
   (rule "variableDeclarationGhost" (formula "17") (term "1") (newnames "oDep"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "variableDeclarationGhostAssign" (formula "17") (term "1"))
   (rule "variableDeclarationGhost" (formula "17") (term "1") (newnames "iDep"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "i"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
    (builtin "Set Statement" (formula "17"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "applyEq" (formula "17") (term "0,1,0") (ifseqformula "11"))
   (rule "loopScopeInvBox" (formula "17") (term "1") (newnames "i_0,o_0,f") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#heapBefore_LOOP=h") (inst "#x=b") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0") (inst "anon_heap_LOOP=anon_heap_LOOP_0"))
   (branch "Invariant Initially Valid"
       (builtin "One Step Simplification" (formula "17"))
      (rule "leq_literals" (formula "17") (term "0,0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "subsetSingletonLeft" (formula "17") (term "1"))
      (rule "inEqSimp_commuteLeq" (formula "17") (term "0"))
      (rule "replace_known_left" (formula "17") (term "0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "JML_represents_clause_for_ArrayList_footprint" (formula "17") (term "2") (inst "sk=sk_1") (inst "L=L") (ifseqformula "16"))
      (branch "Use Axiom"
         (rule "elementOfUnion" (formula "17"))
         (rule "orRight" (formula "17"))
         (rule "elementOfSingleton" (formula "18"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "closeTrue" (formula "18"))
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "17"))
         (rule "createdInHeapWithUnion" (formula "17"))
         (branch
            (rule "createdInHeapWithUnion" (formula "17"))
            (branch
               (rule "createdInHeapWithSelectEQ" (formula "17") (ifseqformula "10"))
               (rule "close" (formula "17") (ifseqformula "1"))
            )
            (branch
               (rule "createdInHeapWithAllFields" (formula "17"))
               (rule "orRight" (formula "17"))
               (rule "referencedObjectIsCreatedRight" (formula "17") (ifseqformula "15"))
               (rule "close" (formula "17") (ifseqformula "1"))
            )
         )
         (branch
            (rule "createdInHeapWithSelectEQ" (formula "17") (ifseqformula "11"))
            (rule "close" (formula "17") (ifseqformula "1"))
         )
      )
   )
   (branch "Invariant Preserved and Used"
       (builtin "One Step Simplification" (formula "18"))
      (rule "eqSymm" (formula "18") (term "1,0,0,1,1,1,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "18") (term "1,0,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "18") (term "1,0,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0,0,1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "h"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "h_1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "h_2"))
      (rule "variableDeclaration" (formula "18") (term "1,1,0,1") (newnames "b"))
      (rule "emptyModality" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "impRight" (formula "18"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "subsetSingletonLeft" (formula "3"))
      (rule "pullOutSelect" (formula "2") (term "0") (inst "selectSK=ArrayList_size_0"))
      (rule "simplifySelectOfAnon" (formula "2"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "21")) (ifInst ""  (formula "7")))
      (rule "applyEqReverse" (formula "3") (term "0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "12"))
      (rule "polySimp_mulComm0" (formula "2") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1"))
      (rule "polySimp_elimOne" (formula "2") (term "1"))
      (rule "JML_represents_clause_for_ArrayList_footprint" (formula "4") (term "2") (inst "sk=sk_1") (inst "L=L") (ifseqformula "21"))
      (branch "Use Axiom"
         (rule "elementOfUnion" (formula "4"))
         (rule "elementOfSingleton" (formula "4") (term "1"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "ifElseUnfold" (formula "21") (term "1") (inst "#boolv=b_1"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "b_1"))
         (rule "compound_less_than_comparison_2" (formula "21") (term "1") (inst "#v1=i_2") (inst "#v0=i_1"))
         (rule "variableDeclarationAssign" (formula "21") (term "1"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "i_1"))
         (rule "assignment" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "variableDeclarationAssign" (formula "21") (term "1"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "i_2"))
         (rule "assignment_read_attribute_this" (formula "21"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "replaceKnownSelect_taclet10_0" (formula "21") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "21") (term "0,1,0"))
         (rule "less_than_comparison_simple" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "inEqSimp_ltToLeq" (formula "21") (term "0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,0,0,1,0"))
         (rule "polySimp_addComm1" (formula "21") (term "0,0,0,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "21") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "21") (term "0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "21") (term "0,0,0,1,0"))
         (rule "arrayLengthNotNegative" (formula "17") (term "1"))
         (rule "arrayLengthIsAShort" (formula "17") (term "0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "true_left" (formula "17"))
         (rule "arrayLengthNotNegative" (formula "17") (term "0"))
         (rule "applyEq" (formula "17") (term "0") (ifseqformula "18"))
         (rule "arrayLengthIsAShort" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "true_left" (formula "17"))
         (rule "ifElseSplit" (formula "21"))
         (branch "if b_1 true"
             (builtin "One Step Simplification" (formula "22"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "1"))
            (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
            (rule "add_literals" (formula "4") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "qeq_literals" (formula "4") (term "0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "12"))
            (rule "polySimp_rightDist" (formula "1") (term "0,0"))
            (rule "mul_literals" (formula "1") (term "0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "1"))
            (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
            (rule "add_literals" (formula "4") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "qeq_literals" (formula "4") (term "0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
             (builtin "Set Statement" (formula "21"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "pullOutSelect" (formula "21") (term "1,1,0,1,0") (inst "selectSK=arr_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "pullOutSelect" (formula "22") (term "0,1,0,1,0") (inst "selectSK=ArrayList_arrayDep_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")) (ifInst ""  (formula "8")))
            (rule "applyEqReverse" (formula "23") (term "0,1,0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "applyEq" (formula "22") (term "0,1,0,1,0") (ifseqformula "15"))
            (rule "pullOutSelect" (formula "1") (term "1,1,0") (inst "selectSK=ArrayList_arraySlotDep_0"))
            (rule "applyEq" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "1"))
            (rule "applyEq" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")) (ifInst ""  (formula "8")))
            (rule "applyEqReverse" (formula "2") (term "1,1,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "associativeLawUnion" (formula "22") (term "0,1,0"))
            (rule "commuteUnion" (formula "22") (term "0,0,1,0"))
            (rule "ifUnfold" (formula "22") (term "1") (inst "#boolv=b_2"))
            (rule "variableDeclaration" (formula "22") (term "1") (newnames "b_2"))
            (rule "compound_equality_comparison_1" (formula "22") (term "1") (inst "#v0=o_1"))
            (rule "variableDeclarationAssign" (formula "22") (term "1"))
            (rule "variableDeclaration" (formula "22") (term "1") (newnames "o_1"))
            (rule "eval_order_array_access4" (formula "22") (term "1") (inst "#v0=o_arr"))
            (rule "variableDeclarationAssign" (formula "22") (term "1"))
            (rule "variableDeclaration" (formula "22") (term "1") (newnames "o_arr"))
            (rule "assignment_read_attribute_this" (formula "22"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "pullOutSelect" (formula "22") (term "0,1,0") (inst "selectSK=ArrayList_array_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")) (ifInst ""  (formula "8")))
            (rule "applyEqReverse" (formula "23") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "assignment_array2" (formula "22"))
            (branch "Normal Execution (o_arr != null)"
                (builtin "One Step Simplification" (formula "22"))
               (rule "pullOutSelect" (formula "22") (term "0,1,0") (inst "selectSK=arr_1"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "equality_comparison_simple" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "eqSymm" (formula "23") (term "0,0,1,0"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0,1") (ifseqformula "7"))
               (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "24") (term "1,0,0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "eqSymm" (formula "23") (term "0,0,1,0"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0,0") (ifseqformula "6"))
               (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "24") (term "1,0,1,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifSplit" (formula "23"))
               (branch "if b_2 true"
                   (builtin "One Step Simplification" (formula "1"))
                   (builtin "One Step Simplification" (formula "24"))
                   (builtin "Set Statement" (formula "24"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "blockReturn" (formula "24") (term "1"))
                  (rule "blockReturn" (formula "24") (term "1"))
                  (rule "lsReturnNonVoid" (formula "24") (term "1"))
                  (rule "assignment" (formula "24") (term "1"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "methodCallReturn" (formula "24") (term "1"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "assignment" (formula "24") (term "1"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "methodCallEmpty" (formula "24") (term "1"))
                  (rule "tryEmpty" (formula "24") (term "1"))
                  (rule "emptyModality" (formula "24") (term "1"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=ArrayList_resultDep_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "25") (term "0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "subsetUnionLeft" (formula "24"))
                  (rule "subsetUnionLeft" (formula "24") (term "0"))
                  (rule "subsetSingletonLeft" (formula "24") (term "1,0"))
                  (rule "subsetSingletonLeft" (formula "24") (term "0,0"))
                  (rule "JML_represents_clause_for_ArrayList_footprint" (formula "24") (term "1,1") (inst "sk=sk_2") (inst "L=L") (ifseqformula "23"))
                  (branch "Use Axiom"
                     (rule "JML_represents_clause_for_ArrayList_footprint" (formula "24") (term "2,1,0") (inst "sk=sk_3") (inst "L=L") (ifseqformula "23"))
                     (branch "Use Axiom"
                        (rule "elementOfUnion" (formula "24") (term "1,0"))
                        (rule "elementOfSingleton" (formula "24") (term "1,1,0"))
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "JML_represents_clause_for_ArrayList_footprint" (formula "24") (term "2,0") (inst "sk=sk_4") (inst "L=L") (ifseqformula "23"))
                        (branch "Use Axiom"
                           (rule "elementOfUnion" (formula "24") (term "0"))
                           (rule "elementOfSingleton" (formula "24") (term "1,0"))
                            (builtin "One Step Simplification" (formula "24"))
                           (rule "elementOfUnion" (formula "24") (term "0"))
                            (builtin "One Step Simplification" (formula "24"))
                           (rule "eqSymm" (formula "24") (term "1,0"))
                           (rule "elementOfSingleton" (formula "24") (term "0,0"))
                            (builtin "One Step Simplification" (formula "24"))
                           (rule "subsetToElementOfRight" (formula "24") (inst "ov=ov") (inst "fv=fv"))
                           (rule "allRight" (formula "24") (inst "sk=ov_0"))
                           (rule "allRight" (formula "24") (inst "sk=fv_0"))
                           (rule "impRight" (formula "24"))
                           (rule "elementOfUnion" (formula "25"))
                           (rule "orRight" (formula "25"))
                           (rule "elementOfSingleton" (formula "26"))
                           (rule "elementOfUnion" (formula "25"))
                            (builtin "One Step Simplification" (formula "25"))
                           (rule "orRight" (formula "25"))
                           (rule "elementOfSingleton" (formula "25"))
                           (rule "commute_and" (formula "27"))
                           (rule "commute_and" (formula "25"))
                           (rule "allLeft" (formula "18") (inst "t=i_0"))
                           (rule "applyEq" (formula "1") (term "2") (ifseqformula "18"))
                           (rule "elementOfSingleton" (formula "1"))
                           (rule "andLeft" (formula "1"))
                           (rule "close" (formula "28") (ifseqformula "1"))
                        )
                        (branch "Show Axiom Satisfiability"
                            (builtin "One Step Simplification" (formula "24"))
                           (rule "createdInHeapWithUnion" (formula "24"))
                           (branch
                              (rule "createdInHeapWithUnion" (formula "24"))
                              (branch
                                 (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "15"))
                                 (rule "close" (formula "24") (ifseqformula "6"))
                              )
                              (branch
                                 (rule "createdInHeapWithAllFields" (formula "24"))
                                 (rule "orRight" (formula "24"))
                                 (rule "close" (formula "24") (ifseqformula "18"))
                              )
                           )
                           (branch
                              (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "16"))
                              (rule "close" (formula "24") (ifseqformula "6"))
                           )
                        )
                     )
                     (branch "Show Axiom Satisfiability"
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "createdInHeapWithUnion" (formula "24"))
                        (branch
                           (rule "createdInHeapWithUnion" (formula "24"))
                           (branch
                              (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "15"))
                              (rule "close" (formula "24") (ifseqformula "6"))
                           )
                           (branch
                              (rule "createdInHeapWithAllFields" (formula "24"))
                              (rule "orRight" (formula "24"))
                              (rule "close" (formula "24") (ifseqformula "18"))
                           )
                        )
                        (branch
                           (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "16"))
                           (rule "close" (formula "24") (ifseqformula "6"))
                        )
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "createdInHeapWithUnion" (formula "24"))
                     (branch
                        (rule "createdInHeapWithUnion" (formula "24"))
                        (branch
                           (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "15"))
                           (rule "close" (formula "24") (ifseqformula "6"))
                        )
                        (branch
                           (rule "createdInHeapWithAllFields" (formula "24"))
                           (rule "orRight" (formula "24"))
                           (rule "close" (formula "24") (ifseqformula "18"))
                        )
                     )
                     (branch
                        (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "16"))
                        (rule "close" (formula "24") (ifseqformula "6"))
                     )
                  )
               )
               (branch "if b_2 false"
                   (builtin "One Step Simplification" (formula "1"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "notLeft" (formula "1"))
                   (builtin "Set Statement" (formula "24"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "postincrement" (formula "24") (term "1"))
                  (rule "compound_reference_cast_expression_primitive" (formula "24") (term "1") (inst "#v=i_3"))
                  (rule "variableDeclarationAssign" (formula "24") (term "1"))
                  (rule "variableDeclaration" (formula "24") (term "1") (newnames "i_3"))
                  (rule "remove_parentheses_right" (formula "24") (term "1"))
                  (rule "assignmentAdditionInt" (formula "24") (term "1"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "translateJavaAddInt" (formula "24") (term "0,1,0"))
                  (rule "polySimp_addComm0" (formula "24") (term "0,1,0"))
                  (rule "widening_identity_cast_5" (formula "24") (term "1"))
                  (rule "assignment" (formula "24") (term "1"))
                   (builtin "One Step Simplification" (formula "24"))
                   (builtin "Set Statement" (formula "24"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "pullOutSelect" (formula "24") (term "1,1,0,1,0") (inst "selectSK=ArrayList_sizeDep_0"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")) (ifInst ""  (formula "7")))
                  (rule "applyEqReverse" (formula "25") (term "1,1,0,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "emptyStatement" (formula "24") (term "1"))
                  (rule "blockEmpty" (formula "24") (term "1"))
                  (rule "applyEq" (formula "24") (term "1,1,0,1,0") (ifseqformula "15"))
                  (rule "commuteUnion_2" (formula "24") (term "1,0,1,0"))
                  (rule "lsContinue" (formula "24") (term "1"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "replaceKnownSelect_taclet10_0" (formula "24") (term "0,1,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "24") (term "0,1,0,0,0"))
                  (rule "eqSymm" (formula "24") (term "1,0,0,1"))
                  (rule "replace_known_left" (formula "24") (term "1,0,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "24") (term "0,0,0"))
                  (rule "mul_literals" (formula "24") (term "1,0,0,0"))
                  (rule "inEqSimp_subsumption1" (formula "24") (term "0,0,0") (ifseqformula "3"))
                  (rule "leq_literals" (formula "24") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "subsetUnionLeft" (formula "24") (term "1,0"))
                  (rule "subsetUnionLeft" (formula "24") (term "0,0"))
                  (rule "subsetUnionLeft" (formula "24") (term "0,1,0"))
                  (rule "subsetSingletonLeft" (formula "24") (term "0,0,1,0"))
                  (rule "subsetSingletonLeft" (formula "24") (term "1,0,1,0"))
                  (rule "subsetUnionLeft" (formula "24") (term "0,0,0"))
                  (rule "subsetUnionLeft" (formula "24") (term "1,0,0"))
                  (rule "subsetUnionLeft" (formula "24") (term "0,0,0,0"))
                  (rule "subsetSingletonLeft" (formula "24") (term "0,0,0,0,0"))
                  (rule "subsetSingletonLeft" (formula "24") (term "1,0,0,0,0"))
                  (rule "subsetUnionLeft" (formula "24") (term "0,1,0,0"))
                  (rule "subsetSingletonLeft" (formula "24") (term "1,0,1,0,0"))
                  (rule "subsetUnionLeft" (formula "24") (term "0,0,1,0,0"))
                  (rule "subsetSingletonLeft" (formula "24") (term "1,0,0,1,0,0"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "subsetSingletonLeft" (formula "24") (term "0,0,1,0,0"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "JML_represents_clause_for_ArrayList_footprint" (formula "24") (term "2,0,0,0") (inst "sk=sk_2") (inst "L=L") (ifseqformula "23"))
                  (branch "Use Axiom"
                     (rule "elementOfUnion" (formula "24") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "24") (term "1,0,0,0"))
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "elementOfUnion" (formula "24") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "eqSymm" (formula "24") (term "1,0,0,0"))
                     (rule "elementOfSingleton" (formula "24") (term "0,0,0,0"))
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "JML_represents_clause_for_ArrayList_footprint" (formula "24") (term "2,0,0") (inst "sk=sk_3") (inst "L=L") (ifseqformula "23"))
                     (branch "Use Axiom"
                        (rule "elementOfUnion" (formula "24") (term "0,0"))
                        (rule "elementOfSingleton" (formula "24") (term "1,0,0"))
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "JML_represents_clause_for_ArrayList_footprint" (formula "24") (term "1,0") (inst "sk=sk_4") (inst "L=L") (ifseqformula "23"))
                        (branch "Use Axiom"
                           (rule "cut_direct" (formula "8") (term "0"))
                           (branch "CUT: o = null TRUE"
                               (builtin "One Step Simplification" (formula "9"))
                              (rule "true_left" (formula "9"))
                              (rule "applyEq" (formula "20") (term "1") (ifseqformula "8"))
                              (rule "allLeft" (formula "16") (inst "t=i_0"))
                              (rule "applyEq" (formula "25") (term "0,0") (ifseqformula "16"))
                              (rule "subsetSingletonLeft" (formula "25") (term "0"))
                              (rule "elementOfUnion" (formula "25") (term "0"))
                              (rule "elementOfSingleton" (formula "25") (term "1,0"))
                               (builtin "One Step Simplification" (formula "25"))
                              (rule "elementOfUnion" (formula "25") (term "0"))
                               (builtin "One Step Simplification" (formula "25"))
                              (rule "allRight" (formula "25") (inst "sk=f_0"))
                              (rule "allRight" (formula "25") (inst "sk=o_0_0"))
                              (rule "orRight" (formula "25"))
                              (rule "pullOutSelect" (formula "26") (term "0") (inst "selectSK=f_0_0"))
                              (rule "simplifySelectOfAnon" (formula "1"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                              (rule "applyEqReverse" (formula "27") (term "0") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "27"))
                              (rule "closeTrue" (formula "27"))
                           )
                           (branch "CUT: o = null FALSE"
                               (builtin "One Step Simplification" (formula "8"))
                              (rule "allLeft" (formula "16") (inst "t=i_0"))
                              (rule "applyEq" (formula "26") (term "0,0") (ifseqformula "16"))
                              (rule "subsetSingletonLeft" (formula "26") (term "0"))
                              (rule "elementOfUnion" (formula "26") (term "0"))
                              (rule "elementOfSingleton" (formula "26") (term "1,0"))
                               (builtin "One Step Simplification" (formula "26"))
                              (rule "elementOfUnion" (formula "26") (term "0"))
                               (builtin "One Step Simplification" (formula "26"))
                              (rule "allRight" (formula "26") (inst "sk=f_0"))
                              (rule "allRight" (formula "26") (inst "sk=o_0_0"))
                              (rule "orRight" (formula "26"))
                              (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=f_0_0"))
                              (rule "simplifySelectOfAnon" (formula "1"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                              (rule "applyEqReverse" (formula "28") (term "0") (ifseqformula "1"))
                               (builtin "One Step Simplification" (formula "28"))
                              (rule "closeTrue" (formula "28"))
                           )
                        )
                        (branch "Show Axiom Satisfiability"
                            (builtin "One Step Simplification" (formula "24"))
                           (rule "createdInHeapWithUnion" (formula "24"))
                           (branch
                              (rule "createdInHeapWithUnion" (formula "24"))
                              (branch
                                 (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "14"))
                                 (rule "close" (formula "24") (ifseqformula "5"))
                              )
                              (branch
                                 (rule "createdInHeapWithAllFields" (formula "24"))
                                 (rule "orRight" (formula "24"))
                                 (rule "close" (formula "24") (ifseqformula "17"))
                              )
                           )
                           (branch
                              (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "15"))
                              (rule "close" (formula "24") (ifseqformula "5"))
                           )
                        )
                     )
                     (branch "Show Axiom Satisfiability"
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "createdInHeapWithUnion" (formula "24"))
                        (branch
                           (rule "createdInHeapWithUnion" (formula "24"))
                           (branch
                              (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "14"))
                              (rule "close" (formula "24") (ifseqformula "5"))
                           )
                           (branch
                              (rule "createdInHeapWithAllFields" (formula "24"))
                              (rule "orRight" (formula "24"))
                              (rule "close" (formula "24") (ifseqformula "17"))
                           )
                        )
                        (branch
                           (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "15"))
                           (rule "close" (formula "24") (ifseqformula "5"))
                        )
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "createdInHeapWithUnion" (formula "24"))
                     (branch
                        (rule "createdInHeapWithUnion" (formula "24"))
                        (branch
                           (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "14"))
                           (rule "close" (formula "24") (ifseqformula "5"))
                        )
                        (branch
                           (rule "createdInHeapWithAllFields" (formula "24"))
                           (rule "orRight" (formula "24"))
                           (rule "close" (formula "24") (ifseqformula "17"))
                        )
                     )
                     (branch
                        (rule "createdInHeapWithSelectEQ" (formula "24") (ifseqformula "15"))
                        (rule "close" (formula "24") (ifseqformula "5"))
                     )
                  )
               )
            )
            (branch "Null Reference (o_arr = null)"
                (builtin "One Step Simplification" (formula "23"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (o_arr != null, but i Out of Bounds!)"
               (rule "false_right" (formula "23"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
               (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "1") (term "0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "5"))
               (rule "qeq_literals" (formula "1") (term "0,1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
               (rule "andLeft" (formula "1"))
               (rule "inEqSimp_homoInEq1" (formula "1"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "1,1,0"))
               (rule "times_zero_1" (formula "1") (term "1,0"))
               (rule "add_zero_right" (formula "1") (term "0"))
               (rule "leq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "if b_1 false"
             (builtin "One Step Simplification" (formula "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "18"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_antiSymm" (formula "4") (ifseqformula "1"))
            (rule "applyEq" (formula "14") (term "0") (ifseqformula "4"))
            (rule "inEqSimp_commuteLeq" (formula "14"))
            (rule "applyEq" (formula "13") (term "0") (ifseqformula "4"))
            (rule "applyEq" (formula "1") (term "0") (ifseqformula "4"))
            (rule "inEqSimp_homoInEq0" (formula "1"))
            (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,0"))
            (rule "times_zero_1" (formula "1") (term "0"))
            (rule "qeq_literals" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
            (rule "inEqSimp_homoInEq1" (formula "4"))
            (rule "polySimp_pullOutFactor1" (formula "4") (term "0"))
            (rule "add_literals" (formula "4") (term "1,0"))
            (rule "times_zero_1" (formula "4") (term "0"))
            (rule "leq_literals" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "elim_double_block_2" (formula "19") (term "1"))
            (rule "blockBreak" (formula "19") (term "1"))
            (rule "lsBreak" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
             (builtin "Set Statement" (formula "19"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "methodCallReturn" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "methodCallEmpty" (formula "19") (term "1"))
            (rule "tryEmpty" (formula "19") (term "1"))
            (rule "emptyModality" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=ArrayList_resultDep_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "subsetSingletonLeft" (formula "19"))
            (rule "JML_represents_clause_for_ArrayList_footprint" (formula "19") (term "2") (inst "sk=sk_2") (inst "L=L") (ifseqformula "18"))
            (branch "Use Axiom"
               (rule "elementOfUnion" (formula "19"))
               (rule "orRight" (formula "19"))
               (rule "elementOfSingleton" (formula "20"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "closeTrue" (formula "20"))
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "19"))
               (rule "createdInHeapWithUnion" (formula "19"))
               (branch
                  (rule "createdInHeapWithUnion" (formula "19"))
                  (branch
                     (rule "createdInHeapWithSelectEQ" (formula "19") (ifseqformula "12"))
                     (rule "close" (formula "19") (ifseqformula "5"))
                  )
                  (branch
                     (rule "createdInHeapWithAllFields" (formula "19"))
                     (rule "orRight" (formula "19"))
                     (rule "referencedObjectIsCreatedRight" (formula "19") (ifseqformula "17"))
                     (rule "close" (formula "19") (ifseqformula "5"))
                  )
               )
               (branch
                  (rule "createdInHeapWithSelectEQ" (formula "19") (ifseqformula "13"))
                  (rule "close" (formula "19") (ifseqformula "5"))
               )
            )
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "19"))
         (rule "createdInHeapWithUnion" (formula "19"))
         (branch
            (rule "createdInHeapWithUnion" (formula "19"))
            (branch
               (rule "createdInHeapWithSelectEQ" (formula "19") (ifseqformula "15"))
               (rule "close" (formula "19") (ifseqformula "6"))
            )
            (branch
               (rule "createdInHeapWithAllFields" (formula "19"))
               (rule "orRight" (formula "19"))
               (rule "referencedObjectIsCreatedRight" (formula "19") (ifseqformula "21"))
               (rule "close" (formula "19") (ifseqformula "6"))
            )
         )
         (branch
            (rule "createdInHeapWithSelectEQ" (formula "19") (ifseqformula "16"))
            (rule "close" (formula "19") (ifseqformula "6"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "11"))
   (rule "closeTrue" (formula "11"))
)
)
}
