\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "src";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "UpdateAbstraction[UpdateAbstraction::ex7_6_secure()].JML operation contract.0",
    "name" : "UpdateAbstraction[UpdateAbstraction::ex7_6_secure()].JML operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "455")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "4"))
(rule "assignment" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_ex7_6_secure,savedHeapBefore_ex7_6_secure"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationGhostAssign" (formula "6") (term "1"))
(rule "variableDeclarationGhost" (formula "6") (term "1") (newnames "guardDep"))
(rule "activeUseStaticFieldReadAccess" (formula "6") (term "1"))
(rule "assignment_read_static_attribute" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "lOld"))
(rule "activeUseStaticFieldReadAccess" (formula "6") (term "1"))
(rule "assignment_read_static_attribute" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "hOld"))
(rule "activeUseStaticFieldReadAccess" (formula "6") (term "1"))
(rule "assignment_read_static_attribute" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "applyEq" (formula "6") (term "0,1,0,0,0") (ifseqformula "5"))
(rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "b"))
(rule "compound_greater_than_comparison_1" (formula "6") (term "1") (inst "#v0=i"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "i"))
(rule "activeUseStaticFieldReadAccess" (formula "6") (term "1"))
(rule "assignment_read_static_attribute" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "greater_than_comparison_simple" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "inEqSimp_gtToGeq" (formula "6") (term "0,0,1,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,0"))
(rule "add_zero_right" (formula "6") (term "0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "6") (term "0,0,1,0"))
(rule "mul_literals" (formula "6") (term "1,0,0,1,0"))
(rule "ifSplit" (formula "6"))
(branch "if b true"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "1"))
    (builtin "Set Statement" (formula "7"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "activeUseStaticFieldWriteAccess" (formula "7") (term "1") (inst "#v0=i_1"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "i_1"))
   (rule "activeUseStaticFieldReadAccess" (formula "7") (term "1"))
   (rule "assignment_read_static_attribute" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "dismissNonSelectedField" (formula "7") (term "0,1,0"))
   (rule "assignment_write_static_attribute" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "applyEq" (formula "7") (term "3,0,0,1,0") (ifseqformula "4"))
    (builtin "Set Statement" (formula "7"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "dismissNonSelectedField" (formula "7") (term "3,0,1,0"))
   (rule "pullOutSelect" (formula "7") (term "3,0,1,0") (inst "selectSK=UpdateAbstraction_hDep_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "8") (term "3,0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "activeUseStaticFieldWriteAccess" (formula "7") (term "1") (inst "#v0=i_2"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "i_2"))
   (rule "activeUseStaticFieldReadAccess" (formula "7") (term "1"))
   (rule "assignment_read_static_attribute" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "dismissNonSelectedField" (formula "7") (term "0,1,0"))
   (rule "pullOutSelect" (formula "7") (term "0,1,0") (inst "selectSK=UpdateAbstraction_h_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "8") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "assignment_write_static_attribute" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "blockEmpty" (formula "7") (term "1"))
   (rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=b_1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "b_1"))
   (rule "compound_inequality_comparison_1" (formula "7") (term "1") (inst "#v0=i_3"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "i_3"))
   (rule "activeUseStaticFieldReadAccess" (formula "7") (term "1"))
   (rule "assignment_read_static_attribute" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "pullOutSelect" (formula "7") (term "0,1,0") (inst "selectSK=UpdateAbstraction_l_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "8") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "inequality_comparison_simple" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "ifSplit" (formula "7"))
   (branch "if b_1 true"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if b_1 false"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=b_2"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "b_2"))
      (rule "compound_inequality_comparison_1" (formula "7") (term "1") (inst "#v0=i_4"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "i_4"))
      (rule "activeUseStaticFieldReadAccess" (formula "7") (term "1"))
      (rule "assignment_read_static_attribute" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0"))
      (rule "replaceKnownSelect_taclet0_2" (formula "7") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "7") (term "0,1,0"))
      (rule "inequality_comparison_simple" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "ifSplit" (formula "7"))
      (branch "if b_2 true"
          (builtin "One Step Simplification" (formula "8"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
          (builtin "Set Statement" (formula "8"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "dismissNonSelectedField" (formula "8") (term "0,3,0,1,0"))
         (rule "dismissNonSelectedField" (formula "8") (term "0,3,0,1,0"))
         (rule "dismissNonSelectedField" (formula "8") (term "0,3,0,1,0"))
         (rule "replaceKnownSelect_taclet0_0" (formula "8") (term "0,3,0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "8") (term "0,3,0,1,0"))
         (rule "emptyStatement" (formula "8") (term "1"))
         (rule "commuteUnion" (formula "8") (term "3,0,1,0"))
         (rule "methodCallEmpty" (formula "8") (term "1"))
         (rule "tryEmpty" (formula "8") (term "1"))
         (rule "emptyModality" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "dismissNonSelectedField" (formula "8") (term "0"))
         (rule "dismissNonSelectedField" (formula "8") (term "0"))
         (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=UpdateAbstraction_lDep_0"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "subsetSingletonLeft" (formula "8"))
         (rule "JML_represents_clause_for_UpdateAbstraction_LOW" (formula "8") (term "2") (inst "sk=sk_0") (inst "L=L"))
         (branch "Use Axiom"
            (rule "elementOfUnion" (formula "8"))
            (rule "orRight" (formula "8"))
            (rule "elementOfSingleton" (formula "9"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "false_right" (formula "9"))
            (rule "elementOfSingleton" (formula "8"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "closeTrue" (formula "8"))
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "8"))
            (rule "createdInHeapWithUnion" (formula "8"))
            (branch
               (rule "createdInHeapWithSingleton" (formula "8"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "closeTrue" (formula "8"))
            )
            (branch
               (rule "createdInHeapWithSingleton" (formula "8"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "closeTrue" (formula "8"))
            )
         )
      )
      (branch "if b_2 false"
          (builtin "One Step Simplification" (formula "8"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEq" (formula "8") (term "3,0,0,0,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "8") (term "3,0,1,0") (ifseqformula "1"))
         (rule "methodCallEmpty" (formula "8") (term "1"))
         (rule "tryEmpty" (formula "8") (term "1"))
         (rule "emptyModality" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "dismissNonSelectedField" (formula "8") (term "0"))
         (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=UpdateAbstraction_lDep_0"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "subsetSingletonLeft" (formula "8"))
         (rule "JML_represents_clause_for_UpdateAbstraction_LOW" (formula "8") (term "2") (inst "sk=sk_0") (inst "L=L"))
         (branch "Use Axiom"
            (rule "elementOfUnion" (formula "8"))
            (rule "orRight" (formula "8"))
            (rule "elementOfSingleton" (formula "9"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "false_right" (formula "9"))
            (rule "elementOfSingleton" (formula "8"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "closeTrue" (formula "8"))
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "8"))
            (rule "createdInHeapWithUnion" (formula "8"))
            (branch
               (rule "createdInHeapWithSingleton" (formula "8"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "closeTrue" (formula "8"))
            )
            (branch
               (rule "createdInHeapWithSingleton" (formula "8"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "closeTrue" (formula "8"))
            )
         )
      )
   )
)
(branch "if b false"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "inEqSimp_geqRight" (formula "6"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=b_1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "b_1"))
   (rule "compound_inequality_comparison_1" (formula "7") (term "1") (inst "#v0=i_1"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "i_1"))
   (rule "activeUseStaticFieldReadAccess" (formula "7") (term "1"))
   (rule "assignment_read_static_attribute" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inequality_comparison_simple" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "ifSplit" (formula "7"))
   (branch "if b_1 true"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if b_1 false"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=b_2"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "b_2"))
      (rule "compound_inequality_comparison_1" (formula "7") (term "1") (inst "#v0=i_2"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "i_2"))
      (rule "activeUseStaticFieldReadAccess" (formula "7") (term "1"))
      (rule "assignment_read_static_attribute" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "inequality_comparison_simple" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "ifSplit" (formula "7"))
      (branch "if b_2 true"
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if b_2 false"
          (builtin "One Step Simplification" (formula "8"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "methodCallEmpty" (formula "7") (term "1"))
         (rule "tryEmpty" (formula "7") (term "1"))
         (rule "emptyModality" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "applyEq" (formula "7") (term "0") (ifseqformula "4"))
         (rule "subsetSingletonLeft" (formula "7"))
         (rule "JML_represents_clause_for_UpdateAbstraction_LOW" (formula "7") (term "2") (inst "sk=sk_0") (inst "L=L"))
         (branch "Use Axiom"
            (rule "elementOfUnion" (formula "7"))
            (rule "orRight" (formula "7"))
            (rule "elementOfSingleton" (formula "7"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "7"))
            (rule "createdInHeapWithUnion" (formula "7"))
            (branch
               (rule "createdInHeapWithSelectEQ" (formula "7") (ifseqformula "4"))
               (rule "close" (formula "7") (ifseqformula "2"))
            )
            (branch
               (rule "createdInHeapWithSelectEQ" (formula "7") (ifseqformula "5"))
               (rule "close" (formula "7") (ifseqformula "2"))
            )
         )
      )
   )
)
)
}
