\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "src";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "UpdateAbstraction[UpdateAbstraction::ex9_secure()].JML operation contract.0",
    "name" : "UpdateAbstraction[UpdateAbstraction::ex9_secure()].JML operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "581")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "5"))
(rule "assignment" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_ex9_secure,savedHeapBefore_ex9_secure"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "Set Statement" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "activeUseStaticFieldWriteAccess" (formula "7") (term "1") (inst "#v0=i"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "i"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_static_attribute" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "7") (term "3,0,0,1,0") (ifseqformula "3"))
 (builtin "Set Statement" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "dismissNonSelectedField" (formula "7") (term "3,0,1,0"))
(rule "dismissNonSelectedField" (formula "7") (term "3,0,1,0"))
(rule "activeUseStaticFieldWriteAccess" (formula "7") (term "1") (inst "#v0=i_1"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "i_1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_static_attribute" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "7") (term "3,0,0,1,0") (ifseqformula "3"))
 (builtin "Set Statement" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "dismissNonSelectedField" (formula "7") (term "1,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "7") (term "0,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "7") (term "1,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "7") (term "0,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "7") (term "1,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "7") (term "0,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "7") (term "1,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "7") (term "0,3,0,1,0"))
(rule "applyEq" (formula "7") (term "0,3,0,1,0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "7") (term "3,0,1,0") (ifseqformula "6"))
(rule "loopScopeInvBox" (formula "7") (term "1") (newnames "o,f") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#heapBefore_LOOP=h") (inst "#x=b") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0") (inst "anon_heap_LOOP=anon_heap_LOOP_0"))
(branch "Invariant Initially Valid"
    (builtin "One Step Simplification" (formula "7"))
   (rule "dismissNonSelectedField" (formula "7") (term "0"))
   (rule "inEqSimp_geqRight" (formula "7"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=UpdateAbstraction_l2_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "leq_literals" (formula "2"))
   (rule "closeFalse" (formula "2"))
)
(branch "Invariant Preserved and Used"
    (builtin "One Step Simplification" (formula "8"))
   (rule "eqSymm" (formula "8") (term "1,0,0,1,1,1,0,1,1,0,1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "h"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "h_1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "h_2"))
   (rule "variableDeclaration" (formula "8") (term "1,1,0,1") (newnames "b"))
   (rule "elementOfUnion" (formula "8") (term "0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "8") (term "1,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfUnion" (formula "8") (term "0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "8") (term "1,0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfUnion" (formula "8") (term "0,0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "8") (term "1,0,0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfUnion" (formula "8") (term "0,0,0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "8") (term "1,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "8") (term "0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "emptyModality" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "impRight" (formula "8"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=UpdateAbstraction_l2_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "commuteUnion_2" (formula "9") (term "0,0,1,0,1,1,0"))
   (rule "commuteUnion_2" (formula "9") (term "0,1,0,1,1,0"))
   (rule "commuteUnion" (formula "9") (term "0,0,0,1,0,1,1,0"))
   (rule "commuteUnion_2" (formula "9") (term "0,0,1,0,1,1,0"))
   (rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=b_1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "b_1"))
   (rule "compound_less_than_comparison_1" (formula "9") (term "1") (inst "#v0=i_2"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "i_2"))
   (rule "activeUseStaticFieldReadAccess" (formula "9") (term "1"))
   (rule "assignment_read_static_attribute" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "pullOutSelect" (formula "9") (term "0,1,0") (inst "selectSK=UpdateAbstraction_h_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "10") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "less_than_comparison_simple" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,1,0"))
   (rule "ifElseSplit" (formula "9"))
   (branch "if b_1 true"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "Set Statement" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "pullOutSelect" (formula "10") (term "1,3,0,1,0") (inst "selectSK=UpdateAbstraction_l2Dep_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "pullOutSelect" (formula "11") (term "0,3,0,1,0") (inst "selectSK=UpdateAbstraction_pcDep_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "2") (term "0,0"))
      (rule "elementOfSingleton" (formula "2") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "12") (term "0,3,0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "11") (term "1,3,0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "commuteUnion" (formula "10") (term "3,0,1,0"))
      (rule "postincrement" (formula "10") (term "1"))
      (rule "activeUseStaticFieldWriteAccess" (formula "10") (term "1") (inst "#v0=i_3"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_3"))
      (rule "compound_reference_cast_expression_primitive" (formula "10") (term "1") (inst "#v=i_4"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_4"))
      (rule "remove_parentheses_right" (formula "10") (term "1"))
      (rule "compound_addition_1" (formula "10") (term "1") (inst "#v=i_5"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_5"))
      (rule "activeUseStaticFieldReadAccess" (formula "10") (term "1"))
      (rule "assignment_read_static_attribute" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
      (rule "pullOutSelect" (formula "10") (term "0,1,0") (inst "selectSK=UpdateAbstraction_l2_1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "11") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "assignmentAdditionInt" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "translateJavaAddInt" (formula "10") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
      (rule "widening_identity_cast_5" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "assignment_write_static_attribute" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
       (builtin "Set Statement" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "1,3,0,1,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,3,0,1,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "1,3,0,1,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,3,0,1,0"))
      (rule "replaceKnownSelect_taclet01_5" (formula "10") (term "0,3,0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_6" (formula "10") (term "0,3,0,1,0"))
      (rule "pullOutSelect" (formula "10") (term "1,3,0,1,0") (inst "selectSK=UpdateAbstraction_hDep_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "applyEq" (formula "1") (term "2,0") (ifseqformula "10"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "11") (term "1,3,0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "commuteUnion" (formula "10") (term "3,0,1,0"))
      (rule "postincrement" (formula "10") (term "1"))
      (rule "activeUseStaticFieldWriteAccess" (formula "10") (term "1") (inst "#v0=i_6"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_6"))
      (rule "compound_int_cast_expression" (formula "10") (term "1") (inst "#v=i_7"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_7"))
      (rule "remove_parentheses_right" (formula "10") (term "1"))
      (rule "compound_addition_1" (formula "10") (term "1") (inst "#v=i_8"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_8"))
      (rule "activeUseStaticFieldReadAccess" (formula "10") (term "1"))
      (rule "assignment_read_static_attribute" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
      (rule "replaceKnownSelect_taclet1_2" (formula "10") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "10") (term "0,1,0"))
      (rule "assignmentAdditionInt" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "translateJavaAddInt" (formula "10") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
      (rule "widening_identity_cast_5" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "assignment_write_static_attribute" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
       (builtin "Set Statement" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,3,0,1,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "1,3,0,1,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,3,0,1,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,3,0,1,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,3,0,1,0"))
      (rule "replaceKnownSelect_taclet01_5" (formula "10") (term "0,3,0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_6" (formula "10") (term "0,3,0,1,0"))
      (rule "pullOutSelect" (formula "10") (term "1,3,0,1,0") (inst "selectSK=UpdateAbstraction_hDep_1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "11") (term "1,3,0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "emptyStatement" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "lsContinue" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "eqSymm" (formula "10") (term "1,0,0,1"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,1,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,1,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,1,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,1,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,1,0,0,0,1"))
      (rule "pullOutSelect" (formula "10") (term "0,0") (inst "selectSK=UpdateAbstraction_l2_2"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "11") (term "0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "0"))
      (rule "mul_literals" (formula "10") (term "1,0"))
      (rule "inEqSimp_subsumption1" (formula "10") (term "0") (ifseqformula "2"))
      (rule "leq_literals" (formula "10") (term "0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "allRight" (formula "10") (inst "sk=f_0"))
      (rule "allRight" (formula "10") (inst "sk=o_0"))
      (rule "orRight" (formula "10"))
      (rule "orRight" (formula "10"))
      (rule "orRight" (formula "10"))
      (rule "orRight" (formula "10"))
      (rule "orRight" (formula "10"))
      (rule "orRight" (formula "10"))
      (rule "pullOutSelect" (formula "16") (term "1") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=f_0_1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replaceKnownSelect_taclet01_16" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
      (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "closeTrue" (formula "18"))
   )
   (branch "if b_1 false"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_leqRight" (formula "9"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "blockBreak" (formula "10") (term "1"))
      (rule "lsBreak" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
       (builtin "Set Statement" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "pullOutSelect" (formula "10") (term "1,3,0,1,0") (inst "selectSK=UpdateAbstraction_l2Dep_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "pullOutSelect" (formula "11") (term "0,3,0,1,0") (inst "selectSK=UpdateAbstraction_pcDep_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "2") (term "0,0"))
      (rule "elementOfSingleton" (formula "2") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "12") (term "0,3,0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "11") (term "1,3,0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "commuteUnion" (formula "10") (term "3,0,1,0"))
      (rule "ifUnfold" (formula "10") (term "1") (inst "#boolv=b_2"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "b_2"))
      (rule "compound_less_than_comparison_1" (formula "10") (term "1") (inst "#v0=i_3"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_3"))
      (rule "activeUseStaticFieldReadAccess" (formula "10") (term "1"))
      (rule "assignment_read_static_attribute" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
      (rule "pullOutSelect" (formula "10") (term "0,1,0") (inst "selectSK=UpdateAbstraction_l2_1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "11") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "less_than_comparison_simple" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,0,0,1,0"))
      (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,1,0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "10") (term "0,0,0,1,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "ifSplit" (formula "10"))
      (branch "if b_2 true"
          (builtin "One Step Simplification" (formula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if b_2 false"
          (builtin "One Step Simplification" (formula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "methodCallEmpty" (formula "10") (term "1"))
         (rule "tryEmpty" (formula "10") (term "1"))
         (rule "emptyModality" (formula "10") (term "1"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "dismissNonSelectedField" (formula "10") (term "0"))
         (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=UpdateAbstraction_lDep_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfSingleton" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "closeTrue" (formula "11"))
      )
   )
)
)
}
