\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "src";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Simple[Simple::square(int)].JML operation contract.0",
    "name" : "Simple[Simple::square(int)].JML operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "christoph" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))
(keyLog "1" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "226")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "8") (term "0,1,0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_Simple" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "6"))
   (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_square,savedHeapBefore_square,_xBefore_square,yBefore_square"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "y"))
   (rule "assignment" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "i"))
   (rule "assignment" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "loopScopeInvDia" (formula "7") (term "1") (newnames "i_0,y_0,o,f") (inst "#variant=a") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#heapBefore_LOOP=h") (inst "#x=b") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0") (inst "anon_heap_LOOP=anon_heap_LOOP_0"))
   (branch "Invariant Initially Valid"
       (builtin "One Step Simplification" (formula "7"))
      (rule "times_zero_2" (formula "7") (term "1,0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "inEqSimp_leqRight" (formula "7"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "6"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Invariant Preserved and Used"
       (builtin "One Step Simplification" (formula "8"))
      (rule "eqSymm" (formula "8") (term "1,0,0,1,0,1,1,0,1,1,0,1"))
      (rule "eqSymm" (formula "8") (term "0,0,0,1,1,0,1,1,0,1"))
      (rule "eqSymm" (formula "8") (term "0,0,0,1"))
      (rule "polySimp_elimSub" (formula "8") (term "0,1,1,1,0,1,1,0,1"))
      (rule "polySimp_elimSub" (formula "8") (term "0,1,0,1,0,1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "h"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "h_1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "h_2"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "a"))
      (rule "variableDeclaration" (formula "8") (term "1,1,0,1") (newnames "b"))
      (rule "emptyModality" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "impRight" (formula "8"))
      (rule "andLeft" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "0"))
      (rule "polySimp_addComm0" (formula "10") (term "0,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "ifElseUnfold" (formula "10") (term "1") (inst "#boolv=b_1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "b_1"))
      (rule "less_than_comparison_simple" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "10") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "10") (term "0,0,0,1,0"))
      (rule "ifElseSplit" (formula "10"))
      (branch "if b_1 true"
          (builtin "Block Contract (Internal)" (formula "11") (newnames "anonOut_heap,result_square_0,exc_0,heap_Before_BLOCK,savedHeap_Before_BLOCK,y_Before_BLOCK#24,o,f,anonOut_y"))
         (branch "Validity"
             (builtin "One Step Simplification" (formula "1"))
             (builtin "One Step Simplification" (formula "12"))
             (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")) (ifInst ""  (formula "7")) (ifInst ""  (formula "11")))
            (rule "andLeft" (formula "10"))
            (rule "eqSymm" (formula "13") (term "1,0,0,1,0,1"))
            (rule "polySimp_homoEq" (formula "13") (term "1,0,0,0,1"))
            (rule "polySimp_addComm0" (formula "13") (term "0,0,1,0,0,0,1"))
            (rule "polySimp_addComm1" (formula "13") (term "0,1,0,0,0,1"))
            (rule "variableDeclarationAssign" (formula "13") (term "1"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "exc_0_1"))
            (rule "assignment" (formula "13") (term "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "polySimp_sepPosMonomial" (formula "13") (term "1,0,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,0,1"))
            (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,0,1"))
            (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "0,1,1,0,0,0,1"))
            (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
            (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0"))
            (rule "add_literals" (formula "3") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "3") (term "1,0,0"))
            (rule "add_zero_right" (formula "3") (term "0,0"))
            (rule "qeq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Object_created__0"))
            (rule "simplifySelectOfAnon" (formula "10"))
             (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")) (ifInst ""  (formula "5")))
            (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "10"))
            (rule "hideAuxiliaryEq" (formula "10"))
            (rule "assignmentAdditionInt" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "translateJavaAddInt" (formula "11") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "11") (term "0,1,0"))
            (rule "tryEmpty" (formula "11") (term "1"))
            (rule "blockEmptyLabel" (formula "11") (term "1"))
            (rule "blockEmpty" (formula "11") (term "1"))
            (rule "methodCallEmpty" (formula "11") (term "1"))
            (rule "emptyModality" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "polySimp_addAssoc" (formula "11") (term "1"))
            (rule "polySimp_homoEq" (formula "11"))
            (rule "polySimp_pullOutFactor2" (formula "11") (term "0,0,0"))
            (rule "add_literals" (formula "11") (term "1,0,0,0"))
            (rule "times_zero_1" (formula "11") (term "0,0,0"))
            (rule "add_zero_left" (formula "11") (term "0,0"))
            (rule "polySimp_pullOutFactor1" (formula "11") (term "0"))
            (rule "add_literals" (formula "11") (term "1,0"))
            (rule "times_zero_1" (formula "11") (term "0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "closeTrue" (formula "11"))
         )
         (branch "Precondition"
             (builtin "One Step Simplification" (formula "1"))
             (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")) (ifInst ""  (formula "7")) (ifInst ""  (formula "10")))
            (rule "wellFormedAnon" (formula "11") (term "0"))
            (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "5")))
            (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
            (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0"))
            (rule "add_literals" (formula "3") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "3") (term "1,0,0"))
            (rule "add_zero_right" (formula "3") (term "0,0"))
            (rule "qeq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "selectCreatedOfAnonAsFormula" (formula "10"))
            (rule "orRight" (formula "10"))
            (rule "close" (formula "10") (ifseqformula "5"))
         )
         (branch "Usage"
             (builtin "One Step Simplification" (formula "1"))
             (builtin "One Step Simplification" (formula "12"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "replace_known_left" (formula "13") (term "0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "true_left" (formula "13"))
            (rule "polySimp_homoEq" (formula "10"))
            (rule "polySimp_addComm0" (formula "10") (term "0,0"))
            (rule "polySimp_addComm1" (formula "10") (term "0"))
            (rule "polySimp_addComm0" (formula "10") (term "0,0"))
            (rule "polySimp_sepPosMonomial" (formula "10"))
            (rule "polySimp_mulComm0" (formula "10") (term "1"))
            (rule "polySimp_rightDist" (formula "10") (term "1"))
            (rule "polySimp_mulAssoc" (formula "10") (term "0,1"))
            (rule "polySimp_mulComm0" (formula "10") (term "0,0,1"))
            (rule "polySimp_mulLiterals" (formula "10") (term "0,1"))
            (rule "polySimp_elimOne" (formula "10") (term "0,1"))
            (rule "applyEq" (formula "2") (term "1") (ifseqformula "10"))
            (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
            (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0"))
            (rule "add_literals" (formula "3") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "3") (term "1,0,0"))
            (rule "add_zero_right" (formula "3") (term "0,0"))
            (rule "qeq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=b_2"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "b_2"))
            (rule "inequality_comparison_simple" (formula "13") (term "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_left" (formula "13") (term "0,0,1,0") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "ifSplit" (formula "13"))
            (branch "if b_2 true"
                (builtin "One Step Simplification" (formula "14"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if b_2 false"
                (builtin "One Step Simplification" (formula "14"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "blockEmpty" (formula "13") (term "1"))
               (rule "assignmentAdditionInt" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "translateJavaAddInt" (formula "13") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "13") (term "0,1,0"))
               (rule "blockEmpty" (formula "13") (term "1"))
               (rule "lsContinue" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "eqSymm" (formula "13") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,1"))
               (rule "polySimp_mulComm0" (formula "13") (term "0,0,0,0"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,1"))
               (rule "mul_literals" (formula "13") (term "0,1,0,1"))
               (rule "polySimp_addComm0" (formula "13") (term "0,1"))
               (rule "polySimp_rightDist" (formula "13") (term "0,0,0,0"))
               (rule "polySimp_elimOne" (formula "13") (term "0,0,0,0,0"))
               (rule "polySimp_homoEq" (formula "13") (term "0,0,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,1,1,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "0,1,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,0,0,0"))
               (rule "precOfInt" (formula "13") (term "1"))
               (rule "inEqSimp_ltToLeq" (formula "13") (term "1,1"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,1"))
               (rule "polySimp_mulAssoc" (formula "13") (term "0,1,0,0,1,1"))
               (rule "polySimp_mulComm0" (formula "13") (term "0,0,1,0,0,1,1"))
               (rule "polySimp_mulLiterals" (formula "13") (term "0,1,0,0,1,1"))
               (rule "polySimp_elimOne" (formula "13") (term "0,1,0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "13") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor2b" (formula "13") (term "0,1,1"))
               (rule "add_literals" (formula "13") (term "1,1,0,1,1"))
               (rule "times_zero_1" (formula "13") (term "1,0,1,1"))
               (rule "add_zero_right" (formula "13") (term "0,1,1"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "13") (term "0,0,1,1"))
               (rule "add_literals" (formula "13") (term "0,0,0,1,1"))
               (rule "add_zero_left" (formula "13") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor1" (formula "13") (term "0,1,1"))
               (rule "add_literals" (formula "13") (term "1,0,1,1"))
               (rule "times_zero_1" (formula "13") (term "0,1,1"))
               (rule "leq_literals" (formula "13") (term "1,1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_commuteLeq" (formula "13") (term "1,0,0"))
               (rule "replace_known_left" (formula "13") (term "1,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_homoInEq0" (formula "13") (term "1"))
               (rule "times_zero_2" (formula "13") (term "1,0,1"))
               (rule "add_zero_right" (formula "13") (term "0,1"))
               (rule "applyEq" (formula "13") (term "0,1,0,0,0") (ifseqformula "2"))
               (rule "polySimp_pullOutFactor1" (formula "13") (term "0,0,0"))
               (rule "add_literals" (formula "13") (term "1,0,0,0"))
               (rule "times_zero_1" (formula "13") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,1"))
               (rule "polySimp_rightDist" (formula "13") (term "1,1"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1"))
               (rule "mul_literals" (formula "13") (term "0,1,1"))
               (rule "polySimp_elimOne" (formula "13") (term "1,1,1"))
               (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "allRight" (formula "13") (inst "sk=f_0"))
               (rule "allRight" (formula "13") (inst "sk=o_0"))
               (rule "orRight" (formula "13"))
               (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "eqSymm" (formula "15"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__0"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
               (rule "applyEqReverse" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "if b_1 false"
          (builtin "One Step Simplification" (formula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_geqRight" (formula "9"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "1"))
         (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "3"))
         (rule "applyEq" (formula "12") (term "1,0,1,1,0") (ifseqformula "3"))
         (rule "polySimp_pullOutFactor2" (formula "12") (term "0,1,1,0"))
         (rule "add_literals" (formula "12") (term "1,0,1,1,0"))
         (rule "times_zero_1" (formula "12") (term "0,1,1,0"))
         (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq0" (formula "1"))
         (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,0"))
         (rule "times_zero_1" (formula "1") (term "0"))
         (rule "qeq_literals" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "applyEq" (formula "11") (term "0,1,0,0,0") (ifseqformula "2"))
         (rule "applyEq" (formula "9") (term "0") (ifseqformula "2"))
         (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "3"))
         (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
         (rule "add_literals" (formula "3") (term "1,0"))
         (rule "times_zero_1" (formula "3") (term "0"))
         (rule "leq_literals" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "add_non_neg_square" (inst "squareFac=i_0"))
         (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
         (rule "elim_double_block_2" (formula "11") (term "1"))
         (rule "blockBreak" (formula "11") (term "1"))
         (rule "lsBreak" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallReturn" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "tryEmpty" (formula "11") (term "1"))
         (rule "emptyModality" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "eqSymm" (formula "11") (term "1,0,0,1"))
         (rule "applyEq" (formula "11") (term "0,0,0,0") (ifseqformula "3"))
         (rule "polySimp_mulComm0" (formula "11") (term "0,0,0"))
         (rule "applyEq" (formula "11") (term "0,0,0,0") (ifseqformula "3"))
         (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "Class_invariant_axiom_for_Simple" (formula "11") (term "0") (inst "sk=sk_1") (ifseqformula "7"))
         (branch "Use Axiom"
             (builtin "One Step Simplification" (formula "11"))
            (rule "allRight" (formula "11") (inst "sk=f_0"))
            (rule "allRight" (formula "11") (inst "sk=o_0"))
            (rule "orRight" (formula "11"))
            (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
            (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "closeTrue" (formula "13"))
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "11"))
            (rule "closeTrue" (formula "11"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
