\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 100000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "src";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Simple[Simple::addWithJump(int,int,int)].JML operation contract.0",
    "name" : "Simple[Simple::addWithJump(int,int,int)].JML operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "christoph" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))
(keyLog "1" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "137")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "polySimp_homoEq" (formula "9") (term "0,1,0,0,0,1"))
(rule "polySimp_addComm1" (formula "9") (term "0,0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "9") (term "0,0,0,1,0,0,0,1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,1,0,0,0,1"))
(rule "polySimp_mulAssoc" (formula "9") (term "0,1,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "9") (term "0,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "9") (term "0,1,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "9") (term "0,1,0,1,0,0,0,1"))
(rule "Class_invariant_axiom_for_Simple" (formula "7") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "7"))
   (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_addWithJump,savedHeapBefore_addWithJump,_xBefore_addWithJump,_yBefore_addWithJump,_zBefore_addWithJump"))
    (builtin "One Step Simplification" (formula "8"))
    (builtin "Block Contract (Internal)" (formula "8") (newnames "anonOut_heap,result_addWithJump_0,exc_0,heap_Before_BLOCK,savedHeap_Before_BLOCK,z_Before_BLOCK#31,o,f,anonOut__z"))
   (branch "Validity"
       (builtin "One Step Simplification" (formula "9"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "8")) (ifInst ""  (formula "2")) (ifInst ""  (formula "3")) (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "6")))
      (rule "true_left" (formula "7"))
      (rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "exc_0_1"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "assignmentAdditionInt" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
      (rule "break" (formula "8") (term "1"))
      (rule "blockEmpty" (formula "8") (term "1"))
      (rule "tryEmpty" (formula "8") (term "1"))
      (rule "blockEmptyLabel" (formula "8") (term "1"))
      (rule "blockEmpty" (formula "8") (term "1"))
      (rule "methodCallEmpty" (formula "8") (term "1"))
      (rule "emptyModality" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "closeTrue" (formula "8"))
   )
   (branch "Precondition"
       (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "2")) (ifInst ""  (formula "3")) (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "6")))
      (rule "closeTrue" (formula "8"))
   )
   (branch "Usage"
       (builtin "One Step Simplification" (formula "9"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "polySimp_homoEq" (formula "7"))
      (rule "polySimp_addComm1" (formula "7") (term "0"))
      (rule "polySimp_addComm0" (formula "7") (term "0,0"))
      (rule "polySimp_sepPosMonomial" (formula "7"))
      (rule "polySimp_mulComm0" (formula "7") (term "1"))
      (rule "polySimp_rightDist" (formula "7") (term "1"))
      (rule "polySimp_mulAssoc" (formula "7") (term "0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "0,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "0,1"))
      (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
      (rule "inEqSimp_sepNegMonomial1" (formula "6"))
      (rule "polySimp_mulLiterals" (formula "6") (term "0"))
      (rule "polySimp_elimOne" (formula "6") (term "0"))
      (rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "6"))
      (rule "times_zero_1" (formula "5") (term "0,0"))
      (rule "add_zero_left" (formula "5") (term "0"))
      (rule "ifUnfold" (formula "12") (term "1") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "b"))
      (rule "inequality_comparison_simple" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "replace_known_left" (formula "12") (term "0,0,1,0") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "ifSplit" (formula "12"))
      (branch "if b true"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if b false"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "blockEmpty" (formula "12") (term "1"))
         (rule "methodCallReturn" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "tryEmpty" (formula "12") (term "1"))
         (rule "emptyModality" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "8")))
         (rule "eqSymm" (formula "12") (term "1,0,0,1"))
         (rule "Class_invariant_axiom_for_Simple" (formula "12") (term "0") (inst "sk=sk_1") (ifseqformula "3"))
         (branch "Use Axiom"
             (builtin "One Step Simplification" (formula "12"))
            (rule "allRight" (formula "12") (inst "sk=f_0"))
            (rule "allRight" (formula "12") (inst "sk=o_0"))
            (rule "orRight" (formula "12"))
            (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
            (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "closeTrue" (formula "14"))
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "12"))
            (rule "closeTrue" (formula "12"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
)
}
