Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC Examples
Bundle-SymbolicName: de.hentschel.visualdbc.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.example.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.key4eclipse.common.ui;bundle-version="1.0.0",
 de.hentschel.visualdbc.dbcmodel;bundle-version="1.0.0",
 de.hentschel.visualdbc.dataSource.key;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Martin Hentschel
Export-Package: de.hentschel.visualdbc.example.action,
 de.hentschel.visualdbc.example.util,
 de.hentschel.visualdbc.example.wizard
