plugins {
}

description = "Generic data strutures for terms and formulas without dependencies to a specific target programming language"

configurations { antlr4 }

repositories {
    mavenCentral()
}

dependencies {
    api project(':key.util')
    implementation(libs.jspecify)
    antlr4(libs.antlr4)
    api(libs.antlr4.runtime)
}

def antlr4OutputKey = String.valueOf(projectDir) + '/build/generated-src/antlr/main/org/key_project/parser'

tasks.register('runAntlr4Key', JavaExec) {
    //see incremental task api, prevents rerun if nothing has changed.
    inputs.files "src/main/antlr/KeYLexer.g4", "src/main/antlr/KeYParser.g4",
            "src/main/antlr/KeYCommonParser.g4", "src/main/antlr/KeYGlobalDeclParser.g4",
            "src/main/antlr/KeYSequentParser.g4", "src/main/antlr/KeYTacletParser.g4",
            "src/main/antlr/KeYTermParser.g4"
    outputs.dir antlr4OutputKey
    classpath = configurations.antlr4
    mainClass.set("org.antlr.v4.Tool")
    args = ["-visitor",
            "-Xexact-output-dir", "-o", antlr4OutputKey,
            //"-package", "org.key_project.rusty.parser",
            "src/main/antlr/KeYLexer.g4",
            "src/main/antlr/KeYParser.g4"]
    doFirst {
        file(antlr4OutputKey).mkdirs()
        println("create $antlr4OutputKey")
    }
}
compileJava.dependsOn runAntlr4Key
sourcesJar.dependsOn runAntlr4Key
javadocJar.dependsOn runAntlr4Key

sourceSets.main.java.srcDirs(String.valueOf(projectDir) + '/build/generated-src/antlr/main/')

tasks.withType(Test).configureEach {
    enableAssertions = true
}


checkerFramework {
    if(System.getProperty("ENABLE_NULLNESS")) {
        checkers = [
                "org.checkerframework.checker.nullness.NullnessChecker",
        ]
        extraJavacArgs = [
                "-AonlyDefs=^org\\.key_project\\.logic",
                "-Xmaxerrs", "10000",
                "-Astubs=$rootDir/key.util/src/main/checkerframework:permit-nullness-assertion-exception.astub",
                "-AstubNoWarnIfNotFound",
                "-Werror",
                "-Aversion",
        ]
    }
}
