plugins {
}

description = "Generic data strutures for terms and formulas without dependencies to a specific target programming language"

configurations { }

dependencies {
    api project(':key.util')
    implementation 'org.jspecify:jspecify:1.0.0'
}

tasks.withType(Test) {
    enableAssertions = true
}


checkerFramework {
    if(System.getProperty("ENABLE_NULLNESS")) {
        checkers = [
                "org.checkerframework.checker.nullness.NullnessChecker",
        ]
        extraJavacArgs = [
                "-AonlyDefs=^org\\.key_project\\.logic",
                "-Xmaxerrs", "10000",
                "-Astubs=$rootDir/key.util/src/main/checkerframework:permit-nullness-assertion-exception.astub",
                "-AstubNoWarnIfNotFound",
                "-Werror",
                "-Aversion",
        ]
    }
}
