\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ArrayList[ArrayList::get(int)].JML normal_behavior operation contract.0",
    "name" : "ArrayList[ArrayList::get(int)].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "213")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "9") (term "0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "Query_axiom_for_size__in_ArrayList" (formula "6") (term "0,1,0") (inst "#res=i_1") (inst "#self=a") (inst "size_sk=size_sk_0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "6"))
(rule "inEqSimp_sepNegMonomial0" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "boxToDiamond" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "7") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_get,savedHeapBefore_get"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "returnUnfold" (formula "13") (term "1") (inst "#v0=o"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "o"))
   (rule "eval_order_array_access4" (formula "13") (term "1") (inst "#v0=o_arr"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "o_arr"))
   (rule "assignment_read_attribute_this" (formula "13"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "assignment_array2" (formula "13"))
   (branch "Normal Execution (o_arr != null)"
       (builtin "One Step Simplification" (formula "13"))
      (rule "returnUnfold" (formula "11") (term "1") (inst "#v0=i_2"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "i_2"))
      (rule "assignment_read_attribute_this" (formula "11"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallReturn" (formula "13") (term "1"))
      (rule "assignment" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "methodCallReturn" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "13") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "tryEmpty" (formula "13") (term "1"))
      (rule "emptyModality" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "notRight" (formula "11"))
      (rule "eqSymm" (formula "1"))
      (rule "applyEq" (formula "9") (term "1") (ifseqformula "1"))
      (rule "applyEq" (formula "8") (term "0") (ifseqformula "1"))
      (rule "emptyModality" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "eqSymm" (formula "13") (term "0"))
      (rule "Query_axiom_for_get_int__in_ArrayList" (formula "13") (term "1,0") (inst "#p0=i_1") (inst "#res=o_1") (inst "#self=a") (inst "get_sk=get_sk_0") (ifseqformula "4"))
      (rule "eqSymm" (formula "1") (term "1,0,1"))
      (rule "boxToDiamond" (formula "1") (term "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "Class_invariant_axiom_for_ArrayList" (formula "14") (term "1") (inst "sk=sk_1") (ifseqformula "4"))
      (branch "Use Axiom"
         (rule "replace_known_right" (formula "14") (term "0,0,0,1") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "10")))
         (rule "inEqSimp_commuteLeq" (formula "14") (term "1,1"))
         (rule "inEqSimp_commuteLeq" (formula "14") (term "0,1"))
         (rule "applyEq" (formula "14") (term "1,1,1") (ifseqformula "1"))
         (rule "replace_known_left" (formula "14") (term "1,1") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "applyEq" (formula "14") (term "0,1") (ifseqformula "1"))
         (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_get_0,savedHeapBefore_get_0"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "returnUnfold" (formula "11") (term "1") (inst "#v0=o_2"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "o_2"))
         (rule "eval_order_array_access4" (formula "11") (term "1") (inst "#v0=o_arr_1"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "o_arr_1"))
         (rule "assignment_read_attribute_this" (formula "11"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "assignment_array2" (formula "11"))
         (branch "Normal Execution (o_arr_1 != null)"
             (builtin "One Step Simplification" (formula "11"))
            (rule "methodCallReturn" (formula "11") (term "1"))
            (rule "assignment" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "methodCallEmpty" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "emptyModality" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "14")))
            (rule "orRight" (formula "11"))
            (rule "variousReferencedObjectIsCreated" (formula "12") (ifseqformula "2") (ifseqformula "11"))
            (rule "closeTrue" (formula "12"))
         )
         (branch "Null Reference (o_arr_1 = null)"
             (builtin "One Step Simplification" (formula "12"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Index Out of Bounds (o_arr_1 != null, but i_1 Out of Bounds!)"
             (builtin "One Step Simplification" (formula "12"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
            (rule "false_right" (formula "12"))
            (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "1") (term "0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "1,1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "7"))
            (rule "qeq_literals" (formula "1") (term "0,1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_exactShadow3" (formula "10") (ifseqformula "1"))
            (rule "polySimp_mulComm0" (formula "10") (term "0,0"))
            (rule "polySimp_addComm0" (formula "10") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "10"))
            (rule "polySimp_mulLiterals" (formula "10") (term "0"))
            (rule "polySimp_elimOne" (formula "10") (term "0"))
            (rule "inEqSimp_contradInEq0" (formula "8") (ifseqformula "10"))
            (rule "andLeft" (formula "8"))
            (rule "inEqSimp_homoInEq1" (formula "8"))
            (rule "polySimp_pullOutFactor1b" (formula "8") (term "0"))
            (rule "add_literals" (formula "8") (term "1,1,0"))
            (rule "times_zero_1" (formula "8") (term "1,0"))
            (rule "add_literals" (formula "8") (term "0"))
            (rule "leq_literals" (formula "8"))
            (rule "closeFalse" (formula "8"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")) (ifInst ""  (formula "10")) (ifInst ""  (formula "12")) (ifInst ""  (formula "10")))
         (rule "closeTrue" (formula "14"))
      )
   )
   (branch "Null Reference (o_arr = null)"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (o_arr != null, but _i Out of Bounds!)"
      (rule "false_right" (formula "14"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "1,1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "6"))
      (rule "qeq_literals" (formula "1") (term "0,1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "1"))
      (rule "polySimp_mulComm0" (formula "9") (term "0,0"))
      (rule "polySimp_addComm0" (formula "9") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "9"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0"))
      (rule "polySimp_elimOne" (formula "9") (term "0"))
      (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "9"))
      (rule "mul_literals" (formula "8") (term "0,0"))
      (rule "add_zero_left" (formula "8") (term "0"))
      (rule "returnUnfold" (formula "13") (term "1") (inst "#v0=i_2"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_2"))
      (rule "assignment_read_attribute_this" (formula "13"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "methodCallReturn" (formula "13") (term "1"))
      (rule "assignment" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "methodCallEmpty" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "emptyModality" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "notRight" (formula "13"))
      (rule "eqSymm" (formula "1"))
      (rule "applyEq" (formula "11") (term "1") (ifseqformula "1"))
      (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
      (rule "inEqSimp_contradInEq1" (formula "10") (ifseqformula "8"))
      (rule "andLeft" (formula "10"))
      (rule "inEqSimp_homoInEq1" (formula "10"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0"))
      (rule "add_literals" (formula "10") (term "1,1,0"))
      (rule "times_zero_1" (formula "10") (term "1,0"))
      (rule "add_zero_right" (formula "10") (term "0"))
      (rule "leq_literals" (formula "10"))
      (rule "closeFalse" (formula "10"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
)
}
