\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "ArrayList[ArrayList::size()].JML accessible clause.0",
    "name" : "ArrayList[ArrayList::size()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "196")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "Query_axiom_for_size__in_ArrayList" (formula "8") (term "0") (inst "#res=i") (inst "#self=a") (inst "size_sk=size_sk_0") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "9"))
(rule "Query_axiom_for_size__in_ArrayList" (formula "9") (term "0") (inst "#res=i") (inst "#self=a") (inst "size_sk=size_sk_1") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "1"))
(rule "boxToDiamond" (formula "2") (term "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "boxToDiamond" (formula "1") (term "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "JML_represents_clause_for_ArrayList_footprint" (formula "8") (term "1,1,0,0,0") (inst "L=L") (inst "sk=sk_0") (ifseqformula "4"))
(branch "Use Axiom"
   (rule "Class_invariant_axiom_for_ArrayList" (formula "6") (inst "sk=sk_1") (ifseqformula "4"))
   (branch "Use Axiom"
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "inEqSimp_commuteLeq" (formula "7"))
      (rule "inEqSimp_commuteLeq" (formula "6"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size_0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "returnUnfold" (formula "11") (term "1") (inst "#v0=i_1"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "i_1"))
      (rule "assignment_read_attribute_this" (formula "11"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=ArrayList_count_0:int"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")) (ifInst ""  (formula "4")))
      (rule "elementOfSetMinus" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "1,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,1,0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "12") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=i_2"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_2"))
      (rule "assignment_read_attribute_this" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallReturn" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallReturn" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "emptyModality" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "notRight" (formula "11"))
      (rule "eqSymm" (formula "1"))
      (rule "applyEq" (formula "8") (term "1") (ifseqformula "1"))
      (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
      (rule "emptyModality" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")))
      (rule "closeTrue" (formula "11"))
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "7"))
      (rule "closeTrue" (formula "7"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "8"))
   (rule "createdInHeapWithUnion" (formula "8"))
   (branch
      (rule "createdInHeapWithUnion" (formula "8"))
      (branch
         (rule "createdInHeapWithSingleton" (formula "8"))
         (rule "orRight" (formula "8"))
         (rule "close" (formula "8") (ifseqformula "3"))
      )
      (branch
         (rule "createdInHeapWithSingleton" (formula "8"))
         (rule "orRight" (formula "8"))
         (rule "close" (formula "8") (ifseqformula "3"))
      )
   )
   (branch
      (rule "createdInHeapWithAllFields" (formula "8"))
      (rule "orRight" (formula "8"))
      (rule "referencedObjectIsCreatedRight" (formula "9") (ifseqformula "8"))
      (rule "close" (formula "9") (ifseqformula "1"))
   )
)
)
}
