\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ArrayList[ArrayList::ArrayList()].JML normal_behavior operation contract.0",
    "name" : "ArrayList[ArrayList::ArrayList()].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1302")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=a"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "a"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_$createObject,savedHeapBefore_$createObject"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=a_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "a_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$create,savedHeapBefore_$create"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$prepareEnter,savedHeapBefore_$prepareEnter"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$prepare,savedHeapBefore_$prepare"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$init,savedHeapBefore_$init"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$init_0,savedHeapBefore_$init_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "eval_order_access4" (formula "6") (term "1") (inst "#v0=a_2") (inst "#v1=o_arr"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "a_2"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "o_arr"))
(rule "arrayCreation" (formula "6") (term "1") (newnames "dim0#0") (inst "#v0=o_arr_1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "o_arr_1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "dim0"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "b"))
(rule "less_than_comparison_simple" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "less_literals" (formula "6") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "ifSplit" (formula "6"))
(branch "if b true"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if b false"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (newnames "length#1") (inst "#v0=o_arr_2"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "o_arr_2"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$createArray,savedHeapBefore_$createArray"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (newnames "length#2") (inst "#v0=o_arr_3"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "o_arr_3"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "allocateInstanceWithLength" (formula "6"))
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "blockEmpty" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "wellFormedStoreObject" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
   (rule "wellFormedCreate" (formula "1") (term "0"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
   (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "arrayLengthIsAShort" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodCall" (formula "10"))
   (branch "Normal Execution (newObject != null)"
      (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_$createArrayHelper,savedHeapBefore_$createArrayHelper"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "assignment_write_attribute_this" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallWithinClass" (formula "10") (term "1"))
      (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_$prepare_0,savedHeapBefore_$prepare_0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "arrayInitialisation" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "polySimp_elimSub" (formula "10") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "10") (term "2,1,0,1,0"))
      (rule "applyEq" (formula "10") (term "1,2,1,0,1,0") (ifseqformula "1"))
      (rule "add_literals" (formula "10") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment_write_attribute_this" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallReturnIgnoreResult" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "methodCallReturn" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "assignment_write_attribute" (formula "10"))
      (branch "Normal Execution (a_2 != null)"
          (builtin "One Step Simplification" (formula "10"))
         (rule "methodCallEmpty" (formula "10") (term "1"))
         (rule "blockEmpty" (formula "10") (term "1"))
         (rule "assignment_write_attribute" (formula "10"))
         (branch "Normal Execution (self_1 != null)"
             (builtin "One Step Simplification" (formula "10"))
            (rule "tryEmpty" (formula "10") (term "1"))
            (rule "emptyModality" (formula "10") (term "1"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "eqSymm" (formula "10") (term "1,0,0,1"))
            (rule "Query_axiom_for_size__in_ArrayList" (formula "10") (term "0,0,0") (inst "#res=i") (inst "#self=a_3") (inst "size_sk=size_sk_0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "boxToDiamond" (formula "1") (term "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "JML_represents_clause_for_ArrayList_footprint" (formula "11") (term "0,0,1,0") (inst "L=L") (inst "sk=sk_0") (ifseqformula "3"))
            (branch "Use Axiom"
               (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,0,1,0"))
               (rule "subsetUnionLeft" (formula "11") (term "0,1,0"))
               (rule "subsetUnionLeft" (formula "11") (term "0,0,1,0"))
               (rule "subsetSingletonLeft" (formula "11") (term "0,0,0,1,0"))
                (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")) (ifInst ""  (formula "10")))
               (rule "subsetSingletonLeft" (formula "11") (term "0,0,1,0"))
                (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")) (ifInst ""  (formula "10")))
               (rule "pullOutSelect" (formula "11") (term "0,0,0,1,0") (inst "selectSK=ArrayList_items_0:java.lang.Object[]"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "12") (term "0,0,0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "Class_invariant_axiom_for_ArrayList" (formula "11") (term "1,1,0") (inst "sk=sk_1") (ifseqformula "3"))
               (branch "Use Axiom"
                  (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,1,1,0"))
                  (rule "replaceKnownSelect_taclet00001_2" (formula "11") (term "0,0,1,1,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00001_3" (formula "11") (term "0,0,1,1,1,0"))
                  (rule "replace_known_left" (formula "11") (term "1,1,1,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,1,0"))
                  (rule "replaceKnownSelect_taclet00001_2" (formula "11") (term "0,0,0,1,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00001_3" (formula "11") (term "0,0,0,1,1,0"))
                  (rule "replace_known_right" (formula "11") (term "0,0,1,1,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "dismissNonSelectedField" (formula "11") (term "1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "11") (term "0,1,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "11") (term "0,1,1,1,1,0"))
                  (rule "replaceKnownSelect_taclet00001_2" (formula "11") (term "0,1,1,1,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00001_3" (formula "11") (term "0,1,1,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "11") (term "1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "11") (term "0,1,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "11") (term "1,0,1,1,0"))
                  (rule "dismissNonSelectedField" (formula "11") (term "0,1,1,1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "11") (term "0,1,1,0"))
                  (rule "applyEq" (formula "11") (term "1,1,1,1,0") (ifseqformula "1"))
                  (rule "pullOutSelect" (formula "11") (term "0,1,1,1,0") (inst "selectSK=ArrayList_count_0:int"))
                  (rule "applyEq" (formula "12") (term "0,0,1,1,0") (ifseqformula "1"))
                  (rule "simplifySelectOfMemset" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "12") (term "0,1,1,1,0") (ifseqformula "1"))
                  (rule "leq_literals" (formula "12") (term "1,1,1,0"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "applyEqReverse" (formula "12") (term "0,1,1,0") (ifseqformula "1"))
                  (rule "qeq_literals" (formula "12") (term "1,1,0"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "commute_and" (formula "11") (term "0"))
                  (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "returnUnfold" (formula "6") (term "1") (inst "#v0=i_1"))
                  (rule "variableDeclarationAssign" (formula "6") (term "1"))
                  (rule "variableDeclaration" (formula "6") (term "1") (newnames "i_1"))
                  (rule "assignment_read_attribute_this" (formula "6"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "dismissNonSelectedField" (formula "6") (term "0,1,0"))
                  (rule "dismissNonSelectedField" (formula "6") (term "0,1,0"))
                  (rule "dismissNonSelectedField" (formula "6") (term "0,1,0"))
                  (rule "replaceKnownSelect_taclet000001_4" (formula "6") (term "0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000001_8" (formula "6") (term "0,1,0"))
                  (rule "methodCallReturn" (formula "6") (term "1"))
                  (rule "assignment" (formula "6") (term "1"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "methodCallEmpty" (formula "6") (term "1"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "emptyModality" (formula "6") (term "1"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "notRight" (formula "6"))
                  (rule "replace_known_left" (formula "11") (term "1,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "cut_direct" (formula "11") (term "0"))
                  (branch "CUT: o_arr_3.* subset freshLocs(heap) TRUE"
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "allRight" (formula "12") (inst "sk=f_0:Field"))
                     (rule "allRight" (formula "12") (inst "sk=o_0:java.lang.Object"))
                     (rule "orRight" (formula "12"))
                     (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=f_0_0:any"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "14"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1:any"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2:any"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3:any"))
                     (rule "simplifySelectOfMemset" (formula "1"))
                     (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                     (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4:any"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5:any"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6:any"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_7:any"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "17"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_8:any"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_9:any"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_10:any"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_11:any"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "commute_and" (formula "12") (term "0,0"))
                     (rule "commute_and" (formula "11") (term "0,0"))
                     (rule "commute_and" (formula "10") (term "0,0"))
                     (rule "commute_and" (formula "8") (term "0,0"))
                     (rule "commute_and" (formula "7") (term "0,0"))
                     (rule "commute_and" (formula "6") (term "0,0"))
                     (rule "commute_and" (formula "5") (term "0,0"))
                     (rule "commute_and" (formula "4") (term "0,0"))
                     (rule "commute_and" (formula "3") (term "0,0"))
                     (rule "commute_and" (formula "2") (term "0,0"))
                     (rule "commute_and" (formula "1") (term "0,0"))
                     (rule "cut_direct" (formula "24") (term "0,0"))
                     (branch "CUT: o_0 = null TRUE"
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "false_right" (formula "25"))
                        (rule "applyEqRigid" (formula "7") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "7") (term "1,0,0"))
                        (rule "replace_known_right" (formula "7") (term "1,0,0") (ifseqformula "22"))
                         (builtin "One Step Simplification" (formula "7"))
                        (rule "applyEqReverse" (formula "8") (term "2,0") (ifseqformula "7"))
                        (rule "hideAuxiliaryEq" (formula "7"))
                        (rule "applyEqRigid" (formula "6") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "6") (term "1,0,0"))
                        (rule "replace_known_right" (formula "6") (term "1,0,0") (ifseqformula "21"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                        (rule "hideAuxiliaryEq" (formula "6"))
                        (rule "applyEq" (formula "9") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "9") (term "1,0,0"))
                        (rule "replace_known_right" (formula "9") (term "1,0,0") (ifseqformula "20"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "applyEqReverse" (formula "10") (term "2,0") (ifseqformula "9"))
                        (rule "hideAuxiliaryEq" (formula "9"))
                        (rule "applyEq" (formula "6") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "6") (term "1,0,0"))
                        (rule "replace_known_right" (formula "6") (term "1,0,0") (ifseqformula "19"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                        (rule "hideAuxiliaryEq" (formula "6"))
                        (rule "applyEq" (formula "4") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "4") (term "1,0,0"))
                        (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "19"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                        (rule "hideAuxiliaryEq" (formula "4"))
                        (rule "applyEqRigid" (formula "2") (term "1,2,0") (ifseqformula "1"))
                        (rule "applyEqRigid" (formula "6") (term "0,0,0,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "6") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "6") (term "0,0,0,0") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                        (rule "hideAuxiliaryEq" (formula "6"))
                        (rule "applyEqRigid" (formula "19") (term "1,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "6") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "6") (term "1,0,0"))
                        (rule "replace_known_right" (formula "6") (term "1,0,0") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                        (rule "hideAuxiliaryEq" (formula "6"))
                        (rule "applyEqRigid" (formula "4") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "4") (term "1,0,0"))
                        (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                        (rule "hideAuxiliaryEq" (formula "4"))
                        (rule "applyEqRigid" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "2") (term "1,0,0"))
                        (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "15"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "applyEq" (formula "4") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "4") (term "1,0,0"))
                        (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "14"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "applyEqReverse" (formula "16") (term "1") (ifseqformula "4"))
                        (rule "hideAuxiliaryEq" (formula "4"))
                        (rule "applyEq" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "3") (term "1,0,0"))
                        (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "12"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "15") (term "1") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "applyEq" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "2") (term "1,0,0"))
                        (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "12"))
                         (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "14")))
                        (rule "closeFalse" (formula "2"))
                     )
                     (branch "CUT: o_0 = null FALSE"
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "notRight" (formula "25"))
                        (rule "ifthenelse_split" (formula "2") (term "0"))
                        (branch "f_0 = java.lang.Object::#$created & o_0 = a_1 TRUE"
                           (rule "andLeft" (formula "2"))
                           (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "replace_known_left" (formula "11") (term "0,1,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "11"))
                           (rule "applyEqReverse" (formula "12") (term "2,0") (ifseqformula "11"))
                           (rule "hideAuxiliaryEq" (formula "11"))
                           (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "4"))
                           (rule "replace_known_left" (formula "7") (term "0,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "7"))
                           (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "5"))
                           (rule "replace_known_left" (formula "12") (term "1,0,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "12"))
                           (rule "replace_known_left" (formula "13") (term "1,0,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "13"))
                           (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "6"))
                           (rule "applyEqRigid" (formula "26") (term "2,0") (ifseqformula "2"))
                           (rule "narrowSelectType" (formula "26") (term "0") (ifseqformula "19"))
                           (rule "eqSymm" (formula "26"))
                           (rule "applyEq" (formula "10") (term "0,1,0,0") (ifseqformula "3"))
                           (rule "sortsDisjointModuloNull" (formula "10") (term "1,0,0"))
                           (rule "replace_known_right" (formula "10") (term "0,1,0,0") (ifseqformula "23"))
                            (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "22")))
                           (rule "applyEqReverse" (formula "11") (term "2,0") (ifseqformula "10"))
                           (rule "hideAuxiliaryEq" (formula "10"))
                           (rule "applyEqRigid" (formula "9") (term "0,0,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "9"))
                           (rule "applyEqReverse" (formula "10") (term "2,0") (ifseqformula "9"))
                           (rule "hideAuxiliaryEq" (formula "9"))
                           (rule "applyEqRigid" (formula "8") (term "0,0,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "8"))
                           (rule "applyEqReverse" (formula "9") (term "2,0") (ifseqformula "8"))
                           (rule "hideAuxiliaryEq" (formula "8"))
                           (rule "applyEq" (formula "8") (term "0,0,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "8"))
                           (rule "applyEqReverse" (formula "9") (term "2,0") (ifseqformula "8"))
                           (rule "hideAuxiliaryEq" (formula "8"))
                           (rule "applyEq" (formula "21") (term "0") (ifseqformula "3"))
                           (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                           (rule "close" (formula "20") (ifseqformula "1"))
                        )
                        (branch "f_0 = java.lang.Object::#$created & o_0 = a_1 FALSE"
                           (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "ifthenelse_split" (formula "2") (term "0"))
                           (branch "f_0 = java.lang.Object::#$initialized & o_0 = a_1 TRUE"
                              (rule "andLeft" (formula "2"))
                              (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                               (builtin "One Step Simplification" (formula "5"))
                              (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "replace_known_left" (formula "9") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "9"))
                              (rule "replace_known_left" (formula "11") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "11"))
                              (rule "replace_known_left" (formula "13") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "3")))
                              (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "13"))
                              (rule "hideAuxiliaryEq" (formula "13"))
                              (rule "replace_known_left" (formula "12") (term "1,0,0") (ifseqformula "3"))
                               (builtin "One Step Simplification" (formula "12"))
                              (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "3"))
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "replace_known_right" (formula "10") (term "0,1,0,0") (ifseqformula "20"))
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "replace_known_right" (formula "6") (term "0,0,0") (ifseqformula "20"))
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                              (rule "hideAuxiliaryEq" (formula "6"))
                              (rule "applyEq" (formula "9") (term "1,0,0,0,1,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "9"))
                              (rule "applyEqReverse" (formula "10") (term "2,0") (ifseqformula "9"))
                              (rule "hideAuxiliaryEq" (formula "9"))
                              (rule "applyEq" (formula "9") (term "0,0,0") (ifseqformula "3"))
                              (rule "sortsDisjointModuloNull" (formula "9") (term "0,0"))
                              (rule "replace_known_right" (formula "9") (term "1,0,0") (ifseqformula "20"))
                               (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "21")))
                              (rule "applyEqReverse" (formula "10") (term "2,0") (ifseqformula "9"))
                              (rule "hideAuxiliaryEq" (formula "9"))
                              (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "applyEqRigid" (formula "6") (term "0,0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                              (rule "hideAuxiliaryEq" (formula "6"))
                              (rule "applyEqRigid" (formula "21") (term "2,0") (ifseqformula "2"))
                              (rule "narrowSelectType" (formula "21") (term "0") (ifseqformula "13"))
                              (rule "applyEq" (formula "7") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "7"))
                              (rule "hideAuxiliaryEq" (formula "7"))
                              (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                              (rule "close" (formula "17") (ifseqformula "1"))
                           )
                           (branch "f_0 = java.lang.Object::#$initialized & o_0 = a_1 FALSE"
                              (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                              (rule "hideAuxiliaryEq" (formula "2"))
                              (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "19"))
                               (builtin "One Step Simplification" (formula "11"))
                              (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "11"))
                              (rule "hideAuxiliaryEq" (formula "11"))
                              (rule "ifthenelse_split" (formula "2") (term "0"))
                              (branch "f_0 = ArrayList::#count & o_0 = a_1 TRUE"
                                 (rule "andLeft" (formula "2"))
                                 (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                 (rule "hideAuxiliaryEq" (formula "4"))
                                 (rule "replace_known_left" (formula "11") (term "1,0,0") (ifseqformula "3"))
                                  (builtin "One Step Simplification" (formula "11"))
                                 (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                                  (builtin "One Step Simplification" (formula "4"))
                                 (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "3"))
                                  (builtin "One Step Simplification" (formula "20"))
                                 (rule "replace_known_right" (formula "9") (term "0,1,0,0") (ifseqformula "20"))
                                  (builtin "One Step Simplification" (formula "9"))
                                 (rule "replace_known_right" (formula "5") (term "0,0,0") (ifseqformula "20"))
                                  (builtin "One Step Simplification" (formula "5"))
                                 (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                                 (rule "hideAuxiliaryEq" (formula "5"))
                                 (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "3"))
                                  (builtin "One Step Simplification" (formula "18"))
                                 (rule "replace_known_right" (formula "9") (term "0,0,0") (ifseqformula "18"))
                                  (builtin "One Step Simplification" (formula "9"))
                                 (rule "applyEqReverse" (formula "10") (term "2,0") (ifseqformula "9"))
                                 (rule "hideAuxiliaryEq" (formula "9"))
                                 (rule "replace_known_right" (formula "7") (term "0,0,0") (ifseqformula "17"))
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "applyEqReverse" (formula "8") (term "2,0") (ifseqformula "7"))
                                 (rule "hideAuxiliaryEq" (formula "7"))
                                 (rule "applyEqRigid" (formula "5") (term "0,0,0,0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "5"))
                                 (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                                 (rule "hideAuxiliaryEq" (formula "5"))
                                 (rule "applyEqRigid" (formula "16") (term "0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "16"))
                                 (rule "false_right" (formula "16"))
                                 (rule "applyEqRigid" (formula "7") (term "0,0,0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "7"))
                                 (rule "hideAuxiliaryEq" (formula "7"))
                                 (rule "applyEqRigid" (formula "20") (term "2,0") (ifseqformula "2"))
                                 (rule "narrowSelectType" (formula "20") (term "0") (ifseqformula "12"))
                                 (rule "eqSymm" (formula "20"))
                                 (rule "applyEqRigid" (formula "6") (term "1,0,0,0,1,0,0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "6"))
                                 (rule "hideAuxiliaryEq" (formula "6"))
                                 (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "13"))
                                 (rule "false_right" (formula "13"))
                                 (rule "applyEqRigid" (formula "5") (term "0,0,0,0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "5"))
                                 (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "5"))
                                 (rule "hideAuxiliaryEq" (formula "5"))
                                 (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                 (rule "close" (formula "15") (ifseqformula "1"))
                              )
                              (branch "f_0 = ArrayList::#count & o_0 = a_1 FALSE"
                                 (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                 (rule "hideAuxiliaryEq" (formula "2"))
                                 (rule "ifthenelse_split" (formula "2") (term "0"))
                                 (branch "f_0 = ArrayList::#items & o_0 = a_1 TRUE"
                                    (rule "andLeft" (formula "2"))
                                    (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                    (rule "hideAuxiliaryEq" (formula "4"))
                                    (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "2")))
                                    (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "10"))
                                    (rule "hideAuxiliaryEq" (formula "10"))
                                    (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "17"))
                                    (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "19"))
                                    (rule "replace_known_right" (formula "4") (term "0,0,0") (ifseqformula "19"))
                                     (builtin "One Step Simplification" (formula "4"))
                                    (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                    (rule "hideAuxiliaryEq" (formula "4"))
                                    (rule "replace_known_right" (formula "7") (term "0,1,0,0") (ifseqformula "18"))
                                     (builtin "One Step Simplification" (formula "7"))
                                    (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "17"))
                                    (rule "replace_known_right" (formula "8") (term "0,0,0") (ifseqformula "17"))
                                     (builtin "One Step Simplification" (formula "8"))
                                    (rule "hideAuxiliaryEq" (formula "8"))
                                    (rule "replace_known_right" (formula "6") (term "0,0,0") (ifseqformula "16"))
                                     (builtin "One Step Simplification" (formula "6"))
                                    (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                                    (rule "hideAuxiliaryEq" (formula "6"))
                                    (rule "applyEq" (formula "6") (term "1,0,0,0,1,0,0") (ifseqformula "2"))
                                     (builtin "One Step Simplification" (formula "6"))
                                    (rule "hideAuxiliaryEq" (formula "6"))
                                    (rule "applyEqRigid" (formula "4") (term "0,0,0,0") (ifseqformula "2"))
                                     (builtin "One Step Simplification" (formula "4"))
                                    (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                    (rule "hideAuxiliaryEq" (formula "4"))
                                    (rule "applyEq" (formula "20") (term "2,0") (ifseqformula "2"))
                                    (rule "narrowSelectType" (formula "20") (term "0") (ifseqformula "10"))
                                    (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "2"))
                                     (builtin "One Step Simplification" (formula "14"))
                                    (rule "false_right" (formula "14"))
                                    (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
                                     (builtin "One Step Simplification" (formula "13"))
                                    (rule "false_right" (formula "13"))
                                    (rule "applyEq" (formula "4") (term "0,0,0,0") (ifseqformula "2"))
                                     (builtin "One Step Simplification" (formula "4"))
                                    (rule "hideAuxiliaryEq" (formula "4"))
                                    (rule "applyEq" (formula "16") (term "0") (ifseqformula "3"))
                                    (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                    (rule "close" (formula "15") (ifseqformula "1"))
                                 )
                                 (branch "f_0 = ArrayList::#items & o_0 = a_1 FALSE"
                                    (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                    (rule "hideAuxiliaryEq" (formula "2"))
                                    (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "16"))
                                     (builtin "One Step Simplification" (formula "8"))
                                    (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "8"))
                                    (rule "hideAuxiliaryEq" (formula "8"))
                                    (rule "ifthenelse_split" (formula "2") (term "0"))
                                    (branch "f_0 = java.lang.Object::#$created & o_0 = o_arr_3 TRUE"
                                       (rule "andLeft" (formula "2"))
                                       (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                       (rule "hideAuxiliaryEq" (formula "4"))
                                       (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
                                        (builtin "One Step Simplification" (formula "6"))
                                       (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                                        (builtin "One Step Simplification" (formula "5"))
                                       (rule "replace_known_left" (formula "7") (term "0,0,0,0") (ifseqformula "3"))
                                        (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "2")))
                                       (rule "applyEqReverse" (formula "8") (term "2,0") (ifseqformula "7"))
                                       (rule "hideAuxiliaryEq" (formula "7"))
                                       (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                                        (builtin "One Step Simplification" (formula "4"))
                                       (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "3"))
                                        (builtin "One Step Simplification" (formula "7"))
                                       (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "18"))
                                       (rule "replace_known_right" (formula "17") (term "1") (ifseqformula "18"))
                                        (builtin "One Step Simplification" (formula "17"))
                                       (rule "false_right" (formula "17"))
                                       (rule "replace_known_right" (formula "16") (term "1") (ifseqformula "17"))
                                        (builtin "One Step Simplification" (formula "16"))
                                       (rule "false_right" (formula "16"))
                                       (rule "replace_known_right" (formula "15") (term "1") (ifseqformula "16"))
                                        (builtin "One Step Simplification" (formula "15"))
                                       (rule "false_right" (formula "15"))
                                       (rule "applyEqRigid" (formula "6") (term "0,0,0") (ifseqformula "2"))
                                        (builtin "One Step Simplification" (formula "6"))
                                       (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                                       (rule "hideAuxiliaryEq" (formula "6"))
                                       (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                       (rule "close" (formula "15") (ifseqformula "1"))
                                    )
                                    (branch "f_0 = java.lang.Object::#$created & o_0 = o_arr_3 FALSE"
                                       (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                       (rule "hideAuxiliaryEq" (formula "2"))
                                       (rule "ifthenelse_split" (formula "2") (term "0"))
                                       (branch "f_0 = java.lang.Object::#$transient & o_0 = o_arr_3 TRUE"
                                          (rule "andLeft" (formula "2"))
                                          (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                          (rule "hideAuxiliaryEq" (formula "4"))
                                          (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                                           (builtin "One Step Simplification" (formula "4"))
                                          (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "3"))
                                           (builtin "One Step Simplification" (formula "7"))
                                          (rule "replace_known_left" (formula "6") (term "0,0,0,0") (ifseqformula "3"))
                                           (builtin "One Step Simplification" (formula "6"))
                                          (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                                           (builtin "One Step Simplification" (formula "5"))
                                          (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "3"))
                                           (builtin "One Step Simplification" (formula "15"))
                                          (rule "replace_known_right" (formula "6") (term "0,1,0,0") (ifseqformula "15"))
                                           (builtin "One Step Simplification" (formula "6"))
                                          (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "15"))
                                           (builtin "One Step Simplification" (formula "19"))
                                          (rule "false_right" (formula "19"))
                                          (rule "applyEq" (formula "17") (term "0,1") (ifseqformula "3"))
                                          (rule "eqSymm" (formula "17") (term "1"))
                                          (rule "sortsDisjointModuloNull" (formula "17") (term "1"))
                                          (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "21"))
                                           (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "20")))
                                          (rule "false_right" (formula "17"))
                                          (rule "applyEqRigid" (formula "23") (term "2,0") (ifseqformula "2"))
                                          (rule "narrowSelectType" (formula "23") (term "0") (ifseqformula "13"))
                                          (rule "eqSymm" (formula "23"))
                                          (rule "applyEqRigid" (formula "15") (term "0") (ifseqformula "2"))
                                           (builtin "One Step Simplification" (formula "15"))
                                          (rule "false_right" (formula "15"))
                                          (rule "applyEqRigid" (formula "6") (term "1,0,0,0,0,0") (ifseqformula "2"))
                                           (builtin "One Step Simplification" (formula "6"))
                                          (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                                          (rule "hideAuxiliaryEq" (formula "6"))
                                          (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                          (rule "close" (formula "16") (ifseqformula "1"))
                                       )
                                       (branch "f_0 = java.lang.Object::#$transient & o_0 = o_arr_3 FALSE"
                                          (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                          (rule "hideAuxiliaryEq" (formula "2"))
                                          (rule "cut_direct" (formula "18") (term "1"))
                                          (branch "CUT: o_0 = a_1 TRUE"
                                              (builtin "One Step Simplification" (formula "19"))
                                             (rule "replace_known_right" (formula "5") (term "0,1,0,0") (ifseqformula "19"))
                                              (builtin "One Step Simplification" (formula "5"))
                                             (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "1"))
                                              (builtin "One Step Simplification" (formula "17"))
                                             (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "1"))
                                              (builtin "One Step Simplification" (formula "18"))
                                             (rule "replace_known_right" (formula "6") (term "0,0,0") (ifseqformula "18"))
                                              (builtin "One Step Simplification" (formula "6"))
                                             (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "6"))
                                             (rule "hideAuxiliaryEq" (formula "6"))
                                             (rule "replace_known_right" (formula "4") (term "0,0,0") (ifseqformula "17"))
                                              (builtin "One Step Simplification" (formula "4"))
                                             (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                             (rule "hideAuxiliaryEq" (formula "4"))
                                             (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "1"))
                                              (builtin "One Step Simplification" (formula "14"))
                                             (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "17"))
                                              (builtin "One Step Simplification" (formula "13"))
                                             (rule "false_right" (formula "13"))
                                             (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
                                             (rule "close" (formula "20") (ifseqformula "2"))
                                          )
                                          (branch "CUT: o_0 = a_1 FALSE"
                                              (builtin "One Step Simplification" (formula "19"))
                                             (rule "false_right" (formula "19"))
                                             (rule "replace_known_right" (formula "17") (term "1") (ifseqformula "18"))
                                              (builtin "One Step Simplification" (formula "17"))
                                             (rule "false_right" (formula "17"))
                                             (rule "replace_known_right" (formula "16") (term "1") (ifseqformula "17"))
                                              (builtin "One Step Simplification" (formula "16"))
                                             (rule "false_right" (formula "16"))
                                             (rule "replace_known_right" (formula "15") (term "1") (ifseqformula "16"))
                                              (builtin "One Step Simplification" (formula "15"))
                                             (rule "false_right" (formula "15"))
                                             (rule "ifthenelse_split" (formula "2") (term "0"))
                                             (branch " f_0 = java.lang.Object::#$transactionConditionallyUpdated & o_0 = o_arr_3 TRUE"
                                                (rule "andLeft" (formula "2"))
                                                (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                                 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "3")))
                                                (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                                                (rule "hideAuxiliaryEq" (formula "4"))
                                                (rule "hideAuxiliaryEq" (formula "4"))
                                                (rule "replace_known_left" (formula "4") (term "0,0,0,0") (ifseqformula "3"))
                                                 (builtin "One Step Simplification" (formula "4"))
                                                (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                                                 (builtin "One Step Simplification" (formula "5"))
                                                (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "3"))
                                                 (builtin "One Step Simplification" (formula "14"))
                                                (rule "replace_known_right" (formula "4") (term "0,1,0,0") (ifseqformula "14"))
                                                 (builtin "One Step Simplification" (formula "4"))
                                                (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "3"))
                                                 (builtin "One Step Simplification" (formula "13"))
                                                (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
                                                 (builtin "One Step Simplification" (formula "13"))
                                                (rule "false_right" (formula "13"))
                                                (rule "applyEq" (formula "14") (term "0") (ifseqformula "3"))
                                                (rule "eqSymm" (formula "14"))
                                                (rule "sortsDisjointModuloNull" (formula "14"))
                                                (rule "replace_known_right" (formula "14") (term "1") (ifseqformula "16"))
                                                 (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "17")))
                                                (rule "false_right" (formula "14"))
                                                (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "2"))
                                                 (builtin "One Step Simplification" (formula "13"))
                                                (rule "false_right" (formula "13"))
                                                (rule "applyEqRigid" (formula "4") (term "1,0,0,0,0,0") (ifseqformula "2"))
                                                 (builtin "One Step Simplification" (formula "4"))
                                                (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                                (rule "hideAuxiliaryEq" (formula "4"))
                                                (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                                                 (builtin "One Step Simplification" (formula "4"))
                                                (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "4"))
                                                (rule "hideAuxiliaryEq" (formula "4"))
                                                (rule "applyEq" (formula "15") (term "0") (ifseqformula "3"))
                                                (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "3"))
                                                (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                                (rule "close" (formula "11") (ifseqformula "1"))
                                             )
                                             (branch " f_0 = java.lang.Object::#$transactionConditionallyUpdated & o_0 = o_arr_3 FALSE"
                                                (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                                (rule "hideAuxiliaryEq" (formula "2"))
                                                (rule "ifthenelse_split" (formula "2") (term "0"))
                                                (branch "f_0 = java.lang.Object::#$initialized & o_0 = o_arr_3 TRUE"
                                                   (rule "andLeft" (formula "2"))
                                                   (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                                   (rule "hideAuxiliaryEq" (formula "4"))
                                                   (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                                                    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "2")))
                                                   (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "5"))
                                                   (rule "hideAuxiliaryEq" (formula "5"))
                                                   (rule "replace_known_left" (formula "4") (term "0,0,0,0") (ifseqformula "3"))
                                                    (builtin "One Step Simplification" (formula "4"))
                                                   (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "3"))
                                                    (builtin "One Step Simplification" (formula "12"))
                                                   (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "3"))
                                                    (builtin "One Step Simplification" (formula "13"))
                                                   (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "3"))
                                                    (builtin "One Step Simplification" (formula "14"))
                                                   (rule "replace_known_right" (formula "4") (term "0,1,0,0") (ifseqformula "14"))
                                                    (builtin "One Step Simplification" (formula "4"))
                                                   (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
                                                    (builtin "One Step Simplification" (formula "13"))
                                                   (rule "false_right" (formula "13"))
                                                   (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
                                                    (builtin "One Step Simplification" (formula "12"))
                                                   (rule "false_right" (formula "12"))
                                                   (rule "applyEq" (formula "12") (term "0") (ifseqformula "2"))
                                                    (builtin "One Step Simplification" (formula "12"))
                                                   (rule "false_right" (formula "12"))
                                                   (rule "applyEqRigid" (formula "4") (term "1,0,0,0,0,0") (ifseqformula "2"))
                                                    (builtin "One Step Simplification" (formula "4"))
                                                   (rule "hideAuxiliaryEq" (formula "4"))
                                                   (rule "applyEq" (formula "11") (term "0") (ifseqformula "3"))
                                                   (rule "eqSymm" (formula "11"))
                                                   (rule "sortsDisjointModuloNull" (formula "11"))
                                                   (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "14"))
                                                    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")))
                                                   (rule "false_right" (formula "11"))
                                                   (rule "applyEq" (formula "15") (term "0") (ifseqformula "3"))
                                                   (rule "applyEqRigid" (formula "15") (term "2,0") (ifseqformula "2"))
                                                   (rule "narrowSelectType" (formula "15") (term "0") (ifseqformula "9"))
                                                   (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                                   (rule "close" (formula "11") (ifseqformula "1"))
                                                )
                                                (branch "f_0 = java.lang.Object::#$initialized & o_0 = o_arr_3 FALSE"
                                                   (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                                   (rule "hideAuxiliaryEq" (formula "2"))
                                                   (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "11"))
                                                    (builtin "One Step Simplification" (formula "3"))
                                                   (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "3"))
                                                   (rule "hideAuxiliaryEq" (formula "3"))
                                                   (rule "ifthenelse_split" (formula "2") (term "0"))
                                                   (branch " o_0 = o_arr_3 & exists int iv; (arr(iv) = f_0 & iv >= 0 & iv <= 9) & !f_0 = java.lang.Object::#$created TRUE"
                                                      (rule "andLeft" (formula "2"))
                                                      (rule "notLeft" (formula "3"))
                                                      (rule "andLeft" (formula "2"))
                                                      (rule "exLeft" (formula "3") (inst "sk=iv_0:int"))
                                                      (rule "andLeft" (formula "3"))
                                                      (rule "andLeft" (formula "3"))
                                                      (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "6"))
                                                      (rule "hideAuxiliaryEq" (formula "6"))
                                                      (rule "eqSymm" (formula "3"))
                                                      (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "13"))
                                                       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "2")))
                                                      (rule "false_right" (formula "17"))
                                                      (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                                                       (builtin "One Step Simplification" (formula "14"))
                                                      (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "2"))
                                                       (builtin "One Step Simplification" (formula "16"))
                                                      (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
                                                       (builtin "One Step Simplification" (formula "15"))
                                                      (rule "applyEqRigid" (formula "23") (term "2,0") (ifseqformula "3"))
                                                      (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
                                                      (rule "close" (formula "18") (ifseqformula "1"))
                                                   )
                                                   (branch " o_0 = o_arr_3 & exists int iv; (arr(iv) = f_0 & iv >= 0 & iv <= 9) & !f_0 = java.lang.Object::#$created FALSE"
                                                      (rule "close" (formula "21") (ifseqformula "2"))
                                                   )
                                                )
                                             )
                                          )
                                       )
                                    )
                                 )
                              )
                           )
                        )
                     )
                  )
                  (branch "CUT: o_arr_3.* subset freshLocs(heap) FALSE"
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "false_right" (formula "12"))
                     (rule "subsetToElementOfRight" (formula "11") (inst "fv=fv") (inst "ov=ov"))
                      (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")) (ifInst ""  (formula "7")))
                     (rule "closeTrue" (formula "11"))
                  )
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "closeTrue" (formula "11"))
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "11"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
               (rule "createdInHeapWithUnion" (formula "11"))
               (branch
                  (rule "createdInHeapWithUnion" (formula "11"))
                  (branch
                     (rule "createdInHeapWithSingleton" (formula "11"))
                     (rule "orRight" (formula "11"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0"))
                     (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                     (rule "simplifySelectOfMemset" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "9"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "closeTrue" (formula "12"))
                  )
                  (branch
                     (rule "createdInHeapWithSingleton" (formula "11"))
                     (rule "orRight" (formula "11"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0"))
                     (rule "dismissNonSelectedField" (formula "11") (term "0"))
                     (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                     (rule "simplifySelectOfMemset" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "9"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "closeTrue" (formula "12"))
                  )
               )
               (branch
                  (rule "createdInHeapWithAllFields" (formula "11"))
                  (rule "orRight" (formula "11"))
                  (rule "dismissNonSelectedField" (formula "12") (term "0"))
                  (rule "referencedObjectIsCreatedRight" (formula "12") (ifseqformula "11"))
                  (rule "wellFormedStoreObject" (formula "12"))
                   (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "8")))
                  (rule "wellFormedStorePrimitive" (formula "12") (term "0"))
                  (rule "dismissNonSelectedField" (formula "12") (term "0,1"))
                  (rule "wellFormedMemsetArrayObject" (formula "12") (term "0"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "wellFormedStorePrimitive" (formula "12") (term "0"))
                  (rule "wellFormedStorePrimitive" (formula "12") (term "0"))
                  (rule "wellFormedStorePrimitive" (formula "12") (term "0"))
                  (rule "wellFormedCreate" (formula "12") (term "0"))
                  (rule "wellFormedStoreObject" (formula "12") (term "0"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "wellFormedStorePrimitive" (formula "12") (term "0"))
                  (rule "wellFormedStorePrimitive" (formula "12") (term "0"))
                  (rule "wellFormedCreate" (formula "12") (term "0"))
                  (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=ArrayList_items_0:java.lang.Object[]"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                  (rule "simplifySelectOfMemset" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "closeTrue" (formula "12"))
               )
            )
         )
         (branch "Null Reference (self_1 = null)"
            (rule "false_right" (formula "11"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (a_2 = null)"
          (builtin "One Step Simplification" (formula "11"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (newObject = null)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
