\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Cell[Cell::Cell()].JML normal_behavior operation contract.0",
    "name" : "Cell[Cell::Cell()].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "245")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=c"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "c"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_$createObject,savedHeapBefore_$createObject"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=c_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "c_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$create,savedHeapBefore_$create"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$prepareEnter,savedHeapBefore_$prepareEnter"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$prepare,savedHeapBefore_$prepare"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$init,savedHeapBefore_$init"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$init_0,savedHeapBefore_$init_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute" (formula "6"))
(branch "Normal Execution (self_1 != null)"
    (builtin "One Step Simplification" (formula "6"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "eqSymm" (formula "6") (term "1,0,0,1"))
   (rule "Query_axiom_for_getX__in_Cell" (formula "6") (term "0,0,0") (inst "#res=i") (inst "#self=c_2") (inst "getX_sk=getX_sk_0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "eqSymm" (formula "1") (term "0,1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "JML_represents_clause_for_Cell_footprint" (formula "7") (term "0,0,1,0") (inst "L=L") (inst "sk=sk_0") (ifseqformula "1"))
   (branch "Use Axiom"
      (rule "subsetSingletonLeft" (formula "7") (term "0,1,0"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "5")) (ifInst ""  (formula "6")))
      (rule "Class_invariant_axiom_for_Cell" (formula "7") (term "1,0") (inst "sk=sk_1") (ifseqformula "1"))
      (branch "Use Axiom"
          (builtin "One Step Simplification" (formula "7"))
         (rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_getX,savedHeapBefore_getX"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "returnUnfold" (formula "4") (term "1") (inst "#v0=i_1"))
         (rule "variableDeclarationAssign" (formula "4") (term "1"))
         (rule "variableDeclaration" (formula "4") (term "1") (newnames "i_1"))
         (rule "assignment_read_attribute_this" (formula "4"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "dismissNonSelectedField" (formula "4") (term "0,1,0"))
         (rule "pullOutSelect" (formula "4") (term "0,1,0") (inst "selectSK=Cell_x_0:int"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "5") (term "0,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "methodCallReturn" (formula "4") (term "1"))
         (rule "assignment" (formula "4") (term "1"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "methodCallEmpty" (formula "4") (term "1"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "emptyModality" (formula "4") (term "1"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "notRight" (formula "4"))
         (rule "eqSymm" (formula "1"))
         (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "allRight" (formula "7") (inst "sk=f_0:Field"))
         (rule "allRight" (formula "7") (inst "sk=o_0:java.lang.Object"))
         (rule "orRight" (formula "7"))
         (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=f_0_0:any"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "9"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1:any"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2:any"))
         (rule "simplifySelectOfCreate" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "commute_and" (formula "3") (term "0,0"))
         (rule "commute_and" (formula "2") (term "0,0"))
         (rule "commute_and" (formula "1") (term "0,0"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = java.lang.Object::#$created & o_0 = c_1 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "applyEq" (formula "12") (term "2,0") (ifseqformula "1"))
            (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "7"))
            (rule "eqSymm" (formula "12"))
            (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "applyEq" (formula "10") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "notRight" (formula "10"))
            (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "10"))
            (rule "close" (formula "10") (ifseqformula "1"))
         )
         (branch "f_0 = java.lang.Object::#$created & o_0 = c_1 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = Cell::#x & o_0 = c_1 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "applyEq" (formula "11") (term "0,0,0") (ifseqformula "2"))
               (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "notRight" (formula "11"))
               (rule "applyEqRigid" (formula "12") (term "2,0") (ifseqformula "2"))
               (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "7"))
               (rule "eqSymm" (formula "12"))
               (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "11"))
               (rule "applyEq" (formula "8") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "false_right" (formula "8"))
               (rule "applyEq" (formula "10") (term "1,0") (ifseqformula "3"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
               (rule "close" (formula "9") (ifseqformula "1"))
            )
            (branch "f_0 = Cell::#x & o_0 = c_1 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_0 = java.lang.Object::#$initialized & o_0 = c_1 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "13") (term "1") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "false_right" (formula "7"))
                  (rule "applyEqRigid" (formula "11") (term "2,0") (ifseqformula "1"))
                  (rule "narrowSelectType" (formula "11") (term "0") (ifseqformula "5"))
                  (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "false_right" (formula "7"))
                  (rule "applyEq" (formula "9") (term "0,0,0") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "9") (term "0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "notRight" (formula "9"))
                  (rule "applyEq" (formula "10") (term "1,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                  (rule "close" (formula "9") (ifseqformula "1"))
               )
               (branch "f_0 = java.lang.Object::#$initialized & o_0 = c_1 FALSE"
                  (rule "close" (formula "12") (ifseqformula "1"))
               )
            )
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "7"))
         (rule "closeTrue" (formula "7"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "7"))
      (rule "createdInHeapWithSingleton" (formula "7"))
      (rule "orRight" (formula "7"))
      (rule "dismissNonSelectedField" (formula "7") (term "0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0"))
      (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "closeTrue" (formula "8"))
   )
)
(branch "Null Reference (self_1 = null)"
   (rule "false_right" (formula "7"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
   (rule "closeFalse" (formula "1"))
)
)
}
