\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "CellClient[CellClient::m()].JML operation contract.0",
    "name" : "CellClient[CellClient::m()].JML operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "2278")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "7"))
(rule "Class_invariant_axiom_for_CellClient" (formula "5") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "5"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_m,savedHeapBefore_m"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "c1"))
    (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_Cell,self_0,exc_0,heapAfter_Cell,anon_heap_Cell") (contract "Cell[Cell::Cell()].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (Cell)"
       (builtin "One Step Simplification" (formula "6"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "8"))
      (rule "notLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "assignment" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
      (rule "simplifySelectOfAnonEQ" (formula "7") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "15")) (ifInst ""  (formula "14")))
      (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "7"))
      (rule "hideAuxiliaryEq" (formula "7"))
       (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_setX,exc_1,heapAfter_setX,anon_heap_setX") (contract "Cell[Cell::setX(int)].JML normal_behavior operation contract.0") (modality "diamond"))
      (branch "Post (setX)"
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "17"))
         (rule "variableDeclarationAssign" (formula "22") (term "1"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "c2"))
         (rule "commuteUnion" (formula "17") (term "1"))
          (builtin "Use Operation Contract" (formula "22") (newnames "heapBefore_Cell_0,self_1,exc_2,heapAfter_Cell_0,anon_heap_Cell_0") (contract "Cell[Cell::Cell()].JML normal_behavior operation contract.0") (modality "diamond"))
         (branch "Post (Cell)"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "24"))
            (rule "andLeft" (formula "21"))
            (rule "notLeft" (formula "21"))
            (rule "andLeft" (formula "21"))
            (rule "notLeft" (formula "21"))
            (rule "assignment" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
            (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "29")) (ifInst ""  (formula "28")))
            (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "21"))
            (rule "hideAuxiliaryEq" (formula "21"))
            (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=java_lang_Objectcreated_2:boolean"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "apply_eq_boolean" (formula "1") (term "1") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "ifEqualsTRUE" (formula "27"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "orRight" (formula "27"))
            (rule "replace_known_right" (formula "28") (term "0,0") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=java_lang_Objectcreated_3:boolean"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "ifEqualsTRUE" (formula "27"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "orRight" (formula "27"))
            (rule "replace_known_right" (formula "28") (term "0,0") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "hideAuxiliaryEqConcrete2" (formula "31"))
            (rule "hideAuxiliaryEqConcrete2" (formula "29"))
             (builtin "Use Operation Contract" (formula "34") (newnames "heapBefore_setX_0,exc_3,heapAfter_setX_0,anon_heap_setX_0") (contract "Cell[Cell::setX(int)].JML normal_behavior operation contract.0") (modality "diamond"))
            (branch "Post (setX)"
                (builtin "One Step Simplification" (formula "36"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "andLeft" (formula "28"))
               (rule "andLeft" (formula "29"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "31"))
               (rule "commuteUnion" (formula "31") (term "1"))
               (rule "methodCallReturn" (formula "40") (term "1"))
               (rule "assignment" (formula "40") (term "1"))
                (builtin "One Step Simplification" (formula "40"))
               (rule "methodCallEmpty" (formula "40") (term "1"))
               (rule "tryEmpty" (formula "40") (term "1"))
               (rule "emptyModality" (formula "40") (term "1"))
                (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "38")))
               (rule "Class_invariant_axiom_for_CellClient" (formula "40") (term "1") (inst "sk=sk_1") (ifseqformula "3"))
               (branch "Use Axiom"
                   (builtin "One Step Simplification" (formula "40"))
                   (builtin "Use Dependency Contract" (formula "9") (term "0") (ifInst ""  (formula "6") (term "0")) (ifInst ""  (formula "6")) (contract "Cell[Cell::getX()].JML accessible clause.0"))
                  (rule "wellFormedAnonEQ" (formula "33") (term "1,1,0,0") (ifseqformula "6"))
                  (rule "replace_known_right" (formula "33") (term "0,0,0,0,0") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "38")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "5")))
                  (rule "true_left" (formula "33"))
                   (builtin "Use Dependency Contract" (formula "10") (term "0") (ifInst ""  (formula "6") (term "0")) (ifInst ""  (formula "6")) (contract "Cell[Cell::footprint()].JML accessible clause.0"))
                  (rule "wellFormedAnonEQ" (formula "33") (term "1,1,0,0") (ifseqformula "6"))
                  (rule "replace_known_right" (formula "33") (term "1,0,0,0") (ifseqformula "38"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "39")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "5")))
                  (rule "true_left" (formula "33"))
                   (builtin "Use Dependency Contract" (formula "16") (term "0") (ifInst ""  (formula "9") (term "0")) (ifInst ""  (formula "14")) (contract "Cell[Cell::getX()].JML accessible clause.0"))
                  (rule "wellFormedAnonEQ" (formula "33") (term "0,1,0,0,0") (ifseqformula "6"))
                  (rule "wellFormedAnonEQ" (formula "33") (term "1,1,0,0,0") (ifseqformula "14"))
                  (rule "replaceKnownSelect_taclet00_0" (formula "33") (term "0,1,0,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "33") (term "0,1,0,0,0,0"))
                  (rule "wellFormedAnonEQ" (formula "33") (term "0,1,1,0,0,0") (ifseqformula "6"))
                  (rule "replace_known_right" (formula "33") (term "0,0,0,0,0,0") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "7")) (ifInst ""  (formula "1")) (ifInst ""  (formula "5")) (ifInst ""  (formula "1")) (ifInst ""  (formula "5")) (ifInst ""  (formula "13")) (ifInst ""  (formula "11")))
                  (rule "disjointDefinition" (formula "33") (term "0"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "applyEq" (formula "33") (term "0,1") (ifseqformula "16"))
                  (rule "eqSymm" (formula "33") (term "1"))
                  (rule "applyEq" (formula "33") (term "0,1") (ifseqformula "9"))
                  (rule "equal_literals" (formula "33") (term "1"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "notLeft" (formula "33"))
                  (rule "equalityToElementOfRight" (formula "33") (inst "fv=fv") (inst "ov=ov"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "allRight" (formula "33") (inst "sk=ov_0:java.lang.Object"))
                  (rule "allRight" (formula "33") (inst "sk=fv_0:Field"))
                  (rule "notRight" (formula "33"))
                  (rule "elementOfSubsetImpliesElementOfSuperset" (formula "1") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "36"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Objectcreated_4:boolean"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")) (ifInst ""  (formula "36")))
                  (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                   (builtin "Use Dependency Contract" (formula "19") (term "0") (ifInst ""  (formula "19") (term "1,1")) (ifInst ""  (formula "16")) (contract "Cell[Cell::footprint()].JML accessible clause.0"))
                   (builtin "Use Dependency Contract" (formula "25") (term "0") (ifInst ""  (formula "22") (term "0")) (ifInst ""  (formula "22")) (contract "Cell[Cell::getX()].JML accessible clause.0"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "0,1,0,0") (ifseqformula "16"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "1,1,0,0") (ifseqformula "22"))
                  (rule "replaceKnownSelect_taclet0000_4" (formula "35") (term "0,1,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_6" (formula "35") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "41")) (ifInst ""  (formula "15")) (ifInst ""  (formula "21")))
                  (rule "true_left" (formula "35"))
                   (builtin "Use Dependency Contract" (formula "26") (term "0") (ifInst ""  (formula "22") (term "0")) (ifInst ""  (formula "22")) (contract "Cell[Cell::footprint()].JML accessible clause.0"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "1,1,0,0") (ifseqformula "22"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "0,1,0,0") (ifseqformula "16"))
                  (rule "replaceKnownSelect_taclet0000_4" (formula "35") (term "0,1,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_6" (formula "35") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "41")) (ifInst ""  (formula "15")) (ifInst ""  (formula "21")))
                  (rule "true_left" (formula "35"))
                   (builtin "Use Dependency Contract" (formula "32") (term "0") (ifInst ""  (formula "25") (term "0")) (ifInst ""  (formula "30")) (contract "Cell[Cell::getX()].JML accessible clause.0"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "0,1,0,0,0") (ifseqformula "22"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "1,1,0,0,0") (ifseqformula "30"))
                  (rule "replaceKnownSelect_taclet0000_2" (formula "35") (term "0,1,0,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_3" (formula "35") (term "0,1,0,0,0,0"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "0,1,1,0,0,0") (ifseqformula "22"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "0,0,1,0,0,0") (ifseqformula "16"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "0,0,0,1,0,0,0") (ifseqformula "8"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "0,0,1,1,0,0,0") (ifseqformula "16"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "0,0,0,1,1,0,0,0") (ifseqformula "8"))
                  (rule "replace_known_left" (formula "35") (term "1,1,1,0,0,0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "41")) (ifInst ""  (formula "23")) (ifInst ""  (formula "3")) (ifInst ""  (formula "7")) (ifInst ""  (formula "15")) (ifInst ""  (formula "21")) (ifInst ""  (formula "3")) (ifInst ""  (formula "7")) (ifInst ""  (formula "15")) (ifInst ""  (formula "21")) (ifInst ""  (formula "27")))
                  (rule "disjointDefinition" (formula "35") (term "0"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "applyEq" (formula "35") (term "0,1") (ifseqformula "32"))
                  (rule "eqSymm" (formula "35") (term "1"))
                  (rule "applyEq" (formula "35") (term "0,1") (ifseqformula "25"))
                  (rule "equal_literals" (formula "35") (term "1"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "notLeft" (formula "35"))
                  (rule "equalityToElementOfRight" (formula "35") (inst "fv=fv") (inst "ov=ov"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "allRight" (formula "35") (inst "sk=ov_1:java.lang.Object"))
                  (rule "allRight" (formula "35") (inst "sk=fv_1:Field"))
                  (rule "notRight" (formula "35"))
                  (rule "elementOfSubsetImpliesElementOfSuperset" (formula "1") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "2"))
                  (rule "notLeft" (formula "1"))
                  (rule "pullOutSelect" (formula "37") (term "0") (inst "selectSK=java_lang_Objectcreated_5:boolean"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "apply_eq_boolean" (formula "1") (term "1") (ifseqformula "38"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "ifEqualsTRUE" (formula "36"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "orRight" (formula "36"))
                  (rule "replace_known_right" (formula "37") (term "0,0") (ifseqformula "36"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "pullOutSelect" (formula "36") (term "0") (inst "selectSK=java_lang_Objectcreated_6:boolean"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "37"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "ifEqualsTRUE" (formula "36"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "orRight" (formula "36"))
                  (rule "replace_known_right" (formula "37") (term "0,0") (ifseqformula "36"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "hideAuxiliaryEqConcrete2" (formula "41"))
                  (rule "hideAuxiliaryEqConcrete2" (formula "38"))
                  (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "40"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Objectcreated_7:boolean"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")))
                  (rule "replaceKnownSelect_taclet000000_10" (formula "1") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000000_12" (formula "1") (term "2,0"))
                  (rule "replaceKnownSelect_taclet000000_10" (formula "1") (term "0,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000000_12" (formula "1") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                   (builtin "Use Dependency Contract" (formula "35") (term "0") (ifInst ""  (formula "35") (term "1,1")) (ifInst ""  (formula "32")) (contract "Cell[Cell::footprint()].JML accessible clause.0"))
                   (builtin "Use Dependency Contract" (formula "50") (term "0") (ifInst ""  (formula "20") (term "0")) (ifInst ""  (formula "32")) (ifInst ""  (formula "24")) (contract "Cell[Cell::getX()].JML accessible clause.0"))
                  (rule "wellFormedAnonEQ" (formula "37") (term "0,1,0,0,0") (ifseqformula "18"))
                  (rule "wellFormedAnonEQ" (formula "37") (term "1,1,0,0,0") (ifseqformula "32"))
                  (rule "wellFormedAnonEQ" (formula "37") (term "0,0,1,0,0,0") (ifseqformula "10"))
                  (rule "wellFormedAnonEQ" (formula "37") (term "0,1,1,0,0,0") (ifseqformula "24"))
                  (rule "wellFormedAnonEQ" (formula "37") (term "0,0,1,1,0,0,0") (ifseqformula "18"))
                  (rule "wellFormedAnonEQ" (formula "37") (term "0,0,0,1,1,0,0,0") (ifseqformula "10"))
                  (rule "replace_known_right" (formula "37") (term "0,0,0,0,0,0") (ifseqformula "49"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "5")) (ifInst ""  (formula "9")) (ifInst ""  (formula "17")) (ifInst ""  (formula "5")) (ifInst ""  (formula "9")) (ifInst ""  (formula "17")) (ifInst ""  (formula "23")) (ifInst ""  (formula "31")) (ifInst ""  (formula "22")))
                  (rule "disjointDefinition" (formula "37") (term "1,0"))
                  (rule "applyEq" (formula "37") (term "1,1") (ifseqformula "20"))
                  (rule "replace_known_right" (formula "37") (term "1") (ifseqformula "51"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "notLeft" (formula "37"))
                  (rule "pullOutSelect" (formula "37") (term "0,0") (inst "selectSK=java_lang_Objectcreated_8:boolean"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "50")))
                  (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "2,0"))
                  (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "0,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "38") (term "0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "37") (term "0") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "equalityToElementOfRight" (formula "37") (inst "fv=fv") (inst "ov=ov"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "allRight" (formula "37") (inst "sk=ov_2:java.lang.Object"))
                  (rule "allRight" (formula "37") (inst "sk=fv_2:Field"))
                  (rule "notRight" (formula "37"))
                  (rule "elementOfIntersect" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "elementOfSubsetImpliesElementOfSuperset" (formula "2") (ifseqformula "23"))
                  (rule "elementOfSubsetImpliesElementOfSuperset" (formula "1") (ifseqformula "31"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "elementOfUnion" (formula "2"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "41")))
                  (rule "pullOutSelect" (formula "40") (term "0") (inst "selectSK=java_lang_Objectcreated_9:boolean"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "42")))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "apply_eq_boolean" (formula "1") (term "1") (ifseqformula "41"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "ifEqualsTRUE" (formula "40"))
                   (builtin "One Step Simplification" (formula "40"))
                  (rule "orRight" (formula "40"))
                  (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "40"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "replace_known_right" (formula "40") (term "0,0") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "40"))
                  (rule "pullOutSelect" (formula "39") (term "0") (inst "selectSK=java_lang_Objectcreated_10:boolean"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "40"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "ifEqualsTRUE" (formula "39"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "orRight" (formula "39"))
                  (rule "replace_known_right" (formula "40") (term "0,0") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "40"))
                  (rule "hideAuxiliaryEqConcrete2" (formula "43"))
                  (rule "hideAuxiliaryEqConcrete2" (formula "41"))
                  (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "43"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Objectcreated_11:boolean"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")))
                  (rule "replaceKnownSelect_taclet000000_18" (formula "1") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000000_20" (formula "1") (term "2,0"))
                  (rule "replaceKnownSelect_taclet000000_18" (formula "1") (term "0,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000000_20" (formula "1") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "3"))
                  (rule "replaceKnownSelect_taclet000000_18" (formula "3") (term "0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000000_20" (formula "3") (term "0,1"))
                   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "44")))
                  (rule "closeFalse" (formula "3"))
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "40"))
                  (rule "closeTrue" (formula "40"))
               )
            )
            (branch "Exceptional Post (setX)"
                (builtin "One Step Simplification" (formula "36"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "andLeft" (formula "28"))
               (rule "andLeft" (formula "29"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "29"))
               (rule "andLeft" (formula "31"))
               (rule "notLeft" (formula "29"))
               (rule "close" (formula "33") (ifseqformula "32"))
            )
            (branch "Pre (setX)"
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "25")))
               (rule "wellFormedAnonEQ" (formula "34") (term "0") (ifseqformula "20"))
               (rule "replaceKnownSelect_taclet0000_2" (formula "34") (term "0,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet0000_3" (formula "34") (term "0,1"))
               (rule "wellFormedAnonEQ" (formula "34") (term "0,0") (ifseqformula "14"))
               (rule "wellFormedAnonEQ" (formula "34") (term "0,0,0") (ifseqformula "6"))
               (rule "replace_known_left" (formula "34") (term "1,0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "1")) (ifInst ""  (formula "5")) (ifInst ""  (formula "13")) (ifInst ""  (formula "21")))
               (rule "closeTrue" (formula "34"))
            )
            (branch "Null reference (c2 = null)"
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "30")))
               (rule "closeTrue" (formula "34"))
            )
         )
         (branch "Exceptional Post (Cell)"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "23"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "25"))
            (rule "andLeft" (formula "23"))
            (rule "notLeft" (formula "21"))
            (rule "close" (formula "28") (ifseqformula "27"))
         )
         (branch "Pre (Cell)"
             (builtin "One Step Simplification" (formula "22"))
            (rule "wellFormedAnonEQ" (formula "22") (ifseqformula "14"))
            (rule "wellFormedAnonEQ" (formula "22") (term "0") (ifseqformula "6"))
            (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "1")) (ifInst ""  (formula "5")))
            (rule "closeTrue" (formula "22"))
         )
      )
      (branch "Exceptional Post (setX)"
          (builtin "One Step Simplification" (formula "18"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "15"))
         (rule "close" (formula "18") (ifseqformula "17"))
      )
      (branch "Pre (setX)"
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "11")))
         (rule "wellFormedAnonEQ" (formula "16") (term "0") (ifseqformula "6"))
         (rule "replaceKnownSelect_taclet00_0" (formula "16") (term "0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "16") (term "0,1"))
         (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "5")) (ifInst ""  (formula "7")))
         (rule "closeTrue" (formula "16"))
      )
      (branch "Null reference (c1 = null)"
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "14")))
         (rule "closeTrue" (formula "16"))
      )
   )
   (branch "Exceptional Post (Cell)"
       (builtin "One Step Simplification" (formula "6"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "11"))
      (rule "notLeft" (formula "7"))
      (rule "close" (formula "13") (ifseqformula "12"))
   )
   (branch "Pre (Cell)"
       (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "1")))
      (rule "closeTrue" (formula "6"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)
}
