\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Cell[Cell::setX(int)].JML normal_behavior operation contract.0",
    "name" : "Cell[Cell::setX(int)].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "120")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_Cell" (formula "5") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "5"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_setX,savedHeapBefore_setX"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "assignment_write_attribute_this" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "methodCallEmpty" (formula "6") (term "1"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "eqSymm" (formula "6") (term "1,0,0,1"))
   (rule "Query_axiom_for_getX__in_Cell" (formula "6") (term "0,0,0") (inst "#res=i") (inst "#self=c") (inst "getX_sk=getX_sk_0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "eqSymm" (formula "7") (term "0,0"))
   (rule "eqSymm" (formula "1") (term "0,1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "commuteUnion" (formula "7") (term "1,0,1,0"))
   (rule "Class_invariant_axiom_for_Cell" (formula "7") (term "1,1,0") (inst "sk=sk_1") (ifseqformula "3"))
   (branch "Use Axiom"
       (builtin "One Step Simplification" (formula "7"))
      (rule "JML_represents_clause_for_Cell_footprint" (formula "7") (term "2,0,0,0,0,1") (inst "L=L") (inst "sk=sk_2") (ifseqformula "3"))
      (branch "Use Axiom"
         (rule "elementOfSingleton" (formula "7") (term "0,0,0,0,1"))
         (rule "JML_represents_clause_for_Cell_footprint" (formula "7") (term "0,1,0") (inst "L=L") (inst "sk=sk_3") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "subsetSingletonLeft" (formula "7") (term "1,0"))
            (rule "elementOfUnion" (formula "7") (term "1,0"))
             (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")) (ifInst ""  (formula "2")))
            (rule "JML_represents_clause_for_Cell_footprint" (formula "7") (term "2,1,0") (inst "L=L") (inst "sk=sk_4") (ifseqformula "3"))
            (branch "Use Axiom"
               (rule "elementOfSingleton" (formula "7") (term "1,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_getX,savedHeapBefore_getX"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "returnUnfold" (formula "5") (term "1") (inst "#v0=i_1"))
               (rule "variableDeclarationAssign" (formula "5") (term "1"))
               (rule "variableDeclaration" (formula "5") (term "1") (newnames "i_1"))
               (rule "assignment_read_attribute_this" (formula "5"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "pullOutSelect" (formula "5") (term "0,1,0") (inst "selectSK=Cell_x_0:int"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "6") (term "0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "methodCallReturn" (formula "5") (term "1"))
               (rule "assignment" (formula "5") (term "1"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "methodCallEmpty" (formula "5") (term "1"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "emptyModality" (formula "5") (term "1"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "notRight" (formula "5"))
               (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "allRight" (formula "7") (inst "sk=f_0:Field"))
               (rule "allRight" (formula "7") (inst "sk=o_0:java.lang.Object"))
               (rule "orRight" (formula "7"))
               (rule "orRight" (formula "7"))
               (rule "applyEq" (formula "9") (term "3,0,0") (ifseqformula "1"))
               (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=f_0_0:any"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "10"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "7"))
               (rule "createdInHeapWithSingleton" (formula "7"))
               (rule "orRight" (formula "7"))
               (rule "close" (formula "7") (ifseqformula "2"))
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "7"))
            (rule "createdInHeapWithSingleton" (formula "7"))
            (rule "orRight" (formula "7"))
            (rule "dismissNonSelectedField" (formula "7") (term "0"))
            (rule "close" (formula "7") (ifseqformula "2"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "7"))
         (rule "createdInHeapWithSingleton" (formula "7"))
         (rule "orRight" (formula "7"))
         (rule "close" (formula "7") (ifseqformula "2"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "7"))
      (rule "closeTrue" (formula "7"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)
}
