\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "Iterator[Iterator::hasNext()].JML accessible clause.0",
    "name" : "Iterator[Iterator::hasNext()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "6749")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "Query_axiom_for_list__in_Iterator" (formula "8") (term "1,1,1,1,0,0") (inst "#res=a") (inst "#self=i") (inst "list_sk=list_sk_0") (ifseqformula "4"))
(rule "Query_axiom_for_hasNext__in_Iterator" (formula "9") (term "1") (inst "#res=b") (inst "#self=i") (inst "hasNext_sk=hasNext_sk_0") (ifseqformula "5"))
(rule "Query_axiom_for_hasNext__in_Iterator" (formula "10") (term "0") (inst "#res=b") (inst "#self=i") (inst "hasNext_sk=hasNext_sk_1") (ifseqformula "6"))
(rule "boxToDiamond" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "boxToDiamond" (formula "2") (term "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "boxToDiamond" (formula "1") (term "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "commuteUnion" (formula "7") (term "1,1,0,0,0"))
(rule "JML_represents_clause_for_Iterator_footprint" (formula "7") (term "1,1,1,0,0,0") (inst "L=L") (inst "sk=sk_0") (ifseqformula "4"))
(branch "Use Axiom"
   (rule "commuteUnion" (formula "7") (term "1,1,0,0,0"))
   (rule "commuteUnion" (formula "7") (term "0,1,1,0,0,0"))
   (rule "Class_invariant_axiom_for_Iterator" (formula "6") (inst "sk=sk_1") (ifseqformula "4"))
   (branch "Use Axiom"
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "disjointDefinition" (formula "9"))
      (rule "inEqSimp_commuteLeq" (formula "8"))
      (rule "inEqSimp_commuteLeq" (formula "7"))
      (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_list,savedHeapBefore_list"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_hasNext,savedHeapBefore_hasNext"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_hasNext_0,savedHeapBefore_hasNext_0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "returnUnfold" (formula "13") (term "1") (inst "#v0=a_1"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "a_1"))
      (rule "assignment_read_attribute_this" (formula "13"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "returnUnfold" (formula "12") (term "1") (inst "#v0=b_1"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "b_1"))
      (rule "returnUnfold" (formula "11") (term "1") (inst "#v0=b_2"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "b_2"))
      (rule "methodCallReturn" (formula "13") (term "1"))
      (rule "assignment" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "compound_less_than_comparison_2" (formula "12") (term "1") (inst "#v0=i") (inst "#v1=i_1"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "i"))
      (rule "assignment_read_attribute_this" (formula "12"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_1"))
      (rule "compound_less_than_comparison_2" (formula "11") (term "1") (inst "#v0=i_2") (inst "#v1=i_3"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "i_2"))
      (rule "assignment_read_attribute_this" (formula "11"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=Iterator_index_0:int"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "4")))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_3"))
      (rule "elementOfSetMinus" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "12") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "methodCallEmpty" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "emptyModality" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "10")))
      (rule "variousReferencedObjectIsCreated" (formula "13") (term "0,0") (ifseqformula "1") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "notRight" (formula "13"))
      (rule "eqSymm" (formula "1"))
      (rule "applyEq" (formula "9") (term "1,0") (ifseqformula "1"))
      (rule "inEqSimp_commuteGeq" (formula "9"))
      (rule "applyEq" (formula "11") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "7") (term "1") (ifseqformula "1"))
      (rule "applyEq" (formula "10") (term "1,1,0") (ifseqformula "1"))
      (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "9"))
      (rule "mul_literals" (formula "8") (term "0,0"))
      (rule "add_zero_left" (formula "8") (term "0"))
      (rule "methodCallWithAssignmentUnfoldTarget" (formula "14") (term "1") (inst "#v0=a"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "a"))
      (rule "assignment_read_attribute_this" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "1"))
      (rule "methodCallWithAssignmentUnfoldTarget" (formula "13") (term "1") (inst "#v0=a_2"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "a_2"))
      (rule "assignment_read_attribute_this" (formula "13"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "pullOutSelect" (formula "13") (term "0,1,0") (inst "selectSK=Iterator_list_0:ArrayList"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "5")))
      (rule "applyEq" (formula "1") (term "2,0") (ifseqformula "2"))
      (rule "elementOfSetMinus" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "disjointAllFields" (formula "1") (term "1,0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "14") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
       (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_size,result_size,exc,heapAfter_size,anon_heap_size") (contract "ArrayList[ArrayList::size()].JML normal_behavior operation contract.0") (modality "diamond"))
      (branch "Post (size)"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "16"))
         (rule "eqSymm" (formula "15"))
         (rule "inEqSimp_commuteLeq" (formula "16"))
         (rule "assignment" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "less_than_comparison_simple" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "inEqSimp_ltToLeq" (formula "20") (term "0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "20") (term "1,0,0,1,0"))
         (rule "mul_literals" (formula "20") (term "0,1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "20") (term "1,1,0,0,1,0"))
         (rule "methodCallReturn" (formula "20") (term "1"))
         (rule "assignment" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "methodCallEmpty" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "emptyModality" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "notRight" (formula "20"))
         (rule "eqSymm" (formula "1"))
          (builtin "Use Operation Contract" (formula "20") (newnames "heapBefore_size_0,result_size_0,exc_0,heapAfter_size_0,anon_heap_size_0") (contract "ArrayList[ArrayList::size()].JML normal_behavior operation contract.0") (modality "diamond"))
         (branch "Post (size)"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "23"))
            (rule "eqSymm" (formula "22"))
            (rule "inEqSimp_commuteLeq" (formula "23"))
            (rule "assignment" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "less_than_comparison_simple" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "inEqSimp_ltToLeq" (formula "26") (term "0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "26") (term "1,0,0,1,0"))
            (rule "mul_literals" (formula "26") (term "0,1,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "26") (term "1,1,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "26") (term "1,1,0,0,1,0"))
            (rule "methodCallReturn" (formula "26") (term "1"))
            (rule "assignment" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "methodCallEmpty" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "emptyModality" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "notRight" (formula "26"))
            (rule "eqSymm" (formula "1"))
            (rule "ifthenelse_split" (formula "2") (term "0"))
            (branch "self.index <= -1 + result_size TRUE"
               (rule "eqSymm" (formula "3"))
               (rule "applyEq" (formula "29") (term "1") (ifseqformula "3"))
               (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "inEqSimp_leqRight" (formula "26"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1"))
               (rule "polySimp_elimOne" (formula "1") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "13"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1"))
               (rule "polySimp_elimOne" (formula "1") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "13") (ifseqformula "3"))
               (rule "times_zero_1" (formula "13") (term "0,0"))
               (rule "add_zero_left" (formula "13") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "13"))
               (rule "mul_literals" (formula "13") (term "1"))
               (rule "inEqSimp_subsumption1" (formula "21") (ifseqformula "13"))
               (rule "leq_literals" (formula "21") (term "0"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "true_left" (formula "21"))
               (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "3"))
               (rule "polySimp_mulComm0" (formula "2") (term "0,0"))
               (rule "polySimp_addComm0" (formula "2") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "0"))
               (rule "polySimp_elimOne" (formula "2") (term "0"))
               (rule "inEqSimp_exactShadow3" (formula "27") (ifseqformula "2"))
               (rule "times_zero_1" (formula "27") (term "0,0"))
               (rule "add_zero_left" (formula "27") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "27"))
               (rule "mul_literals" (formula "27") (term "1"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0") (ifseqformula "7"))
               (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "7"))
               (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "30"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "applyEq" (formula "6") (term "1,0") (ifseqformula "7"))
                (builtin "Use Dependency Contract" (formula "22") (term "0") (ifInst ""  (formula "20") (term "0")) (ifInst ""  (formula "20")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
               (rule "wellFormedAnonEQ" (formula "30") (term "1,1,0,0") (ifseqformula "20"))
               (rule "replace_known_left" (formula "30") (term "1,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "31")) (ifInst ""  (formula "6")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "19")))
               (rule "applyEq" (formula "22") (term "0") (ifseqformula "30"))
               (rule "applyEq" (formula "17") (term "1") (ifseqformula "22"))
               (rule "applyEq" (formula "14") (term "0") (ifseqformula "22"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "22"))
               (rule "inEqSimp_commuteGeq" (formula "1"))
               (rule "applyEq" (formula "30") (term "1") (ifseqformula "22"))
               (rule "inEqSimp_subsumption1" (formula "14") (ifseqformula "15"))
               (rule "leq_literals" (formula "14") (term "0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "true_left" (formula "14"))
               (rule "inEqSimp_subsumption0" (formula "16") (ifseqformula "4"))
               (rule "inEqSimp_homoInEq0" (formula "16") (term "0"))
               (rule "polySimp_mulComm0" (formula "16") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "16") (term "1,0,0"))
               (rule "mul_literals" (formula "16") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "16") (term "0,0"))
               (rule "polySimp_addComm0" (formula "16") (term "0,0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0"))
               (rule "add_literals" (formula "16") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "16") (term "1,0,0"))
               (rule "add_zero_right" (formula "16") (term "0,0"))
               (rule "qeq_literals" (formula "16") (term "0"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "true_left" (formula "16"))
               (rule "inEqSimp_subsumption0" (formula "1") (ifseqformula "2"))
               (rule "inEqSimp_homoInEq0" (formula "1") (term "0"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "qeq_literals" (formula "1") (term "0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
                (builtin "Use Dependency Contract" (formula "24") (term "0") (ifInst ""  (formula "22") (term "0")) (ifInst ""  (formula "22")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
               (rule "wellFormedAnon" (formula "28") (term "0,1,0,0"))
               (rule "wellFormedAnonEQ" (formula "28") (term "1,1,0,0") (ifseqformula "22"))
               (rule "wellFormedAnon" (formula "28") (term "0,1,1,0,0"))
               (rule "eqSymm" (formula "28") (term "1"))
               (rule "replace_known_right" (formula "28") (term "0,0,0,0,0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "21")))
               (rule "applyEq" (formula "28") (term "1,1") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormula" (formula "28") (term "0,0"))
               (rule "replace_known_left" (formula "28") (term "0,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "28"))
                (builtin "Use Dependency Contract" (formula "28") (term "0,1") (ifInst ""  (formula "19") (term "0")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
               (rule "wellFormedAnon" (formula "29") (term "1,1,0,0,0"))
               (rule "replace_known_right" (formula "29") (term "0,0,0,0,0,0") (ifseqformula "30"))
                (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "5")) (ifInst ""  (formula "7")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "12")))
               (rule "disjointDefinition" (formula "29") (term "0"))
               (rule "applyEq" (formula "29") (term "1,1") (ifseqformula "19"))
               (rule "commuteIntersection" (formula "29") (term "0,0"))
               (rule "cut_direct" (formula "29") (term "0"))
               (branch "CUT: list_sk_0.footprint cap allLocs setMinus {(self, Iterator::#index)} cup {(self, Iterator::#list)} cup list_sk_0.footprint = {} TRUE"
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "applyEq" (formula "28") (term "0,1") (ifseqformula "30"))
                  (rule "eqSymm" (formula "28") (term "1"))
                  (rule "inEqSimp_contradEq3" (formula "28") (term "1") (ifseqformula "1"))
                  (rule "polySimp_mulComm0" (formula "28") (term "1,0,0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "28") (term "0,0,1"))
                  (rule "add_literals" (formula "28") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "28") (term "1,0,0,1"))
                  (rule "add_literals" (formula "28") (term "0,0,1"))
                  (rule "qeq_literals" (formula "28") (term "0,1"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "notLeft" (formula "28"))
                   (builtin "Use Dependency Contract" (formula "30") (ifInst ""  (formula "12")) (contract "ArrayList[java.lang.Object::$inv()].JML accessible clause.0"))
                  (rule "wellFormedAnon" (formula "30") (term "1,1,0,0,0"))
                  (rule "replace_known_right" (formula "30") (term "0,0,0,0,0,0") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "5")) (ifInst ""  (formula "7")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "12")) (ifInst ""  (formula "31")) (ifInst ""  (formula "12")))
                  (rule "notLeft" (formula "30"))
                  (rule "disjointDefinition" (formula "30"))
                  (rule "commuteIntersection" (formula "30") (term "0"))
                  (rule "close" (formula "30") (ifseqformula "28"))
               )
               (branch "CUT: list_sk_0.footprint cap allLocs setMinus {(self, Iterator::#index)} cup {(self, Iterator::#list)} cup list_sk_0.footprint = {} FALSE"
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "true_left" (formula "29"))
                  (rule "equalityToElementOfRight" (formula "29") (inst "fv=fv") (inst "ov=ov"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "allRight" (formula "29") (inst "sk=ov_0:java.lang.Object"))
                  (rule "allRight" (formula "29") (inst "sk=fv_0:Field"))
                  (rule "notRight" (formula "29"))
                  (rule "elementOfIntersect" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "elementOfSetMinus" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "disjointNotInOtherLocset2" (formula "1") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "elementOfUnion" (formula "31"))
                  (rule "orRight" (formula "31"))
                  (rule "close" (formula "32") (ifseqformula "1"))
               )
            )
            (branch "self.index <= -1 + result_size FALSE"
               (rule "eqSymm" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "notLeft" (formula "2"))
               (rule "inEqSimp_leqRight" (formula "26"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "apply_eq_boolean" (formula "29") (term "1") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "notRight" (formula "29"))
               (rule "applyEqRigid" (formula "3") (term "1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "inEqSimp_sepPosMonomial1" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1"))
               (rule "polySimp_elimOne" (formula "2") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "3"))
               (rule "mul_literals" (formula "12") (term "0,0"))
               (rule "add_zero_left" (formula "12") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "12"))
               (rule "mul_literals" (formula "12") (term "1"))
               (rule "inEqSimp_subsumption1" (formula "26") (ifseqformula "12"))
               (rule "leq_literals" (formula "26") (term "0"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "true_left" (formula "26"))
               (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "14"))
               (rule "polySimp_mulComm0" (formula "2") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1"))
               (rule "polySimp_elimOne" (formula "2") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "4"))
               (rule "polySimp_mulComm0" (formula "3") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "3") (term "0"))
               (rule "polySimp_addComm0" (formula "3") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "3"))
               (rule "polySimp_mulComm0" (formula "3") (term "1"))
               (rule "polySimp_rightDist" (formula "3") (term "1"))
               (rule "mul_literals" (formula "3") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
               (rule "polySimp_elimOne" (formula "3") (term "1,1"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0") (ifseqformula "7"))
               (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "7"))
               (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "31"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "applyEq" (formula "6") (term "1,0") (ifseqformula "7"))
                (builtin "Use Dependency Contract" (formula "22") (term "0") (ifInst ""  (formula "20") (term "0")) (ifInst ""  (formula "20")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
               (rule "wellFormedAnonEQ" (formula "30") (term "1,1,0,0") (ifseqformula "20"))
               (rule "replace_known_left" (formula "30") (term "1,0,0,0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "32")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "19")) (ifInst ""  (formula "13")))
               (rule "applyEq" (formula "22") (term "0") (ifseqformula "30"))
               (rule "applyEq" (formula "14") (term "0") (ifseqformula "22"))
               (rule "applyEq" (formula "2") (term "0") (ifseqformula "21"))
               (rule "inEqSimp_homoInEq1" (formula "2"))
               (rule "polySimp_pullOutFactor1" (formula "2") (term "0"))
               (rule "add_literals" (formula "2") (term "1,0"))
               (rule "times_zero_1" (formula "2") (term "0"))
               (rule "leq_literals" (formula "2"))
               (rule "true_left" (formula "2"))
               (rule "applyEq" (formula "15") (term "1") (ifseqformula "20"))
               (rule "applyEq" (formula "28") (term "1") (ifseqformula "20"))
               (rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "15"))
               (rule "applyEq" (formula "16") (term "0") (ifseqformula "3"))
               (rule "inEqSimp_homoInEq0" (formula "16"))
               (rule "polySimp_pullOutFactor1" (formula "16") (term "0"))
               (rule "add_literals" (formula "16") (term "1,0"))
               (rule "times_zero_1" (formula "16") (term "0"))
               (rule "qeq_literals" (formula "16"))
               (rule "true_left" (formula "16"))
               (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
               (rule "inEqSimp_homoInEq1" (formula "4"))
               (rule "polySimp_pullOutFactor1" (formula "4") (term "0"))
               (rule "add_literals" (formula "4") (term "1,0"))
               (rule "times_zero_1" (formula "4") (term "0"))
               (rule "leq_literals" (formula "4"))
               (rule "true_left" (formula "4"))
               (rule "applyEq" (formula "14") (term "0") (ifseqformula "3"))
               (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
               (rule "inEqSimp_homoInEq0" (formula "4"))
               (rule "polySimp_addComm1" (formula "4") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "4"))
               (rule "polySimp_mulComm0" (formula "4") (term "1"))
               (rule "polySimp_rightDist" (formula "4") (term "1"))
               (rule "mul_literals" (formula "4") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
               (rule "polySimp_elimOne" (formula "4") (term "1,1"))
                (builtin "Use Dependency Contract" (formula "23") (term "0") (ifInst ""  (formula "21") (term "0")) (ifInst ""  (formula "21")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
               (rule "wellFormedAnon" (formula "26") (term "0,1,0,0"))
               (rule "wellFormedAnonEQ" (formula "26") (term "1,1,0,0") (ifseqformula "21"))
               (rule "wellFormedAnon" (formula "26") (term "0,1,1,0,0"))
               (rule "eqSymm" (formula "26") (term "1"))
               (rule "replace_known_right" (formula "26") (term "0,0,0,0,0") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "20")))
               (rule "applyEq" (formula "26") (term "1,1") (ifseqformula "23"))
               (rule "selectCreatedOfAnonAsFormula" (formula "26") (term "0,0"))
               (rule "replace_known_left" (formula "26") (term "0,0,0") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "26"))
                (builtin "Use Dependency Contract" (formula "26") (term "0") (ifInst ""  (formula "11")) (contract "ArrayList[java.lang.Object::$inv()].JML accessible clause.0"))
               (rule "wellFormedAnon" (formula "27") (term "1,1,0,0,0"))
               (rule "replace_known_right" (formula "27") (term "0,0,0,0,0,0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "4")) (ifInst ""  (formula "6")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "11")) (ifInst ""  (formula "11")))
               (rule "disjointDefinition" (formula "27") (term "0"))
               (rule "commuteIntersection" (formula "27") (term "0,0"))
               (rule "cut_direct" (formula "27") (term "0"))
               (branch "CUT: list_sk_0.footprint cap allLocs setMinus {(self, Iterator::#index)} cup {(self, Iterator::#list)} cup list_sk_0.footprint = {} TRUE"
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "replace_known_left" (formula "26") (term "0") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "26"))
                   (builtin "Use Dependency Contract" (formula "26") (term "0") (ifInst ""  (formula "17") (term "0")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                  (rule "wellFormedAnon" (formula "29") (term "1,1,0,0,0"))
                  (rule "replace_known_left" (formula "29") (term "1,0,0") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "31")) (ifInst ""  (formula "4")) (ifInst ""  (formula "6")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")))
                  (rule "variousDisjointComplement" (formula "29") (term "0"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "applyEq" (formula "26") (term "0") (ifseqformula "29"))
                  (rule "applyEq" (formula "26") (term "0") (ifseqformula "17"))
                  (rule "eqSymm" (formula "26"))
                  (rule "applyEq" (formula "2") (term "0") (ifseqformula "26"))
                  (rule "inEqSimp_homoInEq1" (formula "2"))
                  (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
                  (rule "add_literals" (formula "2") (term "1,1,0"))
                  (rule "times_zero_1" (formula "2") (term "1,0"))
                  (rule "add_zero_right" (formula "2") (term "0"))
                  (rule "leq_literals" (formula "2"))
                  (rule "closeFalse" (formula "2"))
               )
               (branch "CUT: list_sk_0.footprint cap allLocs setMinus {(self, Iterator::#index)} cup {(self, Iterator::#list)} cup list_sk_0.footprint = {} FALSE"
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "true_left" (formula "27"))
                  (rule "equalityToElementOfRight" (formula "27") (inst "fv=fv") (inst "ov=ov"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "allRight" (formula "27") (inst "sk=ov_0:java.lang.Object"))
                  (rule "allRight" (formula "27") (inst "sk=fv_0:Field"))
                  (rule "notRight" (formula "27"))
                  (rule "elementOfIntersect" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "elementOfSetMinus" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "disjointNotInOtherLocset2" (formula "1") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "elementOfUnion" (formula "29"))
                  (rule "orRight" (formula "29"))
                  (rule "close" (formula "30") (ifseqformula "1"))
               )
            )
         )
         (branch "Exceptional Post (size)"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "23"))
            (rule "notLeft" (formula "21"))
            (rule "close" (formula "24") (ifseqformula "23"))
         )
         (branch "Pre (size)"
             (builtin "One Step Simplification" (formula "20"))
            (rule "wellFormedAnon" (formula "20") (term "0,1"))
            (rule "replace_known_left" (formula "20") (term "1,0,1") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "3")))
            (rule "pullOutSelect" (formula "20") (term "0,1") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "commute_and" (formula "21"))
            (rule "ifthenelse_split" (formula "2") (term "0"))
            (branch "self.index <= -1 + result_size TRUE"
               (rule "eqSymm" (formula "3"))
               (rule "applyEq" (formula "24") (term "1") (ifseqformula "3"))
               (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "2"))
               (rule "times_zero_1" (formula "12") (term "0,0"))
               (rule "add_zero_left" (formula "12") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "12"))
               (rule "mul_literals" (formula "12") (term "1"))
               (rule "inEqSimp_subsumption1" (formula "20") (ifseqformula "12"))
               (rule "leq_literals" (formula "20") (term "0"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "true_left" (formula "20"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "list_sk_0.$created = TRUE TRUE"
                  (rule "applyEqReverse" (formula "23") (term "0,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_left" (formula "22") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "4") (term "0") (ifseqformula "5"))
                  (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "5"))
                  (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEq" (formula "4") (term "1,0") (ifseqformula "5"))
                   (builtin "Use Dependency Contract" (formula "19") (term "0") (ifInst ""  (formula "17") (term "0")) (ifInst ""  (formula "17")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                  (rule "wellFormedAnonEQ" (formula "21") (term "1,1,0,0") (ifseqformula "17"))
                  (rule "replace_known_right" (formula "21") (term "0,0,0,0,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "1")) (ifInst ""  (formula "5")) (ifInst ""  (formula "5")) (ifInst ""  (formula "16")) (ifInst ""  (formula "10")))
                  (rule "applyEq" (formula "21") (term "0") (ifseqformula "19"))
                  (rule "eqSymm" (formula "21"))
                  (rule "applyEq" (formula "14") (term "1") (ifseqformula "21"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "21"))
                  (rule "inEqSimp_subsumption0" (formula "14") (ifseqformula "2"))
                  (rule "inEqSimp_homoInEq0" (formula "14") (term "0"))
                  (rule "polySimp_mulComm0" (formula "14") (term "1,0,0"))
                  (rule "polySimp_rightDist" (formula "14") (term "1,0,0"))
                  (rule "mul_literals" (formula "14") (term "0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "14") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "14") (term "0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0"))
                  (rule "add_literals" (formula "14") (term "1,1,0,0"))
                  (rule "times_zero_1" (formula "14") (term "1,0,0"))
                  (rule "add_zero_right" (formula "14") (term "0,0"))
                  (rule "qeq_literals" (formula "14") (term "0"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "true_left" (formula "14"))
                  (rule "inEqSimp_subsumption1" (formula "11") (ifseqformula "12"))
                  (rule "leq_literals" (formula "11") (term "0"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "true_left" (formula "11"))
                   (builtin "Use Dependency Contract" (formula "21") (ifInst ""  (formula "10")) (contract "ArrayList[java.lang.Object::$inv()].JML accessible clause.0"))
                  (rule "wellFormedAnon" (formula "20") (term "1,1,0,0,0"))
                  (rule "replace_known_left" (formula "20") (term "1,0,0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "21")) (ifInst ""  (formula "5")) (ifInst ""  (formula "5")) (ifInst ""  (formula "6")) (ifInst ""  (formula "10")) (ifInst ""  (formula "22")) (ifInst ""  (formula "10")))
                  (rule "notLeft" (formula "20"))
                  (rule "disjointDefinition" (formula "20"))
                  (rule "commuteIntersection" (formula "20") (term "0"))
                  (rule "equalityToElementOfRight" (formula "20") (inst "fv=fv") (inst "ov=ov"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "allRight" (formula "20") (inst "sk=ov_0:java.lang.Object"))
                  (rule "allRight" (formula "20") (inst "sk=fv_0:Field"))
                  (rule "notRight" (formula "20"))
                  (rule "elementOfIntersect" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "elementOfSetMinus" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "disjointNotInOtherLocset2" (formula "1") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "elementOfUnion" (formula "22"))
                  (rule "orRight" (formula "22"))
                  (rule "close" (formula "23") (ifseqformula "1"))
               )
               (branch "list_sk_0.$created = TRUE FALSE"
                  (rule "referencedObjectIsCreatedRightEQ" (formula "21") (ifseqformula "4") (ifseqformula "22"))
                  (rule "close" (formula "21") (ifseqformula "5"))
               )
            )
            (branch "self.index <= -1 + result_size FALSE"
               (rule "eqSymm" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "notLeft" (formula "2"))
               (rule "inEqSimp_leqRight" (formula "20"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "apply_eq_boolean_rigid" (formula "24") (term "1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "notRight" (formula "24"))
               (rule "inEqSimp_sepPosMonomial1" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1"))
               (rule "polySimp_elimOne" (formula "2") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "13"))
               (rule "polySimp_mulComm0" (formula "2") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1"))
               (rule "polySimp_elimOne" (formula "2") (term "1"))
               (rule "ifthenelse_split" (formula "4") (term "0"))
               (branch "list_sk_0.$created = TRUE TRUE"
                  (rule "applyEqReverse" (formula "25") (term "0,0") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "replace_known_left" (formula "24") (term "0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "0") (ifseqformula "6"))
                  (rule "applyEq" (formula "5") (term "1,0,1") (ifseqformula "6"))
                  (rule "replace_known_left" (formula "5") (term "1") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                   (builtin "Use Dependency Contract" (formula "19") (term "0") (ifInst ""  (formula "17") (term "0")) (ifInst ""  (formula "17")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                  (rule "wellFormedAnonEQ" (formula "22") (term "1,1,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "22") (term "0,1,0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "24")) (ifInst ""  (formula "4")) (ifInst ""  (formula "6")) (ifInst ""  (formula "16")) (ifInst ""  (formula "11")))
                  (rule "applyEq" (formula "22") (term "0") (ifseqformula "19"))
                  (rule "eqSymm" (formula "22"))
                  (rule "applyEq" (formula "2") (term "0") (ifseqformula "22"))
                  (rule "inEqSimp_homoInEq1" (formula "2"))
                  (rule "polySimp_pullOutFactor1" (formula "2") (term "0"))
                  (rule "add_literals" (formula "2") (term "1,0"))
                  (rule "times_zero_1" (formula "2") (term "0"))
                  (rule "leq_literals" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "21"))
                  (rule "applyEq" (formula "12") (term "1") (ifseqformula "20"))
                  (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "12"))
                  (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
                  (rule "inEqSimp_homoInEq0" (formula "13"))
                  (rule "polySimp_pullOutFactor1" (formula "13") (term "0"))
                  (rule "add_literals" (formula "13") (term "1,0"))
                  (rule "times_zero_1" (formula "13") (term "0"))
                  (rule "qeq_literals" (formula "13"))
                  (rule "true_left" (formula "13"))
                  (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
                  (rule "inEqSimp_homoInEq1" (formula "3"))
                  (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
                  (rule "add_literals" (formula "3") (term "1,0"))
                  (rule "times_zero_1" (formula "3") (term "0"))
                  (rule "leq_literals" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                   (builtin "Use Dependency Contract" (formula "21") (ifInst ""  (formula "10")) (contract "ArrayList[java.lang.Object::$inv()].JML accessible clause.0"))
                  (rule "wellFormedAnon" (formula "19") (term "1,1,0,0,0"))
                  (rule "replace_known_left" (formula "19") (term "0,1,0,0,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "21")) (ifInst ""  (formula "3")) (ifInst ""  (formula "5")) (ifInst ""  (formula "6")) (ifInst ""  (formula "10")) (ifInst ""  (formula "22")) (ifInst ""  (formula "10")))
                  (rule "notLeft" (formula "19"))
                  (rule "disjointDefinition" (formula "19"))
                  (rule "commuteIntersection" (formula "19") (term "0"))
                  (rule "equalityToElementOfRight" (formula "19") (inst "fv=fv") (inst "ov=ov"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "allRight" (formula "19") (inst "sk=ov_0:java.lang.Object"))
                  (rule "allRight" (formula "19") (inst "sk=fv_0:Field"))
                  (rule "notRight" (formula "19"))
                  (rule "elementOfIntersect" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "elementOfSetMinus" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "disjointNotInOtherLocset2" (formula "1") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "elementOfUnion" (formula "21"))
                  (rule "orRight" (formula "21"))
                  (rule "close" (formula "22") (ifseqformula "1"))
               )
               (branch "list_sk_0.$created = TRUE FALSE"
                  (rule "referencedObjectIsCreatedRightEQ" (formula "22") (ifseqformula "5") (ifseqformula "24"))
                  (rule "close" (formula "22") (ifseqformula "6"))
               )
            )
         )
         (branch "Null reference (a_2 = null)"
             (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "19")))
            (rule "closeTrue" (formula "20"))
         )
      )
      (branch "Exceptional Post (size)"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "16"))
         (rule "notLeft" (formula "14"))
         (rule "close" (formula "18") (ifseqformula "17"))
      )
      (branch "Pre (size)"
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "7")) (ifInst ""  (formula "2")))
         (rule "referencedObjectIsCreatedRightEQ" (formula "14") (ifseqformula "1") (ifseqformula "12"))
         (rule "close" (formula "14") (ifseqformula "2"))
      )
      (branch "Null reference (a = null)"
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")))
         (rule "closeTrue" (formula "14"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "7"))
      (rule "closeTrue" (formula "7"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "createdInHeapWithUnion" (formula "7"))
   (branch
      (rule "createdInHeapWithSingleton" (formula "7"))
      (rule "orRight" (formula "7"))
      (rule "close" (formula "7") (ifseqformula "3"))
   )
   (branch
      (rule "createdInHeapWithSingleton" (formula "7"))
      (rule "orRight" (formula "7"))
      (rule "close" (formula "7") (ifseqformula "3"))
   )
)
)
}
