\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "Stack[java.lang.Object::$inv()].JML accessible clause.0",
    "name" : "Stack[java.lang.Object::$inv()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "215")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "replace_known_left" (formula "8") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_Stack" (formula "6") (inst "sk=sk_0") (ifseqformula "4"))
(branch "Use Axiom"
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "variousDisjointSingletonInverse" (formula "7"))
   (rule "notLeft" (formula "7"))
   (rule "JML_represents_clause_for_Stack_footprint" (formula "10") (term "1,1,0") (inst "L=L") (inst "sk=sk_1") (ifseqformula "4"))
   (branch "Use Axiom"
      (rule "Class_invariant_axiom_for_Stack" (formula "10") (inst "sk=sk_2") (ifseqformula "4"))
      (branch "Use Axiom"
         (rule "disjointDefinition" (formula "10") (term "1"))
         (rule "disjointWithSingleton2" (formula "10") (term "1"))
         (rule "pullOutSelect" (formula "10") (term "0,0,0,0") (inst "selectSK=Stack_contents_0:ArrayList"))
         (rule "applyEq" (formula "11") (term "1,2,0,1") (ifseqformula "1"))
         (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "1"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "4")))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfSingleton" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "11") (term "1,2,0,1") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "11") (term "0,0,0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "11") (term "1,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "10") (term "0,0,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1") (ifseqformula "1"))
         (rule "variousReferencedObjectIsCreated" (formula "6") (term "1") (ifseqformula "1") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "9")))
         (rule "true_left" (formula "6"))
          (builtin "Use Dependency Contract" (formula "10") (term "2,0,1") (ifInst ""  (formula "10") (term "1,1,1,0,2,0,1")) (contract "ArrayList[ArrayList::footprint()].JML accessible clause.0"))
         (rule "wellFormedAnon" (formula "7") (term "1,1,0,0,0"))
         (rule "variousReferencedObjectIsCreated" (formula "7") (term "1,0,0,0,0") (ifseqformula "1") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "9")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "2")) (ifInst ""  (formula "6")))
         (rule "disjointDefinition" (formula "7") (term "0"))
         (rule "commuteIntersection" (formula "7") (term "0,0"))
         (rule "cut_direct" (formula "7") (term "0"))
         (branch "CUT: self.contents.footprint cap allLocs setMinus {(self, Stack::#contents)} cup self.contents.footprint = {} TRUE"
             (builtin "One Step Simplification" (formula "8"))
            (rule "applyEq" (formula "12") (term "2,0,1") (ifseqformula "8"))
            (rule "replace_known_right" (formula "12") (term "0,1") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "12"))
             (builtin "Use Dependency Contract" (formula "8") (term "0") (ifInst ""  (formula "12") (term "1,1,1,0")) (contract "ArrayList[ArrayList::footprint()].JML accessible clause.0"))
            (rule "wellFormedAnon" (formula "9") (term "1,1,0,0,0"))
            (rule "variousReferencedObjectIsCreated" (formula "9") (term "1,0,0,0,0") (ifseqformula "1") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "11")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "2")) (ifInst ""  (formula "6")) (ifInst ""  (formula "8")))
            (rule "true_left" (formula "9"))
             (builtin "Use Dependency Contract" (formula "12") (ifInst ""  (formula "6")) (contract "ArrayList[java.lang.Object::$inv()].JML accessible clause.0"))
            (rule "wellFormedAnon" (formula "9") (term "1,1,0,0,0"))
            (rule "variousReferencedObjectIsCreated" (formula "9") (term "1,0,0,0,0") (ifseqformula "1") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "11")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "2")) (ifInst ""  (formula "6")) (ifInst ""  (formula "13")) (ifInst ""  (formula "6")))
            (rule "notLeft" (formula "9"))
            (rule "variousDisjointComplement" (formula "9"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "closeTrue" (formula "9"))
         )
         (branch "CUT: self.contents.footprint cap allLocs setMinus {(self, Stack::#contents)} cup self.contents.footprint = {} FALSE"
             (builtin "One Step Simplification" (formula "7"))
            (rule "true_left" (formula "7"))
            (rule "equalityToElementOfRight" (formula "7") (inst "fv=fv") (inst "ov=ov"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "allRight" (formula "7") (inst "sk=ov_0:java.lang.Object"))
            (rule "allRight" (formula "7") (inst "sk=fv_0:Field"))
            (rule "notRight" (formula "7"))
            (rule "elementOfIntersect" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "elementOfSetMinus" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "elementOfUnion" (formula "8"))
            (rule "orRight" (formula "8"))
            (rule "close" (formula "9") (ifseqformula "1"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "10"))
         (rule "closeTrue" (formula "10"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "10"))
      (rule "createdInHeapWithUnion" (formula "10"))
      (branch
         (rule "createdInHeapWithSingleton" (formula "10"))
         (rule "orRight" (formula "10"))
         (rule "close" (formula "10") (ifseqformula "3"))
      )
      (branch
         (rule "createdInHeapWithObserver" (formula "10"))
         (rule "close" (formula "10") (ifseqformula "1"))
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
