\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "Stack[Stack::size()].JML accessible clause.0",
    "name" : "Stack[Stack::size()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "623")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "Query_axiom_for_size__in_Stack" (formula "8") (term "0") (inst "#res=i") (inst "#self=s") (inst "size_sk=size_sk_0") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "9"))
(rule "Query_axiom_for_size__in_Stack" (formula "9") (term "0") (inst "#res=i") (inst "#self=s") (inst "size_sk=size_sk_1") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "1"))
(rule "boxToDiamond" (formula "2") (term "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "boxToDiamond" (formula "1") (term "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "JML_represents_clause_for_Stack_footprint" (formula "8") (term "1,1,0,0,0") (inst "L=L") (inst "sk=sk_0") (ifseqformula "4"))
(branch "Use Axiom"
   (rule "Class_invariant_axiom_for_Stack" (formula "6") (inst "sk=sk_1") (ifseqformula "4"))
   (branch "Use Axiom"
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "variousDisjointSingletonInverse" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size_0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=i_1"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "i_1"))
      (rule "returnUnfold" (formula "9") (term "1") (inst "#v0=i_2"))
      (rule "variableDeclarationAssign" (formula "9") (term "1"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "i_2"))
      (rule "methodCallWithAssignmentUnfoldTarget" (formula "10") (term "1") (inst "#v0=a"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "a"))
      (rule "assignment_read_attribute_this" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "pullOutSelect" (formula "10") (term "0,1,0") (inst "selectSK=Stack_contents_0:ArrayList"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")) (ifInst ""  (formula "4")))
      (rule "elementOfSetMinus" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "11") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
       (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_size_1,result_size,exc,heapAfter_size,anon_heap_size") (contract "ArrayList[ArrayList::size()].JML normal_behavior operation contract.0") (modality "diamond"))
      (branch "Post (size)"
          (builtin "One Step Simplification" (formula "8"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "11"))
         (rule "eqSymm" (formula "10"))
         (rule "inEqSimp_commuteLeq" (formula "11"))
         (rule "assignment" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallReturn" (formula "16") (term "1"))
         (rule "assignment" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "emptyModality" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "notRight" (formula "16"))
         (rule "applyEq" (formula "18") (term "1") (ifseqformula "1"))
         (rule "methodCallWithAssignmentUnfoldTarget" (formula "16") (term "1") (inst "#v0=a_1"))
         (rule "variableDeclaration" (formula "16") (term "1") (newnames "a_1"))
         (rule "assignment_read_attribute_this" (formula "16"))
          (builtin "One Step Simplification" (formula "16"))
          (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_size_2,result_size_0,exc_0,heapAfter_size_0,anon_heap_size_0") (contract "ArrayList[ArrayList::size()].JML normal_behavior operation contract.0") (modality "diamond"))
         (branch "Post (size)"
             (builtin "One Step Simplification" (formula "15"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "17"))
            (rule "andLeft" (formula "17"))
            (rule "andLeft" (formula "18"))
            (rule "eqSymm" (formula "17"))
            (rule "inEqSimp_commuteLeq" (formula "18"))
            (rule "assignment" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallReturn" (formula "22") (term "1"))
            (rule "assignment" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "emptyModality" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "notRight" (formula "22"))
            (rule "applyEq" (formula "24") (term "0") (ifseqformula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "1") (ifseqformula "3"))
            (rule "variousReferencedObjectIsCreated" (formula "8") (term "1") (ifseqformula "3") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "23")))
            (rule "true_left" (formula "8"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "1") (ifseqformula "3"))
            (rule "variousReferencedObjectIsCreated" (formula "14") (term "1") (ifseqformula "3") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "23")))
            (rule "true_left" (formula "14"))
             (builtin "Use Dependency Contract" (formula "12") (term "0") (ifInst ""  (formula "10") (term "0")) (ifInst ""  (formula "10")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
            (rule "wellFormedAnon" (formula "21") (term "0,1,0,0"))
            (rule "wellFormedAnonEQ" (formula "21") (term "1,1,0,0") (ifseqformula "10"))
            (rule "wellFormedAnon" (formula "21") (term "0,1,1,0,0"))
            (rule "eqSymm" (formula "21") (term "1"))
            (rule "replace_known_left" (formula "21") (term "0,0,1,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "23")) (ifInst ""  (formula "4")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "9")))
            (rule "applyEq" (formula "21") (term "1,1") (ifseqformula "12"))
            (rule "selectCreatedOfAnonAsFormula" (formula "21") (term "0,0"))
            (rule "variousReferencedObjectIsCreated" (formula "21") (term "0,0,0") (ifseqformula "3") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "21"))
             (builtin "Use Dependency Contract" (formula "18") (term "0") (ifInst ""  (formula "16") (term "0")) (ifInst ""  (formula "16")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
            (rule "variousReferencedObjectIsCreated" (formula "22") (term "1,0,0,0") (ifseqformula "3") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "24")) (ifInst ""  (formula "3")) (ifInst ""  (formula "8")))
            (rule "wellFormedAnonEQ" (formula "22") (term "0") (ifseqformula "16"))
            (rule "replace_known_left" (formula "22") (term "0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "15")))
            (rule "applyEq" (formula "18") (term "0") (ifseqformula "22"))
            (rule "applyEq" (formula "22") (term "1") (ifseqformula "18"))
             (builtin "Use Dependency Contract" (formula "21") (term "0,1") (ifInst ""  (formula "18") (term "0")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
            (rule "wellFormedAnon" (formula "23") (term "1,1,0,0,0"))
            (rule "variousReferencedObjectIsCreated" (formula "23") (term "1,0,0,0,0") (ifseqformula "3") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "25")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "8")))
            (rule "variousDisjointComplement" (formula "23") (term "0"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "applyEq" (formula "21") (term "0,1") (ifseqformula "23"))
            (rule "applyEq" (formula "21") (term "0,1") (ifseqformula "18"))
            (rule "replace_known_right" (formula "21") (term "1") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "notLeft" (formula "21"))
            (rule "applyEq" (formula "22") (term "1") (ifseqformula "18"))
             (builtin "Use Dependency Contract" (formula "23") (ifInst ""  (formula "8")) (contract "ArrayList[java.lang.Object::$inv()].JML accessible clause.0"))
            (rule "wellFormedAnon" (formula "23") (term "1,1,0,0,0"))
            (rule "variousReferencedObjectIsCreated" (formula "23") (term "1,0,0,0,0") (ifseqformula "3") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "26")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "8")) (ifInst ""  (formula "24")) (ifInst ""  (formula "8")))
            (rule "notLeft" (formula "23"))
            (rule "variousDisjointComplement" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "closeTrue" (formula "23"))
         )
         (branch "Exceptional Post (size)"
             (builtin "One Step Simplification" (formula "15"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "18"))
            (rule "notLeft" (formula "16"))
            (rule "close" (formula "19") (ifseqformula "18"))
         )
         (branch "Pre (size)"
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "7")) (ifInst ""  (formula "2")))
            (rule "referencedObjectIsCreatedRight" (formula "16") (ifseqformula "15"))
            (rule "close" (formula "16") (ifseqformula "2"))
         )
         (branch "Null reference (a_1 = null)"
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "15")))
            (rule "closeTrue" (formula "16"))
         )
      )
      (branch "Exceptional Post (size)"
          (builtin "One Step Simplification" (formula "12"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "11"))
         (rule "notLeft" (formula "9"))
         (rule "close" (formula "13") (ifseqformula "12"))
      )
      (branch "Pre (size)"
          (builtin "One Step Simplification" (formula "10"))
         (rule "wellFormedAnon" (formula "10") (term "0,1"))
         (rule "replace_known_left" (formula "10") (term "0,0,1") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "2")))
         (rule "pullOutSelect" (formula "10") (term "0,1") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
         (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,0,0") (ifseqformula "2") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "11") (term "0,1") (ifseqformula "1"))
         (rule "variousReferencedObjectIsCreated" (formula "11") (term "1") (ifseqformula "2") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "methodCallWithAssignmentUnfoldTarget" (formula "9") (term "1") (inst "#v0=a_1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "a_1"))
         (rule "assignment_read_attribute_this" (formula "9"))
          (builtin "One Step Simplification" (formula "9"))
          (builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_size_2,result_size_0,exc_0,heapAfter_size_0,anon_heap_size_0") (contract "ArrayList[ArrayList::size()].JML normal_behavior operation contract.0") (modality "diamond"))
         (branch "Post (size)"
             (builtin "One Step Simplification" (formula "8"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "11"))
            (rule "eqSymm" (formula "10"))
            (rule "inEqSimp_commuteLeq" (formula "11"))
            (rule "assignment" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "methodCallReturn" (formula "15") (term "1"))
            (rule "assignment" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "methodCallEmpty" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "emptyModality" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "notRight" (formula "15"))
            (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
            (rule "eqSymm" (formula "18"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "1") (ifseqformula "2"))
            (rule "variousReferencedObjectIsCreated" (formula "7") (term "1") (ifseqformula "2") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "16")))
            (rule "true_left" (formula "7"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "1") (ifseqformula "2"))
            (rule "variousReferencedObjectIsCreated" (formula "1") (term "1") (ifseqformula "3") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
            (rule "true_left" (formula "1"))
             (builtin "Use Dependency Contract" (formula "16") (ifInst ""  (formula "7")) (contract "ArrayList[java.lang.Object::$inv()].JML accessible clause.0"))
            (rule "wellFormedAnon" (formula "14") (term "1,1,0,0,0"))
            (rule "variousReferencedObjectIsCreated" (formula "14") (term "1,0,0,0,0") (ifseqformula "2") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "16")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "3")) (ifInst ""  (formula "7")) (ifInst ""  (formula "17")) (ifInst ""  (formula "7")))
            (rule "notLeft" (formula "14"))
            (rule "disjointDefinition" (formula "14"))
            (rule "commuteIntersection" (formula "14") (term "0"))
            (rule "equalityToElementOfRight" (formula "14") (inst "fv=fv") (inst "ov=ov"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "allRight" (formula "14") (inst "sk=ov_0:java.lang.Object"))
            (rule "allRight" (formula "14") (inst "sk=fv_0:Field"))
            (rule "notRight" (formula "14"))
            (rule "elementOfIntersect" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "elementOfSetMinus" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "elementOfUnion" (formula "15"))
            (rule "orRight" (formula "15"))
            (rule "close" (formula "16") (ifseqformula "1"))
         )
         (branch "Exceptional Post (size)"
             (builtin "One Step Simplification" (formula "11"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "11"))
            (rule "notLeft" (formula "9"))
            (rule "close" (formula "12") (ifseqformula "11"))
         )
         (branch "Pre (size)"
             (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "6")) (ifInst ""  (formula "1")))
            (rule "referencedObjectIsCreatedRight" (formula "9") (ifseqformula "8"))
            (rule "close" (formula "9") (ifseqformula "1"))
         )
         (branch "Null reference (a_1 = null)"
             (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
            (rule "closeTrue" (formula "9"))
         )
      )
      (branch "Null reference (a = null)"
          (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
         (rule "closeTrue" (formula "10"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "7"))
      (rule "closeTrue" (formula "7"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "8"))
   (rule "createdInHeapWithUnion" (formula "8"))
   (branch
      (rule "createdInHeapWithSingleton" (formula "8"))
      (rule "orRight" (formula "8"))
      (rule "close" (formula "8") (ifseqformula "3"))
   )
   (branch
      (rule "createdInHeapWithObserver" (formula "8"))
      (rule "close" (formula "8") (ifseqformula "1"))
   )
)
)
}
