\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 30000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Stack[Stack::push(java.lang.Object)].JML normal_behavior operation contract.0",
    "name" : "Stack[Stack::push(java.lang.Object)].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1628")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o_0,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "polySimp_homoEq" (formula "8") (term "0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "8") (term "0,0,0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "polySimp_sepPosMonomial" (formula "8") (term "0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,0,0,1"))
(rule "Class_invariant_axiom_for_Stack" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "disjointDefinition" (formula "7"))
   (rule "disjointWithSingleton2" (formula "7"))
   (rule "notLeft" (formula "7"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_push,savedHeapBefore_push"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallUnfoldTarget" (formula "10") (term "1") (inst "#v0=a"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "a"))
   (rule "assignment_read_attribute_this" (formula "10"))
    (builtin "One Step Simplification" (formula "10"))
    (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_add,exc_0,heapAfter_add,anon_heap_add") (contract "ArrayList[ArrayList::add(java.lang.Object)].JML normal_behavior operation contract.0") (modality "box"))
   (branch "Post (add)"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "polySimp_elimSub" (formula "12") (term "1,1,0,0"))
      (rule "mul_literals" (formula "12") (term "1,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "10") (term "1"))
      (rule "polySimp_addComm0" (formula "12") (term "1,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
      (rule "applyEq" (formula "12") (term "0,1,0,0,1,0,0") (ifseqformula "10"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
      (rule "commuteUnion" (formula "13") (term "1"))
      (rule "nnf_imp2or" (formula "12") (term "0"))
      (rule "nnf_notAnd" (formula "12") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
      (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
      (rule "mul_literals" (formula "12") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
      (rule "commute_or_2" (formula "12") (term "0"))
      (rule "commute_or" (formula "12") (term "0,0"))
      (rule "methodCallEmpty" (formula "18") (term "1"))
      (rule "tryEmpty" (formula "18") (term "1"))
      (rule "emptyModality" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "eqSymm" (formula "18") (term "1,0,0,1"))
      (rule "polySimp_homoEq" (formula "18") (term "0,0"))
      (rule "polySimp_addComm1" (formula "18") (term "0,0,0"))
      (rule "polySimp_sepPosMonomial" (formula "18") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "18") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "18") (term "1,0,0"))
      (rule "mul_literals" (formula "18") (term "0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0"))
      (rule "Query_axiom_for_size__in_Stack" (formula "18") (term "1,1,0,0") (inst "#res=i") (inst "#self=s") (inst "size_sk=size_sk_0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "Query_axiom_for_size__in_Stack" (formula "19") (term "0,0,0") (inst "#res=i") (inst "#self=s") (inst "size_sk=size_sk_1") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "boxToDiamond" (formula "2") (term "1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "notLeft" (formula "2"))
      (rule "boxToDiamond" (formula "1") (term "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "commuteUnion" (formula "20") (term "1,0,1,0"))
      (rule "Class_invariant_axiom_for_Stack" (formula "20") (term "1,1,0") (inst "sk=sk_1") (ifseqformula "3"))
      (branch "Use Axiom"
         (rule "variousDisjointSingletonInverse" (formula "20") (term "1,1,1,0"))
         (rule "pullOutSelect" (formula "20") (term "0,0,0,0,1,1,0") (inst "selectSK=Stack_contents_0:ArrayList"))
         (rule "applyEq" (formula "21") (term "1,1,0,1,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "21") (term "1,2,0,1,1,1,0") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "20")) (ifInst ""  (formula "3")))
         (rule "applyEqReverse" (formula "21") (term "0,0,0,0,1,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "21") (term "1,1,0,1,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "21") (term "1,2,0,1,1,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_left" (formula "20") (term "1,0,1,1,0") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "18")))
         (rule "elementOfSubsetOfUnion2" (formula "20") (term "0,1,1,0") (ifseqformula "13") (ifseqformula "17"))
         (rule "elementOfIntersect" (formula "1") (term "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "3")))
         (rule "notLeft" (formula "1"))
         (rule "replace_known_right" (formula "21") (term "0,1,1,0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "elementOfSubsetOfUnion2" (formula "15") (ifseqformula "13") (ifseqformula "18"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "elementOfIntersect" (formula "15"))
          (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "16")))
         (rule "false_right" (formula "15"))
         (rule "JML_represents_clause_for_Stack_footprint" (formula "21") (term "0,1,0") (inst "L=L") (inst "sk=sk_2") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "replaceKnownSelect_taclet000_0" (formula "21") (term "1,1,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "21") (term "1,1,0,1,0"))
            (rule "subsetUnionLeft" (formula "21") (term "1,0"))
            (rule "subsetSingletonLeft" (formula "21") (term "0,1,0"))
            (rule "elementOfUnion" (formula "21") (term "0,1,0"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "20")) (ifInst ""  (formula "2")))
            (rule "JML_represents_clause_for_Stack_footprint" (formula "21") (term "2,0,0,0,0,1") (inst "L=L") (inst "sk=sk_3") (ifseqformula "3"))
            (branch "Use Axiom"
               (rule "elementOfUnion" (formula "21") (term "0,0,0,0,1"))
               (rule "elementOfSingleton" (formula "21") (term "0,0,0,0,0,1"))
               (rule "JML_represents_clause_for_Stack_footprint" (formula "21") (term "1,1,1,1,0") (inst "L=L") (inst "sk=sk_4") (ifseqformula "3"))
               (branch "Use Axiom"
                  (rule "JML_represents_clause_for_Stack_footprint" (formula "21") (term "2,0,1,0") (inst "L=L") (inst "sk=sk_5") (ifseqformula "3"))
                  (branch "Use Axiom"
                     (rule "elementOfUnion" (formula "21") (term "0,1,0"))
                     (rule "replace_known_right" (formula "21") (term "1,0,1,0") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "elementOfSingleton" (formula "21") (term "0,1,0"))
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "commute_and" (formula "21") (term "0"))
                     (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size_0"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "returnUnfold" (formula "17") (term "1") (inst "#v0=i_1"))
                     (rule "variableDeclarationAssign" (formula "17") (term "1"))
                     (rule "variableDeclaration" (formula "17") (term "1") (newnames "i_1"))
                     (rule "returnUnfold" (formula "16") (term "1") (inst "#v0=i_2"))
                     (rule "variableDeclarationAssign" (formula "16") (term "1"))
                     (rule "variableDeclaration" (formula "16") (term "1") (newnames "i_2"))
                     (rule "associativeLawUnion" (formula "21") (term "1,0,0"))
                     (rule "onlyCreatedObjectsAreObserved" (formula "11") (term "0"))
                     (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "12"))
                     (rule "applyEq" (formula "11") (term "1,0,1") (ifseqformula "12"))
                     (rule "pullOutSelect" (formula "11") (term "0,1") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                     (rule "simplifySelectOfAnonEQ" (formula "11") (ifseqformula "8"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "commute_or" (formula "12"))
                     (rule "methodCallWithAssignmentUnfoldTarget" (formula "19") (term "1") (inst "#v0=a_1"))
                     (rule "variableDeclaration" (formula "19") (term "1") (newnames "a_1"))
                     (rule "assignment_read_attribute_this" (formula "19"))
                      (builtin "One Step Simplification" (formula "19"))
                      (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_size_1,result_size,exc_1,heapAfter_size,anon_heap_size") (contract "ArrayList[ArrayList::size()].JML normal_behavior operation contract.0") (modality "diamond"))
                     (branch "Post (size)"
                         (builtin "One Step Simplification" (formula "21"))
                         (builtin "One Step Simplification" (formula "18"))
                        (rule "andLeft" (formula "18"))
                        (rule "andLeft" (formula "19"))
                        (rule "andLeft" (formula "20"))
                        (rule "andLeft" (formula "20"))
                        (rule "andLeft" (formula "21"))
                        (rule "eqSymm" (formula "20"))
                        (rule "inEqSimp_commuteLeq" (formula "21"))
                        (rule "assignment" (formula "25") (term "1"))
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "methodCallReturn" (formula "25") (term "1"))
                        (rule "assignment" (formula "25") (term "1"))
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "methodCallEmpty" (formula "25") (term "1"))
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "emptyModality" (formula "25") (term "1"))
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "notRight" (formula "25"))
                        (rule "applyEq" (formula "29") (term "1,1,1,0") (ifseqformula "1"))
                        (rule "methodCallWithAssignmentUnfoldTarget" (formula "25") (term "1") (inst "#v0=a_2"))
                        (rule "variableDeclaration" (formula "25") (term "1") (newnames "a_2"))
                        (rule "assignment_read_attribute_this" (formula "25"))
                         (builtin "One Step Simplification" (formula "25"))
                        (rule "replaceKnownSelect_taclet000_0" (formula "25") (term "0,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "25") (term "0,1,0"))
                         (builtin "Use Operation Contract" (formula "25") (newnames "heapBefore_size_2,result_size_0,exc_2,heapAfter_size_0,anon_heap_size_0") (contract "ArrayList[ArrayList::size()].JML normal_behavior operation contract.0") (modality "diamond"))
                        (branch "Post (size)"
                            (builtin "One Step Simplification" (formula "27"))
                            (builtin "One Step Simplification" (formula "25"))
                           (rule "andLeft" (formula "25"))
                           (rule "andLeft" (formula "26"))
                           (rule "andLeft" (formula "27"))
                           (rule "andLeft" (formula "27"))
                           (rule "andLeft" (formula "28"))
                           (rule "eqSymm" (formula "27"))
                           (rule "inEqSimp_commuteLeq" (formula "28"))
                           (rule "assignment" (formula "31") (term "1"))
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "methodCallReturn" (formula "31") (term "1"))
                           (rule "assignment" (formula "31") (term "1"))
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "methodCallEmpty" (formula "31") (term "1"))
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "emptyModality" (formula "31") (term "1"))
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "notRight" (formula "31"))
                           (rule "applyEq" (formula "35") (term "0,1,0") (ifseqformula "1"))
                           (rule "ifthenelse_split" (formula "13") (term "0"))
                           (branch "!o = null & !o.$created = TRUE TRUE"
                              (rule "andLeft" (formula "13"))
                              (rule "notLeft" (formula "14"))
                              (rule "notLeft" (formula "13"))
                              (rule "applyEqReverse" (formula "14") (term "0,0") (ifseqformula "13"))
                              (rule "hideAuxiliaryEq" (formula "13"))
                              (rule "replace_known_right" (formula "13") (term "1") (ifseqformula "30"))
                               (builtin "One Step Simplification" (formula "13"))
                              (rule "replace_known_right" (formula "6") (term "1") (ifseqformula "31"))
                               (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "30")))
                              (rule "closeFalse" (formula "6"))
                           )
                           (branch "!o = null & !o.$created = TRUE FALSE"
                              (rule "applyEqReverse" (formula "14") (term "0,0") (ifseqformula "13"))
                              (rule "hideAuxiliaryEq" (formula "13"))
                              (rule "commute_or" (formula "13"))
                              (rule "cut_direct" (formula "6") (term "0"))
                              (branch "CUT: o = null TRUE"
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "true_left" (formula "7"))
                                 (rule "replace_known_left" (formula "29") (term "0,0") (ifseqformula "6"))
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "false_right" (formula "29"))
                                 (rule "applyEq" (formula "13") (term "1") (ifseqformula "6"))
                                 (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "1,2,0") (ifseqformula "3"))
                                 (rule "variousReferencedObjectIsCreated" (formula "13") (term "1") (ifseqformula "3") (ifseqformula "32"))
                                  (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "32")))
                                 (rule "true_left" (formula "13"))
                                  (builtin "Use Dependency Contract" (formula "12") (term "0") (ifInst ""  (formula "14") (term "1,1,0")) (ifInst ""  (formula "10")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                                 (rule "wellFormedAnonEQ" (formula "29") (term "1,1,0,0,0") (ifseqformula "10"))
                                 (rule "variousReferencedObjectIsCreated" (formula "29") (term "1,0,0,0,0") (ifseqformula "3") (ifseqformula "32"))
                                  (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "32")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "9")) (ifInst ""  (formula "8")))
                                 (rule "disjointDefinition" (formula "29") (term "0"))
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "applyEq" (formula "29") (term "0,1") (ifseqformula "12"))
                                 (rule "polySimp_homoEq" (formula "29") (term "1"))
                                 (rule "polySimp_mulComm0" (formula "29") (term "1,0,1"))
                                 (rule "polySimp_rightDist" (formula "29") (term "1,0,1"))
                                 (rule "mul_literals" (formula "29") (term "0,1,0,1"))
                                 (rule "polySimp_addAssoc" (formula "29") (term "0,1"))
                                 (rule "polySimp_addComm0" (formula "29") (term "0,0,1"))
                                 (rule "polySimp_pullOutFactor1b" (formula "29") (term "0,1"))
                                 (rule "add_literals" (formula "29") (term "1,1,0,1"))
                                 (rule "times_zero_1" (formula "29") (term "1,0,1"))
                                 (rule "add_zero_right" (formula "29") (term "0,1"))
                                 (rule "equal_literals" (formula "29") (term "1"))
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "notLeft" (formula "29"))
                                 (rule "equalityToElementOfRight" (formula "29") (inst "fv=fv") (inst "ov=ov"))
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "allRight" (formula "29") (inst "sk=ov_0:java.lang.Object"))
                                 (rule "allRight" (formula "29") (inst "sk=fv_0:Field"))
                                 (rule "notRight" (formula "29"))
                                  (builtin "Use Dependency Contract" (formula "16") (term "0") (ifInst ""  (formula "34") (term "2,1,0,0,0,0,1")) (ifInst ""  (formula "11")) (contract "ArrayList[ArrayList::footprint()].JML accessible clause.0"))
                                 (rule "cut_direct" (formula "34") (term "1,0"))
                                 (branch "CUT: result_size_0 = 1 + result_size TRUE"
                                     (builtin "One Step Simplification" (formula "35"))
                                    (rule "applyEq" (formula "29") (term "0") (ifseqformula "1"))
                                    (rule "applyEq" (formula "3") (term "1") (ifseqformula "1"))
                                    (rule "applyEq" (formula "28") (term "1") (ifseqformula "1"))
                                    (rule "inEqSimp_sepPosMonomial1" (formula "29"))
                                    (rule "mul_literals" (formula "29") (term "1"))
                                    (rule "inEqSimp_subsumption1" (formula "29") (ifseqformula "23"))
                                    (rule "leq_literals" (formula "29") (term "0"))
                                     (builtin "One Step Simplification" (formula "29"))
                                    (rule "true_left" (formula "29"))
                                    (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "2"))
                                    (rule "cut_direct" (formula "35") (term "0"))
                                    (branch "CUT: (self.contents@heap).footprint@heapAfter_add subset freshLocs(heap) cup {(self, Stack::#contents)} cup self.contents.footprint TRUE"
                                        (builtin "One Step Simplification" (formula "36"))
                                       (rule "allRight" (formula "36") (inst "sk=f_0:Field"))
                                       (rule "allRight" (formula "36") (inst "sk=o_0_0:java.lang.Object"))
                                       (rule "orRight" (formula "36"))
                                       (rule "orRight" (formula "36"))
                                       (rule "orRight" (formula "36"))
                                       (rule "elementOfSubsetOfUnion2" (formula "32") (ifseqformula "1") (ifseqformula "33"))
                                       (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "33"))
                                        (builtin "One Step Simplification" (formula "1"))
                                       (rule "notLeft" (formula "1"))
                                       (rule "distributeIntersection" (formula "32") (term "2"))
                                       (rule "elementOfUnion" (formula "32"))
                                       (rule "orRight" (formula "32"))
                                       (rule "elementOfIntersect" (formula "32"))
                                        (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "34")))
                                       (rule "false_right" (formula "32"))
                                       (rule "elementOfIntersect" (formula "32"))
                                       (rule "replace_known_right" (formula "32") (term "0") (ifseqformula "33"))
                                        (builtin "One Step Simplification" (formula "32"))
                                       (rule "false_right" (formula "32"))
                                       (rule "pullOutSelect" (formula "39") (term "0") (inst "selectSK=f_0_0:any"))
                                       (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "38")) (ifInst ""  (formula "39")))
                                       (rule "applyEqReverse" (formula "40") (term "0") (ifseqformula "1"))
                                        (builtin "One Step Simplification" (formula "40"))
                                       (rule "closeTrue" (formula "40"))
                                    )
                                    (branch "CUT: (self.contents@heap).footprint@heapAfter_add subset freshLocs(heap) cup {(self, Stack::#contents)} cup self.contents.footprint FALSE"
                                        (builtin "One Step Simplification" (formula "36"))
                                       (rule "false_right" (formula "36"))
                                       (rule "subsetToElementOfRight" (formula "35") (inst "fv=fv") (inst "ov=ov"))
                                       (rule "allRight" (formula "35") (inst "sk=ov_1:java.lang.Object"))
                                       (rule "allRight" (formula "35") (inst "sk=fv_1:Field"))
                                       (rule "impRight" (formula "35"))
                                       (rule "elementOfUnion" (formula "36"))
                                       (rule "orRight" (formula "36"))
                                       (rule "elementOfSubsetImpliesElementOfSuperset" (formula "1") (ifseqformula "19"))
                                       (rule "elementOfUnion" (formula "37"))
                                        (builtin "One Step Simplification" (formula "37"))
                                       (rule "orRight" (formula "37"))
                                       (rule "elementOfSingleton" (formula "38"))
                                       (rule "elementOfSubsetOfUnion2" (formula "2") (ifseqformula "20") (ifseqformula "39"))
                                       (rule "replace_known_left" (formula "2") (term "0") (ifseqformula "3"))
                                        (builtin "One Step Simplification" (formula "2"))
                                       (rule "elementOfUnion" (formula "1"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")) (ifInst ""  (formula "38")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                                 (branch "CUT: result_size_0 = 1 + result_size FALSE"
                                     (builtin "One Step Simplification" (formula "35"))
                                    (rule "false_right" (formula "35"))
                                    (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "1"))
                                    (rule "cut_direct" (formula "1") (term "0"))
                                    (branch "CUT: ov_0 = null TRUE"
                                        (builtin "One Step Simplification" (formula "2"))
                                       (rule "true_left" (formula "2"))
                                       (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
                                       (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "2"))
                                        (builtin "One Step Simplification" (formula "2"))
                                       (rule "true_left" (formula "2"))
                                        (builtin "Use Dependency Contract" (formula "31") (term "2") (ifInst ""  (formula "32") (term "2")) (ifInst ""  (formula "12")) (contract "ArrayList[ArrayList::footprint()].JML accessible clause.0"))
                                        (builtin "Use Dependency Contract" (formula "22") (term "0") (ifInst ""  (formula "20") (term "0")) (ifInst ""  (formula "20")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                                       (rule "variousReferencedObjectIsCreated" (formula "31") (term "1,0,0,0") (ifseqformula "5") (ifseqformula "34"))
                                        (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "34")) (ifInst ""  (formula "5")) (ifInst ""  (formula "10")))
                                       (rule "wellFormedAnonEQ" (formula "31") (term "0") (ifseqformula "20"))
                                       (rule "replace_known_left" (formula "31") (term "1,0") (ifseqformula "19"))
                                        (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "5")))
                                       (rule "applyEq" (formula "31") (term "0") (ifseqformula "22"))
                                       (rule "eqSymm" (formula "31"))
                                       (rule "applyEq" (formula "16") (term "1,1,0") (ifseqformula "31"))
                                       (rule "applyEq" (formula "15") (term "2,0") (ifseqformula "31"))
                                       (rule "applyEq" (formula "14") (term "1,1") (ifseqformula "31"))
                                       (rule "onlyCreatedObjectsAreObserved" (formula "15") (term "0"))
                                       (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "16"))
                                        (builtin "One Step Simplification" (formula "15"))
                                       (rule "true_left" (formula "15"))
                                        (builtin "Use Dependency Contract" (formula "28") (term "0") (ifInst ""  (formula "26") (term "0")) (ifInst ""  (formula "26")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "0,1,0,0") (ifseqformula "12"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "1,1,0,0") (ifseqformula "26"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "0,1,1,0,0") (ifseqformula "12"))
                                       (rule "replace_known_left" (formula "32") (term "1,0") (ifseqformula "18"))
                                        (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "35")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")) (ifInst ""  (formula "25")))
                                       (rule "applyEq" (formula "32") (term "0,1") (ifseqformula "28"))
                                       (rule "eqSymm" (formula "32") (term "1"))
                                       (rule "applyEq" (formula "32") (term "0,1") (ifseqformula "14"))
                                       (rule "eqSymm" (formula "32") (term "1"))
                                       (rule "replace_known_right" (formula "32") (term "1") (ifseqformula "37"))
                                        (builtin "One Step Simplification" (formula "32"))
                                       (rule "notLeft" (formula "32"))
                                       (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                                       (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "36")))
                                       (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,0,0") (ifseqformula "6") (ifseqformula "36"))
                                        (builtin "One Step Simplification" (formula "1"))
                                       (rule "applyEqReverse" (formula "33") (term "0") (ifseqformula "1"))
                                       (rule "variousReferencedObjectIsCreated" (formula "33") (ifseqformula "6") (ifseqformula "36"))
                                       (rule "closeTrue" (formula "33"))
                                    )
                                    (branch "CUT: ov_0 = null FALSE"
                                        (builtin "One Step Simplification" (formula "1"))
                                        (builtin "Use Dependency Contract" (formula "32") (term "2") (ifInst ""  (formula "33") (term "2")) (ifInst ""  (formula "12")) (contract "ArrayList[ArrayList::footprint()].JML accessible clause.0"))
                                        (builtin "Use Dependency Contract" (formula "22") (term "0") (ifInst ""  (formula "20") (term "0")) (ifInst ""  (formula "20")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                                       (rule "variousReferencedObjectIsCreated" (formula "31") (term "1,0,0,0") (ifseqformula "5") (ifseqformula "35"))
                                        (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "35")) (ifInst ""  (formula "5")) (ifInst ""  (formula "10")))
                                       (rule "wellFormedAnonEQ" (formula "31") (term "0") (ifseqformula "20"))
                                       (rule "replace_known_left" (formula "31") (term "1,0") (ifseqformula "19"))
                                        (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "5")))
                                       (rule "applyEq" (formula "22") (term "0") (ifseqformula "31"))
                                       (rule "applyEq" (formula "15") (term "2,0") (ifseqformula "22"))
                                       (rule "applyEq" (formula "16") (term "1,1,0") (ifseqformula "22"))
                                       (rule "applyEq" (formula "31") (term "1") (ifseqformula "22"))
                                       (rule "applyEq" (formula "14") (term "1,1") (ifseqformula "22"))
                                       (rule "onlyCreatedObjectsAreObserved" (formula "15") (term "0"))
                                       (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "16"))
                                        (builtin "One Step Simplification" (formula "15"))
                                       (rule "true_left" (formula "15"))
                                        (builtin "Use Dependency Contract" (formula "28") (term "0") (ifInst ""  (formula "26") (term "0")) (ifInst ""  (formula "26")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "1,1,0,0") (ifseqformula "26"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "0,1,0,0") (ifseqformula "12"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "0,1,1,0,0") (ifseqformula "12"))
                                       (rule "replace_known_left" (formula "32") (term "1,0") (ifseqformula "18"))
                                        (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "36")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")) (ifInst ""  (formula "25")))
                                       (rule "applyEq" (formula "32") (term "0,1") (ifseqformula "28"))
                                       (rule "eqSymm" (formula "32") (term "1"))
                                       (rule "applyEq" (formula "32") (term "0,1") (ifseqformula "14"))
                                       (rule "eqSymm" (formula "32") (term "1"))
                                       (rule "replace_known_right" (formula "32") (term "1") (ifseqformula "38"))
                                        (builtin "One Step Simplification" (formula "32"))
                                       (rule "notLeft" (formula "32"))
                                       (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                                       (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")))
                                       (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,0,0") (ifseqformula "6") (ifseqformula "37"))
                                        (builtin "One Step Simplification" (formula "1"))
                                       (rule "applyEqReverse" (formula "33") (term "0") (ifseqformula "1"))
                                       (rule "variousReferencedObjectIsCreated" (formula "33") (ifseqformula "6") (ifseqformula "37"))
                                       (rule "closeTrue" (formula "33"))
                                    )
                                 )
                              )
                              (branch "CUT: o = null FALSE"
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "replace_known_left" (formula "30") (term "0,1") (ifseqformula "6"))
                                  (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "29")))
                                 (rule "false_right" (formula "30"))
                                 (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "1,2,0") (ifseqformula "3"))
                                 (rule "variousReferencedObjectIsCreated" (formula "13") (term "1") (ifseqformula "3") (ifseqformula "33"))
                                  (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "33")))
                                 (rule "true_left" (formula "13"))
                                  (builtin "Use Dependency Contract" (formula "13") (term "0") (ifInst ""  (formula "14") (term "1,0,0,0")) (ifInst ""  (formula "10")) (contract "ArrayList[ArrayList::get(int)].JML accessible clause.0"))
                                  (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "33")) (ifInst ""  (formula "3")) (ifInst ""  (formula "8")))
                                 (rule "variousReferencedObjectIsCreated" (formula "29") (term "0,0,0,0") (ifseqformula "3") (ifseqformula "33"))
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "wellFormedAnonEQ" (formula "29") (term "0,0,0") (ifseqformula "10"))
                                 (rule "replace_known_left" (formula "29") (term "1,0,0,0") (ifseqformula "9"))
                                  (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "3")))
                                 (rule "disjointDefinition" (formula "29") (term "1,0"))
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "inEqSimp_ltToLeq" (formula "29") (term "1,0,0"))
                                 (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0"))
                                 (rule "polySimp_pullOutFactor2b" (formula "29") (term "0,1,0,0"))
                                 (rule "add_literals" (formula "29") (term "1,1,0,1,0,0"))
                                 (rule "times_zero_1" (formula "29") (term "1,0,1,0,0"))
                                 (rule "add_zero_right" (formula "29") (term "0,1,0,0"))
                                 (rule "leq_literals" (formula "29") (term "1,0,0"))
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "true_left" (formula "29"))
                                  (builtin "Use Dependency Contract" (formula "12") (term "0") (ifInst ""  (formula "14") (term "1,1,0")) (ifInst ""  (formula "10")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                                 (rule "wellFormedAnonEQ" (formula "29") (term "1,1,0,0,0") (ifseqformula "10"))
                                 (rule "variousReferencedObjectIsCreated" (formula "29") (term "1,0,0,0,0") (ifseqformula "3") (ifseqformula "33"))
                                  (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "33")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "9")) (ifInst ""  (formula "8")))
                                 (rule "disjointDefinition" (formula "29") (term "0"))
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "applyEq" (formula "29") (term "0,1") (ifseqformula "12"))
                                 (rule "polySimp_homoEq" (formula "29") (term "1"))
                                 (rule "polySimp_mulComm0" (formula "29") (term "1,0,1"))
                                 (rule "polySimp_rightDist" (formula "29") (term "1,0,1"))
                                 (rule "mul_literals" (formula "29") (term "0,1,0,1"))
                                 (rule "polySimp_addAssoc" (formula "29") (term "0,1"))
                                 (rule "polySimp_addComm0" (formula "29") (term "0,0,1"))
                                 (rule "polySimp_pullOutFactor1b" (formula "29") (term "0,1"))
                                 (rule "add_literals" (formula "29") (term "1,1,0,1"))
                                 (rule "times_zero_1" (formula "29") (term "1,0,1"))
                                 (rule "add_zero_right" (formula "29") (term "0,1"))
                                 (rule "equal_literals" (formula "29") (term "1"))
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "notLeft" (formula "29"))
                                 (rule "equalityToElementOfRight" (formula "29") (inst "fv=fv") (inst "ov=ov"))
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "allRight" (formula "29") (inst "sk=ov_0:java.lang.Object"))
                                 (rule "allRight" (formula "29") (inst "sk=fv_0:Field"))
                                 (rule "notRight" (formula "29"))
                                  (builtin "Use Dependency Contract" (formula "16") (term "0") (ifInst ""  (formula "35") (term "2,1,0,0,0,0,1")) (ifInst ""  (formula "11")) (contract "ArrayList[ArrayList::footprint()].JML accessible clause.0"))
                                 (rule "cut_direct" (formula "35") (term "1,0"))
                                 (branch "CUT: result_size_0 = 1 + result_size TRUE"
                                     (builtin "One Step Simplification" (formula "36"))
                                    (rule "applyEq" (formula "29") (term "0") (ifseqformula "1"))
                                    (rule "applyEq" (formula "28") (term "1") (ifseqformula "1"))
                                    (rule "applyEq" (formula "3") (term "1") (ifseqformula "1"))
                                    (rule "inEqSimp_sepPosMonomial1" (formula "29"))
                                    (rule "mul_literals" (formula "29") (term "1"))
                                    (rule "inEqSimp_subsumption1" (formula "29") (ifseqformula "23"))
                                    (rule "leq_literals" (formula "29") (term "0"))
                                     (builtin "One Step Simplification" (formula "29"))
                                    (rule "true_left" (formula "29"))
                                     (builtin "Use Dependency Contract" (formula "31") (term "2") (ifInst ""  (formula "35") (term "2,1,0,0,0,0,1")) (ifInst ""  (formula "12")) (contract "ArrayList[ArrayList::footprint()].JML accessible clause.0"))
                                    (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "2"))
                                    (rule "cut_direct" (formula "36") (term "0"))
                                    (branch "CUT: (self.contents@heap).footprint@heapAfter_add subset freshLocs(heap) cup {(self, Stack::#contents)} cup self.contents.footprint TRUE"
                                        (builtin "One Step Simplification" (formula "37"))
                                       (rule "allRight" (formula "37") (inst "sk=f_0:Field"))
                                       (rule "allRight" (formula "37") (inst "sk=o_0_0:java.lang.Object"))
                                       (rule "orRight" (formula "37"))
                                       (rule "orRight" (formula "37"))
                                       (rule "orRight" (formula "37"))
                                       (rule "elementOfSubsetOfUnion2" (formula "33") (ifseqformula "1") (ifseqformula "34"))
                                       (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "34"))
                                        (builtin "One Step Simplification" (formula "1"))
                                       (rule "notLeft" (formula "1"))
                                       (rule "elementOfIntersect" (formula "32"))
                                       (rule "replace_known_right" (formula "32") (term "0") (ifseqformula "34"))
                                        (builtin "One Step Simplification" (formula "32"))
                                       (rule "false_right" (formula "32"))
                                       (rule "pullOutSelect" (formula "40") (term "0") (inst "selectSK=f_0_0:any"))
                                       (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")) (ifInst ""  (formula "40")))
                                       (rule "applyEqReverse" (formula "41") (term "0") (ifseqformula "1"))
                                        (builtin "One Step Simplification" (formula "41"))
                                       (rule "closeTrue" (formula "41"))
                                    )
                                    (branch "CUT: (self.contents@heap).footprint@heapAfter_add subset freshLocs(heap) cup {(self, Stack::#contents)} cup self.contents.footprint FALSE"
                                        (builtin "One Step Simplification" (formula "37"))
                                       (rule "false_right" (formula "37"))
                                       (rule "subsetToElementOfRight" (formula "36") (inst "fv=fv") (inst "ov=ov"))
                                       (rule "allRight" (formula "36") (inst "sk=ov_1:java.lang.Object"))
                                       (rule "allRight" (formula "36") (inst "sk=fv_1:Field"))
                                       (rule "impRight" (formula "36"))
                                       (rule "elementOfUnion" (formula "37"))
                                       (rule "orRight" (formula "37"))
                                       (rule "elementOfSubsetImpliesElementOfSuperset" (formula "1") (ifseqformula "19"))
                                       (rule "elementOfUnion" (formula "38"))
                                        (builtin "One Step Simplification" (formula "38"))
                                       (rule "orRight" (formula "38"))
                                       (rule "elementOfSingleton" (formula "39"))
                                       (rule "elementOfSubsetOfUnion2" (formula "2") (ifseqformula "20") (ifseqformula "40"))
                                       (rule "replace_known_left" (formula "2") (term "0") (ifseqformula "3"))
                                        (builtin "One Step Simplification" (formula "2"))
                                       (rule "elementOfUnion" (formula "1"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")) (ifInst ""  (formula "39")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                                 (branch "CUT: result_size_0 = 1 + result_size FALSE"
                                     (builtin "One Step Simplification" (formula "36"))
                                    (rule "false_right" (formula "36"))
                                     (builtin "Use Dependency Contract" (formula "31") (term "2") (ifInst ""  (formula "32") (term "2")) (ifInst ""  (formula "11")) (contract "ArrayList[ArrayList::footprint()].JML accessible clause.0"))
                                    (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "1"))
                                    (rule "cut_direct" (formula "1") (term "0"))
                                    (branch "CUT: ov_0 = null TRUE"
                                        (builtin "One Step Simplification" (formula "2"))
                                       (rule "true_left" (formula "2"))
                                       (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
                                       (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "2"))
                                        (builtin "One Step Simplification" (formula "2"))
                                       (rule "true_left" (formula "2"))
                                        (builtin "Use Dependency Contract" (formula "22") (term "0") (ifInst ""  (formula "20") (term "0")) (ifInst ""  (formula "20")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                                       (rule "variousReferencedObjectIsCreated" (formula "31") (term "1,0,0,0") (ifseqformula "5") (ifseqformula "35"))
                                        (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "35")) (ifInst ""  (formula "5")) (ifInst ""  (formula "10")))
                                       (rule "wellFormedAnonEQ" (formula "31") (term "0") (ifseqformula "20"))
                                       (rule "replace_known_left" (formula "31") (term "0,0") (ifseqformula "5"))
                                        (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "19")))
                                       (rule "applyEq" (formula "31") (term "0") (ifseqformula "22"))
                                       (rule "eqSymm" (formula "31"))
                                       (rule "applyEq" (formula "15") (term "2,0") (ifseqformula "31"))
                                       (rule "applyEq" (formula "16") (term "1,1,0") (ifseqformula "31"))
                                       (rule "applyEq" (formula "14") (term "1,1") (ifseqformula "31"))
                                       (rule "onlyCreatedObjectsAreObserved" (formula "15") (term "0"))
                                       (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "16"))
                                       (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "33"))
                                        (builtin "One Step Simplification" (formula "15"))
                                       (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "16"))
                                       (rule "replaceKnownSelect_taclet0000000_2" (formula "15") (term "0"))
                                       (rule "replaceKnownAuxiliaryConstant_taclet1000000000_3" (formula "15") (term "0"))
                                        (builtin "Use Dependency Contract" (formula "28") (term "0") (ifInst ""  (formula "26") (term "0")) (ifInst ""  (formula "26")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "1,1,0,0") (ifseqformula "26"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "0,1,0,0") (ifseqformula "12"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "0,1,1,0,0") (ifseqformula "12"))
                                       (rule "replace_known_right" (formula "32") (term "0,0,0,0,0") (ifseqformula "36"))
                                        (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "5")) (ifInst ""  (formula "11")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")) (ifInst ""  (formula "25")) (ifInst ""  (formula "18")))
                                       (rule "applyEq" (formula "32") (term "0,1") (ifseqformula "28"))
                                       (rule "eqSymm" (formula "32") (term "1"))
                                       (rule "applyEq" (formula "32") (term "0,1") (ifseqformula "14"))
                                       (rule "eqSymm" (formula "32") (term "1"))
                                       (rule "replace_known_right" (formula "32") (term "1") (ifseqformula "38"))
                                        (builtin "One Step Simplification" (formula "32"))
                                       (rule "notLeft" (formula "32"))
                                       (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                                       (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")))
                                       (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,0,0") (ifseqformula "6") (ifseqformula "37"))
                                        (builtin "One Step Simplification" (formula "1"))
                                       (rule "applyEqReverse" (formula "33") (term "0") (ifseqformula "1"))
                                       (rule "variousReferencedObjectIsCreated" (formula "33") (ifseqformula "6") (ifseqformula "37"))
                                       (rule "closeTrue" (formula "33"))
                                    )
                                    (branch "CUT: ov_0 = null FALSE"
                                        (builtin "One Step Simplification" (formula "1"))
                                        (builtin "Use Dependency Contract" (formula "22") (term "0") (ifInst ""  (formula "20") (term "0")) (ifInst ""  (formula "20")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                                       (rule "variousReferencedObjectIsCreated" (formula "31") (term "1,0,0,0") (ifseqformula "5") (ifseqformula "36"))
                                        (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "36")) (ifInst ""  (formula "5")) (ifInst ""  (formula "10")))
                                       (rule "wellFormedAnonEQ" (formula "31") (term "0") (ifseqformula "20"))
                                       (rule "replace_known_left" (formula "31") (term "1,0") (ifseqformula "19"))
                                        (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "5")))
                                       (rule "applyEq" (formula "31") (term "0") (ifseqformula "22"))
                                       (rule "eqSymm" (formula "31"))
                                       (rule "applyEq" (formula "15") (term "2,0") (ifseqformula "31"))
                                       (rule "applyEq" (formula "16") (term "1,1,0") (ifseqformula "31"))
                                       (rule "applyEq" (formula "14") (term "1,1") (ifseqformula "31"))
                                       (rule "onlyCreatedObjectsAreObserved" (formula "15") (term "0"))
                                       (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "16"))
                                       (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "34"))
                                        (builtin "One Step Simplification" (formula "15"))
                                       (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "16"))
                                       (rule "replaceKnownSelect_taclet0000000_2" (formula "15") (term "0"))
                                       (rule "replaceKnownAuxiliaryConstant_taclet1000000000_3" (formula "15") (term "0"))
                                        (builtin "Use Dependency Contract" (formula "28") (term "0") (ifInst ""  (formula "26") (term "0")) (ifInst ""  (formula "26")) (contract "ArrayList[ArrayList::size()].JML accessible clause.0"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "1,1,0,0") (ifseqformula "26"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "0,1,0,0") (ifseqformula "12"))
                                       (rule "wellFormedAnonEQ" (formula "32") (term "0,1,1,0,0") (ifseqformula "12"))
                                       (rule "replace_known_right" (formula "32") (term "0,0,0,0,0") (ifseqformula "37"))
                                        (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "5")) (ifInst ""  (formula "11")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")) (ifInst ""  (formula "25")) (ifInst ""  (formula "18")))
                                       (rule "applyEq" (formula "32") (term "0,1") (ifseqformula "28"))
                                       (rule "eqSymm" (formula "32") (term "1"))
                                       (rule "applyEq" (formula "32") (term "0,1") (ifseqformula "14"))
                                       (rule "eqSymm" (formula "32") (term "1"))
                                       (rule "replace_known_right" (formula "32") (term "1") (ifseqformula "39"))
                                        (builtin "One Step Simplification" (formula "32"))
                                       (rule "notLeft" (formula "32"))
                                       (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                                       (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "38")))
                                       (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,0,0") (ifseqformula "6") (ifseqformula "38"))
                                        (builtin "One Step Simplification" (formula "1"))
                                       (rule "applyEqReverse" (formula "33") (term "0") (ifseqformula "1"))
                                       (rule "referencedObjectIsCreatedRight" (formula "33") (ifseqformula "38"))
                                       (rule "close" (formula "33") (ifseqformula "6"))
                                    )
                                 )
                              )
                           )
                        )
                        (branch "Exceptional Post (size)"
                            (builtin "One Step Simplification" (formula "25"))
                            (builtin "One Step Simplification" (formula "27"))
                           (rule "andLeft" (formula "25"))
                           (rule "andLeft" (formula "26"))
                           (rule "andLeft" (formula "26"))
                           (rule "andLeft" (formula "28"))
                           (rule "notLeft" (formula "26"))
                           (rule "close" (formula "29") (ifseqformula "28"))
                        )
                        (branch "Pre (size)"
                            (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "17")))
                           (rule "wellFormedAnonEQ" (formula "25") (term "0") (ifseqformula "9"))
                           (rule "replace_known_left" (formula "25") (term "0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "8")))
                           (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
                           (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,0,0") (ifseqformula "3") (ifseqformula "28"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "applyEqReverse" (formula "26") (term "0") (ifseqformula "1"))
                           (rule "variousReferencedObjectIsCreated" (formula "26") (ifseqformula "3") (ifseqformula "28"))
                           (rule "closeTrue" (formula "26"))
                        )
                        (branch "Null reference (a_2 = null)"
                            (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "27")))
                           (rule "closeTrue" (formula "25"))
                        )
                     )
                     (branch "Exceptional Post (size)"
                         (builtin "One Step Simplification" (formula "18"))
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "andLeft" (formula "18"))
                        (rule "andLeft" (formula "19"))
                        (rule "andLeft" (formula "20"))
                        (rule "andLeft" (formula "19"))
                        (rule "andLeft" (formula "21"))
                        (rule "notLeft" (formula "19"))
                        (rule "close" (formula "23") (ifseqformula "22"))
                     )
                     (branch "Pre (size)"
                         (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "6")) (ifInst ""  (formula "1")))
                        (rule "variousReferencedObjectIsCreated" (formula "19") (ifseqformula "1") (ifseqformula "21"))
                        (rule "closeTrue" (formula "19"))
                     )
                     (branch "Null reference (a_1 = null)"
                         (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "21")))
                        (rule "closeTrue" (formula "19"))
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "createdInHeapWithUnion" (formula "21"))
                     (branch
                        (rule "createdInHeapWithSingleton" (formula "21"))
                        (rule "orRight" (formula "21"))
                        (rule "close" (formula "21") (ifseqformula "2"))
                     )
                     (branch
                        (rule "createdInHeapWithObserver" (formula "21"))
                        (rule "close" (formula "21") (ifseqformula "1"))
                     )
                  )
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "createdInHeapWithUnion" (formula "21"))
                  (branch
                     (rule "createdInHeapWithSingleton" (formula "21"))
                     (rule "orRight" (formula "21"))
                     (rule "close" (formula "21") (ifseqformula "2"))
                  )
                  (branch
                     (rule "createdInHeapWithObserver" (formula "21"))
                     (rule "close" (formula "21") (ifseqformula "1"))
                  )
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "21"))
               (rule "createdInHeapWithUnion" (formula "21"))
               (branch
                  (rule "createdInHeapWithSingleton" (formula "21"))
                  (rule "orRight" (formula "21"))
                  (rule "close" (formula "21") (ifseqformula "2"))
               )
               (branch
                  (rule "createdInHeapWithObserver" (formula "21"))
                  (rule "close" (formula "21") (ifseqformula "1"))
               )
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "21"))
            (rule "replaceKnownSelect_taclet000_0" (formula "21") (term "1,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "21") (term "1,1,0"))
            (rule "createdInHeapWithUnion" (formula "21"))
            (branch
               (rule "createdInHeapWithSingleton" (formula "21"))
               (rule "orRight" (formula "21"))
               (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")) (ifInst ""  (formula "3")))
               (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "1"))
               (rule "close" (formula "22") (ifseqformula "3"))
            )
            (branch
               (rule "createdInHeapWithObserver" (formula "21"))
               (rule "wellFormedAnonEQ" (formula "21") (ifseqformula "8"))
               (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "1")))
               (rule "closeTrue" (formula "21"))
            )
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "20"))
         (rule "closeTrue" (formula "20"))
      )
   )
   (branch "Exceptional Post (add)"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "11"))
      (rule "notLeft" (formula "9"))
      (rule "close" (formula "12") (ifseqformula "11"))
   )
   (branch "Pre (add)"
       (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "6")) (ifInst ""  (formula "1")) (ifInst ""  (formula "4")))
      (rule "referencedObjectIsCreatedRight" (formula "10") (ifseqformula "8"))
      (rule "close" (formula "10") (ifseqformula "1"))
   )
   (branch "Null reference (a = null)"
       (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
      (rule "closeTrue" (formula "10"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
