<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Menu?>
<?import com.sun.javafx.scene.control.skin.ContextMenuContent?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.uka.ilkd.key.nui.NUIController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleCloseWindow"
							text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
				</Menu>
				<Menu mnemonicParsing="false" text="View">
					<items>
						<Menu fx:id="setViews" text="%configViews">
							<items>
								<MenuItem text="%proofView">
									<graphic>
										<MenuButton fx:id="ButtonProofView"
											mnemonicParsing="false" text="%hide">
											<items>
												<MenuItem fx:id="hide" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%hide">
													<properties componentName="proofView"
														componentResource="proofView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toLeft" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%left">
													<properties componentName="proofView"
														componentResource="proofView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toMiddle" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%middle">
													<properties componentName="proofView"
														componentResource="proofView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toRight" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%right">
													<properties componentName="proofView"
														componentResource="proofView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toDown" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%down">
													<properties componentName="proofView"
														componentResource="proofView.fxml" />
												</MenuItem>
											</items>
										</MenuButton>
									</graphic>
								</MenuItem>
								<MenuItem text="%openProofsView">
									<graphic>
										<MenuButton fx:id="ButtonOpenProofsView"
											mnemonicParsing="false" text="%hide">
											<items>
												<MenuItem fx:id="hide" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%hide">
													<properties componentName="openProofsView"
														componentResource="openProofsView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toLeft" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%left">
													<properties componentName="openProofsView"
														componentResource="openProofsView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toMiddle" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%middle">
													<properties componentName="openProofsView"
														componentResource="openProofsView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toRight" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%right">
													<properties componentName="openProofsView"
														componentResource="openProofsView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toDown" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%down">
													<properties componentName="openProofsView"
														componentResource="openProofsView.fxml" />
												</MenuItem>
											</items>
										</MenuButton>
									</graphic>
								</MenuItem>
								<MenuItem text="%goalView">
									<graphic>
										<MenuButton fx:id="ButtonGoalView" mnemonicParsing="false"
											text="%hide">
											<items>
												<MenuItem fx:id="hide" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%hide">
													<properties componentName="goalView"
														componentResource="goalView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toLeft" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%left">
													<properties componentName="goalView"
														componentResource="goalView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toMiddle" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%middle">
													<properties componentName="goalView"
														componentResource="goalView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toRight" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%right">
													<properties componentName="goalView"
														componentResource="goalView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toDown" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%down">
													<properties componentName="goalView"
														componentResource="goalView.fxml" />
												</MenuItem>
											</items>
										</MenuButton>
									</graphic>
								</MenuItem>
								<MenuItem text="%treeView">
									<graphic>
										<MenuButton fx:id="ButtonTreeView" mnemonicParsing="false"
											text="%hide">
											<items>
												<MenuItem fx:id="hide" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%hide">
													<properties componentName="treeView"
														componentResource="treeView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toLeft" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%left">
													<properties componentName="treeView"
														componentResource="treeView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toMiddle" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%middle">
													<properties componentName="treeView"
														componentResource="treeView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toRight" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%right">
													<properties componentName="treeView"
														componentResource="treeView.fxml" />
												</MenuItem>
												<MenuItem fx:id="toDown" mnemonicParsing="false"
													onAction="#handleLoadComponent" text="%down">
													<properties componentName="treeView"
														componentResource="treeView.fxml" />
												</MenuItem>
											</items>
										</MenuButton>
									</graphic>
								</MenuItem>
							</items>
						</Menu>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%about">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleAboutWindow"
							text="%aboutKey" />
						<MenuItem mnemonicParsing="false" text="%license" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.8168498168498168"
			orientation="VERTICAL" prefHeight="349.0" prefWidth="800.0">
			<items>
				<AnchorPane>
					<children>
						<SplitPane dividerPositions="0.25, 0.75" prefHeight="160.0"
							prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
							<items>
								<AnchorPane prefHeight="552.0" prefWidth="266.0">
									<children>
										<VBox fx:id="left" prefHeight="200.0" prefWidth="100.0"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
										</VBox>
									</children>
								</AnchorPane>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="160.0" prefWidth="100.0">
									<children>
										<VBox fx:id="middle" prefHeight="200.0" prefWidth="200.0"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0">
									<children>
										<VBox fx:id="right" prefHeight="200.0" prefWidth="100.0"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</items>
							<contextMenu>
								<ContextMenu>
								</ContextMenu>
							</contextMenu>
						</SplitPane>
					</children>
				</AnchorPane>
				<AnchorPane prefHeight="148.0" prefWidth="798.0">
					<children>
						<HBox fx:id="down" prefHeight="100.0" prefWidth="200.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</center>
	<bottom>
		<ToolBar prefHeight="21.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<items>
				<Label fx:id="statustext" prefHeight="17.0" prefWidth="334.0"
					text="%status" />
			</items>
		</ToolBar>
	</bottom>
</BorderPane>
