<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Menu?>
<?import com.sun.javafx.scene.control.skin.ContextMenuContent?>
<?import javafx.scene.control.RadioMenuItem?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.uka.ilkd.key.nui.NUIController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleCloseWindow"
							text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
				</Menu>
				<Menu mnemonicParsing="false" text="View">
					<items>
						<Menu fx:id="addView" text="%configViews">
						   <items>
						        <fx:define>
                            <ToggleGroup fx:id="toggleGroup1"/>  
                            <ToggleGroup fx:id="toggleGroup2"/>
                            <ToggleGroup fx:id="toggleGroup3"/>
                            <ToggleGroup fx:id="toggleGroup4"/>
                          </fx:define>
						      <Menu fx:id="toggleProofView" text="%proofView"> 
						        <properties componentName="proofView" componentResource="proofView.fxml"/>
						        <items> 
						          <RadioMenuItem text="%hide" selected="true" onAction="#handleLoadComponent" toggleGroup="$toggleGroup1"/> 
						          <RadioMenuItem text="%left"  selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup1"/>
						          <RadioMenuItem text="%middle" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup1"/>
						          <RadioMenuItem text="%right" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup1"/>
						          <RadioMenuItem text="%down" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup1"/>
						        </items>
						      </Menu>
						      <Menu fx:id="toggleOpenProofsView" text="%openProofsView">
						      <properties componentName="openProofsView" componentResource="openProofsView.fxml"/>
						      <items> 
                            <RadioMenuItem text="%hide" selected="true" onAction="#handleLoadComponent" toggleGroup="$toggleGroup2"/>
                            <RadioMenuItem text="%left" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup2"/>
                            <RadioMenuItem text="%middle" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup2"/>
                            <RadioMenuItem text="%right" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup2"/>
                            <RadioMenuItem text="%down" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup2"/>
                          </items>
                        </Menu>
                        <Menu fx:id="toggleGoalView" text="%goalView">
                        <properties componentName="goalView" componentResource="goalView.fxml"/>
                        <items> 
                            <RadioMenuItem text="%hide" selected="true" onAction="#handleLoadComponent" toggleGroup="$toggleGroup3"/>
                            <RadioMenuItem text="%left" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup3"/>
                            <RadioMenuItem text="%middle" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup3"/>
                            <RadioMenuItem text="%right" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup13"/>
                            <RadioMenuItem text="%down" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup3"/>
                          </items>
                        </Menu>
                        <Menu fx:id="toggleTreeView" text="%treeView">
                        <properties componentName="treeView" componentResource="treeView.fxml"/>
                        <items> 
                            <RadioMenuItem text="%hide" selected="true" onAction="#handleLoadComponent" toggleGroup="$toggleGroup4"/>
                            <RadioMenuItem text="%left" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup4"/>
                            <RadioMenuItem text="%middle" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup4"/>
                            <RadioMenuItem text="%right" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup4"/>
                            <RadioMenuItem text="%down" selected="false" onAction="#handleLoadComponent" toggleGroup="$toggleGroup4"/>
                          </items>
                        </Menu>
						   </items>
						</Menu>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%about">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleAboutWindow"
							text="%aboutKey" />
						<MenuItem mnemonicParsing="false" text="%license" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.8168498168498168"
			orientation="VERTICAL" prefHeight="349.0" prefWidth="800.0">
			<items>
				<AnchorPane>
					<children>
						<SplitPane dividerPositions="0.25, 0.75" prefHeight="160.0"
							prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
							<items>
								<AnchorPane prefHeight="552.0" prefWidth="266.0">
									<children>
										<VBox fx:id="left" prefHeight="200.0" prefWidth="100.0"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
										</VBox>
									</children>
								</AnchorPane>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="160.0" prefWidth="100.0">
									<children>
										<VBox fx:id="middle" prefHeight="200.0" prefWidth="200.0"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0">
									<children>
										<VBox fx:id="right" prefHeight="200.0" prefWidth="100.0"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</items>
							<contextMenu>
								<ContextMenu>
								</ContextMenu>
							</contextMenu>
						</SplitPane>
					</children>
				</AnchorPane>
				<AnchorPane prefHeight="148.0" prefWidth="798.0">
					<children>
						<HBox fx:id="down" prefHeight="100.0" prefWidth="200.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</center>
	<bottom>
		<ToolBar prefHeight="21.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<items>
				<Label fx:id="statustext" prefHeight="17.0" prefWidth="334.0"
					text="%status" />
			</items>
		</ToolBar>
	</bottom>
</BorderPane>
