<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP file for KeY -->
<jnlp spec="1.0+" codebase="http://i12www.ira.uka.de/~bubel/nightly/webstart/" href="KeY.jnlp">
<information> 
<title>KeY 1.7 Nightly Build</title>
<vendor>KeY Project, Karlsruhe Institute of Technology, Chalmers University, Universität Koblenz</vendor> 
<homepage href="http://www.key-project.org"/> 
<description>
  The KeY tool.
</description> 
<icon href="http://www.key-project.org/keylogo.gif"/> 
<offline-allowed/> 
</information> 
<security> 
<all-permissions/> 
</security> 
<resources> 
<j2se version="1.6+" initial-heap-size="128m" max-heap-size="1024m"/> 

<jar href="key.jar"/> 
<jar href="lib/antlr.jar" /> 
<jar href="lib/recoderKey.jar" /> 
</resources> 

<application-desc main-class="de.uka.ilkd.key.gui.WebstartMain"/> 
</jnlp> 
