<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP file for KeY -->
<jnlp spec="1.0+" codebase="http://i12www.ira.uka.de/~bweiss/key-heap" href="KeY.jnlp">
<information> 
<title>KeYHeap</title>
<vendor>KeY-Project, Universitaet Karlsruhe, Chalmers University, Universitaet Koblenz</vendor> 
<homepage href="http://www.key-project.org"/> 
<description>
  The KeYHeap tool.
</description> 
<icon href="http://www.key-project.org/keylogo.gif"/> 
<offline-allowed/> 
</information> 
<security> 
<all-permissions/> 
</security> 
<resources> 
<j2se version="1.6+" initial-heap-size="128m" max-heap-size="1024m"/> 
<j2se version="1.5+" initial-heap-size="128m" max-heap-size="1024m"/> 

<jar href="key.jar"/> 
<jar href="antlr.jar" /> 
<jar href="recoderKey.jar" /> 
<jar href="log4j.jar" /> 
</resources> 

<application-desc main-class="de.uka.ilkd.key.gui.WebstartMain"/> 
</jnlp> 
