\settings {
"#Proof-Settings-Config-File
#Thu Mar 23 13:07:56 CET 2006
[General]SoundNotification=false
[View]FontIndex=2
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[General]SuggestiveVarNames=false
[View]ShowWholeTaclet=false
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[SimultaneousUpdateSimplifier]EagerSimplification=false
[General]StupidMode=true
[Strategy]MaximumNumberOfAutomaticApplications=6000

[Choice]DefaultChoices=transactionsPolicy-transactionsPolicy\\:abortTransaction , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , nullPointerPolicy-nullPointerPolicy\\:nullCheck
[OCLRef]Null=false
[OCLRef]ExcThrown=false
[Model]Source=1
[Choice]Choices=programRules-programRules\\:ODL-programRules\\:Java , transactionsPolicy-transactionsPolicy\\:abortTransaction-transactionsPolicy\\:noAbortTransaction , initialisation-initialisation\\:disableStaticInitialisation-initialisation\\:enableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsCheckingOF-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck
[OCLRef]Array=false
[DecisionProcedure]=SIMPLIFY
[General]OuterRenaming=true
[Strategy]ActiveStrategy=Simple JavaCardDL Using Method Contracts without unwinding loops
"
}



\javaSource "while_demo/";

\problem {
\<{
    int i;
  }\> \forall int x; 
        (   x >  0
         -> {i:=x}
              \[{
                  While.loop3(i);
                }\] true)

}

\proof {
(keyLog "0" (keyUser "schlager" ) (keyVersion "0.1725"))
(keyLog "1" (keyUser "richard" ) (keyVersion "0.2004"))

(branch "dummy ID"
(rule "eliminate_variable_declaration" (formula "1"))
(rule "empty_modality" (formula "1"))
(rule "all_right" (formula "1") (inst "sk=x_0"))
(rule "imp_right" (formula "1"))
(rule "static_method_call_static_via_typereference" (formula "2") (term "1"))
(rule "variable_declaration_allmodal" (formula "2") (term "1"))
(rule "eliminate_variable_declaration" (formula "2") (term "1"))
(rule "assignment_normalassign" (formula "2") (term "1"))
(builtin "Update Simplification" (formula "2"))
(rule "method_body_expand" (formula "2") (term "1"))
(rule "while_inv_box" (formula "2") (inst "#modifies={*}") (inst "inner_label=_label0") (inst "inv=true") (inst "#v1=b"))
(branch " Invariant Initially Valid"
   (builtin "Update Simplification" (formula "2"))
   (rule "close_by_true" (formula "2"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "2"))
   (rule "concrete_impl_4" (formula "2") (term "1,0,0,1,1"))
   (rule "concrete_impl_1" (formula "2"))
   (rule "concrete_and_3" (formula "2") (term "0,0,1"))
   (rule "imp_right" (formula "2"))
   (rule "greater" (formula "2"))
   (rule "variable_declaration_allmodal" (formula "1") (term "0"))
   (rule "variable_declaration_allmodal" (formula "3") (term "0"))
   (rule "eliminate_variable_declaration" (formula "1") (term "0"))
   (rule "eliminate_variable_declaration" (formula "3") (term "0"))
   (rule "greater_than_comparison_new" (formula "1") (term "0"))
   (builtin "Update Simplification" (formula "1"))
   (rule "greater" (formula "1") (term "0"))
   (rule "ifthenelse_split_for" (formula "1"))
   (branch " 0 <  {*:=*6} i_1 TRUE"
      (rule "assignment_normalassign" (formula "4") (term "0"))
      (rule "assignment_normalassign" (formula "2") (term "0"))
      (rule "box_true" (formula "4") (term "1,0,1,0"))
      (rule "concrete_impl_4" (formula "4") (term "0,1,0"))
      (rule "method_call_empty" (formula "2") (term "1,0"))
      (rule "variable_declaration_allmodal" (formula "4") (term "1,0"))
      (rule "empty_modality" (formula "2") (term "1,0"))
      (builtin "Update Simplification" (formula "2"))
      (rule "boolean_equal" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "box_true" (formula "3") (term "1,0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "close_by_true" (formula "3"))
   )
   (branch " 0 <  {*:=*6} i_1 FALSE"
      (rule "assignment_normalassign" (formula "4") (term "0"))
      (rule "assignment_normalassign" (formula "1") (term "0"))
      (rule "box_true" (formula "4") (term "1,0,1,0"))
      (rule "concrete_impl_4" (formula "4") (term "0,1,0"))
      (rule "method_call_empty" (formula "1") (term "1,0"))
      (rule "box_true" (formula "4") (term "1,0"))
      (builtin "Update Simplification" (formula "4"))
      (rule "close_by_true" (formula "4"))
   )
)
(branch " Use Case"
   (rule "false_to_not_true" (formula "2") (term "0,0,1,0,1"))
   (builtin "Update Simplification" (formula "2"))
   (rule "concrete_impl_1" (formula "2"))
   (rule "greater" (formula "1"))
   (rule "empty_label" (formula "2") (term "1,0,0"))
   (rule "empty_block" (formula "2") (term "1,0,0"))
   (rule "method_call_empty" (formula "2") (term "1,0,0"))
   (rule "variable_declaration_allmodal" (formula "2") (term "0"))
   (rule "eliminate_variable_declaration" (formula "2") (term "0"))
   (rule "greater_than_comparison_new" (formula "2") (term "0"))
   (builtin "Update Simplification" (formula "2"))
   (rule "greater" (formula "2") (term "0"))
   (rule "ifthenelse_split_for" (formula "2"))
   (branch " 0 <  {*:=*5} i_1 TRUE"
      (rule "empty_modality" (formula "3") (term "1,0,0"))
      (rule "concrete_impl_4" (formula "3") (term "0,0"))
      (rule "assignment_normalassign" (formula "3") (term "0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "method_call_empty" (formula "3") (term "0"))
      (rule "empty_modality" (formula "3") (term "0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "close_by_true" (formula "3"))
   )
   (branch " 0 <  {*:=*5} i_1 FALSE"
      (rule "assignment_normalassign" (formula "3") (term "0"))
      (rule "empty_modality" (formula "3") (term "1,0,1,0"))
      (rule "concrete_impl_4" (formula "3") (term "0,1,0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "method_call_empty" (formula "3") (term "0"))
      (rule "empty_modality" (formula "3") (term "0"))
      (builtin "Update Simplification" (formula "3"))
      (rule "close_by_true" (formula "3"))
   )
)
)

}
