\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ReadWrite[ReadWrite::doWrite()].JML normal_behavior operation contract.0",
    "name" : "ReadWrite[ReadWrite::doWrite()].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "3628")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,permissionsAtPre,o,f,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,1,0,1"))
(rule "eqSymm" (formula "11") (term "1,0,0,0,1,0,1"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0") (ifseqformula "1") (ifseqformula "2") (ifseqformula "7") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "readPermission" (formula "8"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,1,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,1,1,0,1"))
(rule "readPermission" (formula "10") (term "0,0,0,0,1"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,0,1,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,0,1,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "0,0,0,0,0,0,1,1,0,1"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_doWrite,permissionsBefore_doWrite,savedHeapBefore_doWrite"))
 (builtin "One Step Simplification" (formula "10"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "done"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "loopScopeInvBox" (formula "10") (term "1") (newnames "done_0,o,f,o,f") (inst "#heapBefore_LOOP=h") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#x=b") (inst "anon_heap_LOOP=anon_heap_LOOP_0") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0"))
(branch "Invariant Initially Valid"
    (builtin "One Step Simplification" (formula "10"))
   (rule "notRight" (formula "10"))
   (rule "readPermission" (formula "1"))
   (rule "close" (formula "9") (ifseqformula "1"))
)
(branch "Invariant Preserved and Used"
    (builtin "One Step Simplification" (formula "11"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "12") (term "1,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "h"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "h_1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "h_2"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "done_before"))
   (rule "variableDeclaration" (formula "12") (term "1,1,0,1") (newnames "b"))
   (rule "elementOfUnion" (formula "12") (term "0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "12") (term "1,0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "readPermission" (formula "12") (term "0,0,0,1"))
   (rule "elementOfUnion" (formula "12") (term "0,0,0,0,1,1,1,1,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "12") (term "1,0,0,0,0,1,1,1,1,0,1,1,0,1"))
   (rule "readPermission" (formula "12") (term "0,0,1,1,0,1,1,0,1"))
   (rule "elementOfUnion" (formula "12") (term "0,0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "12") (term "1,0,0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "12") (term "0,0,0,0,0,0,0,1,1,1,0,1,1,0,1"))
   (rule "elementOfUnion" (formula "12") (term "0,0,0,0,0,1,1,1,1,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "12") (term "0,0,0,0,0,0,1,1,1,1,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "12") (term "1,0,0,0,0,0,1,1,1,1,0,1,1,0,1"))
   (rule "emptyModality" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "impRight" (formula "12"))
   (rule "notLeft" (formula "1"))
   (rule "pullOutSelect" (formula "9") (term "1") (inst "selectSK=ReadWrite_rds_0:Permission"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
   (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,1,0,0") (ifseqformula "4") (ifseqformula "5") (ifseqformula "9") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "10") (term "1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "commuteUnion" (formula "13") (term "0,1,0,1,1,1,0"))
   (rule "ifElseUnfold" (formula "13") (term "1") (inst "#boolv=b_1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "b_1"))
   (rule "compound_assignment_1_new" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "ifElseSplit" (formula "13"))
   (branch "if b_1 true"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "apply_eq_boolean_rigid" (formula "14") (term "0,1,0,1,0") (ifseqformula "9"))
       (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_lock,permissionsBefore_lock,exc_0,heapAfter_lock,anon_heap_lock,permissionsAfter_lock,anon_permissions_lock") (contract "ReadWrite[ReadWrite::lock()].JML normal_behavior operation contract.0") (modality "box"))
      (branch "Post (lock)"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "23"))
         (rule "eqSymm" (formula "20"))
         (rule "eqSymm" (formula "21"))
         (rule "eqSymm" (formula "22"))
         (rule "eqSymm" (formula "23"))
         (rule "inEqSimp_gtToGeq" (formula "14") (term "1"))
         (rule "times_zero_1" (formula "14") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "14") (term "0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1"))
         (rule "mul_literals" (formula "14") (term "1,1"))
         (rule "readPermission" (formula "14") (term "0"))
         (rule "pullOutSelect" (formula "15") (term "1") (inst "selectSK=ReadWrite_rds_1:Permission"))
         (rule "applyEq" (formula "21") (term "4,0") (ifseqformula "15"))
         (rule "simplifySelectOfAnon" (formula "15"))
          (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "28")))
         (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "15") (term "0,0,1,0,0") (ifseqformula "3") (ifseqformula "4") (ifseqformula "8") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "elementOfUnion" (formula "15") (term "0,0"))
         (rule "elementOfSingleton" (formula "15") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "elementOfUnion" (formula "15") (term "0,0"))
         (rule "elementOfSingleton" (formula "15") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "elementOfSingleton" (formula "15") (term "0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "applyEqReverse" (formula "21") (term "4,0") (ifseqformula "15"))
         (rule "applyEqReverse" (formula "16") (term "1") (ifseqformula "15"))
         (rule "hideAuxiliaryEq" (formula "15"))
         (rule "writePermissionOtherNoPermissionCurrentRead" (formula "26") (ifseqformula "15") (ifseqformula "29"))
         (rule "false_right" (formula "26"))
         (rule "pullOutSelect" (formula "16") (term "1") (inst "selectSK=ReadWrite_lockedRds_0:Permission"))
         (rule "applyEq" (formula "22") (term "4,0") (ifseqformula "16"))
         (rule "simplifySelectOfAnon" (formula "16"))
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "27")))
         (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "16") (term "0,0,1,0,0") (ifseqformula "3") (ifseqformula "4") (ifseqformula "8") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "elementOfUnion" (formula "16") (term "0,0"))
         (rule "elementOfSingleton" (formula "16") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "elementOfUnion" (formula "16") (term "0,0"))
         (rule "elementOfSingleton" (formula "16") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "elementOfSingleton" (formula "16") (term "0,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "applyEqReverse" (formula "22") (term "4,0") (ifseqformula "16"))
         (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "16"))
         (rule "hideAuxiliaryEq" (formula "16"))
         (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=ReadWrite_rds_2:int"))
         (rule "applyEq" (formula "14") (term "0,1") (ifseqformula "17"))
         (rule "applyEq" (formula "19") (term "0,0") (ifseqformula "17"))
         (rule "applyEq" (formula "24") (term "0") (ifseqformula "17"))
         (rule "simplifySelectOfAnonEQ" (formula "17") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "27")))
         (rule "eqSymm" (formula "24"))
         (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "27")))
         (rule "elementOfSingleton" (formula "17") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "elementOfSingleton" (formula "24") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "24"))
         (rule "applyEqReverse" (formula "14") (term "0,1") (ifseqformula "24"))
         (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "24"))
         (rule "applyEqReverse" (formula "19") (term "0,0") (ifseqformula "24"))
         (rule "hideAuxiliaryEq" (formula "24"))
         (rule "ifthenelse_negated" (formula "17") (term "0"))
         (rule "pullOutSelect" (formula "19") (term "1,1") (inst "selectSK=ReadWrite_val_0:Permission"))
         (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "19"))
         (rule "applyEq" (formula "21") (term "1") (ifseqformula "19"))
         (rule "applyEq" (formula "24") (term "4,0") (ifseqformula "19"))
         (rule "simplifySelectOfAnon" (formula "19"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "27")))
         (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "19") (term "0,0,1,0,0") (ifseqformula "3") (ifseqformula "4") (ifseqformula "8") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "elementOfUnion" (formula "19") (term "0,0"))
         (rule "elementOfSingleton" (formula "19") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "applyEqReverse" (formula "14") (term "1,0") (ifseqformula "19"))
         (rule "applyEqReverse" (formula "20") (term "1,1") (ifseqformula "19"))
         (rule "applyEqReverse" (formula "24") (term "4,0") (ifseqformula "19"))
         (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "19"))
         (rule "hideAuxiliaryEq" (formula "19"))
         (rule "pullOutSelect" (formula "21") (term "1") (inst "selectSK=ReadWrite_rds_3:Permission"))
         (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "27")))
         (rule "replaceKnownSelect_taclet001_2" (formula "21") (term "2,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "21") (term "2,0"))
         (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "22"))
         (rule "hideAuxiliaryEq" (formula "22"))
         (rule "elementOfUnion" (formula "21") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "21") (term "1,0,0,0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "elementOfUnion" (formula "21") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "21") (term "1,0,0,0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "elementOfSingleton" (formula "21") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "eqSymm" (formula "21"))
         (rule "pullOutSelect" (formula "22") (term "1") (inst "selectSK=ReadWrite_lockedRds_1:Permission"))
         (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "27")))
         (rule "replaceKnownSelect_taclet001_4" (formula "22") (term "2,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_5" (formula "22") (term "2,0"))
         (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "23"))
         (rule "hideAuxiliaryEq" (formula "23"))
         (rule "elementOfUnion" (formula "22") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "22") (term "1,0,0,0"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "pullOutSelect" (formula "23") (term "1") (inst "selectSK=ReadWrite_val_1:Permission"))
         (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "27")))
         (rule "replaceKnownSelect_taclet001_9" (formula "23") (term "2,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_10" (formula "23") (term "2,0"))
         (rule "applyEqReverse" (formula "23") (term "1") (ifseqformula "24"))
         (rule "hideAuxiliaryEq" (formula "24"))
         (rule "elementOfUnion" (formula "22") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "22") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "elementOfSingleton" (formula "22") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "eqSymm" (formula "22"))
         (rule "elementOfUnion" (formula "23") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "23") (term "1,0,0,0"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "eqSymm" (formula "23"))
         (rule "pullOutSelect" (formula "17") (term "0,0,0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
         (rule "simplifySelectOfAnon" (formula "17"))
          (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "27")) (ifInst ""  (formula "5")))
         (rule "applyEqReverse" (formula "18") (term "0,0,0") (ifseqformula "17"))
         (rule "hideAuxiliaryEq" (formula "17"))
         (rule "replace_known_left" (formula "17") (term "0,0") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=ReadWrite_rds_4:int"))
         (rule "simplifySelectOfAnon" (formula "17"))
          (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "27")) (ifInst ""  (formula "5")))
         (rule "eqSymm" (formula "18"))
         (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "18"))
         (rule "hideAuxiliaryEq" (formula "18"))
         (rule "elementOfUnion" (formula "17") (term "0,0"))
         (rule "elementOfSingleton" (formula "17") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "elementOfUnion" (formula "17") (term "0,0"))
         (rule "elementOfSingleton" (formula "17") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "elementOfSingleton" (formula "17") (term "0,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "eqSymm" (formula "17"))
         (rule "applyEq" (formula "18") (term "0") (ifseqformula "17"))
         (rule "applyEq" (formula "19") (term "0,0") (ifseqformula "17"))
         (rule "applyEq" (formula "14") (term "0,1") (ifseqformula "17"))
         (rule "commuteUnion" (formula "12") (term "0,1,0"))
         (rule "Class_invariant_axiom_for_ReadWrite" (formula "24") (ifseqformula "6"))
         (rule "true_left" (formula "24"))
         (rule "ifUnfold" (formula "28") (term "1") (inst "#boolv=b_2"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "b_2"))
         (rule "compound_equality_comparison_1" (formula "28") (term "1") (inst "#v0=i"))
         (rule "variableDeclarationAssign" (formula "28") (term "1"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "i"))
         (rule "assignment_read_attribute_this" (formula "28") (term "1"))
         (branch "Normal Execution"
             (builtin "One Step Simplification" (formula "28"))
            (rule "replaceKnownSelect_taclet001_6" (formula "28") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "28") (term "0,1,0"))
            (rule "applyEq" (formula "28") (term "0,1,0") (ifseqformula "17"))
            (rule "equality_comparison_simple" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "ifSplit" (formula "28"))
            (branch "if b_2 true"
                (builtin "One Step Simplification" (formula "29"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "replace_known_left" (formula "20") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "writePermissionOtherNoPermissionCurrentRead" (formula "15") (term "0") (ifseqformula "20") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "true_left" (formula "15"))
               (rule "writePermissionImpliesReadPermission" (formula "20") (ifseqformula "19"))
               (rule "true_left" (formula "20"))
               (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
               (rule "qeq_literals" (formula "18"))
               (rule "true_left" (formula "18"))
               (rule "applyEq" (formula "17") (term "1") (ifseqformula "1"))
                (builtin "Use Operation Contract" (formula "26") (newnames "heapBefore_write,permissionsBefore_write,exc_1,heapAfter_write,anon_heap_write") (contract "ReadWrite[ReadWrite::write()].JML normal_behavior operation contract.0") (modality "box"))
               (branch "Post (write)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "23"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "25"))
                  (rule "polySimp_addComm0" (formula "25") (term "1"))
                  (rule "assignment" (formula "30") (term "1"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "blockEmpty" (formula "30") (term "1"))
                  (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=ReadWrite_val_2:int"))
                  (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "28")))
                  (rule "polySimp_homoEq" (formula "26"))
                  (rule "polySimp_addComm1" (formula "26") (term "0"))
                  (rule "elementOfSingleton" (formula "25") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "applyEqReverse" (formula "26") (term "0,1,0,0") (ifseqformula "25"))
                  (rule "hideAuxiliaryEq" (formula "25"))
                  (rule "polySimp_sepPosMonomial" (formula "25"))
                  (rule "polySimp_mulComm0" (formula "25") (term "1"))
                  (rule "polySimp_rightDist" (formula "25") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "25") (term "1,1"))
                  (rule "mul_literals" (formula "25") (term "0,1"))
                  (rule "polySimp_elimOne" (formula "25") (term "1,1"))
                  (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=ReadWrite_val_3:int"))
                  (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "28")))
                  (rule "replaceKnownSelect_taclet001_17" (formula "25") (term "0,0,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_18" (formula "25") (term "0,0,1,0,0"))
                  (rule "replace_known_left" (formula "25") (term "0,1,0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "polySimp_homoEq" (formula "26"))
                  (rule "polySimp_addComm1" (formula "26") (term "0"))
                  (rule "elementOfSingleton" (formula "25") (term "0,0"))
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "simplifySelectOfAnon" (formula "25"))
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "28")) (ifInst ""  (formula "6")))
                  (rule "polySimp_sepPosMonomial" (formula "26"))
                  (rule "polySimp_mulComm0" (formula "26") (term "1"))
                  (rule "polySimp_rightDist" (formula "26") (term "1"))
                  (rule "mul_literals" (formula "26") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "26") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "26") (term "1,1"))
                  (rule "elementOfUnion" (formula "25") (term "0,0"))
                  (rule "elementOfSingleton" (formula "25") (term "1,0,0"))
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "applyEqReverse" (formula "26") (term "1,1") (ifseqformula "25"))
                  (rule "hideAuxiliaryEq" (formula "25"))
                   (builtin "Use Operation Contract" (formula "30") (newnames "heapBefore_unlock,permissionsBefore_unlock,exc_2,heapAfter_unlock,anon_heap_unlock,permissionsAfter_unlock,anon_permissions_unlock") (contract "ReadWrite[ReadWrite::unlock()].JML normal_behavior operation contract.0") (modality "box"))
                  (branch "Post (unlock)"
                      (builtin "One Step Simplification" (formula "32"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "replaceKnownSelect_taclet001_11" (formula "27") (term "2,1,0,0,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "27") (term "2,1,0,0,1,1"))
                     (rule "replaceKnownSelect_taclet001_13" (formula "27") (term "2,1,0,1,0,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "27") (term "2,1,0,1,0,1,1"))
                     (rule "replaceKnownSelect_taclet001_15" (formula "27") (term "2,1,1,0,1,1,0,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "27") (term "2,1,1,0,1,1,0,1,1"))
                     (rule "replaceKnownSelect_taclet001_15" (formula "27") (term "2,4,1,1,0,1,1,1,0,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "27") (term "2,4,1,1,0,1,1,1,0,1,1"))
                     (rule "andLeft" (formula "26"))
                     (rule "andLeft" (formula "28"))
                     (rule "andLeft" (formula "28"))
                     (rule "andLeft" (formula "30"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "32"))
                     (rule "andLeft" (formula "33"))
                     (rule "andLeft" (formula "34"))
                     (rule "eqSymm" (formula "31"))
                     (rule "eqSymm" (formula "32"))
                     (rule "eqSymm" (formula "33") (term "1"))
                     (rule "eqSymm" (formula "34") (term "1"))
                     (rule "permissionTransferReturnIdentity" (formula "31") (term "0"))
                     (rule "eqSymm" (formula "31"))
                     (rule "permissionTransferReturnIdentity" (formula "32") (term "0"))
                     (rule "eqSymm" (formula "32"))
                     (rule "permissionTransferReturnIdentity" (formula "33") (term "0,1"))
                     (rule "eqSymm" (formula "33") (term "1"))
                     (rule "permissionTransferReturnIdentity" (formula "34") (term "4,0,1"))
                     (rule "inEqSimp_gtToGeq" (formula "34") (term "0"))
                     (rule "polySimp_mulComm0" (formula "34") (term "1,0,0,0"))
                     (rule "blockEmpty" (formula "40") (term "1"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "34") (term "0"))
                     (rule "polySimp_mulComm0" (formula "34") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "34") (term "1,0"))
                     (rule "mul_literals" (formula "34") (term "0,1,0"))
                     (rule "polySimp_mulLiterals" (formula "34") (term "1,1,0"))
                     (rule "polySimp_elimOne" (formula "34") (term "1,1,0"))
                     (rule "pullOutSelect" (formula "33") (term "0,0") (inst "selectSK=ReadWrite_rds_5:int"))
                     (rule "applyEq" (formula "35") (term "0,0") (ifseqformula "33"))
                     (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "38")))
                     (rule "replaceKnownSelect_taclet001_6" (formula "33") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "33") (term "2,0"))
                     (rule "elementOfSingleton" (formula "33") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "ifthenelse_negated" (formula "33") (term "0"))
                     (rule "inEqSimp_commuteLeq" (formula "34") (term "0"))
                     (rule "inEqSimp_homoInEq1" (formula "35") (term "0"))
                     (rule "polySimp_addComm1" (formula "35") (term "0,0"))
                     (rule "applyEq" (formula "33") (term "1,0") (ifseqformula "17"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "35") (term "0"))
                     (rule "polySimp_mulComm0" (formula "35") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "35") (term "1,0"))
                     (rule "mul_literals" (formula "35") (term "0,1,0"))
                     (rule "polySimp_mulLiterals" (formula "35") (term "1,1,0"))
                     (rule "polySimp_elimOne" (formula "35") (term "1,1,0"))
                     (rule "pullOutSelect" (formula "35") (term "1,1") (inst "selectSK=ReadWrite_val_4:Permission"))
                     (rule "applyEq" (formula "34") (term "0,1") (ifseqformula "35"))
                     (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "29"))
                      (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "39")))
                     (rule "replaceKnownSelect_taclet001_15" (formula "35") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "35") (term "2,0"))
                     (rule "eqSymm" (formula "34") (term "1"))
                     (rule "applyEq" (formula "35") (term "2,0") (ifseqformula "21"))
                     (rule "elementOfUnion" (formula "35") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "35") (term "1,0,0,0"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "applyEqReverse" (formula "36") (term "1,1") (ifseqformula "35"))
                     (rule "applyEqReverse" (formula "34") (term "1,1") (ifseqformula "35"))
                     (rule "hideAuxiliaryEq" (formula "35"))
                     (rule "eqSymm" (formula "34") (term "1"))
                     (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=ReadWrite_rds_6:Permission"))
                     (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "29"))
                      (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "39")))
                     (rule "replaceKnownSelect_taclet001_11" (formula "31") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "31") (term "2,0"))
                     (rule "eqSymm" (formula "32"))
                     (rule "applyEqReverse" (formula "31") (term "1") (ifseqformula "32"))
                     (rule "hideAuxiliaryEq" (formula "32"))
                     (rule "applyEq" (formula "31") (term "2,0") (ifseqformula "19"))
                     (rule "elementOfUnion" (formula "31") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "31") (term "1,0,0,0"))
                      (builtin "One Step Simplification" (formula "31"))
                     (rule "elementOfUnion" (formula "31") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "31") (term "0,0,0,0"))
                      (builtin "One Step Simplification" (formula "31"))
                     (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=ReadWrite_lockedRds_2:Permission"))
                     (rule "simplifySelectOfAnonEQ" (formula "32") (ifseqformula "29"))
                      (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "39")))
                     (rule "replaceKnownSelect_taclet001_13" (formula "32") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "32") (term "2,0"))
                     (rule "eqSymm" (formula "33"))
                     (rule "applyEqReverse" (formula "32") (term "1") (ifseqformula "33"))
                     (rule "hideAuxiliaryEq" (formula "33"))
                     (rule "applyEq" (formula "32") (term "2,0") (ifseqformula "20"))
                     (rule "elementOfUnion" (formula "32") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "32") (term "1,0,0,0"))
                      (builtin "One Step Simplification" (formula "32"))
                     (rule "elementOfUnion" (formula "32") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "32") (term "0,0,0,0"))
                      (builtin "One Step Simplification" (formula "32"))
                     (rule "elementOfSingleton" (formula "32") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "32"))
                     (rule "pullOutSelect" (formula "33") (term "0,0,0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                     (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "12"))
                      (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "39")))
                     (rule "replaceKnownSelect_taclet001_17" (formula "33") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_18" (formula "33") (term "2,0"))
                     (rule "replaceKnownSelect_taclet001_17" (formula "33") (term "0,0,0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_18" (formula "33") (term "0,0,0,0"))
                     (rule "replace_known_left" (formula "33") (term "0,0,0") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "applyEqReverse" (formula "34") (term "0,0,0") (ifseqformula "33"))
                     (rule "hideAuxiliaryEq" (formula "33"))
                     (rule "replace_known_left" (formula "33") (term "0,0") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "applyEqReverse" (formula "35") (term "1,1,0") (ifseqformula "33"))
                     (rule "add_zero_right" (formula "35") (term "1,0"))
                     (rule "applyEqReverse" (formula "34") (term "1,0") (ifseqformula "33"))
                     (rule "hideAuxiliaryEq" (formula "33"))
                     (rule "pullOutSelect" (formula "33") (term "0,0") (inst "selectSK=ReadWrite_lockedRds_3:int"))
                     (rule "applyEq" (formula "35") (term "0,0") (ifseqformula "33"))
                     (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "38")))
                     (rule "replaceKnownSelect_taclet001_7" (formula "33") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "33") (term "2,0"))
                     (rule "replaceKnownSelect_taclet0000001_33" (formula "33") (term "0,0,1,0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0000001_34" (formula "33") (term "0,0,1,0,0"))
                     (rule "replace_known_left" (formula "33") (term "0,1,0,0") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "elementOfSingleton" (formula "33") (term "0,0"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "applyEqReverse" (formula "34") (term "0,0") (ifseqformula "33"))
                     (rule "applyEqReverse" (formula "35") (term "0,0") (ifseqformula "33"))
                     (rule "hideAuxiliaryEq" (formula "33"))
                     (rule "applyEq" (formula "33") (term "0,0") (ifseqformula "17"))
                     (rule "qeq_literals" (formula "33") (term "0"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "applyEq" (formula "34") (term "0,0") (ifseqformula "17"))
                     (rule "leq_literals" (formula "34") (term "0"))
                      (builtin "One Step Simplification" (formula "34"))
                     (rule "true_left" (formula "34"))
                     (rule "commuteUnion" (formula "29") (term "0,1,0"))
                     (rule "commuteUnion" (formula "28") (term "0,1,0"))
                     (rule "Class_invariant_axiom_for_ReadWrite" (formula "34") (ifseqformula "7"))
                     (rule "true_left" (formula "34"))
                     (rule "lsContinue" (formula "38") (term "1"))
                      (builtin "One Step Simplification" (formula "38"))
                     (rule "replaceKnownSelect_taclet0000001_29" (formula "38") (term "1,0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0000001_30" (formula "38") (term "1,0,0"))
                     (rule "eqSymm" (formula "38") (term "1,0,0,0,1"))
                     (rule "writePermissionOtherNoPermissionCurrentRead" (formula "38") (term "0,0") (ifseqformula "15") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "38"))
                     (rule "andRight" (formula "38"))
                     (branch
                        (rule "allRight" (formula "38") (inst "sk=f_0:Field"))
                        (rule "allRight" (formula "38") (inst "sk=o_0:java.lang.Object"))
                        (rule "orRight" (formula "38"))
                        (rule "orRight" (formula "38"))
                        (rule "orRight" (formula "38"))
                        (rule "orRight" (formula "38"))
                        (rule "pullOutSelect" (formula "42") (term "0") (inst "selectSK=f_0_0:any"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "29"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "eqSymm" (formula "43"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "41"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "40"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "39"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1:any"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "42"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "pullOutSelect" (formula "2") (term "0,0,1,0,0") (inst "selectSK=java_lang_Objectcreated_2:boolean"))
                        (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "26"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Objectcreated_3:boolean"))
                        (rule "applyEq" (formula "3") (term "2,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_2:any"))
                        (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "elementOfSingleton" (formula "2") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "43"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Objectcreated_4:boolean"))
                        (rule "applyEq" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
                        (rule "simplifySelectOfAnon" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "47")))
                        (rule "applyEqReverse" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "46"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "simplifySelectOfAnon" (formula "2"))
                         (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "46")))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "46"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "4") (term "0,0,1,0,0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "45"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "4") (term "0,0,1,0,0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "44"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "43"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "applyEqReverse" (formula "44") (term "1") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "41"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "39"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "40"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch
                        (rule "allRight" (formula "38") (inst "sk=f_0:Field"))
                        (rule "allRight" (formula "38") (inst "sk=o_0:java.lang.Object"))
                        (rule "orRight" (formula "38"))
                        (rule "orRight" (formula "38"))
                        (rule "orRight" (formula "38"))
                        (rule "orRight" (formula "38"))
                        (rule "pullOutSelect" (formula "42") (term "0") (inst "selectSK=f_0_0:Permission"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "30"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "eqSymm" (formula "43"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "41"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "39"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "40"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1:Permission"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "42"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "41"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "40"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "pullOutSelect" (formula "2") (term "0,0,1,0,0") (inst "selectSK=java_lang_Objectcreated_2:boolean"))
                        (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2:Permission"))
                        (rule "simplifySelectOfAnon" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "45")))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "44"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "43"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "42"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Objectcreated_3:boolean"))
                        (rule "applyEq" (formula "3") (term "2,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
                        (rule "simplifySelectOfAnon" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "45")))
                        (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "44"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "applyEqReverse" (formula "3") (term "0,0,1,0,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "43"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "42"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "Exceptional Post (unlock)"
                      (builtin "One Step Simplification" (formula "32"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "replaceKnownSelect_taclet001_11" (formula "27") (term "2,1,0,0,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "27") (term "2,1,0,0,1,1"))
                     (rule "replaceKnownSelect_taclet001_13" (formula "27") (term "2,1,0,1,0,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "27") (term "2,1,0,1,0,1,1"))
                     (rule "replaceKnownSelect_taclet001_15" (formula "27") (term "2,1,1,0,1,1,0,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "27") (term "2,1,1,0,1,1,0,1,1"))
                     (rule "replaceKnownSelect_taclet001_15" (formula "27") (term "2,4,1,1,0,1,1,1,0,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "27") (term "2,4,1,1,0,1,1,1,0,1,1"))
                     (rule "andLeft" (formula "26"))
                     (rule "andLeft" (formula "28"))
                     (rule "andLeft" (formula "28"))
                     (rule "andLeft" (formula "30"))
                     (rule "andLeft" (formula "30"))
                     (rule "andLeft" (formula "32"))
                     (rule "notLeft" (formula "30"))
                     (rule "close" (formula "33") (ifseqformula "32"))
                  )
                  (branch "Pre (unlock)"
                      (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "29")))
                     (rule "wellFormedAnonEQ" (formula "30") (term "1,1") (ifseqformula "13"))
                     (rule "wellFormedAnonEQ" (formula "30") (term "0,1") (ifseqformula "23"))
                     (rule "replaceKnownSelect_taclet001_11" (formula "30") (term "0,0,0"))
                     (rule "wellFormedAnon" (formula "30") (term "0,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "30") (term "0,0,0"))
                     (rule "wellFormedAnonEQ" (formula "30") (term "0,0,1") (ifseqformula "12"))
                     (rule "replaceKnownSelect_taclet001_13" (formula "30") (term "0,0,1,0"))
                     (rule "wellFormedAnon" (formula "30") (term "0,0,0,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "30") (term "0,0,1,0"))
                     (rule "replace_known_left" (formula "30") (term "0,0,1,1") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "4")) (ifInst ""  (formula "2")) (ifInst ""  (formula "10")) (ifInst ""  (formula "22")) (ifInst ""  (formula "3")) (ifInst ""  (formula "11")))
                     (rule "applyEq" (formula "30") (term "0,0") (ifseqformula "19"))
                     (rule "applyEq" (formula "30") (term "0,0,1") (ifseqformula "20"))
                     (rule "writePermission" (formula "30") (term "0"))
                     (rule "writePermissionAfterFullTransferEQ" (formula "30") (term "0") (ifseqformula "15") (ifseqformula "19"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "writePermission" (formula "30") (term "0"))
                     (rule "writePermissionAfterFullTransferEQ" (formula "30") (term "0") (ifseqformula "16") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "pullOutSelect" (formula "30") (term "0,0") (inst "selectSK=ReadWrite_rds_5:int"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
                     (rule "replaceKnownSelect_taclet001_6" (formula "1") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "1") (term "2,0"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "18"))
                     (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
                     (rule "replaceKnownSelect_taclet001_17" (formula "1") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_18" (formula "1") (term "2,0"))
                     (rule "replaceKnownSelect_taclet001_17" (formula "1") (term "0,0,0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet001_18" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "8"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "31") (term "0,0") (ifseqformula "1"))
                     (rule "qeq_literals" (formula "31") (term "0"))
                      (builtin "One Step Simplification" (formula "31"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "Class_invariant_axiom_for_ReadWrite" (formula "30") (ifseqformula "7"))
                     (rule "closeTrue" (formula "30"))
                  )
               )
               (branch "Exceptional Post (write)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "23"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "24"))
                  (rule "notLeft" (formula "24"))
                  (rule "close" (formula "27") (ifseqformula "26"))
               )
               (branch "Pre (write)"
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "replaceKnownSelect_taclet001_15" (formula "26") (term "0,0"))
                  (rule "wellFormedAnonEQ" (formula "26") (term "1,1") (ifseqformula "13"))
                  (rule "wellFormedAnonEQ" (formula "26") (term "0,1") (ifseqformula "12"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "26") (term "0,0"))
                  (rule "wellFormedAnon" (formula "26") (term "0,1,1"))
                  (rule "wellFormedAnon" (formula "26") (term "0,0,1"))
                  (rule "replace_known_left" (formula "26") (term "1,0,1,1") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "4")) (ifInst ""  (formula "2")) (ifInst ""  (formula "10")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")))
                  (rule "applyEq" (formula "26") (term "0") (ifseqformula "21"))
                  (rule "writePermission" (formula "26"))
                  (rule "writePermissionAfterFullTransferEQ" (formula "26") (ifseqformula "18") (ifseqformula "21"))
                  (rule "closeTrue" (formula "26"))
               )
            )
            (branch "if b_2 false"
                (builtin "One Step Simplification" (formula "29"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "true_left" (formula "19"))
               (rule "inEqSimp_strengthen1" (formula "18") (ifseqformula "23"))
               (rule "add_literals" (formula "18") (term "1"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "true_left" (formula "14"))
               (rule "inEqSimp_contradEq7" (formula "22") (ifseqformula "17"))
               (rule "mul_literals" (formula "22") (term "1,0,0"))
               (rule "add_literals" (formula "22") (term "0,0"))
               (rule "leq_literals" (formula "22") (term "0"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "false_right" (formula "22"))
                (builtin "Use Operation Contract" (formula "26") (newnames "heapBefore_unlock,permissionsBefore_unlock,exc_1,heapAfter_unlock,anon_heap_unlock,permissionsAfter_unlock,anon_permissions_unlock") (contract "ReadWrite[ReadWrite::unlock()].JML normal_behavior operation contract.0") (modality "box"))
               (branch "Post (unlock)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "replaceKnownSelect_taclet001_11" (formula "23") (term "2,1,0,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "23") (term "2,1,0,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_13" (formula "23") (term "2,1,0,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "23") (term "2,1,0,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_7" (formula "23") (term "1,0,0,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_6" (formula "23") (term "0,0,0,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "23") (term "1,0,0,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "23") (term "0,0,0,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_7" (formula "23") (term "1,0,0,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_6" (formula "23") (term "0,0,0,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_15" (formula "23") (term "2,1,1,0,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "23") (term "1,0,0,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "23") (term "0,0,0,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "23") (term "2,1,1,0,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_15" (formula "23") (term "2,4,1,1,0,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "23") (term "2,4,1,1,0,1,1,1,0,1,1"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "26"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "28"))
                  (rule "andLeft" (formula "29"))
                  (rule "andLeft" (formula "30"))
                  (rule "eqSymm" (formula "27"))
                  (rule "eqSymm" (formula "28"))
                  (rule "eqSymm" (formula "29") (term "1"))
                  (rule "eqSymm" (formula "30") (term "1"))
                  (rule "permissionTransferReturnIdentity" (formula "27") (term "0"))
                  (rule "eqSymm" (formula "27"))
                  (rule "permissionTransferReturnIdentity" (formula "28") (term "0"))
                  (rule "eqSymm" (formula "28"))
                  (rule "permissionTransferReturnIdentity" (formula "29") (term "0,1"))
                  (rule "eqSymm" (formula "29") (term "1"))
                  (rule "permissionTransferReturnIdentity" (formula "30") (term "4,0,1"))
                  (rule "inEqSimp_gtToGeq" (formula "30") (term "0"))
                  (rule "polySimp_mulComm0" (formula "30") (term "1,0,0,0"))
                  (rule "polySimp_pullOutFactor2b" (formula "30") (term "0,0"))
                  (rule "add_literals" (formula "30") (term "1,1,0,0"))
                  (rule "times_zero_1" (formula "30") (term "1,0,0"))
                  (rule "add_literals" (formula "30") (term "0,0"))
                  (rule "qeq_literals" (formula "30") (term "0"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "true_left" (formula "30"))
                  (rule "inEqSimp_homoInEq0" (formula "29") (term "0"))
                  (rule "polySimp_pullOutFactor1" (formula "29") (term "0,0"))
                  (rule "add_literals" (formula "29") (term "1,0,0"))
                  (rule "times_zero_1" (formula "29") (term "0,0"))
                  (rule "qeq_literals" (formula "29") (term "0"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "blockEmpty" (formula "35") (term "1"))
                  (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=ReadWrite_rds_5:Permission"))
                  (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "33")))
                  (rule "replaceKnownSelect_taclet001_11" (formula "27") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "27") (term "2,0"))
                  (rule "eqSymm" (formula "28"))
                  (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "28"))
                  (rule "hideAuxiliaryEq" (formula "28"))
                  (rule "applyEq" (formula "27") (term "2,0") (ifseqformula "19"))
                  (rule "elementOfUnion" (formula "27") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "27") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "elementOfUnion" (formula "27") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "27") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "elementOfSingleton" (formula "27") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=ReadWrite_lockedRds_2:Permission"))
                  (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "33")))
                  (rule "replaceKnownSelect_taclet001_13" (formula "28") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "28") (term "2,0"))
                  (rule "eqSymm" (formula "29"))
                  (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "29"))
                  (rule "hideAuxiliaryEq" (formula "29"))
                  (rule "applyEq" (formula "28") (term "2,0") (ifseqformula "20"))
                  (rule "elementOfUnion" (formula "28") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "28") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "elementOfUnion" (formula "28") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "28") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "elementOfSingleton" (formula "28") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=ReadWrite_val_2:Permission"))
                  (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "33")))
                  (rule "replaceKnownSelect_taclet001_15" (formula "29") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "29") (term "2,0"))
                  (rule "eqSymm" (formula "30"))
                  (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "30"))
                  (rule "hideAuxiliaryEq" (formula "30"))
                  (rule "applyEq" (formula "29") (term "2,0") (ifseqformula "21"))
                  (rule "elementOfUnion" (formula "29") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "29") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "commuteUnion" (formula "25") (term "0,1,0"))
                  (rule "commuteUnion" (formula "24") (term "0,1,0"))
                  (rule "Class_invariant_axiom_for_ReadWrite" (formula "30") (ifseqformula "6"))
                  (rule "true_left" (formula "30"))
                  (rule "lsContinue" (formula "34") (term "1"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "replaceKnownSelect_taclet010001_21" (formula "34") (term "1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet010001_22" (formula "34") (term "1,0,0"))
                  (rule "eqSymm" (formula "34") (term "1,0,0,0,1"))
                  (rule "writePermissionOtherNoPermissionCurrentRead" (formula "34") (term "0,0") (ifseqformula "14") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "andRight" (formula "34"))
                  (branch
                     (rule "allRight" (formula "34") (inst "sk=f_0:Field"))
                     (rule "allRight" (formula "34") (inst "sk=o_0:java.lang.Object"))
                     (rule "orRight" (formula "34"))
                     (rule "orRight" (formula "34"))
                     (rule "orRight" (formula "34"))
                     (rule "orRight" (formula "34"))
                     (rule "pullOutSelect" (formula "38") (term "0") (inst "selectSK=f_0_0:any"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "eqSymm" (formula "39"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "36"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "35"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1:any"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "36"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "pullOutSelect" (formula "2") (term "0,0,1,0,0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                     (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Objectcreated_2:boolean"))
                     (rule "applyEq" (formula "3") (term "2,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")))
                     (rule "applyEqReverse" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "40"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")))
                     (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "40"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "3") (term "0,0,1,0,0") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "39"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "40") (term "1") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "35"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "36"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch
                     (rule "allRight" (formula "34") (inst "sk=f_0:Field"))
                     (rule "allRight" (formula "34") (inst "sk=o_0:java.lang.Object"))
                     (rule "orRight" (formula "34"))
                     (rule "orRight" (formula "34"))
                     (rule "orRight" (formula "34"))
                     (rule "orRight" (formula "34"))
                     (rule "pullOutSelect" (formula "38") (term "0") (inst "selectSK=f_0_0:Permission"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "eqSymm" (formula "39"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "35"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "36"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1:Permission"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "38"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "36"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (term "0,1,0,0") (ifseqformula "14"))
                     (rule "selectCreatedOfAnonAsFormula" (formula "1") (term "0,1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2:Permission"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "39"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "38"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "selectCreatedOfAnonAsFormula" (formula "2") (term "0,0,1,0,0"))
                     (rule "commute_and" (formula "38"))
                     (rule "commute_and" (formula "37"))
                     (rule "commute_and" (formula "36"))
                     (rule "commute_or" (formula "1") (term "0,1,0,0"))
                     (rule "commute_or" (formula "2") (term "0,0,1,0,0"))
                     (rule "commute_or_2" (formula "2") (term "0,1,0,0"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch " !o_0 = null & !( o_0.$created@anon_permissions_LOOP_0<<anonHeapFunction>> = TRUE | o_0.$created@permissions = TRUE) TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "orRight" (formula "32"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "31"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")) (ifInst ""  (formula "32")))
                        (rule "replace_known_right" (formula "41") (term "0,0") (ifseqformula "33"))
                         (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "32")))
                        (rule "closeTrue" (formula "41"))
                     )
                     (branch " !o_0 = null & !( o_0.$created@anon_permissions_LOOP_0<<anonHeapFunction>> = TRUE | o_0.$created@permissions = TRUE) FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch " !o_0 = null & !( o_0.$created@anon_permissions_LOOP_0<<anonHeapFunction>> = TRUE | o_0.$created@anon_permissions_lock<<anonHeapFunction>> = TRUE | o_0.$created@permissions = TRUE) TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "2"))
                           (rule "notLeft" (formula "1"))
                           (rule "orRight" (formula "32"))
                           (rule "orRight" (formula "32"))
                           (rule "applyEqReverse" (formula "44") (term "1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "replace_known_right" (formula "42") (term "0,1") (ifseqformula "33"))
                            (builtin "One Step Simplification" (formula "42") (ifInst ""  (formula "30")))
                           (rule "closeTrue" (formula "42"))
                        )
                        (branch " !o_0 = null & !( o_0.$created@anon_permissions_LOOP_0<<anonHeapFunction>> = TRUE | o_0.$created@anon_permissions_lock<<anonHeapFunction>> = TRUE | o_0.$created@permissions = TRUE) FALSE"
                           (rule "close" (formula "41") (ifseqformula "1"))
                        )
                     )
                  )
               )
               (branch "Exceptional Post (unlock)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "replaceKnownSelect_taclet001_11" (formula "23") (term "2,1,0,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "23") (term "2,1,0,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_13" (formula "23") (term "2,1,0,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "23") (term "2,1,0,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_6" (formula "23") (term "0,0,0,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_7" (formula "23") (term "1,0,0,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "23") (term "0,0,0,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "23") (term "1,0,0,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_6" (formula "23") (term "0,0,0,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_15" (formula "23") (term "2,1,1,0,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_7" (formula "23") (term "1,0,0,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "23") (term "0,0,0,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "23") (term "2,1,1,0,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "23") (term "1,0,0,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet001_15" (formula "23") (term "2,4,1,1,0,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "23") (term "2,4,1,1,0,1,1,1,0,1,1"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "26"))
                  (rule "andLeft" (formula "26"))
                  (rule "andLeft" (formula "28"))
                  (rule "notLeft" (formula "26"))
                  (rule "close" (formula "29") (ifseqformula "28"))
               )
               (branch "Pre (unlock)"
                   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "25")))
                  (rule "wellFormedAnonEQ" (formula "26") (term "0,1") (ifseqformula "11"))
                  (rule "wellFormedAnonEQ" (formula "26") (term "1,1") (ifseqformula "12"))
                  (rule "replaceKnownSelect_taclet001_11" (formula "26") (term "0,0,0"))
                  (rule "wellFormedAnon" (formula "26") (term "0,0,1"))
                  (rule "wellFormedAnon" (formula "26") (term "0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "26") (term "0,0,0"))
                  (rule "replaceKnownSelect_taclet001_13" (formula "26") (term "0,0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "26") (term "0,0,1,0"))
                  (rule "replaceKnownSelect_taclet001_6" (formula "26") (term "0,0,1,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "26") (term "0,0,1,1,0"))
                  (rule "replace_known_left" (formula "26") (term "1,0,1") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "3")) (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "2")) (ifInst ""  (formula "10")))
                  (rule "applyEq" (formula "26") (term "0,0,1,1") (ifseqformula "16"))
                  (rule "applyEq" (formula "26") (term "0,0,1") (ifseqformula "20"))
                  (rule "applyEq" (formula "26") (term "0,0") (ifseqformula "19"))
                  (rule "inEqSimp_subsumption1" (formula "26") (term "0,1,1") (ifseqformula "17"))
                  (rule "leq_literals" (formula "26") (term "0,0,1,1"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "writePermission" (formula "26") (term "0"))
                  (rule "writePermissionAfterFullTransferEQ" (formula "26") (term "0") (ifseqformula "14") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "writePermission" (formula "26") (term "0"))
                  (rule "writePermissionAfterFullTransferEQ" (formula "26") (term "0") (ifseqformula "15") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "Class_invariant_axiom_for_ReadWrite" (formula "26") (ifseqformula "6"))
                  (rule "closeTrue" (formula "26"))
               )
            )
         )
         (branch "Read Permission to this.ReadWrite::rds"
             (builtin "One Step Simplification" (formula "28"))
            (rule "replaceKnownSelect_taclet001_11" (formula "28") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "28") (term "0"))
            (rule "applyEq" (formula "28") (term "0") (ifseqformula "21"))
            (rule "readPermission" (formula "28"))
            (rule "readPermissionAfterTransferWriteEQ" (formula "28") (ifseqformula "15") (ifseqformula "21"))
            (rule "closeTrue" (formula "28"))
         )
      )
      (branch "Exceptional Post (lock)"
          (builtin "One Step Simplification" (formula "10"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "15"))
         (rule "notLeft" (formula "13"))
         (rule "close" (formula "17") (ifseqformula "16"))
      )
      (branch "Pre (lock)"
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "13")))
         (rule "wellFormedAnon" (formula "14") (term "0,1"))
         (rule "wellFormedAnon" (formula "14") (term "1,1"))
         (rule "replace_known_left" (formula "14") (term "0,0,1") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "2")))
         (rule "readPermission" (formula "14") (term "0,0"))
         (rule "pullOutSelect" (formula "14") (term "1,0,0") (inst "selectSK=ReadWrite_rds_1:Permission"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
         (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,1,0,0") (ifseqformula "4") (ifseqformula "5") (ifseqformula "9") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "15") (term "1,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "Class_invariant_axiom_for_ReadWrite" (formula "14") (ifseqformula "6"))
         (rule "closeTrue" (formula "14"))
      )
   )
   (branch "if b_1 false"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "blockBreak" (formula "14") (term "1"))
      (rule "lsBreak" (formula "14") (term "1"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallEmpty" (formula "14") (term "1"))
      (rule "tryEmpty" (formula "14") (term "1"))
      (rule "emptyModality" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "eqSymm" (formula "14") (term "1,0,0,0,1"))
      (rule "eqSymm" (formula "14") (term "1,0,0,1,1"))
      (rule "pullOutSelect" (formula "14") (term "1,0,0") (inst "selectSK=ReadWrite_rds_1:Permission"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,1,0,0") (ifseqformula "5") (ifseqformula "6") (ifseqformula "10") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "15") (term "1,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andRight" (formula "14"))
      (branch
         (rule "allRight" (formula "14") (inst "sk=f_0:Field"))
         (rule "allRight" (formula "14") (inst "sk=o_0:java.lang.Object"))
         (rule "orRight" (formula "14"))
         (rule "orRight" (formula "14"))
         (rule "orRight" (formula "14"))
         (rule "orRight" (formula "14"))
         (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=f_0_0:any"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "eqSymm" (formula "19"))
         (rule "elementOfUnion" (formula "1") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "closeFalse" (formula "1"))
      )
      (branch
         (rule "allRight" (formula "14") (inst "sk=f_0:Field"))
         (rule "allRight" (formula "14") (inst "sk=o_0:java.lang.Object"))
         (rule "orRight" (formula "14"))
         (rule "orRight" (formula "14"))
         (rule "orRight" (formula "14"))
         (rule "orRight" (formula "14"))
         (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=f_0_0:Permission"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "eqSymm" (formula "19"))
         (rule "elementOfUnion" (formula "1") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
