\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ReadWrite[ReadWrite::doRead()].JML normal_behavior operation contract.0",
    "name" : "ReadWrite[ReadWrite::doRead()].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "3124")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,permissionsAtPre,o,f,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,1,0,1"))
(rule "eqSymm" (formula "11") (term "1,0,0,0,1,0,1"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0") (ifseqformula "1") (ifseqformula "2") (ifseqformula "7") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "readPermission" (formula "8"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,0,1,0,1"))
(rule "readPermission" (formula "10") (term "0,0,0,0,1"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,1,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,1,1,0,1"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,0,1,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,0,1,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "0,0,0,0,0,0,1,1,0,1"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_doRead,permissionsBefore_doRead,savedHeapBefore_doRead"))
 (builtin "One Step Simplification" (formula "10"))
 (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_lock,permissionsBefore_lock,exc_0,heapAfter_lock,anon_heap_lock,permissionsAfter_lock,anon_permissions_lock") (contract "ReadWrite[ReadWrite::lock()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (lock)"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "20"))
   (rule "andLeft" (formula "21"))
   (rule "eqSymm" (formula "18"))
   (rule "eqSymm" (formula "19"))
   (rule "eqSymm" (formula "20"))
   (rule "eqSymm" (formula "21"))
   (rule "writePermissionOtherNoPermissionCurrentRead" (formula "26") (term "0,0,0,0,1") (ifseqformula "13") (ifseqformula "25"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "writePermissionOtherNoPermissionCurrentRead" (formula "24") (ifseqformula "13") (ifseqformula "25"))
   (rule "false_right" (formula "24"))
   (rule "inEqSimp_gtToGeq" (formula "12") (term "1"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "12") (term "0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1"))
   (rule "mul_literals" (formula "12") (term "1,1"))
   (rule "readPermission" (formula "12") (term "0"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=ReadWrite_rds_0:int"))
   (rule "applyEq" (formula "12") (term "0,1") (ifseqformula "15"))
   (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "15"))
   (rule "applyEq" (formula "22") (term "0") (ifseqformula "15"))
   (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "24")) (ifInst ""  (formula "3")))
   (rule "eqSymm" (formula "22"))
   (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "24")) (ifInst ""  (formula "3")))
   (rule "elementOfSingleton" (formula "15") (term "0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "15"))
   (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "15"))
   (rule "applyEqReverse" (formula "17") (term "0,0") (ifseqformula "15"))
   (rule "applyEqReverse" (formula "12") (term "0,1") (ifseqformula "15"))
   (rule "hideAuxiliaryEq" (formula "15"))
   (rule "elementOfSingleton" (formula "21") (term "0,0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "pullOutSelect" (formula "18") (term "1") (inst "selectSK=ReadWrite_rds_1:Permission"))
   (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "24")))
   (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "19"))
   (rule "hideAuxiliaryEq" (formula "19"))
   (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "18") (term "0,0,1,0,0") (ifseqformula "1") (ifseqformula "2") (ifseqformula "6") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "elementOfUnion" (formula "18") (term "0,0"))
   (rule "elementOfSingleton" (formula "18") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "elementOfUnion" (formula "18") (term "0,0"))
   (rule "elementOfSingleton" (formula "18") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "elementOfSingleton" (formula "18") (term "0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "eqSymm" (formula "18"))
   (rule "pullOutSelect" (formula "19") (term "1") (inst "selectSK=ReadWrite_lockedRds_0:Permission"))
   (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "24")))
   (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "20"))
   (rule "hideAuxiliaryEq" (formula "20"))
   (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "19") (term "0,0,1,0,0") (ifseqformula "1") (ifseqformula "2") (ifseqformula "6") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "elementOfUnion" (formula "19") (term "0,0"))
   (rule "elementOfSingleton" (formula "19") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "elementOfUnion" (formula "19") (term "0,0"))
   (rule "elementOfSingleton" (formula "19") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "eqSymm" (formula "19"))
   (rule "pullOutSelect" (formula "20") (term "1") (inst "selectSK=ReadWrite_val_0:Permission"))
   (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "24")))
   (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "21"))
   (rule "hideAuxiliaryEq" (formula "21"))
   (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "20") (term "0,0,1,0,0") (ifseqformula "1") (ifseqformula "2") (ifseqformula "6") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "elementOfUnion" (formula "20") (term "0,0"))
   (rule "elementOfSingleton" (formula "20") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "eqSymm" (formula "20"))
   (rule "commuteUnion" (formula "10") (term "0,1,0"))
   (rule "Class_invariant_axiom_for_ReadWrite" (formula "22") (ifseqformula "4"))
   (rule "true_left" (formula "22"))
   (rule "postincrement_attribute" (formula "24") (term "1") (inst "#v=r_1"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "r_1"))
   (rule "assignment" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "eval_order_access4" (formula "24") (term "1") (inst "#v0=r_2") (inst "#v1=i"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "r_2"))
   (rule "assignment" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "i"))
   (rule "compound_int_cast_expression" (formula "24") (term "1") (inst "#v=i_1"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "i_1"))
   (rule "remove_parentheses_right" (formula "24") (term "1"))
   (rule "compound_addition_1" (formula "24") (term "1") (inst "#v=i_2"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "i_2"))
   (rule "assignment_read_attribute" (formula "24") (term "1"))
   (branch "Normal Execution (r_1 != null)"
       (builtin "One Step Simplification" (formula "25"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "22")))
      (rule "false_right" (formula "24"))
      (rule "replaceKnownSelect_taclet0_0" (formula "24") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_2" (formula "24") (term "0,1,0"))
      (rule "assignmentAdditionInt" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "translateJavaAddInt" (formula "24") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "24") (term "0,1,0"))
      (rule "widening_identity_cast_5" (formula "24") (term "1"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "assignment_write_attribute" (formula "24") (term "1"))
      (branch "Normal Execution (r_2 != null)"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "22")))
         (rule "false_right" (formula "24"))
          (builtin "Use Operation Contract" (formula "24") (newnames "heapBefore_unlock,permissionsBefore_unlock,exc_1,heapAfter_unlock,anon_heap_unlock,permissionsAfter_unlock,anon_permissions_unlock") (contract "ReadWrite[ReadWrite::unlock()].JML normal_behavior operation contract.0") (modality "diamond"))
         (branch "Post (unlock)"
             (builtin "One Step Simplification" (formula "23"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "replaceKnownSelect_taclet0_3" (formula "23") (term "2,1,0,0,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_4" (formula "23") (term "2,1,0,0,1,1"))
            (rule "replaceKnownSelect_taclet0_5" (formula "23") (term "2,1,0,1,0,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_6" (formula "23") (term "2,1,0,1,0,1,1"))
            (rule "replaceKnownSelect_taclet0_7" (formula "23") (term "2,1,1,0,1,1,0,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_8" (formula "23") (term "2,1,1,0,1,1,0,1,1"))
            (rule "replaceKnownSelect_taclet0_7" (formula "23") (term "2,4,1,1,0,1,1,1,0,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_8" (formula "23") (term "2,4,1,1,0,1,1,1,0,1,1"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "24"))
            (rule "andLeft" (formula "25"))
            (rule "andLeft" (formula "24"))
            (rule "andLeft" (formula "27"))
            (rule "andLeft" (formula "27"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "29"))
            (rule "andLeft" (formula "30"))
            (rule "eqSymm" (formula "27"))
            (rule "eqSymm" (formula "28"))
            (rule "eqSymm" (formula "29") (term "1"))
            (rule "eqSymm" (formula "30") (term "1"))
            (rule "dismissNonSelectedField" (formula "29") (term "1,0"))
            (rule "replaceKnownSelect_taclet0_1" (formula "29") (term "1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_2" (formula "29") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "1,0"))
            (rule "replaceKnownSelect_taclet0_1" (formula "30") (term "1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_2" (formula "30") (term "1,0"))
            (rule "permissionTransferReturnIdentity" (formula "27") (term "0"))
            (rule "eqSymm" (formula "27"))
            (rule "permissionTransferReturnIdentity" (formula "28") (term "0"))
            (rule "eqSymm" (formula "28"))
            (rule "permissionTransferReturnIdentity" (formula "29") (term "0,1"))
            (rule "eqSymm" (formula "29") (term "1"))
            (rule "permissionTransferReturnIdentity" (formula "30") (term "4,0,1"))
            (rule "inEqSimp_gtToGeq" (formula "30") (term "0"))
            (rule "polySimp_mulComm0" (formula "30") (term "1,0,0,0"))
            (rule "variableDeclarationAssign" (formula "34") (term "1"))
            (rule "variableDeclaration" (formula "34") (term "1") (newnames "r"))
            (rule "inEqSimp_sepPosMonomial1" (formula "30") (term "0"))
            (rule "polySimp_mulComm0" (formula "30") (term "1,0"))
            (rule "polySimp_rightDist" (formula "30") (term "1,0"))
            (rule "polySimp_mulLiterals" (formula "30") (term "1,1,0"))
            (rule "mul_literals" (formula "30") (term "0,1,0"))
            (rule "polySimp_elimOne" (formula "30") (term "1,1,0"))
            (rule "pullOutSelect" (formula "29") (term "0,0") (inst "selectSK=ReadWrite_rds_2:int"))
            (rule "applyEq" (formula "31") (term "0,0") (ifseqformula "29"))
            (rule "simplifySelectOfStore" (formula "29"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "castDel" (formula "29") (term "0"))
            (rule "applyEqReverse" (formula "30") (term "0,0") (ifseqformula "29"))
            (rule "applyEqReverse" (formula "31") (term "0,0") (ifseqformula "29"))
            (rule "hideAuxiliaryEq" (formula "29"))
            (rule "inEqSimp_homoInEq0" (formula "29") (term "0"))
            (rule "polySimp_mulComm0" (formula "29") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "29") (term "1,0,0"))
            (rule "mul_literals" (formula "29") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "29") (term "0,0"))
            (rule "polySimp_addComm0" (formula "29") (term "0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "29") (term "0,0"))
            (rule "add_literals" (formula "29") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "29") (term "1,0,0"))
            (rule "add_literals" (formula "29") (term "0,0"))
            (rule "qeq_literals" (formula "29") (term "0"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "true_left" (formula "29"))
            (rule "inEqSimp_homoInEq1" (formula "29") (term "0"))
            (rule "polySimp_pullOutFactor1" (formula "29") (term "0,0"))
            (rule "add_literals" (formula "29") (term "1,0,0"))
            (rule "times_zero_1" (formula "29") (term "0,0"))
            (rule "leq_literals" (formula "29") (term "0"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=ReadWrite_rds_3:Permission"))
            (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "32")))
            (rule "replaceKnownSelect_taclet0_3" (formula "27") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_4" (formula "27") (term "2,0"))
            (rule "eqSymm" (formula "28"))
            (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "28"))
            (rule "hideAuxiliaryEq" (formula "28"))
            (rule "applyEq" (formula "27") (term "2,0") (ifseqformula "18"))
            (rule "elementOfUnion" (formula "27") (term "0,0,0"))
            (rule "elementOfSingleton" (formula "27") (term "1,0,0,0"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "elementOfUnion" (formula "27") (term "0,0,0"))
            (rule "elementOfSingleton" (formula "27") (term "1,0,0,0"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "elementOfSingleton" (formula "27") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "eqSymm" (formula "27"))
            (rule "applyEq" (formula "18") (term "4,0") (ifseqformula "27"))
            (rule "applyEq" (formula "13") (term "1") (ifseqformula "27"))
            (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=ReadWrite_lockedRds_1:Permission"))
            (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "32")))
            (rule "replaceKnownSelect_taclet0_5" (formula "28") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_6" (formula "28") (term "2,0"))
            (rule "eqSymm" (formula "29"))
            (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "29"))
            (rule "hideAuxiliaryEq" (formula "29"))
            (rule "applyEq" (formula "28") (term "2,0") (ifseqformula "19"))
            (rule "elementOfUnion" (formula "28") (term "0,0,0"))
            (rule "elementOfSingleton" (formula "28") (term "1,0,0,0"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "elementOfUnion" (formula "28") (term "0,0,0"))
            (rule "elementOfSingleton" (formula "28") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "elementOfSingleton" (formula "28") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "eqSymm" (formula "28"))
            (rule "applyEq" (formula "19") (term "4,0") (ifseqformula "28"))
            (rule "applyEq" (formula "14") (term "1") (ifseqformula "28"))
            (rule "pullOutSelect" (formula "29") (term "1") (inst "selectSK=ReadWrite_val_1:Permission"))
            (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "32")))
            (rule "replaceKnownSelect_taclet0_7" (formula "29") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_8" (formula "29") (term "2,0"))
            (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "30"))
            (rule "hideAuxiliaryEq" (formula "30"))
            (rule "applyEq" (formula "29") (term "2,0") (ifseqformula "20"))
            (rule "elementOfUnion" (formula "29") (term "0,0,0"))
            (rule "elementOfSingleton" (formula "29") (term "1,0,0,0"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "eqSymm" (formula "29"))
            (rule "commuteUnion" (formula "25") (term "0,1,0"))
            (rule "commuteUnion" (formula "24") (term "0,1,0"))
            (rule "Class_invariant_axiom_for_ReadWrite" (formula "30") (ifseqformula "4"))
            (rule "true_left" (formula "30"))
             (builtin "Use Operation Contract" (formula "32") (newnames "heapBefore_read,permissionsBefore_read,result_read,exc_2") (contract "ReadWrite[ReadWrite::read()].JML normal_behavior operation contract.0") (modality "diamond"))
            (branch "Post (read)"
                (builtin "One Step Simplification" (formula "31"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "31"))
               (rule "eqSymm" (formula "31"))
               (rule "assignment" (formula "34") (term "1"))
                (builtin "One Step Simplification" (formula "34"))
               (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=ReadWrite_val_2:int"))
               (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "33")))
               (rule "eqSymm" (formula "32"))
               (rule "applyEqReverse" (formula "31") (term "1") (ifseqformula "32"))
               (rule "hideAuxiliaryEq" (formula "32"))
               (rule "dismissNonSelectedField" (formula "31") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "31") (term "0,0,1,0,0"))
               (rule "elementOfUnion" (formula "31") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "31") (term "1,0,0,0"))
                (builtin "One Step Simplification" (formula "31"))
                (builtin "Use Operation Contract" (formula "34") (newnames "heapBefore_lock_0,permissionsBefore_lock_0,exc_3,heapAfter_lock_0,anon_heap_lock_0,permissionsAfter_lock_0,anon_permissions_lock_0") (contract "ReadWrite[ReadWrite::lock()].JML normal_behavior operation contract.0") (modality "diamond"))
               (branch "Post (lock)"
                   (builtin "One Step Simplification" (formula "36"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "replaceKnownSelect_taclet0000_15" (formula "33") (term "0,0,0,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_11" (formula "33") (term "1,0,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_16" (formula "33") (term "0,0,0,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_12" (formula "33") (term "1,0,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_13" (formula "33") (term "1,0,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_14" (formula "33") (term "1,0,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_15" (formula "33") (term "1,0,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_15" (formula "33") (term "1,1,0,1,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_16" (formula "33") (term "1,0,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_16" (formula "33") (term "1,1,0,1,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_11" (formula "33") (term "4,1,0,1,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_13" (formula "33") (term "4,1,0,1,1,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_12" (formula "33") (term "4,1,0,1,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_15" (formula "33") (term "4,1,0,1,1,1,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_14" (formula "33") (term "4,1,0,1,1,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_16" (formula "33") (term "4,1,0,1,1,1,1,1,1,1,1,0,1,1"))
                  (rule "andLeft" (formula "32"))
                  (rule "andLeft" (formula "34"))
                  (rule "andLeft" (formula "34"))
                  (rule "andLeft" (formula "36"))
                  (rule "andLeft" (formula "37"))
                  (rule "andLeft" (formula "37"))
                  (rule "andLeft" (formula "38"))
                  (rule "andLeft" (formula "39"))
                  (rule "andLeft" (formula "40"))
                  (rule "andLeft" (formula "41"))
                  (rule "andLeft" (formula "42"))
                  (rule "andLeft" (formula "43"))
                  (rule "andLeft" (formula "44"))
                  (rule "andLeft" (formula "45"))
                  (rule "andLeft" (formula "46"))
                  (rule "eqSymm" (formula "43"))
                  (rule "eqSymm" (formula "44"))
                  (rule "eqSymm" (formula "45"))
                  (rule "eqSymm" (formula "46"))
                  (rule "inEqSimp_gtToGeq" (formula "37") (term "1"))
                  (rule "times_zero_1" (formula "37") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "37") (term "0,0,1"))
                  (rule "applyEq" (formula "44") (term "4,0") (ifseqformula "28"))
                  (rule "applyEq" (formula "41") (term "1,1") (ifseqformula "29"))
                  (rule "applyEq" (formula "43") (term "4,0") (ifseqformula "27"))
                  (rule "applyEq" (formula "45") (term "4,0") (ifseqformula "29"))
                  (rule "applyEq" (formula "42") (term "1") (ifseqformula "29"))
                  (rule "applyEq" (formula "37") (term "0,0") (ifseqformula "29"))
                  (rule "applyEq" (formula "19") (term "0") (ifseqformula "44"))
                  (rule "applyEq" (formula "18") (term "0") (ifseqformula "43"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "37") (term "1"))
                  (rule "mul_literals" (formula "37") (term "1,1"))
                  (rule "readPermission" (formula "37") (term "0"))
                  (rule "readPermissionAfterTransferReadEQ" (formula "37") (term "0") (ifseqformula "17") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "inEqSimp_contradEq7" (formula "41") (term "0") (ifseqformula "37"))
                  (rule "mul_literals" (formula "41") (term "1,0,0,0"))
                  (rule "add_literals" (formula "41") (term "0,0,0"))
                  (rule "leq_literals" (formula "41") (term "0,0"))
                   (builtin "One Step Simplification" (formula "41"))
                  (rule "true_left" (formula "41"))
                  (rule "inEqSimp_subsumption1" (formula "40") (ifseqformula "37"))
                  (rule "leq_literals" (formula "40") (term "0"))
                   (builtin "One Step Simplification" (formula "40"))
                  (rule "true_left" (formula "40"))
                  (rule "pullOutSelect" (formula "41") (term "1") (inst "selectSK=ReadWrite_rds_4:Permission"))
                  (rule "applyEq" (formula "18") (term "0") (ifseqformula "41"))
                  (rule "simplifySelectOfAnonEQ" (formula "41") (ifseqformula "35"))
                   (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "47")))
                  (rule "replaceKnownSelect_taclet0000_11" (formula "41") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_12" (formula "41") (term "2,0"))
                  (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "42"))
                  (rule "applyEqReverse" (formula "41") (term "1") (ifseqformula "42"))
                  (rule "hideAuxiliaryEq" (formula "42"))
                  (rule "applyEq" (formula "41") (term "2,0") (ifseqformula "27"))
                  (rule "applyEq" (formula "41") (term "1") (ifseqformula "18"))
                  (rule "elementOfUnion" (formula "41") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "41") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "41"))
                  (rule "elementOfUnion" (formula "41") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "41") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "41"))
                  (rule "pullOutSelect" (formula "42") (term "1") (inst "selectSK=ReadWrite_lockedRds_2:Permission"))
                  (rule "applyEq" (formula "19") (term "0") (ifseqformula "42"))
                  (rule "simplifySelectOfAnonEQ" (formula "42") (ifseqformula "35"))
                   (builtin "One Step Simplification" (formula "42") (ifInst ""  (formula "47")))
                  (rule "replaceKnownSelect_taclet0000_13" (formula "42") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_14" (formula "42") (term "2,0"))
                  (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "43"))
                  (rule "applyEqReverse" (formula "42") (term "1") (ifseqformula "43"))
                  (rule "hideAuxiliaryEq" (formula "43"))
                  (rule "applyEq" (formula "42") (term "2,0") (ifseqformula "28"))
                  (rule "applyEq" (formula "42") (term "1") (ifseqformula "19"))
                  (rule "elementOfUnion" (formula "42") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "42") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "42"))
                  (rule "elementOfUnion" (formula "42") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "42") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "42"))
                  (rule "pullOutSelect" (formula "43") (term "1") (inst "selectSK=ReadWrite_val_3:Permission"))
                  (rule "simplifySelectOfAnonEQ" (formula "43") (ifseqformula "35"))
                   (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "47")))
                  (rule "replaceKnownSelect_taclet0000_15" (formula "43") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_16" (formula "43") (term "2,0"))
                  (rule "applyEqReverse" (formula "43") (term "1") (ifseqformula "44"))
                  (rule "hideAuxiliaryEq" (formula "44"))
                  (rule "applyEq" (formula "43") (term "2,0") (ifseqformula "29"))
                  (rule "elementOfUnion" (formula "43") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "43") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "43"))
                  (rule "eqSymm" (formula "43"))
                  (rule "pullOutSelect" (formula "44") (term "1") (inst "selectSK=ReadWrite_lockedRds_3:int"))
                  (rule "applyEq" (formula "37") (term "0") (ifseqformula "45"))
                  (rule "simplifySelectOfAnonEQ" (formula "44") (ifseqformula "34"))
                   (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "47")))
                  (rule "simplifySelectOfAnonEQ" (formula "45") (ifseqformula "34"))
                   (builtin "One Step Simplification" (formula "45") (ifInst ""  (formula "47")))
                  (rule "elementOfSingleton" (formula "44") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "applyEqReverse" (formula "37") (term "0") (ifseqformula "44"))
                  (rule "applyEqReverse" (formula "45") (term "1") (ifseqformula "44"))
                  (rule "hideAuxiliaryEq" (formula "44"))
                  (rule "elementOfSingleton" (formula "44") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "ifthenelse_negated" (formula "44") (term "0"))
                  (rule "pullOutSelect" (formula "44") (term "1,0") (inst "selectSK=ReadWrite_rds_5:int"))
                  (rule "simplifySelectOfAnonEQ" (formula "44") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "47")))
                  (rule "replaceKnownSelect_taclet0000_9" (formula "44") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_10" (formula "44") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "44") (term "0,0,1,0,0"))
                  (rule "elementOfUnion" (formula "44") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "44") (term "1,0,0,0"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "elementOfUnion" (formula "44") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "44") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "elementOfSingleton" (formula "44") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "applyEqReverse" (formula "45") (term "1,0") (ifseqformula "44"))
                  (rule "hideAuxiliaryEq" (formula "44"))
                  (rule "pullOutSelect" (formula "44") (term "0,0,0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                  (rule "simplifySelectOfAnonEQ" (formula "44") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "47")))
                  (rule "dismissNonSelectedField" (formula "44") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "44") (term "0,0,0,0"))
                  (rule "ifthenelse_negated" (formula "44") (term "0"))
                  (rule "pullOutSelect" (formula "44") (term "0,0,0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
                  (rule "applyEq" (formula "45") (term "1,0") (ifseqformula "44"))
                  (rule "simplifySelectOfAnonEQ" (formula "44") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "48")) (ifInst ""  (formula "3")))
                  (rule "applyEqReverse" (formula "45") (term "0,0,0") (ifseqformula "44"))
                  (rule "applyEqReverse" (formula "45") (term "1,0") (ifseqformula "44"))
                  (rule "hideAuxiliaryEq" (formula "44"))
                  (rule "replace_known_left" (formula "44") (term "0,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "applyEqReverse" (formula "45") (term "0,0,0") (ifseqformula "44"))
                  (rule "hideAuxiliaryEq" (formula "44"))
                  (rule "replace_known_left" (formula "44") (term "0,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "commuteUnion" (formula "35") (term "0,1,0"))
                  (rule "postdecrement_attribute" (formula "48") (term "1") (inst "#v=r_3"))
                  (rule "variableDeclarationAssign" (formula "48") (term "1"))
                  (rule "variableDeclaration" (formula "48") (term "1") (newnames "r_3"))
                  (rule "assignment" (formula "48") (term "1"))
                   (builtin "One Step Simplification" (formula "48"))
                  (rule "eval_order_access4" (formula "48") (term "1") (inst "#v0=r_4") (inst "#v1=i_3"))
                  (rule "variableDeclarationAssign" (formula "48") (term "1"))
                  (rule "variableDeclaration" (formula "48") (term "1") (newnames "r_4"))
                  (rule "assignment" (formula "48") (term "1"))
                   (builtin "One Step Simplification" (formula "48"))
                  (rule "variableDeclarationAssign" (formula "48") (term "1"))
                  (rule "variableDeclaration" (formula "48") (term "1") (newnames "i_3"))
                  (rule "Class_invariant_axiom_for_ReadWrite" (formula "45") (ifseqformula "4"))
                  (rule "true_left" (formula "45"))
                  (rule "compound_int_cast_expression" (formula "47") (term "1") (inst "#v=i_4"))
                  (rule "variableDeclarationAssign" (formula "47") (term "1"))
                  (rule "variableDeclaration" (formula "47") (term "1") (newnames "i_4"))
                  (rule "remove_parentheses_right" (formula "47") (term "1"))
                  (rule "compound_subtraction_1" (formula "47") (term "1") (inst "#v=i_5"))
                  (rule "variableDeclarationAssign" (formula "47") (term "1"))
                  (rule "variableDeclaration" (formula "47") (term "1") (newnames "i_5"))
                  (rule "assignment_read_attribute" (formula "47") (term "1"))
                  (branch "Normal Execution (r_3 != null)"
                      (builtin "One Step Simplification" (formula "48"))
                      (builtin "One Step Simplification" (formula "47") (ifInst ""  (formula "45")))
                     (rule "false_right" (formula "47"))
                     (rule "replaceKnownSelect_taclet000000_26" (formula "47") (term "0,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_27" (formula "47") (term "0,1,0"))
                     (rule "assignmentSubtractionInt" (formula "47") (term "1"))
                      (builtin "One Step Simplification" (formula "47"))
                     (rule "translateJavaSubInt" (formula "47") (term "0,1,0"))
                     (rule "polySimp_elimSub" (formula "47") (term "0,1,0"))
                     (rule "mul_literals" (formula "47") (term "1,0,1,0"))
                     (rule "polySimp_addComm0" (formula "47") (term "0,1,0"))
                     (rule "widening_identity_cast_5" (formula "47") (term "1"))
                     (rule "assignment" (formula "47") (term "1"))
                      (builtin "One Step Simplification" (formula "47"))
                     (rule "assignment_write_attribute" (formula "47") (term "1"))
                     (branch "Normal Execution (r_4 != null)"
                         (builtin "One Step Simplification" (formula "48"))
                         (builtin "One Step Simplification" (formula "47") (ifInst ""  (formula "45")))
                        (rule "false_right" (formula "47"))
                         (builtin "Use Operation Contract" (formula "47") (newnames "heapBefore_unlock_0,permissionsBefore_unlock_0,exc_4,heapAfter_unlock_0,anon_heap_unlock_0,permissionsAfter_unlock_0,anon_permissions_unlock_0") (contract "ReadWrite[ReadWrite::unlock()].JML normal_behavior operation contract.0") (modality "diamond"))
                        (branch "Post (unlock)"
                            (builtin "One Step Simplification" (formula "49"))
                            (builtin "One Step Simplification" (formula "46"))
                           (rule "replaceKnownSelect_taclet000000_19" (formula "46") (term "2,1,0,0,1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_20" (formula "46") (term "2,1,0,0,1,1"))
                           (rule "replaceKnownSelect_taclet000000_21" (formula "46") (term "2,1,0,1,0,1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_22" (formula "46") (term "2,1,0,1,0,1,1"))
                           (rule "replaceKnownSelect_taclet000000_23" (formula "46") (term "2,1,1,0,1,1,0,1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_24" (formula "46") (term "2,1,1,0,1,1,0,1,1"))
                           (rule "replaceKnownSelect_taclet000000_23" (formula "46") (term "2,4,1,1,0,1,1,1,0,1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_24" (formula "46") (term "2,4,1,1,0,1,1,1,0,1,1"))
                           (rule "andLeft" (formula "45"))
                           (rule "andLeft" (formula "47"))
                           (rule "andLeft" (formula "47"))
                           (rule "andLeft" (formula "49"))
                           (rule "andLeft" (formula "50"))
                           (rule "andLeft" (formula "50"))
                           (rule "andLeft" (formula "51"))
                           (rule "andLeft" (formula "52"))
                           (rule "andLeft" (formula "53"))
                           (rule "eqSymm" (formula "50"))
                           (rule "eqSymm" (formula "51"))
                           (rule "eqSymm" (formula "52") (term "1"))
                           (rule "eqSymm" (formula "53") (term "1"))
                           (rule "dismissNonSelectedField" (formula "52") (term "1,0"))
                           (rule "replaceKnownSelect_taclet000000_25" (formula "52") (term "1,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_27" (formula "52") (term "1,0"))
                           (rule "dismissNonSelectedField" (formula "53") (term "1,0"))
                           (rule "replaceKnownSelect_taclet000000_25" (formula "53") (term "1,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_27" (formula "53") (term "1,0"))
                           (rule "permissionTransferReturnIdentity" (formula "50") (term "0"))
                           (rule "eqSymm" (formula "50"))
                           (rule "permissionTransferReturnIdentity" (formula "51") (term "0"))
                           (rule "eqSymm" (formula "51"))
                           (rule "permissionTransferReturnIdentity" (formula "52") (term "0,1"))
                           (rule "eqSymm" (formula "52") (term "1"))
                           (rule "permissionTransferReturnIdentity" (formula "53") (term "4,0,1"))
                           (rule "inEqSimp_gtToGeq" (formula "53") (term "0"))
                           (rule "polySimp_mulComm0" (formula "53") (term "1,0,0,0"))
                           (rule "inEqSimp_sepPosMonomial1" (formula "53") (term "0"))
                           (rule "polySimp_mulComm0" (formula "53") (term "1,0"))
                           (rule "polySimp_rightDist" (formula "53") (term "1,0"))
                           (rule "mul_literals" (formula "53") (term "0,1,0"))
                           (rule "polySimp_mulLiterals" (formula "53") (term "1,1,0"))
                           (rule "polySimp_elimOne" (formula "53") (term "1,1,0"))
                           (rule "pullOutSelect" (formula "52") (term "0,0") (inst "selectSK=ReadWrite_rds_6:int"))
                           (rule "applyEq" (formula "54") (term "0,0") (ifseqformula "52"))
                           (rule "simplifySelectOfStore" (formula "52"))
                            (builtin "One Step Simplification" (formula "52"))
                           (rule "castDel" (formula "52") (term "0"))
                           (rule "applyEqReverse" (formula "53") (term "0,0") (ifseqformula "52"))
                           (rule "applyEqReverse" (formula "54") (term "0,0") (ifseqformula "52"))
                           (rule "hideAuxiliaryEq" (formula "52"))
                           (rule "inEqSimp_homoInEq0" (formula "52") (term "0"))
                           (rule "polySimp_mulComm0" (formula "52") (term "1,0,0"))
                           (rule "polySimp_rightDist" (formula "52") (term "1,0,0"))
                           (rule "mul_literals" (formula "52") (term "0,1,0,0"))
                           (rule "polySimp_addAssoc" (formula "52") (term "0,0"))
                           (rule "polySimp_addComm0" (formula "52") (term "0,0,0"))
                           (rule "polySimp_pullOutFactor1b" (formula "52") (term "0,0"))
                           (rule "add_literals" (formula "52") (term "1,1,0,0"))
                           (rule "times_zero_1" (formula "52") (term "1,0,0"))
                           (rule "add_literals" (formula "52") (term "0,0"))
                           (rule "qeq_literals" (formula "52") (term "0"))
                            (builtin "One Step Simplification" (formula "52"))
                           (rule "inEqSimp_homoInEq1" (formula "53") (term "0"))
                           (rule "polySimp_mulComm0" (formula "53") (term "1,0,0"))
                           (rule "polySimp_rightDist" (formula "53") (term "1,0,0"))
                           (rule "mul_literals" (formula "53") (term "0,1,0,0"))
                           (rule "polySimp_addAssoc" (formula "53") (term "0,0"))
                           (rule "polySimp_addComm1" (formula "53") (term "0,0,0"))
                           (rule "add_literals" (formula "53") (term "0,0,0,0"))
                           (rule "polySimp_pullOutFactor1b" (formula "53") (term "0,0"))
                           (rule "add_literals" (formula "53") (term "1,1,0,0"))
                           (rule "times_zero_1" (formula "53") (term "1,0,0"))
                           (rule "add_literals" (formula "53") (term "0,0"))
                           (rule "leq_literals" (formula "53") (term "0"))
                            (builtin "One Step Simplification" (formula "53"))
                           (rule "true_left" (formula "53"))
                           (rule "pullOutSelect" (formula "50") (term "0") (inst "selectSK=ReadWrite_rds_7:Permission"))
                           (rule "simplifySelectOfAnonEQ" (formula "50") (ifseqformula "48"))
                            (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "55")))
                           (rule "replaceKnownSelect_taclet000000_19" (formula "50") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_20" (formula "50") (term "2,0"))
                           (rule "eqSymm" (formula "51"))
                           (rule "applyEqReverse" (formula "50") (term "1") (ifseqformula "51"))
                           (rule "hideAuxiliaryEq" (formula "51"))
                           (rule "applyEq" (formula "50") (term "2,0") (ifseqformula "18"))
                           (rule "elementOfUnion" (formula "50") (term "0,0,0"))
                           (rule "elementOfSingleton" (formula "50") (term "1,0,0,0"))
                            (builtin "One Step Simplification" (formula "50"))
                           (rule "elementOfUnion" (formula "50") (term "0,0,0"))
                           (rule "elementOfSingleton" (formula "50") (term "0,0,0,0"))
                            (builtin "One Step Simplification" (formula "50"))
                           (rule "pullOutSelect" (formula "51") (term "0") (inst "selectSK=ReadWrite_lockedRds_4:Permission"))
                           (rule "simplifySelectOfAnonEQ" (formula "51") (ifseqformula "48"))
                            (builtin "One Step Simplification" (formula "51") (ifInst ""  (formula "55")))
                           (rule "replaceKnownSelect_taclet000000_21" (formula "51") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_22" (formula "51") (term "2,0"))
                           (rule "eqSymm" (formula "52"))
                           (rule "applyEqReverse" (formula "51") (term "1") (ifseqformula "52"))
                           (rule "hideAuxiliaryEq" (formula "52"))
                           (rule "applyEq" (formula "51") (term "2,0") (ifseqformula "19"))
                           (rule "elementOfUnion" (formula "51") (term "0,0,0"))
                           (rule "elementOfSingleton" (formula "51") (term "1,0,0,0"))
                            (builtin "One Step Simplification" (formula "51"))
                           (rule "elementOfUnion" (formula "51") (term "0,0,0"))
                           (rule "elementOfSingleton" (formula "51") (term "0,0,0,0"))
                            (builtin "One Step Simplification" (formula "51"))
                           (rule "elementOfSingleton" (formula "51") (term "0,0,0"))
                            (builtin "One Step Simplification" (formula "51"))
                           (rule "pullOutSelect" (formula "52") (term "0") (inst "selectSK=ReadWrite_val_4:Permission"))
                           (rule "simplifySelectOfAnonEQ" (formula "52") (ifseqformula "48"))
                            (builtin "One Step Simplification" (formula "52") (ifInst ""  (formula "55")))
                           (rule "replaceKnownSelect_taclet000000_23" (formula "52") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_24" (formula "52") (term "2,0"))
                           (rule "eqSymm" (formula "53"))
                           (rule "applyEqReverse" (formula "52") (term "1") (ifseqformula "53"))
                           (rule "hideAuxiliaryEq" (formula "53"))
                           (rule "applyEq" (formula "52") (term "2,0") (ifseqformula "43"))
                           (rule "elementOfUnion" (formula "52") (term "0,0,0"))
                           (rule "elementOfSingleton" (formula "52") (term "1,0,0,0"))
                            (builtin "One Step Simplification" (formula "52"))
                           (rule "commuteUnion" (formula "47") (term "0,1,0"))
                           (rule "commuteUnion" (formula "48") (term "0,1,0"))
                           (rule "Class_invariant_axiom_for_ReadWrite" (formula "53") (ifseqformula "4"))
                           (rule "true_left" (formula "53"))
                           (rule "methodCallReturn" (formula "55") (term "1"))
                           (rule "assignment" (formula "55") (term "1"))
                            (builtin "One Step Simplification" (formula "55"))
                           (rule "methodCallEmpty" (formula "55") (term "1"))
                           (rule "tryEmpty" (formula "55") (term "1"))
                           (rule "emptyModality" (formula "55") (term "1"))
                            (builtin "One Step Simplification" (formula "55"))
                           (rule "eqSymm" (formula "55") (term "1,0,0,0"))
                           (rule "eqSymm" (formula "55") (term "1,0,0,1"))
                           (rule "andRight" (formula "55"))
                           (branch
                              (rule "allRight" (formula "55") (inst "sk=f_0:Field"))
                              (rule "allRight" (formula "55") (inst "sk=o_0:java.lang.Object"))
                              (rule "orRight" (formula "55"))
                              (rule "orRight" (formula "55"))
                              (rule "orRight" (formula "55"))
                              (rule "orRight" (formula "55"))
                              (rule "pullOutSelect" (formula "59") (term "0") (inst "selectSK=f_0_0:any"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "48"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "eqSymm" (formula "60"))
                              (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                              (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                              (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                              (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "57"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                              (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "58"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "56"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Objectcreated_2:boolean"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "36"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_1:any"))
                              (rule "simplifySelectOfStore" (formula "2"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "castDel" (formula "2") (term "1,0"))
                              (rule "eqSymm" (formula "2") (term "1,0,0"))
                              (rule "eqSymm" (formula "2") (term "0,0,0"))
                              (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "58"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "37"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "elementOfSingleton" (formula "2") (term "0,0,0,0"))
                              (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "60"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=java_lang_Objectcreated_3:boolean"))
                              (rule "applyEq" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "28"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                              (rule "pullOutSelect" (formula "3") (term "2,0") (inst "selectSK=f_0_2:any"))
                              (rule "simplifySelectOfAnonEQ" (formula "3") (ifseqformula "29"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "dismissNonSelectedField" (formula "3") (term "0,0,1,1,0,0"))
                              (rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
                              (rule "elementOfSingleton" (formula "3") (term "1,0,0,0,0"))
                              (rule "replace_known_right" (formula "3") (term "1,0,0,0,0") (ifseqformula "61"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
                              (rule "elementOfSingleton" (formula "3") (term "1,0,0,0,0"))
                              (rule "replace_known_right" (formula "3") (term "1,0,0,0,0") (ifseqformula "60"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "elementOfSingleton" (formula "3") (term "0,0,0,0"))
                              (rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "62"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=java_lang_Objectcreated_4:boolean"))
                              (rule "applyEq" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "4") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "64")))
                              (rule "applyEqReverse" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "applyEqReverse" (formula "4") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "63"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "applyEqReverse" (formula "4") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "applyEqReverse" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "62"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "simplifySelectOfStore" (formula "2"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "castDel" (formula "2") (term "1,0"))
                              (rule "eqSymm" (formula "2") (term "0,0,0"))
                              (rule "eqSymm" (formula "2") (term "1,0,0"))
                              (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "59"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "13"))
                               (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "62")))
                              (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "62"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "applyEqReverse" (formula "4") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "61"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                              (rule "hideAuxiliaryEq" (formula "2"))
                              (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "60"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "applyEqReverse" (formula "61") (term "1") (ifseqformula "2"))
                              (rule "hideAuxiliaryEq" (formula "2"))
                              (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "58"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "60")))
                              (rule "closeFalse" (formula "1"))
                           )
                           (branch
                              (rule "allRight" (formula "55") (inst "sk=f_0:Field"))
                              (rule "allRight" (formula "55") (inst "sk=o_0:java.lang.Object"))
                              (rule "orRight" (formula "55"))
                              (rule "orRight" (formula "55"))
                              (rule "orRight" (formula "55"))
                              (rule "orRight" (formula "55"))
                              (rule "pullOutSelect" (formula "59") (term "0") (inst "selectSK=f_0_0:Permission"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "49"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "eqSymm" (formula "60"))
                              (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                              (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                              (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "57"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                              (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "58"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "56"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Objectcreated_2:boolean"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "37"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_1:Permission"))
                              (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "38"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "elementOfUnion" (formula "2") (term "0,0,0,0"))
                              (rule "elementOfSingleton" (formula "2") (term "1,0,0,0,0"))
                              (rule "replace_known_right" (formula "2") (term "1,0,0,0,0") (ifseqformula "59"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "elementOfUnion" (formula "2") (term "0,0,0,0"))
                              (rule "elementOfSingleton" (formula "2") (term "1,0,0,0,0"))
                              (rule "replace_known_right" (formula "2") (term "1,0,0,0,0") (ifseqformula "58"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "elementOfSingleton" (formula "2") (term "0,0,0,0"))
                              (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "60"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Objectcreated_3:boolean"))
                              (rule "applyEq" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "29"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "pullOutSelect" (formula "3") (term "2,0") (inst "selectSK=f_0_2:Permission"))
                              (rule "simplifySelectOfAnonEQ" (formula "3") (ifseqformula "30"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
                              (rule "elementOfSingleton" (formula "3") (term "1,0,0,0,0"))
                              (rule "replace_known_right" (formula "3") (term "1,0,0,0,0") (ifseqformula "61"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
                              (rule "elementOfSingleton" (formula "3") (term "1,0,0,0,0"))
                              (rule "replace_known_right" (formula "3") (term "1,0,0,0,0") (ifseqformula "60"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "elementOfSingleton" (formula "3") (term "0,0,0,0"))
                              (rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "62"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Objectcreated_4:boolean"))
                              (rule "applyEq" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "4") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "64")))
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "applyEqReverse" (formula "4") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "applyEqReverse" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "63"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "simplifySelectOfAnonEQ" (formula "3") (ifseqformula "15"))
                               (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "63")))
                              (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "63"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "applyEqReverse" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "applyEqReverse" (formula "4") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "62"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "applyEqReverse" (formula "4") (term "0,0,1,0,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "61"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                              (rule "hideAuxiliaryEq" (formula "2"))
                              (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "60"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "applyEqReverse" (formula "61") (term "1") (ifseqformula "2"))
                              (rule "hideAuxiliaryEq" (formula "2"))
                              (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                              (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
                              (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "57"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                              (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "58"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "56"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "60")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                        (branch "Exceptional Post (unlock)"
                            (builtin "One Step Simplification" (formula "49"))
                            (builtin "One Step Simplification" (formula "46"))
                           (rule "replaceKnownSelect_taclet000000_19" (formula "46") (term "2,1,0,0,1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_20" (formula "46") (term "2,1,0,0,1,1"))
                           (rule "replaceKnownSelect_taclet000000_21" (formula "46") (term "2,1,0,1,0,1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_22" (formula "46") (term "2,1,0,1,0,1,1"))
                           (rule "replaceKnownSelect_taclet000000_23" (formula "46") (term "2,1,1,0,1,1,0,1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_24" (formula "46") (term "2,1,1,0,1,1,0,1,1"))
                           (rule "replaceKnownSelect_taclet000000_23" (formula "46") (term "2,4,1,1,0,1,1,1,0,1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_24" (formula "46") (term "2,4,1,1,0,1,1,1,0,1,1"))
                           (rule "andLeft" (formula "45"))
                           (rule "andLeft" (formula "47"))
                           (rule "andLeft" (formula "47"))
                           (rule "andLeft" (formula "49"))
                           (rule "andLeft" (formula "49"))
                           (rule "andLeft" (formula "51"))
                           (rule "notLeft" (formula "49"))
                           (rule "close" (formula "52") (ifseqformula "51"))
                        )
                        (branch "Pre (unlock)"
                            (builtin "One Step Simplification" (formula "47") (ifInst ""  (formula "46")))
                           (rule "wellFormedStorePrimitive" (formula "47") (term "0,1"))
                           (rule "wellFormedAnonEQ" (formula "47") (term "1,1") (ifseqformula "35"))
                           (rule "wellFormedAnonEQ" (formula "47") (term "0,1") (ifseqformula "34"))
                           (rule "replaceKnownSelect_taclet000000_19" (formula "47") (term "0,0,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_20" (formula "47") (term "0,0,0"))
                           (rule "wellFormedAnonEQ" (formula "47") (term "0,0,1") (ifseqformula "24"))
                           (rule "wellFormedAnonEQ" (formula "47") (term "0,1,1") (ifseqformula "25"))
                           (rule "replaceKnownSelect_taclet000000_21" (formula "47") (term "0,0,1,0"))
                           (rule "wellFormedStorePrimitive" (formula "47") (term "0,0,0,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000_22" (formula "47") (term "0,0,1,0"))
                           (rule "wellFormedAnonEQ" (formula "47") (term "0,0,1,1") (ifseqformula "10"))
                           (rule "wellFormedAnonEQ" (formula "47") (term "0,0,0,1") (ifseqformula "9"))
                           (rule "replace_known_left" (formula "47") (term "1,0,1") (ifseqformula "32"))
                            (builtin "One Step Simplification" (formula "47") (ifInst ""  (formula "1")) (ifInst ""  (formula "7")) (ifInst ""  (formula "22")) (ifInst ""  (formula "2")) (ifInst ""  (formula "8")) (ifInst ""  (formula "23")) (ifInst ""  (formula "33")))
                           (rule "applyEq" (formula "47") (term "0,0,1") (ifseqformula "19"))
                           (rule "applyEq" (formula "47") (term "0,0") (ifseqformula "18"))
                           (rule "writePermission" (formula "47") (term "0,1"))
                           (rule "writePermissionAfterFullTransferEQ" (formula "47") (term "0,1") (ifseqformula "14") (ifseqformula "19"))
                            (builtin "One Step Simplification" (formula "47"))
                           (rule "writePermission" (formula "47") (term "0"))
                           (rule "writePermissionAfterFullTransferEQ" (formula "47") (term "0") (ifseqformula "13") (ifseqformula "18"))
                            (builtin "One Step Simplification" (formula "47"))
                           (rule "pullOutSelect" (formula "47") (term "0,0") (inst "selectSK=ReadWrite_rds_6:int"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "48") (term "0,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "inEqSimp_sepPosMonomial1" (formula "47") (term "0"))
                           (rule "mul_literals" (formula "47") (term "1,0"))
                           (rule "replace_known_left" (formula "47") (term "0") (ifseqformula "37"))
                            (builtin "One Step Simplification" (formula "47"))
                           (rule "Class_invariant_axiom_for_ReadWrite" (formula "47") (ifseqformula "4"))
                           (rule "closeTrue" (formula "47"))
                        )
                     )
                     (branch "Write Permission to r_4.ReadWrite::rds"
                         (builtin "One Step Simplification" (formula "48"))
                         (builtin "One Step Simplification" (formula "47"))
                        (rule "replaceKnownSelect_taclet000000_19" (formula "47") (term "0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet000000_20" (formula "47") (term "0"))
                        (rule "applyEq" (formula "47") (term "0") (ifseqformula "18"))
                        (rule "writePermission" (formula "47"))
                        (rule "writePermissionAfterFullTransferEQ" (formula "47") (ifseqformula "13") (ifseqformula "18"))
                        (rule "closeTrue" (formula "47"))
                     )
                     (branch "Null Reference (r_4 = null)"
                         (builtin "One Step Simplification" (formula "48"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "46")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "Read Permission to r_3.ReadWrite::rds"
                      (builtin "One Step Simplification" (formula "48"))
                      (builtin "One Step Simplification" (formula "47"))
                     (rule "replaceKnownSelect_taclet000000_19" (formula "47") (term "0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_20" (formula "47") (term "0"))
                     (rule "applyEq" (formula "47") (term "0") (ifseqformula "18"))
                     (rule "readPermission" (formula "47"))
                     (rule "readPermissionAfterTransferWriteEQ" (formula "47") (ifseqformula "13") (ifseqformula "18"))
                     (rule "closeTrue" (formula "47"))
                  )
                  (branch "Null Reference (r_3 = null)"
                      (builtin "One Step Simplification" (formula "48"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "46")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Exceptional Post (lock)"
                   (builtin "One Step Simplification" (formula "36"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "replaceKnownSelect_taclet0000_11" (formula "33") (term "1,0,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_15" (formula "33") (term "0,0,0,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_12" (formula "33") (term "1,0,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_16" (formula "33") (term "0,0,0,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_13" (formula "33") (term "1,0,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_14" (formula "33") (term "1,0,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_15" (formula "33") (term "1,0,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_15" (formula "33") (term "1,1,0,1,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_16" (formula "33") (term "1,0,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_16" (formula "33") (term "1,1,0,1,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_11" (formula "33") (term "4,1,0,1,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_13" (formula "33") (term "4,1,0,1,1,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_12" (formula "33") (term "4,1,0,1,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownSelect_taclet0000_15" (formula "33") (term "4,1,0,1,1,1,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_14" (formula "33") (term "4,1,0,1,1,1,1,1,1,1,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_16" (formula "33") (term "4,1,0,1,1,1,1,1,1,1,1,0,1,1"))
                  (rule "andLeft" (formula "32"))
                  (rule "andLeft" (formula "34"))
                  (rule "andLeft" (formula "34"))
                  (rule "andLeft" (formula "36"))
                  (rule "andLeft" (formula "37"))
                  (rule "andLeft" (formula "36"))
                  (rule "andLeft" (formula "38"))
                  (rule "notLeft" (formula "36"))
                  (rule "close" (formula "40") (ifseqformula "39"))
               )
               (branch "Pre (lock)"
                   (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "33")))
                  (rule "wellFormedAnonEQ" (formula "34") (term "0,1") (ifseqformula "24"))
                  (rule "wellFormedAnonEQ" (formula "34") (term "1,1") (ifseqformula "25"))
                  (rule "wellFormedStorePrimitive" (formula "34") (term "0,0,1"))
                  (rule "wellFormedAnonEQ" (formula "34") (term "0,1,1") (ifseqformula "10"))
                  (rule "wellFormedAnonEQ" (formula "34") (term "0,0,1") (ifseqformula "9"))
                  (rule "replaceKnownSelect_taclet0000_11" (formula "34") (term "0,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_12" (formula "34") (term "0,0,0,0"))
                  (rule "replace_known_left" (formula "34") (term "1,0,1") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "1")) (ifInst ""  (formula "7")) (ifInst ""  (formula "2")) (ifInst ""  (formula "8")) (ifInst ""  (formula "23")))
                  (rule "applyEq" (formula "34") (term "0,0,0") (ifseqformula "27"))
                  (rule "readPermission" (formula "34") (term "0,0"))
                  (rule "writePermissionOtherNoPermissionCurrentRead" (formula "34") (term "0,0") (ifseqformula "13") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_ReadWrite" (formula "34") (ifseqformula "4"))
                  (rule "closeTrue" (formula "34"))
               )
            )
            (branch "Exceptional Post (read)"
                (builtin "One Step Simplification" (formula "31"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "32"))
               (rule "notLeft" (formula "30"))
               (rule "close" (formula "33") (ifseqformula "32"))
            )
            (branch "Pre (read)"
                (builtin "One Step Simplification" (formula "32"))
               (rule "replaceKnownSelect_taclet0000_15" (formula "32") (term "0,0"))
               (rule "wellFormedAnonEQ" (formula "32") (term "0,1") (ifseqformula "24"))
               (rule "wellFormedAnonEQ" (formula "32") (term "1,1") (ifseqformula "25"))
               (rule "replaceKnownAuxiliaryConstant_taclet0000_16" (formula "32") (term "0,0"))
               (rule "wellFormedStorePrimitive" (formula "32") (term "0,0,1"))
               (rule "wellFormedAnonEQ" (formula "32") (term "0,0,1") (ifseqformula "9"))
               (rule "wellFormedAnonEQ" (formula "32") (term "0,1,1") (ifseqformula "10"))
               (rule "replace_known_left" (formula "32") (term "1,0,1") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "1")) (ifInst ""  (formula "7")) (ifInst ""  (formula "2")) (ifInst ""  (formula "8")) (ifInst ""  (formula "23")))
               (rule "applyEq" (formula "32") (term "0") (ifseqformula "29"))
               (rule "readPermission" (formula "32"))
               (rule "readPermissionAfterTransferReadEQ" (formula "32") (ifseqformula "17") (ifseqformula "29"))
               (rule "closeTrue" (formula "32"))
            )
         )
         (branch "Exceptional Post (unlock)"
             (builtin "One Step Simplification" (formula "26"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "replaceKnownSelect_taclet0_3" (formula "23") (term "2,1,0,0,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_4" (formula "23") (term "2,1,0,0,1,1"))
            (rule "replaceKnownSelect_taclet0_5" (formula "23") (term "2,1,0,1,0,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_6" (formula "23") (term "2,1,0,1,0,1,1"))
            (rule "replaceKnownSelect_taclet0_7" (formula "23") (term "2,1,1,0,1,1,0,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_8" (formula "23") (term "2,1,1,0,1,1,0,1,1"))
            (rule "replaceKnownSelect_taclet0_7" (formula "23") (term "2,4,1,1,0,1,1,1,0,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_8" (formula "23") (term "2,4,1,1,0,1,1,1,0,1,1"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "24"))
            (rule "andLeft" (formula "24"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "28"))
            (rule "notLeft" (formula "26"))
            (rule "close" (formula "29") (ifseqformula "28"))
         )
         (branch "Pre (unlock)"
             (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "23")))
            (rule "wellFormedStorePrimitive" (formula "24") (term "0,1"))
            (rule "wellFormedAnonEQ" (formula "24") (term "1,1") (ifseqformula "10"))
            (rule "wellFormedAnonEQ" (formula "24") (term "0,1") (ifseqformula "9"))
            (rule "replaceKnownSelect_taclet0_3" (formula "24") (term "0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_4" (formula "24") (term "0,0,0"))
            (rule "replaceKnownSelect_taclet0_5" (formula "24") (term "0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_6" (formula "24") (term "0,0,1,0"))
            (rule "replace_known_left" (formula "24") (term "1,1,1") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "1")) (ifInst ""  (formula "7")) (ifInst ""  (formula "2")))
            (rule "applyEq" (formula "24") (term "0,0,1") (ifseqformula "19"))
            (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "18"))
            (rule "writePermission" (formula "24") (term "0,1"))
            (rule "writePermissionAfterFullTransferEQ" (formula "24") (term "0,1") (ifseqformula "14") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "writePermission" (formula "24") (term "0"))
            (rule "writePermissionAfterFullTransferEQ" (formula "24") (term "0") (ifseqformula "13") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "pullOutSelect" (formula "24") (term "0,0") (inst "selectSK=ReadWrite_rds_2:int"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "25") (term "0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "24") (term "0"))
            (rule "mul_literals" (formula "24") (term "1,0"))
            (rule "inEqSimp_subsumption1" (formula "24") (term "0") (ifseqformula "15"))
            (rule "leq_literals" (formula "24") (term "0,0"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "Class_invariant_axiom_for_ReadWrite" (formula "24") (ifseqformula "4"))
            (rule "closeTrue" (formula "24"))
         )
      )
      (branch "Write Permission to r_2.ReadWrite::rds"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "replaceKnownSelect_taclet0_3" (formula "24") (term "0"))
         (rule "replaceKnownAuxiliaryConstant_taclet0_4" (formula "24") (term "0"))
         (rule "applyEq" (formula "24") (term "0") (ifseqformula "18"))
         (rule "writePermission" (formula "24"))
         (rule "writePermissionAfterFullTransferEQ" (formula "24") (ifseqformula "13") (ifseqformula "18"))
         (rule "closeTrue" (formula "24"))
      )
      (branch "Null Reference (r_2 = null)"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Read Permission to r_1.ReadWrite::rds"
       (builtin "One Step Simplification" (formula "25"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "replaceKnownSelect_taclet0_3" (formula "24") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_4" (formula "24") (term "0"))
      (rule "applyEq" (formula "24") (term "0") (ifseqformula "18"))
      (rule "readPermission" (formula "24"))
      (rule "readPermissionAfterTransferWriteEQ" (formula "24") (ifseqformula "13") (ifseqformula "18"))
      (rule "closeTrue" (formula "24"))
   )
   (branch "Null Reference (r_1 = null)"
       (builtin "One Step Simplification" (formula "25"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Exceptional Post (lock)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "11"))
   (rule "close" (formula "15") (ifseqformula "14"))
)
(branch "Pre (lock)"
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")) (ifInst ""  (formula "1")) (ifInst ""  (formula "2")))
   (rule "readPermission" (formula "10") (term "0,0"))
   (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "Class_invariant_axiom_for_ReadWrite" (formula "10") (ifseqformula "4"))
   (rule "closeTrue" (formula "10"))
)
)
}
