\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "optimisedSelectRules" : "optimisedSelectRules:on",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ReadWrite[ReadWrite::write()].JML normal_behavior operation contract.0",
    "name" : "ReadWrite[ReadWrite::write()].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "119")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,permissionsAtPre,o,f,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "10") (term "0,0,1,1,0,1"))
(rule "eqSymm" (formula "10") (term "1,0,0,0,1,0,1"))
(rule "polySimp_homoEq" (formula "10") (term "0,0,0,1"))
(rule "polySimp_addComm0" (formula "10") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "10") (term "0,0,0,0,1"))
(rule "elementOfSingleton" (formula "10") (term "0,0,0,0,0,1,0,1"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0") (ifseqformula "1") (ifseqformula "2") (ifseqformula "7") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "polySimp_sepPosMonomial" (formula "9") (term "0,0,0,1"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,0,1"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0,1"))
(rule "writePermission" (formula "7"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_write,permissionsBefore_write,savedHeapBefore_write"))
 (builtin "One Step Simplification" (formula "9"))
(rule "postincrement_attribute" (formula "9") (term "1") (inst "#v=r"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "r"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "eval_order_access4" (formula "9") (term "1") (inst "#v0=r_1") (inst "#v1=i"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "r_1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "i"))
(rule "compound_int_cast_expression" (formula "9") (term "1") (inst "#v=i_1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "i_1"))
(rule "remove_parentheses_right" (formula "9") (term "1"))
(rule "compound_addition_1" (formula "9") (term "1") (inst "#v=i_2"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "i_2"))
(rule "assignment_read_attribute" (formula "9") (term "1"))
(branch "Normal Execution (r != null)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
   (rule "false_right" (formula "9"))
   (rule "assignmentAdditionInt" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "translateJavaAddInt" (formula "9") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0,1,0"))
   (rule "widening_identity_cast_5" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "assignment_write_attribute" (formula "9") (term "1"))
   (branch "Normal Execution (r_1 != null)"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
      (rule "false_right" (formula "9"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "tryEmpty" (formula "9") (term "1"))
      (rule "emptyModality" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "eqSymm" (formula "9") (term "1,0,0,1"))
      (rule "polySimp_homoEq" (formula "9") (term "0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,0"))
      (rule "polySimp_sepPosMonomial" (formula "9") (term "0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0"))
      (rule "mul_literals" (formula "9") (term "0,1,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1,0"))
      (rule "pullOutSelect" (formula "9") (term "0,0") (inst "selectSK=ReadWrite_val_0:int"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "10") (term "0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "allRight" (formula "10") (inst "sk=f_0:Field"))
      (rule "allRight" (formula "10") (inst "sk=o_0:java.lang.Object"))
      (rule "orRight" (formula "10"))
      (rule "orRight" (formula "10"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=f_0_0:any"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "12"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Write Permission to r_1.ReadWrite::val"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "writePermission" (formula "9"))
      (rule "close" (formula "9") (ifseqformula "7"))
   )
   (branch "Null Reference (r_1 = null)"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Read Permission to r.ReadWrite::val"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "readPermission" (formula "9"))
   (rule "writePermissionImpliesReadPermission" (formula "9") (ifseqformula "7"))
   (rule "closeTrue" (formula "9"))
)
(branch "Null Reference (r = null)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "closeFalse" (formula "1"))
)
)
}
