


\functions {
	  int a;
	  int b;
}

\problem {
5 = a & 15 = add(b, -3) -> mul(a, b) = 90

}

\proof {
(keyLog "0" (keyUser "schlager" ) (keyVersion "0.1514"))

(branch "dummy ID"
(rule "commute_eq" (formula "1") (term "0,0"))
(rule "commute_eq" (formula "1") (term "1,0"))
(rule "imp_right" (formula "1"))
(rule "and_left" (formula "1"))
(rule "apply_eq_rigid" (formula "3") (term "0,0") (ifseqformula "1"))
(rule "make_insert_eq_nonrigid" (formula "1"))
(rule "make_insert_eq_nonrigid" (formula "2"))
(rule "make_insert_eq" (formula "1"))
(rule "make_insert_eq" (formula "2"))
(builtin "Decision Procedure Simplify")
)

}
