plugins {
    id 'application'
}

dependencies {
    implementation project(":key.core")
    implementation 'com.theokanning.openai-gpt3-java:service:0.14.0'
    implementation 'com.theokanning.openai-gpt3-java:client:0.14.0'
    implementation 'com.theokanning.openai-gpt3-java:api:0.14.0'
    implementation files('jmlparser/javaparser-core/target/jmlparser-core-3.25.10-b6-SNAPSHOT.jar')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'

//    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
}

application {
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "org.key_project.llmsynth.MainBenchmarking"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.key_project.llmsynth.MainBenchmarking'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    dependsOn project(':key.core').jar
    dependsOn project(':key.util').jar

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}