Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC Interactive Proving UI
Bundle-SymbolicName: de.hentschel.visualdbc.interactive.proving.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.interactive.proving.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.key4eclipse.starter.core;bundle-version="1.0.0",
 de.hentschel.visualdbc.dataSource;bundle-version="1.0.0",
 de.hentschel.visualdbc.dbcmodel.diagram;bundle-version="1.0.0",
 de.hentschel.visualdbc.dbcmodel.diagram.custom;bundle-version="1.0.0",
 de.hentschel.visualdbc.dbcmodel.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Martin Hentschel
Export-Package: de.hentschel.visualdbc.interactive.proving.ui.command,
 de.hentschel.visualdbc.interactive.proving.ui.finder,
 de.hentschel.visualdbc.interactive.proving.ui.job,
 de.hentschel.visualdbc.interactive.proving.ui.job.event,
 de.hentschel.visualdbc.interactive.proving.ui.util,
 de.hentschel.visualdbc.interactive.proving.ui.util.event
