Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC Interactive Proving UI
Bundle-SymbolicName: de.hentschel.visualdbc.interactive.proving.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.interactive.proving.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.key_project.util,
 org.key_project.key4eclipse.starter.core,
 de.hentschel.visualdbc.dataSource,
 de.hentschel.visualdbc.dbcmodel.diagram,
 de.hentschel.visualdbc.dbcmodel.diagram.custom,
 de.hentschel.visualdbc.dbcmodel.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: Martin Hentschel
Export-Package: de.hentschel.visualdbc.interactive.proving.ui.command,
 de.hentschel.visualdbc.interactive.proving.ui.finder,
 de.hentschel.visualdbc.interactive.proving.ui.job,
 de.hentschel.visualdbc.interactive.proving.ui.job.event,
 de.hentschel.visualdbc.interactive.proving.ui.util,
 de.hentschel.visualdbc.interactive.proving.ui.util.event
Automatic-Module-Name: de.hentschel.visualdbc.interactive.proving.ui
