\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Jan 16 15:19:54 CET 2019
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , permissions-permissions\\:off , moreSeqRules-moreSeqRules\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , transactions-transactions\\:transactionsOn , testGeneration-testGeneration\\:testOff , dfaPolicy-dfaPolicy\\:off , throughout-throughout\\:toutOn , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\programVariables { int i_6 ;
}


\problem {
!(  !(  lt(i_6, Z(0(#)))
      &   sub(mul(jdiv(i_6, Z(2(#))), Z(2(#))),
              Z(1(#)))
        = i_6)
  & !(  gt(i_6, Z(0(#)))
      &   add(mul(jdiv(i_6, Z(2(#))), Z(2(#))),
              Z(1(#)))
        = i_6)
  & !mul(jdiv(i_6, Z(2(#))), Z(2(#))) = i_6)

}

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "8de7d987c2eb2fa17d012299086297fe621c926f"))

(autoModeTime "148")

(branch "dummy ID"
(rule "notRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "polySimp_elimSub" (formula "2") (term "0,1"))
(rule "mul_literals" (formula "2") (term "1,0,1"))
(rule "polySimp_homoEq" (formula "1") (term "1"))
(rule "polySimp_homoEq" (formula "2") (term "1"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,1"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,1"))
(rule "polySimp_addComm0" (formula "1") (term "1,1,0,1"))
(rule "polySimp_addComm0" (formula "2") (term "1,1,0,1"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,1"))
(rule "mul_literals" (formula "1") (term "0,1,0,1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,1"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,1"))
(rule "mul_literals" (formula "2") (term "0,1,0,1"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,1"))
(rule "polySimp_addAssoc" (formula "1") (term "0,1"))
(rule "polySimp_addComm0" (formula "1") (term "0,0,1"))
(rule "polySimp_addAssoc" (formula "2") (term "0,1"))
(rule "polySimp_addComm0" (formula "2") (term "0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0"))
(rule "add_zero_right" (formula "2") (term "0,0,0"))
(rule "inEqSimp_gtToGeq" (formula "1") (term "0"))
(rule "times_zero_1" (formula "1") (term "1,0,0,0"))
(rule "add_zero_right" (formula "1") (term "0,0,0"))
(rule "polySimp_sepNegMonomial" (formula "1") (term "1"))
(rule "polySimp_mulLiterals" (formula "1") (term "0,1"))
(rule "polySimp_sepNegMonomial" (formula "2") (term "1"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0"))
(rule "mul_literals" (formula "2") (term "1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0"))
(rule "mul_literals" (formula "1") (term "1,0"))
(rule "jdiv_axiom" (formula "3") (term "0,0"))
(rule "eqSymm" (formula "1"))
(rule "polyDiv_pullOut" (formula "1") (term "0,2,0") (inst "polyDivCoeff=mul(i_6, Z(neglit(1(#))))"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,2,0,2,0"))
(rule "equal_literals" (formula "1") (term "0,0,2,0"))
(builtin "One Step Simplification" (formula "1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,0,2,0"))
(rule "polySimp_pullOutFactor0" (formula "1") (term "0,0,0,2,0"))
(rule "add_literals" (formula "1") (term "1,0,0,0,2,0"))
(rule "polySimp_elimOne" (formula "1") (term "0,0,0,2,0"))
(rule "polySimp_mulComm0" (formula "1") (term "2,0"))
(rule "polySimp_addComm0" (formula "1") (term "1,2,0"))
(rule "polySimp_rightDist" (formula "1") (term "2,0"))
(rule "polySimp_mulAssoc" (formula "1") (term "0,2,0"))
(rule "polySimp_mulComm0" (formula "1") (term "0,0,2,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "0,2,0"))
(rule "polySimp_elimOne" (formula "1") (term "0,2,0"))
(rule "div_axiom" (formula "1") (term "1,0") (inst "quotient=quotient_0"))
(rule "mul_literals" (formula "1") (term "1,1,1,1,1"))
(rule "qeq_literals" (formula "1") (term "0,1,1"))
(builtin "One Step Simplification" (formula "1"))
(rule "equal_literals" (formula "1") (term "0"))
(builtin "One Step Simplification" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "polySimp_addComm1" (formula "3") (term "1"))
(rule "add_literals" (formula "3") (term "0,1"))
(rule "inEqSimp_commuteLeq" (formula "2"))
(rule "inEqSimp_homoInEq1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "applyEq" (formula "4") (term "0,1,2,0") (ifseqformula "1"))
(rule "polySimp_addComm0" (formula "4") (term "2,0"))
(rule "applyEq" (formula "4") (term "1,0") (ifseqformula "1"))
(rule "inEqSimp_sepPosMonomial0" (formula "3"))
(rule "polySimp_mulComm0" (formula "3") (term "1"))
(rule "polySimp_rightDist" (formula "3") (term "1"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
(rule "mul_literals" (formula "3") (term "0,1"))
(rule "ifthenelse_split" (formula "4") (term "0"))
(branch "i_6 >= 0 TRUE"
   (rule "eqSymm" (formula "5"))
   (rule "applyEq" (formula "7") (term "0,0,1") (ifseqformula "5"))
   (rule "polySimp_homoEq" (formula "7") (term "1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,0,1"))
   (rule "polySimp_addComm1" (formula "7") (term "0,1"))
   (rule "applyEq" (formula "6") (term "0,0,1") (ifseqformula "5"))
   (rule "polySimp_homoEq" (formula "6") (term "1"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,0,1"))
   (rule "polySimp_addComm1" (formula "6") (term "0,1"))
   (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "5"))
   (rule "eqSymm" (formula "8"))
   (rule "polySimp_sepPosMonomial" (formula "7") (term "1"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,1"))
   (rule "polySimp_rightDist" (formula "7") (term "1,1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1"))
   (rule "mul_literals" (formula "7") (term "0,1,1"))
   (rule "polySimp_sepPosMonomial" (formula "6") (term "1"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,1"))
   (rule "polySimp_rightDist" (formula "6") (term "1,1"))
   (rule "mul_literals" (formula "6") (term "0,1,1"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1"))
   (rule "inEqSimp_contradEq7" (formula "7") (term "1") (ifseqformula "2"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,0,1"))
   (rule "polySimp_addComm0" (formula "7") (term "0,0,0,1"))
   (rule "polySimp_pullOutFactor0b" (formula "7") (term "0,0,1"))
   (rule "add_literals" (formula "7") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "7") (term "0,0,1"))
   (rule "leq_literals" (formula "7") (term "0,1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "false_right" (formula "7"))
   (rule "inEqSimp_strengthen1" (formula "2") (ifseqformula "7"))
   (rule "inEqSimp_contradEq7" (formula "7") (ifseqformula "2"))
   (rule "polySimp_mulAssoc" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "7") (term "0,0"))
   (rule "add_literals" (formula "7") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0"))
   (rule "add_zero_right" (formula "7") (term "0,0"))
   (rule "leq_literals" (formula "7") (term "0"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "false_right" (formula "7"))
   (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "3"))
   (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "2"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_geqRight" (formula "7"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
   (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "3"))
   (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "4"))
   (rule "polySimp_pullOutFactor1" (formula "4") (term "0"))
   (rule "add_literals" (formula "4") (term "1,0"))
   (rule "times_zero_1" (formula "4") (term "0"))
   (rule "leq_literals" (formula "4"))
   (rule "true_left" (formula "4"))
   (rule "applyEq" (formula "5") (term "0") (ifseqformula "3"))
   (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "3"))
   (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq0" (formula "4"))
   (rule "polySimp_pullOutFactor1" (formula "4") (term "0"))
   (rule "add_literals" (formula "4") (term "1,0"))
   (rule "times_zero_1" (formula "4") (term "0"))
   (rule "qeq_literals" (formula "4"))
   (rule "true_left" (formula "4"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "4"))
   (rule "mul_literals" (formula "4") (term "1"))
   (rule "elimGcdGeq_antec" (formula "4") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(2(#))"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1,0,1,0"))
   (rule "times_zero_1" (formula "4") (term "1,0,0,0,0,1,0"))
   (rule "leq_literals" (formula "4") (term "0,0"))
   (builtin "One Step Simplification" (formula "4"))
   (rule "polySimp_addLiterals" (formula "4") (term "0,0,0,0"))
   (rule "add_literals" (formula "4") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "4") (term "0,0"))
   (rule "add_literals" (formula "4") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "4") (term "1,0,0"))
   (rule "add_zero_right" (formula "4") (term "0,0"))
   (rule "leq_literals" (formula "4") (term "0"))
   (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_contradInEq5" (formula "1") (ifseqformula "4"))
   (rule "times_zero_1" (formula "1") (term "1,1,0"))
   (rule "greater_literals" (formula "1") (term "0,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "qeq_literals" (formula "1") (term "0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "i_6 >= 0 FALSE"
   (rule "eqSymm" (formula "4"))
   (rule "inEqSimp_geqRight" (formula "5"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "applyEq" (formula "6") (term "0,0,1") (ifseqformula "5"))
   (rule "polySimp_mulComm0" (formula "6") (term "0,1"))
   (rule "polySimp_rightDist" (formula "6") (term "0,1"))
   (rule "polySimp_homoEq" (formula "6") (term "1"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,1"))
   (rule "polySimp_mulComm0" (formula "6") (term "0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "6") (term "0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "6") (term "1,0,1"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "6") (term "0,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,1"))
   (rule "polySimp_addAssoc" (formula "6") (term "0,1"))
   (rule "polySimp_addComm1" (formula "6") (term "0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "6") (term "0,1"))
   (rule "add_literals" (formula "6") (term "1,1,0,1"))
   (rule "applyEq" (formula "7") (term "0,0,1") (ifseqformula "5"))
   (rule "polySimp_mulComm0" (formula "7") (term "0,1"))
   (rule "polySimp_rightDist" (formula "7") (term "0,1"))
   (rule "polySimp_homoEq" (formula "7") (term "1"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,1"))
   (rule "polySimp_mulComm0" (formula "7") (term "0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "7") (term "0,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0,1,0,1"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,1"))
   (rule "polySimp_addComm1" (formula "7") (term "0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,1"))
   (rule "add_literals" (formula "7") (term "1,1,0,1"))
   (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "5"))
   (rule "polySimp_mulComm0" (formula "8") (term "0"))
   (rule "polySimp_rightDist" (formula "8") (term "0"))
   (rule "polySimp_homoEq" (formula "8"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "0,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "0,1,1,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "0,1,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0"))
   (rule "polySimp_addComm0" (formula "8") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "8") (term "0"))
   (rule "add_literals" (formula "8") (term "1,1,0"))
   (rule "polySimp_sepNegMonomial" (formula "6") (term "1"))
   (rule "polySimp_mulLiterals" (formula "6") (term "0,1"))
   (rule "polySimp_elimOne" (formula "6") (term "0,1"))
   (rule "polySimp_sepNegMonomial" (formula "7") (term "1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0,1"))
   (rule "polySimp_elimOne" (formula "7") (term "0,1"))
   (rule "polySimp_sepNegMonomial" (formula "8"))
   (rule "polySimp_mulLiterals" (formula "8") (term "0"))
   (rule "polySimp_elimOne" (formula "8") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_contradEq7" (formula "6") (term "1") (ifseqformula "3"))
   (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1"))
   (rule "mul_literals" (formula "6") (term "0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "6") (term "0,0,1"))
   (rule "polySimp_addComm0" (formula "6") (term "0,0,0,1"))
   (rule "polySimp_pullOutFactor0b" (formula "6") (term "0,0,1"))
   (rule "add_literals" (formula "6") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "6") (term "0,0,1"))
   (rule "leq_literals" (formula "6") (term "0,1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "false_right" (formula "6"))
   (rule "inEqSimp_strengthen1" (formula "3") (ifseqformula "7"))
   (rule "inEqSimp_contradEq7" (formula "7") (ifseqformula "3"))
   (rule "polySimp_mulAssoc" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "7") (term "0,0"))
   (rule "add_literals" (formula "7") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0"))
   (rule "add_zero_right" (formula "7") (term "0,0"))
   (rule "leq_literals" (formula "7") (term "0"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "false_right" (formula "7"))
   (rule "inEqSimp_strengthen0" (formula "4") (ifseqformula "6"))
   (rule "polySimp_addAssoc" (formula "4") (term "1"))
   (rule "add_literals" (formula "4") (term "0,1"))
   (rule "add_zero_left" (formula "4") (term "1"))
   (rule "inEqSimp_contradEq3" (formula "6") (ifseqformula "4"))
   (rule "polySimp_rightDist" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0"))
   (rule "mul_literals" (formula "6") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "6") (term "0,0"))
   (rule "polySimp_addComm0" (formula "6") (term "0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "6") (term "0,0"))
   (rule "add_literals" (formula "6") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0"))
   (rule "add_zero_right" (formula "6") (term "0,0"))
   (rule "qeq_literals" (formula "6") (term "0"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "false_right" (formula "6"))
   (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "4"))
   (rule "andLeft" (formula "3"))
   (rule "inEqSimp_homoInEq1" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,0"))
   (rule "polySimp_pullOutFactor0b" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "1,1,0"))
   (rule "times_zero_1" (formula "3") (term "1,0"))
   (rule "add_zero_right" (formula "3") (term "0"))
   (rule "leq_literals" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
)
}
