patternmodification#

addStringField#'Attribute with lower bound'
addStringField#'Lower bound for attribute'
addParameter#lowerOperator#ComboBox#'>'#'>='

mapping#self.attrib#'Attribute with lower bound'
mapping#lowerBound#'Lower bound for attribute'
mapping#lowerOperator#'lowerOperator'

invariant#class#selectedClass
 
schema# 
	self.attrib lowerOperator lowerBound
 
comment#
<b>This idiom requires the indicated <b>numeric attribute</b> to be above the indicated <b>limit</b>. Depending on the selected <b>operator</b> the limit may or may not be reached by the attribute.</b>