\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:29:52 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:on, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:showSatisfiability, moreSeqRules-moreSeqRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation "#Proof Obligation Settings
#Wed Apr 12 13:29:52 CEST 2023
name=seqPermExists
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "v_iv,f_s1,v_x,f_phi,f_s2"))
(rule "notRight" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "seqPermDef" (formula "1") (inst "s=s") (inst "iv=iv") (userinteraction))
(rule "andLeft" (formula "1"))
(rule "exLeft" (formula "2") (inst "sk=s_0") (userinteraction))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "seqNPermRange" (formula "3") (inst "iv=iv") (userinteraction))
(rule "seqNPermDefReplace" (formula "4") (inst "iv=iv") (inst "jv=jv") (userinteraction))
(rule "apply_subst_for" (formula "6") (term "1,0,0") (userinteraction))
(rule "apply_subst_for" (formula "6") (term "1,0,1") (userinteraction))
(rule "equiv_right" (formula "6") (userinteraction))
(branch "Case '->'"
   (rule "exLeft" (formula "1") (inst "sk=v_iv_0"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "8") (term "1,0"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "applyEq" (formula "6") (term "0,1,0,0,1,0,0") (ifseqformula "5"))
   (rule "applyEq" (formula "8") (term "0,1,0,0,1,0,0") (ifseqformula "5"))
   (rule "applyEqRigid" (formula "6") (term "0,1,0,0,1,0,1,0") (ifseqformula "5"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0"))
   (rule "mul_literals" (formula "6") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,1,0"))
   (rule "mul_literals" (formula "6") (term "0,1,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,1,0"))
   (rule "nnf_ex2all" (formula "9"))
   (rule "nnf_imp2or" (formula "9") (term "0"))
   (rule "nnf_imp2or" (formula "7") (term "0"))
   (rule "nnf_notAnd" (formula "1") (term "0"))
   (rule "nnf_notAnd" (formula "9") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
   (rule "nnf_notAnd" (formula "7") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
   (rule "mul_literals" (formula "7") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
   (rule "commute_or_2" (formula "9") (term "0"))
   (rule "commute_and_2" (formula "7") (term "1,0"))
   (rule "commute_or_2" (formula "1") (term "0"))
   (rule "commute_or" (formula "9") (term "0,0"))
   (rule "commute_or" (formula "1") (term "0,0"))
   (rule "cnf_rightDist" (formula "7") (term "0"))
   (rule "distr_forallAnd" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "commute_or" (formula "8") (term "0"))
   (rule "cnf_rightDist" (formula "7") (term "0"))
   (rule "distr_forallAnd" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "allLeft" (formula "11") (inst "t=v_iv_0"))
   (rule "inEqSimp_commuteGeq" (formula "11") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "11") (term "1") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "11") (term "0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,1"))
   (rule "add_literals" (formula "11") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "11") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "11") (term "0,0,1"))
   (rule "leq_literals" (formula "11") (term "0,1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "inEqSimp_contradInEq1" (formula "11") (term "1") (ifseqformula "2"))
   (rule "qeq_literals" (formula "11") (term "0,1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "allLeft" (formula "7") (inst "t=v_iv_0"))
   (rule "inEqSimp_commuteGeq" (formula "7") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "1,0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "7") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,1,0"))
   (rule "add_literals" (formula "7") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "7") (term "0,0,1,0"))
   (rule "leq_literals" (formula "7") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "7") (term "0,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "allLeft" (formula "10") (inst "t=v_iv_0"))
   (rule "inEqSimp_commuteGeq" (formula "10") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "10") (term "1,0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,1,0"))
   (rule "add_literals" (formula "10") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,1,0"))
   (rule "leq_literals" (formula "10") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "inEqSimp_contradInEq1" (formula "10") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "10") (term "0,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "allLeft" (formula "1") (inst "t=int::seqGet(s_0, v_iv_0)"))
   (rule "applyEq" (formula "1") (term "0,0,0,0") (ifseqformula "14"))
   (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_contradInEq0" (formula "1") (term "1") (ifseqformula "11"))
   (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1"))
   (rule "polySimp_addComm0" (formula "1") (term "0,0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
   (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "1") (term "0,0,1"))
   (rule "leq_literals" (formula "1") (term "0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "8"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Case '<-'"
    (builtin "SMTRule")
)
)
}
