Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbolic Execution Debugger (SED) UI Visualization
Bundle-SymbolicName: org.key_project.sed.ui.visualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.ui.visualization.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.debug.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gef,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.key_project.util,
 org.key_project.sed.core,
 org.key_project.sed.ui,
 org.key_project.sed.ui.visualization.model,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.sed.ui.visualization,
 org.key_project.sed.ui.visualization.action,
 org.key_project.sed.ui.visualization.execution_tree.command,
 org.key_project.sed.ui.visualization.execution_tree.editor,
 org.key_project.sed.ui.visualization.execution_tree.feature,
 org.key_project.sed.ui.visualization.execution_tree.property,
 org.key_project.sed.ui.visualization.execution_tree.provider,
 org.key_project.sed.ui.visualization.execution_tree.service,
 org.key_project.sed.ui.visualization.execution_tree.util,
 org.key_project.sed.ui.visualization.execution_tree.wizard,
 org.key_project.sed.ui.visualization.execution_tree.wizard.page,
 org.key_project.sed.ui.visualization.launch,
 org.key_project.sed.ui.visualization.object_diagram.command,
 org.key_project.sed.ui.visualization.object_diagram.editor,
 org.key_project.sed.ui.visualization.object_diagram.feature,
 org.key_project.sed.ui.visualization.object_diagram.perspective,
 org.key_project.sed.ui.visualization.object_diagram.property,
 org.key_project.sed.ui.visualization.object_diagram.provider,
 org.key_project.sed.ui.visualization.object_diagram.util,
 org.key_project.sed.ui.visualization.object_diagram.wizard,
 org.key_project.sed.ui.visualization.object_diagram.wizard.page,
 org.key_project.sed.ui.visualization.preference.page,
 org.key_project.sed.ui.visualization.util,
 org.key_project.sed.ui.visualization.view
Automatic-Module-Name: org.key_project.sed.ui.visualization
