\settings {
"#Proof-Settings-Config-File
#Fri Feb 16 17:43:46 CET 2007
[General]SoundNotification=false
[DecisionProcedure]SmtBenchmarkArchiving=false
[View]FontIndex=2
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[General]SuggestiveVarNames=false
[View]ShowWholeTaclet=false
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[General]DnDDirectionSensitive=true
[SimultaneousUpdateSimplifier]EagerSimplification=false
[General]StupidMode=false
[Strategy]MaximumNumberOfAutomaticApplications=6000

[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[Choice]DefaultChoices=transactions-transactions\\:transactionsOn , programRules-programRules\\:Java , transactionsPolicy-transactionsPolicy\\:abortTransaction , throughout-throughout\\:toutOn , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , assertions-assertions\\:off , nullPointerPolicy-nullPointerPolicy\\:nullCheck
[DecisionProcedure]SmtZipProblemDir=false
[Model]Source=1
[Choice]Choices=transactions-transactions\\:transactionsOff-transactions\\:transactionsOn , programRules-programRules\\:ODL-programRules\\:Java , transactionsPolicy-transactionsPolicy\\:abortTransaction-transactionsPolicy\\:noAbortTransaction , throughout-throughout\\:toutOff-throughout\\:toutOn , initialisation-initialisation\\:disableStaticInitialisation-initialisation\\:enableStaticInitialisation , transactionAbort-transactionAbort\\:abortOff-transactionAbort\\:abortOn , intRules-intRules\\:arithmeticSemanticsCheckingOF-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF , assertions-assertions\\:safe-assertions\\:off-assertions\\:on , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck
[DecisionProcedure]SmtUseQuantifiers=true
[DecisionProcedure]=YICES
[General]OuterRenaming=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
"
}

/**
@provable automatic
@statistic nodes 194
@statistic branches 1
@author Sebastian Wirkert (doc)

Proof example showing how labeled continue statements are evaluated.  A
labeled continue statement always completes abruptly and attempts to transfer
control to the enclosing labeled statement. This labeled statement, called
continue target, then immediately ends the current iteration and beginns a new
one.<br> The preceding description says "attempts to transfer control" rather
than just "transfers control" because if there are any try statements within
the continue target whose try blocks contain the continue statement, then any
finally clauses of those try statements are executed, in order, innermost to
outermost, before control is transferred to the continue target. Abrupt
completion of a finally clause can disrupt the transfer of control initiated
by a continue statement.  

*/

\javaSource "testcontext_java/";

// Input file for KeY standalone prover version 0.550


\problem {
\<{
    int i = ContinueLabel.test();
  }\> i = 6

}

\proof {
(keyLog "0" (keyUser "bubel" ) (keyVersion "0.2497"))

(branch "dummy ID"
(rule "variable_declaration_allmodal" (formula "1") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (userinteraction "n"))
(rule "static_method_call_static_with_assignment_via_typereference" (formula "1") (inst "#v0=j") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (userinteraction "n"))
(rule "method_body_expand" (formula "1") (userinteraction "n"))
(rule "multiple_variable_declaration" (formula "1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (userinteraction "n"))
(rule "multiple_variable_declaration" (formula "1") (term "1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "1") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "1") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "1") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "variable_declaration_allmodal" (formula "1") (term "2") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "2") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "2") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "unwind_while" (formula "1") (term "3") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "greater_than_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "greater_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_true_for" (formula "1") (userinteraction "n"))
(rule "if_enter_then" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_zero_left" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "unwind_while" (formula "1") (term "3") (inst "#outerLabel=_label3") (inst "#innerLabel=_label2") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "greater_than_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "greater_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_true_for" (formula "1") (userinteraction "n"))
(rule "if_enter_then" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "postdecrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_subtraction_1" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0") (userinteraction "n"))
(rule "assignment_subtraction" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,1") (userinteraction "n"))
(rule "sub_literals" (formula "1") (term "1") (userinteraction "n"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "equality_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0,0") (userinteraction "n"))
(rule "close_eq" (formula "1") (term "0,0") (userinteraction "n"))
(rule "concrete_not_1" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_false_for" (formula "1") (userinteraction "n"))
(rule "if_enter_then" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "break_in_labelled_block_ignore_trail" (formula "1") (term "3") (userinteraction "n"))
(rule "break_in_labelled_block_ignore_trail" (formula "1") (term "3") (userinteraction "n"))
(rule "break" (formula "1") (term "3") (userinteraction "n"))
(rule "break" (formula "1") (term "3") (userinteraction "n"))
(rule "try_finally_break_1" (formula "1") (term "3") (userinteraction "n"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "break_in_labelled_block_ignore_trail" (formula "1") (term "3") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "unwind_while" (formula "1") (term "3") (inst "#outerLabel=_label5") (inst "#innerLabel=_label4") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "greater_than_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "greater_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_true_for" (formula "1") (userinteraction "n"))
(rule "if_enter_then" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "unwind_while" (formula "1") (term "3") (inst "#outerLabel=_label7") (inst "#innerLabel=_label6") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "greater_than_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "greater_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_false_for" (formula "1") (userinteraction "n"))
(rule "if_skip_then" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_label" (formula "1") (term "3") (userinteraction "n"))
(rule "empty_label" (formula "1") (term "3") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "try_finally_empty" (formula "1") (term "3") (userinteraction "n"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "postdecrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_subtraction_1" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0") (userinteraction "n"))
(rule "assignment_subtraction" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "sub_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "postincrement" (formula "1") (term "3") (userinteraction "n"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=j_1") (userinteraction "n"))
(rule "variable_declaration_allmodal" (formula "1") (term "3") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "remove_parentheses_right" (formula "1") (term "3") (userinteraction "n"))
(rule "assignment_addition" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "add_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "cast_4" (formula "1") (term "4") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "4") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "2") (userinteraction "n"))
(rule "empty_label" (formula "1") (term "3") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "3") (userinteraction "n"))
(rule "unwind_while" (formula "1") (term "3") (inst "#outerLabel=_label9") (inst "#innerLabel=_label8") (userinteraction "n"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b") (userinteraction "n"))
(rule "eliminate_variable_declaration" (formula "1") (term "3") (userinteraction "n"))
(rule "greater_than_comparison_new" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0,0") (userinteraction "n"))
(rule "greater_literals" (formula "1") (term "0") (userinteraction "n"))
(rule "ifthenelse_false_for" (formula "1") (userinteraction "n"))
(rule "if_skip_then" (formula "1") (term "3") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "assignment_normalassign" (formula "1") (term "1") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_label" (formula "1") (term "1") (userinteraction "n"))
(rule "empty_label" (formula "1") (term "1") (userinteraction "n"))
(rule "empty_label" (formula "1") (term "1") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "1") (userinteraction "n"))
(rule "method_call_return_ignore_trail" (formula "1") (term "1") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "1") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0") (userinteraction "n"))
(rule "method_call_empty" (formula "1") (term "1") (userinteraction "n"))
(rule "empty_block" (formula "1") (term "1") (userinteraction "n"))
(rule "assignment_normalassign" (formula "1") (term "1") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0") (userinteraction "n"))
(rule "empty_modality" (formula "1") (term "1") (userinteraction "n"))
(builtin "Update Simplification" (formula "1"))
(rule "del_cast_1" (formula "1") (term "0") (userinteraction "n"))
(rule "close_eq" (formula "1") (userinteraction "n"))
(rule "close_by_true" (formula "1") (userinteraction "n"))
)

}
