<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PCWWYfcxEeGC56IVDqH4-w" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ebrQ0PcxEeGC56IVDqH4-w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebrQ0vcxEeGC56IVDqH4-w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eb1B0PcxEeGC56IVDqH4-w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mk-6QPcxEeGC56IVDqH4-w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ObjectDiagram.ecore#//ODObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mk-6QfcxEeGC56IVDqH4-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oLOfUPcxEeGC56IVDqH4-w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ObjectDiagram.ecore#//ODObject/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oLOfUfcxEeGC56IVDqH4-w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eb1B0fcxEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eb1B0vcxEeGC56IVDqH4-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eb1B0_cxEeGC56IVDqH4-w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eb1B1PcxEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eb1B1fcxEeGC56IVDqH4-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eb1B1vcxEeGC56IVDqH4-w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eb1B1_cxEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eb1B2PcxEeGC56IVDqH4-w"/>
    </children>
    <element xmi:type="ecore:EClass" href="ObjectDiagram.ecore#//ODObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebrQ0fcxEeGC56IVDqH4-w" x="175" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7JSPUPcyEeGC56IVDqH4-w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7JSPUvcyEeGC56IVDqH4-w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JSPU_cyEeGC56IVDqH4-w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Cp0okPczEeGC56IVDqH4-w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ObjectDiagram.ecore#//ODValue/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cp0okfczEeGC56IVDqH4-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dq_KoPczEeGC56IVDqH4-w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ObjectDiagram.ecore#//ODValue/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dq_KofczEeGC56IVDqH4-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FON38PczEeGC56IVDqH4-w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ObjectDiagram.ecore#//ODValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FON38fczEeGC56IVDqH4-w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JSPVPcyEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JSPVfcyEeGC56IVDqH4-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JSPVvcyEeGC56IVDqH4-w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JSPV_cyEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JSPWPcyEeGC56IVDqH4-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JSPWfcyEeGC56IVDqH4-w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JSPWvcyEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JSPW_cyEeGC56IVDqH4-w"/>
    </children>
    <element xmi:type="ecore:EClass" href="ObjectDiagram.ecore#//ODValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JSPUfcyEeGC56IVDqH4-w" x="370" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HnAUQPczEeGC56IVDqH4-w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HnAUQvczEeGC56IVDqH4-w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HnAUQ_czEeGC56IVDqH4-w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HnAURPczEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HnAURfczEeGC56IVDqH4-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HnAURvczEeGC56IVDqH4-w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HnAUR_czEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HnAUSPczEeGC56IVDqH4-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HnAUSfczEeGC56IVDqH4-w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HnAUSvczEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HnAUS_czEeGC56IVDqH4-w"/>
    </children>
    <element xmi:type="ecore:EClass" href="ObjectDiagram.ecore#//ODModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HnAUQfczEeGC56IVDqH4-w" x="25" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QjpfIPczEeGC56IVDqH4-w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QjpfIvczEeGC56IVDqH4-w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjpfI_czEeGC56IVDqH4-w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Zaz3oPc0EeGC56IVDqH4-w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ObjectDiagram.ecore#//ODAssociation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zaz3ofc0EeGC56IVDqH4-w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjpfJPczEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjpfJfczEeGC56IVDqH4-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjpfJvczEeGC56IVDqH4-w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjpfJ_czEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjpfKPczEeGC56IVDqH4-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjpfKfczEeGC56IVDqH4-w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjpfKvczEeGC56IVDqH4-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjpfK_czEeGC56IVDqH4-w"/>
    </children>
    <element xmi:type="ecore:EClass" href="ObjectDiagram.ecore#//ODAssociation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjpfIfczEeGC56IVDqH4-w" x="175" y="220"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PCWWYvcxEeGC56IVDqH4-w"/>
  <element xmi:type="ecore:EPackage" href="ObjectDiagram.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9iOcoPcyEeGC56IVDqH4-w" type="4003" source="_ebrQ0PcxEeGC56IVDqH4-w" target="_7JSPUPcyEeGC56IVDqH4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_9iXmkPcyEeGC56IVDqH4-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9iXmkfcyEeGC56IVDqH4-w" x="-2" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9iXmkvcyEeGC56IVDqH4-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9iXmk_cyEeGC56IVDqH4-w" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9iOcofcyEeGC56IVDqH4-w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ObjectDiagram.ecore#//ODObject/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9iOcovcyEeGC56IVDqH4-w" points="[-6, 17, 2, -78]$[-6, 121, 2, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jQ-cPcyEeGC56IVDqH4-w" id="(0.9811320754716981,0.4533333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JWcRkPczEeGC56IVDqH4-w" type="4003" source="_HnAUQPczEeGC56IVDqH4-w" target="_ebrQ0PcxEeGC56IVDqH4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_JWcRk_czEeGC56IVDqH4-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JWcRlPczEeGC56IVDqH4-w" x="3" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JWcRlfczEeGC56IVDqH4-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JWcRlvczEeGC56IVDqH4-w" x="-6" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JWcRkfczEeGC56IVDqH4-w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ObjectDiagram.ecore#//ODModel/objects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JWcRkvczEeGC56IVDqH4-w" points="[41, 3, -113, -8]$[152, 49, -2, 38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SSe_gPczEeGC56IVDqH4-w" type="4003" source="_ebrQ0PcxEeGC56IVDqH4-w" target="_QjpfIPczEeGC56IVDqH4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSe_g_czEeGC56IVDqH4-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSe_hPczEeGC56IVDqH4-w" x="-8" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SSe_hfczEeGC56IVDqH4-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSe_hvczEeGC56IVDqH4-w" x="-4" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSe_gfczEeGC56IVDqH4-w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ObjectDiagram.ecore#//ODObject/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSe_gvczEeGC56IVDqH4-w" points="[4, 38, 4, -69]$[49, 101, 49, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bhTDAPc0EeGC56IVDqH4-w" type="4002" source="_QjpfIPczEeGC56IVDqH4-w" target="_ebrQ0PcxEeGC56IVDqH4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_bhTDA_c0EeGC56IVDqH4-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bhTDBPc0EeGC56IVDqH4-w" x="-12" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bhTDBfc0EeGC56IVDqH4-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bhTDBvc0EeGC56IVDqH4-w" x="-8" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bhTDAfc0EeGC56IVDqH4-w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="ObjectDiagram.ecore#//ODAssociation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bhTDAvc0EeGC56IVDqH4-w" points="[8, -1, 0, 77]$[-13, -65, -21, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhvu8Pc0EeGC56IVDqH4-w" id="(0.12264150943396226,0.01694915254237288)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhvu8fc0EeGC56IVDqH4-w" id="(0.19811320754716982,0.7733333333333333)"/>
  </edges>
</notation:Diagram>
