#
# Macros to appear in the context menu
# (this list is loaded into ProofMacroMenu#REGISTERED_MACROS)
#
# warning: subject to change of package name


de.uka.ilkd.key.informationflow.macros.FullInformationFlowAutoPilotMacro
de.uka.ilkd.key.informationflow.macros.AuxiliaryComputationAutoPilotMacro
de.uka.ilkd.key.informationflow.macros.StartAuxiliaryComputationMacro
de.uka.ilkd.key.informationflow.macros.FinishAuxiliaryComputationMacro
de.uka.ilkd.key.informationflow.macros.StateExpansionAndInfFlowContractApplicationMacro
de.uka.ilkd.key.informationflow.macros.SelfcompositionStateExpansionMacro
de.uka.ilkd.key.informationflow.macros.FullUseInformationFlowContractMacro