\programVariables {
	int x;
}

\problem {
   x = 0
-> \<{
     x = 1;
     if (false) {}
     else {}
   }\> x = 0
}

\proof {
(branch "dummy ID"
	(rule "impRight" (formula "1"))
	(rule "assignment" (formula "2"))
	(rule "ifElseSplit" (formula "2") (term "1"))
	(branch "if false true"
   		(rule "boolean_not_equal_2" (formula "1"))
   		(rule "closeFalse" (formula "1"))
	)
	(branch "if false false"
   		(rule "elim_double_block" (formula "3"))
   		(rule "emptyModality" (formula "3"))
   		(rule "close" (formula "3") (ifseqformula "2"))
	)
)
}
