dependencies {
    api(project(":key.core"))
    testImplementation(project(":key.core").sourceSets.test.output)
}

tasks.register('testRunAllWdProofs', Test) {
    description = 'Prove/reload all keyfiles tagged for regression testing'
    group = "verification"
    filter {
        includeTestsMatching "RunAllProofsWd"
    }
}


def rapDir = layout.buildDirectory.dir("generated-src/rap/").getOrNull()
sourceSets.test.java.srcDirs(rapDir)

tasks.register('generateRAPUnitTests', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("de.uka.ilkd.key.wd.GenerateUnitTests")
    args(rapDir)
}

tasks.register("testRAP", Test) {
    description = ''
    group = "verification"

    dependsOn('generateRAPUnitTests')
    forkEvery = 1
    maxParallelForks = 4
    useJUnitPlatform {
        includeTags("RAP")
    }
    // set heap size for the test JVM(s)
    minHeapSize = "4g"
    maxHeapSize = "4g"

    // set JVM arguments for the test JVM(s)
    //jvmArgs('-XX:MaxPermSize=1g')
    failFast=false
    testLogging.showStandardStreams = false
    testLogging.displayGranularity = 1
}