Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY 4 Eclipse Common UI
Bundle-SymbolicName: org.key_project.key4eclipse.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.key4eclipse.common.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.key_project.util,
 org.key_project.core,
 org.key_project.core.testgen,
 org.key_project.core.symbolic_execution,
 org.key_project.ui;visibility:=reexport,
 org.key_project.key4eclipse.starter.core,
 org.key_project.stubby.model;resolution:=optional,
 org.key_project.stubby.core;resolution:=optional,
 org.key_project.stubby.ui;resolution:=optional,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.key4eclipse.common.ui,
 org.key_project.key4eclipse.common.ui.breakpoints,
 org.key_project.key4eclipse.common.ui.completion,
 org.key_project.key4eclipse.common.ui.composite,
 org.key_project.key4eclipse.common.ui.counterExample,
 org.key_project.key4eclipse.common.ui.decorator,
 org.key_project.key4eclipse.common.ui.dialog,
 org.key_project.key4eclipse.common.ui.expression,
 org.key_project.key4eclipse.common.ui.handler,
 org.key_project.key4eclipse.common.ui.preference.page,
 org.key_project.key4eclipse.common.ui.property,
 org.key_project.key4eclipse.common.ui.provider,
 org.key_project.key4eclipse.common.ui.setup,
 org.key_project.key4eclipse.common.ui.starter,
 org.key_project.key4eclipse.common.ui.stubby,
 org.key_project.key4eclipse.common.ui.testGeneration,
 org.key_project.key4eclipse.common.ui.util,
 org.key_project.key4eclipse.common.ui.wizard,
 org.key_project.key4eclipse.common.ui.wizard.page
Automatic-Module-Name: org.key_project.key4eclipse.common.ui
Import-Package: de.uka.ilkd.key.rule
