Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC Examples
Bundle-SymbolicName: de.hentschel.visualdbc.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.example.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.key_project.util,
 org.key_project.key4eclipse.common.ui,
 de.hentschel.visualdbc.dbcmodel,
 de.hentschel.visualdbc.dataSource.key
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: Martin Hentschel
Export-Package: de.hentschel.visualdbc.example.action,
 de.hentschel.visualdbc.example.util,
 de.hentschel.visualdbc.example.wizard
Automatic-Module-Name: de.hentschel.visualdbc.example
