<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.key_project.sed.ui.visualization.model/src"
    modelPluginID="org.key_project.sed.ui.visualization.model" modelName="ObjectDiagram"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ObjectDiagram.ecore</foreignModel>
  <genPackages prefix="OD" basePackage="org.key_project.sed.ui.visualization.model"
      disposableProviderFactory="true" ecorePackage="ObjectDiagram.ecore#/">
    <genClasses ecoreClass="ObjectDiagram.ecore#//ODObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectDiagram.ecore#//ODObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectDiagram.ecore#//ODObject/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ObjectDiagram.ecore#//ODObject/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ObjectDiagram.ecore#//ODObject/associations"/>
    </genClasses>
    <genClasses ecoreClass="ObjectDiagram.ecore#//ODValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectDiagram.ecore#//ODValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectDiagram.ecore#//ODValue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectDiagram.ecore#//ODValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ObjectDiagram.ecore#//ODModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ObjectDiagram.ecore#//ODModel/objects"/>
    </genClasses>
    <genClasses ecoreClass="ObjectDiagram.ecore#//ODAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectDiagram.ecore#//ODAssociation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ObjectDiagram.ecore#//ODAssociation/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
