Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeYExternalLibraries Plug-in
Bundle-SymbolicName: KeYExternalLibraries
Bundle-Version: 1.1.13
Bundle-ClassPath: antlr.jar,
 dresden-ocl-demo.jar,
 jargs.jar,
 javacc.jar,
 junit.jar,
 log4j.jar,
 recoder.jar,
 xerces.jar
Bundle-Localization: plugin
Export-Package: .,
 antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 jargs.gnu,
 javax.xml.parsers,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.domx,
 org.apache.xerces.framework,
 org.apache.xerces.jaxp,
 org.apache.xerces.msg,
 org.apache.xerces.parsers,
 org.apache.xerces.readers,
 org.apache.xerces.utils,
 org.apache.xerces.utils.regex,
 org.apache.xerces.validators.common,
 org.apache.xerces.validators.datatype,
 org.apache.xerces.validators.dtd,
 org.apache.xerces.validators.schema,
 org.apache.xerces.validators.schema.identity,
 org.apache.xml.serialize,
 org.javacc,
 org.javacc.jjdoc,
 org.javacc.jjtree,
 org.javacc.parser,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 recoder,
 recoder.abstraction,
 recoder.bytecode,
 recoder.convenience,
 recoder.io,
 recoder.java,
 recoder.java.declaration,
 recoder.java.declaration.modifier,
 recoder.java.expression,
 recoder.java.expression.literal,
 recoder.java.expression.operator,
 recoder.java.reference,
 recoder.java.statement,
 recoder.kit,
 recoder.kit.pattern,
 recoder.kit.transformation,
 recoder.list,
 recoder.parser,
 recoder.service,
 recoder.util,
 tudresden.ocl,
 tudresden.ocl.check,
 tudresden.ocl.check.bootstrap,
 tudresden.ocl.check.types,
 tudresden.ocl.check.types.testfacade,
 tudresden.ocl.check.types.xmifacade,
 tudresden.ocl.codegen,
 tudresden.ocl.codegen.decl,
 tudresden.ocl.gui,
 tudresden.ocl.gui.events,
 tudresden.ocl.images,
 tudresden.ocl.injection,
 tudresden.ocl.injection.lib,
 tudresden.ocl.injection.ocl,
 tudresden.ocl.injection.ocl.lib,
 tudresden.ocl.lib,
 tudresden.ocl.normalize,
 tudresden.ocl.parser,
 tudresden.ocl.parser.analysis,
 tudresden.ocl.parser.lexer,
 tudresden.ocl.parser.node,
 tudresden.ocl.parser.parser,
 tudresden.ocl.sql,
 tudresden.ocl.sql.gui,
 tudresden.ocl.sql.orstrategy,
 tudresden.ocl.test.royloy
Bundle-Vendor: KeY Project, University of Chalmers, Koblenz and Karlsruhe
