Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeYExternalLibraries Plug-in
Bundle-SymbolicName: KeYExternalLibraries
Bundle-Version: 1.1.13
Bundle-ClassPath: antlr.jar,
 junit.jar,
 recoderKey.jar
Bundle-Localization: plugin
Export-Package: .,
 antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 recoder,
 recoder.abstraction,
 recoder.bytecode,
 recoder.convenience,
 recoder.io,
 recoder.java,
 recoder.java.declaration,
 recoder.java.declaration.modifier,
 recoder.java.expression,
 recoder.java.expression.literal,
 recoder.java.expression.operator,
 recoder.java.reference,
 recoder.java.statement,
 recoder.kit,
 recoder.kit.pattern,
 recoder.kit.transformation,
 recoder.list.generic,
 recoder.parser,
 recoder.service,
 recoder.util
Bundle-Vendor: KeY Project, University of Chalmers, Koblenz and Karlsruhe
