Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeYExternalLibraries Plug-in
Bundle-SymbolicName: KeYExternalLibraries
undle-Version: 1.1.13
Bundle-ClassPath: antlr.jar,
 junit.jar,
 log4j.jar,
 recoderKey.jar
Bundle-Localization: plugin
Export-Package: .,
 antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 recoder,
 recoder.abstraction,
 recoder.bytecode,
 recoder.convenience,
 recoder.io,
 recoder.java,
 recoder.java.declaration,
 recoder.java.declaration.modifier,
 recoder.java.expression,
 recoder.java.expression.literal,
 recoder.java.expression.operator,
 recoder.java.reference,
 recoder.java.statement,
 recoder.kit,
 recoder.kit.pattern,
 recoder.kit.transformation,
 recoder.list.generic,
 recoder.parser,
 recoder.service,
 recoder.util
Bundle-Vendor: KeY Project, University of Chalmers, Koblenz and Karlsruhe
