Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY Resources
Bundle-SymbolicName: org.key_project.key4eclipse.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.key4eclipse.resources.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.key_project.util,
 org.key_project.core,
 org.key_project.core.testgen,
 org.key_project.core.proof_references,
 org.key_project.ui,
 org.key_project.key4eclipse.starter.core,
 org.key_project.key4eclipse.common.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.jdt.junit;bundle-version="3.7.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.key4eclipse.resources.builder,
 org.key_project.key4eclipse.resources.io,
 org.key_project.key4eclipse.resources.log,
 org.key_project.key4eclipse.resources.marker,
 org.key_project.key4eclipse.resources.nature,
 org.key_project.key4eclipse.resources.projectinfo,
 org.key_project.key4eclipse.resources.projectinfo.event,
 org.key_project.key4eclipse.resources.property,
 org.key_project.key4eclipse.resources.util,
 org.key_project.key4eclipse.resources.util.event
Automatic-Module-Name: org.key_project.key4eclipse.resources
