de.uka.ilkd.key.ui.gui.originlabels.OriginTermLabelsExt
de.uka.ilkd.key.ui.gui.extension.impl.HeatmapExt
de.uka.ilkd.key.ui.gui.extension.impl.TestExtension
de.uka.ilkd.key.ui.gui.docking.DockingLayout
de.uka.ilkd.key.ui.gui.KeyboardTacletExtension
de.uka.ilkd.key.ui.gui.nodeviews.ShowHashcodesExtension
de.uka.ilkd.key.ui.gui.LogView
de.uka.ilkd.key.ui.gui.plugins.javac.JavacExtension
de.uka.ilkd.key.ui.gui.utilities.HeapStatusExt
de.uka.ilkd.key.ui.gui.JmlEnabledKeysIndicator
de.uka.ilkd.key.ui.gui.extension.impl.ProfileNameInStatusBar
de.uka.ilkd.key.ui.gui.profileloading.WDLoadDialogOptionPanel