\settings {
"#Proof-Settings-Config-File
#Thu Mar 23 13:44:51 CET 2006
[General]SoundNotification=false
[View]FontIndex=2
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[General]SuggestiveVarNames=false
[View]ShowWholeTaclet=false
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[SimultaneousUpdateSimplifier]EagerSimplification=false
[General]StupidMode=true
[Strategy]MaximumNumberOfAutomaticApplications=6000

[Choice]DefaultChoices=transactionsPolicy-transactionsPolicy\\:abortTransaction , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , nullPointerPolicy-nullPointerPolicy\\:nullCheck
[OCLRef]Null=false
[OCLRef]ExcThrown=false
[Model]Source=1
[Choice]Choices=programRules-programRules\\:ODL-programRules\\:Java , transactionsPolicy-transactionsPolicy\\:abortTransaction-transactionsPolicy\\:noAbortTransaction , initialisation-initialisation\\:disableStaticInitialisation-initialisation\\:enableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsCheckingOF-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck
[OCLRef]Array=false
[DecisionProcedure]=SIMPLIFY
[General]OuterRenaming=true
[Strategy]ActiveStrategy=Simple JavaCardDL
"
}



\javaSource "testcontext_java/";

// Input file for KeY standalone prover version 0.550


\problem {
\<{
    int i =ContinueLabel.test2();
  }\> i = 6

}

\proof {
(keyLog "0" (keyUser "schlager" ) (keyVersion "0.1725"))
(keyLog "1" (keyUser "richard" ) (keyVersion "0.2004"))

(branch "dummy ID"
(rule "variable_declaration_allmodal" (formula "1"))
(rule "eliminate_variable_declaration" (formula "1"))
(rule "static_method_call_static_with_assignment_via_typereference" (formula "1") (inst "#v0=i_1"))
(rule "eliminate_variable_declaration" (formula "1"))
(rule "method_body_expand" (formula "1"))
(rule "multiple_variable_declaration" (formula "1"))
(rule "variable_declaration_allmodal" (formula "1"))
(rule "eliminate_variable_declaration" (formula "1"))
(rule "assignment_normalassign" (formula "1"))
(rule "multiple_variable_declaration" (formula "1") (term "1"))
(rule "variable_declaration_allmodal" (formula "1") (term "1"))
(rule "eliminate_variable_declaration" (formula "1") (term "1"))
(rule "assignment_normalassign" (formula "1") (term "1"))
(builtin "Update Simplification" (formula "1"))
(rule "variable_declaration_allmodal" (formula "1") (term "2"))
(rule "eliminate_variable_declaration" (formula "1") (term "2"))
(rule "assignment_normalassign" (formula "1") (term "2"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_block" (formula "1") (term "3"))
(rule "unwind_while" (formula "1") (term "3") (inst "inner_label=_label0"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "greater_than_comparison_new" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "greater_literals" (formula "1") (term "0"))
(rule "ifthenelse_true_for" (formula "1"))
(rule "if_enter_then" (formula "1") (term "3"))
(rule "assignment_normalassign" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "postincrement" (formula "1") (term "3"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=i_2"))
(rule "variable_declaration_allmodal" (formula "1") (term "3"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "remove_parentheses_right" (formula "1") (term "3"))
(rule "assignment_addition" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "add_literals" (formula "1") (term "0"))
(rule "cast_4" (formula "1") (term "4"))
(rule "assignment_normalassign" (formula "1") (term "4"))
(builtin "Update Simplification" (formula "1"))
(rule "unwind_while" (formula "1") (term "3"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "greater_than_comparison_new" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "greater_literals" (formula "1") (term "0"))
(rule "ifthenelse_true_for" (formula "1"))
(rule "if_enter_then" (formula "1") (term "3"))
(rule "assignment_normalassign" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "postdecrement" (formula "1") (term "3"))
(rule "compound_subtraction_1" (formula "1") (term "3") (inst "#v=i_2"))
(rule "variable_declaration_allmodal" (formula "1") (term "3"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "cast_4" (formula "1") (term "3"))
(rule "assignment_normalassign" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "assignment_subtraction" (formula "1") (term "4"))
(builtin "Update Simplification" (formula "1"))
(rule "sub_literals" (formula "1") (term "1"))
(rule "unwind_while" (formula "1") (term "3"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "equality_comparison_new" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "close_eq" (formula "1") (term "0,0"))
(rule "concrete_not_1" (formula "1") (term "0"))
(rule "ifthenelse_false_for" (formula "1"))
(rule "if_enter_then" (formula "1") (term "3"))
(rule "assignment_normalassign" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "break_in_block_ignore_trail" (formula "1") (term "3"))
(rule "break_in_labelled_block_ignore_trail" (formula "1") (term "3"))
(rule "try_finally_break_1" (formula "1") (term "3"))
(rule "postincrement" (formula "1") (term "3"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=i_2"))
(rule "variable_declaration_allmodal" (formula "1") (term "3"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "remove_parentheses_right" (formula "1") (term "3"))
(rule "assignment_addition" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "add_literals" (formula "1") (term "0"))
(rule "cast_4" (formula "1") (term "4"))
(rule "assignment_normalassign" (formula "1") (term "4"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_block" (formula "1") (term "3"))
(rule "break_in_block_ignore_trail" (formula "1") (term "3"))
(rule "break_in_labelled_block_ignore_trail" (formula "1") (term "3"))
(rule "try_finally_break_1" (formula "1") (term "3"))
(rule "postincrement" (formula "1") (term "3"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=i_2"))
(rule "variable_declaration_allmodal" (formula "1") (term "3"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "remove_parentheses_right" (formula "1") (term "3"))
(rule "assignment_addition" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "switch_params" (formula "1") (term "0"))
(rule "add_literals" (formula "1") (term "0"))
(rule "cast_4" (formula "1") (term "4"))
(rule "assignment_normalassign" (formula "1") (term "4"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_block" (formula "1") (term "3"))
(rule "break_in_labelled_block_ignore_trail" (formula "1") (term "3"))
(rule "empty_block" (formula "1") (term "3"))
(rule "unwind_while" (formula "1") (term "3") (inst "inner_label=_label0"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "greater_than_comparison_new" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "greater_literals" (formula "1") (term "0"))
(rule "ifthenelse_true_for" (formula "1"))
(rule "if_enter_then" (formula "1") (term "3"))
(rule "assignment_normalassign" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "postincrement" (formula "1") (term "3"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=i_2"))
(rule "variable_declaration_allmodal" (formula "1") (term "3"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "remove_parentheses_right" (formula "1") (term "3"))
(rule "assignment_addition" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "switch_params" (formula "1") (term "0"))
(rule "add_literals" (formula "1") (term "0"))
(rule "cast_4" (formula "1") (term "4"))
(rule "assignment_normalassign" (formula "1") (term "4"))
(builtin "Update Simplification" (formula "1"))
(rule "unwind_while" (formula "1") (term "3"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "greater_than_comparison_new" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "greater_literals" (formula "1") (term "0"))
(rule "ifthenelse_false_for" (formula "1"))
(rule "if_skip_then" (formula "1") (term "3"))
(rule "assignment_normalassign" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_label" (formula "1") (term "3"))
(rule "empty_block" (formula "1") (term "3"))
(rule "try_finally_empty" (formula "1") (term "3"))
(rule "postincrement" (formula "1") (term "3"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=i_2"))
(rule "variable_declaration_allmodal" (formula "1") (term "3"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "remove_parentheses_right" (formula "1") (term "3"))
(rule "assignment_addition" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "switch_params" (formula "1") (term "0"))
(rule "add_literals" (formula "1") (term "0"))
(rule "cast_4" (formula "1") (term "4"))
(rule "assignment_normalassign" (formula "1") (term "4"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_block" (formula "1") (term "3"))
(rule "postdecrement" (formula "1") (term "3"))
(rule "compound_subtraction_1" (formula "1") (term "3") (inst "#v=i_2"))
(rule "variable_declaration_allmodal" (formula "1") (term "3"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "cast_4" (formula "1") (term "3"))
(rule "assignment_normalassign" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "assignment_subtraction" (formula "1") (term "4"))
(builtin "Update Simplification" (formula "1"))
(rule "sub_literals" (formula "1") (term "0"))
(rule "postincrement" (formula "1") (term "3"))
(rule "compound_int_cast_expression" (formula "1") (term "3") (inst "#v=i_2"))
(rule "variable_declaration_allmodal" (formula "1") (term "3"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "remove_parentheses_right" (formula "1") (term "3"))
(rule "assignment_addition" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "switch_params" (formula "1") (term "0"))
(rule "add_literals" (formula "1") (term "0"))
(rule "cast_4" (formula "1") (term "4"))
(rule "assignment_normalassign" (formula "1") (term "4"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_label" (formula "1") (term "3"))
(rule "empty_block" (formula "1") (term "3"))
(rule "unwind_while" (formula "1") (term "3") (inst "inner_label=_label1"))
(rule "if_eval" (formula "1") (term "3") (inst "#boolv=b"))
(rule "eliminate_variable_declaration" (formula "1") (term "3"))
(rule "greater_than_comparison_new" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "greater_literals" (formula "1") (term "0"))
(rule "ifthenelse_false_for" (formula "1"))
(rule "if_skip_then" (formula "1") (term "3"))
(builtin "Update Simplification" (formula "1"))
(rule "assignment_normalassign" (formula "1") (term "1"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_label" (formula "1") (term "1"))
(rule "empty_block" (formula "1") (term "1"))
(rule "method_call_return_ignore_trail" (formula "1") (term "1"))
(rule "assignment_normalassign" (formula "1") (term "1"))
(builtin "Update Simplification" (formula "1"))
(rule "method_call_empty" (formula "1") (term "1"))
(rule "empty_block" (formula "1") (term "1"))
(rule "assignment_normalassign" (formula "1") (term "1"))
(builtin "Update Simplification" (formula "1"))
(rule "empty_modality" (formula "1") (term "1"))
(builtin "Update Simplification" (formula "1"))
(rule "close_eq" (formula "1"))
(rule "close_by_true" (formula "1"))
)

}
