plugins {
    id 'application'

    // Used to create a single executable jar file with all dependencies
    // see task "shadowJar" below
    // https://github.com/GradleUp/shadow
    id 'com.gradleup.shadow' version "9.0.1"
}

description "Verification server interface via JSON-RPC"

application {
    mainClass.set("org.keyproject.key.api.StartServer")
}

dependencies {
    api(project(":key.core"))
    api(project(":key.ui"))

    api("org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.23.1")
    implementation("org.eclipse.lsp4j:org.eclipse.lsp4j.websocket.jakarta:0.23.1")
    implementation("org.eclipse.lsp4j:org.eclipse.lsp4j.websocket.jakarta:0.23.1")
    implementation("org.eclipse.jetty.websocket:websocket-javax-server:10.0.16")
    implementation("info.picocli:picocli:4.7.5")

    implementation("com.google.guava:guava:32.1.3-jre")


    annotationProcessor "com.github.therapi:therapi-runtime-javadoc-scribe:0.13.0"
    api "com.github.therapi:therapi-runtime-javadoc:0.13.0"

    //for GraalVM annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
}


compileJava {
    // for GraalVM options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
    options.compilerArgs += ["-parameters"] // for having parameter name in reflection
}

