plugins {
    id 'application'

    // Used to create a single executable jar file with all dependencies
    // see task "shadowJar" below
    // https://imperceptiblethoughts.com/shadow/
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

description "Verification server interface via JSON-RPC"

dependencies {
    api(project(":key.core"))
    api(project(":key.ui"))

    api("org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.21.1")
    implementation("org.eclipse.lsp4j:org.eclipse.lsp4j.websocket.jakarta:0.21.1")
    implementation("org.eclipse.lsp4j:org.eclipse.lsp4j.websocket.jakarta:0.21.1")
    implementation("org.eclipse.jetty.websocket:websocket-javax-server:10.0.16")
    implementation("info.picocli:picocli:4.7.5")

    implementation("com.google.guava:guava:32.1.3-jre")

    //for GraalVM annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
}


compileJava {
    // for GraalVM options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
    options.compilerArgs += ["-parameters"] // for having parameter name in reflection
}

