\settings {
"#Proof-Settings-Config-File
#Thu Nov 10 13:52:09 CET 2011
[SMTSettings]maxGenericSorts=2
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]UseBuiltUniqueness=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , runtimeExceptions-runtimeExceptions\\:ban
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[View]HideIntermediateProofsteps=false
[View]HideClosedSubtrees=true
[General]UseOCL=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[View]ShowWholeTaclet=false
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMinimum=-2147483645
[General]StupidMode=true
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[General]OneStepSimplification=true
[General]UseJML=true
[SMTSettings]integersMaximum=2147483645
[General]DnDDirectionSensitive=true
[View]FontIndex=2
[View]UseSystemLookAndFeel=false
[SMTSettings]useUninterpretedMultiplication=true
[Strategy]MaximumNumberOfAutomaticApplications=10000
[View]MaxTooltipLines=40
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[SMTSettings]SelectedTaclets=
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[SMTSettings]explicitTypeHierarchy=false
"
}

\javaSource "src";

\chooseContract "JML normal_behavior operation contract [id: 7 / Tree::Tree]";

\proof {
(keyLog "0" (keyUser "mattias" ) (keyVersion "1d23877b4d7e54300af1151f620642fdcafd3c1b"))

(autoModeTime "591")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "assignment" (formula "2") (term "1"))
(builtin "One Step Simplification" (formula "2"))
(rule "eqSymm" (formula "2") (term "1,0,0,1,0,1"))
(rule "instanceCreationAssignment" (formula "2") (term "1") (inst "#v0=t"))
(rule "variableDeclarationAssign" (formula "2") (term "1"))
(rule "variableDeclaration" (formula "2") (term "1") (newnames "t"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "2") (term "1") (inst "#v0=t_1"))
(rule "variableDeclaration" (formula "2") (term "1") (newnames "t_1"))
(rule "methodBodyExpand" (formula "2") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
(builtin "One Step Simplification" (formula "2"))
(rule "variableDeclaration" (formula "2") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "2") (term "1") (inst "#v0=t_2"))
(rule "variableDeclaration" (formula "2") (term "1") (newnames "t_2"))
(rule "allocateInstance" (formula "2"))
(builtin "One Step Simplification" (formula "3"))
(builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "5") (term "1"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
(builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "methodCallWithinClass" (formula "5") (term "1"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
(builtin "One Step Simplification" (formula "5"))
(rule "methodCallSuper" (formula "5") (term "1"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
(builtin "One Step Simplification" (formula "5"))
(rule "methodCallEmpty" (formula "5") (term "1"))
(rule "blockEmpty" (formula "5") (term "1"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "methodCallEmpty" (formula "5") (term "1"))
(rule "blockEmpty" (formula "5") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "5") (term "1"))
(rule "methodCallReturn" (formula "5") (term "1"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "methodCallEmpty" (formula "5") (term "1"))
(rule "blockEmpty" (formula "5") (term "1"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
(builtin "One Step Simplification" (formula "5"))
(rule "methodCallSuper" (formula "5") (term "1"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>"))
(builtin "One Step Simplification" (formula "5"))
(rule "methodCallEmpty" (formula "5") (term "1"))
(rule "blockEmpty" (formula "5") (term "1"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "methodCallEmpty" (formula "5") (term "1"))
(rule "blockEmpty" (formula "5") (term "1"))
(rule "assignment_write_attribute" (formula "5"))
(branch "Normal Execution (t != null)"
   (builtin "One Step Simplification" (formula "5"))
   (rule "assignment" (formula "5") (term "1"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "tryEmpty" (formula "5") (term "1"))
   (rule "emptyModality" (formula "5") (term "1"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "eqSymm" (formula "5") (term "1,0,0,1"))
   (rule "selectOfStore" (formula "5") (term "0,1,0,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "selectOfStore" (formula "5") (term "0,1,0,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "castDel" (formula "5") (term "0,1,0,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "selectOfStore" (formula "5") (term "0,1,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "selectOfStore" (formula "5") (term "0,0,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "selectOfStore" (formula "5") (term "0,1,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "selectOfStore" (formula "5") (term "0,1,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "selectOfStore" (formula "5") (term "0,0,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "selectOfStore" (formula "5") (term "0,1,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "castDel" (formula "5") (term "0,1,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "selectOfStore" (formula "5") (term "0,1,0,0,1"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "eqSymm" (formula "5") (term "0,0,0,1,0,0,1"))
   (rule "eqSymm" (formula "5") (term "1,0,0,1,0,0,1"))
   (rule "castDel" (formula "5") (term "1,0,1,0,0,1"))
   (rule "selectOfStore" (formula "5") (term "0,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "castDel" (formula "5") (term "0,0,0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "selectOfStore" (formula "5") (term "2,0,1,0,0,1"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "eqSymm" (formula "5") (term "1,0,2,0,1,0,0,1"))
   (rule "eqSymm" (formula "5") (term "0,0,2,0,1,0,0,1"))
   (rule "castDel" (formula "5") (term "1,2,0,1,0,0,1"))
   (rule "selectOfStore" (formula "5") (term "2,2,0,1,0,0,1"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "eqSymm" (formula "5") (term "0,0,2,2,0,1,0,0,1"))
   (rule "eqSymm" (formula "5") (term "1,0,2,2,0,1,0,0,1"))
   (rule "castDel" (formula "5") (term "1,2,2,0,1,0,0,1"))
   (rule "selectOfStore" (formula "5") (term "2,2,2,0,1,0,0,1"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "eqSymm" (formula "5") (term "1,0,2,2,2,0,1,0,0,1"))
   (rule "eqSymm" (formula "5") (term "0,0,2,2,2,0,1,0,0,1"))
   (rule "castDel" (formula "5") (term "1,2,2,2,0,1,0,0,1"))
   (rule "selectOfCreate" (formula "5") (term "2,2,2,2,0,1,0,0,1"))
   (rule "eqSymm" (formula "5") (term "0,0,0,2,2,2,2,0,1,0,0,1"))
   (rule "replace_known_right" (formula "5") (term "0,1,0,0,2,2,2,2,0,1,0,0,1") (ifseqformula "4"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "castDel" (formula "5") (term "1,2,2,2,2,0,1,0,0,1"))
   (rule "Class_invariant_axiom_for_Tree" (formula "5") (term "0") (inst "i=_var0") (inst "sk=sk_0") (ifseqformula "1"))
   (branch "Use Axiom"
      (builtin "One Step Simplification" (formula "5"))
      (rule "eqSymm" (formula "5") (term "1,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,1,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,1,0,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,1,0,0,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "5") (term "0,1,0,1,0,0,0"))
      (rule "eqSymm" (formula "5") (term "1,0,1,0,0,0"))
      (rule "selectOfStore" (formula "5") (term "0,0,0,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "1,1,0,0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,0,0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,0,1,0,1,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "1,0,0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "eqSymm" (formula "5") (term "1,1,0,0"))
      (rule "selectOfStore" (formula "5") (term "0,1,0,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "1,0,1,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "1,0,1,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,0,0,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "eqSymm" (formula "5") (term "1,1,0,0"))
      (rule "selectOfStore" (formula "5") (term "0,0,1,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "1,0,0,0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,0,1,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "1,0,0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "eqSymm" (formula "5") (term "0,1,0,0,1,1,0,0"))
      (rule "castDel" (formula "5") (term "1,1,0,0,1,1,0,0"))
      (rule "selectOfStore" (formula "5") (term "0,0,0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "1,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,0,1,0,1,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "1,0,0,0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfCreate" (formula "5") (term "2,1,0,0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "4")))
      (rule "selectOfStore" (formula "5") (term "1,2,1,0,0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "castDel" (formula "5") (term "1,2,1,0,0,1,1,0,0"))
      (rule "selectOfStore" (formula "5") (term "0,0,0,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,0,0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,0,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "castDel" (formula "5") (term "0,1,0,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,0,1,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "castDel" (formula "5") (term "0,1,1,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,0,1,0,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "1,0,0,0,1,1,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "castDel" (formula "5") (term "1,0,0,0,1,1,0"))
      (rule "selectOfStore" (formula "5") (term "0,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "castDel" (formula "5") (term "0,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,0,0,1,1,0"))
      (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "4")))
      (rule "selectOfStore" (formula "5") (term "0,0,0,1,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,0,1,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "castDel" (formula "5") (term "0,0,1,0,0,0"))
      (rule "getOfSeqSingleton" (formula "5") (term "0,1,0,0,0"))
      (rule "castDel" (formula "5") (term "1,0,1,0,0,0"))
      (rule "selectOfStore" (formula "5") (term "0,0,0,1,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "castDel" (formula "5") (term "0,0,0,1,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,1,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,1,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "castDel" (formula "5") (term "0,1,1,0,0"))
      (rule "getOfSeqSingleton" (formula "5") (term "1,1,0,0"))
      (rule "castDelInt" (formula "5") (term "1,1,1,0,0"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,1,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "selectOfStore" (formula "5") (term "0,1,1,1,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "castDel" (formula "5") (term "0,1,1,1,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "add_literals" (formula "5") (term "1,1,0,0,0"))
      (rule "nnf_imp2or" (formula "5") (term "0,0"))
      (rule "nnf_notAnd" (formula "5") (term "0,0,0"))
      (rule "inEqSimp_notGeq" (formula "5") (term "0,0,0,0"))
      (rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "5") (term "0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0,0"))
      (rule "mul_literals" (formula "5") (term "1,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "5") (term "1,0,0,0"))
      (rule "times_zero_1" (formula "5") (term "1,0,0,1,0,0,0"))
      (rule "add_zero_right" (formula "5") (term "0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1,0,0,0"))
      (rule "mul_literals" (formula "5") (term "1,1,0,0,0"))
      (rule "inEqSimp_or_antiSymm0" (formula "5") (term "0,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "add_literals" (formula "5") (term "1,0,0,0,0"))
      (rule "andRight" (formula "5"))
      (branch
         (rule "allRight" (formula "5") (inst "sk=_var0_0"))
         (rule "orRight" (formula "5"))
         (rule "notRight" (formula "5"))
         (rule "replace_known_left" (formula "6") (term "0,1") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "1")))
         (rule "closeTrue" (formula "6"))
      )
      (branch
         (rule "allRight" (formula "5") (inst "sk=f_0"))
         (rule "allRight" (formula "5") (inst "sk=o_0"))
         (rule "orRight" (formula "5"))
         (rule "commute_and" (formula "6") (term "0,2,2,2,2,0"))
         (rule "commute_and" (formula "6") (term "0,2,0"))
         (rule "commute_and" (formula "6") (term "0,0"))
         (rule "commute_and" (formula "6") (term "0,2,2,2,0"))
         (rule "commute_and" (formula "6") (term "0,2,2,0"))
         (rule "ifthenelse_split" (formula "6") (term "2,2,2,2,0"))
         (branch "f_0 = <created> & o_0 = t_2 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "replace_known_left" (formula "8") (term "1,0,2,2,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")))
            (rule "applyEq" (formula "7") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "6"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "notRight" (formula "7"))
            (rule "applyEq" (formula "8") (term "0,0,2,2,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
            (rule "close" (formula "6") (ifseqformula "1"))
         )
         (branch "f_0 = <created> & o_0 = t_2 FALSE"
            (rule "ifthenelse_split" (formula "7") (term "2,0"))
            (branch "f_0 = right & o_0 = t_2 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "replace_known_left" (formula "9") (term "1,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "9"))
               (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "8"))
               (rule "applyEq" (formula "7") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "7") (term "0,1") (ifseqformula "5"))
               (builtin "One Step Simplification" (formula "7"))
               (rule "notRight" (formula "7"))
               (rule "applyEq" (formula "9") (term "1,1") (ifseqformula "3"))
               (rule "applyEqRigid" (formula "9") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "9"))
               (rule "eqSymm" (formula "9"))
               (rule "applyEq" (formula "8") (term "0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "8"))
               (rule "false_right" (formula "8"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "3"))
               (rule "close" (formula "7") (ifseqformula "3"))
            )
            (branch "f_0 = right & o_0 = t_2 FALSE"
               (rule "ifthenelse_split" (formula "8") (term "2,2,0"))
               (branch "f_0 = heights & o_0 = t_2 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "replace_known_left" (formula "10") (term "1,0,2,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "2")))
                  (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "9"))
                  (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "8"))
                  (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "9"))
                  (rule "false_right" (formula "9"))
                  (rule "applyEq" (formula "9") (term "1,1") (ifseqformula "2"))
                  (rule "applyEq" (formula "9") (term "0,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "9"))
                  (rule "applyEqRigid" (formula "8") (term "0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "8"))
                  (rule "false_right" (formula "8"))
                  (rule "applyEq" (formula "7") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "7") (term "0,1") (ifseqformula "5"))
                  (builtin "One Step Simplification" (formula "7"))
                  (rule "notRight" (formula "7"))
                  (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "3"))
                  (rule "close" (formula "7") (ifseqformula "3"))
               )
               (branch "f_0 = heights & o_0 = t_2 FALSE"
                  (rule "ifthenelse_split" (formula "9") (term "0"))
                  (branch "f_0 = <initialized> & o_0 = t_2 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "eqSymm" (formula "11"))
                     (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "9"))
                     (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "applyEq" (formula "11") (term "2,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "7") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "7") (term "0,1") (ifseqformula "5"))
                     (builtin "One Step Simplification" (formula "7"))
                     (rule "notRight" (formula "7"))
                     (rule "applyEq" (formula "11") (term "1,0") (ifseqformula "3"))
                     (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "9"))
                     (rule "false_right" (formula "9"))
                     (rule "applyEq" (formula "9") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "9"))
                     (rule "false_right" (formula "9"))
                     (rule "applyEqRigid" (formula "8") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "false_right" (formula "8"))
                     (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "3"))
                     (rule "close" (formula "7") (ifseqformula "3"))
                  )
                  (branch "f_0 = <initialized> & o_0 = t_2 FALSE"
                     (rule "cut_direct" (formula "5") (term "0,0"))
                     (branch "CUT: o_0 = null TRUE"
                        (builtin "One Step Simplification" (formula "6"))
                        (rule "false_right" (formula "6"))
                        (rule "applyEq" (formula "10") (term "1,2,0") (ifseqformula "1"))
                        (rule "applyEqRigid" (formula "6") (term "0,1") (ifseqformula "1"))
                        (rule "eqSymm" (formula "6") (term "1"))
                        (rule "replace_known_right" (formula "6") (term "1") (ifseqformula "5"))
                        (builtin "One Step Simplification" (formula "6"))
                        (rule "false_right" (formula "6"))
                        (rule "applyEqRigid" (formula "8") (term "0,1") (ifseqformula "1"))
                        (rule "eqSymm" (formula "8") (term "1"))
                        (rule "replace_known_right" (formula "8") (term "1") (ifseqformula "5"))
                        (builtin "One Step Simplification" (formula "8"))
                        (rule "false_right" (formula "8"))
                        (rule "applyEqRigid" (formula "7") (term "0,1") (ifseqformula "1"))
                        (rule "eqSymm" (formula "7") (term "1"))
                        (rule "replace_known_right" (formula "7") (term "1") (ifseqformula "5"))
                        (builtin "One Step Simplification" (formula "7"))
                        (rule "false_right" (formula "7"))
                        (rule "applyEq" (formula "7") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "7") (term "1,0,0"))
                        (rule "replace_known_right" (formula "7") (term "1,0,0") (ifseqformula "5"))
                        (builtin "One Step Simplification" (formula "7"))
                        (rule "eqSymm" (formula "7"))
                        (rule "applyEq" (formula "6") (term "0,1") (ifseqformula "1"))
                        (rule "eqSymm" (formula "6") (term "1"))
                        (rule "replace_known_right" (formula "6") (term "1") (ifseqformula "5"))
                        (builtin "One Step Simplification" (formula "6"))
                        (rule "false_right" (formula "6"))
                        (rule "applyEq" (formula "6") (term "1,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "6"))
                        (rule "closeTrue" (formula "6"))
                     )
                     (branch "CUT: o_0 = null FALSE"
                        (builtin "One Step Simplification" (formula "6"))
                        (rule "notRight" (formula "6"))
                        (rule "ifthenelse_split" (formula "11") (term "0"))
                        (branch "f_0 = left & o_0 = t_2 TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "eqSymm" (formula "13"))
                           (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "11"))
                           (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "12"))
                           (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "10"))
                           (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "9"))
                           (rule "applyEqRigid" (formula "13") (term "2,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "2"))
                           (rule "applyEq" (formula "11") (term "0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "11"))
                           (rule "false_right" (formula "11"))
                           (rule "applyEq" (formula "8") (term "0") (ifseqformula "2"))
                           (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "2"))
                           (rule "close" (formula "6") (ifseqformula "3"))
                        )
                        (branch "f_0 = left & o_0 = t_2 FALSE"
                           (builtin "One Step Simplification" (formula "12"))
                           (rule "closeTrue" (formula "12"))
                        )
                     )
                  )
               )
            )
         )
      )
   )
   (branch "Show Axiom Satisfiability"
      (builtin "One Step Simplification" (formula "5"))
      (rule "closeTrue" (formula "5"))
   )
)
(branch "Null Reference (t = null)"
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
   (rule "closeFalse" (formula "1"))
)
)

}
