\settings {
"#Proof-Settings-Config-File
#Sat Nov 28 11:03:24 CET 2015
[DecisionProcedure]Command_Simplify=simplify
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[DecisionProcedure]showSMTResDialog=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DecisionProcedure]Parameters_CVC3=\\ -lang smt +model %f
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[DecisionProcedure]ActiveRule=EMPTY_RULE
[DecisionProcedure]multprovers=Z3\\=true\\:Simplify\\=true\\:Yices\\=true\\:CVC3\\=true
[DecisionProcedure]Command_Z3=z3
[Choice]DefaultChoices=initialisation-initialisation\\:disableStaticInitialisation , memory-memory\\:off , stringRules-stringRules\\:withStringPool , javacard-javacard\\:jcOff , rtsj-rtsj\\:off , transactions-transactions\\:transactionsOff , nullPointerPolicy-nullPointerPolicy\\:nullCheck , throughout-throughout\\:toutOff , transactionAbort-transactionAbort\\:abortOff , assertions-assertions\\:safe , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java
[TacletTranslation]filename=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=false
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[DecisionProcedure]WeakenSMTTranslation=false
[View]ShowWholeTaclet=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[DecisionProcedure]Parameters_Z3=-smt -m %f
[DecisionProcedure]Parameters_Simplify=%f
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DecisionProcedure]savefile_path=
[DecisionProcedure]Command_Yices=yices
[General]StupidMode=true
[DecisionProcedure]SolverTimeout=60
[General]UseJML=true
[General]DnDDirectionSensitive=true
[General]ProofAssistant=true
[View]FontIndex=2
[DecisionProcedure]Command_CVC3=cvc3
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[DecisionProcedure]pd_mode=0
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[View]MaxTooltipLines=40
[Strategy]MaximumNumberOfAutomaticApplications=10000
[General]SoundNotification=false
[DecisionProcedure]cache_goals=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[Choice]Choices=initialisation-initialisation\\:disableStaticInitialisation-initialisation\\:enableStaticInitialisation , memory-memory\\:off-memory\\:on , stringRules-stringRules\\:withoutStringPool-stringRules\\:withStringPool , javacard-javacard\\:jcOn-javacard\\:jcOff , throughout-throughout\\:toutOff-throughout\\:toutOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck-nullPointerPolicy\\:noNullCheck , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , assertions-assertions\\:safe-assertions\\:on-assertions\\:off , transactions-transactions\\:transactionsOff-transactions\\:transactionsOn , rtsj-rtsj\\:off-rtsj\\:on , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:ODL-programRules\\:Java
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[TacletTranslation]maxGeneric=2
[DecisionProcedure]Parameters_Yices=-tc -e -smt %f
"
}

\predicates {
	a;
	b;
} 

\problem {
\if (a)  \then (b)  \else (!b)

}

\proof {
(keyLog "0" (keyUser "Patrick" ) (keyVersion "f1f77fb16a99ab62abeb51b814a50c54bfb2e9d9"))

(autoModeTime "8")

(branch "dummy ID"
(rule "ifthenelse_split_for" (formula "1"))
(branch " a TRUE"
   (opengoal "a ==> b ")
)
(branch " a FALSE"
   (rule "notRight" (formula "2"))
   (opengoal "b ==> a ")
)
)

}
