\settings {
"#Proof-Settings-Config-File
#Mon Apr 13 10:40:36 CEST 2009
[DecisionProcedure]SmtBenchmarkArchiving=false
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[Model]Source=1
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_HIGH
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_HIGH
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_LOW
[Choice]DefaultChoices=throughout-throughout\:toutOn , transactions-transactions\:transactionsOn , assertions-assertions\:on , intRules-intRules\:arithmeticSemanticsIgnoringOF , programRules-programRules\:Java , initialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn , nullPointerPolicy-nullPointerPolicy\:nullCheck , javacard-javacard\:jcOff
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=false
[DecisionProcedureForTest]=Cogent
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[DecisionProcedure]=SIMPLIFY
[Strategy]ActiveStrategy=JavaCardDLStrategy
[View]ShowWholeTaclet=false
[Libraries]Default=acc.key-false, stringRules.key-false, deprecatedRules.key-false
[DecisionProcedure]SmtZipProblemDir=false
[General]StupidMode=true
[General]UseJML=false
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[DecisionProcedure]SmtUseQuantifiers=true
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=300
[View]MaxTooltipLines=40
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]Choices=throughout-throughout\:toutOn-throughout\:toutOff , transactions-transactions\:transactionsOn-transactions\:transactionsOff , assertions-assertions\:on-assertions\:off-assertions\:safe , intRules-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF-intRules\:arithmeticSemanticsCheckingOF , programRules-programRules\:Java-programRules\:ODL , initialisation-initialisation\:enableStaticInitialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn-transactionAbort\:abortOff , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck , javacard-javacard\:jcOff-javacard\:jcOn
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
"
}


\functions {
\nonRigid CharList l_6;
\nonRigid int i_36;
\nonRigid jchar c3_7;
\nonRigid jchar c2_9;
\nonRigid CharList l_34;
\nonRigid jchar c1_38;
\nonRigid jchar c2_37;
\nonRigid int j_35;
\nonRigid jchar c1_8;
}

\problem {
  substring(i_36, j_35, replace(c1_38, c2_37, l_34))
= replace(c1_38, c2_37, substring(i_36, j_35, l_34))

}

\proof {
(keyLog "0" (keyUser "geilmann" ) (keyVersion "fb65e9b19068cfc132748bf3c241b00bc338cee3"))

(autoModeTime "230")

(branch "dummy ID"
(rule "cl_induct" (inst "phi=\\forall int i; 
  \\forall int j; 
    \\forall jchar c1; 
      \\forall jchar c2; 
          substring(i, j, replace(c1, c2, lv))
        = replace(c1, c2, substring(i, j, lv))") (inst "lv=lv") (inst "cv=cv") (userinteraction))
(branch " Base Case"
   (rule "allRight" (formula "1") (inst "sk=i_0") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=j_0") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=c1_0") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=c2_0") (userinteraction))
   (rule "cl_replaceEmpty" (formula "1") (term "2,0") (userinteraction))
   (rule "cl_substringEmpty" (formula "1") (term "2,1") (userinteraction))
   (rule "cl_substringEmpty" (formula "1") (term "0") (userinteraction))
   (rule "cl_replaceEmpty" (formula "1") (term "1") (userinteraction))
   (rule "eqClose" (formula "1") (userinteraction))
   (rule "closeTrue" (formula "1") (userinteraction))
)
(branch " Step Case"
   (rule "allRight" (formula "1") (inst "sk=lv_0") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=cv_0") (userinteraction))
   (rule "impRight" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "hide_left" (formula "1") (userinteraction))
   (rule "allRight" (formula "2") (inst "sk=i_1") (userinteraction))
   (rule "hide_right" (formula "3") (userinteraction))
   (rule "allRight" (formula "2") (inst "sk=j_1") (userinteraction))
   (rule "allRight" (formula "2") (inst "sk=c1_1") (userinteraction))
   (rule "allRight" (formula "2") (inst "sk=c2_1") (userinteraction))
   (rule "cl_replaceCons" (formula "2") (term "2,0") (userinteraction))
   (rule "ifthenelse_split" (formula "2") (term "2,0") (userinteraction))
   (branch " cv_0 = c1_1 TRUE"
      (rule "cl_substringI" (formula "3") (term "0") (userinteraction))
      (rule "ifthenelse_split" (formula "3") (term "0") (userinteraction))
      (branch " i_1 >  0 TRUE"
         (rule "cl_substringI" (formula "4") (term "2,1") (userinteraction))
         (rule "ifthenelse_split" (formula "4") (term "2,1") (userinteraction))
         (branch " i_1 >  0 TRUE"
            (rule "instAll" (formula "4") (term "0,0") (ifseqformula "3") (userinteraction))
            (rule "instAll" (formula "5") (term "1,0") (ifseqformula "1") (userinteraction))
            (rule "instAll" (formula "6") (term "0,2,0") (ifseqformula "1") (userinteraction))
            (rule "instAll" (formula "7") (term "1,2,0") (ifseqformula "1") (userinteraction))
            (rule "closeAntec" (formula "1") (ifseqformula "8") (userinteraction))
         )
         (branch " i_1 >  0 FALSE"
            (rule "close" (formula "4") (ifseqformula "1") (userinteraction))
         )
      )
      (branch " i_1 >  0 FALSE"
         (rule "cl_substringI" (formula "4") (term "2,1") (userinteraction))
         (rule "ifthenelse_split" (formula "4") (term "2,1") (userinteraction))
         (branch " i_1 >  0 TRUE"
            (rule "close" (formula "4") (ifseqformula "1") (userinteraction))
         )
         (branch " i_1 >  0 FALSE"
            (rule "cl_substring0" (formula "4") (term "0") (userinteraction))
            (rule "ifthenelse_split" (formula "4") (term "0") (userinteraction))
            (branch " j_1 >  0 TRUE"
               (rule "cl_substring0" (formula "5") (term "2,1") (userinteraction))
               (rule "ifthenelse_split" (formula "5") (term "2,1") (userinteraction))
               (branch " j_1 >  0 TRUE"
                  (rule "cl_replaceCons" (formula "5") (term "1") (userinteraction))
                  (rule "ifthenelse_split" (formula "5") (term "1") (userinteraction))
                  (branch " cv_0 = c1_1 TRUE"
                     (rule "instAll" (formula "5") (term "0,1,0") (ifseqformula "3") (userinteraction))
                     (rule "instAll" (formula "6") (term "1,1,0") (ifseqformula "1") (userinteraction))
                     (rule "instAll" (formula "7") (term "0,2,1,0") (ifseqformula "1") (userinteraction))
                     (rule "instAll" (formula "8") (term "1,2,1,0") (ifseqformula "1") (userinteraction))
                     (rule "applyEqRigid" (formula "9") (term "1,0") (ifseqformula "1") (userinteraction))
                     (rule "eqClose" (formula "9") (userinteraction))
                     (rule "closeTrue" (formula "9") (userinteraction))
                  )
                  (branch " cv_0 = c1_1 FALSE"
                     (rule "close" (formula "5") (ifseqformula "2") (userinteraction))
                  )
               )
               (branch " j_1 >  0 FALSE"
                  (rule "close" (formula "5") (ifseqformula "1") (userinteraction))
               )
            )
            (branch " j_1 >  0 FALSE"
               (rule "cl_substring0" (formula "5") (term "2,1") (userinteraction))
               (rule "ifthenelse_split" (formula "5") (term "2,1") (userinteraction))
               (branch " j_1 >  0 TRUE"
                  (rule "cl_replaceCons" (formula "6") (term "1") (userinteraction))
                  (rule "ifthenelse_split" (formula "6") (term "1") (userinteraction))
                  (branch " cv_0 = c1_1 TRUE"
                     (rule "close" (formula "5") (ifseqformula "1") (userinteraction))
                  )
                  (branch " cv_0 = c1_1 FALSE"
                     (rule "close" (formula "6") (ifseqformula "2") (userinteraction))
                  )
               )
               (branch " j_1 >  0 FALSE"
                  (rule "cl_replaceEmpty" (formula "5") (term "1") (userinteraction))
                  (rule "eqClose" (formula "5") (userinteraction))
                  (rule "closeTrue" (formula "5") (userinteraction))
               )
            )
         )
      )
   )
   (branch " cv_0 = c1_1 FALSE"
      (rule "cl_substringI" (formula "3") (term "0") (userinteraction))
      (rule "ifthenelse_split" (formula "3") (term "0") (userinteraction))
      (branch " i_1 >  0 TRUE"
         (rule "cl_substringI" (formula "4") (term "2,1") (userinteraction))
         (rule "ifthenelse_split" (formula "4") (term "2,1") (userinteraction))
         (branch " i_1 >  0 TRUE"
            (rule "instAll" (formula "4") (term "0,0") (ifseqformula "2") (userinteraction))
            (rule "instAll" (formula "5") (term "1,0") (ifseqformula "1") (userinteraction))
            (rule "instAll" (formula "6") (term "0,2,0") (ifseqformula "1") (userinteraction))
            (rule "instAll" (formula "7") (term "1,2,0") (ifseqformula "1") (userinteraction))
            (rule "closeAntec" (formula "1") (ifseqformula "8") (userinteraction))
         )
         (branch " i_1 >  0 FALSE"
            (rule "close" (formula "4") (ifseqformula "1") (userinteraction))
         )
      )
      (branch " i_1 >  0 FALSE"
         (rule "cl_substringI" (formula "4") (term "2,1") (userinteraction))
         (rule "ifthenelse_split" (formula "4") (term "2,1") (userinteraction))
         (branch " i_1 >  0 TRUE"
            (rule "close" (formula "4") (ifseqformula "1") (userinteraction))
         )
         (branch " i_1 >  0 FALSE"
            (rule "cl_substring0" (formula "4") (term "2,1") (userinteraction))
            (rule "ifthenelse_split" (formula "4") (term "2,1") (userinteraction))
            (branch " j_1 >  0 TRUE"
               (rule "cl_substring0" (formula "5") (term "0") (userinteraction))
               (rule "ifthenelse_split" (formula "5") (term "0") (userinteraction))
               (branch " j_1 >  0 TRUE"
                  (rule "cl_replaceCons" (formula "5") (term "1") (userinteraction))
                  (rule "ifthenelse_split" (formula "5") (term "1") (userinteraction))
                  (branch " cv_0 = c1_1 TRUE"
                     (rule "close" (formula "4") (ifseqformula "1") (userinteraction))
                  )
                  (branch " cv_0 = c1_1 FALSE"
                     (rule "instAll" (formula "5") (term "0,1,0") (ifseqformula "2") (userinteraction))
                     (rule "instAll" (formula "6") (term "1,1,0") (ifseqformula "1") (userinteraction))
                     (rule "instAll" (formula "7") (term "0,2,1,0") (ifseqformula "1") (userinteraction))
                     (rule "instAll" (formula "8") (term "1,2,1,0") (ifseqformula "1") (userinteraction))
                     (rule "applyEq" (formula "9") (term "1,0") (ifseqformula "1") (userinteraction))
                     (rule "eqClose" (formula "9") (userinteraction))
                     (rule "closeTrue" (formula "9") (userinteraction))
                  )
               )
               (branch " j_1 >  0 FALSE"
                  (rule "close" (formula "5") (ifseqformula "1") (userinteraction))
               )
            )
            (branch " j_1 >  0 FALSE"
               (rule "cl_replaceEmpty" (formula "5") (term "1") (userinteraction))
               (rule "lemma_substringLt" (formula "5") (term "0") (userinteraction))
               (rule "ifthenelse_split" (formula "5") (term "0") (userinteraction))
               (branch " j_1 <  0 TRUE"
                  (rule "eqClose" (formula "6") (userinteraction))
                  (rule "closeTrue" (formula "6") (userinteraction))
               )
               (branch " j_1 <  0 FALSE"
                  (rule "cut" (inst "cutFormula=j_1 = 0") (userinteraction))
                  (branch " CUT: j_1 = 0 TRUE"
                     (rule "applyEqRigid" (formula "7") (term "1,0") (ifseqformula "1") (userinteraction))
                     (rule "lemma_substringII" (formula "7") (term "0") (userinteraction))
                     (rule "eqClose" (formula "7") (userinteraction))
                     (rule "closeTrue" (formula "7") (userinteraction))
                  )
                  (branch " CUT: j_1 = 0 FALSE"
                     (rule "inEqSimp_gtRight" (formula "5"))
                     (rule "times_zero_1" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_ltRight" (formula "6"))
                     (rule "times_zero_1" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_gtRight" (formula "6"))
                     (rule "times_zero_1" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_strengthen1" (formula "2") (ifseqformula "5"))
                     (rule "add_zero_right" (formula "2") (term "1"))
                     (rule "inEqSimp_contradEq7" (formula "5") (ifseqformula "2"))
                     (rule "times_zero_1" (formula "5") (term "1,0,0"))
                     (rule "add_literals" (formula "5") (term "0,0"))
                     (rule "leq_literals" (formula "5") (term "0"))
                     (rule "concrete_and_2" (formula "5"))
                     (rule "false_right" (formula "5"))
                     (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "3"))
                     (rule "qeq_literals" (formula "2") (term "0"))
                     (rule "concrete_and_2" (formula "2"))
                     (rule "closeFalse" (formula "2"))
                  )
               )
            )
         )
      )
   )
)
(branch " Use Case"
   (rule "instAll" (formula "2") (term "2,2,0") (ifseqformula "1") (userinteraction))
   (rule "instAll" (formula "3") (term "0,0") (ifseqformula "1") (userinteraction))
   (rule "instAll" (formula "4") (term "1,0") (ifseqformula "1") (userinteraction))
   (rule "instAll" (formula "5") (term "0,2,0") (ifseqformula "1") (userinteraction))
   (rule "instAll" (formula "6") (term "1,2,0") (ifseqformula "1") (userinteraction))
   (rule "closeAntec" (formula "1") (ifseqformula "7") (userinteraction))
)
)

}
