\settings {
"#Proof-Settings-Config-File
#Tue Jul 21 11:27:05 CEST 2009
[General]SoundNotification=false
[View]FontIndex=2
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[General]UseOCL=false
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_HIGH
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_LOW
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_LOW
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[DecisionProcedure]Timeout=60
[View]ShowWholeTaclet=false
[General]ProofAssistant=false
[View]MaxTooltipLines=40
[General]DnDDirectionSensitive=true
[SimultaneousUpdateSimplifier]EagerSimplification=true
[General]StupidMode=true
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=500
[Libraries]Default=acc.key-false, stringRules.key-false, /Users/geilmann/.key/libraries/deprecatedRules.key-false, /Users/geilmann/.key/libraries/acc.key-false, /Users/geilmann/.key/libraries/stringRules.key-false, deprecatedRules.key-false
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[Choice]DefaultChoices=transactions-transactions\:transactionsOn , throughout-throughout\:toutOn , assertions-assertions\:on , programRules-programRules\:Java , intRules-intRules\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn , nullPointerPolicy-nullPointerPolicy\:nullCheck , stringRules-stringRules\:withoutStringPool , javacard-javacard\:jcOff
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[DecisionProcedure]ActiveRule=_noname_
[General]UseJML=false
[View]HideClosedSubtrees=false
[Choice]Choices=transactions-transactions\:transactionsOn-transactions\:transactionsOff , throughout-throughout\:toutOn-throughout\:toutOff , assertions-assertions\:on-assertions\:off-assertions\:safe , programRules-programRules\:Java-programRules\:ODL , intRules-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF-intRules\:arithmeticSemanticsCheckingOF , initialisation-initialisation\:enableStaticInitialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn-transactionAbort\:abortOff , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck , stringRules-stringRules\:withStringPool-stringRules\:withoutStringPool-stringRules\:platformIndependent , javacard-javacard\:jcOff-javacard\:jcOn
[View]HideIntermediateProofsteps=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}


\functions {
\nonRigid CharList l_280;
\nonRigid jchar c2_253;
\nonRigid jchar c_281;
\nonRigid CharList l_223;
\nonRigid int i_462;
\nonRigid CharList l_166;
\nonRigid jchar c2_224;
\nonRigid CharList l_6;
\nonRigid int j_113;
\nonRigid CharList l1_59;
\nonRigid CharList l2_487;
\nonRigid int j_197;
\nonRigid int i_33;
\nonRigid int j_169;
\nonRigid int i_198;
\nonRigid CharList l_111;
\nonRigid int i_170;
\nonRigid int i_141;
\nonRigid int i_114;
\nonRigid int j_226;
\nonRigid int i_227;
\nonRigid CharList l1_255;
\nonRigid CharList l2_252;
\nonRigid CharList l2_195;
\nonRigid CharList l_84;
\nonRigid CharList l_31;
\nonRigid CharList l1_333;
\nonRigid jchar c1_86;
\nonRigid CharList l1_306;
\nonRigid CharList l1_140;
\nonRigid CharList l2_384;
\nonRigid CharList l2_358;
\nonRigid CharList l1_196;
\nonRigid CharList l2_332;
\nonRigid CharList l2_307;
\nonRigid int j_461;
\nonRigid CharList l1_488;
\nonRigid int k_112;
\nonRigid jchar c2_85;
\nonRigid int k_168;
\nonRigid int j_32;
\nonRigid CharList l1_359;
\nonRigid CharList l1_385;
\nonRigid CharList l2_58;
\nonRigid int m_167;
\nonRigid CharList l2_139;
\nonRigid CharList l_435;
\nonRigid jchar c1_254;
\nonRigid CharList l_410;
\nonRigid jchar c1_225;
\nonRigid CharList l_460;
}

\problem {
  length(concat(l1_488, l2_487))
= length(l1_488) + length(l2_487)

}

\proof {
(keyLog "0" (keyUser "geilmann" ) (keyVersion "342f4d7a64be81e3f32b04772bbe5fb52625e73b"))

(autoModeTime "586")

(branch "dummy ID"
(rule "charlist_induction" (inst "phi=\\forall CharList l2; 
  length(concat(l1, l2)) = length(l1) + length(l2)") (inst "lv=l1") (inst "cv=c") (userinteraction))
(branch " Base Case"
   (rule "allRight" (formula "1") (inst "sk=l2_0") (userinteraction))
   (rule "concatEmpty1" (formula "1") (term "0,0") (userinteraction))
   (rule "polySimp_homoEq" (formula "1"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "lengthEmpty" (formula "1") (term "0"))
   (rule "eqClose" (formula "1"))
   (rule "closeTrue" (formula "1"))
)
(branch " Step Case"
   (rule "allRight" (formula "1") (inst "sk=l1_0") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=c_0") (userinteraction))
   (rule "impRight" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "allRight" (formula "3") (inst "sk=l2_1") (userinteraction))
   (rule "concatConsDep" (formula "3") (term "0,0") (userinteraction))
   (rule "lengthCons" (formula "3") (term "0") (userinteraction))
   (rule "lengthCons" (formula "3") (term "0,1") (userinteraction))
   (rule "instAll" (formula "3") (term "1,0,0,0") (ifseqformula "2") (userinteraction))
   (rule "applyEqRigid" (formula "4") (term "0,0") (ifseqformula "1") (userinteraction))
   (rule "polySimp_homoEq" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
   (rule "polySimp_addComm0" (formula "4") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "4") (term "1,1,0"))
   (rule "polySimp_addComm0" (formula "4") (term "0,1,1,0"))
   (rule "polySimp_rightDist" (formula "4") (term "1,0"))
   (rule "polySimp_rightDist" (formula "4") (term "0,1,0"))
   (rule "mul_literals" (formula "4") (term "0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "4") (term "0"))
   (rule "polySimp_addComm1" (formula "4") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
   (rule "add_literals" (formula "4") (term "1,1,0"))
   (rule "times_zero_1" (formula "4") (term "1,0"))
   (rule "add_zero_right" (formula "4") (term "0"))
   (rule "polySimp_addAssoc" (formula "4") (term "0"))
   (rule "polySimp_addComm1" (formula "4") (term "0,0"))
   (rule "add_literals" (formula "4") (term "0,0,0"))
   (rule "add_zero_left" (formula "4") (term "0,0"))
   (rule "polySimp_pullOutFactor1" (formula "4") (term "0"))
   (rule "add_literals" (formula "4") (term "1,0"))
   (rule "times_zero_1" (formula "4") (term "0"))
   (rule "eqClose" (formula "4"))
   (rule "closeTrue" (formula "4"))
)
(branch " Use Case"
   (rule "instAll" (formula "2") (term "0,0,0") (ifseqformula "1") (userinteraction))
   (rule "instAll" (formula "3") (term "1,0,0") (ifseqformula "1") (userinteraction))
   (rule "closeAntec" (formula "1") (ifseqformula "4") (userinteraction))
)
)

}
