#
# Script commands to be used in proof scripts
#

de.uka.ilkd.key.scripts.MacroCommand
de.uka.ilkd.key.scripts.EchoCommand
de.uka.ilkd.key.scripts.FocusCommand
de.uka.ilkd.key.scripts.AutoCommand
de.uka.ilkd.key.scripts.CutCommand
de.uka.ilkd.key.scripts.SetCommand
de.uka.ilkd.key.scripts.SetEchoCommand
de.uka.ilkd.key.scripts.SetFailOnClosedCommand
de.uka.ilkd.key.scripts.SMTCommand
de.uka.ilkd.key.scripts.RuleCommand
de.uka.ilkd.key.scripts.ActivateCommand
de.uka.ilkd.key.scripts.LeaveCommand
de.uka.ilkd.key.scripts.TryCloseCommand
de.uka.ilkd.key.scripts.ExitCommand
de.uka.ilkd.key.scripts.InstantiateCommand
de.uka.ilkd.key.scripts.SelectCommand
de.uka.ilkd.key.scripts.ScriptCommand
de.uka.ilkd.key.scripts.LetCommand
de.uka.ilkd.key.scripts.SaveInstCommand
de.uka.ilkd.key.scripts.SaveNewNameCommand
de.uka.ilkd.key.scripts.SchemaVarCommand
de.uka.ilkd.key.scripts.JavascriptCommand
de.uka.ilkd.key.scripts.SkipCommand
de.uka.ilkd.key.scripts.AxiomCommand
de.uka.ilkd.key.scripts.AssumeCommand
# does not exist? # de.uka.ilkd.key.macros.scripts.SettingsCommand
de.uka.ilkd.key.scripts.AssertCommand
de.uka.ilkd.key.scripts.RewriteCommand
de.uka.ilkd.key.scripts.AllCommand
de.uka.ilkd.key.scripts.HideCommand
de.uka.ilkd.key.scripts.UnhideCommand
