[Project]
Language=java
Root.0=$TGH$/lib/swingall.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=$PROJECT_DIR$
Root.1.access=writable
Root.1.file_types=java_source;java_class;diagram
Root.1.package_prefix=
Root.1.srcControlEnabled=false
Root.1.srcControlProject=
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
Root.2=/linux_software/sw/linux/jdk1.3.1/jre/lib/rt.jar
Root.2.access=import
Root.2.non_removable=
Root.2.package_prefix=
[print]
diagram=current
[newDiagramExpert]
includeInCurrentDiagram=false
[option]
fittopage=true
orientation=Landscape
papersize=A4
dependencyLinks.inDeclarationsOnly=false
dependencyLinks.showBetweenClasses=true
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
showFavoritesNode.showFQ=false
[globalsearch]
caseSensitive=false
fileMask1=*.*
fileMask2=*.java
fileMask3=*.cpp
fileMask4=*.h
limit=0
scope=current_position
searchText1=setError
searchText2=System
searchText3=tem.ou
singleMode=false
useRegexp=false
wholeWord=false
searchText4=available
[search]
file.textToFind=de.uka.ilkd.key.logic.rule	init	execute	adjust
file.exactWordsOnly= 
file.replaceWith=de.uka.ilkd.key.rule
file.fileTypes=*
file.lookIn=All project source files
file.scope=All
[findusages]
class.check_deep_inferitance=false
class.derrived_class=false
class.method_overriding=false
class.skip_import_statement=true
class.skip_itself=true
class.usages=false
class.usages_of_field=false
class.usages_of_method=true
method.check_deep_inferitance=false
method.overriding=false
method.usages=true
process_subpackages=false
search_in_classpath=false
search_in_current_package=false
search_in_model=true
search_in_selected=false
search_in_whole_project=false
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Test Suite - GUI
server.config.1.isLocal=true
server.config.1.name=Test Suite - No GUI
server.config.2.isLocal=true
server.config.2.name=JUnit
server.config.3.isLocal=true
server.config.3.name=Visual Script
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[editor]
recent.file.0=/home/klebanov/reusefix/system/de/uka/ilkd/key/proof/init/ProblemInitializer.java
recent.file.1=/home/klebanov/reusefix/system/de/uka/ilkd/key/proof/ProblemLoader.java
recent.file.2=/home/klebanov/reusefix/system/de/uka/ilkd/key/gui/Main.java
recent.file.3=/home/klebanov/reusefix/system/de/uka/ilkd/key/proof/CountingBufferedInputStream.java
recent.file.4=/home/klebanov/reusefix/system/de/uka/ilkd/asmkey/gui/Main.java
recent.file.5=/home/klebanov/reusefix/system/TestKey.java
recent.file.6=/home/aroth/key/work/package/system/de/uka/ilkd/key/gui/ProgramPrinter.java
recent.file.7=/home/klebanov/hybrid/system/de/uka/ilkd/key/java/expression/operator/CopyAssignment.java
recent.file.8=/home/bubel/key/development/simultanUpdates/system/de/uka/ilkd/key/proof/RuleAppIndex.java
recent.file.9=/home/bubel/key/development/simultanUpdates/system/de/uka/ilkd/key/proof/BuiltInRuleAppIndex.java
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_args0=
applic_args1=
applic_args2=
applic_args3=
applic_args4=
applic_mainclass0=
applic_mainclass1=
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_mainclass4=
applic_vmoptions0=
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=/home/togetherj/vers6.0/linux/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=/home/togetherj/vers6.0/linux/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=/home/togetherj/vers6.0/linux/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=/home/togetherj/vers6.0/linux/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.KeY={{0,2,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={KeY,DesignWorkspace,CodingWorkspace,DebugWorkspace}
names.null={KeY,<default>}
null.<default>={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,1,57,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
null.KeY={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
[lastOpenProjectName]
Developer=KeY
null=<default>
[compiler]
cross-bootclasspath=/linux_software/sw/linux/jdk1.3.1/jre/lib/rt.jar
