\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard\:on",
        "Strings" : "Strings\:on",
        "assertions" : "assertions\:safe",
        "bigint" : "bigint\:on",
        "initialisation" : "initialisation\:disableStaticInitialisation",
        "intRules" : "intRules\:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules\:full",
        "javacard" : "javacard:jcOff",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal\:off",
        "modelFields" : "modelFields\:showSatisfiability",
        "moreSeqRules" : "moreSeqRules\:on",
        "nullPointerPolicy" : "nullPointerPolicy:nullCheck",
        "permissions" : "permissions\:off",
        "programRules" : "programRules\:Java",
        "reach" : "reach\:on",
        "runtimeExceptions" : "runtimeExceptions\:ban",
        "sequences" : "sequences\:on",
        "stringRules" : "stringRules:withoutStringPool",
        "throughout" : "throughout:toutOn",
        "transactionAbort" : "transactionAbort:abortOn",
        "transactions" : "transactions:transactionsOn",
        "wdChecks" : "wdChecks\:off",
        "wdOperator" : "wdOperator\:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 200,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_RESTRICTED",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
}

\proofObligation {
	"name": "schiffl_thm_1",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }


\proofScript {
macro "split-prop";
rule schiffl_lemma_2 formula=(seqPerm(f_s,f_t));
instantiate hide var=x with=(f_x);
instantiate hide var=y with=(f_y);
rule impLeft;
tryclose branch;
rule exLeft;
macro "split-prop";
rule seqPermDef occ=1;
rule andRight;
tryclose branch;
instantiate hide var=s with=(r_0);
rule andRight;
tryclose branch;
rule allRight;
rule impRight;
instantiate hide var=iv with=(iv_0);
rule impLeft;
tryclose branch;
rule andLeft;
rule seqNPermRange;
instantiate hide var=iv with=(iv_0);
rule impLeft;
tryclose branch;
rule andLeft;
rule andLeft;
rule seqNPermRange;
instantiate hide var=iv with=(f_x);
rule impLeft;
tryclose branch;
rule andLeft;
rule andLeft;
rule seqNPermRange;
instantiate hide var=iv with=(f_y);
rule impLeft;
tryclose branch;
rule andLeft;
rule andLeft;
rule getOfSeqDef occ=0;
rule getOfSeqDef;
rule ifthenelse_split occ=0;
rule andLeft occ=0;
rule sub_zero_2 occ=0;
rule ifthenelse_split occ=2;
rule andLeft;
rule sub_zero_2 occ=0;
rule add_zero_right occ=0;
rule add_zero_right occ=0;
rule add_zero_right occ=0;
rule add_zero_right occ=0;
rule add_zero_right occ=0;
rule add_zero_right occ=0;
rule ifthenelse_split occ=0;
rule ifthenelse_split occ=0;
tryclose branch;
tryclose branch;
rule ifthenelse_split occ=0;
tryclose branch;
rule ifthenelse_split occ=0;
rule seqNPermInjective;
instantiate hide var=iv with=(iv_0);
instantiate hide var=jv with=(f_y);
rule impLeft;
tryclose branch;
tryclose branch;
rule ifthenelse_split occ=0;
rule seqNPermInjective;
instantiate hide var=iv with=(iv_0);
instantiate hide var=jv with=(f_x);
rule impLeft;
tryclose branch;
tryclose branch;
tryclose branch;
tryclose branch;
tryclose branch;
}

