// $ANTLR 2.7.2: keyparser.g -> KeYParserTokenTypes.txt$
KeYParser    // output token vocab name
SORTS="\\sorts"=4
GENERIC="\\generic"=5
EXTENDS="\\extends"=6
ONEOF="\\oneof"=7
ABSTRACT="\\abstract"=8
SCHEMAVARIABLES="\\schemaVariables"=9
SCHEMAVAR="\\schemaVar"=10
MODALOPERATOR="\\modalOperator"=11
PROGRAM="\\program"=12
FORMULA="\\formula"=13
TERM="\\term"=14
UPDATE="\\update"=15
VARIABLES="\\variables"=16
SKOLEMTERM="\\skolemTerm"=17
SKOLEMFORMULA="\\skolemFormula"=18
MODIFIES="\\modifies"=19
PROGRAMVARIABLES="\\programVariables"=20
VARCOND="\\varcond"=21
APPLY_UPDATE_ON_RIGID="\\applyUpdateOnRigid"=22
DEPENDINGON="\\dependingOn"=23
DISJOINTMODULONULL="\\disjointModuloNull"=24
DROP_EFFECTLESS_ELEMENTARIES="\\dropEffectlessElementaries"=25
DROP_EFFECTLESS_STORES="\\dropEffectlessStores"=26
ENUM_CONST="\\enumConstant"=27
FREELABELIN="\\freeLabelIn"=28
HASSORT="\\hasSort"=29
ELEMSORT="\\elemSort"=30
ISARRAY="\\isArray"=31
ISARRAYLENGTH="\\isArrayLength"=32
ISENUMTYPE="\\isEnumType"=33
ISLOCALVARIABLE="\\isLocalVariable"=34
ISOBSERVER="\\isObserver"=35
DIFFERENT="\\different"=36
METADISJOINT="\\metaDisjoint"=37
ISREFERENCE="\\isReference"=38
ISREFERENCEARRAY="\\isReferenceArray"=39
ISSUBTYPE="\\sub"=40
EQUAL_UNIQUE="\\equalUnique"=41
NEW="\\new"=42
NEWLABEL="\\newLabel"=43
NOT="\\not"=44
NOTFREEIN="\\notFreeIn"=45
SAME="\\same"=46
STATIC="\\static"=47
STATICMETHODREFERENCE="\\staticMethodReference"=48
STRICT="\\strict"=49
TYPEOF="\\typeof"=50
INSTANTIATE_GENERIC="\\instantiateGeneric"=51
FORALL="\\forall"=52
EXISTS="\\exists"=53
SUBST="\\subst"=54
IF="\\if"=55
IFEX="\\ifEx"=56
THEN="\\then"=57
ELSE="\\else"=58
INCLUDE="\\include"=59
INCLUDELDTS="\\includeLDTs"=60
CLASSPATH="\\classpath"=61
BOOTCLASSPATH="\\bootclasspath"=62
NODEFAULTCLASSES="\\noDefaultClasses"=63
JAVASOURCE="\\javaSource"=64
WITHOPTIONS="\\withOptions"=65
OPTIONSDECL="\\optionsDecl"=66
KEYSETTINGS="\\settings"=67
TRUE="true"=68
FALSE="false"=69
SAMEUPDATELEVEL="\\sameUpdateLevel"=70
INSEQUENTSTATE="\\inSequentState"=71
CLOSEGOAL="\\closegoal"=72
HEURISTICSDECL="\\heuristicsDecl"=73
NONINTERACTIVE="\\noninteractive"=74
DISPLAYNAME="\\displayname"=75
HELPTEXT="\\helptext"=76
REPLACEWITH="\\replacewith"=77
ADDRULES="\\addrules"=78
ADDPROGVARS="\\addprogvars"=79
HEURISTICS="\\heuristics"=80
FIND="\\find"=81
ADD="\\add"=82
ASSUMES="\\assumes"=83
PREDICATES="\\predicates"=84
FUNCTIONS="\\functions"=85
UNIQUE="\\unique"=86
RULES="\\rules"=87
PROBLEM="\\problem"=88
CHOOSECONTRACT="\\chooseContract"=89
PROOF="\\proof"=90
CONTRACTS="\\contracts"=91
INVARIANTS="\\invariants"=92
IN_TYPE="\\inType"=93
IS_ABSTRACT_OR_INTERFACE="\\isAbstractOrInterface"=94
CONTAINERTYPE="\\containerType"=95
LIMITED="$lmtd"=96
VOCAB=97
SEMI("`;'")=98
SLASH("`/'")=99
COLON("`:'")=100
DOUBLECOLON("Double `:'")=101
ASSIGN("`:='")=102
DOT("`.'")=103
DOTRANGE("`..'")=104
COMMA("`,'")=105
LPAREN("`('")=106
RPAREN("`)'")=107
LBRACE("`{'")=108
RBRACE("`}'")=109
LBRACKET("`['")=110
RBRACKET("']'")=111
EMPTYBRACKETS("a pair of empty brackets []")=112
AT("`at'")=113
PARALLEL("`parallel'")=114
OR("`|'")=115
AND("`&'")=116
IMP("`->'")=117
EQUALS("`='")=118
NOT_EQUALS("`!='")=119
SEQARROW("`==>'")=120
EXP("'^'")=121
TILDE("'~'")=122
PERCENT("`%'")=123
STAR("`*'")=124
MINUS("`-'")=125
PLUS("`+'")=126
GREATER("`>'")=127
GREATEREQUAL("`>='")=128
WS("white space")=129
STRING_LITERAL("a string in double quotes")=130
LESS_DISPATCH=131
LESS("'<'")=132
LESSEQUAL("'<='")=133
IMPLICIT_IDENT("an implicit identifier (letters only)")=134
EQV("`<->'")=135
PRIMES_OR_CHARLITERAL=136
PRIMES("Sequence of primes (at least one)")=137
CHAR_LITERAL("a char in single quotes")=138
ESC=139
QUOTED_STRING_LITERAL("a string with double quotes")=140
SL_COMMENT("a comment")=141
ML_COMMENT("a comment")=142
DIGIT_DISPATCH=143
HEX_LITERAL("a hexadeciaml constant")=144
DIGIT("a digit")=145
HEX("a hexadeciamal number")=146
LETTER("a letter")=147
IDCHAR("an admissible character for identifiers")=148
IDENT("an identifer")=149
NUM_LITERAL("a number")=150
MODALITY("All possible modalities, including schema.")=151
MODALITYEND=152
JAVABLOCK=153
