\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
    "definitionFile" : "unknown",
    "name" : "sameLevelUndom",
    "tacletFile" : "/home/boby/Dev/key/Examples/universe_lemmas.key"
 }

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "fb96158cd902ea794b07f245944d17da701055e2"))

(autoModeTime "1357")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "f_x,f_y,f_o"))
(rule "orRight" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "notRight" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "undomRefl" (formula "3") (userinteraction))
(rule "undomRefl" (formula "3") (userinteraction))
(rule "undomDef" (formula "3") (userinteraction))
(rule "replace_known_right" (formula "3") (term "0,1") (ifseqformula "4") (userinteraction))
 (builtin "One Step Simplification" (formula "3") (userinteraction))
(rule "andRight" (formula "3") (userinteraction))
(branch "Case 1"
   (rule "notRight" (formula "3") (userinteraction))
   (rule "owns2Dominates" (formula "2") (userinteraction))
   (rule "owns2Dominates" (formula "4") (userinteraction))
   (rule "dominatesDef" (formula "2") (inst "n=n") (userinteraction))
   (rule "dominatesDef" (formula "1") (inst "n=n") (userinteraction))
   (rule "dominatesDef" (formula "4") (inst "n=n") (userinteraction))
   (rule "exLeft" (formula "2") (inst "sk=n_0") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=n_1") (userinteraction))
   (rule "exLeft" (formula "4") (inst "sk=n_2") (userinteraction))
   (rule "dominatesDepthTransitive" (formula "1") (ifseqformula "2") (userinteraction))
   (rule "dominatesSingleDepth" (formula "1") (inst "m=m") (userinteraction))
   (rule "allLeft" (formula "1") (inst "t=Z(1(#))") (userinteraction))
   (rule "dominatesDepthDef" (formula "1") (term "0") (inst "ov=ov") (userinteraction))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")) (userinteraction))
   (rule "leq_literals" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_homoEq" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,0"))
   (rule "polySimp_sepPosMonomial" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "mul_literals" (formula "1") (term "0,1"))
   (rule "dominatesSingleDepth" (formula "5") (inst "m=m") (userinteraction))
   (rule "allLeft" (formula "5") (inst "t=Z(1(#))") (userinteraction))
   (rule "dominatesDepthDef" (formula "5") (term "0") (inst "ov=ov") (userinteraction))
   (rule "equal_literals" (formula "5") (term "0,2,0"))
   (rule "sub_literals" (formula "5") (term "2,1,0,2,2,0"))
   (rule "eqSymm" (formula "5") (term "0,0,2,2,0"))
   (rule "eqSymm" (formula "5") (term "1,2,0"))
   (rule "ifthenelse_split_for" (formula "5") (term "2,0"))
   (branch "true TRUE"
      (rule "true_left" (formula "5"))
      (rule "eqSymm" (formula "5") (term "2,0") (userinteraction))
      (rule "replace_known_left" (formula "5") (term "2,0") (ifseqformula "8") (userinteraction))
       (builtin "One Step Simplification" (formula "5") (userinteraction))
      (rule "eqSymm" (formula "5") (term "1"))
      (rule "inEqSimp_notLeq" (formula "5") (term "0"))
      (rule "mul_literals" (formula "5") (term "1,0,0,0"))
      (rule "polySimp_addLiterals" (formula "5") (term "0,0"))
      (rule "add_literals" (formula "5") (term "0,0"))
      (rule "qeq_literals" (formula "5") (term "0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "applyEqRigid" (formula "1") (term "0,1,1") (ifseqformula "5") (userinteraction))
      (rule "polySimp_pullOutFactor1" (formula "1") (term "1") (userinteraction))
      (rule "polySimp_rightDist" (formula "1") (term "1") (userinteraction))
      (rule "mul_literals" (formula "1") (term "0,1") (userinteraction))
      (rule "mul_literals" (formula "1") (term "1,1") (userinteraction))
      (rule "add_literals" (formula "1") (term "1") (userinteraction))
      (rule "applyEqRigid" (formula "4") (term "2") (ifseqformula "1") (userinteraction))
      (rule "dominatesDepthDef" (formula "4") (inst "ov=ov") (userinteraction))
      (rule "leq_literals" (formula "4") (term "0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "closeFalse" (formula "4"))
   )
   (branch "true FALSE"
      (rule "closeTrue" (formula "11"))
   )
)
(branch "Case 2"
   (rule "notRight" (formula "3") (userinteraction))
   (rule "dominatesDef" (formula "1") (inst "n=n") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=n_0") (userinteraction))
   (rule "owns2Dominates" (formula "2") (userinteraction))
   (rule "owns2Dominates" (formula "4") (userinteraction))
   (rule "dominatesDef" (formula "2") (inst "n=n") (userinteraction))
   (rule "exLeft" (formula "2") (inst "sk=n_1") (userinteraction))
   (rule "dominatesDef" (formula "4") (inst "n=n") (userinteraction))
   (rule "exLeft" (formula "4") (inst "sk=n_2") (userinteraction))
   (rule "dominatesDepthTransitive" (formula "1") (ifseqformula "4") (userinteraction))
   (rule "dominatesSingleDepth" (formula "1") (inst "m=m") (userinteraction))
   (rule "allLeft" (formula "1") (inst "t=Z(1(#))") (userinteraction))
   (rule "dominatesDepthDef" (formula "1") (term "0") (inst "ov=ov") (userinteraction))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")) (userinteraction))
   (rule "leq_literals" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_homoEq" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,0"))
   (rule "polySimp_sepPosMonomial" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "mul_literals" (formula "1") (term "0,1"))
   (rule "dominatesSingleDepth" (formula "7") (inst "m=m") (userinteraction))
   (rule "allLeft" (formula "7") (inst "t=Z(1(#))") (userinteraction))
   (rule "dominatesDepthDef" (formula "7") (term "0") (inst "ov=ov") (userinteraction))
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "10")) (userinteraction))
   (rule "eqSymm" (formula "7") (term "1"))
   (rule "applyEq" (formula "7") (term "0,1") (ifseqformula "1"))
   (rule "polySimp_homoEq" (formula "7") (term "1"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,1"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,1"))
   (rule "mul_literals" (formula "7") (term "0,1,0,1"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,0,1"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,1"))
   (rule "add_literals" (formula "7") (term "0,0,1"))
   (rule "add_zero_left" (formula "7") (term "0,1"))
   (rule "inEqSimp_notLeq" (formula "7") (term "0"))
   (rule "mul_literals" (formula "7") (term "1,0,0,0"))
   (rule "polySimp_addLiterals" (formula "7") (term "0,0"))
   (rule "add_literals" (formula "7") (term "0,0"))
   (rule "qeq_literals" (formula "7") (term "0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "applyEqRigid" (formula "4") (term "2") (ifseqformula "7") (userinteraction))
   (rule "dominatesDepthDef" (formula "4") (inst "ov=ov") (userinteraction))
   (rule "leq_literals" (formula "4") (term "0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "closeFalse" (formula "4"))
)
)
}
