\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 20000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
    "name" : "dominatesSameNotUndom"
 }

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "19f98e9b750147137d3ed98179e16502b6f60abf"))

(autoModeTime "250")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "f_x,f_y,f_z"))
(rule "orRight" (formula "2"))
(rule "notRight" (formula "2"))
(rule "notRight" (formula "3"))
(rule "undomDef" (formula "3") (userinteraction))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "dominatesDef" (formula "1") (inst "n=n") (userinteraction))
(rule "dominatesDef" (formula "2") (inst "n=n") (userinteraction))
(rule "dominatesDef" (formula "3") (inst "n=n") (userinteraction))
(rule "dominatesDef" (formula "4") (inst "n=n") (userinteraction))
(rule "exLeft" (formula "1") (inst "sk=n_0") (userinteraction))
(rule "exLeft" (formula "2") (inst "sk=n_1") (userinteraction))
(rule "cut" (inst "cutFormula=(n_0 = n_1)<<origin(\"User_Interaction @ node 16 (cut)\",\"[]\")>>") (userinteraction))
(branch "CUT: n_0 = n_1 TRUE"
   (rule "applyEqRigid" (formula "2") (term "2") (ifseqformula "1") (userinteraction))
   (rule "dominatesSameDepth" (formula "2") (ifseqformula "2") (userinteraction))
   (rule "dominatesSameDepth" (formula "3") (ifseqformula "4") (userinteraction))
    (builtin "One Step Simplification" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "eqSymm" (formula "1"))
   (rule "eqSymm" (formula "7"))
   (rule "close" (formula "7") (ifseqformula "2"))
)
(branch "CUT: n_0 = n_1 FALSE"
   (rule "cut" (inst "cutFormula=gt(n_0, n_1)<<origin(\"User_Interaction @ node 18 (cut)\",\"[]\")>>") (userinteraction))
   (branch "CUT: n_0 > n_1 TRUE"
      (rule "exRight" (formula "6") (inst "t=sub(n_0, n_1)") (userinteraction))
      (rule "dominatesLargerDepth" (formula "2") (ifseqformula "1") (ifseqformula "3") (userinteraction))
      (rule "close" (formula "7") (ifseqformula "2") (userinteraction))
   )
   (branch "CUT: n_0 > n_1 FALSE"
      (rule "cut" (inst "cutFormula=gt(n_1, n_0)<<origin(\"User_Interaction @ node 28 (cut)\",\"[]\")>>") (userinteraction))
      (branch "CUT: n_1 > n_0 TRUE"
         (rule "dominatesLargerDepth" (formula "3") (ifseqformula "1") (ifseqformula "2") (userinteraction))
         (rule "exRight" (formula "7") (inst "t=sub(n_1, n_0)") (userinteraction))
         (rule "close" (formula "7") (ifseqformula "3"))
      )
      (branch "CUT: n_1 > n_0 FALSE"
         (rule "eqSymm" (formula "8"))
         (rule "eqSymm" (formula "5"))
         (rule "inEqSimp_gtRight" (formula "4"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "inEqSimp_gtRight" (formula "4"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "5"))
         (rule "inEqSimp_contradEq3" (formula "5") (ifseqformula "1"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0"))
         (rule "add_literals" (formula "5") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "5") (term "1,0,0"))
         (rule "add_zero_right" (formula "5") (term "0,0"))
         (rule "qeq_literals" (formula "5") (term "0"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "false_right" (formula "5"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
