\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 20000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
    "name" : "variousSeqConcatAssociative"
 }

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "19f98e9b750147137d3ed98179e16502b6f60abf"))

(autoModeTime "264")

(branch "dummy ID"
(rule "equalityToSeqGetAndSeqLenRight" (formula "1") (newnames "f_a,f_b,f_c") (inst "iv=iv"))
(rule "lenOfSeqConcat" (formula "1") (term "0,0"))
(rule "eqSymm" (formula "1") (term "0"))
(rule "lenOfSeqConcat" (formula "1") (term "1,1,0,0,1"))
(rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
(rule "lenOfSeqConcat" (formula "1") (term "0,0"))
(rule "polySimp_homoEq" (formula "1") (term "0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0"))
(rule "polySimp_addComm1" (formula "1") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "1") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor1" (formula "1") (term "0,0,0,0,0"))
(rule "add_literals" (formula "1") (term "1,0,0,0,0,0"))
(rule "times_zero_1" (formula "1") (term "0,0,0,0,0"))
(rule "add_zero_left" (formula "1") (term "0,0,0,0"))
(rule "lenOfSeqConcat" (formula "1") (term "0,1,1,0,0,1"))
(rule "lenOfSeqConcat" (formula "1") (term "0,1,0,0"))
(rule "polySimp_pullOutFactor1" (formula "1") (term "0,0"))
(rule "add_literals" (formula "1") (term "1,0,0"))
(rule "times_zero_1" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "allRight" (formula "1") (inst "sk=iv_0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "inEqSimp_ltToLeq" (formula "2"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "2") (term "0,1,0,0"))
(rule "polySimp_mulComm0" (formula "2") (term "0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "2") (term "0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "polySimp_addAssoc" (formula "2") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "1"))
(rule "inEqSimp_sepNegMonomial0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "polySimp_elimOne" (formula "2") (term "0"))
(rule "getOfSeqConcat" (formula "3") (term "0"))
(rule "polySimp_elimSub" (formula "3") (term "1,2,0"))
(rule "lenOfSeqConcat" (formula "3") (term "1,0,0"))
(rule "lenOfSeqConcat" (formula "3") (term "0,1,1,2,0"))
(rule "polySimp_mulComm0" (formula "3") (term "1,1,2,0"))
(rule "polySimp_rightDist" (formula "3") (term "1,1,2,0"))
(rule "polySimp_mulComm0" (formula "3") (term "0,1,1,2,0"))
(rule "polySimp_addAssoc" (formula "3") (term "1,2,0"))
(rule "inEqSimp_ltToLeq" (formula "3") (term "0,0"))
(rule "polySimp_rightDist" (formula "3") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "3") (term "0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "3") (term "0,0,0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,0"))
(rule "polySimp_mulLiterals" (formula "3") (term "0,0,0"))
(rule "polySimp_elimOne" (formula "3") (term "0,0,0"))
(rule "getOfSeqConcat" (formula "3") (term "1"))
(rule "eqSymm" (formula "3"))
(rule "polySimp_elimSub" (formula "3") (term "1,2,0"))
(rule "inEqSimp_ltToLeq" (formula "3") (term "0,0"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,0"))
(rule "polySimp_mulLiterals" (formula "3") (term "0,0,0"))
(rule "eqSymm" (formula "3"))
(rule "polySimp_elimOne" (formula "3") (term "0,0,1"))
(rule "getOfSeqConcat" (formula "3") (term "2,1"))
(rule "eqSymm" (formula "3"))
(rule "polySimp_elimSub" (formula "3") (term "1,2,2,0"))
(rule "inEqSimp_ltToLeq" (formula "3") (term "0,2,0"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,2,0"))
(rule "polySimp_addComm1" (formula "3") (term "0,0,2,0"))
(rule "polySimp_addAssoc" (formula "3") (term "0,0,0,2,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,2,0"))
(rule "polySimp_mulLiterals" (formula "3") (term "0,0,2,0"))
(rule "polySimp_elimOne" (formula "3") (term "0,0,2,0"))
(rule "eqSymm" (formula "3"))
(rule "getOfSeqConcat" (formula "3") (term "1,0"))
(rule "polySimp_elimSub" (formula "3") (term "1,2,1,0"))
(rule "inEqSimp_ltToLeq" (formula "3") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,1,0"))
(rule "polySimp_addComm1" (formula "3") (term "0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,1,0"))
(rule "polySimp_mulLiterals" (formula "3") (term "0,0,1,0"))
(rule "polySimp_elimOne" (formula "3") (term "0,0,1,0"))
(rule "ifthenelse_split" (formula "3") (term "2,1"))
(branch "f_b.length ≥ 1 + iv_0 + f_a.length * -1 TRUE"
    (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "4"))
)
(branch "f_b.length ≥ 1 + iv_0 + f_a.length * -1 FALSE"
   (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "eqSymm" (formula "4"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "orRight" (formula "4"))
   (rule "notRight" (formula "4"))
   (rule "eqSymm" (formula "5"))
   (rule "inEqSimp_geqRight" (formula "4"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_mulAssoc" (formula "1") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "0,1"))
   (rule "lenNonNegative" (formula "4") (term "0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "4"))
   (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "1"))
   (rule "mul_literals" (formula "4") (term "0,0"))
   (rule "add_zero_left" (formula "4") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "4"))
   (rule "polySimp_mulLiterals" (formula "4") (term "0"))
   (rule "polySimp_elimOne" (formula "4") (term "0"))
   (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "4"))
   (rule "andLeft" (formula "2"))
   (rule "inEqSimp_homoInEq1" (formula "2"))
   (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
   (rule "add_literals" (formula "2") (term "1,1,0"))
   (rule "times_zero_1" (formula "2") (term "1,0"))
   (rule "add_zero_right" (formula "2") (term "0"))
   (rule "leq_literals" (formula "2"))
   (rule "closeFalse" (formula "2"))
)
)
}
