\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
    "name" : "dominatesLargerDepth",
 }

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "fb96158cd902ea794b07f245944d17da701055e2"))

(autoModeTime "1454")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "f_y,f_x,f_m,f_n,f_z"))
(rule "orRight" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "notRight" (formula "2"))
(rule "notRight" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "int_induction" (inst "b=(\\forall java.lang.Object o;
   ((   (  (gt(n, Z(0(#)))<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>
         & dominatesDepth(o, f_z, add(f_n, n))<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>
         & dominatesDepth(f_x, f_z, f_n)<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>
     -> dominatesDepth(o, f_x, n)<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>))<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>") (inst "nv=n") (userinteraction))
(branch "Base Case"
   (rule "allRight" (formula "4") (inst "sk=o_0") (userinteraction))
   (rule "greater_literals" (formula "4") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
   (rule "closeTrue" (formula "4") (userinteraction))
)
(branch "Step Case"
   (rule "allRight" (formula "4") (inst "sk=n_0") (userinteraction))
   (rule "impRight" (formula "4"))
   (rule "andLeft" (formula "1"))
   (rule "allRight" (formula "6") (inst "sk=o_0") (userinteraction))
   (rule "impRight" (formula "6"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "polySimp_addComm0" (formula "1") (term "0"))
   (rule "inEqSimp_gtToGeq" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "5") (userinteraction))
    (builtin "One Step Simplification" (formula "3") (userinteraction))
   (rule "geq_to_lt_alt" (formula "2") (userinteraction))
   (rule "orLeft" (formula "2") (userinteraction))
   (branch "n_0 > 0"
      (rule "dominatesDepthDef" (formula "1") (inst "ov=ov") (userinteraction))
      (rule "ifthenelse_split_for" (formula "1") (userinteraction))
      (branch "f_n + (n_0 + 1) ≤ 0 TRUE"
         (rule "closeFalse" (formula "2") (userinteraction))
      )
      (branch "f_n + (n_0 + 1) ≤ 0 FALSE"
         (rule "polySimp_homoEq" (formula "1") (term "0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0"))
         (rule "mul_literals" (formula "1") (term "1,1,1,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,0"))
         (rule "polySimp_sepNegMonomial" (formula "1") (term "0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "0,0"))
         (rule "ifthenelse_split_for" (formula "1") (userinteraction))
         (branch "n_0 = f_n * -1 TRUE"
            (rule "dominatesDepthDef" (formula "6") (inst "ov=ov") (userinteraction))
            (rule "eqSymm" (formula "2"))
            (rule "eqSymm" (formula "6") (term "1,2"))
            (rule "eqSymm" (formula "6") (term "0,0,2,2"))
            (rule "replace_known_left" (formula "4") (term "0,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "polySimp_elimSub" (formula "10") (term "2"))
            (rule "polySimp_elimSub" (formula "6") (term "2,1,0,2,2"))
            (rule "mul_literals" (formula "6") (term "1,2,1,0,2,2"))
            (rule "polySimp_addComm0" (formula "9") (term "2"))
            (rule "polySimp_addComm0" (formula "8") (term "1,0"))
            (rule "polySimp_addComm0" (formula "6") (term "2,1,0,2,2"))
            (rule "polySimp_addAssoc" (formula "8") (term "0"))
            (rule "polySimp_addComm0" (formula "8") (term "0,0"))
            (rule "inEqSimp_gtToGeq" (formula "3"))
            (rule "times_zero_1" (formula "3") (term "1,0,0"))
            (rule "add_zero_right" (formula "3") (term "0,0"))
            (rule "inEqSimp_gtToGeq" (formula "5"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "5") (term "0"))
            (rule "inEqSimp_leqRight" (formula "8"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "applyEqRigid" (formula "9") (term "1,2") (ifseqformula "2"))
            (rule "applyEq" (formula "5") (term "2,1,0") (ifseqformula "2"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
            (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,0"))
            (rule "times_zero_1" (formula "1") (term "0"))
            (rule "qeq_literals" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "applyEq" (formula "6") (term "0,1,2") (ifseqformula "2"))
            (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "1"))
            (rule "applyEqRigid" (formula "4") (term "1,2,0,0") (ifseqformula "1"))
            (rule "polySimp_pullOutFactor1" (formula "4") (term "2,0,0"))
            (rule "add_literals" (formula "4") (term "1,2,0,0"))
            (rule "times_zero_1" (formula "4") (term "2,0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "5"))
            (rule "polySimp_mulLiterals" (formula "5") (term "0"))
            (rule "polySimp_elimOne" (formula "5") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "3"))
            (rule "polySimp_mulLiterals" (formula "3") (term "0"))
            (rule "polySimp_elimOne" (formula "3") (term "0"))
            (rule "inEqSimp_contradEq3" (formula "6") (term "0,2") (ifseqformula "3"))
            (rule "mul_literals" (formula "6") (term "1,0,0,0,2"))
            (rule "add_literals" (formula "6") (term "0,0,0,2"))
            (rule "qeq_literals" (formula "6") (term "0,0,2"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "inEqSimp_subsumption0" (formula "6") (term "0") (ifseqformula "3"))
            (rule "leq_literals" (formula "6") (term "0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "closeFalse" (formula "6"))
         )
         (branch "n_0 = f_n * -1 FALSE"
            (rule "exLeft" (formula "1") (inst "sk=ov_0") (userinteraction))
            (rule "andLeft" (formula "1") (userinteraction))
            (rule "polySimp_elimSub" (formula "2") (term "2"))
            (rule "polySimp_elimOneLeft0" (formula "2") (term "1,2"))
            (rule "polySimp_addAssoc" (formula "2") (term "0,2"))
            (rule "polySimp_addLiterals" (formula "2") (term "2"))
            (rule "add_zero_right" (formula "2") (term "2"))
            (rule "replace_known_left" (formula "4") (term "0,0,0") (ifseqformula "3") (userinteraction))
             (builtin "One Step Simplification" (formula "4") (userinteraction))
            (rule "allLeft" (formula "4") (inst "t=ov_0") (userinteraction))
            (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "2") (userinteraction))
             (builtin "One Step Simplification" (formula "4") (userinteraction))
            (rule "dominatesDepthDef" (formula "11") (inst "ov=ov") (userinteraction))
            (rule "ifthenelse_split_for" (formula "11") (userinteraction))
            (branch "n_0 + 1 ≤ 0 TRUE"
               (rule "false_right" (formula "12"))
               (rule "eqSymm" (formula "2"))
               (rule "polySimp_elimSub" (formula "12") (term "2"))
               (rule "polySimp_addComm0" (formula "11") (term "1,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "polySimp_addAssoc" (formula "11") (term "0"))
               (rule "polySimp_addComm0" (formula "11") (term "0,0"))
               (rule "inEqSimp_leqRight" (formula "11"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "inEqSimp_gtToGeq" (formula "8"))
               (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "8") (term "0"))
               (rule "inEqSimp_gtToGeq" (formula "5"))
               (rule "times_zero_1" (formula "5") (term "1,0,0"))
               (rule "add_zero_right" (formula "5") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "2"))
               (rule "mul_literals" (formula "2") (term "1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "inEqSimp_sepNegMonomial1" (formula "8"))
               (rule "polySimp_mulLiterals" (formula "8") (term "0"))
               (rule "polySimp_elimOne" (formula "8") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "5"))
               (rule "mul_literals" (formula "5") (term "1"))
               (rule "inEqSimp_strengthen1" (formula "1") (ifseqformula "11"))
               (rule "inEqSimp_contradEq7" (formula "11") (ifseqformula "1"))
               (rule "polySimp_mulAssoc" (formula "11") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "11") (term "0,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "11") (term "0,0"))
               (rule "add_literals" (formula "11") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "11") (term "1,0,0"))
               (rule "add_zero_right" (formula "11") (term "0,0"))
               (rule "leq_literals" (formula "11") (term "0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "2"))
               (rule "qeq_literals" (formula "5") (term "0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "closeFalse" (formula "5"))
            )
            (branch "n_0 + 1 ≤ 0 FALSE"
               (rule "ifthenelse_split_for" (formula "12") (userinteraction))
               (branch "n_0 + 1 = 1 TRUE"
                  (rule "eqSymm" (formula "2"))
                  (rule "eqSymm" (formula "13"))
                  (rule "polySimp_homoEq" (formula "1"))
                  (rule "polySimp_elimSub" (formula "14") (term "2"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                  (rule "polySimp_addComm0" (formula "12") (term "0"))
                  (rule "polySimp_addComm0" (formula "11") (term "1,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0"))
                  (rule "polySimp_addAssoc" (formula "11") (term "0"))
                  (rule "polySimp_addComm0" (formula "11") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "12"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_gtToGeq" (formula "8"))
                  (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "8") (term "0"))
                  (rule "inEqSimp_gtToGeq" (formula "5"))
                  (rule "times_zero_1" (formula "5") (term "1,0,0"))
                  (rule "add_zero_right" (formula "5") (term "0,0"))
                  (rule "inEqSimp_leqRight" (formula "12"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0"))
                  (rule "polySimp_invertEq" (formula "3"))
                  (rule "polySimp_mulLiterals" (formula "3") (term "0"))
                  (rule "times_zero_2" (formula "3") (term "1"))
                  (rule "polySimp_elimOne" (formula "3") (term "0"))
                  (rule "applyEq" (formula "8") (term "2,1,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "5") (term "1,2") (ifseqformula "3"))
                  (rule "add_zero_right" (formula "5") (term "2"))
                  (rule "applyEqRigid" (formula "7") (term "2") (ifseqformula "3"))
                  (rule "applyEq" (formula "6") (term "1,0") (ifseqformula "3"))
                  (rule "add_zero_right" (formula "6") (term "0"))
                  (rule "qeq_literals" (formula "6"))
                  (rule "closeFalse" (formula "6"))
               )
               (branch "n_0 + 1 = 1 FALSE"
                  (rule "exRight" (formula "13") (inst "t=ov_0") (userinteraction))
                  (rule "replace_known_left" (formula "13") (term "0") (ifseqformula "1") (userinteraction))
                  (rule "polySimp_elimSub" (formula "13") (term "2,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "13") (term "2,1"))
                  (rule "polySimp_elimOneLeft0" (formula "13") (term "1,2,1"))
                  (rule "polySimp_addComm0" (formula "13") (term "2,1"))
                  (rule "cut_direct" (formula "13") (term "1"))
                  (branch "CUT: dominatesDepth(ov_0, f_x, 1 + -1 + n_0) TRUE"
                     (rule "add_literals" (formula "1") (term "0,2"))
                     (rule "add_zero_left" (formula "1") (term "2"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "closeTrue" (formula "13") (userinteraction))
                  )
                  (branch "CUT: dominatesDepth(ov_0, f_x, 1 + -1 + n_0) FALSE"
                     (rule "add_literals" (formula "13") (term "0,2"))
                     (rule "add_zero_left" (formula "13") (term "2"))
                     (rule "close" (formula "13") (ifseqformula "4"))
                  )
               )
            )
         )
      )
   )
   (branch "n_0 = 0"
      (rule "applyEqRigid" (formula "7") (term "0,2") (ifseqformula "2") (userinteraction))
      (rule "applyEqRigid" (formula "1") (term "0,1,2") (ifseqformula "2") (userinteraction))
      (rule "add_literals" (formula "1") (term "1,2"))
      (rule "polySimp_addComm0" (formula "1") (term "2"))
      (rule "add_zero_left" (formula "7") (term "2"))
      (rule "applyEqRigid" (formula "3") (term "1,2,1,0,0") (ifseqformula "2") (userinteraction))
      (rule "applyEqRigid" (formula "3") (term "2,1,0") (ifseqformula "2") (userinteraction))
      (rule "inEqSimp_gtToGeq" (formula "3") (term "0,0,0"))
      (rule "times_zero_1" (formula "3") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "3") (term "0,0,0,0,0"))
      (rule "applyEq" (formula "3") (term "1,0,0,0,0") (ifseqformula "2"))
      (rule "dominatesDepthDef" (formula "7") (inst "ov=ov") (userinteraction))
       (builtin "One Step Simplification" (formula "7") (userinteraction))
      (rule "leq_literals" (formula "7") (term "0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "add_zero_right" (formula "3") (term "2,1,0,0"))
      (rule "nnf_imp2or" (formula "3") (term "0"))
      (rule "nnf_notAnd" (formula "3") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "3") (term "0,0,0"))
      (rule "commute_or_2" (formula "3") (term "0"))
      (rule "commute_or" (formula "3") (term "0,0"))
      (rule "commute_or_2" (formula "3") (term "0"))
      (rule "cut_direct" (formula "3") (term "1,0"))
      (branch "CUT: 1 + -1 * 0 + (-1 + 0) ≤ 0 TRUE"
          (builtin "One Step Simplification" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "mul_literals" (formula "3") (term "1,0,0"))
         (rule "add_literals" (formula "3") (term "1,0"))
         (rule "add_literals" (formula "3") (term "0,0"))
         (rule "add_literals" (formula "3") (term "0"))
         (rule "leq_literals" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "dominatesDepthDef" (formula "1") (inst "ov=ov") (userinteraction))
         (rule "ifthenelse_split_for" (formula "1") (userinteraction))
         (branch "1 + f_n ≤ 0 TRUE"
            (rule "closeFalse" (formula "2") (userinteraction))
         )
         (branch "1 + f_n ≤ 0 FALSE"
            (rule "ifthenelse_split_for" (formula "1") (userinteraction))
            (branch "1 + f_n = 1 TRUE"
               (rule "polySimp_homoEq" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "polySimp_sepNegMonomial" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "1") (userinteraction))
               (rule "applyEqRigid" (formula "5") (term "2") (ifseqformula "1") (userinteraction))
               (rule "dominatesDepthDef" (formula "5") (inst "ov=ov") (userinteraction))
               (rule "leq_literals" (formula "5") (term "0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "closeFalse" (formula "5"))
            )
            (branch "1 + f_n = 1 FALSE"
               (rule "exLeft" (formula "1") (inst "sk=ov_0") (userinteraction))
               (rule "andLeft" (formula "1") (userinteraction))
               (rule "polySimp_elimSub" (formula "2") (term "2"))
               (rule "mul_literals" (formula "2") (term "1,2"))
               (rule "polySimp_addComm1" (formula "2") (term "2"))
               (rule "add_literals" (formula "2") (term "0,2") (userinteraction))
               (rule "add_zero_left" (formula "2") (term "2") (userinteraction))
               (rule "dominatesSameDepth" (formula "5") (ifseqformula "2") (userinteraction))
               (rule "applyEqReverse" (formula "10") (term "0,1") (ifseqformula "5") (userinteraction))
               (rule "close" (formula "10") (ifseqformula "1") (userinteraction))
            )
         )
      )
      (branch "CUT: 1 + -1 * 0 + (-1 + 0) ≤ 0 FALSE"
          (builtin "One Step Simplification" (formula "3"))
         (rule "add_literals" (formula "7") (term "1,0"))
         (rule "mul_literals" (formula "7") (term "1,0,0"))
         (rule "polySimp_addLiterals" (formula "7") (term "0"))
         (rule "add_literals" (formula "7") (term "0"))
         (rule "leq_literals" (formula "7"))
         (rule "closeTrue" (formula "7"))
      )
   )
)
(branch "Use Case"
   (rule "allLeft" (formula "1") (inst "t=sub(f_m, f_n)") (userinteraction))
   (rule "impLeft" (formula "1") (userinteraction))
   (branch "Case 1"
      (rule "sub" (formula "5") (term "0") (userinteraction))
      (rule "polySimp_elimNeg" (formula "5") (term "1,0"))
      (rule "inEqSimp_geqRight" (formula "5"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "geq_to_leq" (formula "1") (userinteraction))
      (rule "inEqSimp_gtToGeq" (formula "3") (userinteraction))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "dominatesDepthDef" (formula "4") (inst "ov=ov") (userinteraction))
      (rule "dominatesDepthDef" (formula "5") (inst "ov=ov") (userinteraction))
      (rule "eqSymm" (formula "4") (term "1,2"))
      (rule "eqSymm" (formula "4") (term "0,0,2,2"))
      (rule "eqSymm" (formula "5") (term "1,2"))
      (rule "eqSymm" (formula "5") (term "0,0,2,2"))
      (rule "polySimp_elimSub" (formula "6") (term "2"))
      (rule "polySimp_elimSub" (formula "5") (term "2,1,0,2,2"))
      (rule "mul_literals" (formula "5") (term "1,2,1,0,2,2"))
      (rule "polySimp_elimSub" (formula "4") (term "2,1,0,2,2"))
      (rule "mul_literals" (formula "4") (term "1,2,1,0,2,2"))
      (rule "polySimp_addComm0" (formula "5") (term "2,1,0,2,2"))
      (rule "polySimp_addComm0" (formula "4") (term "2,1,0,2,2"))
      (rule "inEqSimp_gtToGeq" (formula "2") (term "0,0,0,0,1,0"))
      (rule "times_zero_1" (formula "2") (term "1,0,0,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "2") (term "0,0,0,0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "inEqSimp_sepNegMonomial1" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2") (term "0,0,0,0,1,0"))
      (rule "mul_literals" (formula "2") (term "1,0,0,0,0,1,0"))
      (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "1"))
      (rule "andLeft" (formula "3"))
      (rule "inEqSimp_homoInEq1" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0"))
      (rule "mul_literals" (formula "3") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
      (rule "add_literals" (formula "3") (term "1,1,0"))
      (rule "times_zero_1" (formula "3") (term "1,0"))
      (rule "add_zero_right" (formula "3") (term "0"))
      (rule "leq_literals" (formula "3"))
      (rule "closeFalse" (formula "3"))
   )
   (branch "Case 2"
      (rule "add_greater" (formula "1") (term "0,0,0,0") (inst "i1=f_n") (userinteraction))
      (rule "polySimp_elimSub" (formula "1") (term "1,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0,0,0"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "1,0,0,0,0") (userinteraction))
      (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "3") (userinteraction))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")) (userinteraction))
      (rule "polySimp_elimSub" (formula "1") (term "1,2,0,0") (userinteraction))
      (rule "polySimp_addAssoc" (formula "1") (term "2,0,0") (userinteraction))
      (rule "switch_params" (formula "1") (term "0,2,0,0") (userinteraction))
      (rule "polySimp_addComm1" (formula "1") (term "2,0,0") (userinteraction))
      (rule "switch_params" (formula "1") (term "2,0,0") (userinteraction))
      (rule "polySimp_addAssoc" (formula "1") (term "2,0,0") (userinteraction))
      (rule "switch_params" (formula "1") (term "2,0,0") (userinteraction))
      (rule "polySimp_addAssoc" (formula "1") (term "2,0,0") (userinteraction))
      (rule "polySimp_pullOutFactor2" (formula "1") (term "0,2,0,0"))
      (rule "add_literals" (formula "1") (term "1,0,2,0,0"))
      (rule "times_zero_1" (formula "1") (term "0,2,0,0") (userinteraction))
      (rule "add_zero_left" (formula "1") (term "2,0,0") (userinteraction))
      (rule "allLeft" (formula "1") (inst "t=f_y") (userinteraction))
      (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "6") (userinteraction))
      (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "7") (userinteraction))
       (builtin "One Step Simplification" (formula "1") (userinteraction))
      (rule "closeFalse" (formula "1") (userinteraction))
   )
)
)
}
