\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
    "name" : "domfpEqdomfpDepthUnion"
 }

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "fb96158cd902ea794b07f245944d17da701055e2"))

(autoModeTime "1323")

(branch "dummy ID"
(rule "equalityToElementOfRight" (formula "1") (newnames "f_x,v_n") (inst "ov=ov") (inst "fv=fv") (userinteraction))
(rule "allRight" (formula "1") (inst "sk=ov_0") (userinteraction))
(rule "allRight" (formula "1") (inst "sk=fv_0") (userinteraction))
(rule "elementOfInfiniteUnion" (formula "1") (term "1") (userinteraction))
(rule "equiv_right" (formula "1") (userinteraction))
(branch "Case '->'"
   (rule "domfpFinalDepth" (formula "2") (term "0,2,0") (inst "n=n") (inst "m=m") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=n_0") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "int_induction" (inst "b=(\\forall java.lang.Object o;
   ((   (  (\\forall int m;
              ((   geq(m, n_0)<<origin(\"User_Interaction @ node 59 (int_induction)\",\"[]\")>>
                -> (domfpDepth(o, m) = empty)<<origin(\"User_Interaction @ node 59 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 59 (int_induction)\",\"[]\")>>))<<origin(\"User_Interaction @ node 59 (int_induction)\",\"[]\")>>
         & elementOf(ov_0, fv_0, domfp(o))<<origin(\"User_Interaction @ node 59 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 59 (int_induction)\",\"[]\")>>
     -> (\\exists int v_n;
           elementOf(ov_0, fv_0, domfpDepth(o, v_n))<<origin(\"User_Interaction @ node 59 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 59 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 59 (int_induction)\",\"[]\")>>))<<origin(\"User_Interaction @ node 59 (int_induction)\",\"[]\")>>") (inst "nv=n_0") (userinteraction))
   (branch "Base Case"
      (rule "hide_right" (formula "5") (userinteraction))
      (rule "hide_left" (formula "3") (userinteraction))
      (rule "hide_left" (formula "2") (userinteraction))
      (rule "hide_left" (formula "1") (userinteraction))
      (rule "allRight" (formula "1") (inst "sk=o_0") (userinteraction))
      (rule "impRight" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "domfpDef" (formula "2") (term "2") (inst "y=y") (userinteraction))
      (rule "elementOfInfiniteUnion" (formula "2") (userinteraction))
       (builtin "One Step Simplification" (formula "2") (userinteraction))
      (rule "exLeft" (formula "2") (inst "sk=y_0") (userinteraction))
      (rule "andLeft" (formula "2") (userinteraction))
      (rule "allLeft" (formula "1") (inst "t=Z(1(#))") (userinteraction))
      (rule "qeq_literals" (formula "1") (term "0") (userinteraction))
       (builtin "One Step Simplification" (formula "1") (userinteraction))
      (rule "equalityToElementOf" (formula "1") (inst "ov=ov") (inst "fv=fv") (userinteraction))
       (builtin "One Step Simplification" (formula "1") (userinteraction))
      (rule "allLeft" (formula "1") (inst "t=y_0") (userinteraction))
      (rule "domfpDepthEquivDominates" (formula "1") (term "2,0,0") (inst "y=y") (userinteraction))
      (rule "elementOfInfiniteUnion" (formula "1") (term "0,0") (userinteraction))
       (builtin "One Step Simplification" (formula "1") (userinteraction))
      (rule "notLeft" (formula "1") (userinteraction))
      (rule "owns2Dominates" (formula "3") (userinteraction))
      (rule "dominatesDef" (formula "3") (inst "n=n") (userinteraction))
      (rule "exLeft" (formula "3") (inst "sk=n_1") (userinteraction))
      (rule "dominatesDepthDef" (formula "6") (inst "ov=ov") (userinteraction))
       (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "4")) (userinteraction))
      (rule "notRight" (formula "6") (userinteraction))
      (rule "leq_literals" (formula "1") (userinteraction))
      (rule "closeFalse" (formula "1") (userinteraction))
   )
   (branch "Step Case"
      (rule "hide_right" (formula "5") (userinteraction))
      (rule "hide_left" (formula "2") (userinteraction))
      (rule "hide_left" (formula "2") (userinteraction))
      (rule "hide_left" (formula "1") (userinteraction))
      (rule "allRight" (formula "1") (inst "sk=n_0_0") (userinteraction))
      (rule "impRight" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "allRight" (formula "3") (inst "sk=o_0") (userinteraction))
      (rule "impRight" (formula "3"))
      (rule "andLeft" (formula "1"))
      (rule "domfpDef" (formula "2") (term "2") (inst "y=y") (userinteraction))
      (rule "elementOfInfiniteUnion" (formula "2") (userinteraction))
      (rule "exLeft" (formula "2") (inst "sk=y_0") (userinteraction))
       (builtin "One Step Simplification" (formula "2") (userinteraction))
      (rule "andLeft" (formula "2") (userinteraction))
      (rule "repfpDef" (formula "3") (term "2") (userinteraction))
      (rule "elementOfUnion" (formula "3") (userinteraction))
       (builtin "One Step Simplification" (formula "3") (userinteraction))
      (rule "orLeft" (formula "3") (userinteraction))
      (branch "(ov_0, fv_0) ∊ domfp(y_0)"
         (rule "allLeft" (formula "5") (inst "t=y_0") (userinteraction))
         (rule "replace_known_left" (formula "5") (term "1,0") (ifseqformula "3") (userinteraction))
          (builtin "One Step Simplification" (formula "5") (userinteraction))
         (rule "impLeft" (formula "5") (userinteraction))
         (branch "Case 1"
            (rule "allRight" (formula "6") (inst "sk=m_0") (userinteraction))
            (rule "equalityToElementOf" (formula "6") (term "1") (inst "ov=ov") (inst "fv=fv") (userinteraction))
             (builtin "One Step Simplification" (formula "6") (userinteraction))
            (rule "impRight" (formula "6") (userinteraction))
            (rule "swapQuantifiersAll" (formula "7") (userinteraction))
            (rule "allRight" (formula "7") (inst "sk=fv_1") (userinteraction))
            (rule "allRight" (formula "7") (inst "sk=ov_1") (userinteraction))
            (rule "notRight" (formula "7") (userinteraction))
            (rule "equalityToElementOf" (formula "3") (term "1,0") (inst "ov=ov") (inst "fv=fv") (userinteraction))
             (builtin "One Step Simplification" (formula "3") (userinteraction))
            (rule "allLeft" (formula "3") (inst "t=add(m_0, Z(1(#)))") (userinteraction))
            (rule "add_greatereq" (formula "3") (term "0") (inst "i1=Z(neglit(1(#)))") (userinteraction))
            (rule "polySimp_addComm0" (formula "3") (term "0,0") (userinteraction))
            (rule "polySimp_addLiterals" (formula "3") (term "0,0") (userinteraction))
            (rule "polySimp_addComm0" (formula "3") (term "1,0") (userinteraction))
            (rule "polySimp_addLiterals" (formula "3") (term "1,0") (userinteraction))
            (rule "add_zero_right" (formula "3") (term "1,0") (userinteraction))
            (rule "add_zero_right" (formula "3") (term "0,0") (userinteraction))
            (rule "replace_known_left" (formula "3") (term "0") (ifseqformula "2") (userinteraction))
             (builtin "One Step Simplification" (formula "3") (userinteraction))
            (rule "allLeft" (formula "3") (inst "t=ov_1") (userinteraction))
            (rule "allLeft" (formula "3") (inst "t=fv_1") (userinteraction))
            (rule "notLeft" (formula "3") (userinteraction))
            (rule "domfpDepthDef" (formula "10") (term "2") (inst "y=y") (userinteraction))
            (rule "ifthenelse_split" (formula "10") (term "2") (userinteraction))
            (branch "m_0 + 1 ≤ 0 TRUE"
                (builtin "One Step Simplification" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "eqSymm" (formula "7"))
               (rule "polySimp_addComm0" (formula "4") (term "1,2,0,0"))
               (rule "polySimp_addComm0" (formula "5") (term "1,2,0,0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "polySimp_addComm0" (formula "6") (term "1,0,0"))
               (rule "inEqSimp_commuteGeq" (formula "3"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "3"))
               (rule "times_zero_1" (formula "9") (term "0,0"))
               (rule "add_zero_left" (formula "9") (term "0"))
               (rule "inEqSimp_contradInEq0" (formula "9") (ifseqformula "1"))
               (rule "qeq_literals" (formula "9") (term "0"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "closeFalse" (formula "9"))
            )
            (branch "m_0 + 1 ≤ 0 FALSE"
               (rule "elementOfInfiniteUnion" (formula "11") (userinteraction))
                (builtin "One Step Simplification" (formula "11") (userinteraction))
               (rule "exRight" (formula "11") (inst "t=y_0") (userinteraction))
               (rule "replace_known_left" (formula "11") (term "0") (ifseqformula "6") (userinteraction))
                (builtin "One Step Simplification" (formula "11") (userinteraction))
               (rule "polySimp_homoEq" (formula "11") (term "0,2"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,2"))
               (rule "polySimp_addComm0" (formula "11") (term "1,1,0,0,2"))
               (rule "polySimp_rightDist" (formula "11") (term "1,0,0,2"))
               (rule "mul_literals" (formula "11") (term "0,1,0,0,2"))
               (rule "polySimp_addAssoc" (formula "11") (term "0,0,2"))
               (rule "add_literals" (formula "11") (term "0,0,0,2"))
               (rule "add_zero_left" (formula "11") (term "0,0,2"))
               (rule "polySimp_invertEq" (formula "11") (term "0,2"))
               (rule "mul_literals" (formula "11") (term "1,0,2"))
               (rule "polySimp_mulLiterals" (formula "11") (term "0,0,2"))
               (rule "polySimp_elimOne" (formula "11") (term "0,0,2"))
               (rule "polySimp_elimSub" (formula "11") (term "1,2,2"))
               (rule "mul_literals" (formula "11") (term "1,1,2,2"))
               (rule "polySimp_addLiterals" (formula "11") (term "1,2,2") (userinteraction))
               (rule "add_zero_right" (formula "11") (term "1,2,2") (userinteraction))
               (rule "ifthenelse_split" (formula "11") (term "2") (userinteraction))
               (branch "m_0 = 0 TRUE"
                   (builtin "One Step Simplification" (formula "12") (userinteraction))
                  (rule "applyEqRigid" (formula "2") (term "1,2") (ifseqformula "1") (userinteraction))
                  (rule "domfpDepthDef" (formula "2") (term "2") (inst "y=y") (userinteraction))
                  (rule "leq_literals" (formula "2") (term "0,2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "closeFalse" (formula "2"))
               )
               (branch "m_0 = 0 FALSE"
                  (rule "close" (formula "12") (ifseqformula "1") (userinteraction))
               )
            )
         )
         (branch "Case 2"
            (rule "exLeft" (formula "5") (inst "sk=v_n_0") (userinteraction))
            (rule "exRight" (formula "7") (inst "t=add(v_n_0, Z(1(#)))") (userinteraction))
            (rule "domfpDepthDef" (formula "7") (term "2") (inst "y=y") (userinteraction))
            (rule "polySimp_elimSub" (formula "7") (term "1,2,1,0,2,2"))
            (rule "mul_literals" (formula "7") (term "1,1,2,1,0,2,2"))
            (rule "polySimp_addLiterals" (formula "7") (term "1,2,1,0,2,2"))
            (rule "add_zero_right" (formula "7") (term "1,2,1,0,2,2"))
            (rule "polySimp_homoEq" (formula "7") (term "0,1,0,2,2"))
            (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,2,2"))
            (rule "polySimp_addComm0" (formula "7") (term "1,1,0,0,1,0,2,2"))
            (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,2,2"))
            (rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,2,2"))
            (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,2,2"))
            (rule "add_literals" (formula "7") (term "0,0,0,1,0,2,2"))
            (rule "add_zero_left" (formula "7") (term "0,0,1,0,2,2"))
            (rule "polySimp_invertEq" (formula "7") (term "0,1,0,2,2"))
            (rule "mul_literals" (formula "7") (term "1,0,1,0,2,2"))
            (rule "polySimp_mulLiterals" (formula "7") (term "0,0,1,0,2,2"))
            (rule "polySimp_elimOne" (formula "7") (term "0,0,1,0,2,2"))
            (rule "ifthenelse_split" (formula "7") (term "2") (userinteraction))
            (branch "v_n_0 + 1 ≤ 0 TRUE"
                (builtin "One Step Simplification" (formula "8") (userinteraction))
               (rule "false_right" (formula "8") (userinteraction))
               (rule "domfpDepthDef" (formula "6") (term "2") (inst "y=y") (userinteraction))
               (rule "eqSymm" (formula "3"))
               (rule "eqSymm" (formula "6") (term "0,0,2,2"))
               (rule "polySimp_elimSub" (formula "6") (term "1,2,1,0,2,2"))
               (rule "mul_literals" (formula "6") (term "1,1,2,1,0,2,2"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "polySimp_addComm0" (formula "2") (term "1,0,0"))
               (rule "polySimp_addComm0" (formula "6") (term "1,2,1,0,2,2"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_contradEq3" (formula "6") (term "0,1,0,2,2") (ifseqformula "1"))
               (rule "mul_literals" (formula "6") (term "1,0,0,0,1,0,2,2"))
               (rule "add_literals" (formula "6") (term "0,0,0,1,0,2,2"))
               (rule "qeq_literals" (formula "6") (term "0,0,1,0,2,2"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "inEqSimp_subsumption0" (formula "6") (term "0,2") (ifseqformula "1"))
               (rule "leq_literals" (formula "6") (term "0,0,2"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "closeFalse" (formula "6"))
            )
            (branch "v_n_0 + 1 ≤ 0 FALSE"
               (rule "elementOfInfiniteUnion" (formula "8") (userinteraction))
                (builtin "One Step Simplification" (formula "8") (userinteraction))
               (rule "exRight" (formula "8") (inst "t=y_0") (userinteraction))
               (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "2") (userinteraction))
                (builtin "One Step Simplification" (formula "8") (userinteraction))
               (rule "ifthenelse_split" (formula "8") (term "2") (userinteraction))
               (branch "v_n_0 = 0 TRUE"
                   (builtin "One Step Simplification" (formula "9") (userinteraction))
                  (rule "applyEqRigid" (formula "8") (term "0,0") (ifseqformula "1") (userinteraction))
                  (rule "add_literals" (formula "8") (term "0"))
                  (rule "leq_literals" (formula "8"))
                  (rule "false_right" (formula "8"))
                  (rule "domfpDepthDef" (formula "6") (term "2") (inst "y=y") (userinteraction))
                  (rule "eqSymm" (formula "3"))
                  (rule "eqSymm" (formula "9") (term "0,0"))
                  (rule "eqSymm" (formula "8"))
                  (rule "eqSymm" (formula "6") (term "0,0,2,2"))
                  (rule "replace_known_left" (formula "9") (term "0,2,1,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "polySimp_elimSub" (formula "6") (term "1,2,1,0,2,2"))
                  (rule "mul_literals" (formula "6") (term "1,1,2,1,0,2,2"))
                  (rule "polySimp_addComm0" (formula "2") (term "1,0,0"))
                  (rule "polySimp_addComm0" (formula "6") (term "1,2,1,0,2,2"))
                  (rule "applyEq" (formula "6") (term "1,1,2,1,0,2,2") (ifseqformula "1"))
                  (rule "add_literals" (formula "6") (term "1,2,1,0,2,2"))
                  (rule "applyEqRigid" (formula "6") (term "0,0,2") (ifseqformula "1"))
                  (rule "leq_literals" (formula "6") (term "0,2"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "closeFalse" (formula "6"))
               )
               (branch "v_n_0 = 0 FALSE"
                  (rule "close" (formula "9") (ifseqformula "5") (userinteraction))
               )
            )
         )
      )
      (branch "ov_0 = y_0"
         (rule "applyEqReverse" (formula "2") (term "0,1") (ifseqformula "3") (userinteraction))
         (rule "exRight" (formula "6") (inst "t=Z(1(#))") (userinteraction))
         (rule "applyEqRigid" (formula "6") (term "0,2") (ifseqformula "2") (userinteraction))
         (rule "domfpDepthDef" (formula "6") (term "2") (inst "y=y") (userinteraction))
          (builtin "One Step Simplification" (formula "6"))
         (rule "leq_literals" (formula "6") (term "0,2"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "eqSymm" (formula "6") (term "0,0,2"))
         (rule "elementOfInfiniteUnion" (formula "6"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "closeTrue" (formula "6"))
      )
   )
   (branch "Use Case"
      (rule "allLeft" (formula "1") (inst "t=n_0") (userinteraction))
      (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "3") (userinteraction))
       (builtin "One Step Simplification" (formula "1") (userinteraction))
      (rule "allLeft" (formula "1") (inst "t=f_x") (userinteraction))
      (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "5") (userinteraction))
      (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "6") (userinteraction))
      (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "7") (userinteraction))
       (builtin "One Step Simplification" (formula "1") (userinteraction))
      (rule "closeFalse" (formula "1") (userinteraction))
   )
)
(branch "Case '<-'"
   (rule "int_induction" (inst "b=(\\forall java.lang.Object o;
   ((   elementOf(ov_0, fv_0, domfpDepth(o, v_n))<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>
     -> elementOf(ov_0, fv_0, domfp(o))<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>))<<origin(\"User_Interaction @ node 6 (int_induction)\",\"[]\")>>") (inst "nv=v_n") (userinteraction))
   (branch "Base Case"
      (rule "allRight" (formula "2") (inst "sk=o_0") (userinteraction))
      (rule "impRight" (formula "2"))
      (rule "domfpDepthDef" (formula "1") (term "2") (inst "y=y") (userinteraction))
      (rule "leq_literals" (formula "1") (term "0,2"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Step Case"
      (rule "exLeft" (formula "1") (inst "sk=v_n_0") (userinteraction))
      (rule "allRight" (formula "2") (inst "sk=v_n_1") (userinteraction))
      (rule "impRight" (formula "2"))
      (rule "andLeft" (formula "1"))
      (rule "allRight" (formula "4") (inst "sk=o_0") (userinteraction))
      (rule "impRight" (formula "4") (userinteraction))
      (rule "domfpDepthDef" (formula "1") (term "2") (inst "y=y") (userinteraction))
      (rule "ifthenelse_split" (formula "1") (term "2") (userinteraction))
      (branch "v_n_1 + 1 ≤ 0 TRUE"
          (builtin "One Step Simplification" (formula "2") (userinteraction))
         (rule "closeFalse" (formula "2") (userinteraction))
      )
      (branch "v_n_1 + 1 ≤ 0 FALSE"
         (rule "elementOfInfiniteUnion" (formula "1") (userinteraction))
         (rule "exLeft" (formula "1") (inst "sk=y_0") (userinteraction))
          (builtin "One Step Simplification" (formula "1") (userinteraction))
         (rule "andLeft" (formula "1") (userinteraction))
         (rule "polySimp_homoEq" (formula "2") (term "0,2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,2"))
         (rule "polySimp_addComm0" (formula "2") (term "1,1,0,0,2"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0,0,2"))
         (rule "mul_literals" (formula "2") (term "0,1,0,0,2"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,0,2"))
         (rule "add_literals" (formula "2") (term "0,0,0,2"))
         (rule "add_zero_left" (formula "2") (term "0,0,2"))
         (rule "polySimp_invertEq" (formula "2") (term "0,2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0,0,2"))
         (rule "mul_literals" (formula "2") (term "1,0,2"))
         (rule "polySimp_elimOne" (formula "2") (term "0,0,2"))
         (rule "polySimp_elimSub" (formula "2") (term "1,2,2"))
         (rule "mul_literals" (formula "2") (term "1,1,2,2"))
         (rule "polySimp_addLiterals" (formula "2") (term "1,2,2"))
         (rule "add_zero_right" (formula "2") (term "1,2,2"))
         (rule "ifthenelse_split" (formula "2") (term "2") (userinteraction))
         (branch "v_n_1 = 0 TRUE"
             (builtin "One Step Simplification" (formula "3") (userinteraction))
            (rule "applyEqReverse" (formula "1") (term "0,1") (ifseqformula "3") (userinteraction))
            (rule "applyEqRigid" (formula "8") (term "0,2") (ifseqformula "1") (userinteraction))
            (rule "domfpDef" (formula "8") (term "2") (inst "y=y") (userinteraction))
            (rule "elementOfInfiniteUnion" (formula "8") (userinteraction))
             (builtin "One Step Simplification" (formula "8") (userinteraction))
            (rule "repfpDef" (formula "8") (term "2,1,0") (userinteraction))
            (rule "elementOfUnion" (formula "8") (term "1,0") (userinteraction))
             (builtin "One Step Simplification" (formula "8") (userinteraction))
            (rule "exRight" (formula "8") (inst "t=ov_0") (userinteraction))
             (builtin "One Step Simplification" (formula "8") (userinteraction))
            (rule "closeTrue" (formula "8") (userinteraction))
         )
         (branch "v_n_1 = 0 FALSE"
            (rule "allLeft" (formula "4") (inst "t=y_0") (userinteraction))
            (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "2") (userinteraction))
             (builtin "One Step Simplification" (formula "4") (userinteraction))
            (rule "applyEqRigid" (formula "9") (term "0,2") (ifseqformula "1") (userinteraction))
            (rule "domfpDef" (formula "9") (term "2") (inst "y=y") (userinteraction))
            (rule "elementOfInfiniteUnion" (formula "9") (userinteraction))
             (builtin "One Step Simplification" (formula "9") (userinteraction))
            (rule "exRight" (formula "9") (inst "t=y_0") (userinteraction))
             (builtin "One Step Simplification" (formula "9") (userinteraction))
            (rule "repfpDef" (formula "9") (term "2") (userinteraction))
            (rule "elementOfUnion" (formula "9") (userinteraction))
             (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "4")) (userinteraction))
            (rule "closeTrue" (formula "9") (userinteraction))
         )
      )
   )
   (branch "Use Case"
      (rule "exLeft" (formula "2") (inst "sk=v_n_0") (userinteraction))
      (rule "allLeft" (formula "1") (inst "t=v_n_0") (userinteraction))
      (rule "impLeft" (formula "1") (userinteraction))
      (branch "Case 1"
         (rule "domfpDepthDef" (formula "2") (term "2") (inst "y=y") (userinteraction))
         (rule "eqSymm" (formula "2") (term "0,0,2,2"))
         (rule "polySimp_elimSub" (formula "2") (term "1,2,1,0,2,2"))
         (rule "mul_literals" (formula "2") (term "1,1,2,1,0,2,2"))
         (rule "polySimp_addComm0" (formula "2") (term "1,2,1,0,2,2"))
         (rule "inEqSimp_geqRight" (formula "3"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_contradEq3" (formula "3") (term "0,1,0,2,2") (ifseqformula "1"))
         (rule "mul_literals" (formula "3") (term "1,0,0,0,1,0,2,2"))
         (rule "add_literals" (formula "3") (term "0,0,0,1,0,2,2"))
         (rule "qeq_literals" (formula "3") (term "0,0,1,0,2,2"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "inEqSimp_subsumption0" (formula "3") (term "0,2") (ifseqformula "1"))
         (rule "leq_literals" (formula "3") (term "0,0,2"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "closeFalse" (formula "3"))
      )
      (branch "Case 2"
         (rule "allLeft" (formula "1") (inst "t=f_x") (userinteraction))
         (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "4") (userinteraction))
         (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "5") (userinteraction))
          (builtin "One Step Simplification" (formula "1") (userinteraction))
         (rule "closeFalse" (formula "1") (userinteraction))
      )
   )
)
)
}
