\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
    "name" : "undomDisjointCreatedRepfpInv"
 }

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "19f98e9b750147137d3ed98179e16502b6f60abf"))

(autoModeTime "148")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "f_h1,f_x,f_h2,f_y"))
(rule "notLeft" (formula "1"))
(rule "notRight" (formula "2"))
(rule "equalityToElementOfRight" (formula "2") (inst "ov=ov") (inst "fv=fv"))
 (builtin "One Step Simplification" (formula "2"))
(rule "allRight" (formula "2") (inst "sk=ov_0"))
(rule "allRight" (formula "2") (inst "sk=fv_0"))
(rule "notRight" (formula "2"))
(rule "elementOfIntersect" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "createdRepfpElement" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "createdRepfpElement" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "pullOutSelect" (formula "2") (term "0") (inst "selectSK=java_lang_Object_created__0"))
(rule "applyEqRigid" (formula "2") (term "1") (ifseqformula "3"))
(rule "pullOutSelect" (formula "5") (term "0") (inst "selectSK=java_lang_Object_created__1"))
(rule "applyEqRigid" (formula "5") (term "1") (ifseqformula "6"))
(rule "hideAuxiliaryEqConcrete" (formula "3"))
(rule "hideAuxiliaryEqConcrete" (formula "5"))
(rule "cut_direct" (formula "1") (term "1"))
(branch "CUT: ov_0 = f_x TRUE"
    (builtin "One Step Simplification" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "applyEq" (formula "3") (term "0,1") (ifseqformula "1"))
   (rule "eqSymm" (formula "3") (term "1"))
   (rule "undomNotEqual" (formula "3") (term "1") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "dominatesSameNotUndom" (formula "3") (ifseqformula "3"))
   (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "4") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "3") (term "1") (ifseqformula "1"))
   (rule "dominatesSameNotUndom" (formula "3") (ifseqformula "3"))
   (rule "undomNotDominates" (formula "3") (ifseqformula "5"))
   (rule "closeFalse" (formula "3"))
)
(branch "CUT: ov_0 = f_x FALSE"
    (builtin "One Step Simplification" (formula "1"))
   (rule "dominatesSameNotUndom" (formula "1") (ifseqformula "1"))
   (rule "dominatesNotEqualLeft" (formula "7") (ifseqformula "1"))
   (rule "false_right" (formula "7"))
   (rule "cut_direct" (formula "3") (term "1"))
   (branch "CUT: ov_0 = f_y TRUE"
       (builtin "One Step Simplification" (formula "4"))
      (rule "true_left" (formula "4"))
      (rule "applyEq" (formula "1") (term "1") (ifseqformula "3"))
      (rule "undomNotDominatesInv" (formula "1") (ifseqformula "5"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "CUT: ov_0 = f_y FALSE"
       (builtin "One Step Simplification" (formula "3"))
      (rule "dominatesSameNotUndom" (formula "3") (ifseqformula "3"))
      (rule "dominatesSameNotUndom" (formula "3") (ifseqformula "1"))
      (rule "dominatesSameNotUndom" (formula "1") (ifseqformula "3"))
      (rule "close" (formula "6") (ifseqformula "5"))
   )
)
)
}
