\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
    "definitionFile" : "unknown",
    "name" : "dominatesSameDepth",
    "tacletFile" : "/home/boby/Dev/key/Examples/universe_lemmas.key"
 }

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "fb96158cd902ea794b07f245944d17da701055e2"))

(autoModeTime "268")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "f_x,f_y,f_z,f_n"))
(rule "orRight" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "notRight" (formula "2"))
(rule "notRight" (formula "3"))
(rule "int_induction" (inst "b=(\\forall java.lang.Object o1;
   (\\forall java.lang.Object o2;
      ((   (  dominatesDepth(o1, f_z, f_n)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>
            & dominatesDepth(o2, f_z, f_n)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>
        -> (o1 = o2)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>))<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>") (inst "nv=f_n") (userinteraction))
(branch "Base Case"
   (rule "allRight" (formula "3") (inst "sk=o1_0") (userinteraction))
   (rule "allRight" (formula "3") (inst "sk=o2_0") (userinteraction))
   (rule "impRight" (formula "3"))
   (rule "andLeft" (formula "1"))
   (rule "dominatesDepthDef" (formula "1") (inst "ov=ov") (userinteraction))
   (rule "leq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Step Case"
   (rule "allRight" (formula "3") (inst "sk=f_n_0") (userinteraction))
   (rule "impRight" (formula "3"))
   (rule "andLeft" (formula "1"))
   (rule "swapQuantifiersAll" (formula "5") (userinteraction))
   (rule "allRight" (formula "5") (inst "sk=o2_0") (userinteraction))
   (rule "allRight" (formula "5") (inst "sk=o1_0") (userinteraction))
   (rule "impRight" (formula "5"))
   (rule "andLeft" (formula "1"))
   (rule "dominatesDepthDef" (formula "1") (inst "ov=ov") (userinteraction))
   (rule "dominatesDepthDef" (formula "2") (inst "ov=ov") (userinteraction))
   (rule "ifthenelse_split_for" (formula "1") (userinteraction))
   (branch "f_n_0 + 1 ≤ 0 TRUE"
      (rule "closeFalse" (formula "2") (userinteraction))
   )
   (branch "f_n_0 + 1 ≤ 0 FALSE"
      (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "7") (userinteraction))
       (builtin "One Step Simplification" (formula "2") (userinteraction))
      (rule "polySimp_homoEq" (formula "2") (term "0"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
      (rule "polySimp_addComm0" (formula "2") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
      (rule "add_literals" (formula "2") (term "0,0,0"))
      (rule "add_zero_left" (formula "2") (term "0,0"))
      (rule "polySimp_invertEq" (formula "2") (term "0"))
      (rule "mul_literals" (formula "2") (term "1,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0,0"))
      (rule "polySimp_elimOne" (formula "2") (term "0,0"))
      (rule "polySimp_elimSub" (formula "1") (term "2,1,0,2"))
      (rule "mul_literals" (formula "1") (term "1,2,1,0,2"))
      (rule "polySimp_addLiterals" (formula "1") (term "2,1,0,2"))
      (rule "add_zero_right" (formula "1") (term "2,1,0,2"))
      (rule "ifthenelse_split_for" (formula "2") (userinteraction))
      (branch "f_n_0 = 0 TRUE"
         (rule "applyEqRigid" (formula "1") (term "0,0,0") (ifseqformula "2") (userinteraction))
         (rule "add_literals" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "1"))
         (rule "applyEqRigid" (formula "9") (term "1") (ifseqformula "3") (userinteraction))
         (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "1") (userinteraction))
          (builtin "One Step Simplification" (formula "9") (userinteraction))
         (rule "closeTrue" (formula "9") (userinteraction))
      )
      (branch "f_n_0 = 0 FALSE"
         (rule "ifthenelse_split_for" (formula "1") (userinteraction))
         (branch "f_n_0 + 1 = 1 TRUE"
            (rule "exLeft" (formula "3") (inst "sk=ov_0"))
            (rule "andLeft" (formula "3"))
            (rule "eqSymm" (formula "12"))
            (rule "eqSymm" (formula "6") (term "1,0,0"))
            (rule "eqSymm" (formula "11"))
            (rule "eqSymm" (formula "2"))
            (rule "eqSymm" (formula "3"))
            (rule "polySimp_homoEq" (formula "1"))
            (rule "polySimp_elimSub" (formula "4") (term "2"))
            (rule "mul_literals" (formula "4") (term "1,2"))
            (rule "polySimp_addLiterals" (formula "4") (term "2"))
            (rule "add_zero_right" (formula "4") (term "2"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "0"))
            (rule "polySimp_addComm0" (formula "1") (term "1,1,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_leqRight" (formula "10"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "polySimp_invertEq" (formula "1"))
            (rule "times_zero_2" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "close" (formula "9") (ifseqformula "1"))
         )
         (branch "f_n_0 + 1 = 1 FALSE"
            (rule "exLeft" (formula "1") (inst "sk=ov_0") (userinteraction))
            (rule "exLeft" (formula "2") (inst "sk=ov_1") (userinteraction))
            (rule "andLeft" (formula "1") (userinteraction))
            (rule "andLeft" (formula "3") (userinteraction))
            (rule "polySimp_elimSub" (formula "4") (term "2") (userinteraction))
            (rule "polySimp_addComm0" (formula "4") (term "2") (userinteraction))
            (rule "mul_literals" (formula "4") (term "0,2") (userinteraction))
            (rule "polySimp_addAssoc" (formula "4") (term "2") (userinteraction))
            (rule "polySimp_addComm0" (formula "4") (term "2") (userinteraction))
            (rule "polySimp_addComm0" (formula "4") (term "2") (userinteraction))
            (rule "polySimp_addComm0" (formula "4") (term "0,2") (userinteraction))
            (rule "polySimp_addComm1" (formula "4") (term "2") (userinteraction))
            (rule "polySimp_addComm0" (formula "4") (term "2") (userinteraction))
            (rule "rotate_params" (formula "4") (term "2") (userinteraction))
            (rule "add_literals" (formula "4") (term "1,2") (userinteraction))
            (rule "add_zero_right" (formula "4") (term "2") (userinteraction))
            (rule "instAll" (formula "4") (term "0") (ifseqformula "6") (userinteraction))
            (rule "instAll" (formula "2") (term "0") (ifseqformula "4") (userinteraction))
            (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "6") (userinteraction))
            (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3") (userinteraction))
             (builtin "One Step Simplification" (formula "2") (userinteraction))
            (rule "applyEqReverse" (formula "1") (term "0,1") (ifseqformula "2") (userinteraction))
            (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "1") (userinteraction))
            (rule "applyEqRigid" (formula "14") (term "1") (ifseqformula "4") (userinteraction))
             (builtin "One Step Simplification" (formula "14") (userinteraction))
            (rule "closeTrue" (formula "14") (userinteraction))
         )
      )
   )
)
(branch "Use Case"
   (rule "allLeft" (formula "1") (inst "t=f_n") (userinteraction))
   (rule "impLeft" (formula "1") (userinteraction))
   (branch "Case 1"
      (rule "dominatesDepthDef" (formula "3") (inst "ov=ov") (userinteraction))
      (rule "eqSymm" (formula "5"))
      (rule "eqSymm" (formula "1") (term "1,0,0,1,0"))
      (rule "eqSymm" (formula "3") (term "1,2"))
      (rule "eqSymm" (formula "3") (term "0,0,2,2"))
      (rule "polySimp_elimSub" (formula "3") (term "2,1,0,2,2"))
      (rule "mul_literals" (formula "3") (term "1,2,1,0,2,2"))
      (rule "polySimp_addComm0" (formula "3") (term "2,1,0,2,2"))
      (rule "inEqSimp_geqRight" (formula "4"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_contradEq3" (formula "4") (term "0,2") (ifseqformula "1"))
      (rule "mul_literals" (formula "4") (term "1,0,0,0,2"))
      (rule "add_literals" (formula "4") (term "0,0,0,2"))
      (rule "qeq_literals" (formula "4") (term "0,0,2"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "inEqSimp_subsumption0" (formula "4") (term "0") (ifseqformula "1"))
      (rule "leq_literals" (formula "4") (term "0,0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "closeFalse" (formula "4"))
   )
   (branch "Case 2"
      (rule "instAll" (formula "3") (term "0") (ifseqformula "1") (userinteraction))
      (rule "allLeft" (formula "3") (inst "t=f_y") (userinteraction))
      (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "5") (userinteraction))
      (rule "replace_known_left" (formula "3") (term "1,0") (ifseqformula "6") (userinteraction))
      (rule "replace_known_right" (formula "3") (term "1") (ifseqformula "7") (userinteraction))
       (builtin "One Step Simplification" (formula "3") (userinteraction))
      (rule "closeFalse" (formula "3") (userinteraction))
   )
)
)
}
