\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
    "name" : "domfpFinalDepth"
 }

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "fb96158cd902ea794b07f245944d17da701055e2"))

(autoModeTime "224")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "f_x,v_n,v_m") (userinteraction))
(rule "dominatesMaxDepth" (formula "1") (term "0,0,1,0,1,0") (inst "n=n") (inst "y=y") (inst "m=m") (userinteraction))
(rule "exLeft" (formula "1") (inst "sk=n_0") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "exRight" (formula "3") (inst "t=n_0") (userinteraction))
(rule "replace_known_left" (formula "3") (term "0") (ifseqformula "1") (userinteraction))
 (builtin "One Step Simplification" (formula "3") (userinteraction))
(rule "allRight" (formula "3") (inst "sk=v_m_0") (userinteraction))
(rule "impRight" (formula "3"))
(rule "equalityToElementOfRight" (formula "4") (inst "ov=ov") (inst "fv=fv") (userinteraction))
 (builtin "One Step Simplification" (formula "4") (userinteraction))
(rule "allRight" (formula "4") (inst "sk=ov_0") (userinteraction))
(rule "allRight" (formula "4") (inst "sk=fv_0") (userinteraction))
(rule "notRight" (formula "4") (userinteraction))
(rule "hide_right" (formula "5") (userinteraction))
(rule "domfpDepthEquivDominates" (formula "1") (term "2") (inst "y=y") (userinteraction))
(rule "elementOfInfiniteUnion" (formula "1") (userinteraction))
 (builtin "One Step Simplification" (formula "1") (userinteraction))
(rule "allLeft" (formula "4") (inst "t=ov_0") (userinteraction))
(rule "dominatesDepth2Dominates" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "replace_known_left" (formula "6") (term "0") (ifseqformula "2") (userinteraction))
 (builtin "One Step Simplification" (formula "6") (userinteraction))
(rule "exLeft" (formula "6") (inst "sk=m_0") (userinteraction))
(rule "andLeft" (formula "6") (userinteraction))
(rule "dominatesSingleDepth" (formula "6") (inst "m=m") (userinteraction))
(rule "allLeft" (formula "6") (inst "t=v_m_0") (userinteraction))
(rule "replace_known_left" (formula "6") (term "0") (ifseqformula "3") (userinteraction))
 (builtin "One Step Simplification" (formula "6") (userinteraction))
(rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,1,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,1,0"))
(rule "inEqSimp_gtToGeq" (formula "1"))
(rule "times_zero_1" (formula "1") (term "1,0,0"))
(rule "add_zero_right" (formula "1") (term "0,0"))
(rule "inEqSimp_ltToLeq" (formula "9"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "9") (term "0"))
(rule "applyEq" (formula "1") (term "1,0") (ifseqformula "6"))
(rule "applyEqRigid" (formula "3") (term "2") (ifseqformula "6"))
(rule "applyEq" (formula "3") (term "0") (ifseqformula "5"))
(rule "inEqSimp_commuteGeq" (formula "3"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,1,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,1,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,1,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,1,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8"))
(rule "polySimp_mulLiterals" (formula "8") (term "0"))
(rule "polySimp_elimOne" (formula "8") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "1"))
(rule "mul_literals" (formula "1") (term "1"))
(rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "8"))
(rule "andLeft" (formula "3"))
(rule "inEqSimp_homoInEq1" (formula "3"))
(rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
(rule "add_literals" (formula "3") (term "1,1,0"))
(rule "times_zero_1" (formula "3") (term "1,0"))
(rule "add_zero_right" (formula "3") (term "0"))
(rule "leq_literals" (formula "3"))
(rule "closeFalse" (formula "3"))
)
}
