\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
    "name" : "domfpDepthEquivDominates"
 }

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "fb96158cd902ea794b07f245944d17da701055e2"))

(autoModeTime "4736")

(branch "dummy ID"
(rule "int_induction" (newnames "f_x,f_n,v_y") (inst "b=(\\forall java.lang.Object o;
   (  domfpDepth(o, f_n)
    = infiniteUnion{java.lang.Object v_y;}(\\if (dominatesDepth(o,
                                                               v_y,
                                                               f_n))
                                               \\then (allFields(v_y))
                                               \\else (empty)))<<origin(\"User_Interaction @ node 0 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 0 (int_induction)\",\"[]\")>>") (inst "nv=f_n") (userinteraction))
(branch "Base Case"
   (rule "hide_right" (formula "2") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=o_0") (userinteraction))
   (rule "equalityToElementOfRight" (formula "1") (inst "ov=ov") (inst "fv=fv") (userinteraction))
   (rule "swapQuantifiersAll" (formula "1") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=fv_0") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=ov_0") (userinteraction))
   (rule "elementOfInfiniteUnion" (formula "1") (term "1") (userinteraction))
    (builtin "One Step Simplification" (formula "1") (userinteraction))
   (rule "dominatesDepthDef" (formula "1") (term "1") (inst "ov=ov") (userinteraction))
   (rule "domfpDepthDef" (formula "1") (term "2,0") (inst "y=y") (userinteraction))
   (rule "leq_literals" (formula "1") (term "0,2,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "sub_literals" (formula "1") (term "2,1,0,2,2,0"))
   (rule "leq_literals" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeTrue" (formula "1"))
)
(branch "Step Case"
   (rule "allRight" (formula "1") (inst "sk=f_n_0") (userinteraction))
   (rule "impRight" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "allRight" (formula "3") (inst "sk=o_0") (userinteraction))
   (rule "hide_right" (formula "4") (userinteraction))
   (rule "equalityToElementOfRight" (formula "3") (inst "ov=ov") (inst "fv=fv") (userinteraction))
   (rule "allRight" (formula "3") (inst "sk=ov_0") (userinteraction))
   (rule "allRight" (formula "3") (inst "sk=fv_0") (userinteraction))
   (rule "elementOfInfiniteUnion" (formula "3") (term "1") (userinteraction))
    (builtin "One Step Simplification" (formula "3") (userinteraction))
   (rule "dominatesDepthDef" (formula "3") (term "1") (inst "ov=ov") (userinteraction))
   (rule "domfpDepthDef" (formula "3") (term "2,0") (inst "y=y") (userinteraction))
   (rule "ifthenelse_split_for" (formula "3") (term "1") (userinteraction))
   (branch "f_n_0 + 1 ≤ 0 TRUE"
       (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "1")))
      (rule "closeTrue" (formula "4"))
   )
   (branch "f_n_0 + 1 ≤ 0 FALSE"
      (rule "replace_known_right" (formula "4") (term "0,2,0") (ifseqformula "3") (userinteraction))
      (rule "polySimp_homoEq" (formula "4") (term "0,1"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1"))
      (rule "polySimp_addComm0" (formula "4") (term "1,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1"))
      (rule "mul_literals" (formula "4") (term "0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "4") (term "0,0,1"))
      (rule "add_literals" (formula "4") (term "0,0,0,1"))
      (rule "add_zero_left" (formula "4") (term "0,0,1"))
      (rule "polySimp_invertEq" (formula "4") (term "0,1"))
      (rule "mul_literals" (formula "4") (term "1,0,1"))
      (rule "polySimp_mulLiterals" (formula "4") (term "0,0,1"))
      (rule "polySimp_elimOne" (formula "4") (term "0,0,1"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "elementOfInfiniteUnion" (formula "4") (term "0") (userinteraction))
       (builtin "One Step Simplification" (formula "4") (userinteraction))
      (rule "ifthenelse_split_for" (formula "4") (term "1") (userinteraction))
      (branch "f_n_0 = 0 TRUE"
         (rule "applyEqRigid" (formula "4") (term "0,0") (ifseqformula "1") (userinteraction))
         (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "1") (userinteraction))
         (rule "add_literals" (formula "4") (term "0"))
         (rule "leq_literals" (formula "4"))
         (rule "false_right" (formula "4"))
         (rule "qeq_literals" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "polySimp_elimSub" (formula "3") (term "1,2,2,1,0,0"))
         (rule "mul_literals" (formula "3") (term "1,1,2,2,1,0,0"))
         (rule "polySimp_addLiterals" (formula "3") (term "1,2,2,1,0,0"))
         (rule "add_zero_right" (formula "3") (term "1,2,2,1,0,0"))
         (rule "applyEq" (formula "3") (term "1,2,2,1,0,0") (ifseqformula "1"))
         (rule "equiv_right" (formula "3") (userinteraction))
         (branch "Case '->'"
            (rule "exLeft" (formula "1") (inst "sk=y_0") (userinteraction))
            (rule "andLeft" (formula "1") (userinteraction))
            (rule "applyEq" (formula "2") (term "0,0,0,2") (ifseqformula "3"))
            (rule "add_zero_left" (formula "2") (term "0,0,2"))
            (rule "equal_literals" (formula "2") (term "0,2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "applyEqRigid" (formula "5") (term "0,1") (ifseqformula "2") (userinteraction))
            (rule "close" (formula "5") (ifseqformula "1") (userinteraction))
         )
         (branch "Case '<-'"
            (rule "exRight" (formula "4") (inst "t=ov_0") (userinteraction))
            (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "1") (userinteraction))
             (builtin "One Step Simplification" (formula "4") (userinteraction))
            (rule "applyEq" (formula "4") (term "0,0,0,2") (ifseqformula "2"))
            (rule "add_zero_left" (formula "4") (term "0,0,2"))
            (rule "equal_literals" (formula "4") (term "0,2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "closeTrue" (formula "4") (userinteraction))
         )
      )
      (branch "f_n_0 = 0 FALSE"
         (rule "polySimp_elimSub" (formula "5") (term "2,1,0,1"))
         (rule "mul_literals" (formula "5") (term "1,2,1,0,1"))
         (rule "polySimp_addLiterals" (formula "5") (term "2,1,0,1"))
         (rule "add_zero_right" (formula "5") (term "2,1,0,1"))
         (rule "switch_params" (formula "5") (term "0,1,2,2,1,0,0") (userinteraction))
         (rule "sub" (formula "5") (term "1,2,2,1,0,0") (userinteraction))
         (rule "polySimp_addComm0" (formula "5") (term "1,2,2,1,0,0") (userinteraction))
         (rule "polySimp_addAssoc" (formula "5") (term "1,2,2,1,0,0") (userinteraction))
         (rule "neg_literal" (formula "5") (term "0,0,1,2,2,1,0,0"))
         (rule "add_literals" (formula "5") (term "0,1,2,2,1,0,0"))
         (rule "add_zero_left" (formula "5") (term "1,2,2,1,0,0"))
         (rule "equiv_right" (formula "5") (userinteraction))
         (branch "Case '->'"
            (rule "exLeft" (formula "1") (inst "sk=y_0") (userinteraction))
            (rule "andLeft" (formula "1") (userinteraction))
            (rule "add_eq" (formula "2") (term "0,2") (inst "i=Z(neglit(1(#)))") (userinteraction))
            (rule "add_literals" (formula "2") (term "1,0,2") (userinteraction))
            (rule "polySimp_addAssoc" (formula "2") (term "0,0,2") (userinteraction))
            (rule "switch_params" (formula "2") (term "0,0,0,2") (userinteraction))
            (rule "polySimp_addLiterals" (formula "2") (term "0,0,2") (userinteraction))
            (rule "add_zero_right" (formula "2") (term "0,0,2") (userinteraction))
            (rule "ifthenelse_split" (formula "2") (term "2") (userinteraction))
            (branch "f_n_0 = 0 TRUE"
               (rule "close" (formula "7") (ifseqformula "2") (userinteraction))
            )
            (branch "f_n_0 = 0 FALSE"
               (rule "exRight" (formula "7") (inst "t=y_0") (userinteraction))
               (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "1") (userinteraction))
                (builtin "One Step Simplification" (formula "7") (userinteraction))
               (rule "allLeft" (formula "4") (inst "t=y_0") (userinteraction))
               (rule "applyEqRigid" (formula "2") (term "2") (ifseqformula "4") (userinteraction))
               (rule "elementOfInfiniteUnion" (formula "2") (userinteraction))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "8")) (userinteraction))
               (rule "closeFalse" (formula "2") (userinteraction))
            )
         )
         (branch "Case '<-'"
            (rule "cut_direct" (formula "6") (term "0,2,1,0"))
            (branch "CUT: f_n_0 + 1 = 1 TRUE"
               (rule "polySimp_homoEq" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
               (rule "polySimp_addComm0" (formula "1") (term "1,1,0"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "polySimp_invertEq" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "replace_known_right" (formula "1") (ifseqformula "6"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "CUT: f_n_0 + 1 = 1 FALSE"
               (rule "polySimp_homoEq" (formula "6"))
               (rule "polySimp_mulComm0" (formula "6") (term "1,0"))
               (rule "polySimp_addComm0" (formula "6") (term "1,1,0"))
               (rule "polySimp_rightDist" (formula "6") (term "1,0"))
               (rule "mul_literals" (formula "6") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "6") (term "0"))
               (rule "add_literals" (formula "6") (term "0,0"))
               (rule "add_zero_left" (formula "6") (term "0"))
               (rule "polySimp_invertEq" (formula "6"))
               (rule "mul_literals" (formula "6") (term "1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "0"))
               (rule "polySimp_elimOne" (formula "6") (term "0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "exLeft" (formula "1") (inst "sk=ov_1") (userinteraction))
               (rule "andLeft" (formula "1") (userinteraction))
               (rule "exRight" (formula "7") (inst "t=ov_1") (userinteraction))
               (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "1") (userinteraction))
                (builtin "One Step Simplification" (formula "7") (userinteraction))
               (rule "allLeft" (formula "4") (inst "t=ov_1") (userinteraction))
               (rule "equalityToElementOf" (formula "4") (inst "ov=ov") (inst "fv=fv") (userinteraction))
               (rule "elementOfInfiniteUnion" (formula "4") (term "1,0,0") (userinteraction))
                (builtin "One Step Simplification" (formula "4") (userinteraction))
               (rule "allLeft" (formula "4") (inst "t=ov_0") (userinteraction))
               (rule "replace_known_left" (formula "4") (term "1,0") (ifseqformula "2") (userinteraction))
                (builtin "One Step Simplification" (formula "4") (userinteraction))
               (rule "allLeft" (formula "4") (inst "t=fv_0") (userinteraction))
               (rule "close" (formula "10") (ifseqformula "4") (userinteraction))
            )
         )
      )
   )
)
(branch "Use Case"
   (rule "allLeft" (formula "1") (inst "t=f_n") (userinteraction))
   (rule "impLeft" (formula "1") (userinteraction))
   (branch "Case 1"
      (rule "domfpDepthDef" (formula "3") (term "0") (inst "y=y") (userinteraction))
      (rule "ifthenelse_split" (formula "3") (term "0") (userinteraction))
      (branch "f_n ≤ 0 TRUE"
         (rule "equalityToElementOfRight" (formula "4") (inst "ov=ov") (inst "fv=fv") (userinteraction))
          (builtin "One Step Simplification" (formula "4") (userinteraction))
         (rule "allRight" (formula "4") (inst "sk=ov_0") (userinteraction))
         (rule "allRight" (formula "4") (inst "sk=fv_0") (userinteraction))
         (rule "elementOfInfiniteUnion" (formula "4") (term "0") (userinteraction))
          (builtin "One Step Simplification" (formula "4") (userinteraction))
         (rule "notRight" (formula "4") (userinteraction))
         (rule "dominatesDepthDef" (formula "1") (inst "ov=ov") (userinteraction))
         (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "2") (userinteraction))
          (builtin "One Step Simplification" (formula "1") (userinteraction))
         (rule "closeFalse" (formula "1") (userinteraction))
      )
      (branch "f_n ≤ 0 FALSE"
         (rule "eqSymm" (formula "1") (term "0,1,0"))
         (rule "eqSymm" (formula "4") (term "0,0,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,2,1,0,0"))
         (rule "mul_literals" (formula "4") (term "1,1,2,1,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,2,1,0,0"))
         (rule "inEqSimp_geqRight" (formula "2"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_leqRight" (formula "3"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "2"))
         (rule "mul_literals" (formula "2") (term "1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_contradEq3" (formula "4") (term "0,1,0,0") (ifseqformula "2"))
         (rule "mul_literals" (formula "4") (term "1,0,0,0,1,0,0"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,0,0"))
         (rule "qeq_literals" (formula "4") (term "0,0,1,0,0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
         (rule "qeq_literals" (formula "1") (term "0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Case 2"
      (rule "allLeft" (formula "1") (inst "t=f_x") (userinteraction))
      (rule "close" (formula "4") (ifseqformula "1") (userinteraction))
   )
)
)
}
