\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_RESTRICTED",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
    "name" : "repfpDisjointComplement"
 }

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "19f98e9b750147137d3ed98179e16502b6f60abf"))

(autoModeTime "250")

(branch "dummy ID"
(rule "equalityToElementOf" (formula "1") (term "0") (inst "ov=ov") (inst "fv=fv") (userinteraction))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "1") (term "0,1"))
(rule "elementOfIntersect" (formula "1") (term "0,0,0,0"))
(rule "repfpElement" (formula "1") (term "1,0,0,0,0"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "repfpElement" (formula "1") (term "0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "nnf_notAnd" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "nnf_notOr" (formula "1") (term "1,0,0"))
(rule "commute_or" (formula "1") (term "1"))
(rule "equiv_right" (formula "1"))
(branch "Case '->'"
   (rule "orRight" (formula "2"))
   (rule "cnf_rightDist" (formula "1") (term "0"))
   (rule "distr_forallAnd" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "commute_or" (formula "2") (term "0"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "3")) (ifInst ""  (formula "4")))
   (rule "closeFalse" (formula "2"))
)
(branch "Case '<-'"
   (rule "allRight" (formula "2") (inst "sk=ov_0"))
   (rule "orRight" (formula "2"))
   (rule "orRight" (formula "2"))
   (rule "cut_direct" (formula "1") (term "1"))
   (branch "CUT: f_y = f_x TRUE"
       (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "applyEqRigid" (formula "4") (term "1,0,1") (ifseqformula "1"))
      (rule "replace_known_right" (formula "4") (term "0,1") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "notRight" (formula "4"))
      (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "2"))
      (rule "close" (formula "3") (ifseqformula "1"))
   )
   (branch "CUT: f_y = f_x FALSE"
       (builtin "One Step Simplification" (formula "1"))
      (rule "dominatesNegNotEqual" (formula "5") (term "0,1") (ifseqformula "1") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "notRight" (formula "5"))
      (rule "dominatesNotEqualLeft" (formula "3") (ifseqformula "2"))
      (rule "false_right" (formula "3"))
      (rule "dominatesTransitive" (formula "1") (ifseqformula "2"))
      (rule "close" (formula "4") (ifseqformula "1"))
   )
)
)
}
