bin.includes = plugin.xml,\
               README,\
               key-small.png,\
               KeYPlugin.jar,\
               META-INF/,\
               .,\
               bin/
src.includes = src/,\
               plugin.xml,\
               README,\
               key-small.png,\
               META-INF/
jars.compile.order = KeYPlugin.jar
source.KeYPlugin.jar = src/
output.KeYPlugin.jar = bin/
jars.extra.classpath = ../KeYExternalLibraries/antlr.jar,\
                       ../KeYExternalLibraries/junit.jar,\
                       ../KeYExternalLibraries/recoderKey.jar,\
                       ../org.key-project.core/key.jar
source.. = src/
