\settings {
    "Choice" : {
        "assertions" : "assertions:on",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "javacard" : "javacard:jcOff",
        "nullPointerPolicy" : "nullPointerPolicy:nullCheck",
        "programRules" : "programRules:Java",
        "stringRules" : "stringRules:withoutStringPool",
        "throughout" : "throughout:toutOn",
        "transactionAbort" : "transactionAbort:abortOn",
        "transactions" : "transactions:transactionsOn"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 500,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_NONE",
            "METHOD_OPTIONS_KEY" : "METHOD_EXPAND",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_LOW",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_LOW",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_HIGH",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
}

\include "./example1.key";

\programVariables {
java.lang.String _s;
java.lang.Throwable exc;
StringSet self;
java.lang.String s;
boolean result;
}

\functions {
}

\predicates {
}

\problem {
     inReachableState
   & \forall StringSet s_0; 
       (     s_0.<created>@(java.lang.Object) = TRUE
           & !s_0 = null
        -> s_0.size@(StringSet) >  (jint)(0))
   & \forall StringSet s_0; 
       (     s_0.<created>@(java.lang.Object) = TRUE
           & !s_0 = null
        ->   !s_0.elements@(StringSet) = null
           &   s_0.elements@(StringSet).length
             = s_0.size@(StringSet))
   & (  self.<created>@(java.lang.Object) = TRUE
      & !self = null)
   & (s.<created>@(java.lang.Object) = TRUE | s = null)
   & s = null
-> {_s:=s}
     \<{
         exc=null;try {
           result=self.contains(_s)@StringSet;
         }  catch (java.lang.Throwable e) {
           exc=e;
         }
       }\> (!result = TRUE & exc = null)

}

\proof {
(keyLog "0" (keyUser "geilmann" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "1245")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "castDelInt" (formula "2") (term "1,1,0"))
(rule "replace_known_left" (formula "5") (term "1") (ifseqformula "6"))
(rule "concrete_or_3" (formula "5"))
(rule "true_left" (formula "5"))
(rule "inEqSimp_gtToGeq" (formula "2") (term "1,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,1,0"))
(rule "add_zero_right" (formula "2") (term "0,0,1,0"))
(rule "applyEq" (formula "7") (term "0") (ifseqformula "5"))
(rule "inEqSimp_sepPosMonomial1" (formula "2") (term "1,0"))
(rule "mul_literals" (formula "2") (term "1,1,0"))
(rule "nnf_imp2or" (formula "3") (term "0"))
(rule "nnf_imp2or" (formula "2") (term "0"))
(rule "nnf_notAnd" (formula "3") (term "0,0"))
(rule "double_not" (formula "3") (term "1,0,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0"))
(rule "double_not" (formula "2") (term "1,0,0"))
(rule "commute_or" (formula "3") (term "0,0"))
(rule "commute_or" (formula "2") (term "0,0"))
(rule "cnf_rightDist" (formula "3") (term "0"))
(rule "distr_forallAnd" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "commute_or" (formula "4") (term "0"))
(rule "assignment" (formula "8") (term "1"))
(builtin "Update Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "2"))
(rule "ifElseUnfold" (formula "8") (term "2") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "8") (term "2") (newnames "b"))
(rule "evaluate_lazy_or" (formula "8") (term "2"))
(rule "ifElseUnfold" (formula "8") (term "2") (inst "#boolv=b_1"))
(rule "variableDeclaration" (formula "8") (term "2") (newnames "b_1"))
(rule "equality_comparison_new" (formula "8") (term "2"))
(builtin "Update Simplification" (formula "8"))
(rule "eqClose" (formula "8") (term "0,0"))
(rule "concrete_not_1" (formula "8") (term "0"))
(rule "ifthenelse_false_for" (formula "8"))
(rule "ifElseSkipElse" (formula "8") (term "2"))
(rule "assignment" (formula "8") (term "2"))
(builtin "Update Simplification" (formula "8"))
(rule "ifElseSkipElseConditionInBlock" (formula "8") (term "2"))
(builtin "Update Simplification" (formula "8"))
(rule "assignment" (formula "8") (term "1"))
(builtin "Update Simplification" (formula "8"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "blockReturn" (formula "8") (term "1"))
(rule "methodCallReturn" (formula "8") (term "1"))
(rule "assignment" (formula "8") (term "1"))
(builtin "Update Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "2"))
(rule "tryEmpty" (formula "8") (term "2"))
(rule "emptyModality" (formula "8") (term "2"))
(builtin "Update Simplification" (formula "8"))
(rule "boolean_not_equal_2" (formula "8") (term "0,0"))
(rule "eqClose" (formula "8") (term "1"))
(rule "concrete_not_2" (formula "8") (term "0"))
(rule "eq_and" (formula "8"))
(rule "closeTrue" (formula "8"))
)

}
