\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "MyClass[MyClass::method3()].JML normal_behavior operation contract.0",
    "name" : "MyClass[MyClass::method3()].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "2720")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,permissionsAtPre,o,f,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "13") (term "0,0,1,1,0,1"))
(rule "eqSymm" (formula "13") (term "1,0,0,0,1,0,1"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0") (ifseqformula "1") (ifseqformula "2") (ifseqformula "7") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "12") (term "0,1,1,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,0,0,0,0,1"))
(rule "readPermission" (formula "8"))
(rule "writePermission" (formula "9") (term "1,0"))
(rule "nnf_imp2or" (formula "9") (term "0"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
(rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "nnf_imp2or" (formula "12") (term "0,0,0,0,0,1"))
(rule "nnf_notAnd" (formula "12") (term "0,0,0,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "12") (term "0,0,0,1,0,0,0,0,0,0,1"))
(rule "add_zero_left" (formula "12") (term "0,0,1,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,0,0,0,0,1"))
(rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "12") (term "0,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "12") (term "1,0,0,0,0,0,0,0,1"))
(rule "Class_invariant_axiom_for_MyClass" (formula "7") (ifseqformula "4"))
(rule "notLeft" (formula "7"))
(rule "commute_or_2" (formula "8") (term "0"))
(rule "commute_or" (formula "8") (term "0,0"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_method3,permissionsBefore_method3,savedHeapBefore_method3"))
 (builtin "One Step Simplification" (formula "12"))
(rule "for_to_while" (formula "12") (term "1") (inst "#innerLabel=_label0") (inst "#outerLabel=_label1"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "i"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "loopScopeInvDia" (formula "12") (term "1") (newnames "i_0,o,f,o,f") (inst "#heapBefore_LOOP=h") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#variant=a") (inst "#x=b") (inst "anon_heap_LOOP=anon_heap_LOOP_0") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0"))
(branch "Invariant Initially Valid"
    (builtin "One Step Simplification" (formula "12"))
   (rule "qeq_literals" (formula "12") (term "0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "0,1,0,1"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0,1,0,1"))
   (rule "add_zero_right" (formula "12") (term "0,0,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,1,0,1"))
   (rule "mul_literals" (formula "12") (term "1,0,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,1"))
   (rule "mul_literals" (formula "12") (term "0,1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,1"))
   (rule "nnf_imp2or" (formula "12") (term "0,1"))
   (rule "nnf_notAnd" (formula "12") (term "0,0,1"))
   (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,1"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0,1"))
   (rule "add_literals" (formula "12") (term "0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,1"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,1"))
   (rule "add_literals" (formula "12") (term "0,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,1"))
   (rule "arrayLengthIsAShort" (formula "8") (term "1,1,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "arrayLengthNotNegative" (formula "8") (term "1,1,0"))
   (rule "replace_known_left" (formula "13") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "allRight" (formula "13") (inst "sk=j_0:int"))
   (rule "orRight" (formula "13"))
   (rule "orRight" (formula "13"))
   (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "closeTrue" (formula "15"))
)
(branch "Invariant Preserved and Used"
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "14") (term "1,0,0,0,1,0,1,1,0,1,1,0,1"))
   (rule "eqSymm" (formula "14") (term "2,1,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "14") (term "0,1,1,1,0,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "14") (term "0,1,0,1,0,1"))
   (rule "polySimp_addComm0" (formula "14") (term "0,1,1,1,0,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "14") (term "0,1,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "0,1,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,1,0,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "0,1,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,0,0,1,1,0,1,1,0,1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "h"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "h_1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "h_2"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "a"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "i_before"))
   (rule "variableDeclaration" (formula "14") (term "1,1,0,1") (newnames "b"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,1,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,1,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,1,0,1,0,0,1"))
   (rule "mul_literals" (formula "14") (term "0,1,0,1,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,1,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,1,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,1,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,1,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,1,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,1,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "mul_literals" (formula "14") (term "0,1,0,1,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,1,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "nnf_imp2or" (formula "14") (term "0,1,0,0,1"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1,0,0,1"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,0,0,1,0,0,1"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,1,0,0,1"))
   (rule "nnf_imp2or" (formula "14") (term "0,1,0,0,1,1,0,1,1,0,1"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "emptyModality" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "impRight" (formula "14"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "pullOutSelect" (formula "17") (term "0,1,0,1,1,0") (inst "selectSK=MyClass_array_0:int[]"))
   (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "4") (term "0,1,1,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "4") (term "1,0,1,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "4") (term "1,0,2,1,0") (ifseqformula "1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "9")))
   (rule "eqSymm" (formula "1") (term "0,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
   (rule "applyEqReverse" (formula "4") (term "1,0,1,1,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "4") (term "1,0,2,1,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "3") (term "0,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "18") (term "0,1,0,1,1,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "4") (term "0,1,1,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "ifthenelse_to_or_for" (formula "3") (term "1,0"))
   (rule "inEqSimp_notLeq" (formula "3") (term "0,0,1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0,0,0,1,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,0,1,0"))
   (rule "add_literals" (formula "3") (term "0,0,0,0,0,1,0"))
   (rule "add_zero_left" (formula "3") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,0,0,1,0"))
   (rule "cnf_rightDist" (formula "3") (term "0"))
   (rule "distr_forallAnd" (formula "3"))
   (rule "andLeft" (formula "3"))
   (rule "commute_or_2" (formula "4") (term "0"))
   (rule "shift_paren_or" (formula "3") (term "0"))
   (rule "commute_or_2" (formula "3") (term "0,0"))
   (rule "shift_paren_or" (formula "4") (term "0,0"))
   (rule "commute_or" (formula "4") (term "0,0,0"))
   (rule "ifElseUnfold" (formula "18") (term "1") (inst "#boolv=b_1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_1"))
   (rule "compound_less_than_comparison_2" (formula "18") (term "1") (inst "#v0=i_1") (inst "#v1=i_2"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "i_1"))
   (rule "assignment" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "i_2"))
   (rule "eval_order_access2" (formula "18") (term "1") (inst "#v0=i_arr"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "i_arr"))
   (rule "assignment_read_attribute_this" (formula "18") (term "1"))
   (branch "Normal Execution"
       (builtin "One Step Simplification" (formula "18"))
      (rule "replaceKnownSelect_taclet1_0" (formula "18") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "18") (term "0,1,0"))
      (rule "assignment_read_length" (formula "18") (term "1"))
      (branch "Normal Execution (i_arr != null)"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")))
         (rule "false_right" (formula "18"))
         (rule "less_than_comparison_simple" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_ltToLeq" (formula "18") (term "0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0,0,1,0"))
         (rule "polySimp_addComm1" (formula "18") (term "0,0,0,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "18") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "18") (term "0,0,0,1,0"))
         (rule "arrayLengthIsAShort" (formula "14") (term "1,1,0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "true_left" (formula "14"))
         (rule "arrayLengthNotNegative" (formula "14") (term "1,1,0"))
         (rule "ifElseSplit" (formula "19"))
         (branch "if b_1 true"
             (builtin "One Step Simplification" (formula "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "eval_order_array_access1" (formula "20") (term "1") (inst "#v0=i_arr_1"))
            (rule "variableDeclarationAssign" (formula "20") (term "1"))
            (rule "variableDeclaration" (formula "20") (term "1") (newnames "i_arr_1"))
            (rule "assignment_read_attribute_this" (formula "20") (term "1"))
            (branch "Normal Execution"
                (builtin "One Step Simplification" (formula "20"))
               (rule "replaceKnownSelect_taclet1_0" (formula "20") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "20") (term "0,1,0"))
               (rule "assignment_to_primitive_array_component" (formula "20") (term "1"))
               (branch "Normal Execution (i_arr_1 != null)"
                   (builtin "One Step Simplification" (formula "21"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "3")))
                  (rule "inEqSimp_ltToLeq" (formula "1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "blockEmpty" (formula "21") (term "1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
                  (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
                  (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0"))
                  (rule "add_literals" (formula "3") (term "1,1,0,0"))
                  (rule "times_zero_1" (formula "3") (term "1,0,0"))
                  (rule "add_zero_right" (formula "3") (term "0,0"))
                  (rule "qeq_literals" (formula "3") (term "0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "postincrement" (formula "19") (term "1"))
                  (rule "compound_int_cast_expression" (formula "19") (term "1") (inst "#v=i_3"))
                  (rule "variableDeclarationAssign" (formula "19") (term "1"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "i_3"))
                  (rule "remove_parentheses_right" (formula "19") (term "1"))
                  (rule "assignmentAdditionInt" (formula "19") (term "1"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "translateJavaAddInt" (formula "19") (term "0,1,0"))
                  (rule "polySimp_addComm0" (formula "19") (term "0,1,0"))
                  (rule "widening_identity_cast_5" (formula "19") (term "1"))
                  (rule "assignment" (formula "19") (term "1"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "blockEmpty" (formula "19") (term "1"))
                  (rule "lsContinue" (formula "19") (term "1"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "eqSymm" (formula "19") (term "1,0,0,1,0"))
                  (rule "eqSymm" (formula "19") (term "2,1,0,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "19") (term "0,0,1"))
                  (rule "polySimp_rightDist" (formula "19") (term "0,0,1"))
                  (rule "mul_literals" (formula "19") (term "0,0,0,1"))
                  (rule "polySimp_addAssoc" (formula "19") (term "1,0,1,0,1,0,0"))
                  (rule "add_literals" (formula "19") (term "0,1,0,1,0,1,0,0"))
                  (rule "add_zero_left" (formula "19") (term "1,0,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,1,0,1,0,0"))
                  (rule "replaceKnownSelect_taclet1_0" (formula "19") (term "1,0,1,1,0,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "19") (term "1,0,1,1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,0,1,0,0"))
                  (rule "replaceKnownSelect_taclet1_0" (formula "19") (term "0,1,1,0,0,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "19") (term "0,1,1,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,0,0"))
                  (rule "replaceKnownSelect_taclet1_0" (formula "19") (term "0,0,1,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "19") (term "0,0,1,0,0,0"))
                  (rule "replace_known_left" (formula "19") (term "1,0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0,1,0,1"))
                  (rule "replaceKnownSelect_taclet1_0" (formula "19") (term "0,1,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "19") (term "0,1,0,1"))
                  (rule "dismissNonSelectedField" (formula "19") (term "1,0,2,1,0,1,0,0"))
                  (rule "replaceKnownSelect_taclet1_0" (formula "19") (term "1,0,2,1,0,1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "19") (term "1,0,2,1,0,1,0,0"))
                  (rule "precOfInt" (formula "19") (term "1"))
                  (rule "inEqSimp_ltToLeq" (formula "19") (term "1,1"))
                  (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,1"))
                  (rule "polySimp_mulAssoc" (formula "19") (term "0,1,0,0,1,1"))
                  (rule "polySimp_mulComm0" (formula "19") (term "0,0,1,0,0,1,1"))
                  (rule "polySimp_mulLiterals" (formula "19") (term "0,1,0,0,1,1"))
                  (rule "polySimp_elimOne" (formula "19") (term "0,1,0,0,1,1"))
                  (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,1"))
                  (rule "polySimp_addAssoc" (formula "19") (term "0,1,1"))
                  (rule "polySimp_addComm1" (formula "19") (term "0,0,1,1"))
                  (rule "polySimp_pullOutFactor2b" (formula "19") (term "0,1,1"))
                  (rule "add_literals" (formula "19") (term "1,1,0,1,1"))
                  (rule "times_zero_1" (formula "19") (term "1,0,1,1"))
                  (rule "add_zero_right" (formula "19") (term "0,1,1"))
                  (rule "polySimp_addAssoc" (formula "19") (term "0,1,1"))
                  (rule "polySimp_addComm1" (formula "19") (term "0,0,1,1"))
                  (rule "add_literals" (formula "19") (term "0,0,0,1,1"))
                  (rule "add_zero_left" (formula "19") (term "0,0,1,1"))
                  (rule "polySimp_pullOutFactor1" (formula "19") (term "0,1,1"))
                  (rule "add_literals" (formula "19") (term "1,0,1,1"))
                  (rule "times_zero_1" (formula "19") (term "0,1,1"))
                  (rule "leq_literals" (formula "19") (term "1,1"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "inEqSimp_homoInEq0" (formula "19") (term "1"))
                  (rule "times_zero_2" (formula "19") (term "1,0,1"))
                  (rule "add_zero_right" (formula "19") (term "0,1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "0,0,0"))
                  (rule "mul_literals" (formula "19") (term "1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1"))
                  (rule "polySimp_mulComm0" (formula "19") (term "1,1"))
                  (rule "polySimp_rightDist" (formula "19") (term "1,1"))
                  (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1"))
                  (rule "mul_literals" (formula "19") (term "0,1,1"))
                  (rule "polySimp_elimOne" (formula "19") (term "1,1,1"))
                  (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "inEqSimp_subsumption1" (formula "19") (term "0,0") (ifseqformula "2"))
                  (rule "leq_literals" (formula "19") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "andRight" (formula "19"))
                  (branch
                     (rule "allRight" (formula "19") (inst "sk=j_0:int"))
                     (rule "cutUpperBound" (formula "19") (ifseqformula "3"))
                     (branch
                        (rule "crossInst" (formula "4") (inst "sk=j_1") (ifseqformula "20"))
                        (rule "orRight" (formula "21"))
                        (rule "andLeft" (formula "4"))
                        (rule "orRight" (formula "22"))
                        (rule "eqSymm" (formula "1"))
                        (rule "inEqSimp_geqRight" (formula "23"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0"))
                        (rule "inEqSimp_leqRight" (formula "23"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0"))
                        (rule "add_zero_left" (formula "1") (term "0"))
                        (rule "inEqSimp_commuteGeq" (formula "7") (term "1,0"))
                        (rule "applyEqRigid" (formula "7") (term "0,1,0,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "3"))
                        (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
                        (rule "add_literals" (formula "2") (term "1,1,0"))
                        (rule "times_zero_1" (formula "2") (term "1,0"))
                        (rule "add_zero_right" (formula "2") (term "0"))
                        (rule "leq_literals" (formula "2"))
                        (rule "closeFalse" (formula "2"))
                     )
                     (branch
                        (rule "crossInst" (formula "4") (inst "sk=j_1") (ifseqformula "20"))
                        (rule "orRight" (formula "21"))
                        (rule "notLeft" (formula "1"))
                        (rule "andLeft" (formula "3"))
                        (rule "orRight" (formula "22"))
                        (rule "eqSymm" (formula "18"))
                        (rule "inEqSimp_geqRight" (formula "23"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0"))
                        (rule "inEqSimp_leqRight" (formula "23"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0"))
                        (rule "add_zero_left" (formula "1") (term "0"))
                        (rule "inEqSimp_commuteGeq" (formula "6") (term "1,0"))
                        (rule "applyEqRigid" (formula "6") (term "0,0,0,0") (ifseqformula "5"))
                        (rule "applyEq" (formula "6") (term "0,1,0,0") (ifseqformula "5"))
                        (rule "applyEqRigid" (formula "6") (term "0,2,0,1") (ifseqformula "5"))
                        (rule "applyEqRigid" (formula "6") (term "1,1,0") (ifseqformula "5"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                        (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                        (rule "polySimp_elimOne" (formula "2") (term "0"))
                        (rule "inEqSimp_contradEq7" (formula "20") (ifseqformula "2"))
                        (rule "polySimp_mulComm0" (formula "20") (term "1,0,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0"))
                        (rule "add_literals" (formula "20") (term "1,1,0,0"))
                        (rule "times_zero_1" (formula "20") (term "1,0,0"))
                        (rule "add_zero_right" (formula "20") (term "0,0"))
                        (rule "leq_literals" (formula "20") (term "0"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "false_right" (formula "20"))
                        (rule "inEqSimp_contradInEq1" (formula "6") (term "0,0,0") (ifseqformula "1"))
                        (rule "qeq_literals" (formula "6") (term "0,0,0,0"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "inEqSimp_contradInEq1" (formula "6") (term "1,0") (ifseqformula "2"))
                        (rule "inEqSimp_homoInEq1" (formula "6") (term "0,1,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "6") (term "0,0,1,0"))
                        (rule "add_literals" (formula "6") (term "1,1,0,0,1,0"))
                        (rule "times_zero_1" (formula "6") (term "1,0,0,1,0"))
                        (rule "add_literals" (formula "6") (term "0,0,1,0"))
                        (rule "leq_literals" (formula "6") (term "0,1,0"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "pullOutSelect" (formula "23") (term "0,1") (inst "selectSK=arr_0:int"))
                        (rule "applyEq" (formula "24") (term "0,2") (ifseqformula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "24") (term "2"))
                        (rule "eqSymm" (formula "1") (term "0,0"))
                        (rule "pullOutSelect" (formula "7") (term "0,1") (inst "selectSK=arr_1:int"))
                        (rule "applyEq" (formula "1") (term "2,0") (ifseqformula "7"))
                        (rule "simplifySelectOfAnon" (formula "7"))
                         (builtin "One Step Simplification" (formula "7"))
                        (rule "applyEqReverse" (formula "8") (term "0,1") (ifseqformula "7"))
                        (rule "applyEqReverse" (formula "1") (term "2,0") (ifseqformula "7"))
                        (rule "hideAuxiliaryEq" (formula "7"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "23") (term "0") (ifseqformula "12"))
                        (rule "variousReferencedObjectIsCreated" (formula "1") (term "1") (ifseqformula "13") (ifseqformula "24"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                        (rule "true_left" (formula "1"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "21") (term "0") (ifseqformula "12"))
                        (rule "variousReferencedObjectIsCreated" (formula "1") (term "1") (ifseqformula "13") (ifseqformula "22"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                        (rule "true_left" (formula "1"))
                        (rule "allLeft" (formula "20") (inst "t=j_0:int"))
                        (rule "inEqSimp_commuteGeq" (formula "20") (term "1"))
                        (rule "inEqSimp_contradInEq1" (formula "20") (term "1") (ifseqformula "3"))
                        (rule "inEqSimp_homoInEq1" (formula "20") (term "0,1"))
                        (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,1"))
                        (rule "add_literals" (formula "20") (term "1,1,0,0,1"))
                        (rule "times_zero_1" (formula "20") (term "1,0,0,1"))
                        (rule "add_zero_right" (formula "20") (term "0,0,1"))
                        (rule "leq_literals" (formula "20") (term "0,1"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "inEqSimp_contradInEq1" (formula "20") (term "1") (ifseqformula "2"))
                        (rule "qeq_literals" (formula "20") (term "0,1"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "j_0 = i_0 TRUE"
                           (rule "applyEqReverse" (formula "26") (term "1,2") (ifseqformula "2"))
                           (rule "applyEqReverse" (formula "26") (term "0,1") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "26"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "applyEq" (formula "25") (term "0,2,0,2") (ifseqformula "1"))
                           (rule "applyEq" (formula "25") (term "0,0") (ifseqformula "1"))
                           (rule "inEqSimp_homoInEq0" (formula "25") (term "0"))
                           (rule "polySimp_pullOutFactor1" (formula "25") (term "0,0"))
                           (rule "add_literals" (formula "25") (term "1,0,0"))
                           (rule "times_zero_1" (formula "25") (term "0,0"))
                           (rule "qeq_literals" (formula "25") (term "0"))
                            (builtin "One Step Simplification" (formula "25"))
                           (rule "closeTrue" (formula "25"))
                        )
                        (branch "j_0 = i_0 FALSE"
                           (rule "applyEqReverse" (formula "26") (term "1,2") (ifseqformula "1"))
                           (rule "applyEqReverse" (formula "26") (term "0,1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "eqSymm" (formula "25") (term "2"))
                           (rule "ifthenelse_split_for" (formula "25"))
                           (branch "j_0 <= i_0 TRUE"
                              (rule "replace_known_right" (formula "7") (term "1") (ifseqformula "26"))
                               (builtin "One Step Simplification" (formula "7"))
                              (rule "inEqSimp_strengthen1" (formula "7") (ifseqformula "22"))
                              (rule "inEqSimp_contradEq7" (formula "22") (ifseqformula "7"))
                              (rule "polySimp_mulComm0" (formula "22") (term "1,0,0"))
                              (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0"))
                              (rule "add_literals" (formula "22") (term "1,1,0,0"))
                              (rule "times_zero_1" (formula "22") (term "1,0,0"))
                              (rule "add_zero_right" (formula "22") (term "0,0"))
                              (rule "leq_literals" (formula "22") (term "0"))
                               (builtin "One Step Simplification" (formula "22"))
                              (rule "false_right" (formula "22"))
                              (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
                              (rule "andLeft" (formula "1"))
                              (rule "inEqSimp_homoInEq1" (formula "1"))
                              (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                              (rule "add_literals" (formula "1") (term "1,1,0"))
                              (rule "times_zero_1" (formula "1") (term "1,0"))
                              (rule "add_zero_right" (formula "1") (term "0"))
                              (rule "leq_literals" (formula "1"))
                              (rule "closeFalse" (formula "1"))
                           )
                           (branch "j_0 <= i_0 FALSE"
                              (rule "inEqSimp_leqRight" (formula "25"))
                              (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                              (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                              (rule "polySimp_mulComm0" (formula "1") (term "1"))
                              (rule "polySimp_rightDist" (formula "1") (term "1"))
                              (rule "mul_literals" (formula "1") (term "0,1"))
                              (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                              (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                              (rule "inEqSimp_contradEq7" (formula "22") (ifseqformula "1"))
                              (rule "polySimp_mulComm0" (formula "22") (term "1,0,0"))
                              (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0"))
                              (rule "add_literals" (formula "22") (term "1,1,0,0"))
                              (rule "times_zero_1" (formula "22") (term "1,0,0"))
                              (rule "add_zero_right" (formula "22") (term "0,0"))
                              (rule "leq_literals" (formula "22") (term "0"))
                               (builtin "One Step Simplification" (formula "22"))
                              (rule "false_right" (formula "22"))
                              (rule "inEqSimp_subsumption1" (formula "7") (term "0") (ifseqformula "1"))
                              (rule "inEqSimp_homoInEq0" (formula "7") (term "0,0"))
                              (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,0"))
                              (rule "add_literals" (formula "7") (term "1,1,0,0,0"))
                              (rule "times_zero_1" (formula "7") (term "1,0,0,0"))
                              (rule "add_zero_right" (formula "7") (term "0,0,0"))
                              (rule "qeq_literals" (formula "7") (term "0,0"))
                               (builtin "One Step Simplification" (formula "7"))
                              (rule "true_left" (formula "7"))
                              (rule "allLeft" (formula "8") (inst "t=j_0:int"))
                              (rule "replaceKnownSelect_taclet10000001_3" (formula "8") (term "0,1"))
                              (rule "replaceKnownAuxiliaryConstant_taclet10000001_4" (formula "8") (term "0,1"))
                              (rule "replace_known_right" (formula "8") (term "1") (ifseqformula "25"))
                               (builtin "One Step Simplification" (formula "8"))
                              (rule "inEqSimp_commuteGeq" (formula "8") (term "1"))
                              (rule "inEqSimp_contradInEq1" (formula "8") (term "1") (ifseqformula "3"))
                              (rule "inEqSimp_homoInEq1" (formula "8") (term "0,1"))
                              (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0,1"))
                              (rule "add_literals" (formula "8") (term "1,1,0,0,1"))
                              (rule "times_zero_1" (formula "8") (term "1,0,0,1"))
                              (rule "add_zero_right" (formula "8") (term "0,0,1"))
                              (rule "leq_literals" (formula "8") (term "0,1"))
                               (builtin "One Step Simplification" (formula "8"))
                              (rule "inEqSimp_contradInEq1" (formula "8") (term "1") (ifseqformula "1"))
                              (rule "inEqSimp_homoInEq1" (formula "8") (term "0,1"))
                              (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1"))
                              (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1"))
                              (rule "mul_literals" (formula "8") (term "0,1,0,0,1"))
                              (rule "polySimp_addAssoc" (formula "8") (term "0,0,1"))
                              (rule "polySimp_addComm1" (formula "8") (term "0,0,0,1"))
                              (rule "add_literals" (formula "8") (term "0,0,0,0,1"))
                              (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0,1"))
                              (rule "add_literals" (formula "8") (term "1,1,0,0,1"))
                              (rule "times_zero_1" (formula "8") (term "1,0,0,1"))
                              (rule "add_zero_right" (formula "8") (term "0,0,1"))
                              (rule "leq_literals" (formula "8") (term "0,1"))
                               (builtin "One Step Simplification" (formula "8"))
                              (rule "inEqSimp_contradInEq1" (formula "8") (ifseqformula "2"))
                              (rule "qeq_literals" (formula "8") (term "0"))
                               (builtin "One Step Simplification" (formula "8"))
                              (rule "closeFalse" (formula "8"))
                           )
                        )
                     )
                  )
                  (branch
                     (rule "allRight" (formula "19") (inst "sk=f_0:Field"))
                     (rule "allRight" (formula "19") (inst "sk=o_0:java.lang.Object"))
                     (rule "orRight" (formula "19"))
                     (rule "orRight" (formula "19"))
                     (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=f_0_0:any"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "22"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "21")) (ifInst ""  (formula "22")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Write Permission to i_arr_1[i]"
                   (builtin "One Step Simplification" (formula "21"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
                  (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
                  (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0"))
                  (rule "add_literals" (formula "3") (term "1,1,0,0"))
                  (rule "times_zero_1" (formula "3") (term "1,0,0"))
                  (rule "add_zero_right" (formula "3") (term "0,0"))
                  (rule "qeq_literals" (formula "3") (term "0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "writePermission" (formula "19"))
                  (rule "evaluateAssertMessage" (formula "20") (term "1") (inst "#message=s"))
                  (rule "variableDeclarationAssign" (formula "20") (term "1"))
                  (rule "variableDeclaration" (formula "20") (term "1") (newnames "s"))
                  (rule "stringAssignment" (formula "20") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                   (builtin "One Step Simplification" (formula "1"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "1"))
                  (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "applyEqRigid" (formula "1") (term "1") (ifseqformula "2"))
                  (rule "ifEqualsTRUE" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "hideAuxiliaryEqConcrete" (formula "2"))
                  (rule "cnf_rightDist" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "commute_or" (formula "1"))
                  (rule "assertWithReferenceMessage" (formula "22") (term "1"))
                  (branch "Assertion (false) OK"
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Assertion (false) Failure"
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "blockThrow" (formula "22") (term "1"))
                     (rule "blockThrow" (formula "22") (term "1"))
                     (rule "throwUnfold" (formula "22") (term "1") (inst "#v0=a_1"))
                     (rule "variableDeclarationAssign" (formula "22") (term "1"))
                     (rule "variableDeclaration" (formula "22") (term "1") (newnames "a_1"))
                     (rule "allLeft" (formula "16") (inst "t=i_0:int"))
                     (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "inEqSimp_commuteGeq" (formula "16") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "16") (term "1") (ifseqformula "2"))
                     (rule "inEqSimp_homoInEq1" (formula "16") (term "0,1"))
                     (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,1"))
                     (rule "add_literals" (formula "16") (term "1,1,0,0,1"))
                     (rule "times_zero_1" (formula "16") (term "1,0,0,1"))
                     (rule "add_literals" (formula "16") (term "0,0,1"))
                     (rule "leq_literals" (formula "16") (term "0,1"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "inEqSimp_contradInEq1" (formula "16") (ifseqformula "3"))
                     (rule "qeq_literals" (formula "16") (term "0"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "closeFalse" (formula "16"))
                  )
               )
               (branch "Null Reference (i_arr_1 = null)"
                   (builtin "One Step Simplification" (formula "21"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "Index Out of Bounds (i_arr_1 != null, but i Out of Bounds!)"
                   (builtin "One Step Simplification" (formula "21"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "1") (term "0,0,1"))
                  (rule "blockThrow" (formula "21") (term "1"))
                  (rule "blockThrow" (formula "21") (term "1"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                  (rule "mul_literals" (formula "1") (term "1,1"))
                  (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
                  (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
                  (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
                  (rule "add_literals" (formula "4") (term "1,1,0,0"))
                  (rule "times_zero_1" (formula "4") (term "1,0,0"))
                  (rule "add_zero_right" (formula "4") (term "0,0"))
                  (rule "qeq_literals" (formula "4") (term "0"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "2"))
                  (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0,0"))
                  (rule "leq_literals" (formula "1") (term "0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "1"))
                  (rule "qeq_literals" (formula "3") (term "0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "closeFalse" (formula "3"))
               )
            )
            (branch "Read Permission to this.MyClass::array"
                (builtin "One Step Simplification" (formula "20"))
               (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
               (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0"))
               (rule "add_literals" (formula "3") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "3") (term "1,0,0"))
               (rule "add_zero_right" (formula "3") (term "0,0"))
               (rule "qeq_literals" (formula "3") (term "0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "true_left" (formula "3"))
               (rule "readPermission" (formula "19"))
               (rule "close" (formula "19") (ifseqformula "13"))
            )
         )
         (branch "if b_1 false"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "16"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "1"))
            (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
            (rule "inEqSimp_homoInEq1" (formula "4"))
            (rule "polySimp_pullOutFactor1" (formula "4") (term "0"))
            (rule "add_literals" (formula "4") (term "1,0"))
            (rule "times_zero_1" (formula "4") (term "0"))
            (rule "leq_literals" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "applyEq" (formula "5") (term "1,1,0,0") (ifseqformula "3"))
            (rule "applyEq" (formula "15") (term "0") (ifseqformula "3"))
            (rule "applyEq" (formula "19") (term "1,0,1,1,0") (ifseqformula "3"))
            (rule "polySimp_pullOutFactor2" (formula "19") (term "0,1,1,0"))
            (rule "add_literals" (formula "19") (term "1,0,1,1,0"))
            (rule "times_zero_1" (formula "19") (term "0,1,1,0"))
            (rule "applyEq" (formula "4") (term "1,1,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEq" (formula "15") (term "1,1,0") (ifseqformula "3"))
            (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
            (rule "inEqSimp_homoInEq0" (formula "1"))
            (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,0"))
            (rule "times_zero_1" (formula "1") (term "0"))
            (rule "qeq_literals" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "inEqSimp_or_tautInEq1" (formula "4") (term "0,0"))
            (rule "inEqSimp_homoInEq1" (formula "4") (term "1,0,0"))
            (rule "polySimp_pullOutFactor1" (formula "4") (term "0,1,0,0"))
            (rule "add_literals" (formula "4") (term "1,0,1,0,0"))
            (rule "times_zero_1" (formula "4") (term "0,1,0,0"))
            (rule "leq_literals" (formula "4") (term "1,0,0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "blockBreak" (formula "17") (term "1"))
            (rule "lsBreak" (formula "17") (term "1"))
            (rule "assignment" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "methodCallEmpty" (formula "17") (term "1"))
            (rule "tryEmpty" (formula "17") (term "1"))
            (rule "emptyModality" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "replaceKnownSelect_taclet1_0" (formula "17") (term "1,0,1,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "17") (term "1,0,1,0,0,0"))
            (rule "replaceKnownSelect_taclet1_0" (formula "17") (term "0,1,1,0,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "17") (term "0,1,1,0,0,0,0"))
            (rule "eqSymm" (formula "17") (term "1,0,0,1"))
            (rule "applyEq" (formula "17") (term "1,1,0,0,0,0") (ifseqformula "2"))
            (rule "replace_known_left" (formula "17") (term "0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "Class_invariant_axiom_for_MyClass" (formula "17") (term "0") (ifseqformula "9"))
            (rule "pullOutSelect" (formula "17") (term "0,0,0") (inst "selectSK=MyClass_o_0:java.lang.Object"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "9")))
            (rule "eqSymm" (formula "1") (term "0,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
            (rule "applyEqReverse" (formula "18") (term "0,0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replace_known_right" (formula "17") (term "0,0") (ifseqformula "14"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "allRight" (formula "17") (inst "sk=f_0:Field"))
            (rule "allRight" (formula "17") (inst "sk=o_0:java.lang.Object"))
            (rule "orRight" (formula "17"))
            (rule "orRight" (formula "17"))
            (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=f_0_0:any"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "19")))
            (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "closeTrue" (formula "20"))
         )
      )
      (branch "Null Reference (i_arr = null)"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Read Permission to this.MyClass::array"
       (builtin "One Step Simplification" (formula "18"))
      (rule "readPermission" (formula "18"))
      (rule "close" (formula "18") (ifseqformula "13"))
   )
)
)
}
