\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 



\problem {
  writePermission(initFullPermission)
& readPermission(initFullPermission)
& \forall java.lang.Object o;
    (   !o = currentThread
     -> !writePermission(transferPermission(TRUE,
                                            currentThread,
                                            o,
                                            Z(0(#)),
                                            initFullPermission)))
& \forall java.lang.Object o;
    (   !o = currentThread
     -> readPermission(transferPermission(TRUE,
                                          currentThread,
                                          o,
                                          Z(0(#)),
                                          initFullPermission)))
& \forall java.lang.Object o;
    (   !o = currentThread
     ->   returnPermission(o,
                           currentThread,
                           transferPermission(TRUE,
                                              currentThread,
                                              o,
                                              Z(0(#)),
                                              initFullPermission))
        = initFullPermission)
& \forall java.lang.Object o;
    (   !o = currentThread
     ->   returnPermission(o,
                           currentThread,
                           transferPermission(FALSE,
                                              currentThread,
                                              o,
                                              Z(0(#)),
                                              initFullPermission))
        = initFullPermission)
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "714")

(branch "dummy ID"
(rule "permissionTransferReturnIdentity" (formula "1") (term "0,1,0,1") (newnames "heapAtPre,savedHeapAtPre,arg0AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,vAtPre"))
 (builtin "One Step Simplification" (formula "1"))
(rule "readPermission" (formula "1") (term "1,0,0,0"))
(rule "initFullPermission" (formula "1") (term "0,0,0,0,0"))
(rule "initFullPermission" (formula "1") (term "4,0,1,0,1,0"))
(rule "writePermission" (formula "1") (term "0,1,0,1,0,0"))
(rule "initFullPermission" (formula "1") (term "1,1,0,1"))
(rule "initFullPermission" (formula "1") (term "4,2,0,1,0,1"))
(rule "initFullPermission" (formula "1") (term "1,1,0,0,0"))
(rule "writePermission" (formula "1") (term "0,0,0,0"))
(rule "readPermission" (formula "1") (term "1,0,1,0"))
(rule "initFullPermission" (formula "1") (term "4,1,0,1,0,1,0,0"))
(rule "transferPermission_slice" (formula "1") (term "2,0,1,0,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "1") (term "0,2,0,1,0,1"))
(rule "transferPermission_slice" (formula "1") (term "1,1,0,1,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "1") (term "0,1,1,0,1,0"))
(rule "insertPermissionOwner" (formula "1") (term "0,1,2,1,1,0,1,0"))
(branch "insertPermissionOwner definition"
    (builtin "One Step Simplification" (formula "1"))
   (rule "readPermissionSlice" (formula "1") (term "1,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "writePermissionSlice" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "insertPermissionOwner" (formula "1") (term "0,1,2,2,0,1,0,1"))
   (branch "insertPermissionOwner definition"
       (builtin "One Step Simplification" (formula "1"))
      (rule "transferPermission_slice" (formula "1") (term "1,0,1,0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eqSymm" (formula "1") (term "0,1,0,1,0,1,0,0"))
      (rule "insertPermissionOwner" (formula "1") (term "0,1,2,1,0,1,0,1,0,0"))
      (branch "insertPermissionOwner definition"
          (builtin "One Step Simplification" (formula "1"))
         (rule "nnf_imp2or" (formula "1") (term "0,1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "nnf_imp2or" (formula "1") (term "0,1,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "nnf_imp2or" (formula "1") (term "0,1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "checkPermissionOwner_nonempty" (formula "1") (term "0,2,1,0,1,0,1,0,0"))
         (branch "checkPermissionOwner definition"
             (builtin "One Step Simplification" (formula "1"))
            (rule "checkPermissionOwner_nonempty" (formula "1") (term "0,0,0"))
            (branch "checkPermissionOwner definition"
                (builtin "One Step Simplification" (formula "1"))
               (rule "andRight" (formula "1"))
               (branch
                  (rule "andRight" (formula "1"))
                  (branch
                     (rule "allRight" (formula "1") (inst "sk=o_0:java.lang.Object"))
                     (rule "orRight" (formula "1"))
                     (rule "notRight" (formula "2"))
                     (rule "replace_known_right" (formula "1") (term "0,1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "writePermissionSlice" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "writePermissionSlice" (formula "2"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "checkPermissionOwner_nonempty" (formula "1"))
                     (branch "checkPermissionOwner definition"
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "eqSymm" (formula "1"))
                        (rule "close" (formula "3") (ifseqformula "1"))
                     )
                     (branch "checkPermissionOwner precondition"
                        (rule "qeq_literals" (formula "3"))
                        (rule "closeTrue" (formula "3"))
                     )
                  )
                  (branch
                     (rule "allRight" (formula "1") (inst "sk=o_0:java.lang.Object"))
                     (rule "orRight" (formula "1"))
                     (rule "replace_known_right" (formula "2") (term "0,1") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "checkPermissionOwner_nonempty" (formula "2") (term "0,1"))
                     (branch "checkPermissionOwner definition"
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "readPermissionSlice" (formula "2"))
                        (rule "orRight" (formula "2"))
                        (rule "readPermissionSlice" (formula "3"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "checkPermissionOwner_nonempty" (formula "2"))
                        (branch "checkPermissionOwner definition"
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "eqSymm" (formula "2"))
                           (rule "checkPermissionOwner_nonempty" (formula "2"))
                           (branch "checkPermissionOwner definition"
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "closeTrue" (formula "2"))
                           )
                           (branch "checkPermissionOwner precondition"
                              (rule "qeq_literals" (formula "2"))
                              (rule "closeTrue" (formula "2"))
                           )
                        )
                        (branch "checkPermissionOwner precondition"
                           (rule "qeq_literals" (formula "2"))
                           (rule "closeTrue" (formula "2"))
                        )
                     )
                     (branch "checkPermissionOwner precondition"
                        (rule "qeq_literals" (formula "2"))
                        (rule "closeTrue" (formula "2"))
                     )
                  )
               )
               (branch
                  (rule "allRight" (formula "1") (inst "sk=o_0:java.lang.Object"))
                  (rule "orRight" (formula "1"))
                  (rule "replace_known_right" (formula "2") (term "0,2,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "checkPermissionOwner_nonempty" (formula "2") (term "0,2,0"))
                  (branch "checkPermissionOwner definition"
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "returnPermission_slice_split" (formula "2") (term "0"))
                     (branch "returnPermission definition"
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "closeTrue" (formula "2"))
                     )
                     (branch "returnPermission precondition"
                        (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "returnPermission_slice" (formula "3") (term "0"))
                        (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "commute_and" (formula "3") (term "0,0"))
                        (rule "checkPermissionOwner_nonempty" (formula "2"))
                        (branch "checkPermissionOwner definition"
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "closeTrue" (formula "2"))
                        )
                        (branch "checkPermissionOwner precondition"
                           (rule "qeq_literals" (formula "2"))
                           (rule "closeTrue" (formula "2"))
                        )
                     )
                  )
                  (branch "checkPermissionOwner precondition"
                     (rule "qeq_literals" (formula "2"))
                     (rule "closeTrue" (formula "2"))
                  )
               )
            )
            (branch "checkPermissionOwner precondition"
               (rule "qeq_literals" (formula "1"))
               (rule "closeTrue" (formula "1"))
            )
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "1"))
            (rule "closeTrue" (formula "1"))
         )
      )
      (branch "insertPermissionOwner precondition"
         (rule "qeq_literals" (formula "1") (term "0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "replace_known_right" (formula "2") (term "0,2,1,0,1,0,1,0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
         (rule "false_right" (formula "2"))
         (rule "checkPermissionOwner_nonempty" (formula "1"))
         (branch "checkPermissionOwner definition"
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeTrue" (formula "1"))
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "1"))
            (rule "closeTrue" (formula "1"))
         )
      )
   )
   (branch "insertPermissionOwner precondition"
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replace_known_right" (formula "2") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
      (rule "false_right" (formula "2"))
      (rule "checkPermissionOwner_nonempty" (formula "1"))
      (branch "checkPermissionOwner definition"
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeTrue" (formula "1"))
      )
      (branch "checkPermissionOwner precondition"
         (rule "qeq_literals" (formula "1"))
         (rule "closeTrue" (formula "1"))
      )
   )
)
(branch "insertPermissionOwner precondition"
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_right" (formula "2") (term "0,2,2,0,1,0,1") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
   (rule "readPermissionSlice" (formula "2") (term "1,0,1,0"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
   (rule "transferPermission_slice" (formula "2") (term "1,0,1,0,1,0,0"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
   (rule "readPermissionSlice" (formula "2") (term "1,0,0,0"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
   (rule "false_right" (formula "2"))
   (rule "checkPermissionOwner_nonempty" (formula "1"))
   (branch "checkPermissionOwner definition"
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeTrue" (formula "1"))
   )
   (branch "checkPermissionOwner precondition"
      (rule "qeq_literals" (formula "1"))
      (rule "closeTrue" (formula "1"))
   )
)
)
}
