Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC Diagram Generation
Bundle-SymbolicName: de.hentschel.visualdbc.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.generation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.key_project.key4eclipse.util;bundle-version="1.0.0",
 de.hentschel.visualdbc.dataSource;bundle-version="1.0.0";visibility:=reexport,
 de.hentschel.visualdbc.dbcmodel;bundle-version="1.0.0",
 de.hentschel.visualdbc.dbcmodel.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hentschel.visualdbc.generation.operation,
 de.hentschel.visualdbc.generation.util
Bundle-Vendor: Martin Hentschel
