\settings {
"#Proof-Settings-Config-File
#Wed Oct 21 15:20:04 CEST 2009
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[DecisionProcedure]ActiveRule=Yices
[DecisionProcedure]multprovers=Z3\=true\:Yices\=false\:Simplify\=false\:CVC3\=true
[Choice]DefaultChoices=transactions-transactions\:transactionsOn , throughout-throughout\:toutOn , assertions-assertions\:on , programRules-programRules\:Java , intRules-intRules\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn , nullPointerPolicy-nullPointerPolicy\:nullCheck , javacard-javacard\:jcOff
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=false
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[View]ShowWholeTaclet=false
[Libraries]Default=/home/niederma/.key/libraries/stringRules.key-false, /home/niederma/.key/libraries/deprecatedRules.key-false, /home/niederma/.key/libraries/acc.key-false
[DecisionProcedure]savefile=false
[DecisionProcedure]Timeout=16
[General]StupidMode=true
[General]UseJML=true
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[DecisionProcedure]WaitForAllProvers=false
[View]FontIndex=2
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_PROGRAMS_TO_RIGHT
[DecisionProcedure]Exec=CVC3\=cvc3 -lang smt %f\:Yices\=/home/niederma/Programme/yices/bin/yices -tc -smt %f\:Simplify\=/home/niederma/Programme/simplify/simplify %f\:Z3\=/home/niederma/Programme/z3/bin/z3 -smt %f
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=1000
[View]MaxTooltipLines=40
[General]SoundNotification=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]Choices=throughout-throughout\:toutOn-throughout\:toutOff , transactions-transactions\:transactionsOn-transactions\:transactionsOff , assertions-assertions\:on-assertions\:off-assertions\:safe , intRules-intRules\:javaSemantics-intRules\:arithmeticSemanticsIgnoringOF-intRules\:arithmeticSemanticsCheckingOF , programRules-programRules\:Java-programRules\:ODL , initialisation-initialisation\:enableStaticInitialisation-initialisation\:disableStaticInitialisation , transactionAbort-transactionAbort\:abortOn-transactionAbort\:abortOff , nullPointerPolicy-nullPointerPolicy\:noNullCheck-nullPointerPolicy\:nullCheck , javacard-javacard\:jcOff-javacard\:jcOn
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
"
}

\sorts{
 MySort;
}

\problem {
  \forall boolean boolean__tc2; 
    (boolean)boolean__tc2 = boolean__tc2
& \forall any any__tc2;  (any)any__tc2 = any__tc2
& \forall MySort MySort__tc2; 
    (MySort)MySort__tc2 = MySort__tc2

}

\proof {
(keyLog "0" (keyUser "niederma" ) (keyVersion "1316120443f324ee86889f44b34c488711307b10"))

(autoModeTime "189")

(branch "dummy ID"
(rule "castDel" (formula "1") (term "0,0,0,0"))
(rule "boolean_equal" (formula "1") (term "0,0,0"))
(rule "castDel" (formula "1") (term "0,0,1,0"))
(rule "eqClose" (formula "1") (term "0,1,0"))
(rule "castDel" (formula "1") (term "0,0,1"))
(rule "eqClose" (formula "1") (term "0,1"))
(rule "all_unused" (formula "1") (term "0,0"))
(rule "concrete_and_1" (formula "1") (term "0"))
(rule "all_unused" (formula "1") (term "1"))
(rule "concrete_and_3" (formula "1"))
(rule "allRight" (formula "1") (inst "sk=anytc2_0"))
(rule "closeTrue" (formula "1"))
)

}
