SCHEMA_IDENTIFIER=1
CONTEXT_START=2
CONTEXT_END=3
KW_AS=4
KW_BREAK=5
KW_CONST=6
KW_CONTINUE=7
KW_CRATE=8
KW_ELSE=9
KW_ENUM=10
KW_EXTERN=11
KW_FALSE=12
KW_FN=13
KW_FOR=14
KW_IF=15
KW_IMPL=16
KW_IN=17
KW_LET=18
KW_LOOP=19
KW_MATCH=20
KW_MOD=21
KW_MOVE=22
KW_MUT=23
KW_PUB=24
KW_REF=25
KW_RETURN=26
KW_SELFVALUE=27
KW_SELFTYPE=28
KW_STATIC=29
KW_STRUCT=30
KW_SUPER=31
KW_TRAIT=32
KW_TRUE=33
KW_TYPE=34
KW_UNSAFE=35
KW_USE=36
KW_WHERE=37
KW_WHILE=38
KW_ASYNC=39
KW_AWAIT=40
KW_DYN=41
KW_ABSTRACT=42
KW_BECOME=43
KW_BOX=44
KW_DO=45
KW_FINAL=46
KW_MACRO=47
KW_OVERRIDE=48
KW_PRIV=49
KW_TYPEOF=50
KW_UNSIZED=51
KW_VIRTUAL=52
KW_YIELD=53
KW_TRY=54
KW_UNION=55
KW_STATICLIFETIME=56
KW_MACRORULES=57
KW_UNDERLINELIFETIME=58
KW_DOLLARCRATE=59
NON_KEYWORD_IDENTIFIER=60
RAW_IDENTIFIER=61
LINE_COMMENT=62
BLOCK_COMMENT=63
INNER_LINE_DOC=64
INNER_BLOCK_DOC=65
OUTER_LINE_DOC=66
OUTER_BLOCK_DOC=67
BLOCK_COMMENT_OR_DOC=68
WHITESPACE=69
NEWLINE=70
CHAR_LITERAL=71
STRING_LITERAL=72
RAW_STRING_LITERAL=73
BYTE_LITERAL=74
BYTE_STRING_LITERAL=75
RAW_BYTE_STRING_LITERAL=76
INTEGER_LITERAL=77
DEC_LITERAL=78
HEX_LITERAL=79
OCT_LITERAL=80
BIN_LITERAL=81
LIFETIME_OR_LABEL=82
PLUS=83
MINUS=84
STAR=85
SLASH=86
PERCENT=87
CARET=88
NOT=89
AND=90
OR=91
ANDAND=92
OROR=93
PLUSEQ=94
MINUSEQ=95
STAREQ=96
SLASHEQ=97
PERCENTEQ=98
CARETEQ=99
ANDEQ=100
OREQ=101
SHLEQ=102
SHREQ=103
EQ=104
EQEQ=105
NE=106
GT=107
LT=108
GE=109
LE=110
AT=111
UNDERSCORE=112
DOT=113
DOTDOT=114
DOTDOTDOT=115
DOTDOTEQ=116
COMMA=117
SEMI=118
COLON=119
PATHSEP=120
RARROW=121
FATARROW=122
POUND=123
DOLLAR=124
QUESTION=125
LCURLYBRACE=126
RCURLYBRACE=127
LSQUAREBRACKET=128
RSQUAREBRACKET=129
LPAREN=130
RPAREN=131
'c#'=2
'#c'=3
'as'=4
'break'=5
'const'=6
'continue'=7
'crate'=8
'else'=9
'enum'=10
'extern'=11
'false'=12
'fn'=13
'for'=14
'if'=15
'impl'=16
'in'=17
'let'=18
'loop'=19
'match'=20
'mod'=21
'move'=22
'mut'=23
'pub'=24
'ref'=25
'return'=26
'self'=27
'Self'=28
'static'=29
'struct'=30
'super'=31
'trait'=32
'true'=33
'type'=34
'unsafe'=35
'use'=36
'where'=37
'while'=38
'async'=39
'await'=40
'dyn'=41
'abstract'=42
'become'=43
'box'=44
'do'=45
'final'=46
'macro'=47
'override'=48
'priv'=49
'typeof'=50
'unsized'=51
'virtual'=52
'yield'=53
'try'=54
'union'=55
'\'static'=56
'macro_rules'=57
'\'_'=58
'$crate'=59
'+'=83
'-'=84
'*'=85
'/'=86
'%'=87
'^'=88
'!'=89
'&'=90
'|'=91
'&&'=92
'||'=93
'+='=94
'-='=95
'*='=96
'/='=97
'%='=98
'^='=99
'&='=100
'|='=101
'<<='=102
'>>='=103
'='=104
'=='=105
'!='=106
'>'=107
'<'=108
'>='=109
'<='=110
'@'=111
'_'=112
'.'=113
'..'=114
'...'=115
'..='=116
','=117
';'=118
':'=119
'::'=120
'->'=121
'=>'=122
'#'=123
'$'=124
'?'=125
'{'=126
'}'=127
'['=128
']'=129
'('=130
')'=131
