( benchmark KeY-translation

 :logic AUFLIA
 :extrasorts ()
:extrapreds ((type_of_int_1_2 Int ) (type_of_jint_Array_8_9 Int ) (type_of_jint_4_5 Int ) (type_of_boolean_63_64 Int ) )
:extrafuns ((minIndex2_7 Int ) (i_6 Int ) (dummy_jint_182 Int ) (b_1_70 Int ) (_dot_length_38 Int Int ) (j_13_125 Int ) (condInner2_67 Int ) (j2_14 Int ) (condOuter_65 Int ) (arrayAccess_jint_11 Int Int Int ) (j_124 Int ) (condInner_127 Int ) (dummy_jint_Array_181 Int ) (dummy_boolean_183 Int ) (TRUE_66 Int ) (a_10 Int ) (j_10_68 Int ) (j_12_123 Int ) (minIndex_71 Int ) (sk_4_69 Int ) (dummy_int_180 Int ) (sk_5_126 Int ) (null Int ) )
:assumption (type_of_jint_4_5 minIndex2_7)
:assumption (type_of_jint_4_5 i_6)
:assumption (type_of_jint_4_5 dummy_jint_182)
:assumption (type_of_boolean_63_64 b_1_70)
:assumption (forall (?tvar_184 Int) (implies (type_of_jint_Array_8_9 ?tvar_184) (type_of_jint_4_5 (_dot_length_38 ?tvar_184))))
:assumption (type_of_jint_4_5 j_13_125)
:assumption (type_of_boolean_63_64 condInner2_67)
:assumption (type_of_jint_4_5 j2_14)
:assumption (type_of_boolean_63_64 condOuter_65)
:assumption (forall (?tvar_185 Int) (forall (?tvar_186 Int) (implies (and (type_of_jint_Array_8_9 ?tvar_185) (type_of_int_1_2 ?tvar_186)) (type_of_jint_4_5 (arrayAccess_jint_11 ?tvar_185 ?tvar_186)))))
:assumption (type_of_jint_4_5 j_124)
:assumption (type_of_boolean_63_64 condInner_127)
:assumption (type_of_jint_Array_8_9 dummy_jint_Array_181)
:assumption (type_of_boolean_63_64 dummy_boolean_183)
:assumption (type_of_boolean_63_64 TRUE_66)
:assumption (type_of_jint_Array_8_9 a_10)
:assumption (type_of_jint_4_5 j_10_68)
:assumption (type_of_jint_4_5 j_12_123)
:assumption (type_of_jint_4_5 minIndex_71)
:assumption (type_of_boolean_63_64 sk_4_69)
:assumption (type_of_int_1_2 dummy_int_180)
:assumption (type_of_boolean_63_64 sk_5_126)
:assumption (type_of_int_1_2 0)
:assumption (type_of_int_1_2 1)
:assumption (forall (?tvar_187 Int) (implies (type_of_jint_4_5 ?tvar_187) (type_of_int_1_2 ?tvar_187)))
:assumption (type_of_int_1_2 null)
:assumption (type_of_jint_Array_8_9 null)
:assumption (type_of_jint_4_5 null)
:assumption (type_of_boolean_63_64 null)
:assumption (forall (?tvar1_189 Int) (forall (?tvar0_188 Int) (implies (and (type_of_int_1_2 ?tvar0_188) (type_of_int_1_2 ?tvar1_189)) (type_of_int_1_2 (+ ?tvar0_188 ?tvar1_189)))))
:formula (not (implies true (implies (or (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (forall (?x_0 Int) (implies (type_of_int_1_2 ?x_0) (forall (?y_3 Int) (implies (type_of_int_1_2 ?y_3) (implies (and (and (<= i_6 ?x_0) (< ?x_0 ?y_3)) (< ?y_3 minIndex2_7)) (<= (arrayAccess_jint_11 a_10 ?x_0) (arrayAccess_jint_11 a_10 ?y_3))))))) (forall (?x_12 Int) (implies (type_of_int_1_2 ?x_12) (forall (?y_13 Int) (implies (type_of_int_1_2 ?y_13) (implies (and (and (< i_6 ?x_12) (< ?x_12 ?y_13)) (< ?y_13 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_12) (arrayAccess_jint_11 a_10 ?y_13)))))))) (forall (?x_15 Int) (implies (type_of_int_1_2 ?x_15) (forall (?y_16 Int) (implies (type_of_int_1_2 ?y_16) (implies (and (and (<= i_6 ?x_15) (< ?x_15 ?y_16)) (<= ?y_16 0)) (<= (arrayAccess_jint_11 a_10 ?x_15) (arrayAccess_jint_11 a_10 ?y_16)))))))) (forall (?x_17 Int) (implies (type_of_int_1_2 ?x_17) (forall (?y_18 Int) (implies (type_of_int_1_2 ?y_18) (implies (and (and (<= minIndex2_7 ?x_17) (< ?x_17 ?y_18)) (< ?y_18 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_17) (arrayAccess_jint_11 a_10 ?y_18)))))))) (forall (?x_19 Int) (implies (type_of_int_1_2 ?x_19) (forall (?y_20 Int) (implies (type_of_int_1_2 ?y_20) (implies (and (and (<= 0 ?x_19) (< ?x_19 ?y_20)) (<= ?y_20 i_6)) (<= (arrayAccess_jint_11 a_10 ?x_19) (arrayAccess_jint_11 a_10 ?y_20)))))))) (forall (?x_21 Int) (implies (type_of_int_1_2 ?x_21) (forall (?y_22 Int) (implies (type_of_int_1_2 ?y_22) (implies (and (and (<= 0 ?x_21) (< ?x_21 ?y_22)) (< ?y_22 minIndex2_7)) (<= (arrayAccess_jint_11 a_10 ?x_21) (arrayAccess_jint_11 a_10 ?y_22)))))))) (forall (?x_23 Int) (implies (type_of_int_1_2 ?x_23) (forall (?y_24 Int) (implies (type_of_int_1_2 ?y_24) (implies (and (and (< 0 ?x_23) (< ?x_23 ?y_24)) (< ?y_24 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_23) (arrayAccess_jint_11 a_10 ?y_24)))))))) (forall (?x_25 Int) (implies (type_of_int_1_2 ?x_25) (forall (?y_26 Int) (implies (type_of_int_1_2 ?y_26) (implies (and (and (<= (arrayAccess_jint_11 a_10 i_6) ?x_25) (< ?x_25 ?y_26)) (<= ?y_26 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 ?x_25) (arrayAccess_jint_11 a_10 ?y_26)))))))) (forall (?x_27 Int) (implies (type_of_int_1_2 ?x_27) (forall (?y_28 Int) (implies (type_of_int_1_2 ?y_28) (implies (and (and (<= (arrayAccess_jint_11 a_10 0) ?x_27) (< ?x_27 ?y_28)) (<= ?y_28 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 ?x_27) (arrayAccess_jint_11 a_10 ?y_28)))))))) (forall (?x_29 Int) (implies (type_of_int_1_2 ?x_29) (implies (and (<= i_6 ?x_29) (<= ?x_29 minIndex2_7)) (<= (arrayAccess_jint_11 a_10 minIndex2_7) (arrayAccess_jint_11 a_10 ?x_29)))))) (forall (?x_30 Int) (implies (type_of_int_1_2 ?x_30) (implies (and (<= i_6 ?x_30) (< ?x_30 j2_14)) (<= (arrayAccess_jint_11 a_10 minIndex2_7) (arrayAccess_jint_11 a_10 ?x_30)))))) (forall (?x_31 Int) (implies (type_of_int_1_2 ?x_31) (implies (and (<= i_6 ?x_31) (<= ?x_31 0)) (<= (arrayAccess_jint_11 a_10 minIndex2_7) (arrayAccess_jint_11 a_10 ?x_31)))))) (forall (?x_32 Int) (implies (type_of_int_1_2 ?x_32) (implies (and (<= minIndex2_7 ?x_32) (< ?x_32 j2_14)) (<= (arrayAccess_jint_11 a_10 minIndex2_7) (arrayAccess_jint_11 a_10 ?x_32)))))) (forall (?x_33 Int) (implies (type_of_int_1_2 ?x_33) (implies (and (<= 0 ?x_33) (<= ?x_33 i_6)) (<= (arrayAccess_jint_11 a_10 minIndex2_7) (arrayAccess_jint_11 a_10 ?x_33)))))) (forall (?x_34 Int) (implies (type_of_int_1_2 ?x_34) (implies (and (<= 0 ?x_34) (<= ?x_34 minIndex2_7)) (<= (arrayAccess_jint_11 a_10 minIndex2_7) (arrayAccess_jint_11 a_10 ?x_34)))))) (forall (?x_35 Int) (implies (type_of_int_1_2 ?x_35) (implies (and (<= 0 ?x_35) (< ?x_35 j2_14)) (<= (arrayAccess_jint_11 a_10 minIndex2_7) (arrayAccess_jint_11 a_10 ?x_35)))))) (forall (?x_36 Int) (implies (type_of_int_1_2 ?x_36) (implies (and (<= (arrayAccess_jint_11 a_10 i_6) ?x_36) (< ?x_36 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 minIndex2_7) (arrayAccess_jint_11 a_10 ?x_36)))))) (forall (?x_37 Int) (implies (type_of_int_1_2 ?x_37) (implies (and (<= (arrayAccess_jint_11 a_10 0) ?x_37) (< ?x_37 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 minIndex2_7) (arrayAccess_jint_11 a_10 ?x_37)))))) (<= (arrayAccess_jint_11 a_10 minIndex2_7) (arrayAccess_jint_11 a_10 0))) (= (arrayAccess_jint_11 a_10 i_6) (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 minIndex2_7) (arrayAccess_jint_11 a_10 i_6))) (< 0 (_dot_length_38 a_10))) (<= j2_14 (_dot_length_38 a_10))) (< 0 j2_14)) (< minIndex2_7 (_dot_length_38 a_10))) (<= 0 minIndex2_7)) (< minIndex2_7 j2_14)) (< i_6 (_dot_length_38 a_10))) (= i_6 0)) (< i_6 j2_14)) (<= i_6 minIndex2_7)) (forall (?x_39 Int) (implies (type_of_int_1_2 ?x_39) (forall (?y_40 Int) (implies (type_of_int_1_2 ?y_40) (implies (and (and (and (<= (arrayAccess_jint_11 a_10 minIndex2_7) ?x_39) (<= ?x_39 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 0) ?y_40)) (< ?y_40 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 ?x_39) (arrayAccess_jint_11 a_10 ?y_40)))))))) (forall (?x_41 Int) (implies (type_of_int_1_2 ?x_41) (forall (?y_42 Int) (implies (type_of_int_1_2 ?y_42) (implies (and (and (and (<= (arrayAccess_jint_11 a_10 minIndex2_7) ?x_41) (<= ?x_41 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 i_6) ?y_42)) (< ?y_42 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 ?x_41) (arrayAccess_jint_11 a_10 ?y_42)))))))) (forall (?x_43 Int) (implies (type_of_int_1_2 ?x_43) (forall (?y_44 Int) (implies (type_of_int_1_2 ?y_44) (implies (and (and (and (< 0 ?x_43) (< ?x_43 minIndex2_7)) (<= minIndex2_7 ?y_44)) (<= ?y_44 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_43) (arrayAccess_jint_11 a_10 ?y_44)))))))) (forall (?x_45 Int) (implies (type_of_int_1_2 ?x_45) (forall (?y_46 Int) (implies (type_of_int_1_2 ?y_46) (implies (and (and (and (<= 0 ?x_45) (<= ?x_45 minIndex2_7)) (< minIndex2_7 ?y_46)) (< ?y_46 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_45) (arrayAccess_jint_11 a_10 ?y_46)))))))) (forall (?x_47 Int) (implies (type_of_int_1_2 ?x_47) (forall (?y_48 Int) (implies (type_of_int_1_2 ?y_48) (implies (and (and (and (<= 0 ?x_47) (< ?x_47 i_6)) (<= i_6 ?y_48)) (<= ?y_48 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_47) (arrayAccess_jint_11 a_10 ?y_48)))))))) (forall (?x_49 Int) (implies (type_of_int_1_2 ?x_49) (forall (?y_50 Int) (implies (type_of_int_1_2 ?y_50) (implies (and (and (and (<= 0 ?x_49) (< ?x_49 i_6)) (<= i_6 ?y_50)) (<= ?y_50 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_49) (arrayAccess_jint_11 a_10 ?y_50)))))))) (forall (?x_51 Int) (implies (type_of_int_1_2 ?x_51) (forall (?y_52 Int) (implies (type_of_int_1_2 ?y_52) (implies (and (and (and (<= 0 ?x_51) (<= ?x_51 i_6)) (<= i_6 ?y_52)) (< ?y_52 minIndex2_7)) (<= (arrayAccess_jint_11 a_10 ?x_51) (arrayAccess_jint_11 a_10 ?y_52)))))))) (forall (?x_53 Int) (implies (type_of_int_1_2 ?x_53) (forall (?y_54 Int) (implies (type_of_int_1_2 ?y_54) (implies (and (and (and (<= i_6 ?x_53) (< ?x_53 0)) (<= 0 ?y_54)) (<= ?y_54 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_53) (arrayAccess_jint_11 a_10 ?y_54)))))))) (forall (?x_55 Int) (implies (type_of_int_1_2 ?x_55) (forall (?y_56 Int) (implies (type_of_int_1_2 ?y_56) (implies (and (and (and (<= i_6 ?x_55) (< ?x_55 0)) (<= 0 ?y_56)) (<= ?y_56 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_55) (arrayAccess_jint_11 a_10 ?y_56)))))))) (forall (?x_57 Int) (implies (type_of_int_1_2 ?x_57) (forall (?y_58 Int) (implies (type_of_int_1_2 ?y_58) (implies (and (and (and (<= i_6 ?x_57) (<= ?x_57 0)) (<= 0 ?y_58)) (< ?y_58 minIndex2_7)) (<= (arrayAccess_jint_11 a_10 ?x_57) (arrayAccess_jint_11 a_10 ?y_58)))))))) (forall (?x_59 Int) (implies (type_of_int_1_2 ?x_59) (forall (?y_60 Int) (implies (type_of_int_1_2 ?y_60) (implies (and (and (and (< i_6 ?x_59) (< ?x_59 minIndex2_7)) (<= minIndex2_7 ?y_60)) (<= ?y_60 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_59) (arrayAccess_jint_11 a_10 ?y_60)))))))) (forall (?x_61 Int) (implies (type_of_int_1_2 ?x_61) (forall (?y_62 Int) (implies (type_of_int_1_2 ?y_62) (implies (and (and (and (<= i_6 ?x_61) (<= ?x_61 minIndex2_7)) (< minIndex2_7 ?y_62)) (< ?y_62 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_61) (arrayAccess_jint_11 a_10 ?y_62)))))))) (not (= null a_10))) (= condOuter_65 TRUE_66)) (and (implies (= condOuter_65 TRUE_66) (< i_6 (_dot_length_38 a_10))) (implies (< i_6 (_dot_length_38 a_10)) (= condOuter_65 TRUE_66)))) (and (implies (= condInner2_67 TRUE_66) (< j2_14 (_dot_length_38 a_10))) (implies (< j2_14 (_dot_length_38 a_10)) (= condInner2_67 TRUE_66)))) (= condInner2_67 TRUE_66)) (= j_10_68 (arrayAccess_jint_11 a_10 j2_14))) (and (implies (= sk_4_69 TRUE_66) (< j_10_68 (arrayAccess_jint_11 a_10 minIndex2_7))) (implies (< j_10_68 (arrayAccess_jint_11 a_10 minIndex2_7)) (= sk_4_69 TRUE_66)))) (= b_1_70 sk_4_69)) (= b_1_70 TRUE_66)) (= minIndex_71 j2_14)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (forall (?x_72 Int) (implies (type_of_int_1_2 ?x_72) (forall (?y_73 Int) (implies (type_of_int_1_2 ?y_73) (implies (and (and (<= i_6 ?x_72) (< ?x_72 ?y_73)) (< ?y_73 minIndex_71)) (<= (arrayAccess_jint_11 a_10 ?x_72) (arrayAccess_jint_11 a_10 ?y_73))))))) (forall (?x_74 Int) (implies (type_of_int_1_2 ?x_74) (forall (?y_75 Int) (implies (type_of_int_1_2 ?y_75) (implies (and (and (< i_6 ?x_74) (< ?x_74 ?y_75)) (< ?y_75 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_74) (arrayAccess_jint_11 a_10 ?y_75)))))))) (forall (?x_76 Int) (implies (type_of_int_1_2 ?x_76) (forall (?y_77 Int) (implies (type_of_int_1_2 ?y_77) (implies (and (and (<= i_6 ?x_76) (< ?x_76 ?y_77)) (<= ?y_77 0)) (<= (arrayAccess_jint_11 a_10 ?x_76) (arrayAccess_jint_11 a_10 ?y_77)))))))) (forall (?x_78 Int) (implies (type_of_int_1_2 ?x_78) (forall (?y_79 Int) (implies (type_of_int_1_2 ?y_79) (implies (and (and (<= minIndex_71 ?x_78) (< ?x_78 ?y_79)) (< ?y_79 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_78) (arrayAccess_jint_11 a_10 ?y_79)))))))) (forall (?x_80 Int) (implies (type_of_int_1_2 ?x_80) (forall (?y_81 Int) (implies (type_of_int_1_2 ?y_81) (implies (and (and (<= 0 ?x_80) (< ?x_80 ?y_81)) (<= ?y_81 i_6)) (<= (arrayAccess_jint_11 a_10 ?x_80) (arrayAccess_jint_11 a_10 ?y_81)))))))) (forall (?x_82 Int) (implies (type_of_int_1_2 ?x_82) (forall (?y_83 Int) (implies (type_of_int_1_2 ?y_83) (implies (and (and (<= 0 ?x_82) (< ?x_82 ?y_83)) (< ?y_83 minIndex_71)) (<= (arrayAccess_jint_11 a_10 ?x_82) (arrayAccess_jint_11 a_10 ?y_83)))))))) (forall (?x_84 Int) (implies (type_of_int_1_2 ?x_84) (forall (?y_85 Int) (implies (type_of_int_1_2 ?y_85) (implies (and (and (< 0 ?x_84) (< ?x_84 ?y_85)) (< ?y_85 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_84) (arrayAccess_jint_11 a_10 ?y_85)))))))) (forall (?x_86 Int) (implies (type_of_int_1_2 ?x_86) (forall (?y_87 Int) (implies (type_of_int_1_2 ?y_87) (implies (and (and (<= (arrayAccess_jint_11 a_10 i_6) ?x_86) (< ?x_86 ?y_87)) (<= ?y_87 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 ?x_86) (arrayAccess_jint_11 a_10 ?y_87)))))))) (forall (?x_88 Int) (implies (type_of_int_1_2 ?x_88) (forall (?y_89 Int) (implies (type_of_int_1_2 ?y_89) (implies (and (and (<= (arrayAccess_jint_11 a_10 0) ?x_88) (< ?x_88 ?y_89)) (<= ?y_89 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 ?x_88) (arrayAccess_jint_11 a_10 ?y_89)))))))) (forall (?x_90 Int) (implies (type_of_int_1_2 ?x_90) (implies (and (<= i_6 ?x_90) (<= ?x_90 minIndex_71)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_90)))))) (forall (?x_91 Int) (implies (type_of_int_1_2 ?x_91) (implies (and (<= i_6 ?x_91) (< ?x_91 j2_14)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_91)))))) (forall (?x_92 Int) (implies (type_of_int_1_2 ?x_92) (implies (and (<= i_6 ?x_92) (<= ?x_92 0)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_92)))))) (forall (?x_93 Int) (implies (type_of_int_1_2 ?x_93) (implies (and (<= minIndex_71 ?x_93) (< ?x_93 j2_14)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_93)))))) (forall (?x_94 Int) (implies (type_of_int_1_2 ?x_94) (implies (and (<= 0 ?x_94) (<= ?x_94 i_6)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_94)))))) (forall (?x_95 Int) (implies (type_of_int_1_2 ?x_95) (implies (and (<= 0 ?x_95) (<= ?x_95 minIndex_71)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_95)))))) (forall (?x_96 Int) (implies (type_of_int_1_2 ?x_96) (implies (and (<= 0 ?x_96) (< ?x_96 j2_14)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_96)))))) (forall (?x_97 Int) (implies (type_of_int_1_2 ?x_97) (implies (and (<= (arrayAccess_jint_11 a_10 i_6) ?x_97) (< ?x_97 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_97)))))) (forall (?x_98 Int) (implies (type_of_int_1_2 ?x_98) (implies (and (<= (arrayAccess_jint_11 a_10 0) ?x_98) (< ?x_98 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_98)))))) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 0))) (= (arrayAccess_jint_11 a_10 i_6) (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 i_6))) (< 0 (_dot_length_38 a_10))) (<= j2_14 (_dot_length_38 a_10))) (< 0 j2_14)) (< minIndex_71 (_dot_length_38 a_10))) (<= 0 minIndex_71)) (< minIndex_71 j2_14)) (< i_6 (_dot_length_38 a_10))) (= i_6 0)) (< i_6 j2_14)) (<= i_6 minIndex_71)) (forall (?x_99 Int) (implies (type_of_int_1_2 ?x_99) (forall (?y_100 Int) (implies (type_of_int_1_2 ?y_100) (implies (and (and (and (<= (arrayAccess_jint_11 a_10 minIndex_71) ?x_99) (<= ?x_99 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 0) ?y_100)) (< ?y_100 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 ?x_99) (arrayAccess_jint_11 a_10 ?y_100)))))))) (forall (?x_101 Int) (implies (type_of_int_1_2 ?x_101) (forall (?y_102 Int) (implies (type_of_int_1_2 ?y_102) (implies (and (and (and (<= (arrayAccess_jint_11 a_10 minIndex_71) ?x_101) (<= ?x_101 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 i_6) ?y_102)) (< ?y_102 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 ?x_101) (arrayAccess_jint_11 a_10 ?y_102)))))))) (forall (?x_103 Int) (implies (type_of_int_1_2 ?x_103) (forall (?y_104 Int) (implies (type_of_int_1_2 ?y_104) (implies (and (and (and (< 0 ?x_103) (< ?x_103 minIndex_71)) (<= minIndex_71 ?y_104)) (<= ?y_104 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_103) (arrayAccess_jint_11 a_10 ?y_104)))))))) (forall (?x_105 Int) (implies (type_of_int_1_2 ?x_105) (forall (?y_106 Int) (implies (type_of_int_1_2 ?y_106) (implies (and (and (and (<= 0 ?x_105) (<= ?x_105 minIndex_71)) (< minIndex_71 ?y_106)) (< ?y_106 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_105) (arrayAccess_jint_11 a_10 ?y_106)))))))) (forall (?x_107 Int) (implies (type_of_int_1_2 ?x_107) (forall (?y_108 Int) (implies (type_of_int_1_2 ?y_108) (implies (and (and (and (<= 0 ?x_107) (< ?x_107 i_6)) (<= i_6 ?y_108)) (<= ?y_108 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_107) (arrayAccess_jint_11 a_10 ?y_108)))))))) (forall (?x_109 Int) (implies (type_of_int_1_2 ?x_109) (forall (?y_110 Int) (implies (type_of_int_1_2 ?y_110) (implies (and (and (and (<= 0 ?x_109) (< ?x_109 i_6)) (<= i_6 ?y_110)) (<= ?y_110 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_109) (arrayAccess_jint_11 a_10 ?y_110)))))))) (forall (?x_111 Int) (implies (type_of_int_1_2 ?x_111) (forall (?y_112 Int) (implies (type_of_int_1_2 ?y_112) (implies (and (and (and (<= 0 ?x_111) (<= ?x_111 i_6)) (<= i_6 ?y_112)) (< ?y_112 minIndex_71)) (<= (arrayAccess_jint_11 a_10 ?x_111) (arrayAccess_jint_11 a_10 ?y_112)))))))) (forall (?x_113 Int) (implies (type_of_int_1_2 ?x_113) (forall (?y_114 Int) (implies (type_of_int_1_2 ?y_114) (implies (and (and (and (<= i_6 ?x_113) (< ?x_113 0)) (<= 0 ?y_114)) (<= ?y_114 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_113) (arrayAccess_jint_11 a_10 ?y_114)))))))) (forall (?x_115 Int) (implies (type_of_int_1_2 ?x_115) (forall (?y_116 Int) (implies (type_of_int_1_2 ?y_116) (implies (and (and (and (<= i_6 ?x_115) (< ?x_115 0)) (<= 0 ?y_116)) (<= ?y_116 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_115) (arrayAccess_jint_11 a_10 ?y_116)))))))) (forall (?x_117 Int) (implies (type_of_int_1_2 ?x_117) (forall (?y_118 Int) (implies (type_of_int_1_2 ?y_118) (implies (and (and (and (<= i_6 ?x_117) (<= ?x_117 0)) (<= 0 ?y_118)) (< ?y_118 minIndex_71)) (<= (arrayAccess_jint_11 a_10 ?x_117) (arrayAccess_jint_11 a_10 ?y_118)))))))) (forall (?x_119 Int) (implies (type_of_int_1_2 ?x_119) (forall (?y_120 Int) (implies (type_of_int_1_2 ?y_120) (implies (and (and (and (< i_6 ?x_119) (< ?x_119 minIndex_71)) (<= minIndex_71 ?y_120)) (<= ?y_120 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_119) (arrayAccess_jint_11 a_10 ?y_120)))))))) (forall (?x_121 Int) (implies (type_of_int_1_2 ?x_121) (forall (?y_122 Int) (implies (type_of_int_1_2 ?y_122) (implies (and (and (and (<= i_6 ?x_121) (<= ?x_121 minIndex_71)) (< minIndex_71 ?y_122)) (< ?y_122 j2_14)) (<= (arrayAccess_jint_11 a_10 ?x_121) (arrayAccess_jint_11 a_10 ?y_122)))))))) (not (= null a_10))) (= condOuter_65 TRUE_66)) (and (implies (= condOuter_65 TRUE_66) (< i_6 (_dot_length_38 a_10))) (implies (< i_6 (_dot_length_38 a_10)) (= condOuter_65 TRUE_66)))) (and (implies (= condInner2_67 TRUE_66) (< j2_14 (_dot_length_38 a_10))) (implies (< j2_14 (_dot_length_38 a_10)) (= condInner2_67 TRUE_66)))) (= condInner2_67 TRUE_66)) (= j_10_68 (arrayAccess_jint_11 a_10 j2_14))) (and (implies (= sk_4_69 TRUE_66) (< j_10_68 (arrayAccess_jint_11 a_10 minIndex_71))) (implies (< j_10_68 (arrayAccess_jint_11 a_10 minIndex_71)) (= sk_4_69 TRUE_66)))) (= b_1_70 sk_4_69)) (not (= b_1_70 TRUE_66)))) (= j_12_123 (+ j2_14 1))) (= j_124 j_12_123)) (= j_13_125 j_124)) (and (implies (= sk_5_126 TRUE_66) (< j_13_125 (_dot_length_38 a_10))) (implies (< j_13_125 (_dot_length_38 a_10)) (= sk_5_126 TRUE_66)))) (= condInner_127 sk_5_126)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (forall (?x_128 Int) (implies (type_of_int_1_2 ?x_128) (forall (?y_129 Int) (implies (type_of_int_1_2 ?y_129) (implies (and (and (<= i_6 ?x_128) (< ?x_128 ?y_129)) (< ?y_129 minIndex_71)) (<= (arrayAccess_jint_11 a_10 ?x_128) (arrayAccess_jint_11 a_10 ?y_129))))))) (forall (?x_130 Int) (implies (type_of_int_1_2 ?x_130) (forall (?y_131 Int) (implies (type_of_int_1_2 ?y_131) (implies (and (and (< i_6 ?x_130) (< ?x_130 ?y_131)) (< ?y_131 j_124)) (<= (arrayAccess_jint_11 a_10 ?x_130) (arrayAccess_jint_11 a_10 ?y_131)))))))) (forall (?x_132 Int) (implies (type_of_int_1_2 ?x_132) (forall (?y_133 Int) (implies (type_of_int_1_2 ?y_133) (implies (and (and (<= i_6 ?x_132) (< ?x_132 ?y_133)) (<= ?y_133 0)) (<= (arrayAccess_jint_11 a_10 ?x_132) (arrayAccess_jint_11 a_10 ?y_133)))))))) (forall (?x_134 Int) (implies (type_of_int_1_2 ?x_134) (forall (?y_135 Int) (implies (type_of_int_1_2 ?y_135) (implies (and (and (<= minIndex_71 ?x_134) (< ?x_134 ?y_135)) (< ?y_135 j_124)) (<= (arrayAccess_jint_11 a_10 ?x_134) (arrayAccess_jint_11 a_10 ?y_135)))))))) (forall (?x_136 Int) (implies (type_of_int_1_2 ?x_136) (forall (?y_137 Int) (implies (type_of_int_1_2 ?y_137) (implies (and (and (<= 0 ?x_136) (< ?x_136 ?y_137)) (<= ?y_137 i_6)) (<= (arrayAccess_jint_11 a_10 ?x_136) (arrayAccess_jint_11 a_10 ?y_137)))))))) (forall (?x_138 Int) (implies (type_of_int_1_2 ?x_138) (forall (?y_139 Int) (implies (type_of_int_1_2 ?y_139) (implies (and (and (<= 0 ?x_138) (< ?x_138 ?y_139)) (< ?y_139 minIndex_71)) (<= (arrayAccess_jint_11 a_10 ?x_138) (arrayAccess_jint_11 a_10 ?y_139)))))))) (forall (?x_140 Int) (implies (type_of_int_1_2 ?x_140) (forall (?y_141 Int) (implies (type_of_int_1_2 ?y_141) (implies (and (and (< 0 ?x_140) (< ?x_140 ?y_141)) (< ?y_141 j_124)) (<= (arrayAccess_jint_11 a_10 ?x_140) (arrayAccess_jint_11 a_10 ?y_141)))))))) (forall (?x_142 Int) (implies (type_of_int_1_2 ?x_142) (forall (?y_143 Int) (implies (type_of_int_1_2 ?y_143) (implies (and (and (<= (arrayAccess_jint_11 a_10 i_6) ?x_142) (< ?x_142 ?y_143)) (<= ?y_143 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 ?x_142) (arrayAccess_jint_11 a_10 ?y_143)))))))) (forall (?x_144 Int) (implies (type_of_int_1_2 ?x_144) (forall (?y_145 Int) (implies (type_of_int_1_2 ?y_145) (implies (and (and (<= (arrayAccess_jint_11 a_10 0) ?x_144) (< ?x_144 ?y_145)) (<= ?y_145 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 ?x_144) (arrayAccess_jint_11 a_10 ?y_145)))))))) (forall (?x_146 Int) (implies (type_of_int_1_2 ?x_146) (implies (and (<= i_6 ?x_146) (<= ?x_146 minIndex_71)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_146)))))) (forall (?x_147 Int) (implies (type_of_int_1_2 ?x_147) (implies (and (<= i_6 ?x_147) (< ?x_147 j_124)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_147)))))) (forall (?x_148 Int) (implies (type_of_int_1_2 ?x_148) (implies (and (<= i_6 ?x_148) (<= ?x_148 0)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_148)))))) (forall (?x_149 Int) (implies (type_of_int_1_2 ?x_149) (implies (and (<= minIndex_71 ?x_149) (< ?x_149 j_124)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_149)))))) (forall (?x_150 Int) (implies (type_of_int_1_2 ?x_150) (implies (and (<= 0 ?x_150) (<= ?x_150 i_6)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_150)))))) (forall (?x_151 Int) (implies (type_of_int_1_2 ?x_151) (implies (and (<= 0 ?x_151) (<= ?x_151 minIndex_71)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_151)))))) (forall (?x_152 Int) (implies (type_of_int_1_2 ?x_152) (implies (and (<= 0 ?x_152) (< ?x_152 j_124)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_152)))))) (forall (?x_153 Int) (implies (type_of_int_1_2 ?x_153) (implies (and (<= (arrayAccess_jint_11 a_10 i_6) ?x_153) (< ?x_153 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_153)))))) (forall (?x_154 Int) (implies (type_of_int_1_2 ?x_154) (implies (and (<= (arrayAccess_jint_11 a_10 0) ?x_154) (< ?x_154 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_154)))))) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 0))) (= (arrayAccess_jint_11 a_10 i_6) (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 i_6))) (< 0 (_dot_length_38 a_10))) (<= j_124 (_dot_length_38 a_10))) (< 0 j_124)) (< minIndex_71 (_dot_length_38 a_10))) (<= 0 minIndex_71)) (< minIndex_71 j_124)) (< i_6 (_dot_length_38 a_10))) (= i_6 0)) (< i_6 j_124)) (<= i_6 minIndex_71)) (forall (?x_155 Int) (implies (type_of_int_1_2 ?x_155) (forall (?y_156 Int) (implies (type_of_int_1_2 ?y_156) (implies (and (and (and (<= (arrayAccess_jint_11 a_10 minIndex_71) ?x_155) (<= ?x_155 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 0) ?y_156)) (< ?y_156 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 ?x_155) (arrayAccess_jint_11 a_10 ?y_156)))))))) (forall (?x_157 Int) (implies (type_of_int_1_2 ?x_157) (forall (?y_158 Int) (implies (type_of_int_1_2 ?y_158) (implies (and (and (and (<= (arrayAccess_jint_11 a_10 minIndex_71) ?x_157) (<= ?x_157 (arrayAccess_jint_11 a_10 i_6))) (<= (arrayAccess_jint_11 a_10 i_6) ?y_158)) (< ?y_158 (arrayAccess_jint_11 a_10 0))) (<= (arrayAccess_jint_11 a_10 ?x_157) (arrayAccess_jint_11 a_10 ?y_158)))))))) (forall (?x_159 Int) (implies (type_of_int_1_2 ?x_159) (forall (?y_160 Int) (implies (type_of_int_1_2 ?y_160) (implies (and (and (and (< 0 ?x_159) (< ?x_159 minIndex_71)) (<= minIndex_71 ?y_160)) (<= ?y_160 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_159) (arrayAccess_jint_11 a_10 ?y_160)))))))) (forall (?x_161 Int) (implies (type_of_int_1_2 ?x_161) (forall (?y_162 Int) (implies (type_of_int_1_2 ?y_162) (implies (and (and (and (<= 0 ?x_161) (<= ?x_161 minIndex_71)) (< minIndex_71 ?y_162)) (< ?y_162 j_124)) (<= (arrayAccess_jint_11 a_10 ?x_161) (arrayAccess_jint_11 a_10 ?y_162)))))))) (forall (?x_163 Int) (implies (type_of_int_1_2 ?x_163) (forall (?y_164 Int) (implies (type_of_int_1_2 ?y_164) (implies (and (and (and (<= 0 ?x_163) (< ?x_163 i_6)) (<= i_6 ?y_164)) (<= ?y_164 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_163) (arrayAccess_jint_11 a_10 ?y_164)))))))) (forall (?x_165 Int) (implies (type_of_int_1_2 ?x_165) (forall (?y_166 Int) (implies (type_of_int_1_2 ?y_166) (implies (and (and (and (<= 0 ?x_165) (< ?x_165 i_6)) (<= i_6 ?y_166)) (<= ?y_166 j_124)) (<= (arrayAccess_jint_11 a_10 ?x_165) (arrayAccess_jint_11 a_10 ?y_166)))))))) (forall (?x_167 Int) (implies (type_of_int_1_2 ?x_167) (forall (?y_168 Int) (implies (type_of_int_1_2 ?y_168) (implies (and (and (and (<= 0 ?x_167) (<= ?x_167 i_6)) (<= i_6 ?y_168)) (< ?y_168 minIndex_71)) (<= (arrayAccess_jint_11 a_10 ?x_167) (arrayAccess_jint_11 a_10 ?y_168)))))))) (forall (?x_169 Int) (implies (type_of_int_1_2 ?x_169) (forall (?y_170 Int) (implies (type_of_int_1_2 ?y_170) (implies (and (and (and (<= i_6 ?x_169) (< ?x_169 0)) (<= 0 ?y_170)) (<= ?y_170 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_169) (arrayAccess_jint_11 a_10 ?y_170)))))))) (forall (?x_171 Int) (implies (type_of_int_1_2 ?x_171) (forall (?y_172 Int) (implies (type_of_int_1_2 ?y_172) (implies (and (and (and (<= i_6 ?x_171) (< ?x_171 0)) (<= 0 ?y_172)) (<= ?y_172 j_124)) (<= (arrayAccess_jint_11 a_10 ?x_171) (arrayAccess_jint_11 a_10 ?y_172)))))))) (forall (?x_173 Int) (implies (type_of_int_1_2 ?x_173) (forall (?y_174 Int) (implies (type_of_int_1_2 ?y_174) (implies (and (and (and (<= i_6 ?x_173) (<= ?x_173 0)) (<= 0 ?y_174)) (< ?y_174 minIndex_71)) (<= (arrayAccess_jint_11 a_10 ?x_173) (arrayAccess_jint_11 a_10 ?y_174)))))))) (forall (?x_175 Int) (implies (type_of_int_1_2 ?x_175) (forall (?y_176 Int) (implies (type_of_int_1_2 ?y_176) (implies (and (and (and (< i_6 ?x_175) (< ?x_175 minIndex_71)) (<= minIndex_71 ?y_176)) (<= ?y_176 (_dot_length_38 a_10))) (<= (arrayAccess_jint_11 a_10 ?x_175) (arrayAccess_jint_11 a_10 ?y_176)))))))) (forall (?x_177 Int) (implies (type_of_int_1_2 ?x_177) (forall (?y_178 Int) (implies (type_of_int_1_2 ?y_178) (implies (and (and (and (<= i_6 ?x_177) (<= ?x_177 minIndex_71)) (< minIndex_71 ?y_178)) (< ?y_178 j_124)) (<= (arrayAccess_jint_11 a_10 ?x_177) (arrayAccess_jint_11 a_10 ?y_178)))))))) (not (= null a_10))) (= condOuter_65 TRUE_66)) (and (implies (= condOuter_65 TRUE_66) (< i_6 (_dot_length_38 a_10))) (implies (< i_6 (_dot_length_38 a_10)) (= condOuter_65 TRUE_66)))) (and (implies (= condInner_127 TRUE_66) (< j_124 (_dot_length_38 a_10))) (implies (< j_124 (_dot_length_38 a_10)) (= condInner_127 TRUE_66))))) (forall (?x_179 Int) (implies (type_of_int_1_2 ?x_179) (implies (and (< 0 ?x_179) (< ?x_179 j_124)) (<= (arrayAccess_jint_11 a_10 minIndex_71) (arrayAccess_jint_11 a_10 ?x_179))))))))
)
