Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC Diagram Generation UI
Bundle-SymbolicName: de.hentschel.visualdbc.generation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.generation.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 org.key_project.util;bundle-version="1.0.0",
 de.hentschel.visualdbc.dataSource.ui;bundle-version="1.0.0",
 de.hentschel.visualdbc.generation;bundle-version="1.0.0",
 de.hentschel.visualdbc.dbcmodel.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Martin Hentschel
Export-Package: de.hentschel.visualdbc.generation.ui.util,
 de.hentschel.visualdbc.generation.ui.wizard
