Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.key_project.sed.example.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.example.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.key_project.sed.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-ActivationPolicy: lazy
Export-Package: org.key_project.sed.example.util
Automatic-Module-Name: org.key_project.sed.example.core
