\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "MemoryAllocator[MemoryAllocator::alloc(int)].JML normal_behavior operation contract.0",
    "name" : "MemoryAllocator[MemoryAllocator::alloc(int)].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1213")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "4") (term "1,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "3"))
(rule "assignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_alloc,savedHeapBefore_alloc,_sizeBefore_alloc"))
 (builtin "One Step Simplification" (formula "4"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "result"))
(rule "arrayCreation" (formula "4") (term "1") (newnames "dim0#0") (inst "#v0=i_arr"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "i_arr"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "dim0"))
(rule "assignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "ifUnfold" (formula "4") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "b"))
(rule "less_than_comparison_simple" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,1,0"))
(rule "times_zero_1" (formula "4") (term "1,0,0,0,0,1,0"))
(rule "add_zero_right" (formula "4") (term "0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,1,0"))
(rule "mul_literals" (formula "4") (term "1,0,0,1,0"))
(rule "inEqSimp_contradInEq1" (formula "4") (term "0,0,1,0") (ifseqformula "3"))
(rule "qeq_literals" (formula "4") (term "0,0,0,1,0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "ifSplit" (formula "4"))
(branch "if b true"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if b false"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (term "1") (newnames "length#1") (inst "#v0=i_arr_1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "i_arr_1"))
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "4") (term "1"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_$createArray,savedHeapBefore_$createArray"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (term "1") (newnames "length#2") (inst "#v0=i_arr_2"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "i_arr_2"))
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "4") (term "1"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "allocateInstanceWithLength" (formula "4"))
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "8") (term "1"))
   (rule "assignment" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "arrayLengthIsAShort" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodCall" (formula "8"))
   (branch "Normal Execution (newObject != null)"
      (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_$createArrayHelper,savedHeapBefore_$createArrayHelper"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "assignment_write_attribute_this" (formula "8"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallWithinClass" (formula "8") (term "1"))
      (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_$prepare,savedHeapBefore_$prepare"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "arrayInitialisation" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "polySimp_elimSub" (formula "8") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "8") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "8") (term "2,1,0,1,0"))
      (rule "applyEq" (formula "8") (term "1,2,1,0,1,0") (ifseqformula "1"))
      (rule "methodCallEmpty" (formula "8") (term "1"))
      (rule "blockEmpty" (formula "8") (term "1"))
      (rule "assignment_write_attribute_this" (formula "8"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallReturnIgnoreResult" (formula "8") (term "1"))
      (rule "blockEmpty" (formula "8") (term "1"))
      (rule "methodCallReturn" (formula "8") (term "1"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallEmpty" (formula "8") (term "1"))
      (rule "blockEmpty" (formula "8") (term "1"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "blockEmpty" (formula "8") (term "1"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "for_to_while" (formula "8") (term "1") (inst "#innerLabel=_label0") (inst "#outerLabel=_label1"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "i"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "elim_double_block_3" (formula "8") (term "1"))
      (rule "loopScopeInvDia" (formula "8") (term "1") (newnames "i_0,o,f") (inst "#heapBefore_LOOP=h") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#variant=a") (inst "#x=b_1") (inst "anon_heap_LOOP=anon_heap_LOOP_0") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0"))
      (branch "Invariant Initially Valid"
          (builtin "One Step Simplification" (formula "8"))
         (rule "leq_literals" (formula "8") (term "0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "inEqSimp_leqRight" (formula "8"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "6"))
         (rule "qeq_literals" (formula "1") (term "0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Invariant Preserved and Used"
          (builtin "One Step Simplification" (formula "9"))
         (rule "eqSymm" (formula "9") (term "1,0,0,1,0,1,1,0,1,1,0,1"))
         (rule "polySimp_elimSub" (formula "9") (term "0,1,0,1,0,1"))
         (rule "polySimp_elimSub" (formula "9") (term "0,1,1,1,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1,1,0,1,1,0,1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "h"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "h_1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "h_2"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "a"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "i_before"))
         (rule "variableDeclaration" (formula "9") (term "1,1,0,1") (newnames "b_1"))
         (rule "emptyModality" (formula "9") (term "1"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "impRight" (formula "9"))
         (rule "andLeft" (formula "1"))
         (rule "polySimp_addComm0" (formula "11") (term "0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "2"))
         (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=b_2"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "b_2"))
         (rule "less_than_comparison_simple" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,1,0"))
         (rule "polySimp_addComm1" (formula "11") (term "0,0,0,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "11") (term "0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "11") (term "0,0,0,1,0"))
         (rule "ifElseSplit" (formula "11"))
         (branch "if b_2 true"
             (builtin "One Step Simplification" (formula "12"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "assignment_to_primitive_array_component" (formula "12"))
            (branch "Normal Execution (result != null)"
                (builtin "One Step Simplification" (formula "12"))
               (rule "blockEmpty" (formula "12") (term "1"))
               (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
               (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0"))
               (rule "add_literals" (formula "3") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "3") (term "1,0,0"))
               (rule "add_zero_right" (formula "3") (term "0,0"))
               (rule "qeq_literals" (formula "3") (term "0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "true_left" (formula "3"))
               (rule "postincrement" (formula "11") (term "1"))
               (rule "compound_reference_cast_expression_primitive" (formula "11") (term "1") (inst "#v=i_1"))
               (rule "variableDeclarationAssign" (formula "11") (term "1"))
               (rule "variableDeclaration" (formula "11") (term "1") (newnames "i_1"))
               (rule "remove_parentheses_right" (formula "11") (term "1"))
               (rule "assignmentAdditionInt" (formula "11") (term "1"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "translateJavaAddInt" (formula "11") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "11") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "11") (term "1"))
               (rule "assignment" (formula "11") (term "1"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "blockEmpty" (formula "11") (term "1"))
               (rule "lsContinue" (formula "11") (term "1"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "eqSymm" (formula "11") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,0,1"))
               (rule "polySimp_rightDist" (formula "11") (term "1,0,1"))
               (rule "mul_literals" (formula "11") (term "0,1,0,1"))
               (rule "polySimp_addComm0" (formula "11") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,1,0,0,0,1,0"))
               (rule "precOfInt" (formula "11") (term "1"))
               (rule "inEqSimp_ltToLeq" (formula "11") (term "1,1"))
               (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,1"))
               (rule "polySimp_mulAssoc" (formula "11") (term "0,1,0,0,1,1"))
               (rule "polySimp_mulComm0" (formula "11") (term "0,0,1,0,0,1,1"))
               (rule "polySimp_mulLiterals" (formula "11") (term "0,1,0,0,1,1"))
               (rule "polySimp_elimOne" (formula "11") (term "0,1,0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "11") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "11") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor2b" (formula "11") (term "0,1,1"))
               (rule "add_literals" (formula "11") (term "1,1,0,1,1"))
               (rule "times_zero_1" (formula "11") (term "1,0,1,1"))
               (rule "add_zero_right" (formula "11") (term "0,1,1"))
               (rule "polySimp_addAssoc" (formula "11") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "11") (term "0,0,1,1"))
               (rule "add_literals" (formula "11") (term "0,0,0,1,1"))
               (rule "add_zero_left" (formula "11") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor1" (formula "11") (term "0,1,1"))
               (rule "add_literals" (formula "11") (term "1,0,1,1"))
               (rule "times_zero_1" (formula "11") (term "0,1,1"))
               (rule "leq_literals" (formula "11") (term "1,1"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "inEqSimp_commuteLeq" (formula "11") (term "1,0,0"))
               (rule "replace_known_left" (formula "11") (term "1,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "inEqSimp_homoInEq0" (formula "11") (term "1"))
               (rule "times_zero_2" (formula "11") (term "1,0,1"))
               (rule "add_zero_right" (formula "11") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "0,0"))
               (rule "mul_literals" (formula "11") (term "1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,1"))
               (rule "polySimp_rightDist" (formula "11") (term "1,1"))
               (rule "mul_literals" (formula "11") (term "0,1,1"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1"))
               (rule "polySimp_elimOne" (formula "11") (term "1,1,1"))
               (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "inEqSimp_subsumption1" (formula "11") (term "0") (ifseqformula "2"))
               (rule "leq_literals" (formula "11") (term "0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "allRight" (formula "11") (inst "sk=f_0:Field"))
               (rule "allRight" (formula "11") (inst "sk=o_0:java.lang.Object"))
               (rule "orRight" (formula "11"))
               (rule "orRight" (formula "11"))
               (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=f_0_0:any"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "14"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Null Reference (result = null)"
               (rule "false_right" (formula "13"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (result != null, but i Out of Bounds!)"
               (rule "false_right" (formula "13"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "1") (term "0,0,1"))
               (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "6"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "2"))
               (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
               (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0,0"))
               (rule "leq_literals" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
               (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
               (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
               (rule "add_literals" (formula "4") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "4") (term "1,0,0"))
               (rule "add_zero_right" (formula "4") (term "0,0"))
               (rule "qeq_literals" (formula "4") (term "0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "true_left" (formula "4"))
               (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "1"))
               (rule "qeq_literals" (formula "3") (term "0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "closeFalse" (formula "3"))
            )
         )
         (branch "if b_2 false"
             (builtin "One Step Simplification" (formula "12"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "9"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "1"))
            (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
            (rule "inEqSimp_homoInEq0" (formula "1"))
            (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,0"))
            (rule "times_zero_1" (formula "1") (term "0"))
            (rule "qeq_literals" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "applyEq" (formula "12") (term "1,2,1,0,0,0,0,0,1,0") (ifseqformula "2"))
            (rule "applyEq" (formula "12") (term "0,1,0,0,0,0") (ifseqformula "2"))
            (rule "applyEq" (formula "12") (term "1,0,1,1,0") (ifseqformula "2"))
            (rule "polySimp_pullOutFactor2" (formula "12") (term "0,1,1,0"))
            (rule "add_literals" (formula "12") (term "1,0,1,1,0"))
            (rule "times_zero_1" (formula "12") (term "0,1,1,0"))
            (rule "applyEq" (formula "9") (term "0") (ifseqformula "2"))
            (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq1" (formula "3"))
            (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
            (rule "add_literals" (formula "3") (term "1,0"))
            (rule "times_zero_1" (formula "3") (term "0"))
            (rule "leq_literals" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "applyEq" (formula "10") (term "1,2,1,0,0,0,1,0,1,0") (ifseqformula "2"))
            (rule "applyEq" (formula "4") (term "1") (ifseqformula "2"))
            (rule "elim_double_block_2" (formula "10") (term "1"))
            (rule "blockBreak" (formula "10") (term "1"))
            (rule "lsBreak" (formula "10") (term "1"))
            (rule "assignment" (formula "10") (term "1"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "methodCallReturn" (formula "10") (term "1"))
            (rule "assignment" (formula "10") (term "1"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "methodCallEmpty" (formula "10") (term "1"))
            (rule "tryEmpty" (formula "10") (term "1"))
            (rule "emptyModality" (formula "10") (term "1"))
             (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
            (rule "eqSymm" (formula "10") (term "1,0,0,1"))
            (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "4"))
            (rule "eqSymm" (formula "10") (term "0"))
            (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "allRight" (formula "10") (inst "sk=f_0:Field"))
            (rule "allRight" (formula "10") (inst "sk=o_0:java.lang.Object"))
            (rule "orRight" (formula "10"))
            (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=f_0_0:any"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "eqSymm" (formula "12"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1:any"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "2") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
            (rule "simplifySelectOfMemset" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "simplifySelectOfStore" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "simplifySelectOfStore" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "simplifySelectOfStore" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "simplifySelectOfCreate" (formula "2"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "12")))
            (rule "castDel" (formula "2") (term "1,0"))
            (rule "eqSymm" (formula "2") (term "0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2:any"))
            (rule "simplifySelectOfMemset" (formula "1"))
            (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
            (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3:any"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4:any"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5:any"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6:any"))
            (rule "simplifySelectOfCreate" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "commute_and" (formula "6") (term "0,0"))
            (rule "commute_and" (formula "8") (term "0,0,0"))
            (rule "commute_and" (formula "8") (term "1,0,0"))
            (rule "commute_and" (formula "4") (term "0,0"))
            (rule "commute_and" (formula "3") (term "0,0"))
            (rule "commute_and" (formula "2") (term "0,0"))
            (rule "commute_and" (formula "1") (term "0,0"))
            (rule "cnf_rightDist" (formula "8") (term "0,0"))
            (rule "commute_or" (formula "8") (term "0,0,0"))
            (rule "cnf_rightDist" (formula "8") (term "1,0,0"))
            (rule "commute_or" (formula "8") (term "1,1,0,0"))
            (rule "commute_or" (formula "8") (term "0,1,0,0"))
            (rule "cnf_rightDist" (formula "8") (term "0,0,0"))
            (rule "commute_or" (formula "8") (term "1,0,0,0"))
            (rule "shift_paren_and" (formula "8") (term "0,0"))
            (rule "ifthenelse_split" (formula "7") (term "0"))
            (branch "o_0 = i_arr_2 TRUE"
               (rule "applyEqReverse" (formula "9") (term "0,0,0,1,0,0,0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")) (ifInst ""  (formula "7")))
               (rule "applyEqReverse" (formula "9") (term "0,0,0,0,0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "hideAuxiliaryEq" (formula "8"))
               (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "replace_known_left" (formula "5") (term "0,0,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEq" (formula "1") (term "1,2,0") (ifseqformula "7"))
               (rule "applyEq" (formula "18") (term "1,0,0,1") (ifseqformula "7"))
               (rule "replace_known_right" (formula "18") (term "0,1") (ifseqformula "16"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "notRight" (formula "18"))
               (rule "replace_known_left" (formula "9") (term "0,1,1,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "ifthenelse_negated" (formula "9") (term "0"))
               (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "8"))
               (rule "applyEqRigid" (formula "9") (term "1,2,0") (ifseqformula "1"))
               (rule "applyEqRigid" (formula "8") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "8"))
               (rule "close" (formula "18") (ifseqformula "8"))
            )
            (branch "o_0 = i_arr_2 FALSE"
               (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0,0,0") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "8") (term "0,0,0,0,0,0,0,0") (ifseqformula "7"))
               (rule "hideAuxiliaryEq" (formula "7"))
               (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_right" (formula "6") (term "1,1,0,0") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "14")))
               (rule "replace_known_right" (formula "4") (term "0,0,0,0") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_and_2" (formula "1") (term "0,0"))
               (rule "commute_or" (formula "1") (term "0,0,0,0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0,0"))
               (rule "commute_and" (formula "1") (term "0,0,0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
   )
   (branch "Null Reference (newObject = null)"
      (rule "false_right" (formula "9"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
