\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "SparseArray[java.lang.Object::$inv()].JML accessible clause.0",
    "name" : "SparseArray[java.lang.Object::$inv()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "3908")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "replace_known_left" (formula "8") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "8"))
(rule "commuteUnion" (formula "8") (term "1,1,0"))
(rule "Class_invariant_axiom_for_SparseArray" (formula "8") (inst "sk=sk_0") (inst "x=x") (inst "x_0=x_0") (inst "x_1=x_1") (ifseqformula "4"))
(branch "Use Axiom"
    (builtin "One Step Simplification" (formula "8"))
   (rule "eqSymm" (formula "8") (term "1,0,0,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,1,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,1,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,1,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,1,0"))
   (rule "pullOutSelect" (formula "8") (term "0,0,0,0,0,0,0,0,0,0,0,0") (inst "selectSK=SparseArray_val_0:int[]"))
   (rule "applyEq" (formula "9") (term "0,0,1,0,1,0,0,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "0,0,0,0,1,0,0,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "0,0,0,1,0,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "0,0,1,0,0,0,0,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "0,0,1,1,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "0,1,1,1,0,0,1,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "0,0,1,1,1,1,1,1,0,0,0,0,0,0") (ifseqformula "1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")) (ifInst ""  (formula "4")))
   (rule "eqSymm" (formula "9") (term "0,1,0,1,0,0,0,0,0"))
   (rule "eqSymm" (formula "9") (term "0,0,0,1,0,0,0,0,0"))
   (rule "eqSymm" (formula "9") (term "0,1,0,0,0,0"))
   (rule "eqSymm" (formula "9") (term "1,0,0,0,0,0,0,0"))
   (rule "inEqSimp_commuteGeq" (formula "9") (term "1,1,0,0"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "pullOutSelect" (formula "9") (term "0,0,1,1,0,0,0,0") (inst "selectSK=SparseArray_idx_0:int[]"))
   (rule "applyEq" (formula "10") (term "1,0,1,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "10") (term "0,0,1,1,1,1,1,1,1,0,0,0,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "10") (term "0,0,0,0,1,0,0,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "10") (term "0,0,1,1,0,0,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "10") (term "1,0,0,1,0,1,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "10") (term "0,0,0,1,0,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "10") (term "0,0,1,0,0,0,0,0,0,0,0,0") (ifseqformula "1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")) (ifInst ""  (formula "5")))
   (rule "eqSymm" (formula "10") (term "1,1,0,0,0,0"))
   (rule "eqSymm" (formula "10") (term "0,0,0,1,0,0,0,0,0"))
   (rule "eqSymm" (formula "10") (term "0,1,1,0,0,0,0,0"))
   (rule "eqSymm" (formula "10") (term "0,1,0,0,0,0"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "pullOutSelect" (formula "10") (term "0,0,1,0,0,0,0,0,0,0,0") (inst "selectSK=SparseArray_back_0:int[]"))
   (rule "applyEq" (formula "11") (term "0,0,1,1,0,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0,0,1,1,0,0,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "1,0,1,0,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "1,0,2,0,1,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "1,0,1,1,0,1,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0,1,1,1,1,1,1,1,1,0,0,0,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0,0,1,0,1,0,0,0,0,0") (ifseqformula "1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "6")))
   (rule "eqSymm" (formula "11") (term "1,1,0,0,0,0"))
   (rule "eqSymm" (formula "11") (term "0,1,1,0,0,0,0,0"))
   (rule "eqSymm" (formula "11") (term "0,1,0,1,0,0,0,0,0"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "pullOutSelect" (formula "11") (term "0,1,0,0,0,0,0,0") (inst "selectSK=SparseArray_footprint_0:LocSet"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")) (ifInst ""  (formula "7")))
   (rule "elementOfUnion" (formula "2") (term "0,0"))
   (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "elementOfUnion" (formula "2") (term "0,0"))
   (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "12") (term "0,1,0,0,0,0,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "11") (term "0,0,1,0,0") (inst "selectSK=SparseArray_n_0:int"))
   (rule "applyEq" (formula "12") (term "0,1,1,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "12") (term "1,1,1,0,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "12") (term "1,1,1,0,0,1,0") (ifseqformula "1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")) (ifInst ""  (formula "7")))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "1,1,0,0"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "pullOutSelect" (formula "12") (term "1,1,1,0,1,0") (inst "selectSK=SparseArray_size_0:int"))
   (rule "applyEq" (formula "13") (term "0,1,0,0,0,0,0,0,0") (ifseqformula "1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")) (ifInst ""  (formula "8")))
   (rule "eqSymm" (formula "13") (term "1,0,0,0,0,0,0,0"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "13") (term "1,1,0,0,0,0,0,0,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "13") (term "1,1,1,0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "eqSymm" (formula "12") (term "1,0,0,0,0,0,0,0"))
   (rule "commuteUnion" (formula "12") (term "1,1,1,1,1,0,0,0,0,0,0"))
   (rule "commuteUnion" (formula "12") (term "0,1,1,1,1,1,0,0,0,0,0,0"))
   (rule "commuteUnion" (formula "12") (term "0,0,1,1,1,1,1,0,0,0,0,0,0"))
   (rule "commuteUnion" (formula "12") (term "1,1,0,0,0,0,0,0"))
   (rule "nnf_imp2or" (formula "12") (term "0,1"))
   (rule "nnf_imp2or" (formula "12") (term "0,1,0,0,0"))
   (rule "nnf_imp2or" (formula "12") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "12") (term "0,0,1"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,1"))
   (rule "add_literals" (formula "12") (term "0,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,1"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0,1"))
   (rule "add_zero_right" (formula "12") (term "0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,1"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0,1"))
   (rule "nnf_notAnd" (formula "12") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,1,0"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,1,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0,1,0"))
   (rule "nnf_notAnd" (formula "12") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,1,0,0,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,1,0,0,1,0,0,0"))
   (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,1,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,1,0,0,0"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0,1,0,0,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,0,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0,1,0,0,0"))
   (rule "Class_invariant_axiom_for_SparseArray" (formula "10") (inst "sk=sk_1") (inst "x=x") (inst "x_0=x_0") (inst "x_1=x_1") (ifseqformula "8"))
   (branch "Use Axiom"
       (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "12"))
      (rule "notLeft" (formula "14"))
      (rule "andLeft" (formula "10"))
      (rule "notLeft" (formula "14"))
      (rule "notLeft" (formula "13"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "notLeft" (formula "12"))
      (rule "notLeft" (formula "10"))
      (rule "notLeft" (formula "10"))
      (rule "eqSymm" (formula "10"))
      (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "15"))
      (rule "inEqSimp_commuteLeq" (formula "16"))
      (rule "applyEq" (formula "1") (term "2,0,0") (ifseqformula "11"))
      (rule "applyEq" (formula "26") (term "1,1,1,1,0,0,1,0,1,0") (ifseqformula "11"))
      (rule "applyEq" (formula "12") (term "0") (ifseqformula "10"))
      (rule "applyEq" (formula "26") (term "1,1,1,1,0,0,1,1,0,1,0,0,0") (ifseqformula "11"))
      (rule "applyEq" (formula "26") (term "1,1,1,1,0,0,2,0,1,0,1") (ifseqformula "11"))
      (rule "applyEq" (formula "26") (term "1,1,1,1,0,0,0,1,0,1,0,0,0") (ifseqformula "11"))
      (rule "applyEq" (formula "2") (term "2,0,0") (ifseqformula "11"))
      (rule "applyEq" (formula "16") (term "0") (ifseqformula "10"))
      (rule "applyEq" (formula "26") (term "1,1,1,1,0,0,1,0,1") (ifseqformula "11"))
      (rule "applyEq" (formula "4") (term "2,0,0") (ifseqformula "11"))
      (rule "applyEq" (formula "26") (term "0,1,0,0,0,0,0,0") (ifseqformula "11"))
      (rule "applyEq" (formula "3") (term "2,0,0") (ifseqformula "11"))
      (rule "applyEq" (formula "14") (term "0,1,0,0,1,0,0") (ifseqformula "10"))
      (rule "applyEq" (formula "12") (term "1") (ifseqformula "13"))
      (rule "applyEq" (formula "26") (term "0,1,0,0,0,0,0,0,0") (ifseqformula "12"))
      (rule "applyEq" (formula "26") (term "1,1,1,0,1,0") (ifseqformula "12"))
      (rule "applyEq" (formula "16") (term "0") (ifseqformula "12"))
      (rule "inEqSimp_commuteGeq" (formula "16"))
      (rule "apply_eq_monomials" (formula "17") (term "1,0,0,1,0") (ifseqformula "12"))
      (rule "polySimp_rightDist" (formula "17") (term "0,1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "17") (term "1,0,1,0,0,1,0"))
      (rule "polySimp_pullOutFactor0b" (formula "17") (term "1,0,0,1,0"))
      (rule "add_literals" (formula "17") (term "1,1,1,0,0,1,0"))
      (rule "times_zero_1" (formula "17") (term "1,1,0,0,1,0"))
      (rule "add_zero_right" (formula "17") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0"))
      (rule "applyEq" (formula "14") (term "0,1,0,0,1,0,0") (ifseqformula "12"))
      (rule "applyEq" (formula "10") (term "1") (ifseqformula "12"))
      (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0"))
      (rule "mul_literals" (formula "18") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
      (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "17") (term "1,1,0"))
      (rule "mul_literals" (formula "17") (term "0,1,1,0"))
      (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0"))
      (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "2") (term "0,0"))
      (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "elementOfUnion" (formula "4") (term "0,0"))
      (rule "elementOfSingleton" (formula "4") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "applyEqReverse" (formula "26") (term "0,0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "4"))
      (rule "applyEqReverse" (formula "26") (term "0,0,0,1,0,0,0,0") (ifseqformula "4"))
      (rule "applyEqReverse" (formula "26") (term "0,1,1,0,0,1,0,0,0") (ifseqformula "4"))
      (rule "applyEqReverse" (formula "26") (term "0,1,1,0,0,0,0,0,0,0") (ifseqformula "4"))
      (rule "applyEqReverse" (formula "26") (term "0,1,0,1,1,0,1,1,0,0,0,0,0,0") (ifseqformula "4"))
      (rule "applyEqReverse" (formula "26") (term "0,0,0,0,1,0,0,0,0,0") (ifseqformula "4"))
      (rule "applyEqReverse" (formula "26") (term "0,0,1,1,0,0") (ifseqformula "4"))
      (rule "applyEqReverse" (formula "26") (term "0,0,1,0,1,0,0,0,0,0") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "eqSymm" (formula "25") (term "1,0,0,0,0,0,0,0"))
      (rule "eqSymm" (formula "25") (term "1,0,0,0,0,0,0"))
      (rule "replace_known_left" (formula "25") (term "1,0,0,0,0,0,0,0") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "19")))
      (rule "applyEq" (formula "25") (term "0,1,1,0,0") (ifseqformula "9"))
      (rule "applyEq" (formula "25") (term "1,1,0,0,1,0,0,0") (ifseqformula "9"))
      (rule "applyEq" (formula "25") (term "0,0,1,0,0,0,0") (ifseqformula "9"))
      (rule "elementOfUnion" (formula "3") (term "0,0"))
      (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "2") (term "0,0"))
      (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "elementOfUnion" (formula "3") (term "0,0"))
      (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqReverse" (formula "25") (term "0,1,0,0,1,1,0,0,1,0,0,0,0,0,0") (ifseqformula "3"))
      (rule "applyEqReverse" (formula "25") (term "0,1,0,1,0,0,0,0") (ifseqformula "3"))
      (rule "applyEqReverse" (formula "25") (term "1,0,1,0,1") (ifseqformula "3"))
      (rule "applyEqReverse" (formula "25") (term "1,0,0,0,1,0,0,0,0,0") (ifseqformula "3"))
      (rule "applyEqReverse" (formula "25") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "3"))
      (rule "applyEqReverse" (formula "25") (term "0,0,1,1,0,0,0,0") (ifseqformula "3"))
      (rule "applyEqReverse" (formula "25") (term "1,0,0,1,0,1,0,0,0") (ifseqformula "3"))
      (rule "applyEqReverse" (formula "25") (term "0,0,1,1,0,0,0,0,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "eqSymm" (formula "24") (term "0,1,0,0,0,0"))
      (rule "replace_known_right" (formula "24") (term "0,0,0,0,0,0,0,0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "20")) (ifInst ""  (formula "11")))
      (rule "applyEq" (formula "24") (term "0,1,0,0,0,0") (ifseqformula "11"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "2") (term "0,0"))
      (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "applyEqReverse" (formula "24") (term "0,0,0,0,0,0,0,0,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "24") (term "1,0,0,1,0,0,0,0,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "24") (term "0,1,1,0,0,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "19")) (ifInst ""  (formula "21")))
      (rule "applyEqReverse" (formula "24") (term "0,0,0,0,1,1,0,0,0,0,0,0,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "24") (term "1,0,1,0,1,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "24") (term "1,0,1,1,0,1,0,0,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "24") (term "1,0,2,0,1,0,1") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "24") (term "1,0,1,0,0,0,0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "replace_known_right" (formula "23") (term "0,1,0,0,0,0") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "23") (term "1,1,0,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "23") (term "1,1,0,0,1,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "23") (term "1,1,1,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "23") (term "0,0,1,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_left" (formula "22") (term "0,1,0,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "inEqSimp_commuteGeq" (formula "22") (term "1,0,0"))
      (rule "replace_known_left" (formula "22") (term "1,0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "12"))
      (rule "mul_literals" (formula "11") (term "0,0"))
      (rule "add_zero_left" (formula "11") (term "0"))
      (rule "commuteUnion" (formula "7") (term "1,1,1,1,1"))
      (rule "commuteUnion" (formula "23") (term "1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0"))
      (rule "commuteUnion" (formula "23") (term "1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0"))
      (rule "commuteUnion_2" (formula "23") (term "1,1,0,0,0,0,0"))
      (rule "commuteUnion" (formula "23") (term "1,1,1,1,1,1,1,1,0,0,1,0,1"))
      (rule "commuteUnion" (formula "23") (term "1,1,1,1,1,1,0,0,0"))
      (rule "commuteUnion" (formula "23") (term "1,1,1,1,1,1,1,1,1,0,0,1,0,1,0"))
      (rule "commuteUnion" (formula "23") (term "1,1,1,1,1,1,1,1,0,0,2,0,1,0,1"))
      (rule "commuteUnion" (formula "7") (term "0,1,1,1,1,1"))
      (rule "commuteUnion" (formula "23") (term "0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0"))
      (rule "commuteUnion" (formula "23") (term "1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0"))
      (rule "commuteUnion" (formula "23") (term "0,1,1,1,1,1,1,1,1,0,0,1,0,1"))
      (rule "commuteUnion" (formula "23") (term "1,1,1,1,1,0,0,0"))
      (rule "commuteUnion" (formula "23") (term "1,1,1,1,1,1,1,1,0,0,1,0,1,0"))
      (rule "commuteUnion" (formula "23") (term "0,1,1,1,1,1,1,1,1,0,0,2,0,1,0,1"))
      (rule "nnf_imp2or" (formula "15") (term "0"))
      (rule "nnf_imp2or" (formula "14") (term "0"))
      (rule "nnf_imp2or" (formula "10") (term "0"))
      (rule "nnf_notAnd" (formula "15") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "15") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "15") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "15") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0"))
      (rule "nnf_notAnd" (formula "14") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "14") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
      (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
      (rule "mul_literals" (formula "14") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "10") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
      (rule "mul_literals" (formula "10") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
      (rule "mul_literals" (formula "10") (term "1,0,0,0"))
      (rule "commute_and" (formula "10") (term "1,0"))
      (rule "associativeLawUnion" (formula "7") (term "1"))
      (rule "commuteUnion" (formula "7") (term "0,1"))
      (rule "cnf_rightDist" (formula "10") (term "0"))
      (rule "distr_forallAnd" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "commute_or" (formula "11") (term "0"))
      (rule "arrayLengthNotNegative" (formula "9") (term "0"))
      (rule "applyEq" (formula "9") (term "0") (ifseqformula "10"))
      (rule "arrayLengthIsAShort" (formula "9") (term "0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "arrayLengthIsAShort" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "associativeLawUnion" (formula "7") (term "1"))
      (rule "commuteUnion" (formula "7") (term "0,1"))
      (rule "arrayLengthNotNegative" (formula "9") (term "1"))
      (rule "associativeLawUnion" (formula "24") (term "1,0,0,0"))
      (rule "commuteUnion" (formula "24") (term "0,1,0,0,0"))
      (rule "arrayLengthNotNegative" (formula "6") (term "0"))
      (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
      (rule "arrayLengthIsAShort" (formula "6") (term "0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "associativeLawUnion" (formula "7") (term "1"))
      (rule "associativeLawUnion" (formula "24") (term "0,0,0,0,0"))
      (rule "commuteUnion" (formula "24") (term "0,0,0,0,0,0"))
      (rule "associativeLawUnion" (formula "7") (term "1"))
      (rule "commuteUnion_2" (formula "7") (term "0,1"))
      (rule "associativeLawUnion" (formula "7") (term "0,0,1"))
      (rule "commuteUnion_2" (formula "7") (term "0,0,0,1"))
      (rule "associativeLawUnion" (formula "24") (term "1,0,0,0"))
      (rule "commuteUnion" (formula "24") (term "0,1,0,0,0"))
      (rule "associativeLawUnion" (formula "7") (term "0,0,0,1"))
      (rule "commuteUnion_2" (formula "7") (term "0,0,1"))
      (rule "commuteUnion_2" (formula "7") (term "0,1"))
      (rule "associativeLawUnion" (formula "24") (term "1,0,0,0"))
      (rule "associativeLawUnion" (formula "24") (term "1,0,0,0"))
      (rule "commuteUnion_2" (formula "24") (term "0,1,0,0,0"))
      (rule "associativeLawUnion" (formula "24") (term "0,0,0,0,0"))
      (rule "commuteUnion_2" (formula "24") (term "0,0,0,0"))
      (rule "eqSymm" (formula "24") (term "0,0,0"))
      (rule "associativeLawUnion" (formula "24") (term "0,0,1,0,0,0"))
      (rule "associativeLawUnion" (formula "24") (term "0,0,0,0,0,0"))
      (rule "commuteUnion_2" (formula "24") (term "0,0,0,0,0,0,0"))
      (rule "associativeLawUnion" (formula "24") (term "0,0,0,1,0,0,0"))
      (rule "commuteUnion_2" (formula "24") (term "0,0,0,0,1,0,0,0"))
      (rule "associativeLawUnion" (formula "24") (term "0,0,0,0,0,0,0"))
      (rule "commuteUnion_2" (formula "24") (term "0,0,0,0,0,0"))
      (rule "commuteUnion_2" (formula "24") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "andRight" (formula "24"))
      (branch
         (rule "andRight" (formula "24"))
         (branch
            (rule "allRight" (formula "24") (inst "sk=x_1_0:int"))
            (rule "orRight" (formula "24"))
            (rule "orRight" (formula "24"))
            (rule "inEqSimp_leqRight" (formula "24"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_geqRight" (formula "25"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "pullOutSelect" (formula "26") (term "0,1") (inst "selectSK=arr_0:int"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
            (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,1,0,0") (ifseqformula "4") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfSetMinus" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "27") (term "0,1") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "pullOutSelect" (formula "26") (term "0,0") (inst "selectSK=arr_1:int"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
            (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,1,0,0") (ifseqformula "4") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfSetMinus" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
            (rule "applyEqReverse" (formula "27") (term "0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "commute_and" (formula "26"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,0") (ifseqformula "3"))
            (rule "variousReferencedObjectIsCreated" (formula "11") (term "1") (ifseqformula "3") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "20")))
            (rule "true_left" (formula "11"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,1") (ifseqformula "3"))
            (rule "variousReferencedObjectIsCreated" (formula "11") (term "1") (ifseqformula "3") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "22")))
            (rule "true_left" (formula "11"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "23") (term "0") (ifseqformula "3"))
            (rule "variousReferencedObjectIsCreated" (formula "1") (term "1") (ifseqformula "4") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
            (rule "true_left" (formula "1"))
            (rule "allLeft" (formula "13") (inst "t=x_1_0:int"))
            (rule "inEqSimp_commuteGeq" (formula "13") (term "1,0"))
            (rule "inEqSimp_contradInEq1" (formula "13") (term "1,0") (ifseqformula "1"))
            (rule "inEqSimp_homoInEq1" (formula "13") (term "0,1,0"))
            (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,1,0"))
            (rule "add_literals" (formula "13") (term "1,1,0,0,1,0"))
            (rule "times_zero_1" (formula "13") (term "1,0,0,1,0"))
            (rule "add_literals" (formula "13") (term "0,0,1,0"))
            (rule "leq_literals" (formula "13") (term "0,1,0"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "13") (term "0,0"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_left" (formula "27") (term "1") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "inEqSimp_geqRight" (formula "27"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "allLeft" (formula "13") (inst "t=x_1_0:int"))
            (rule "inEqSimp_commuteGeq" (formula "13") (term "1,0"))
            (rule "inEqSimp_contradInEq0" (formula "13") (term "1") (ifseqformula "1"))
            (rule "qeq_literals" (formula "13") (term "0,1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "3"))
            (rule "qeq_literals" (formula "13") (term "0,0"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "inEqSimp_contradInEq1" (formula "13") (ifseqformula "2"))
            (rule "andLeft" (formula "13"))
            (rule "inEqSimp_homoInEq1" (formula "13"))
            (rule "polySimp_pullOutFactor1b" (formula "13") (term "0"))
            (rule "add_literals" (formula "13") (term "1,1,0"))
            (rule "times_zero_1" (formula "13") (term "1,0"))
            (rule "add_zero_right" (formula "13") (term "0"))
            (rule "leq_literals" (formula "13"))
            (rule "closeFalse" (formula "13"))
         )
         (branch
            (rule "allRight" (formula "24") (inst "sk=x_0_0:int"))
            (rule "orRight" (formula "24"))
            (rule "orRight" (formula "24"))
            (rule "inEqSimp_leqRight" (formula "26"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "inEqSimp_leqRight" (formula "25"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_geqRight" (formula "26"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "3"))
            (rule "polySimp_mulLiterals" (formula "3") (term "1"))
            (rule "polySimp_elimOne" (formula "3") (term "1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0:int"))
            (rule "simplifySelectOfAnon" (formula "3"))
             (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "23")))
            (rule "variousReferencedObjectIsCreated" (formula "3") (term "0,1,0,0") (ifseqformula "5") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "inEqSimp_commuteGeq" (formula "4"))
            (rule "elementOfSetMinus" (formula "3") (term "0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "ifthenelse_negated" (formula "3") (term "0"))
            (rule "elementOfUnion" (formula "3") (term "0,0"))
            (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "elementOfUnion" (formula "3") (term "0,0"))
            (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "elementOfUnion" (formula "3") (term "0,0"))
            (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "elementOfUnion" (formula "3") (term "0,0"))
            (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "elementOfUnion" (formula "3") (term "0,0"))
            (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "elementOfUnion" (formula "3") (term "0,0"))
            (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "elementOfUnion" (formula "3") (term "0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "eqSymm" (formula "3") (term "1,0,0"))
            (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "elementOfUnion" (formula "3") (term "0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqReverse" (formula "4") (term "1") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "inEqSimp_commuteLeq" (formula "3"))
            (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "17"))
            (rule "polySimp_rightDist" (formula "1") (term "0,0"))
            (rule "mul_literals" (formula "1") (term "0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "allLeft" (formula "19") (inst "t=x_0_0:int"))
            (rule "inEqSimp_commuteGeq" (formula "19") (term "1,0"))
            (rule "inEqSimp_contradInEq1" (formula "19") (term "0,0") (ifseqformula "3"))
            (rule "qeq_literals" (formula "19") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "inEqSimp_contradInEq1" (formula "19") (term "0") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq1" (formula "19") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0,0"))
            (rule "add_literals" (formula "19") (term "1,1,0,0,0"))
            (rule "times_zero_1" (formula "19") (term "1,0,0,0"))
            (rule "add_zero_right" (formula "19") (term "0,0,0"))
            (rule "leq_literals" (formula "19") (term "0,0"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "19"))
            (rule "andLeft" (formula "4"))
            (rule "inEqSimp_homoInEq1" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
            (rule "polySimp_rightDist" (formula "4") (term "1,0"))
            (rule "mul_literals" (formula "4") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "4") (term "0"))
            (rule "polySimp_addComm0" (formula "4") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
            (rule "add_literals" (formula "4") (term "1,1,0"))
            (rule "times_zero_1" (formula "4") (term "1,0"))
            (rule "add_zero_right" (formula "4") (term "0"))
            (rule "leq_literals" (formula "4"))
            (rule "closeFalse" (formula "4"))
         )
      )
      (branch
         (rule "allRight" (formula "24") (inst "sk=x_0:int"))
         (rule "orRight" (formula "24"))
         (rule "orRight" (formula "24"))
         (rule "inEqSimp_leqRight" (formula "24"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "25"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "pullOutSelect" (formula "26") (term "0") (inst "selectSK=arr_0:int"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
         (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,1,0,0") (ifseqformula "4") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "27"))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
         (rule "pullOutSelect" (formula "1") (term "0,2,0") (inst "selectSK=arr_1:int"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
         (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,1,0,0") (ifseqformula "5") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "2"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "eqSymm" (formula "27"))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "27") (term "0,2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "16"))
         (rule "polySimp_rightDist" (formula "1") (term "0,0"))
         (rule "mul_literals" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "allLeft" (formula "19") (inst "t=x_0:int"))
         (rule "replace_known_right" (formula "19") (term "1") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "inEqSimp_commuteGeq" (formula "19") (term "1"))
         (rule "inEqSimp_contradInEq1" (formula "19") (term "1") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "19") (term "0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0,1"))
         (rule "add_literals" (formula "19") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "19") (term "1,0,0,1"))
         (rule "add_literals" (formula "19") (term "0,0,1"))
         (rule "leq_literals" (formula "19") (term "0,1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "19"))
         (rule "qeq_literals" (formula "3") (term "0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "closeFalse" (formula "3"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "11"))
      (rule "closeTrue" (formula "11"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
)
}
