\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_OFF",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\javaSource "src";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "BoyerMoore[BoyerMoore::count([I,\bigint,\bigint)].JML model_behavior operation contract.0",
    "name" : "BoyerMoore[BoyerMoore::count([I,\bigint,\bigint)].JML model_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "ulbrich" ) (keyVersion "947da2060bf662ceb5ca270943291196724c7fa3"))

(autoModeTime "331")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (userinteraction))
(rule "impRight" (formula "1") (userinteraction))
(rule "ifthenelse_split" (formula "2") (term "0,0") (userinteraction))
(branch "k = 0 TRUE"
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "2"))
   (rule "notLeft" (formula "9"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "2"))
   (rule "notLeft" (formula "3"))
   (rule "eqSymm" (formula "12") (term "0"))
   (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "1"))
   (rule "bsum_lower_equals_upper" (formula "12") (term "0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "closeTrue" (formula "12"))
)
(branch "k = 0 FALSE"
   (rule "apply_subst" (formula "3") (term "0,0") (userinteraction))
   (rule "Contract_axiom_for_count_in_BoyerMoore" (formula "3") (term "2,0,0") (inst "l=l") (userinteraction))
   (rule "impLeft" (formula "1") (userinteraction))
   (branch "Case 1"
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "4"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "8"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "2"))
      (rule "eqSymm" (formula "13") (term "0"))
      (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "replace_known_left" (formula "11") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")) (ifInst ""  (formula "10")) (ifInst ""  (formula "1")) (ifInst ""  (formula "9")))
      (rule "polySimp_elimSub" (formula "13") (term "3,2,1"))
      (rule "mul_literals" (formula "13") (term "1,3,2,1"))
      (rule "polySimp_elimSub" (formula "13") (term "0,2,0,0,1"))
      (rule "mul_literals" (formula "13") (term "1,0,2,0,0,1"))
      (rule "polySimp_elimSub" (formula "13") (term "3,1,1,1"))
      (rule "mul_literals" (formula "13") (term "1,3,1,1,1"))
      (rule "polySimp_elimSub" (formula "11") (term "0,1"))
      (rule "mul_literals" (formula "11") (term "1,0,1"))
      (rule "polySimp_elimSub" (formula "11") (term "1,0,0"))
      (rule "mul_literals" (formula "11") (term "1,1,0,0"))
      (rule "polySimp_elimSub" (formula "11") (term "0,1,0"))
      (rule "mul_literals" (formula "11") (term "1,0,1,0"))
      (rule "polySimp_addComm0" (formula "13") (term "3,2,1"))
      (rule "polySimp_addComm0" (formula "13") (term "0,2,0,0,1"))
      (rule "polySimp_addComm0" (formula "13") (term "3,1,1,1"))
      (rule "polySimp_addComm0" (formula "11") (term "0,1"))
      (rule "polySimp_addComm0" (formula "11") (term "1,0,0"))
      (rule "polySimp_addComm0" (formula "11") (term "0,1,0"))
      (rule "measuredByCheck" (formula "11") (term "1") (ifseqformula "5"))
      (rule "precOfInt" (formula "11") (term "1"))
      (rule "inEqSimp_ltToLeq" (formula "11") (term "1,1"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,1"))
      (rule "polySimp_addAssoc" (formula "11") (term "0,1,1"))
      (rule "polySimp_addComm1" (formula "11") (term "0,0,1,1"))
      (rule "add_literals" (formula "11") (term "0,0,0,1,1"))
      (rule "add_zero_left" (formula "11") (term "0,0,1,1"))
      (rule "polySimp_pullOutFactor2" (formula "11") (term "0,1,1"))
      (rule "add_literals" (formula "11") (term "1,0,1,1"))
      (rule "times_zero_1" (formula "11") (term "0,1,1"))
      (rule "leq_literals" (formula "11") (term "1,1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_commuteLeq" (formula "7"))
      (rule "inEqSimp_commuteLeq" (formula "6"))
      (rule "inEqSimp_commuteLeq" (formula "11") (term "1,0"))
      (rule "inEqSimp_homoInEq0" (formula "11") (term "0,0"))
      (rule "times_zero_2" (formula "11") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0"))
      (rule "inEqSimp_homoInEq0" (formula "11") (term "1"))
      (rule "times_zero_2" (formula "11") (term "1,0,1"))
      (rule "add_zero_right" (formula "11") (term "0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "0,0"))
      (rule "mul_literals" (formula "11") (term "1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1"))
      (rule "mul_literals" (formula "11") (term "1,1"))
      (rule "inEqSimp_strengthen1" (formula "6") (ifseqformula "12"))
      (rule "add_zero_right" (formula "6") (term "1"))
      (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "6")))
      (rule "inEqSimp_geqRight" (formula "11"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1"))
      (rule "inEqSimp_contradEq7" (formula "12") (ifseqformula "7"))
      (rule "times_zero_1" (formula "12") (term "1,0,0"))
      (rule "add_zero_right" (formula "12") (term "0,0"))
      (rule "leq_literals" (formula "12") (term "0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "false_right" (formula "12"))
      (rule "inEqSimp_contradInEq0" (formula "8") (ifseqformula "1"))
      (rule "andLeft" (formula "8"))
      (rule "inEqSimp_homoInEq1" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0"))
      (rule "mul_literals" (formula "8") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0"))
      (rule "polySimp_addComm0" (formula "8") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "8") (term "0"))
      (rule "add_literals" (formula "8") (term "1,1,0"))
      (rule "times_zero_1" (formula "8") (term "1,0"))
      (rule "add_zero_right" (formula "8") (term "0"))
      (rule "leq_literals" (formula "8"))
      (rule "closeFalse" (formula "8"))
   )
   (branch "Case 2"
      (rule "bsum_induction_upper" (formula "4") (term "1,0") (userinteraction))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "3"))
      (rule "notLeft" (formula "9"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "3"))
      (rule "notLeft" (formula "4"))
      (rule "eqSymm" (formula "1"))
      (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "polySimp_elimSub" (formula "1") (term "3,1"))
      (rule "mul_literals" (formula "1") (term "1,3,1"))
      (rule "polySimp_elimSub" (formula "1") (term "1,0"))
      (rule "mul_literals" (formula "1") (term "1,1,0"))
      (rule "polySimp_elimSub" (formula "13") (term "1,0,1"))
      (rule "mul_literals" (formula "13") (term "1,1,0,1"))
      (rule "polySimp_elimSub" (formula "13") (term "0,2,0,0,0"))
      (rule "mul_literals" (formula "13") (term "1,0,2,0,0,0"))
      (rule "polySimp_elimSub" (formula "13") (term "3,2,0"))
      (rule "mul_literals" (formula "13") (term "1,3,2,0"))
      (rule "polySimp_elimSub" (formula "13") (term "3,1,1,0"))
      (rule "mul_literals" (formula "13") (term "1,3,1,1,0"))
      (rule "polySimp_elimSub" (formula "13") (term "0,2,0,0,1,1,1"))
      (rule "mul_literals" (formula "13") (term "1,0,2,0,0,1,1,1"))
      (rule "polySimp_homoEq" (formula "13"))
      (rule "polySimp_addComm0" (formula "1") (term "3,1"))
      (rule "polySimp_addComm0" (formula "1") (term "1,0"))
      (rule "polySimp_addComm0" (formula "13") (term "0,2,0,0,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "13") (term "3,2,0,1,0"))
      (rule "polySimp_addComm0" (formula "13") (term "0,2,0,0,0,1,0"))
      (rule "polySimp_addComm0" (formula "13") (term "1,0,0,0"))
      (rule "polySimp_addComm0" (formula "13") (term "3,1,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "13") (term "0,0"))
      (rule "polySimp_addComm1" (formula "13") (term "0"))
      (rule "polySimp_addComm0" (formula "13") (term "0,0"))
      (rule "bsum_induction_upper2_concrete" (formula "1") (term "0"))
      (rule "polySimp_elimSub" (formula "1") (term "0"))
      (rule "polySimp_elimSub" (formula "1") (term "0,2,0,0,1,0,1,0"))
      (rule "mul_literals" (formula "1") (term "1,0,2,0,0,1,0,1,0"))
      (rule "polySimp_homoEq" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,2,0,0,1,0,1,1,1,0"))
      (rule "polySimp_addComm0" (formula "1") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0"))
      (rule "polySimp_mulAssoc" (formula "1") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0"))
      (rule "polySimp_elimOne" (formula "1") (term "0,1,0"))
      (rule "bsum_induction_upper2_concrete" (formula "13") (term "1,0"))
      (rule "polySimp_elimSub" (formula "13") (term "1,0"))
      (rule "polySimp_elimSub" (formula "13") (term "0,2,0,0,1,0,1,1,0"))
      (rule "mul_literals" (formula "13") (term "1,0,2,0,0,1,0,1,1,0"))
      (rule "polySimp_addComm0" (formula "13") (term "1,0"))
      (rule "polySimp_addComm0" (formula "13") (term "0,2,0,0,1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addAssoc" (formula "13") (term "0"))
      (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0"))
      (rule "add_literals" (formula "13") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "13") (term "1,0,0"))
      (rule "add_zero_right" (formula "13") (term "0,0"))
      (rule "inEqSimp_commuteLeq" (formula "8"))
      (rule "inEqSimp_commuteLeq" (formula "9"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "0,1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,1,0,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
      (rule "polySimp_sepPosMonomial" (formula "13"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1"))
      (rule "polySimp_elimOne" (formula "13") (term "1"))
      (rule "polySimp_sepNegMonomial" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "applyEq" (formula "13") (term "0") (ifseqformula "1"))
      (rule "polySimp_homoEq" (formula "13"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "13") (term "0"))
      (rule "polySimp_addComm0" (formula "13") (term "0,0"))
      (rule "polySimp_sepNegMonomial" (formula "13"))
      (rule "polySimp_mulLiterals" (formula "13") (term "0"))
      (rule "polySimp_elimOne" (formula "13") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,1,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0,1,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "13") (term "0,0,0"))
      (rule "inEqSimp_strengthen1" (formula "8") (ifseqformula "12"))
      (rule "add_zero_right" (formula "8") (term "1"))
      (rule "replace_known_left" (formula "13") (term "0,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "replace_known_left" (formula "1") (term "0,1,1") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "polySimp_homoEq" (formula "13"))
      (rule "polySimp_addComm1" (formula "13") (term "0"))
      (rule "polySimp_sepPosMonomial" (formula "13"))
      (rule "polySimp_mulComm0" (formula "13") (term "1"))
      (rule "polySimp_rightDist" (formula "13") (term "1"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1"))
      (rule "polySimp_mulAssoc" (formula "13") (term "0,1"))
      (rule "polySimp_mulComm0" (formula "13") (term "0,0,1"))
      (rule "polySimp_mulLiterals" (formula "13") (term "0,1"))
      (rule "polySimp_elimOne" (formula "13") (term "0,1"))
      (rule "inEqSimp_contradEq7" (formula "12") (ifseqformula "8"))
      (rule "times_zero_1" (formula "12") (term "1,0,0"))
      (rule "add_zero_right" (formula "12") (term "0,0"))
      (rule "leq_literals" (formula "12") (term "0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "false_right" (formula "12"))
      (rule "limit_BoyerMoore_count[I\bigint\bigint" (formula "1") (term "0,1"))
      (rule "ifthenelse_split" (formula "2") (term "1,1"))
      (branch "a[-1 + k] = v TRUE"
         (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "2")))
         (rule "polySimp_homoEq" (formula "14"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,0"))
         (rule "polySimp_addComm0" (formula "3") (term "1"))
         (rule "polySimp_addComm0" (formula "14") (term "0,0"))
         (rule "polySimp_rightDist" (formula "14") (term "1,0"))
         (rule "mul_literals" (formula "14") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "14") (term "0"))
         (rule "polySimp_addComm1" (formula "14") (term "0,0"))
         (rule "add_literals" (formula "14") (term "0,0,0"))
         (rule "add_zero_left" (formula "14") (term "0,0"))
         (rule "polySimp_pullOutFactor1" (formula "14") (term "0"))
         (rule "add_literals" (formula "14") (term "1,0"))
         (rule "times_zero_1" (formula "14") (term "0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "closeTrue" (formula "14"))
      )
      (branch "a[-1 + k] = v FALSE"
         (rule "add_zero_right" (formula "2") (term "1"))
         (rule "replace_known_right" (formula "14") (term "0,1,1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "11")))
         (rule "add_zero_right" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "closeTrue" (formula "14"))
      )
   )
)
)
}
