\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_OFF",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "src";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "BoyerMoore[BoyerMoore::count([I,\bigint,\bigint)].JML accessible clause.0",
    "name" : "BoyerMoore[BoyerMoore::count([I,\bigint,\bigint)].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "ulbrich" ) (keyVersion "92806e432315c51255ca3313bf825dfd4f10662c"))
(keyLog "1" (keyUser "ulbrich" ) (keyVersion "92806e432315c51255ca3313bf825dfd4f10662c"))

(autoModeTime "136")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,a,k,v,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "8"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "12"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "limit_BoyerMoore_count[I\bigint\bigint" (formula "12") (term "1"))
(rule "limit_BoyerMoore_count[I\bigint\bigint" (formula "13") (term "0"))
(rule "arrayLengthIsAShort" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "true_left" (formula "10"))
(rule "arrayLengthNotNegative" (formula "10") (term "0"))
 (builtin "Use Dependency Contract" (formula "15") (term "0") (ifInst ""  (formula "15") (term "1")) (contract "BoyerMoore[BoyerMoore::count([I,\bigint,\bigint)].JML accessible clause.0"))
(rule "wellFormedAnon" (formula "13") (term "1,1,0,0,0,0,0"))
(rule "replace_known_left" (formula "13") (term "1,1,0,0,0,0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "14")) (ifInst ""  (formula "5")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "15")) (ifInst ""  (formula "12")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")))
(rule "notLeft" (formula "13"))
(rule "disjointDefinition" (formula "13") (term "1,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "measuredByCheck" (formula "13") (term "1") (ifseqformula "8"))
(rule "precOfInt" (formula "13") (term "1"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,1"))
(rule "polySimp_pullOutFactor2b" (formula "13") (term "0,1,1"))
(rule "add_literals" (formula "13") (term "1,1,0,1,1"))
(rule "times_zero_1" (formula "13") (term "1,0,1,1"))
(rule "add_zero_right" (formula "13") (term "0,1,1"))
(rule "leq_literals" (formula "13") (term "1,1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "false_right" (formula "13"))
 (builtin "Use Dependency Contract" (formula "1") (term "0") (ifInst ""  (formula "2") (term "0")) (contract "BoyerMoore[BoyerMoore::count([I,\bigint,\bigint)].JML accessible clause.0"))
(rule "wellFormedAnon" (formula "13") (term "1,1,0,0,0,0,0"))
(rule "replace_known_right" (formula "13") (term "0,1,0,0,0,0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "14")) (ifInst ""  (formula "5")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "7")) (ifInst ""  (formula "12")) (ifInst ""  (formula "15")))
(rule "disjointDefinition" (formula "13") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "measuredByCheck" (formula "13") (term "1,0") (ifseqformula "8"))
(rule "precOfInt" (formula "13") (term "1,0"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,1,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,1,0"))
(rule "polySimp_pullOutFactor2b" (formula "13") (term "0,1,1,0"))
(rule "add_literals" (formula "13") (term "1,1,0,1,1,0"))
(rule "times_zero_1" (formula "13") (term "1,0,1,1,0"))
(rule "add_zero_right" (formula "13") (term "0,1,1,0"))
(rule "leq_literals" (formula "13") (term "1,1,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "true_left" (formula "13"))
(rule "Definition_axiom_for_count_in_BoyerMoore" (formula "15") (term "0") (inst "last=last") (ifseqformula "6") (userinteraction))
(rule "Definition_axiom_for_count_in_BoyerMoore" (formula "15") (term "1") (inst "last=last") (ifseqformula "6") (userinteraction))
(rule "unlimit_BoyerMoore_count[I\bigint\bigint" (formula "15") (term "2,2,1") (userinteraction))
(rule "unlimit_BoyerMoore_count[I\bigint\bigint" (formula "15") (term "2,2,0") (userinteraction))
(rule "unlimit_BoyerMoore_count[I\bigint\bigint" (formula "15") (term "1,1,2,1") (userinteraction))
(rule "eqTermCut" (formula "15") (term "2,2,0") (inst "s=BoyerMoore::count(heap, self, a, sub(k, Z(1(#))), v)") (userinteraction))
(branch "Assume self.count(a, k - 1, v) @heap[anon(allLocs setMinus a.*, anon_heap<<anonHeapFunction>>)] = self.count(a, k - 1, v)"
   (rule "polySimp_elimSub" (formula "16") (term "0,2,0,0,2,0"))
   (rule "mul_literals" (formula "16") (term "1,0,2,0,0,2,0"))
   (rule "polySimp_elimSub" (formula "16") (term "3,1,1,2,0"))
   (rule "mul_literals" (formula "16") (term "1,3,1,1,2,0"))
   (rule "polySimp_elimSub" (formula "16") (term "0,2,0,0,2,1"))
   (rule "mul_literals" (formula "16") (term "1,0,2,0,0,2,1"))
   (rule "polySimp_elimSub" (formula "16") (term "3,2,2,1"))
   (rule "mul_literals" (formula "16") (term "1,3,2,2,1"))
   (rule "polySimp_elimSub" (formula "16") (term "3,2,2,0"))
   (rule "mul_literals" (formula "16") (term "1,3,2,2,0"))
   (rule "polySimp_elimSub" (formula "16") (term "3,1,1,2,1"))
   (rule "mul_literals" (formula "16") (term "1,3,1,1,2,1"))
   (rule "polySimp_elimSub" (formula "1") (term "3,1"))
   (rule "mul_literals" (formula "1") (term "1,3,1"))
   (rule "polySimp_elimSub" (formula "1") (term "3,0"))
   (rule "mul_literals" (formula "1") (term "1,3,0"))
   (rule "polySimp_addComm0" (formula "16") (term "0,2,0,0,2,0"))
   (rule "polySimp_addComm0" (formula "16") (term "3,1,1,2,0"))
   (rule "polySimp_addComm0" (formula "16") (term "0,2,0,0,2,1"))
   (rule "polySimp_addComm0" (formula "16") (term "3,2,2,1"))
   (rule "polySimp_addComm0" (formula "16") (term "3,2,2,0"))
   (rule "polySimp_addComm0" (formula "16") (term "3,1,1,2,1"))
   (rule "polySimp_addComm0" (formula "1") (term "3,1"))
   (rule "polySimp_addComm0" (formula "1") (term "3,0"))
   (rule "applyEq" (formula "16") (term "2,2,0") (ifseqformula "1"))
   (rule "pullOutSelect" (formula "16") (term "0,0,2,0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "9")))
   (rule "eqSymm" (formula "17"))
   (rule "eqSymm" (formula "17") (term "0,2,1"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "17") (term "1,0,2,1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "eqSymm" (formula "16") (term "0,2,1"))
   (rule "eqSymm" (formula "16"))
   (rule "limit_BoyerMoore_count[I\bigint\bigint" (formula "1") (term "1"))
   (rule "limit_BoyerMoore_count[I\bigint\bigint" (formula "2") (term "0"))
   (rule "applyEq" (formula "18") (term "1,1,2,0") (ifseqformula "2"))
   (rule "applyEq" (formula "18") (term "1,1,2,0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "closeTrue" (formula "18"))
)
(branch "Assume self.count(a, k - 1, v) @heap[anon(allLocs setMinus a.*, anon_heap<<anonHeapFunction>>)] != self.count(a, k - 1, v)"
   (rule "notLeft" (formula "1") (userinteraction))
    (builtin "Use Dependency Contract" (formula "13") (term "0") (ifInst ""  (formula "16") (term "2,2,1")) (contract "BoyerMoore[BoyerMoore::count([I,\bigint,\bigint)].JML accessible clause.0") (userinteraction))
   (rule "wellFormedAnon" (formula "13") (term "1,1,0,0,0,0,0"))
   (rule "replace_known_right" (formula "13") (term "0,1,0,0,0,0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "15")) (ifInst ""  (formula "5")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "7")) (ifInst ""  (formula "12")) (ifInst ""  (formula "16")) (ifInst ""  (formula "14")))
   (rule "notLeft" (formula "13"))
   (rule "polySimp_elimSub" (formula "17") (term "0,2,0,0,2,0"))
   (rule "mul_literals" (formula "17") (term "1,0,2,0,0,2,0"))
   (rule "polySimp_elimSub" (formula "17") (term "3,1,1,2,0"))
   (rule "mul_literals" (formula "17") (term "1,3,1,1,2,0"))
   (rule "polySimp_elimSub" (formula "17") (term "0,2,0,0,2,1"))
   (rule "mul_literals" (formula "17") (term "1,0,2,0,0,2,1"))
   (rule "polySimp_elimSub" (formula "17") (term "3,2,2,1"))
   (rule "mul_literals" (formula "17") (term "1,3,2,2,1"))
   (rule "polySimp_elimSub" (formula "17") (term "3,2,2,0"))
   (rule "mul_literals" (formula "17") (term "1,3,2,2,0"))
   (rule "polySimp_elimSub" (formula "17") (term "3,1,1,2,1"))
   (rule "mul_literals" (formula "17") (term "1,3,1,1,2,1"))
   (rule "polySimp_elimSub" (formula "14") (term "3,1"))
   (rule "mul_literals" (formula "14") (term "1,3,1"))
   (rule "polySimp_elimSub" (formula "14") (term "3,0"))
   (rule "mul_literals" (formula "14") (term "1,3,0"))
   (rule "polySimp_elimSub" (formula "13") (term "0,1"))
   (rule "mul_literals" (formula "13") (term "1,0,1"))
   (rule "polySimp_elimSub" (formula "13") (term "1,0,0,0"))
   (rule "mul_literals" (formula "13") (term "1,1,0,0,0"))
   (rule "polySimp_elimSub" (formula "13") (term "0,1,0,0"))
   (rule "mul_literals" (formula "13") (term "1,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "17") (term "0,2,0,0,2,0"))
   (rule "polySimp_addComm0" (formula "17") (term "3,1,1,2,0"))
   (rule "polySimp_addComm0" (formula "17") (term "0,2,0,0,2,1"))
   (rule "polySimp_addComm0" (formula "17") (term "3,2,2,1"))
   (rule "polySimp_addComm0" (formula "17") (term "3,2,2,0"))
   (rule "polySimp_addComm0" (formula "17") (term "3,1,1,2,1"))
   (rule "polySimp_addComm0" (formula "14") (term "3,1"))
   (rule "polySimp_addComm0" (formula "14") (term "3,0"))
   (rule "polySimp_addComm0" (formula "13") (term "0,1"))
   (rule "polySimp_addComm0" (formula "13") (term "1,0,0,0"))
   (rule "polySimp_addComm0" (formula "13") (term "0,1,0,0"))
   (rule "disjointDefinition" (formula "13") (term "1,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "measuredByCheck" (formula "13") (term "1") (ifseqformula "8"))
   (rule "precOfInt" (formula "13") (term "1"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,1"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,1"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,1,1"))
   (rule "polySimp_addComm1" (formula "13") (term "0,0,1,1"))
   (rule "add_literals" (formula "13") (term "0,0,0,1,1"))
   (rule "add_zero_left" (formula "13") (term "0,0,1,1"))
   (rule "polySimp_pullOutFactor2" (formula "13") (term "0,1,1"))
   (rule "add_literals" (formula "13") (term "1,0,1,1"))
   (rule "times_zero_1" (formula "13") (term "0,1,1"))
   (rule "leq_literals" (formula "13") (term "1,1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "1,0"))
   (rule "inEqSimp_homoInEq0" (formula "13") (term "1"))
   (rule "times_zero_2" (formula "13") (term "1,0,1"))
   (rule "add_zero_right" (formula "13") (term "0,1"))
   (rule "inEqSimp_homoInEq0" (formula "13") (term "0,0"))
   (rule "mul_literals" (formula "13") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1"))
   (rule "mul_literals" (formula "13") (term "1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0"))
   (rule "mul_literals" (formula "13") (term "1,0,0"))
   (rule "inEqSimp_subsumption1" (formula "13") (term "1,0") (ifseqformula "11"))
   (rule "inEqSimp_homoInEq0" (formula "13") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0"))
   (rule "polySimp_addComm0" (formula "13") (term "0,0,0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,1,0"))
   (rule "add_literals" (formula "13") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,1,0"))
   (rule "qeq_literals" (formula "13") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "inEqSimp_geqRight" (formula "13"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "pullOutSelect" (formula "17") (term "0,0,2,0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")) (ifInst ""  (formula "9")))
   (rule "eqSymm" (formula "18"))
   (rule "eqSymm" (formula "18") (term "0,2,1"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "18") (term "1,0,2,1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "eqSymm" (formula "17") (term "0,2,1"))
   (rule "eqSymm" (formula "17"))
   (rule "inEqSimp_antiSymm" (formula "10") (ifseqformula "1"))
   (rule "replace_known_left" (formula "18") (term "0,1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "10")))
   (rule "closeTrue" (formula "18"))
)
)
}
