\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_OFF",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_INVARIANT",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Fri Apr 12 16:58:52 CEST 2024
contract=BoyerMoore[BoyerMoore\\:\\:count([I,\\\\bigint,\\\\bigint)].JML accessible clause.0
name=BoyerMoore[BoyerMoore\\:\\:count([I,\\\\bigint,\\\\bigint)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "mattias" ) (keyVersion "9cc569ccced37e242b3a85779f2afdc42b0031ca"))

(autoModeTime "1607")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,a,k,v,anon_heap"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "8"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "orLeft" (formula "5"))
(branch "a = null"
   (rule "close" (formula "11") (ifseqformula "5"))
)
(branch "a.<created> = TRUE"
   (rule "Definition_axiom_for_count_in_BoyerMoore" (formula "12") (term "0") (ifseqformula "4") (userinteraction))
    (builtin "One Step Simplification" (formula "12") (userinteraction))
   (rule "Definition_axiom_for_count_in_BoyerMoore" (formula "12") (term "1") (ifseqformula "4") (userinteraction))
   (rule "castDel" (formula "12") (term "1") (userinteraction))
   (rule "ifthenelse_split" (formula "12") (term "1") (userinteraction))
   (branch "k = 0 TRUE"
      (rule "castDel" (formula "13") (term "0"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "1")))
      (rule "closeTrue" (formula "13"))
   )
   (branch "k = 0 FALSE"
      (rule "replace_known_right" (formula "13") (term "0,0,0") (ifseqformula "12") (userinteraction))
       (builtin "One Step Simplification" (formula "13") (userinteraction))
      (rule "castDel" (formula "13") (term "0") (userinteraction))
      (rule "eqTermCut" (formula "13") (term "0,0,0,1") (inst "s=int::select(heap, a, arr(sub(k, Z(1(#)))))") (userinteraction))
      (branch "Assume a[k - 1]@heap[anon(allLocs setMinus a.*, anon_heap<<anonHeapFunction>>)] = a[k - 1]"
         (rule "applyEq" (formula "14") (term "0,0,0,1") (ifseqformula "1") (userinteraction))
         (rule "polySimp_elimSub" (formula "1") (term "0,2,0"))
         (rule "mul_literals" (formula "1") (term "1,0,2,0"))
         (rule "polySimp_elimSub" (formula "1") (term "0,2,1"))
         (rule "mul_literals" (formula "1") (term "1,0,2,1"))
         (rule "polySimp_elimSub" (formula "14") (term "0,2,0,0,0,0"))
         (rule "mul_literals" (formula "14") (term "1,0,2,0,0,0,0"))
         (rule "polySimp_elimSub" (formula "14") (term "0,2,0,0,0,1"))
         (rule "mul_literals" (formula "14") (term "1,0,2,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "14") (term "3,1,0"))
         (rule "mul_literals" (formula "14") (term "1,3,1,0"))
         (rule "polySimp_elimSub" (formula "14") (term "3,1,1"))
         (rule "mul_literals" (formula "14") (term "1,3,1,1"))
         (rule "polySimp_homoEq" (formula "14"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,2,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,2,1"))
         (rule "polySimp_addComm0" (formula "14") (term "3,1,0,0"))
         (rule "polySimp_addComm0" (formula "14") (term "0,2,0,0,0,0,0"))
         (rule "polySimp_addComm0" (formula "14") (term "0,2,0,0,0,1,1,0"))
         (rule "polySimp_addComm0" (formula "14") (term "3,1,1,1,0"))
         (rule "polySimp_addComm0" (formula "14") (term "0,0"))
         (rule "polySimp_addComm0" (formula "14") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "14") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "14") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "14") (term "0"))
         (rule "polySimp_addComm1" (formula "14") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "14") (term "0"))
         (rule "add_literals" (formula "14") (term "1,1,0"))
         (rule "times_zero_1" (formula "14") (term "1,0"))
         (rule "add_zero_right" (formula "14") (term "0"))
         (rule "polySimp_addComm0" (formula "14") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "8"))
         (rule "inEqSimp_commuteLeq" (formula "9"))
         (rule "polySimp_sepPosMonomial" (formula "14"))
         (rule "polySimp_mulLiterals" (formula "14") (term "1"))
         (rule "polySimp_elimOne" (formula "14") (term "1"))
         (rule "inEqSimp_strengthen1" (formula "8") (ifseqformula "13"))
         (rule "add_zero_right" (formula "8") (term "1"))
         (rule "inEqSimp_contradEq7" (formula "13") (ifseqformula "8"))
         (rule "times_zero_1" (formula "13") (term "1,0,0"))
         (rule "add_zero_right" (formula "13") (term "0,0"))
         (rule "leq_literals" (formula "13") (term "0"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "false_right" (formula "13"))
         (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")) (ifInst ""  (formula "7")))
         (rule "eqSymm" (formula "2"))
         (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "arrayLengthIsAShort" (formula "8") (term "0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "arrayLengthNotNegative" (formula "8") (term "0"))
          (builtin "Use Dependency Contract" (formula "13") (term "0") (ifInst ""  (formula "13") (term "1")) (contract "BoyerMoore[BoyerMoore::count([I,\bigint,\bigint)].JML accessible clause.0"))
         (rule "wellFormedAnon" (formula "11") (term "1,1,0,0,0,0,0"))
         (rule "replace_known_left" (formula "11") (term "0,1,1,0,0,0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "12")) (ifInst ""  (formula "3")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "2")) (ifInst ""  (formula "13")) (ifInst ""  (formula "5")) (ifInst ""  (formula "13")) (ifInst ""  (formula "14")))
         (rule "notLeft" (formula "11"))
         (rule "disjointDefinition" (formula "11") (term "1,0"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "measuredByCheck" (formula "11") (term "1") (ifseqformula "6"))
         (rule "precOfInt" (formula "11") (term "1"))
         (rule "inEqSimp_ltToLeq" (formula "11") (term "1,1"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,1"))
         (rule "polySimp_addAssoc" (formula "11") (term "0,1,1"))
         (rule "polySimp_addComm1" (formula "11") (term "0,0,1,1"))
         (rule "add_literals" (formula "11") (term "0,0,0,1,1"))
         (rule "add_zero_left" (formula "11") (term "0,0,1,1"))
         (rule "polySimp_pullOutFactor2" (formula "11") (term "0,1,1"))
         (rule "add_literals" (formula "11") (term "1,0,1,1"))
         (rule "times_zero_1" (formula "11") (term "0,1,1"))
         (rule "leq_literals" (formula "11") (term "1,1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "inEqSimp_commuteLeq" (formula "11") (term "1,0"))
         (rule "inEqSimp_homoInEq0" (formula "11") (term "0,0"))
         (rule "times_zero_2" (formula "11") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "11") (term "0,0,0"))
         (rule "inEqSimp_homoInEq0" (formula "11") (term "1"))
         (rule "times_zero_2" (formula "11") (term "1,0,1"))
         (rule "add_zero_right" (formula "11") (term "0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "0,0"))
         (rule "mul_literals" (formula "11") (term "1,0,0"))
         (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1"))
         (rule "mul_literals" (formula "11") (term "1,1"))
         (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "inEqSimp_geqRight" (formula "11"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "inEqSimp_contradInEq0" (formula "10") (ifseqformula "1"))
         (rule "andLeft" (formula "10"))
         (rule "inEqSimp_homoInEq1" (formula "10"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,0"))
         (rule "mul_literals" (formula "10") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0"))
         (rule "polySimp_addComm0" (formula "10") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "10") (term "0"))
         (rule "add_literals" (formula "10") (term "1,1,0"))
         (rule "times_zero_1" (formula "10") (term "1,0"))
         (rule "add_zero_right" (formula "10") (term "0"))
         (rule "leq_literals" (formula "10"))
         (rule "closeFalse" (formula "10"))
      )
      (branch "Assume a[k - 1]@heap[anon(allLocs setMinus a.*, anon_heap<<anonHeapFunction>>)] != a[k - 1]"
         (rule "notLeft" (formula "1"))
         (rule "polySimp_elimSub" (formula "14") (term "3,1,0"))
         (rule "mul_literals" (formula "14") (term "1,3,1,0"))
         (rule "polySimp_elimSub" (formula "14") (term "0,2,0,0,0,1"))
         (rule "mul_literals" (formula "14") (term "1,0,2,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "14") (term "0,2,0,0,0,0"))
         (rule "mul_literals" (formula "14") (term "1,0,2,0,0,0,0"))
         (rule "polySimp_elimSub" (formula "14") (term "3,1,1"))
         (rule "mul_literals" (formula "14") (term "1,3,1,1"))
         (rule "polySimp_elimSub" (formula "10") (term "0,2,0"))
         (rule "mul_literals" (formula "10") (term "1,0,2,0"))
         (rule "polySimp_elimSub" (formula "10") (term "0,2,1"))
         (rule "mul_literals" (formula "10") (term "1,0,2,1"))
         (rule "polySimp_homoEq" (formula "14"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,0"))
         (rule "polySimp_addComm0" (formula "10") (term "0,2,0"))
         (rule "polySimp_addComm0" (formula "10") (term "0,2,1"))
         (rule "polySimp_addComm0" (formula "14") (term "3,1,0,0"))
         (rule "polySimp_addComm0" (formula "14") (term "0,2,0,0,0,0,0"))
         (rule "polySimp_addComm0" (formula "14") (term "0,2,0,0,0,1,1,0"))
         (rule "polySimp_addComm0" (formula "14") (term "3,1,1,1,0"))
         (rule "polySimp_addComm0" (formula "14") (term "0,0"))
         (rule "polySimp_addComm0" (formula "14") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "14") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "14") (term "0,1,0"))
         (rule "polySimp_addComm1" (formula "14") (term "0"))
         (rule "polySimp_addAssoc" (formula "14") (term "0,0"))
         (rule "polySimp_addComm0" (formula "14") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "7"))
         (rule "inEqSimp_commuteLeq" (formula "8"))
         (rule "polySimp_sepPosMonomial" (formula "14"))
         (rule "polySimp_mulComm0" (formula "14") (term "1"))
         (rule "polySimp_rightDist" (formula "14") (term "1"))
         (rule "polySimp_mulLiterals" (formula "14") (term "1,1"))
         (rule "polySimp_elimOne" (formula "14") (term "1,1"))
         (rule "polySimp_rightDist" (formula "14") (term "0,1"))
         (rule "polySimp_mulAssoc" (formula "14") (term "0,0,1"))
         (rule "polySimp_mulComm0" (formula "14") (term "0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "14") (term "0,0,1"))
         (rule "polySimp_elimOne" (formula "14") (term "0,0,1"))
         (rule "inEqSimp_strengthen1" (formula "7") (ifseqformula "13"))
         (rule "add_zero_right" (formula "7") (term "1"))
         (rule "inEqSimp_contradEq7" (formula "13") (ifseqformula "7"))
         (rule "times_zero_1" (formula "13") (term "1,0,0"))
         (rule "add_zero_right" (formula "13") (term "0,0"))
         (rule "leq_literals" (formula "13") (term "0"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "false_right" (formula "13"))
         (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=arr_0"))
         (rule "applyEq" (formula "14") (term "0,0,0") (ifseqformula "1"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")) (ifInst ""  (formula "6")))
         (rule "eqSymm" (formula "11"))
         (rule "eqSymm" (formula "14") (term "0,0"))
         (rule "polySimp_homoEq" (formula "14"))
         (rule "polySimp_addComm1" (formula "14") (term "0"))
         (rule "polySimp_sepPosMonomial" (formula "14"))
         (rule "polySimp_mulComm0" (formula "14") (term "1"))
         (rule "polySimp_rightDist" (formula "14") (term "1"))
         (rule "polySimp_mulLiterals" (formula "14") (term "1,1"))
         (rule "polySimp_elimOne" (formula "14") (term "1,1"))
         (rule "polySimp_rightDist" (formula "14") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "14") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "14") (term "1,0,1"))
         (rule "polySimp_mulComm0" (formula "14") (term "0,0,1"))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
