de.uka.ilkd.key.smt.newsmt2.BooleanConnectiveHandler
de.uka.ilkd.key.smt.newsmt2.PolymorphicHandler
de.uka.ilkd.key.smt.newsmt2.QuantifierHandler
de.uka.ilkd.key.smt.newsmt2.LogicalVariableHandler
de.uka.ilkd.key.smt.newsmt2.NumberConstantsHandler
de.uka.ilkd.key.smt.newsmt2.IntegerOpHandler
de.uka.ilkd.key.smt.newsmt2.InstanceOfHandler
de.uka.ilkd.key.smt.newsmt2.CastHandler
de.uka.ilkd.key.smt.newsmt2.HeapHandler
de.uka.ilkd.key.smt.newsmt2.SumProdHandler

## Add this to the bottom of the list otherwise 
## special-cased functions may not be considered anymore.

de.uka.ilkd.key.smt.newsmt2.UninterpretedSymbolsHandler
