#
# Script commands to be used in proof scripts
#

de.uka.ilkd.key.macros.scripts.EchoCommand
de.uka.ilkd.key.macros.scripts.MacroCommand
de.uka.ilkd.key.macros.scripts.FocusOnSelectionAndHideCommand
de.uka.ilkd.key.macros.scripts.AutoCommand
de.uka.ilkd.key.macros.scripts.CutCommand
de.uka.ilkd.key.macros.scripts.SetCommand
de.uka.ilkd.key.macros.scripts.SetEchoCommand
de.uka.ilkd.key.macros.scripts.SMTCommand
de.uka.ilkd.key.macros.scripts.RuleCommand
de.uka.ilkd.key.macros.scripts.ActivateCommand
de.uka.ilkd.key.macros.scripts.LeaveCommand
de.uka.ilkd.key.macros.scripts.TryCloseCommand
de.uka.ilkd.key.macros.scripts.ExitCommand
de.uka.ilkd.key.macros.scripts.InstantiateCommand
de.uka.ilkd.key.macros.scripts.SelectCommand
de.uka.ilkd.key.macros.scripts.ScriptCommand
de.uka.ilkd.key.macros.scripts.LetCommand
de.uka.ilkd.key.macros.scripts.SaveInstCommand
de.uka.ilkd.key.macros.scripts.SaveNewNameCommand
de.uka.ilkd.key.macros.scripts.SchemaVarCommand
de.uka.ilkd.key.macros.scripts.JavascriptCommand
de.uka.ilkd.key.macros.scripts.SkipCommand
de.uka.ilkd.key.macros.scripts.AssumeCommand
de.uka.ilkd.key.macros.scripts.SettingsCommand
de.uka.ilkd.key.macros.scripts.RewriteCommand