[Project]
Language=java
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=java_source;java_class;diagram
Root.0.package_prefix=
Root.1=$TGH$/lib/javax.jar
Root.1.access=import
Version=3.0
projectfile.encoding=UTF8
Project.JDK=/sw/linux/j2sdk1.4.2_03
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.2=/sw/linux/j2sdk1.4.2_03/jre/lib/rt.jar
Root.2.access=import
Root.2.non_removable=
[editor]
recent.file.0=/export/home/i12pc6/richard/key-tool/system/proofExamples/java_dl/cassisdemo/src/Client.java
recent.file.1=/export/home/i12pc6/richard/key-tool/examples/java_dl/cassisdemo/src/Client.java
recent.file.2=/export/home/i12pc6/richard/profiling/test/system/proofExamples/java_dl/cassisdemo/src/Client.java
recent.file.3=/export/home/i12pc6/richard/examples/cassisdemo/src/LogRecord.java
recent.file.4=/export/home/i12pc6/richard/examples/cassisdemo/src/LogFile.java
recent.file.5=/export/home/i12pc6/richard/examples/cassisdemo/src/Client.java
recent.file.6=/export/home/i12pc6/richard/examples/cassisdemo/src/SaleDate.java
recent.file.7=/export/home/i12pc6/richard/key-tool/system/proofExamples/java_dl/cassisdemo/javacard/framework/JCSystem.java
recent.file.8=/export/home/i12pc6/richard/examples/cassisdemo/LogRecord.java
recent.file.9=/export/home/i12pc6/richard/examples/cassisdemo/LogFile.java
[builder]
userCompilingTool_enabled=false
[workspace]
Programmer. DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Programmer.cassisdemo={{0,2,-1,0,0,0,0,1,0,1,0,69,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,69,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Programmer={<default>}
Programmer.<default>={{0,2,-1,0,0,0,0,1,0,1,1,93,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,93,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.cassisdemo={{0,2,-1,0,0,0,0,1,0,1,1,63,75,30,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,63,75,30,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,30,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,30,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,30,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={<default>}
Developer.<default>={{0,2,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
[parser]
java.java14syntax=/usr/local/java/jdk1.3
[jdkit]
homedir=/usr/local/java/jdk1.3
[compiler]
cross-bootclasspath=/usr/local/java/jdk1.3/jre/lib/rt.jar
cross-compilation_enabled=false
[lastOpenProjectName]
Programmer=<default>
Developer=<default>
[newDiagramExpert]
includeInCurrentDiagram=false
[model]
showTopNodesFQ=false
[vcs]
provider.class=CVS LAN
[search]
file.replaceWith=
file.textToFind=length()
