plugins {
    id 'application'
}

dependencies {
    implementation project(":key.core")
    implementation 'com.theokanning.openai-gpt3-java:service:0.14.0'
    implementation 'com.theokanning.openai-gpt3-java:client:0.14.0'
    implementation 'com.theokanning.openai-gpt3-java:api:0.14.0'

}

application {
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "org.key_project.Main"
}