\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:off",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 1000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource ".";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Assert[Assert::createArray(int)].JML normal_behavior operation contract.0",
    "name" : "Assert[Assert::createArray(int)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "644")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_Assert" (formula "5") (ifseqformula "3"))
(rule "true_left" (formula "5"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_createArray,savedHeapBefore_createArray,_xBefore_createArray"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationFinalAssign" (formula "6") (term "1"))
(rule "variableDeclarationFinal" (formula "6") (term "1") (newnames "z"))
(rule "assignmentMultiplicationInt" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "translateJavaMulInt" (formula "6") (term "0,1,0"))
 (builtin "JML assert" (formula "6"))
(branch "Validity"
    (builtin "One Step Simplification" (formula "6"))
   (rule "allRight" (formula "6") (inst "sk=j_0"))
   (rule "impRight" (formula "6"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_geqRight" (formula "8"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "inEqSimp_ltToLeq" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "add_non_neg_square" (inst "squareFac=j_0"))
   (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Usage"
    (builtin "One Step Simplification" (formula "6"))
   (rule "impRight" (formula "6"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "1") (term "0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0"))
    (builtin "JML assert" (formula "7"))
   (branch "Validity"
       (builtin "One Step Simplification" (formula "7"))
      (rule "inEqSimp_geqRight" (formula "7"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "add_non_neg_square" (inst "squareFac=x"))
      (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Usage"
       (builtin "One Step Simplification" (formula "7"))
      (rule "impRight" (formula "7"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "y"))
      (rule "blockEmpty" (formula "8") (term "1"))
      (rule "add_non_neg_square" (inst "squareFac=x"))
      (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=i_arr"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "i_arr"))
      (rule "arrayCreation" (formula "8") (term "1") (newnames "dim0#0") (inst "#v0=i_arr_1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "i_arr_1"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "dim0"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "ifUnfold" (formula "8") (term "1") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "b"))
      (rule "less_than_comparison_simple" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,1,0"))
      (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "8") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,1,0"))
      (rule "mul_literals" (formula "8") (term "1,0,0,1,0"))
      (rule "inEqSimp_contradInEq1" (formula "8") (term "0,0,1,0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "8") (term "0,0,0,1,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "ifSplit" (formula "8"))
      (branch "if b true"
          (builtin "One Step Simplification" (formula "9"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if b false"
          (builtin "One Step Simplification" (formula "9"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (newnames "length#1") (inst "#v0=i_arr_2"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "i_arr_2"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "length_1"))
         (rule "assignment" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "newObject"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (newnames "length#2") (inst "#v0=i_arr_3"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "i_arr_3"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "length_2"))
         (rule "assignment" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "allocateInstanceWithLength" (formula "8"))
          (builtin "One Step Simplification" (formula "9"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "eqSymm" (formula "1"))
         (rule "blockEmpty" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
         (rule "arrayLengthIsAnInt" (formula "1") (term "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "arrayLengthNotNegative" (formula "1") (term "1"))
         (rule "methodCall" (formula "12"))
         (branch "Normal Execution (newObject != null )"
            (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "assignment_write_attribute_this" (formula "12"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "methodCallWithinClass" (formula "12") (term "1"))
            (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "arrayInitialisation" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,0"))
            (rule "mul_literals" (formula "12") (term "1,2,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,0"))
            (rule "methodCallEmpty" (formula "12") (term "1"))
            (rule "blockEmpty" (formula "12") (term "1"))
            (rule "assignment_write_attribute_this" (formula "12"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "methodCallReturnIgnoreResult" (formula "12") (term "1"))
            (rule "blockEmpty" (formula "12") (term "1"))
            (rule "methodCallReturn" (formula "12") (term "1"))
            (rule "assignment" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "methodCallEmpty" (formula "12") (term "1"))
            (rule "blockEmpty" (formula "12") (term "1"))
            (rule "assignment" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "blockEmpty" (formula "12") (term "1"))
            (rule "assignment" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "methodCallReturn" (formula "12") (term "1"))
            (rule "assignment" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "methodCallEmpty" (formula "12") (term "1"))
            (rule "tryEmpty" (formula "12") (term "1"))
            (rule "emptyModality" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "1")) (ifInst ""  (formula "10")))
            (rule "Class_invariant_axiom_for_Assert" (formula "12") (ifseqformula "7"))
            (rule "closeTrue" (formula "12"))
         )
         (branch "Null Reference (newObject = null)"
            (rule "false_right" (formula "13"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
)
)
}
