\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource ".";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "RecursiveMethod[RecursiveMethod::fac2(int)].JML normal_behavior operation contract.0",
    "name" : "RecursiveMethod[RecursiveMethod::fac2(int)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "207")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_RecursiveMethod" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "6"))
   (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_fac2,savedHeapBefore_fac2,_nBefore_fac2"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=b"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "b"))
   (rule "equality_comparison_simple" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "ifSplit" (formula "7"))
   (branch "if b true"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEq" (formula "5") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "6") (term "0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "applyEq" (formula "7") (term "0,1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "7") (term "0,0,0,0") (ifseqformula "1"))
      (rule "methodCallReturn" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "assignment" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "methodCallEmpty" (formula "7") (term "1"))
      (rule "tryEmpty" (formula "7") (term "1"))
      (rule "emptyModality" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "qeq_literals" (formula "7") (term "0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "Class_invariant_axiom_for_RecursiveMethod" (formula "7") (inst "sk=sk_1") (ifseqformula "4"))
      (branch "Use Axiom"
         (rule "closeTrue" (formula "7"))
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "7"))
         (rule "closeTrue" (formula "7"))
      )
   )
   (branch "if b false"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_strengthen1" (formula "5") (ifseqformula "6"))
      (rule "add_zero_right" (formula "5") (term "1"))
      (rule "inEqSimp_contradEq7" (formula "6") (ifseqformula "5"))
      (rule "times_zero_1" (formula "6") (term "1,0,0"))
      (rule "add_zero_right" (formula "6") (term "0,0"))
      (rule "leq_literals" (formula "6") (term "0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "false_right" (formula "6"))
       (builtin "JML assume" (formula "7"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=i"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "i"))
      (rule "compound_multiplication_1" (formula "7") (term "1") (inst "#v=i_1"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "i_1"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "7") (term "1"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "var"))
      (rule "assignmentSubtractionInt" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "translateJavaSubInt" (formula "7") (term "0,1,0"))
      (rule "polySimp_elimSub" (formula "7") (term "0,1,0"))
      (rule "mul_literals" (formula "7") (term "1,0,1,0"))
      (rule "polySimp_addComm0" (formula "7") (term "0,1,0"))
       (builtin "Use Operation Contract" (formula "7") (newnames "heapBefore_fac2_0,result_fac2_0,exc_0,heapAfter_fac2,anon_heap_fac2") (contract "RecursiveMethod[RecursiveMethod::fac2(int)].JML normal_behavior operation contract.0") (modality "diamond"))
      (branch "Post (fac2)"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "9"))
         (rule "assignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "blockEmpty" (formula "12") (term "1"))
         (rule "Class_invariant_axiom_for_RecursiveMethod" (formula "10") (inst "sk=sk_1") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "true_left" (formula "10"))
            (rule "assignmentMultiplicationInt" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "translateJavaMulInt" (formula "11") (term "0,1,0"))
            (rule "methodCallReturn" (formula "11") (term "1"))
            (rule "assignment" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "methodCallEmpty" (formula "11") (term "1"))
            (rule "tryEmpty" (formula "11") (term "1"))
            (rule "emptyModality" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "Class_invariant_axiom_for_RecursiveMethod" (formula "11") (term "1") (inst "sk=sk_2") (ifseqformula "3"))
            (branch "Use Axiom"
                (builtin "One Step Simplification" (formula "11"))
               (rule "inEqSimp_geqRight" (formula "11"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "divide_inEq0" (formula "1") (inst "divY=result_fac2_0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "qeq_literals" (formula "1") (term "0,1,1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "qeq_literals" (formula "1") (term "0,1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "11"))
               (rule "qeq_literals" (formula "1") (term "0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "11"))
               (rule "closeTrue" (formula "11"))
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "11"))
            (rule "closeTrue" (formula "11"))
         )
      )
      (branch "Exceptional Post (fac2)"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "10"))
         (rule "notLeft" (formula "8"))
         (rule "close" (formula "11") (ifseqformula "10"))
      )
      (branch "Pre (fac2)"
          (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "1")))
         (rule "measuredByCheck" (formula "7") (term "1") (ifseqformula "4"))
         (rule "precOfInt" (formula "7") (term "1"))
         (rule "inEqSimp_ltToLeq" (formula "7") (term "1,1"))
         (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,1"))
         (rule "polySimp_addAssoc" (formula "7") (term "0,1,1"))
         (rule "polySimp_addComm1" (formula "7") (term "0,0,1,1"))
         (rule "add_literals" (formula "7") (term "0,0,0,1,1"))
         (rule "add_zero_left" (formula "7") (term "0,0,1,1"))
         (rule "polySimp_pullOutFactor2" (formula "7") (term "0,1,1"))
         (rule "add_literals" (formula "7") (term "1,0,1,1"))
         (rule "times_zero_1" (formula "7") (term "0,1,1"))
         (rule "leq_literals" (formula "7") (term "1,1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_homoInEq0" (formula "7") (term "1"))
         (rule "times_zero_2" (formula "7") (term "1,0,1"))
         (rule "add_zero_right" (formula "7") (term "0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "0,0"))
         (rule "mul_literals" (formula "7") (term "1,0,0"))
         (rule "replace_known_left" (formula "7") (term "0,0") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1"))
         (rule "mul_literals" (formula "7") (term "1,1"))
         (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "Class_invariant_axiom_for_RecursiveMethod" (formula "7") (inst "sk=sk_1") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "closeTrue" (formula "7"))
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
