// $ANTLR 2.7.2: jmlparser.g -> KeYJMLParserTokenTypes.txt$
KeYJMLParser    // output token vocab name
BOOLEAN="boolean"=4
BYTE="byte"=5
FALSE="false"=6
INSTANCEOF="instanceof"=7
INT="int"=8
LONG="long"=9
NEW="new"=10
NULL="null"=11
SHORT="short"=12
SUPER="super"=13
THIS="this"=14
TRUE="true"=15
VOID="void"=16
AND=17
ANTIV=18
BIGINT=19
BITWISENOT=20
BSUM=21
COLON=22
COMMA=23
CREATED=24
CURRENT_MEMORY_AREA=25
DIV=26
DOT=27
DOTDOT=28
DURATION=29
ELEMTYPE=30
EQUAL=31
EQUAL_SINGLE=32
EQV=33
EVERYTHING=34
FRESH=35
GEQ=36
GT=37
IMPLIES=38
IMPLIESBACKWARD=39
IN_IMMORTAL_MEMORY=40
IN_OUTER_SCOPE=41
INCLUSIVEOR=42
INTO=43
INV=44
INVARIANT_FOR=45
IS_INITIALIZED=46
LARROW=47
LBLNEG=48
LBLPOS=49
LBRACE=50
LEQ=51
LOCKSET=52
LOGICALAND=53
LOGICALOR=54
MAX_SPACE=55
MEMORY_AREA=56
MINUS=57
MOD=58
MULT=59
NONNULLELEMENTS=60
NON_NULL=61
NULLABLE=62
NOT=63
NOT_MODIFIED=64
NOT_SPECIFIED=65
NOTEQUAL=66
NOTHING=67
NOWARN=68
OLD=69
OTHER=70
OUTER_SCOPE=71
PLUS=72
PRE=73
PRIVATEDATA=74
QUESTIONMARK=75
RBRACE=76
REACH=77
REACHLOCS=78
REAL=79
REENTRANT_SCOPE=80
RESULT=81
RIGIDWORKINGSPACE=82
SAME=83
SEMI=84
SHIFTLEFT=85
SHIFTRIGHT=86
SPACE=87
STRING_EQUAL=88
TYPEOF=89
TYPE_SMALL=90
TYPE=91
ST=92
SUCH_THAT=93
UNSIGNEDSHIFTRIGHT=94
WORKINGSPACE=95
XOR=96
LOCSET=97
EMPTYSET=98
SINGLETON=99
UNION=100
INTERSECT=101
SETMINUS=102
ALLFIELDS=103
UNIONINF=104
DISJOINT=105
SUBSET=106
NEWELEMSFRESH=107
SEQ=108
SEQEMPTY=109
SEQSINGLETON=110
SEQCONCAT=111
SEQSUB=112
SEQREVERSE=113
MEASURED_BY=114
LT_DISPATCH=115
LT=116
IMPLICIT_IDENT("an implicit identifier (letters only)")=117
LPAREN("`('")=118
RPAREN("`)'")=119
LBRACKET("`['")=120
RBRACKET("`]'")=121
QUANTIFIER=122
LETTER("a letter")=123
DIGIT("a digit")=124
HEXDIGIT("a hexadecimal digit")=125
LETTERORDIGIT=126
IDENT("an identifier")=127
HEXNUMERAL=128
DIGITS=129
CHAR_LITERAL=130
STRING_LITERAL("a string in double quotes")=131
ESC=132
WS("white space")=133
INFORMAL_DESCRIPTION("informal specification")=134
SL_COMMENT("comment")=135
DOC_COMMENT("comment")=136
