(DEFPRED (eats_24 x_46 x_47))
(DEFPRED (much_smaller_26 x_48 x_49))
(DEFPRED (bird_10 x_50))
(DEFPRED (snail_16 x_51))
(DEFPRED (grain_19 x_52))
(DEFPRED (caterpillar_13 x_53))
(DEFPRED (fox_7 x_54))
(DEFPRED (wolf_3 x_55))
(DEFPRED (animal_4 x_56))
(DEFPRED (plant_21 x_57))
(DEFPRED (type_of_S_1_2 x_58))
(FORALL () (EXISTS () (IMPLIES (type_of_S_1_2 (dummy_S_45)) (IMPLIES TRUE (IMPLIES (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (FORALL (X_0) (IMPLIES (type_of_S_1_2 X_0) (IMPLIES (wolf_3 X_0) (animal_4 X_0)))) (EXISTS (X1_5) (AND (type_of_S_1_2 X1_5) (wolf_3 X1_5)))) (FORALL (X_6) (IMPLIES (type_of_S_1_2 X_6) (IMPLIES (fox_7 X_6) (animal_4 X_6))))) (EXISTS (X1_8) (AND (type_of_S_1_2 X1_8) (fox_7 X1_8)))) (FORALL (X_9) (IMPLIES (type_of_S_1_2 X_9) (IMPLIES (bird_10 X_9) (animal_4 X_9))))) (EXISTS (X1_11) (AND (type_of_S_1_2 X1_11) (bird_10 X1_11)))) (FORALL (X_12) (IMPLIES (type_of_S_1_2 X_12) (IMPLIES (caterpillar_13 X_12) (animal_4 X_12))))) (EXISTS (X1_14) (AND (type_of_S_1_2 X1_14) (caterpillar_13 X1_14)))) (FORALL (X_15) (IMPLIES (type_of_S_1_2 X_15) (IMPLIES (snail_16 X_15) (animal_4 X_15))))) (EXISTS (X1_17) (AND (type_of_S_1_2 X1_17) (snail_16 X1_17)))) (EXISTS (X_18) (AND (type_of_S_1_2 X_18) (grain_19 X_18)))) (FORALL (X1_20) (IMPLIES (type_of_S_1_2 X1_20) (IMPLIES (grain_19 X1_20) (plant_21 X1_20))))) (FORALL (X_22) (IMPLIES (type_of_S_1_2 X_22) (IMPLIES (animal_4 X_22) (OR (FORALL (Y_23) (IMPLIES (type_of_S_1_2 Y_23) (IMPLIES (plant_21 Y_23) (eats_24 X_22 Y_23)))) (FORALL (Y1_25) (IMPLIES (type_of_S_1_2 Y1_25) (IMPLIES (AND (AND (animal_4 Y1_25) (much_smaller_26 Y1_25 X_22)) (EXISTS (Z_27) (AND (type_of_S_1_2 Z_27) (AND (plant_21 Z_27) (eats_24 Y1_25 Z_27))))) (eats_24 X_22 Y1_25))))))))) (FORALL (X_28) (IMPLIES (type_of_S_1_2 X_28) (FORALL (Y_29) (IMPLIES (type_of_S_1_2 Y_29) (IMPLIES (AND (bird_10 Y_29) (OR (snail_16 X_28) (caterpillar_13 X_28))) (much_smaller_26 X_28 Y_29))))))) (FORALL (X_30) (IMPLIES (type_of_S_1_2 X_30) (FORALL (Y_31) (IMPLIES (type_of_S_1_2 Y_31) (IMPLIES (AND (bird_10 X_30) (fox_7 Y_31)) (much_smaller_26 X_30 Y_31))))))) (FORALL (X_32) (IMPLIES (type_of_S_1_2 X_32) (FORALL (Y_33) (IMPLIES (type_of_S_1_2 Y_33) (IMPLIES (AND (fox_7 X_32) (wolf_3 Y_33)) (much_smaller_26 X_32 Y_33))))))) (FORALL (X_34) (IMPLIES (type_of_S_1_2 X_34) (FORALL (Y_35) (IMPLIES (type_of_S_1_2 Y_35) (IMPLIES (AND (wolf_3 X_34) (OR (fox_7 Y_35) (grain_19 Y_35))) (NOT (eats_24 X_34 Y_35)))))))) (FORALL (X_36) (IMPLIES (type_of_S_1_2 X_36) (FORALL (Y_37) (IMPLIES (type_of_S_1_2 Y_37) (IMPLIES (AND (bird_10 X_36) (caterpillar_13 Y_37)) (eats_24 X_36 Y_37))))))) (FORALL (X_38) (IMPLIES (type_of_S_1_2 X_38) (FORALL (Y_39) (IMPLIES (type_of_S_1_2 Y_39) (IMPLIES (AND (bird_10 X_38) (snail_16 Y_39)) (NOT (eats_24 X_38 Y_39)))))))) (FORALL (X_40) (IMPLIES (type_of_S_1_2 X_40) (IMPLIES (OR (caterpillar_13 X_40) (snail_16 X_40)) (EXISTS (Y_41) (AND (type_of_S_1_2 Y_41) (AND (plant_21 Y_41) (eats_24 X_40 Y_41)))))))) (EXISTS (X_42) (AND (type_of_S_1_2 X_42) (EXISTS (Y_43) (AND (type_of_S_1_2 Y_43) (AND (AND (animal_4 X_42) (animal_4 Y_43)) (EXISTS (Z_44) (AND (type_of_S_1_2 Z_44) (AND (AND (grain_19 Z_44) (eats_24 Y_43 Z_44)) (eats_24 X_42 Y_43))))))))))))))