\profile "Java Profile";

\settings { 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "../../../../key.core/build/resources/main/de/uka/ilkd/key/java/JavaRedux";
\javaSource "src";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ExampleObserver[ExampleObserver::ExampleObserver(ExampleSubject)].JML normal_behavior operation contract.0",
    "name" : "ExampleObserver[ExampleObserver::ExampleObserver(ExampleSubject)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "weigl" ) (keyVersion "8efc4277aa9cb563f675ad853fd71c8f4fd8a97c"))

(autoModeTime "576")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "5") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "5") (term "1") (inst "#v0=e"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "e"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_$createObject,savedHeapBefore_$createObject"))
 (builtin "One Step Simplification" (formula "5"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "5") (term "1") (inst "#v0=e_1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "e_1"))
(rule "allocateInstance" (formula "5"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_$create,savedHeapBefore_$create"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallWithinClass" (formula "8") (term "1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_$prepareEnter,savedHeapBefore_$prepareEnter"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallSuper" (formula "8") (term "1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_$prepare,savedHeapBefore_$prepare"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "8") (term "1"))
(rule "methodCallReturn" (formula "8") (term "1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "var"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_$init,savedHeapBefore_$init"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallSuper" (formula "8") (term "1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_$init_0,savedHeapBefore_$init_0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment_write_attribute" (formula "8"))
(branch "Normal Execution (self_1 != null)"
    (builtin "One Step Simplification" (formula "8"))
   (rule "tryEmpty" (formula "8") (term "1"))
   (rule "emptyModality" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "eqSymm" (formula "8") (term "1,0,0,1"))
   (rule "JML_represents_clause_for_Observer_#subject" (formula "8") (term "0,0,0") (inst "S=S") (inst "sk=sk_0") (ifseqformula "1"))
   (branch "Use Axiom"
      (rule "dismissNonSelectedField" (formula "8") (term "0,0,0"))
      (rule "pullOutSelect" (formula "8") (term "0,0,0") (inst "selectSK=ExampleObserver_subj_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "9") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "Class_invariant_axiom_for_ExampleObserver" (formula "8") (term "0") (inst "sk=sk_1") (ifseqformula "1"))
      (branch "Use Axiom"
         (rule "dismissNonSelectedField" (formula "8") (term "0,0,1,0"))
         (rule "replaceKnownSelect_taclet00_0" (formula "8") (term "0,0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "8") (term "0,0,1,0"))
         (rule "replace_known_right" (formula "8") (term "0,1,0") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "JML_represents_clause_for_Observer_#subject" (formula "8") (term "0,0,0") (inst "S=S") (inst "sk=sk_2") (ifseqformula "1"))
         (branch "Use Axiom"
            (rule "dismissNonSelectedField" (formula "8") (term "0,0,0"))
            (rule "replaceKnownSelect_taclet00_0" (formula "8") (term "0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "8") (term "0,0,0"))
            (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "allRight" (formula "8") (inst "sk=f_0"))
            (rule "allRight" (formula "8") (inst "sk=o_0"))
            (rule "orRight" (formula "8"))
            (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "10"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
            (rule "simplifySelectOfCreate" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "commute_and" (formula "4") (term "0,0"))
            (rule "commute_and" (formula "3") (term "0,0"))
            (rule "commute_and" (formula "2") (term "0,0"))
            (rule "commute_and" (formula "1") (term "0,0"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = java.lang.Object::#$created & o_0 = e_1 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "2"))
               (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "notRight" (formula "13"))
               (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "3"))
               (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "applyEqRigid" (formula "13") (term "2,0") (ifseqformula "2"))
               (rule "narrowSelectType" (formula "13") (term "0") (ifseqformula "7"))
               (rule "eqSymm" (formula "13"))
               (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "11"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
               (rule "close" (formula "8") (ifseqformula "1"))
            )
            (branch "f_0 = java.lang.Object::#$created & o_0 = e_1 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_0 = ExampleObserver::#cache & o_0 = e_1 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "2"))
                  (rule "applyEq" (formula "14") (term "2,0") (ifseqformula "1"))
                  (rule "narrowSelectType" (formula "14") (term "0") (ifseqformula "6"))
                  (rule "eqSymm" (formula "14"))
                  (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "applyEq" (formula "12") (term "0,0,0") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "notRight" (formula "12"))
                  (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "eqSymm" (formula "12"))
                  (rule "applyEqRigid" (formula "8") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "false_right" (formula "8"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                  (rule "close" (formula "8") (ifseqformula "1"))
               )
               (branch "f_0 = ExampleObserver::#cache & o_0 = e_1 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = ExampleObserver::#subj & o_0 = e_1 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "11"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "notRight" (formula "13"))
                     (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "3"))
                     (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "14") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "applyEqRigid" (formula "8") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "false_right" (formula "8"))
                     (rule "applyEq" (formula "12") (term "2,0") (ifseqformula "2"))
                     (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "5"))
                     (rule "applyEqRigid" (formula "8") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "false_right" (formula "8"))
                     (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                     (rule "close" (formula "8") (ifseqformula "1"))
                  )
                  (branch "f_0 = ExampleObserver::#subj & o_0 = e_1 FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "f_0 = java.lang.Object::#$initialized & o_0 = e_1 TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "applyEqReverse" (formula "15") (term "1") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "7"))
                        (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "2"))
                        (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "11"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "notRight" (formula "13"))
                        (rule "applyEq" (formula "14") (term "2,0") (ifseqformula "2"))
                        (rule "narrowSelectType" (formula "14") (term "0") (ifseqformula "5"))
                        (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "false_right" (formula "9"))
                        (rule "applyEq" (formula "9") (term "0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "false_right" (formula "9"))
                        (rule "applyEq" (formula "8") (term "0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "false_right" (formula "8"))
                        (rule "applyEq" (formula "11") (term "1,0") (ifseqformula "3"))
                        (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                        (rule "close" (formula "8") (ifseqformula "1"))
                     )
                     (branch "f_0 = java.lang.Object::#$initialized & o_0 = e_1 FALSE"
                        (rule "close" (formula "14") (ifseqformula "1"))
                     )
                  )
               )
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "8"))
            (rule "orRight" (formula "8"))
            (rule "referencedObjectIsCreatedRight" (formula "9") (ifseqformula "8"))
            (rule "wellFormedStorePrimitive" (formula "9"))
            (rule "dismissNonSelectedField" (formula "8") (term "0"))
            (rule "replaceKnownSelect_taclet00_0" (formula "8") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "8") (term "0"))
            (rule "wellFormedStoreObject" (formula "8"))
             (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
            (rule "wellFormedStorePrimitive" (formula "8") (term "0"))
            (rule "wellFormedCreate" (formula "8") (term "0"))
            (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "dismissNonSelectedField" (formula "8") (term "0"))
            (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Objectcreated_0"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
            (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "1"))
            (rule "close" (formula "9") (ifseqformula "4"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "8"))
         (rule "closeTrue" (formula "8"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "8"))
      (rule "orRight" (formula "8"))
      (rule "referencedObjectIsCreatedRight" (formula "9") (ifseqformula "8"))
      (rule "wellFormedStorePrimitive" (formula "9"))
      (rule "dismissNonSelectedField" (formula "8") (term "0"))
      (rule "wellFormedStoreObject" (formula "9"))
       (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")))
      (rule "wellFormedStorePrimitive" (formula "9") (term "0"))
      (rule "wellFormedCreate" (formula "9") (term "0"))
      (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "dismissNonSelectedField" (formula "9") (term "0"))
      (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=ExampleObserver_subj_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Objectcreated_0"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "1"))
      (rule "close" (formula "9") (ifseqformula "4"))
   )
)
(branch "Null Reference (self_1 = null)"
   (rule "false_right" (formula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
   (rule "closeFalse" (formula "1"))
)
)
}
