\profile "Java Profile";

\settings { 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "../../../../key.core/build/resources/main/de/uka/ilkd/key/java/JavaRedux";
\javaSource "src";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "ExampleSubject[Subject::#footprint()].JML accessible clause.0",
    "name" : "ExampleSubject[Subject::#footprint()].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "c7e765b7255c9f315c5c8fbf02de474755e45aa1"))

(autoModeTime "122")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "Class_invariant_axiom_for_ExampleSubject" (formula "6") (inst "i=i") (inst "sk=sk_0") (ifseqformula "4"))
(branch "Use Axiom"
    (builtin "One Step Simplification" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "disjointDefinition" (formula "8") (term "1,1,0"))
   (rule "disjointDefinition" (formula "7"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
   (rule "nonNull" (formula "6") (inst "i=i"))
   (rule "sub_literals" (formula "6") (term "2,1,0,1,1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "greater_literals" (formula "6") (term "0,1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "narrowSelectArrayType" (formula "6") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "9"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0"))
   (rule "mul_literals" (formula "6") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0"))
   (rule "distributeIntersection" (formula "7") (term "0"))
   (rule "unionEqualsEmpty" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "disjointWithSingleton1" (formula "7"))
   (rule "notLeft" (formula "7"))
   (rule "commuteIntersection" (formula "8") (term "0,1,1,0"))
   (rule "commuteIntersection" (formula "7") (term "0"))
   (rule "nnf_imp2or" (formula "6") (term "0"))
   (rule "nnf_imp2or" (formula "8") (term "0"))
   (rule "nnf_notAnd" (formula "6") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "6") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "6") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "6") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "6") (term "0,0,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0"))
   (rule "JML_represents_clause_for_Subject_#footprint" (formula "12") (term "1") (inst "L=L") (inst "sk=sk_1") (ifseqformula "4"))
   (branch "Use Axiom"
      (rule "JML_represents_clause_for_Subject_#footprint" (formula "12") (term "1,1,0,0") (inst "L=L") (inst "sk=sk_2") (ifseqformula "4"))
      (branch "Use Axiom"
         (rule "JML_represents_clause_for_Subject_#footprint" (formula "9") (term "2") (inst "L=L") (inst "sk=sk_3") (ifseqformula "4"))
         (branch "Use Axiom"
            (rule "elementOfSingleton" (formula "9"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "false_right" (formula "9"))
            (rule "JML_represents_clause_for_Subject_#footprint" (formula "7") (term "1,0") (inst "L=L") (inst "sk=sk_4") (ifseqformula "4"))
            (branch "Use Axiom"
               (rule "disjointWithSingleton1" (formula "7"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "notLeft" (formula "7"))
               (rule "eqSymm" (formula "8"))
               (rule "sortsDisjointModuloNull" (formula "8"))
               (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "10")))
               (rule "false_right" (formula "8"))
               (rule "JML_represents_clause_for_Subject_#footprint" (formula "7") (term "0,0,1,1,0") (inst "L=L") (inst "sk=sk_5") (ifseqformula "4"))
               (branch "Use Axiom"
                  (rule "disjointWithSingleton2" (formula "7") (term "1,1,0"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "eqSymm" (formula "7") (term "0,1,1,0"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "JML_represents_clause_for_Subject_#footprint" (formula "10") (term "0") (inst "L=L") (inst "sk=sk_6") (ifseqformula "4"))
                  (branch "Use Axiom"
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "closeTrue" (formula "10"))
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "createdInHeapWithSingleton" (formula "10"))
                     (rule "orRight" (formula "10"))
                     (rule "selectCreatedOfAnonAsFormula" (formula "10"))
                     (rule "orRight" (formula "10"))
                     (rule "close" (formula "10") (ifseqformula "3"))
                  )
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "createdInHeapWithSingleton" (formula "8"))
                  (rule "orRight" (formula "8"))
                  (rule "close" (formula "8") (ifseqformula "3"))
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "9"))
               (rule "createdInHeapWithSingleton" (formula "9"))
               (rule "orRight" (formula "9"))
               (rule "close" (formula "9") (ifseqformula "3"))
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "9"))
            (rule "createdInHeapWithSingleton" (formula "9"))
            (rule "orRight" (formula "9"))
            (rule "close" (formula "9") (ifseqformula "3"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "12"))
         (rule "createdInHeapWithSingleton" (formula "12"))
         (rule "orRight" (formula "12"))
         (rule "close" (formula "12") (ifseqformula "3"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "12"))
      (rule "createdInHeapWithSingleton" (formula "12"))
      (rule "orRight" (formula "12"))
      (rule "close" (formula "12") (ifseqformula "3"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
