\profile "Java Profile";

\settings { 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "../../../../key.core/build/resources/main/de/uka/ilkd/key/java/JavaRedux";
\javaSource "src";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "ExampleObserver[Observer::#upToDate()].JML accessible clause.0",
    "name" : "ExampleObserver[Observer::#upToDate()].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "c7e765b7255c9f315c5c8fbf02de474755e45aa1"))

(autoModeTime "125")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "Class_invariant_axiom_for_ExampleObserver" (formula "6") (inst "sk=sk_0") (ifseqformula "4"))
(branch "Use Axiom"
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "7"))
   (rule "notLeft" (formula "6"))
   (rule "JML_represents_clause_for_Observer_#upToDate" (formula "9") (term "1") (inst "b=b") (inst "sk=sk_1") (ifseqformula "4"))
   (branch "Use Axiom"
      (rule "eqSymm" (formula "9") (term "0,1"))
      (rule "eqSymm" (formula "9"))
      (rule "JML_represents_clause_for_Observer_#subject" (formula "6") (term "0") (inst "S=S") (inst "sk=sk_2") (ifseqformula "4"))
      (branch "Use Axiom"
         (rule "JML_represents_clause_for_Observer_#subject" (formula "8") (term "1,1,1,1,0,1") (inst "S=S") (inst "sk=sk_3") (ifseqformula "4"))
         (branch "Use Axiom"
            (rule "JML_represents_clause_for_Observer_#upToDate" (formula "8") (term "1") (inst "b=b") (inst "sk=sk_4") (ifseqformula "4"))
            (branch "Use Axiom"
                (builtin "One Step Simplification" (formula "8"))
               (rule "eqSymm" (formula "8") (term "1"))
               (rule "pullOutSelect" (formula "8") (term "1,0,1") (inst "selectSK=ExampleObserver_subj_0"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")) (ifInst ""  (formula "4")))
               (rule "eqSymm" (formula "9") (term "1"))
               (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "elementOfUnion" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "9") (term "1,1,1") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "pullOutSelect" (formula "8") (term "0,1") (inst "selectSK=ExampleObserver_cache_0"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")) (ifInst ""  (formula "4")))
               (rule "eqSymm" (formula "9") (term "1"))
               (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "elementOfUnion" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "9") (term "1,1") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "equiv_right" (formula "8"))
               (branch "Case '->'"
                  (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "1"))
                   (builtin "Use Dependency Contract" (formula "10") (term "0") (ifInst ""  (formula "2") (term "0")) (contract "ExampleSubject[ExampleSubject::value()].JML accessible clause.0"))
                  (rule "wellFormedAnon" (formula "8") (term "1,1,0,0"))
                  (rule "replace_known_left" (formula "8") (term "1,0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")))
                  (rule "disjointDefinition" (formula "8") (term "0"))
                  (rule "applyEq" (formula "8") (term "1,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "8") (term "1") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "notLeft" (formula "8"))
                  (rule "commuteIntersection" (formula "8") (term "0"))
                  (rule "equalityToElementOfRight" (formula "8") (inst "fv=fv") (inst "ov=ov"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "allRight" (formula "8") (inst "sk=ov_0"))
                  (rule "allRight" (formula "8") (inst "sk=fv_0"))
                  (rule "notRight" (formula "8"))
                  (rule "elementOfIntersect" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "elementOfSetMinus" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "elementOfUnion" (formula "9"))
                   (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "1")))
                  (rule "closeTrue" (formula "9"))
               )
               (branch "Case '<-'"
                  (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "1"))
                   (builtin "Use Dependency Contract" (formula "2") (term "0") (ifInst ""  (formula "10") (term "0")) (contract "ExampleSubject[ExampleSubject::value()].JML accessible clause.0"))
                  (rule "wellFormedAnon" (formula "8") (term "1,1,0,0"))
                  (rule "replace_known_left" (formula "8") (term "0,1,0,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")) (ifInst ""  (formula "1")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")))
                  (rule "disjointDefinition" (formula "8") (term "0"))
                  (rule "applyEq" (formula "8") (term "0,1") (ifseqformula "2"))
                  (rule "eqSymm" (formula "8") (term "1"))
                  (rule "replace_known_right" (formula "8") (term "1") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "notLeft" (formula "8"))
                  (rule "commuteIntersection" (formula "8") (term "0"))
                  (rule "equalityToElementOfRight" (formula "8") (inst "fv=fv") (inst "ov=ov"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "allRight" (formula "8") (inst "sk=ov_0"))
                  (rule "allRight" (formula "8") (inst "sk=fv_0"))
                  (rule "notRight" (formula "8"))
                  (rule "elementOfIntersect" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "elementOfSetMinus" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "elementOfUnion" (formula "9"))
                   (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "1")))
                  (rule "closeTrue" (formula "9"))
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "8"))
               (rule "closeTrue" (formula "8"))
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")))
            (rule "referencedObjectIsCreatedRight" (formula "8") (ifseqformula "6"))
            (rule "close" (formula "8") (ifseqformula "1"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "8")))
         (rule "referencedObjectIsCreatedRight" (formula "6") (ifseqformula "8"))
         (rule "close" (formula "6") (ifseqformula "1"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "9"))
      (rule "closeTrue" (formula "9"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
