\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "ExampleSubject[java.lang.Object::$inv()].JML accessible clause.0",
    "name" : "ExampleSubject[java.lang.Object::$inv()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1730")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "replace_known_left" (formula "8") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "8"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,1,1,1,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1,1,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1,1,1,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1,1,1,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,1,1,1,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1,1,1,0"))
(rule "commuteUnion" (formula "8") (term "0,0,1,1,0"))
(rule "commuteUnion_2" (formula "8") (term "0,1,1,0"))
(rule "Class_invariant_axiom_for_ExampleSubject" (formula "6") (inst "i=i") (inst "sk=sk_0") (ifseqformula "4"))
(branch "Use Axiom"
    (builtin "One Step Simplification" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "disjointDefinition" (formula "8") (term "1,1,0"))
   (rule "disjointDefinition" (formula "7"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
   (rule "nonNull" (formula "6") (inst "i=i"))
   (rule "sub_literals" (formula "6") (term "2,1,0,1,1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "greater_literals" (formula "6") (term "0,1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "narrowSelectArrayType" (formula "6") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "9"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "6") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0"))
   (rule "distributeIntersection" (formula "7") (term "0"))
   (rule "unionEqualsEmpty" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "disjointWithSingleton1" (formula "7"))
   (rule "notLeft" (formula "7"))
   (rule "commuteIntersection" (formula "8") (term "0,1,1,0"))
   (rule "commuteIntersection" (formula "7") (term "0"))
   (rule "nnf_imp2or" (formula "6") (term "0"))
   (rule "nnf_imp2or" (formula "8") (term "0"))
   (rule "nnf_notAnd" (formula "6") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "6") (term "0,0,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "6") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "6") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "6") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,0,0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
   (rule "Class_invariant_axiom_for_ExampleSubject" (formula "12") (inst "i=i_1") (inst "sk=sk_1") (ifseqformula "4"))
   (branch "Use Axiom"
       (builtin "One Step Simplification" (formula "12"))
      (rule "disjointDefinition" (formula "12") (term "1,0"))
      (rule "disjointDefinition" (formula "12") (term "1,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,1"))
      (rule "mul_literals" (formula "12") (term "0,1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,1"))
      (rule "nonNull" (formula "12") (term "0,0") (inst "i=i_1"))
      (rule "greater_literals" (formula "12") (term "0,1,0,0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "sub_literals" (formula "12") (term "2,1,0,1,0,0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1,0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,1,0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,1,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,1,0,0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,1,0,0"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,1,0,0"))
      (rule "distributeIntersection" (formula "12") (term "0,1,0"))
      (rule "unionEqualsEmpty" (formula "12") (term "1,0"))
      (rule "disjointWithSingleton1" (formula "12") (term "0,1,0"))
      (rule "pullOutSelect" (formula "12") (term "1,1,0,0,0,1,0,1") (inst "selectSK=Subject_observers_0:Observer[]"))
      (rule "applyEq" (formula "13") (term "0,1,1,1,0,0,1,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "1,0,0,0,1,1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "0,1,0,1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "1,0,0,1,0,1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "1,1,0,1,0,0,1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "0,0,0,0,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")) (ifInst ""  (formula "4")))
      (rule "elementOfSetMinus" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfInfiniteUnion" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eqSymm" (formula "1") (term "1,0,1,0,0"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eqSymm" (formula "1") (term "1,0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "13") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "13") (term "1,0,0,0,1,1,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "13") (term "1,1,0,0,0,1,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "13") (term "0,1,1,1,0,0,1,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "13") (term "1,1,0,1,0,0,1,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "13") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "13") (term "1,0,0,1,0,1,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "13") (term "0,1,0,1,1,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "13") (term "0,0,0,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_right" (formula "12") (term "0,0,0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "commuteIntersection" (formula "12") (term "0,1,1,0"))
      (rule "commuteIntersection" (formula "12") (term "0,1,1,0,1"))
      (rule "nnf_imp2or" (formula "12") (term "0,1"))
      (rule "nnf_imp2or" (formula "12") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "12") (term "0,0,1"))
      (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,1"))
      (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0,1"))
      (rule "add_zero_right" (formula "12") (term "0,0,0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,1"))
      (rule "mul_literals" (formula "12") (term "1,0,0,0,1"))
      (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,1"))
      (rule "add_literals" (formula "12") (term "0,0,0,1,0,0,1"))
      (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,1"))
      (rule "nnf_notAnd" (formula "12") (term "0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,0,0"))
      (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "12") (term "0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,0,0"))
      (rule "mul_literals" (formula "12") (term "1,0,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,1,0,0,0,0"))
      (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0,0"))
      (rule "commute_or_2" (formula "6") (term "0"))
      (rule "commute_and_2" (formula "8") (term "0,1,0"))
      (rule "JML_represents_clause_for_Subject_footprint" (formula "9") (term "2") (inst "L=L") (inst "sk=sk_2") (ifseqformula "4"))
      (branch "Use Axiom"
         (rule "elementOfSingleton" (formula "9"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "false_right" (formula "9"))
         (rule "JML_represents_clause_for_Subject_footprint" (formula "7") (term "1,0") (inst "L=L") (inst "sk=sk_3") (ifseqformula "4"))
         (branch "Use Axiom"
            (rule "disjointWithSingleton1" (formula "7"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "notLeft" (formula "7"))
            (rule "eqSymm" (formula "8"))
            (rule "sortsDisjointModuloNull" (formula "8"))
            (rule "replace_known_right" (formula "8") (term "1") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")))
            (rule "false_right" (formula "8"))
            (rule "JML_represents_clause_for_Subject_footprint" (formula "7") (term "0,0,1,1,0") (inst "L=L") (inst "sk=sk_4") (ifseqformula "4"))
            (branch "Use Axiom"
               (rule "disjointWithSingleton2" (formula "7") (term "1,1,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "eqSymm" (formula "7") (term "0,1,1,0"))
               (rule "JML_represents_clause_for_Subject_footprint" (formula "10") (term "1,0,1,1,0") (inst "L=L") (inst "sk=sk_5") (ifseqformula "4"))
               (branch "Use Axiom"
                  (rule "disjointWithSingleton1" (formula "10") (term "1,1,0"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "eqSymm" (formula "10") (term "0,1,1,0"))
                  (rule "sortsDisjointModuloNull" (formula "10") (term "0,1,1,0"))
                  (rule "replace_known_right" (formula "10") (term "1,0,1,1,0") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
                  (rule "JML_represents_clause_for_Subject_footprint" (formula "10") (term "1,0,1,1,0,0,0,1,1,0,1") (inst "L=L") (inst "sk=sk_6") (ifseqformula "4"))
                  (branch "Use Axiom"
                     (rule "commuteUnion_2" (formula "10") (term "0,1,1,0,0,0,1,1,0,1"))
                     (rule "commuteUnion" (formula "10") (term "0,0,1,1,0,0,0,1,1,0,1"))
                     (rule "JML_represents_clause_for_Subject_footprint" (formula "10") (term "1,0,1,1,0,0,0,1,0,0,0") (inst "L=L") (inst "sk=sk_7") (ifseqformula "4"))
                     (branch "Use Axiom"
                        (rule "commuteUnion_2" (formula "10") (term "0,1,1,0,0,0,1,0,0,0"))
                        (rule "commuteUnion" (formula "10") (term "0,0,1,1,0,0,0,1,0,0,0"))
                        (rule "JML_represents_clause_for_Subject_footprint" (formula "10") (term "1,0,1,1,0,0,1,0,0,1,0,1") (inst "L=L") (inst "sk=sk_8") (ifseqformula "4"))
                        (branch "Use Axiom"
                           (rule "commuteUnion_2" (formula "10") (term "0,1,1,0,0,1,0,0,1,0,1"))
                           (rule "commuteUnion" (formula "10") (term "0,0,1,1,0,0,1,0,0,1,0,1"))
                           (rule "JML_represents_clause_for_Subject_footprint" (formula "10") (term "2,0,1,0") (inst "L=L") (inst "sk=sk_9") (ifseqformula "4"))
                           (branch "Use Axiom"
                              (rule "elementOfSingleton" (formula "10") (term "0,1,0"))
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "JML_represents_clause_for_Subject_footprint" (formula "10") (term "1,0,1,1,0,1,0,1,0,0,1,0,1") (inst "L=L") (inst "sk=sk_10") (ifseqformula "4"))
                              (branch "Use Axiom"
                                 (rule "commuteUnion" (formula "10") (term "0,1,1,0,1,0,1,0,0,1,0,1"))
                                 (rule "JML_represents_clause_for_Subject_footprint" (formula "10") (term "0,0,1,1,0,1") (inst "L=L") (inst "sk=sk_11") (ifseqformula "4"))
                                 (branch "Use Axiom"
                                    (rule "disjointWithSingleton2" (formula "10") (term "1,1,0,1"))
                                     (builtin "One Step Simplification" (formula "10"))
                                    (rule "eqSymm" (formula "10") (term "0,1,1,0,1"))
                                     (builtin "One Step Simplification" (formula "10"))
                                    (rule "commute_or" (formula "6") (term "0,0"))
                                    (rule "JML_represents_clause_for_Subject_footprint" (formula "10") (term "1,0,1,1,0,0,0,1,0,1") (inst "L=L") (inst "sk=sk_12") (ifseqformula "4"))
                                    (branch "Use Axiom"
                                       (rule "commuteUnion_2" (formula "10") (term "0,1,1,0,0,0,1,0,1"))
                                       (rule "commuteUnion" (formula "10") (term "0,0,1,1,0,0,0,1,0,1"))
                                       (rule "JML_represents_clause_for_Subject_footprint" (formula "10") (term "1,0,1,1,0,1,0,0,1,0,1") (inst "L=L") (inst "sk=sk_13") (ifseqformula "4"))
                                       (branch "Use Axiom"
                                          (rule "commuteUnion_2" (formula "10") (term "0,1,1,0,1,0,0,1,0,1"))
                                          (rule "commuteUnion" (formula "10") (term "0,0,1,1,0,1,0,0,1,0,1"))
                                          (rule "JML_represents_clause_for_Subject_footprint" (formula "10") (term "1,0,1,1,0,0,0,1,1,0,1") (inst "L=L") (inst "sk=sk_14") (ifseqformula "4"))
                                          (branch "Use Axiom"
                                             (rule "commuteUnion_2" (formula "10") (term "0,1,1,0,0,0,1,1,0,1"))
                                             (rule "commuteUnion" (formula "10") (term "0,0,1,1,0,0,0,1,1,0,1"))
                                             (rule "cnf_rightDist" (formula "7") (term "0"))
                                             (rule "distr_forallAnd" (formula "7"))
                                             (rule "andLeft" (formula "7"))
                                             (rule "shift_paren_or" (formula "8") (term "0"))
                                             (rule "cnf_rightDist" (formula "7") (term "0"))
                                             (rule "distr_forallAnd" (formula "7"))
                                             (rule "andLeft" (formula "7"))
                                             (rule "shift_paren_or" (formula "8") (term "0"))
                                             (rule "cnf_rightDist" (formula "7") (term "0"))
                                             (rule "distr_forallAnd" (formula "7"))
                                             (rule "andLeft" (formula "7"))
                                             (rule "commute_or_2" (formula "7") (term "0"))
                                             (rule "shift_paren_or" (formula "8") (term "0"))
                                             (rule "commute_or" (formula "7") (term "0,0"))
                                             (rule "andRight" (formula "12"))
                                             (branch
                                                (rule "allRight" (formula "12") (inst "sk=i_1_0:int"))
                                                (rule "orRight" (formula "12"))
                                                (rule "notRight" (formula "13"))
                                                (rule "orRight" (formula "13"))
                                                (rule "inEqSimp_leqRight" (formula "13"))
                                                (rule "mul_literals" (formula "1") (term "1,0,0"))
                                                (rule "add_literals" (formula "1") (term "0,0"))
                                                (rule "add_zero_left" (formula "1") (term "0"))
                                                (rule "inEqSimp_geqRight" (formula "14"))
                                                (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                                (rule "polySimp_addComm1" (formula "1") (term "0"))
                                                (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                                                (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                                                (rule "polySimp_elimOne" (formula "1") (term "0"))
                                                (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0:java.lang.Object"))
                                                (rule "simplifySelectOfAnon" (formula "3"))
                                                 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "14")))
                                                (rule "variousReferencedObjectIsCreated" (formula "3") (term "0,1,0,0") (ifseqformula "5") (ifseqformula "14"))
                                                 (builtin "One Step Simplification" (formula "3"))
                                                (rule "narrowSelectArrayType" (formula "3") (term "1,0") (ifseqformula "6") (ifseqformula "14"))
                                                (rule "narrowSelectArrayType" (formula "3") (term "2,0") (ifseqformula "5") (ifseqformula "14"))
                                                (rule "applyEqRigid" (formula "3") (term "1") (ifseqformula "4"))
                                                (rule "ifEqualsNull" (formula "3"))
                                                (rule "elementOfSetMinus" (formula "3") (term "0,0,1"))
                                                 (builtin "One Step Simplification" (formula "3"))
                                                (rule "elementOfSetMinus" (formula "3") (term "0,0"))
                                                 (builtin "One Step Simplification" (formula "3"))
                                                (rule "elementOfUnion" (formula "3") (term "0,1"))
                                                (rule "elementOfInfiniteUnion" (formula "3") (term "1,0,1"))
                                                 (builtin "One Step Simplification" (formula "3"))
                                                (rule "eqSymm" (formula "3") (term "1,0,1,0,1"))
                                                (rule "sortsDisjointModuloNull" (formula "3") (term "1,0,1,0,1"))
                                                (rule "replace_known_right" (formula "3") (term "1,1,0,1,0,1") (ifseqformula "14"))
                                                 (builtin "One Step Simplification" (formula "3"))
                                                (rule "elementOfUnion" (formula "3") (term "0,0,0"))
                                                (rule "elementOfInfiniteUnion" (formula "3") (term "1,0,0,0"))
                                                 (builtin "One Step Simplification" (formula "3"))
                                                (rule "eqSymm" (formula "3") (term "1,0,1,0,0,0"))
                                                (rule "sortsDisjointModuloNull" (formula "3") (term "1,0,1,0,0,0"))
                                                (rule "replace_known_right" (formula "3") (term "1,1,0,1,0,0,0") (ifseqformula "14"))
                                                 (builtin "One Step Simplification" (formula "3"))
                                                (rule "elementOfUnion" (formula "3") (term "0,1"))
                                                 (builtin "One Step Simplification" (formula "3"))
                                                (rule "elementOfUnion" (formula "3") (term "0,0,0"))
                                                 (builtin "One Step Simplification" (formula "3"))
                                                (rule "allLeft" (formula "10") (inst "t=i_1_0:int"))
                                                (rule "replace_known_left" (formula "10") (term "0,0,0") (ifseqformula "3"))
                                                 (builtin "One Step Simplification" (formula "10"))
                                                (rule "inEqSimp_commuteGeq" (formula "10") (term "1"))
                                                (rule "inEqSimp_contradInEq1" (formula "10") (term "0") (ifseqformula "2"))
                                                (rule "qeq_literals" (formula "10") (term "0,0"))
                                                 (builtin "One Step Simplification" (formula "10"))
                                                (rule "inEqSimp_contradInEq1" (formula "10") (ifseqformula "1"))
                                                (rule "andLeft" (formula "10"))
                                                (rule "inEqSimp_homoInEq1" (formula "10"))
                                                (rule "polySimp_pullOutFactor1b" (formula "10") (term "0"))
                                                (rule "add_literals" (formula "10") (term "1,1,0"))
                                                (rule "times_zero_1" (formula "10") (term "1,0"))
                                                (rule "add_zero_right" (formula "10") (term "0"))
                                                (rule "leq_literals" (formula "10"))
                                                (rule "closeFalse" (formula "10"))
                                             )
                                             (branch
                                                (rule "allRight" (formula "12") (inst "sk=i_1_0:int"))
                                                (rule "orRight" (formula "12"))
                                                (rule "orRight" (formula "12"))
                                                (rule "inEqSimp_leqRight" (formula "12"))
                                                (rule "mul_literals" (formula "1") (term "1,0,0"))
                                                (rule "add_literals" (formula "1") (term "0,0"))
                                                (rule "add_zero_left" (formula "1") (term "0"))
                                                (rule "inEqSimp_geqRight" (formula "13"))
                                                (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                                (rule "polySimp_addComm1" (formula "1") (term "0"))
                                                (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                                                (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                                                (rule "polySimp_elimOne" (formula "1") (term "0"))
                                                (rule "pullOutSelect" (formula "14") (term "1,0,1,0") (inst "selectSK=arr_0:Observer"))
                                                (rule "simplifySelectOfAnon" (formula "1"))
                                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                                                (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,1,0,0") (ifseqformula "4") (ifseqformula "13"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "ifthenelse_negated" (formula "1") (term "0"))
                                                (rule "elementOfUnion" (formula "1") (term "0,0"))
                                                (rule "elementOfInfiniteUnion" (formula "1") (term "1,0,0"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "eqSymm" (formula "1") (term "1,0,1,0,0"))
                                                (rule "sortsDisjointModuloNull" (formula "1") (term "1,0,1,0,0"))
                                                (rule "replace_known_right" (formula "1") (term "1,1,0,1,0,0") (ifseqformula "13"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "elementOfUnion" (formula "1") (term "0,0"))
                                                (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "elementOfUnion" (formula "1") (term "0,0"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "applyEqReverse" (formula "15") (term "1,0,1,0") (ifseqformula "1"))
                                                (rule "hideAuxiliaryEq" (formula "1"))
                                                (rule "pullOutSelect" (formula "14") (term "1,0,0") (inst "selectSK=arr_1:Observer"))
                                                (rule "applyEq" (formula "15") (term "0,0,1") (ifseqformula "1"))
                                                (rule "simplifySelectOfAnon" (formula "1"))
                                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                                                (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,1,0,0") (ifseqformula "4") (ifseqformula "13"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "elementOfSetMinus" (formula "1") (term "0,0"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "ifthenelse_negated" (formula "1") (term "0"))
                                                (rule "elementOfUnion" (formula "1") (term "0,0"))
                                                (rule "elementOfInfiniteUnion" (formula "1") (term "1,0,0"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "eqSymm" (formula "1") (term "1,0,1,0,0"))
                                                (rule "sortsDisjointModuloNull" (formula "1") (term "1,0,1,0,0"))
                                                (rule "replace_known_right" (formula "1") (term "1,1,0,1,0,0") (ifseqformula "13"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "elementOfUnion" (formula "1") (term "0,0"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "applyEqReverse" (formula "15") (term "1,0,0") (ifseqformula "1"))
                                                (rule "applyEqReverse" (formula "15") (term "0,0,1") (ifseqformula "1"))
                                                (rule "hideAuxiliaryEq" (formula "1"))
                                                (rule "commute_and_2" (formula "14"))
                                                (rule "commute_and" (formula "14") (term "0"))
                                                (rule "commute_and_2" (formula "14"))
                                                (rule "arrayLengthIsAShort" (formula "8") (term "1,1,0"))
                                                 (builtin "One Step Simplification" (formula "8"))
                                                (rule "true_left" (formula "8"))
                                                (rule "arrayLengthNotNegative" (formula "8") (term "1,1,0"))
                                                (rule "allLeft" (formula "12") (inst "t=i_1_0:int"))
                                                (rule "inEqSimp_commuteGeq" (formula "12") (term "1"))
                                                (rule "inEqSimp_contradInEq1" (formula "12") (term "1,0") (ifseqformula "2"))
                                                (rule "qeq_literals" (formula "12") (term "0,1,0"))
                                                 (builtin "One Step Simplification" (formula "12"))
                                                (rule "inEqSimp_contradInEq1" (formula "12") (term "1") (ifseqformula "1"))
                                                (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1"))
                                                (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1"))
                                                (rule "add_literals" (formula "12") (term "1,1,0,0,1"))
                                                (rule "times_zero_1" (formula "12") (term "1,0,0,1"))
                                                (rule "add_literals" (formula "12") (term "0,0,1"))
                                                (rule "leq_literals" (formula "12") (term "0,1"))
                                                 (builtin "One Step Simplification" (formula "12"))
                                                (rule "notLeft" (formula "12"))
                                                (rule "replace_known_right" (formula "16") (term "0,0,0") (ifseqformula "13"))
                                                 (builtin "One Step Simplification" (formula "16"))
                                                (rule "allLeft" (formula "10") (inst "t=i_1_0:int"))
                                                (rule "inEqSimp_commuteGeq" (formula "10") (term "1"))
                                                (rule "inEqSimp_contradInEq1" (formula "10") (term "1,0") (ifseqformula "2"))
                                                (rule "qeq_literals" (formula "10") (term "0,1,0"))
                                                 (builtin "One Step Simplification" (formula "10"))
                                                (rule "inEqSimp_contradInEq1" (formula "10") (term "1") (ifseqformula "1"))
                                                (rule "inEqSimp_homoInEq1" (formula "10") (term "0,1"))
                                                (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,1"))
                                                (rule "add_literals" (formula "10") (term "1,1,0,0,1"))
                                                (rule "times_zero_1" (formula "10") (term "1,0,0,1"))
                                                (rule "add_zero_right" (formula "10") (term "0,0,1"))
                                                (rule "leq_literals" (formula "10") (term "0,1"))
                                                 (builtin "One Step Simplification" (formula "10"))
                                                (rule "allLeft" (formula "12") (inst "t=i_1_0:int"))
                                                (rule "inEqSimp_commuteGeq" (formula "12") (term "1"))
                                                (rule "inEqSimp_contradInEq1" (formula "12") (term "1") (ifseqformula "1"))
                                                (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1"))
                                                (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1"))
                                                (rule "add_literals" (formula "12") (term "1,1,0,0,1"))
                                                (rule "times_zero_1" (formula "12") (term "1,0,0,1"))
                                                (rule "add_literals" (formula "12") (term "0,0,1"))
                                                (rule "leq_literals" (formula "12") (term "0,1"))
                                                 (builtin "One Step Simplification" (formula "12"))
                                                (rule "inEqSimp_contradInEq1" (formula "12") (term "1") (ifseqformula "2"))
                                                (rule "qeq_literals" (formula "12") (term "0,1"))
                                                 (builtin "One Step Simplification" (formula "12"))
                                                (rule "allLeft" (formula "9") (inst "t=i_1_0:int"))
                                                (rule "inEqSimp_commuteGeq" (formula "9") (term "1"))
                                                (rule "inEqSimp_contradInEq1" (formula "9") (term "1") (ifseqformula "1"))
                                                (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1"))
                                                (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,1"))
                                                (rule "add_literals" (formula "9") (term "1,1,0,0,1"))
                                                (rule "times_zero_1" (formula "9") (term "1,0,0,1"))
                                                (rule "add_literals" (formula "9") (term "0,0,1"))
                                                (rule "leq_literals" (formula "9") (term "0,1"))
                                                 (builtin "One Step Simplification" (formula "9"))
                                                (rule "inEqSimp_contradInEq1" (formula "9") (term "1") (ifseqformula "2"))
                                                (rule "qeq_literals" (formula "9") (term "0,1"))
                                                 (builtin "One Step Simplification" (formula "9"))
                                                (rule "notLeft" (formula "9"))
                                                (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0") (ifseqformula "3"))
                                                (rule "variousReferencedObjectIsCreated" (formula "1") (term "1") (ifseqformula "4") (ifseqformula "18"))
                                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                                                (rule "true_left" (formula "1"))
                                                (rule "onlyCreatedObjectsAreObserved" (formula "19") (term "0,0"))
                                                (rule "pullOutSelect" (formula "1") (term "0,1") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                                                (rule "simplifySelectOfAnon" (formula "1"))
                                                 (builtin "One Step Simplification" (formula "1"))
                                                (rule "commute_or" (formula "2"))
                                                (rule "ifthenelse_split" (formula "1") (term "0"))
                                                (branch " ! (self.observers[i_1_0]@heap).subject @heap[anon( allLocs setMinus {(self, ExampleSubject::#value)} cup {(self, Subject::#observers)} cup self.observers.* cup infiniteUnion{int i;}(if (( i >= 0 & i <= -1 + self.observers.length)<<SC>>) then (self.observers[i].*) else ({})), anon_heap<<anonHeapFunction>>)] = null & ! ((self.observers[i_1_0]@heap).subject @heap[anon( allLocs setMinus {(self, ExampleSubject::#value)} cup {(self, Subject::#observers)} cup self.observers.* cup infiniteUnion{int i;}(if (( i >= 0 & i <= -1 + self.observers.length)<<SC>>) then (self.observers[i].*) else ({})), anon_heap<<anonHeapFunction>>)]).$created = TRUE TRUE"
                                                   (rule "andLeft" (formula "1"))
                                                   (rule "notLeft" (formula "2"))
                                                   (rule "notLeft" (formula "1"))
                                                   (rule "replace_known_right" (formula "2") (term "1") (ifseqformula "17"))
                                                    (builtin "One Step Simplification" (formula "2"))
                                                   (rule "applyEq" (formula "1") (term "1") (ifseqformula "2"))
                                                   (rule "hideAuxiliaryEqConcrete" (formula "2"))
                                                   (rule "onlyCreatedObjectsAreObserved" (formula "13") (term "0"))
                                                   (rule "applyEq" (formula "13") (term "1,0,1") (ifseqformula "14"))
                                                   (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "6"))
                                                    (builtin "One Step Simplification" (formula "13"))
                                                   (rule "true_left" (formula "13"))
                                                   (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "1,1") (ifseqformula "4"))
                                                   (rule "variousReferencedObjectIsCreated" (formula "1") (term "1") (ifseqformula "5") (ifseqformula "19"))
                                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                                   (rule "true_left" (formula "1"))
                                                    (builtin "Use Dependency Contract" (formula "22") (term "0,0") (ifInst ""  (formula "13") (term "0")) (contract "Observer[Observer::subject()].JML accessible clause.0"))
                                                   (rule "wellFormedAnon" (formula "16") (term "1,1,0,0,0"))
                                                   (rule "variousReferencedObjectIsCreated" (formula "16") (term "1,0,0,0,0") (ifseqformula "4") (ifseqformula "19"))
                                                    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "19")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")))
                                                   (rule "variousDisjointComplement" (formula "16") (term "0"))
                                                   (rule "applyEq" (formula "16") (term "1,1") (ifseqformula "13"))
                                                    (builtin "Use Dependency Contract" (formula "23") (term "1") (ifInst ""  (formula "11")) (contract "Observer[java.lang.Object::$inv()].JML accessible clause.0"))
                                                   (rule "wellFormedAnon" (formula "17") (term "1,1,0,0,0"))
                                                   (rule "variousReferencedObjectIsCreated" (formula "17") (term "1,0,0,0,0") (ifseqformula "4") (ifseqformula "20"))
                                                    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "20")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "11")) (ifInst ""  (formula "11")))
                                                   (rule "variousDisjointComplement" (formula "17") (term "0"))
                                                   (rule "cut_direct" (formula "17") (term "0"))
                                                   (branch "CUT: self.observers[i_1_0].* subset {(self, ExampleSubject::#value)} cup {(self, Subject::#observers)} cup self.observers.* cup infiniteUnion{int i;}(if (( i >= 0 & i <= -1 + self.observers.length)<<SC>>) then (self.observers[i].*) else ({})) TRUE"
                                                       (builtin "One Step Simplification" (formula "18"))
                                                      (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "17"))
                                                       (builtin "One Step Simplification" (formula "16"))
                                                      (rule "replace_known_left" (formula "25") (term "1") (ifseqformula "18"))
                                                       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "16")))
                                                      (rule "closeTrue" (formula "25"))
                                                   )
                                                   (branch "CUT: self.observers[i_1_0].* subset {(self, ExampleSubject::#value)} cup {(self, Subject::#observers)} cup self.observers.* cup infiniteUnion{int i;}(if (( i >= 0 & i <= -1 + self.observers.length)<<SC>>) then (self.observers[i].*) else ({})) FALSE"
                                                       (builtin "One Step Simplification" (formula "17"))
                                                      (rule "true_left" (formula "17"))
                                                      (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "17"))
                                                       (builtin "One Step Simplification" (formula "16"))
                                                      (rule "true_left" (formula "16"))
                                                      (rule "subsetToElementOfRight" (formula "16") (inst "fv=fv") (inst "ov=ov"))
                                                       (builtin "One Step Simplification" (formula "16"))
                                                      (rule "allRight" (formula "16") (inst "sk=ov_0:java.lang.Object"))
                                                      (rule "allRight" (formula "16") (inst "sk=fv_0:Field"))
                                                      (rule "impRight" (formula "16"))
                                                      (rule "applyEq" (formula "17") (term "0") (ifseqformula "1"))
                                                      (rule "elementOfUnion" (formula "17"))
                                                      (rule "orRight" (formula "17"))
                                                      (rule "elementOfInfiniteUnion" (formula "18"))
                                                       (builtin "One Step Simplification" (formula "18"))
                                                      (rule "eqSymm" (formula "18") (term "1,0"))
                                                      (rule "elementOfUnion" (formula "17"))
                                                       (builtin "One Step Simplification" (formula "17"))
                                                      (rule "orRight" (formula "17"))
                                                      (rule "sortsDisjointModuloNull" (formula "18"))
                                                      (rule "replace_known_right" (formula "18") (term "1") (ifseqformula "24"))
                                                       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "22")))
                                                      (rule "false_right" (formula "18"))
                                                      (rule "elementOfUnion" (formula "17"))
                                                      (rule "orRight" (formula "17"))
                                                      (rule "elementOfSingleton" (formula "18"))
                                                      (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "23"))
                                                       (builtin "One Step Simplification" (formula "18"))
                                                      (rule "false_right" (formula "18"))
                                                      (rule "elementOfSingleton" (formula "17"))
                                                      (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "22"))
                                                       (builtin "One Step Simplification" (formula "17"))
                                                      (rule "false_right" (formula "17"))
                                                      (rule "nnf_ex2all" (formula "17"))
                                                      (rule "nnf_notAnd" (formula "1") (term "0"))
                                                      (rule "nnf_notAnd" (formula "1") (term "0,0"))
                                                      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
                                                      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
                                                      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
                                                      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
                                                      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
                                                      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
                                                      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
                                                      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                                                      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                                                      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
                                                      (rule "mul_literals" (formula "1") (term "1,0,0,0,0,0"))
                                                      (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
                                                      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
                                                      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
                                                      (rule "commute_or_2" (formula "1") (term "0"))
                                                      (rule "commute_or" (formula "1") (term "0,0"))
                                                      (rule "allLeft" (formula "1") (inst "t=i_1_0:int"))
                                                       (builtin "One Step Simplification" (formula "1"))
                                                      (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
                                                      (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "5"))
                                                      (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
                                                      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
                                                      (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
                                                      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                                                      (rule "add_zero_right" (formula "1") (term "0,0,1"))
                                                      (rule "leq_literals" (formula "1") (term "0,1"))
                                                       (builtin "One Step Simplification" (formula "1"))
                                                      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "6"))
                                                      (rule "qeq_literals" (formula "1") (term "0"))
                                                       (builtin "One Step Simplification" (formula "1"))
                                                      (rule "closeFalse" (formula "1"))
                                                   )
                                                )
                                                (branch " ! (self.observers[i_1_0]@heap).subject @heap[anon( allLocs setMinus {(self, ExampleSubject::#value)} cup {(self, Subject::#observers)} cup self.observers.* cup infiniteUnion{int i;}(if (( i >= 0 & i <= -1 + self.observers.length)<<SC>>) then (self.observers[i].*) else ({})), anon_heap<<anonHeapFunction>>)] = null & ! ((self.observers[i_1_0]@heap).subject @heap[anon( allLocs setMinus {(self, ExampleSubject::#value)} cup {(self, Subject::#observers)} cup self.observers.* cup infiniteUnion{int i;}(if (( i >= 0 & i <= -1 + self.observers.length)<<SC>>) then (self.observers[i].*) else ({})), anon_heap<<anonHeapFunction>>)]).$created = TRUE FALSE"
                                                   (rule "applyEq" (formula "17") (term "0,0,1") (ifseqformula "1"))
                                                   (rule "commute_and" (formula "17"))
                                                   (rule "onlyCreatedObjectsAreObserved" (formula "14") (term "0"))
                                                   (rule "applyEq" (formula "14") (term "1,0,1") (ifseqformula "15"))
                                                   (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "7"))
                                                    (builtin "One Step Simplification" (formula "14"))
                                                   (rule "true_left" (formula "14"))
                                                   (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "1,1") (ifseqformula "5"))
                                                   (rule "variousReferencedObjectIsCreated" (formula "1") (term "1") (ifseqformula "6") (ifseqformula "19"))
                                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                                   (rule "true_left" (formula "1"))
                                                    (builtin "Use Dependency Contract" (formula "22") (term "0,0") (ifInst ""  (formula "14") (term "0")) (contract "Observer[Observer::subject()].JML accessible clause.0"))
                                                   (rule "wellFormedAnon" (formula "17") (term "1,1,0,0,0"))
                                                   (rule "variousReferencedObjectIsCreated" (formula "17") (term "1,0,0,0,0") (ifseqformula "5") (ifseqformula "19"))
                                                    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "19")) (ifInst ""  (formula "5")) (ifInst ""  (formula "5")) (ifInst ""  (formula "6")) (ifInst ""  (formula "12")))
                                                   (rule "variousDisjointComplement" (formula "17") (term "0"))
                                                   (rule "applyEq" (formula "17") (term "1,1") (ifseqformula "14"))
                                                    (builtin "Use Dependency Contract" (formula "23") (term "1") (ifInst ""  (formula "12")) (contract "Observer[java.lang.Object::$inv()].JML accessible clause.0"))
                                                   (rule "wellFormedAnon" (formula "18") (term "1,1,0,0,0"))
                                                   (rule "variousReferencedObjectIsCreated" (formula "18") (term "1,0,0,0,0") (ifseqformula "5") (ifseqformula "20"))
                                                    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "20")) (ifInst ""  (formula "5")) (ifInst ""  (formula "5")) (ifInst ""  (formula "6")) (ifInst ""  (formula "12")) (ifInst ""  (formula "12")))
                                                   (rule "variousDisjointComplement" (formula "18") (term "0"))
                                                   (rule "cut_direct" (formula "18") (term "0"))
                                                   (branch "CUT: self.observers[i_1_0].* subset {(self, ExampleSubject::#value)} cup {(self, Subject::#observers)} cup self.observers.* cup infiniteUnion{int i;}(if (( i >= 0 & i <= -1 + self.observers.length)<<SC>>) then (self.observers[i].*) else ({})) TRUE"
                                                       (builtin "One Step Simplification" (formula "19"))
                                                      (rule "replace_known_left" (formula "17") (term "0") (ifseqformula "18"))
                                                       (builtin "One Step Simplification" (formula "17"))
                                                      (rule "replace_known_left" (formula "25") (term "1") (ifseqformula "19"))
                                                       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "17")))
                                                      (rule "closeTrue" (formula "25"))
                                                   )
                                                   (branch "CUT: self.observers[i_1_0].* subset {(self, ExampleSubject::#value)} cup {(self, Subject::#observers)} cup self.observers.* cup infiniteUnion{int i;}(if (( i >= 0 & i <= -1 + self.observers.length)<<SC>>) then (self.observers[i].*) else ({})) FALSE"
                                                       (builtin "One Step Simplification" (formula "18"))
                                                      (rule "true_left" (formula "18"))
                                                      (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "18"))
                                                       (builtin "One Step Simplification" (formula "17"))
                                                      (rule "true_left" (formula "17"))
                                                      (rule "subsetToElementOfRight" (formula "17") (inst "fv=fv") (inst "ov=ov"))
                                                       (builtin "One Step Simplification" (formula "17"))
                                                      (rule "allRight" (formula "17") (inst "sk=ov_0:java.lang.Object"))
                                                      (rule "allRight" (formula "17") (inst "sk=fv_0:Field"))
                                                      (rule "impRight" (formula "17"))
                                                      (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
                                                      (rule "elementOfUnion" (formula "18"))
                                                      (rule "orRight" (formula "18"))
                                                      (rule "elementOfInfiniteUnion" (formula "19"))
                                                       (builtin "One Step Simplification" (formula "19"))
                                                      (rule "eqSymm" (formula "19") (term "1,0"))
                                                      (rule "elementOfUnion" (formula "18"))
                                                       (builtin "One Step Simplification" (formula "18"))
                                                      (rule "orRight" (formula "18"))
                                                      (rule "sortsDisjointModuloNull" (formula "19"))
                                                      (rule "replace_known_right" (formula "19") (term "1") (ifseqformula "24"))
                                                       (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "22")))
                                                      (rule "false_right" (formula "19"))
                                                      (rule "elementOfUnion" (formula "18"))
                                                      (rule "orRight" (formula "18"))
                                                      (rule "elementOfSingleton" (formula "18"))
                                                      (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "23"))
                                                       (builtin "One Step Simplification" (formula "18"))
                                                      (rule "false_right" (formula "18"))
                                                      (rule "elementOfSingleton" (formula "18"))
                                                      (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "22"))
                                                       (builtin "One Step Simplification" (formula "18"))
                                                      (rule "false_right" (formula "18"))
                                                      (rule "nnf_ex2all" (formula "18"))
                                                      (rule "nnf_notAnd" (formula "1") (term "0"))
                                                      (rule "nnf_notAnd" (formula "1") (term "0,0"))
                                                      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
                                                      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
                                                      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
                                                      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
                                                      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
                                                      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
                                                      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
                                                      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                                                      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                                                      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
                                                      (rule "mul_literals" (formula "1") (term "1,0,0,0,0,0"))
                                                      (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
                                                      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
                                                      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
                                                      (rule "commute_or_2" (formula "1") (term "0"))
                                                      (rule "commute_or" (formula "1") (term "0,0"))
                                                      (rule "allLeft" (formula "1") (inst "t=i_1_0:int"))
                                                       (builtin "One Step Simplification" (formula "1"))
                                                      (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
                                                      (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "6"))
                                                      (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
                                                      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
                                                      (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
                                                      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                                                      (rule "add_zero_right" (formula "1") (term "0,0,1"))
                                                      (rule "leq_literals" (formula "1") (term "0,1"))
                                                       (builtin "One Step Simplification" (formula "1"))
                                                      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
                                                      (rule "qeq_literals" (formula "1") (term "0"))
                                                       (builtin "One Step Simplification" (formula "1"))
                                                      (rule "closeFalse" (formula "1"))
                                                   )
                                                )
                                             )
                                          )
                                          (branch "Show Axiom Satisfiability"
                                              (builtin "One Step Simplification" (formula "10"))
                                             (rule "createdInHeapWithSingleton" (formula "10"))
                                             (rule "orRight" (formula "10"))
                                             (rule "close" (formula "10") (ifseqformula "3"))
                                          )
                                       )
                                       (branch "Show Axiom Satisfiability"
                                           (builtin "One Step Simplification" (formula "10"))
                                          (rule "createdInHeapWithSingleton" (formula "10"))
                                          (rule "orRight" (formula "10"))
                                          (rule "close" (formula "10") (ifseqformula "3"))
                                       )
                                    )
                                    (branch "Show Axiom Satisfiability"
                                        (builtin "One Step Simplification" (formula "10"))
                                       (rule "createdInHeapWithSingleton" (formula "10"))
                                       (rule "orRight" (formula "10"))
                                       (rule "close" (formula "10") (ifseqformula "3"))
                                    )
                                 )
                                 (branch "Show Axiom Satisfiability"
                                     (builtin "One Step Simplification" (formula "10"))
                                    (rule "createdInHeapWithSingleton" (formula "10"))
                                    (rule "orRight" (formula "10"))
                                    (rule "selectCreatedOfAnonAsFormula" (formula "10"))
                                    (rule "orRight" (formula "10"))
                                    (rule "close" (formula "10") (ifseqformula "3"))
                                 )
                              )
                              (branch "Show Axiom Satisfiability"
                                  (builtin "One Step Simplification" (formula "10"))
                                 (rule "createdInHeapWithSingleton" (formula "10"))
                                 (rule "orRight" (formula "10"))
                                 (rule "close" (formula "10") (ifseqformula "3"))
                              )
                           )
                           (branch "Show Axiom Satisfiability"
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "createdInHeapWithSingleton" (formula "10"))
                              (rule "orRight" (formula "10"))
                              (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                              (rule "simplifySelectOfAnon" (formula "1"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "4")))
                              (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "1"))
                              (rule "close" (formula "11") (ifseqformula "4"))
                           )
                        )
                        (branch "Show Axiom Satisfiability"
                            (builtin "One Step Simplification" (formula "10"))
                           (rule "createdInHeapWithSingleton" (formula "10"))
                           (rule "orRight" (formula "10"))
                           (rule "close" (formula "10") (ifseqformula "3"))
                        )
                     )
                     (branch "Show Axiom Satisfiability"
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "createdInHeapWithSingleton" (formula "10"))
                        (rule "orRight" (formula "10"))
                        (rule "close" (formula "10") (ifseqformula "3"))
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "createdInHeapWithSingleton" (formula "10"))
                     (rule "orRight" (formula "10"))
                     (rule "close" (formula "10") (ifseqformula "3"))
                  )
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "createdInHeapWithSingleton" (formula "10"))
                  (rule "orRight" (formula "10"))
                  (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "4")))
                  (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "1"))
                  (rule "close" (formula "11") (ifseqformula "4"))
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "8"))
               (rule "createdInHeapWithSingleton" (formula "8"))
               (rule "orRight" (formula "8"))
               (rule "close" (formula "8") (ifseqformula "3"))
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "9"))
            (rule "createdInHeapWithSingleton" (formula "9"))
            (rule "orRight" (formula "9"))
            (rule "close" (formula "9") (ifseqformula "3"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "9"))
         (rule "createdInHeapWithSingleton" (formula "9"))
         (rule "orRight" (formula "9"))
         (rule "close" (formula "9") (ifseqformula "3"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "12"))
      (rule "closeTrue" (formula "12"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
