\profile "Java Profile";

\settings { 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : { 
        "UseOriginLabels" : true
    },
    "NewSMT" : { 
        
    },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\bootclasspath "../../../../key.core/build/resources/main/de/uka/ilkd/key/java/JavaRedux";
\javaSource "src";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ExampleObserver[ExampleObserver::value()].JML normal_behavior operation contract.0",
    "name" : "ExampleObserver[ExampleObserver::value()].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "weigl" ) (keyVersion "41e192087295fe40c3eff98b83e0a4813dfb112c"))

(autoModeTime "321")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "8") (term "0,0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_ExampleObserver" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "JML_represents_clause_for_Observer_upToDate" (formula "5") (term "0") (inst "b=b") (inst "sk=sk_1") (ifseqformula "3"))
   (branch "Use Axiom"
       (builtin "One Step Simplification" (formula "5"))
      (rule "eqSymm" (formula "5"))
      (rule "JML_represents_clause_for_Observer_subject" (formula "7") (term "0") (inst "S=S") (inst "sk=sk_2") (ifseqformula "3"))
      (branch "Use Axiom"
         (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_value,savedHeapBefore_value"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=i"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "i"))
         (rule "assignment_read_attribute_this" (formula "8"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "methodCallReturn" (formula "8") (term "1"))
         (rule "assignment" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "methodCallEmpty" (formula "8") (term "1"))
         (rule "tryEmpty" (formula "8") (term "1"))
         (rule "emptyModality" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "eqSymm" (formula "8") (term "0"))
         (rule "JML_represents_clause_for_Observer_subject" (formula "8") (term "0,1,1,0") (inst "S=S") (inst "sk=sk_3") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "castDel" (formula "8") (term "1,1,0"))
            (rule "eqSymm" (formula "8") (term "0"))
            (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "Class_invariant_axiom_for_ExampleObserver" (formula "8") (inst "sk=sk_4") (ifseqformula "3"))
            (branch "Use Axiom"
               (rule "replace_known_right" (formula "8") (term "0,1") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "notRight" (formula "8"))
               (rule "JML_represents_clause_for_Observer_subject" (formula "1") (term "0") (inst "S=S") (inst "sk=sk_5") (ifseqformula "4"))
               (branch "Use Axiom"
                  (rule "close" (formula "7") (ifseqformula "1"))
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "8")))
                  (rule "referencedObjectIsCreatedRight" (formula "7") (ifseqformula "8"))
                  (rule "close" (formula "7") (ifseqformula "2"))
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")))
               (rule "closeTrue" (formula "8"))
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")))
            (rule "referencedObjectIsCreatedRight" (formula "8") (ifseqformula "6"))
            (rule "close" (formula "8") (ifseqformula "1"))
         )
      )
      (branch "Show Axiom Satisfiability"
          (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
         (rule "referencedObjectIsCreatedRight" (formula "7") (ifseqformula "6"))
         (rule "close" (formula "7") (ifseqformula "1"))
      )
   )
   (branch "Show Axiom Satisfiability"
       (builtin "One Step Simplification" (formula "6"))
      (rule "closeTrue" (formula "6"))
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)
}
