\profile "Java Profile";

\settings { 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "../../../../key.core/build/resources/main/de/uka/ilkd/key/java/JavaRedux";
\javaSource "src";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "ExampleSubject[ExampleSubject::ExampleSubject()].JML normal_behavior operation contract.0",
    "name" : "ExampleSubject[ExampleSubject::ExampleSubject()].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "florian" ) (keyVersion "c7e765b7255c9f315c5c8fbf02de474755e45aa1"))

(autoModeTime "1574")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=e"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "e"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_$createObject,savedHeapBefore_$createObject"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=e_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "e_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$create,savedHeapBefore_$create"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$prepareEnter,savedHeapBefore_$prepareEnter"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$prepare,savedHeapBefore_$prepare"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$prepare_0,savedHeapBefore_$prepare_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$init,savedHeapBefore_$init"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$init_0,savedHeapBefore_$init_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$init_1,savedHeapBefore_$init_1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "eval_order_access4_this" (formula "6") (term "1") (inst "#v1=o_arr"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "o_arr"))
(rule "arrayCreation" (formula "6") (term "1") (newnames "dim0#0") (inst "#v0=o_arr_1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "o_arr_1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "dim0"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "b"))
(rule "less_than_comparison_simple" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "less_literals" (formula "6") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "ifSplit" (formula "6"))
(branch "if b true"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if b false"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (newnames "length#1") (inst "#v0=o_arr_2"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "o_arr_2"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_$createArray,savedHeapBefore_$createArray"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (newnames "length#2") (inst "#v0=o_arr_3"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "o_arr_3"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "allocateInstanceWithLength" (formula "6"))
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "blockEmpty" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "wellFormedStoreObject" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
   (rule "wellFormedCreate" (formula "1") (term "0"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_lang_Objectcreated_0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "arrayLengthIsAShort" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodCall" (formula "10"))
   (branch "Normal Execution (newObject != null)"
      (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_$createArrayHelper,savedHeapBefore_$createArrayHelper"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "assignment_write_attribute_this" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallWithinClass" (formula "10") (term "1"))
      (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_$prepare_1,savedHeapBefore_$prepare_1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "arrayInitialisation" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "polySimp_elimSub" (formula "10") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "10") (term "2,1,0,1,0"))
      (rule "applyEq" (formula "10") (term "1,2,1,0,1,0") (ifseqformula "1"))
      (rule "add_zero_right" (formula "10") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment_write_attribute_this" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallReturnIgnoreResult" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "methodCallReturn" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "assignment_write_attribute_this" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment_write_attribute_this" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment_write_attribute" (formula "10"))
      (branch "Normal Execution (self_1 != null)"
          (builtin "One Step Simplification" (formula "10"))
         (rule "tryEmpty" (formula "10") (term "1"))
         (rule "emptyModality" (formula "10") (term "1"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "eqSymm" (formula "10") (term "1,0,0,1"))
         (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,0,1,0"))
         (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0,1,0,0,1,0"))
         (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,1,0"))
         (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,1,0,0,1,0"))
         (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,0,1,0"))
         (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0,1,0,0,1,0"))
         (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,1,0"))
         (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,1,0,0,1,0"))
         (rule "pullOutSelect" (formula "10") (term "0,0,0,0,0,1,0") (inst "selectSK=Subject_observers_0"))
         (rule "applyEq" (formula "11") (term "0,0,1,1,0,0,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "11") (term "1,0,0,0,1,0,0,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "11") (term "0,0,1,0,1,0") (ifseqformula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "11") (term "0,0,0,0,0,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "11") (term "0,0,1,1,0,0,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "11") (term "1,0,0,0,1,0,0,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "11") (term "0,0,1,0,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "10") (term "0,0,0,0,1,0") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "1")))
         (rule "JML_represents_clause_for_Subject_#footprint" (formula "10") (term "0,0,0") (inst "L=L") (inst "sk=sk_0") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "subsetSingletonLeft" (formula "10") (term "0,0"))
             (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")) (ifInst ""  (formula "8")))
            (rule "Class_invariant_axiom_for_ExampleSubject" (formula "10") (term "0") (inst "i=i") (inst "sk=sk_1") (ifseqformula "3"))
            (branch "Use Axiom"
                (builtin "One Step Simplification" (formula "10"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,1,0,1,0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,1,0,0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0"))
               (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "1,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,1,0,1,0,0,1,0,1,0"))
               (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "1,1,0,1,0,0,1,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "1,1,0,1,0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,1,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,1,0,0,0,1,0,1,0"))
               (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "1,1,0,0,0,1,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "1,1,0,0,0,1,0,1,0"))
               (rule "disjointDefinition" (formula "10") (term "1,0,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,1,1,0,1,0"))
               (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "1,0,0,1,1,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "1,0,0,1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,0,0,1,0"))
               (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "0,1,1,0,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "0,1,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,0,1,0,0"))
               (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "0,1,1,0,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "0,1,1,0,1,0,0"))
               (rule "disjointDefinition" (formula "10") (term "1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,1,0,1,0,1,0"))
               (rule "replaceKnownSelect_taclet001_2" (formula "10") (term "1,0,0,1,0,1,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "10") (term "1,0,0,1,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,1,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,1,0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0,1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,1,1,0,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,1,1,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1,0"))
               (rule "applyEq" (formula "10") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "1"))
               (rule "times_zero_2" (formula "10") (term "1,0,0,1,0,0,1,0"))
               (rule "add_zero_right" (formula "10") (term "0,0,1,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,1,0"))
               (rule "mul_literals" (formula "10") (term "1,1,0,0,1,0"))
               (rule "nonNull" (formula "10") (term "0,0,0") (inst "i=i"))
               (rule "greater_literals" (formula "10") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "7")))
               (rule "sub_literals" (formula "10") (term "2,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,0,0,0"))
               (rule "applyEq" (formula "10") (term "0,1,0,0,1,0,0,0,0,0") (ifseqformula "1"))
               (rule "times_zero_2" (formula "10") (term "1,0,0,1,0,0,0,0,0"))
               (rule "add_zero_right" (formula "10") (term "0,0,1,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,0,0,0"))
               (rule "mul_literals" (formula "10") (term "1,1,0,0,0,0,0"))
               (rule "distributeIntersection" (formula "10") (term "0,1,0,0"))
               (rule "unionEqualsEmpty" (formula "10") (term "1,0,0"))
               (rule "disjointWithSingleton1" (formula "10") (term "0,1,0,0"))
               (rule "commuteIntersection" (formula "10") (term "0,1,1,0,1,0"))
               (rule "commuteIntersection" (formula "10") (term "0,1,1,0,0"))
               (rule "nnf_imp2or" (formula "10") (term "0,1,0"))
               (rule "nnf_imp2or" (formula "10") (term "0,0,0,0"))
               (rule "nnf_notAnd" (formula "10") (term "0,0,1,0"))
               (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,1,0"))
               (rule "mul_literals" (formula "10") (term "1,0,0,1,0,0,1,0"))
               (rule "add_literals" (formula "10") (term "0,0,1,0,0,1,0"))
               (rule "add_zero_left" (formula "10") (term "0,1,0,0,1,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "nnf_notAnd" (formula "10") (term "0,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,0,0"))
               (rule "mul_literals" (formula "10") (term "1,0,0,1,0,0,0,0"))
               (rule "add_literals" (formula "10") (term "0,0,1,0,0,0,0"))
               (rule "add_zero_left" (formula "10") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "JML_represents_clause_for_Subject_#footprint" (formula "10") (term "2,0,0,0") (inst "L=L") (inst "sk=sk_2") (ifseqformula "3"))
               (branch "Use Axiom"
                  (rule "elementOfSingleton" (formula "10") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "JML_represents_clause_for_Subject_#footprint" (formula "10") (term "1,0,0") (inst "L=L") (inst "sk=sk_3") (ifseqformula "3"))
                  (branch "Use Axiom"
                     (rule "disjointWithSingleton1" (formula "10") (term "0"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "sortsDisjointModuloNull" (formula "10") (term "0,0"))
                     (rule "replace_known_right" (formula "10") (term "0,0,0") (ifseqformula "9"))
                      (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "7")))
                     (rule "allRight" (formula "10") (inst "sk=f_0"))
                     (rule "allRight" (formula "10") (inst "sk=o_0"))
                     (rule "orRight" (formula "10"))
                     (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=f_0_0"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "12"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
                     (rule "simplifySelectOfMemset" (formula "1"))
                     (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                     (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_7"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_8"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_9"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_10"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_11"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_12"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "commute_and" (formula "13") (term "0,0"))
                     (rule "commute_and" (formula "12") (term "0,0"))
                     (rule "commute_and" (formula "11") (term "0,0"))
                     (rule "commute_and" (formula "10") (term "0,0"))
                     (rule "commute_and" (formula "8") (term "0,0"))
                     (rule "commute_and" (formula "7") (term "0,0"))
                     (rule "commute_and" (formula "6") (term "0,0"))
                     (rule "commute_and" (formula "5") (term "0,0"))
                     (rule "commute_and" (formula "4") (term "0,0"))
                     (rule "commute_and" (formula "3") (term "0,0"))
                     (rule "commute_and" (formula "2") (term "0,0"))
                     (rule "commute_and" (formula "1") (term "0,0"))
                     (rule "commute_and_2" (formula "9") (term "0,1,0,0,0"))
                     (rule "inEqSimp_and_contradInEq1" (formula "9") (term "0,1,0,0,0"))
                     (rule "qeq_literals" (formula "9") (term "1,0,1,0,0,0"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "applyEqReverse" (formula "10") (term "2,0") (ifseqformula "9"))
                     (rule "hideAuxiliaryEq" (formula "9"))
                     (rule "cut_direct" (formula "22") (term "0,0"))
                     (branch "CUT: o_0 = null TRUE"
                         (builtin "One Step Simplification" (formula "23"))
                        (rule "false_right" (formula "23"))
                        (rule "applyEqRigid" (formula "23") (term "1,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "10") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "10") (term "1,0,0"))
                        (rule "replace_known_right" (formula "10") (term "1,0,0") (ifseqformula "20"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "applyEqReverse" (formula "11") (term "2,0") (ifseqformula "10"))
                        (rule "hideAuxiliaryEq" (formula "10"))
                        (rule "applyEq" (formula "8") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "8") (term "1,0,0"))
                        (rule "replace_known_right" (formula "8") (term "1,0,0") (ifseqformula "19"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "applyEqReverse" (formula "9") (term "2,0") (ifseqformula "8"))
                        (rule "hideAuxiliaryEq" (formula "8"))
                        (rule "applyEqRigid" (formula "6") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "6") (term "1,0,0"))
                        (rule "replace_known_right" (formula "6") (term "1,0,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                        (rule "hideAuxiliaryEq" (formula "6"))
                        (rule "applyEqRigid" (formula "5") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "5") (term "1,0,0"))
                        (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "19"))
                         (builtin "One Step Simplification" (formula "5"))
                        (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                        (rule "hideAuxiliaryEq" (formula "5"))
                        (rule "applyEqRigid" (formula "9") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "9") (term "1,0,0"))
                        (rule "replace_known_right" (formula "9") (term "1,0,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "9"))
                        (rule "hideAuxiliaryEq" (formula "9"))
                        (rule "applyEq" (formula "7") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "7") (term "1,0,0"))
                        (rule "replace_known_right" (formula "7") (term "1,0,0") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "7"))
                        (rule "applyEqReverse" (formula "8") (term "2,0") (ifseqformula "7"))
                        (rule "hideAuxiliaryEq" (formula "7"))
                        (rule "applyEq" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "3") (term "1,0,0"))
                        (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "applyEqRigid" (formula "4") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "4") (term "1,0,0"))
                        (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "13"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                        (rule "hideAuxiliaryEq" (formula "4"))
                        (rule "applyEqRigid" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "2") (term "1,0,0"))
                        (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "14"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "applyEqRigid" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "3") (term "1,0,0"))
                        (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "11"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "applyEqRigid" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "3") (term "1,0,0"))
                        (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "12"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "13") (term "1") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "applyEqRigid" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "2") (term "1,0,0"))
                        (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "11"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "applyEqReverse" (formula "12") (term "1") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "eqSymm" (formula "11"))
                        (rule "applyEqRigid" (formula "11") (term "1,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "closeTrue" (formula "11"))
                     )
                     (branch "CUT: o_0 = null FALSE"
                         (builtin "One Step Simplification" (formula "23"))
                        (rule "notRight" (formula "23"))
                        (rule "ifthenelse_split" (formula "2") (term "0"))
                        (branch "f_0 = java.lang.Object::#$created & o_0 = e_1 TRUE"
                           (rule "andLeft" (formula "2"))
                           (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "5"))
                           (rule "replace_known_left" (formula "12") (term "1,0,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "12"))
                           (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "4"))
                           (rule "replace_known_left" (formula "14") (term "1,0,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "replace_known_left" (formula "7") (term "0,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "7"))
                           (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "6"))
                           (rule "replace_known_left" (formula "13") (term "1,0,0") (ifseqformula "3"))
                            (builtin "One Step Simplification" (formula "13"))
                           (rule "applyEq" (formula "10") (term "0,0,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "10"))
                           (rule "applyEqReverse" (formula "11") (term "2,0") (ifseqformula "10"))
                           (rule "hideAuxiliaryEq" (formula "10"))
                           (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                           (rule "close" (formula "21") (ifseqformula "1"))
                        )
                        (branch "f_0 = java.lang.Object::#$created & o_0 = e_1 FALSE"
                           (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "ifthenelse_split" (formula "2") (term "0"))
                           (branch "f_0 = java.lang.Object::#$initialized & o_0 = e_1 TRUE"
                              (rule "andLeft" (formula "2"))
                              (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "replace_known_left" (formula "12") (term "1,0,0") (ifseqformula "3"))
                               (builtin "One Step Simplification" (formula "12"))
                              (rule "replace_known_left" (formula "13") (term "1,0,0") (ifseqformula "3"))
                               (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "2")))
                              (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "13"))
                              (rule "hideAuxiliaryEq" (formula "13"))
                              (rule "replace_known_left" (formula "10") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "replace_known_left" (formula "11") (term "1,0,0") (ifseqformula "3"))
                               (builtin "One Step Simplification" (formula "11"))
                              (rule "replace_known_left" (formula "9") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "9"))
                              (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                               (builtin "One Step Simplification" (formula "5"))
                              (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "3"))
                               (builtin "One Step Simplification" (formula "18"))
                              (rule "replace_known_right" (formula "6") (term "0,0,0") (ifseqformula "18"))
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                              (rule "hideAuxiliaryEq" (formula "6"))
                              (rule "applyEqRigid" (formula "11") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "11"))
                              (rule "hideAuxiliaryEq" (formula "11"))
                              (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "applyEqRigid" (formula "6") (term "0,0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                              (rule "hideAuxiliaryEq" (formula "6"))
                              (rule "applyEq" (formula "19") (term "0") (ifseqformula "3"))
                              (rule "applyEqRigid" (formula "19") (term "2,0") (ifseqformula "2"))
                              (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "12"))
                              (rule "applyEq" (formula "5") (term "0,1,0,0") (ifseqformula "3"))
                              (rule "sortsDisjointModuloNull" (formula "5") (term "1,0,0"))
                              (rule "replace_known_right" (formula "5") (term "0,1,0,0") (ifseqformula "18"))
                               (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "16")))
                              (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                              (rule "hideAuxiliaryEq" (formula "5"))
                              (rule "applyEq" (formula "6") (term "0,0,0") (ifseqformula "3"))
                              (rule "sortsDisjointModuloNull" (formula "6") (term "0,0"))
                              (rule "replace_known_right" (formula "6") (term "0,0,0") (ifseqformula "17"))
                               (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "15")))
                              (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                              (rule "hideAuxiliaryEq" (formula "6"))
                              (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                              (rule "close" (formula "15") (ifseqformula "1"))
                           )
                           (branch "f_0 = java.lang.Object::#$initialized & o_0 = e_1 FALSE"
                              (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                              (rule "hideAuxiliaryEq" (formula "2"))
                              (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "17"))
                               (builtin "One Step Simplification" (formula "11"))
                              (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "11"))
                              (rule "hideAuxiliaryEq" (formula "11"))
                              (rule "ifthenelse_split" (formula "2") (term "0"))
                              (branch "f_0 = Subject::#observers & o_0 = e_1 TRUE"
                                 (rule "andLeft" (formula "2"))
                                 (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                 (rule "hideAuxiliaryEq" (formula "4"))
                                 (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                                  (builtin "One Step Simplification" (formula "4"))
                                 (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "3"))
                                  (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "2")))
                                 (rule "applyEqReverse" (formula "11") (term "2,0") (ifseqformula "10"))
                                 (rule "hideAuxiliaryEq" (formula "10"))
                                 (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "3"))
                                  (builtin "One Step Simplification" (formula "10"))
                                 (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "3"))
                                  (builtin "One Step Simplification" (formula "17"))
                                 (rule "replace_known_right" (formula "5") (term "0,0,0") (ifseqformula "17"))
                                  (builtin "One Step Simplification" (formula "5"))
                                 (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                                 (rule "hideAuxiliaryEq" (formula "5"))
                                 (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "3"))
                                  (builtin "One Step Simplification" (formula "15"))
                                 (rule "replace_known_right" (formula "7") (term "0,0,0") (ifseqformula "15"))
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "applyEqReverse" (formula "8") (term "2,0") (ifseqformula "7"))
                                 (rule "hideAuxiliaryEq" (formula "7"))
                                 (rule "replace_known_right" (formula "7") (term "0,0,0") (ifseqformula "14"))
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "hideAuxiliaryEq" (formula "7"))
                                 (rule "applyEqRigid" (formula "7") (term "0,0,0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "7"))
                                 (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "7"))
                                 (rule "hideAuxiliaryEq" (formula "7"))
                                 (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "13"))
                                 (rule "false_right" (formula "13"))
                                 (rule "applyEq" (formula "17") (term "0") (ifseqformula "3"))
                                 (rule "applyEqRigid" (formula "6") (term "0,0,0,0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "6"))
                                 (rule "hideAuxiliaryEq" (formula "6"))
                                 (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "11"))
                                 (rule "false_right" (formula "11"))
                                 (rule "applyEq" (formula "5") (term "0,0,0,0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "5"))
                                 (rule "hideAuxiliaryEq" (formula "5"))
                                 (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "3"))
                                 (rule "applyEq" (formula "14") (term "2,0") (ifseqformula "2"))
                                 (rule "narrowSelectType" (formula "14") (term "0") (ifseqformula "8"))
                                 (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                                  (builtin "One Step Simplification" (formula "4"))
                                 (rule "hideAuxiliaryEq" (formula "4"))
                                 (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                 (rule "close" (formula "11") (ifseqformula "1"))
                              )
                              (branch "f_0 = Subject::#observers & o_0 = e_1 FALSE"
                                 (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                 (rule "hideAuxiliaryEq" (formula "2"))
                                 (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "15"))
                                  (builtin "One Step Simplification" (formula "8"))
                                 (rule "applyEqReverse" (formula "9") (term "2,0") (ifseqformula "8"))
                                 (rule "hideAuxiliaryEq" (formula "8"))
                                 (rule "ifthenelse_split" (formula "2") (term "0"))
                                 (branch "f_0 = ExampleSubject::#value & o_0 = e_1 TRUE"
                                    (rule "andLeft" (formula "2"))
                                    (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                    (rule "hideAuxiliaryEq" (formula "4"))
                                    (rule "replace_known_left" (formula "9") (term "1,0,0") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "2")))
                                    (rule "applyEqReverse" (formula "23") (term "1") (ifseqformula "9"))
                                    (rule "hideAuxiliaryEq" (formula "9"))
                                    (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "14"))
                                    (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "15"))
                                    (rule "replace_known_right" (formula "8") (term "0,0,0") (ifseqformula "15"))
                                     (builtin "One Step Simplification" (formula "8"))
                                    (rule "hideAuxiliaryEq" (formula "8"))
                                    (rule "replace_known_right" (formula "7") (term "0,0,0") (ifseqformula "14"))
                                     (builtin "One Step Simplification" (formula "7"))
                                    (rule "hideAuxiliaryEq" (formula "7"))
                                    (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "3"))
                                     (builtin "One Step Simplification" (formula "14"))
                                    (rule "replace_known_right" (formula "4") (term "0,0,0") (ifseqformula "14"))
                                     (builtin "One Step Simplification" (formula "4"))
                                    (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                     (builtin "One Step Simplification" (formula "5"))
                                    (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                                    (rule "hideAuxiliaryEq" (formula "4"))
                                    (rule "hideAuxiliaryEq" (formula "4"))
                                    (rule "applyEq" (formula "18") (term "2,0") (ifseqformula "2"))
                                    (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "8"))
                                    (rule "applyEqRigid" (formula "4") (term "0,0,0,0") (ifseqformula "2"))
                                     (builtin "One Step Simplification" (formula "4"))
                                    (rule "hideAuxiliaryEq" (formula "4"))
                                    (rule "applyEq" (formula "16") (term "0") (ifseqformula "3"))
                                    (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "2"))
                                     (builtin "One Step Simplification" (formula "9"))
                                    (rule "false_right" (formula "9"))
                                    (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                    (rule "close" (formula "13") (ifseqformula "1"))
                                 )
                                 (branch "f_0 = ExampleSubject::#value & o_0 = e_1 FALSE"
                                    (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                    (rule "hideAuxiliaryEq" (formula "2"))
                                    (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "13"))
                                     (builtin "One Step Simplification" (formula "7"))
                                    (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "7"))
                                    (rule "hideAuxiliaryEq" (formula "7"))
                                    (rule "cut_direct" (formula "15") (term "1"))
                                    (branch "CUT: o_0 = e_1 TRUE"
                                        (builtin "One Step Simplification" (formula "16"))
                                       (rule "replace_known_right" (formula "3") (term "0,0,0") (ifseqformula "16"))
                                        (builtin "One Step Simplification" (formula "3"))
                                       (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                       (rule "hideAuxiliaryEq" (formula "3"))
                                       (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "1"))
                                        (builtin "One Step Simplification" (formula "12"))
                                       (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "1"))
                                        (builtin "One Step Simplification" (formula "13"))
                                       (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "1"))
                                        (builtin "One Step Simplification" (formula "14"))
                                       (rule "replace_known_right" (formula "6") (term "0,0,0") (ifseqformula "14"))
                                        (builtin "One Step Simplification" (formula "6"))
                                       (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "6"))
                                       (rule "hideAuxiliaryEq" (formula "6"))
                                       (rule "replace_known_right" (formula "5") (term "0,0,0") (ifseqformula "13"))
                                        (builtin "One Step Simplification" (formula "5"))
                                       (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "5"))
                                       (rule "hideAuxiliaryEq" (formula "5"))
                                       (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "1"))
                                       (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
                                       (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
                                       (rule "close" (formula "16") (ifseqformula "2"))
                                    )
                                    (branch "CUT: o_0 = e_1 FALSE"
                                        (builtin "One Step Simplification" (formula "16"))
                                       (rule "false_right" (formula "16"))
                                       (rule "replace_known_right" (formula "14") (term "1") (ifseqformula "15"))
                                        (builtin "One Step Simplification" (formula "14"))
                                       (rule "false_right" (formula "14"))
                                       (rule "replace_known_right" (formula "13") (term "1") (ifseqformula "14"))
                                        (builtin "One Step Simplification" (formula "13"))
                                       (rule "false_right" (formula "13"))
                                       (rule "replace_known_right" (formula "12") (term "1") (ifseqformula "13"))
                                        (builtin "One Step Simplification" (formula "12"))
                                       (rule "false_right" (formula "12"))
                                       (rule "ifthenelse_split" (formula "2") (term "0"))
                                       (branch "f_0 = java.lang.Object::#$created & o_0 = o_arr_3 TRUE"
                                          (rule "andLeft" (formula "2"))
                                          (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                          (rule "hideAuxiliaryEq" (formula "4"))
                                          (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                                           (builtin "One Step Simplification" (formula "5"))
                                          (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
                                           (builtin "One Step Simplification" (formula "6"))
                                          (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "3"))
                                           (builtin "One Step Simplification" (formula "7"))
                                          (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                                           (builtin "One Step Simplification" (formula "4"))
                                          (rule "applyEq" (formula "18") (term "0") (ifseqformula "3"))
                                          (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                          (rule "close" (formula "14") (ifseqformula "1"))
                                       )
                                       (branch "f_0 = java.lang.Object::#$created & o_0 = o_arr_3 FALSE"
                                          (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                          (rule "hideAuxiliaryEq" (formula "2"))
                                          (rule "ifthenelse_split" (formula "2") (term "0"))
                                          (branch "f_0 = java.lang.Object::#$transient & o_0 = o_arr_3 TRUE"
                                             (rule "andLeft" (formula "2"))
                                             (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                             (rule "hideAuxiliaryEq" (formula "4"))
                                             (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
                                              (builtin "One Step Simplification" (formula "6"))
                                             (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                                              (builtin "One Step Simplification" (formula "5"))
                                             (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                                              (builtin "One Step Simplification" (formula "4"))
                                             (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "3"))
                                              (builtin "One Step Simplification" (formula "12"))
                                             (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                             (rule "close" (formula "14") (ifseqformula "1"))
                                          )
                                          (branch "f_0 = java.lang.Object::#$transient & o_0 = o_arr_3 FALSE"
                                             (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                             (rule "hideAuxiliaryEq" (formula "2"))
                                             (rule "ifthenelse_split" (formula "2") (term "0"))
                                             (branch " f_0 = java.lang.Object::#$transactionConditionallyUpdated & o_0 = o_arr_3 TRUE"
                                                (rule "andLeft" (formula "2"))
                                                (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                                 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "3")))
                                                (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                                                (rule "hideAuxiliaryEq" (formula "4"))
                                                (rule "hideAuxiliaryEq" (formula "4"))
                                                (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                                                 (builtin "One Step Simplification" (formula "4"))
                                                (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "3"))
                                                 (builtin "One Step Simplification" (formula "11"))
                                                (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "3"))
                                                 (builtin "One Step Simplification" (formula "10"))
                                                (rule "applyEq" (formula "17") (term "0") (ifseqformula "3"))
                                                (rule "applyEqRigid" (formula "17") (term "2,0") (ifseqformula "2"))
                                                (rule "narrowSelectType" (formula "17") (term "0") (ifseqformula "8"))
                                                (rule "eqSymm" (formula "17"))
                                                (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                                (rule "close" (formula "13") (ifseqformula "1"))
                                             )
                                             (branch " f_0 = java.lang.Object::#$transactionConditionallyUpdated & o_0 = o_arr_3 FALSE"
                                                (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                                (rule "hideAuxiliaryEq" (formula "2"))
                                                (rule "ifthenelse_split" (formula "2") (term "0"))
                                                (branch "f_0 = java.lang.Object::#$initialized & o_0 = o_arr_3 TRUE"
                                                   (rule "andLeft" (formula "2"))
                                                   (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                                                   (rule "hideAuxiliaryEq" (formula "4"))
                                                   (rule "replace_known_left" (formula "4") (term "0,0,0") (ifseqformula "2"))
                                                    (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "3")))
                                                   (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "4"))
                                                   (rule "hideAuxiliaryEq" (formula "4"))
                                                   (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "3"))
                                                    (builtin "One Step Simplification" (formula "9"))
                                                   (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "3"))
                                                    (builtin "One Step Simplification" (formula "10"))
                                                   (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "3"))
                                                    (builtin "One Step Simplification" (formula "11"))
                                                   (rule "applyEq" (formula "18") (term "2,0") (ifseqformula "2"))
                                                   (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "7"))
                                                   (rule "applyEq" (formula "17") (term "0") (ifseqformula "3"))
                                                   (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "2"))
                                                    (builtin "One Step Simplification" (formula "9"))
                                                   (rule "false_right" (formula "9"))
                                                   (rule "applyEq" (formula "9") (term "0") (ifseqformula "2"))
                                                    (builtin "One Step Simplification" (formula "9"))
                                                   (rule "false_right" (formula "9"))
                                                   (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "2"))
                                                    (builtin "One Step Simplification" (formula "9"))
                                                   (rule "false_right" (formula "9"))
                                                   (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                                   (rule "close" (formula "10") (ifseqformula "1"))
                                                )
                                                (branch "f_0 = java.lang.Object::#$initialized & o_0 = o_arr_3 FALSE"
                                                   (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                                                   (rule "hideAuxiliaryEq" (formula "2"))
                                                   (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "8"))
                                                    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "18")))
                                                   (rule "closeFalse" (formula "2"))
                                                )
                                             )
                                          )
                                       )
                                    )
                                 )
                              )
                           )
                        )
                     )
                  )
                  (branch "Show Axiom Satisfiability"
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "createdInHeapWithSingleton" (formula "10"))
                     (rule "orRight" (formula "10"))
                     (rule "dismissNonSelectedField" (formula "10") (term "0"))
                     (rule "dismissNonSelectedField" (formula "10") (term "0"))
                     (rule "dismissNonSelectedField" (formula "10") (term "0"))
                     (rule "dismissNonSelectedField" (formula "10") (term "0"))
                     (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Objectcreated_1"))
                     (rule "simplifySelectOfMemset" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "closeTrue" (formula "11"))
                  )
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "createdInHeapWithSingleton" (formula "10"))
                  (rule "orRight" (formula "10"))
                  (rule "dismissNonSelectedField" (formula "10") (term "0"))
                  (rule "dismissNonSelectedField" (formula "10") (term "0"))
                  (rule "dismissNonSelectedField" (formula "10") (term "0"))
                  (rule "dismissNonSelectedField" (formula "10") (term "0"))
                  (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Objectcreated_1"))
                  (rule "simplifySelectOfMemset" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "0,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "closeTrue" (formula "11"))
               )
            )
            (branch "Show Axiom Satisfiability"
                (builtin "One Step Simplification" (formula "10"))
               (rule "closeTrue" (formula "10"))
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "10"))
            (rule "createdInHeapWithSingleton" (formula "10"))
            (rule "orRight" (formula "10"))
            (rule "dismissNonSelectedField" (formula "10") (term "0"))
            (rule "dismissNonSelectedField" (formula "10") (term "0"))
            (rule "dismissNonSelectedField" (formula "10") (term "0"))
            (rule "dismissNonSelectedField" (formula "10") (term "0"))
            (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Objectcreated_1"))
            (rule "simplifySelectOfMemset" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "closeTrue" (formula "11"))
         )
      )
      (branch "Null Reference (self_1 = null)"
         (rule "false_right" (formula "11"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (newObject = null)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
