 
(DEFPRED (S_1 x0))
(DEFPRED (equal_2 x1 x2))
(DEFPRED (hates_11 x3 x4))
(DEFPRED (killed_18 x5 x6))
(DEFPRED (lives_24 x7))
(DEFPRED (richer_28 x8 x9))
(FORALL ()(EXISTS ()
 (IMPLIES (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (S_1 w8_46) (S_1 w7_45)) (S_1 w6_44)) (S_1 w5_43)) (S_1 w4_42)) (S_1 w3_41)) (S_1 w2_40)) (S_1 w1_39)) (S_1 z0_38)) (S_1 z9_37)) (S_1 z8_36)) (S_1 (charles_35))) (S_1 (butler_34))) (S_1 (agatha_33))) (S_1 z7_32)) (S_1 z6_31)) (S_1 z5_30)) (S_1 z4_29)) (S_1 z3_27)) (S_1 z2_26)) (S_1 z1_25)) (S_1 y0_23)) (S_1 y9_22)) (S_1 y8_21)) (S_1 y7_20)) (S_1 y6_19)) (S_1 y5_17)) (S_1 y4_16)) (S_1 y3_15)) (S_1 y2_14)) (S_1 y1_13)) (S_1 x0_12)) (S_1 x9_10)) (S_1 x8_9)) (S_1 x7_8)) (S_1 x6_7)) (S_1 x5_6)) (S_1 x4_5)) (S_1 x3_4)) (S_1 x2_3)) (S_1 x1_0))(IMPLIES (AND)
(OR (IMPLIES (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (FORALL (x1_0) (IMPLIES(S_1 x1_0 )(equal_2 x1_0 x1_0))) (FORALL (x2_3) (IMPLIES(S_1 x2_3 )(FORALL (x3_4) (IMPLIES(S_1 x3_4 )(IMPLIES (equal_2 x2_3 x3_4) (equal_2 x3_4 x2_3))))))) (FORALL (x4_5) (IMPLIES(S_1 x4_5 )(FORALL (x5_6) (IMPLIES(S_1 x5_6 )(FORALL (x6_7) (IMPLIES(S_1 x6_7 )(IMPLIES (AND (equal_2 x4_5 x5_6) (equal_2 x5_6 x6_7)) (equal_2 x4_5 x6_7))))))))) (FORALL (x7_8) (IMPLIES(S_1 x7_8 )(FORALL (x8_9) (IMPLIES(S_1 x8_9 )(FORALL (x9_10) (IMPLIES(S_1 x9_10 )(IMPLIES (AND (equal_2 x7_8 x8_9) (hates_11 x7_8 x9_10)) (hates_11 x8_9 x9_10))))))))) (FORALL (x0_12) (IMPLIES(S_1 x0_12 )(FORALL (y1_13) (IMPLIES(S_1 y1_13 )(FORALL (y2_14) (IMPLIES(S_1 y2_14 )(IMPLIES (AND (equal_2 x0_12 y1_13) (hates_11 y2_14 x0_12)) (hates_11 y2_14 y1_13))))))))) (FORALL (y3_15) (IMPLIES(S_1 y3_15 )(FORALL (y4_16) (IMPLIES(S_1 y4_16 )(FORALL (y5_17) (IMPLIES(S_1 y5_17 )(IMPLIES (AND (equal_2 y3_15 y4_16) (killed_18 y3_15 y5_17)) (killed_18 y4_16 y5_17))))))))) (FORALL (y6_19) (IMPLIES(S_1 y6_19 )(FORALL (y7_20) (IMPLIES(S_1 y7_20 )(FORALL (y8_21) (IMPLIES(S_1 y8_21 )(IMPLIES (AND (equal_2 y6_19 y7_20) (killed_18 y8_21 y6_19)) (killed_18 y8_21 y7_20))))))))) (FORALL (y9_22) (IMPLIES(S_1 y9_22 )(FORALL (y0_23) (IMPLIES(S_1 y0_23 )(IMPLIES (AND (equal_2 y9_22 y0_23) (lives_24 y9_22)) (lives_24 y0_23))))))) (FORALL (z1_25) (IMPLIES(S_1 z1_25 )(FORALL (z2_26) (IMPLIES(S_1 z2_26 )(FORALL (z3_27) (IMPLIES(S_1 z3_27 )(IMPLIES (AND (equal_2 z1_25 z2_26) (richer_28 z1_25 z3_27)) (richer_28 z2_26 z3_27))))))))) (FORALL (z4_29) (IMPLIES(S_1 z4_29 )(FORALL (z5_30) (IMPLIES(S_1 z5_30 )(FORALL (z6_31) (IMPLIES(S_1 z6_31 )(IMPLIES (AND (equal_2 z4_29 z5_30) (richer_28 z6_31 z4_29)) (richer_28 z6_31 z5_30))))))))) (EXISTS (z7_32) (AND(S_1 z7_32 )(AND (lives_24 z7_32) (killed_18 z7_32 (agatha_33)))))) (lives_24 (agatha_33))) (lives_24 (butler_34))) (lives_24 (charles_35))) (FORALL (z8_36) (IMPLIES(S_1 z8_36 )(IMPLIES (lives_24 z8_36) (OR (equal_2 z8_36 (agatha_33)) (OR (equal_2 z8_36 (butler_34)) (equal_2 z8_36 (charles_35)))))))) (FORALL (z9_37) (IMPLIES(S_1 z9_37 )(FORALL (z0_38) (IMPLIES(S_1 z0_38 )(IMPLIES (killed_18 z9_37 z0_38) (hates_11 z9_37 z0_38))))))) (FORALL (w1_39) (IMPLIES(S_1 w1_39 )(FORALL (w2_40) (IMPLIES(S_1 w2_40 )(IMPLIES (killed_18 w1_39 w2_40) (NOT (richer_28 w1_39 w2_40)))))))) (FORALL (w3_41) (IMPLIES(S_1 w3_41 )(IMPLIES (hates_11 (agatha_33) w3_41) (NOT (hates_11 (charles_35) w3_41)))))) (FORALL (w4_42) (IMPLIES(S_1 w4_42 )(IMPLIES (NOT (equal_2 w4_42 (butler_34))) (hates_11 (agatha_33) w4_42))))) (FORALL (w5_43) (IMPLIES(S_1 w5_43 )(IMPLIES (NOT (richer_28 w5_43 (agatha_33))) (hates_11 (butler_34) w5_43))))) (FORALL (w6_44) (IMPLIES(S_1 w6_44 )(IMPLIES (hates_11 (agatha_33) w6_44) (hates_11 (butler_34) w6_44))))) (FORALL (w7_45) (IMPLIES(S_1 w7_45 )(EXISTS (w8_46) (AND(S_1 w8_46 )(NOT (hates_11 w7_45 w8_46))))))) (NOT (equal_2 (agatha_33) (butler_34)))) (killed_18 (agatha_33) (agatha_33))))))
))
