 
(DEFPRED (S_1 x0))
(DEFPRED (wolf_2 x1))
(DEFPRED (animal_3 x2))
(DEFPRED (fox_6 x3))
(DEFPRED (bird_9 x4))
(DEFPRED (caterpillar_12 x5))
(DEFPRED (snail_15 x6))
(DEFPRED (grain_18 x7))
(DEFPRED (plant_20 x8))
(DEFPRED (eats_23 x9 x10))
(DEFPRED (much_smaller_25 x11 x12))
(FORALL ()(EXISTS ()
 (IMPLIES (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (S_1 Z_43) (S_1 Y_42)) (S_1 X_41)) (S_1 Y_40)) (S_1 X_39)) (S_1 Y_38)) (S_1 X_37)) (S_1 Y_36)) (S_1 X_35)) (S_1 Y_34)) (S_1 X_33)) (S_1 Y_32)) (S_1 X_31)) (S_1 Y_30)) (S_1 X_29)) (S_1 X_27)) (S_1 Y_28)) (S_1 Z_26)) (S_1 Y1_24)) (S_1 Y_22)) (S_1 X_21)) (S_1 X1_19)) (S_1 X_17)) (S_1 X1_16)) (S_1 X_14)) (S_1 X1_13)) (S_1 X_11)) (S_1 X1_10)) (S_1 X_8)) (S_1 X1_7)) (S_1 X_5)) (S_1 X1_4)) (S_1 X_0))(IMPLIES (AND)
(OR (IMPLIES (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (FORALL (X_0) (IMPLIES(S_1 X_0 )(IMPLIES (wolf_2 X_0) (animal_3 X_0)))) (EXISTS (X1_4) (AND(S_1 X1_4 )(wolf_2 X1_4)))) (FORALL (X_5) (IMPLIES(S_1 X_5 )(IMPLIES (fox_6 X_5) (animal_3 X_5))))) (EXISTS (X1_7) (AND(S_1 X1_7 )(fox_6 X1_7)))) (FORALL (X_8) (IMPLIES(S_1 X_8 )(IMPLIES (bird_9 X_8) (animal_3 X_8))))) (EXISTS (X1_10) (AND(S_1 X1_10 )(bird_9 X1_10)))) (FORALL (X_11) (IMPLIES(S_1 X_11 )(IMPLIES (caterpillar_12 X_11) (animal_3 X_11))))) (EXISTS (X1_13) (AND(S_1 X1_13 )(caterpillar_12 X1_13)))) (FORALL (X_14) (IMPLIES(S_1 X_14 )(IMPLIES (snail_15 X_14) (animal_3 X_14))))) (EXISTS (X1_16) (AND(S_1 X1_16 )(snail_15 X1_16)))) (EXISTS (X_17) (AND(S_1 X_17 )(grain_18 X_17)))) (FORALL (X1_19) (IMPLIES(S_1 X1_19 )(IMPLIES (grain_18 X1_19) (plant_20 X1_19))))) (FORALL (X_21) (IMPLIES(S_1 X_21 )(IMPLIES (animal_3 X_21) (OR (FORALL (Y_22) (IMPLIES(S_1 Y_22 )(IMPLIES (plant_20 Y_22) (eats_23 X_21 Y_22)))) (FORALL (Y1_24) (IMPLIES(S_1 Y1_24 )(IMPLIES (AND (AND (animal_3 Y1_24) (much_smaller_25 Y1_24 X_21)) (EXISTS (Z_26) (AND(S_1 Z_26 )(AND (plant_20 Z_26) (eats_23 Y1_24 Z_26))))) (eats_23 X_21 Y1_24))))))))) (FORALL (X_27) (IMPLIES(S_1 X_27 )(FORALL (Y_28) (IMPLIES(S_1 Y_28 )(IMPLIES (AND (bird_9 Y_28) (OR (snail_15 X_27) (caterpillar_12 X_27))) (much_smaller_25 X_27 Y_28))))))) (FORALL (X_29) (IMPLIES(S_1 X_29 )(FORALL (Y_30) (IMPLIES(S_1 Y_30 )(IMPLIES (AND (bird_9 X_29) (fox_6 Y_30)) (much_smaller_25 X_29 Y_30))))))) (FORALL (X_31) (IMPLIES(S_1 X_31 )(FORALL (Y_32) (IMPLIES(S_1 Y_32 )(IMPLIES (AND (fox_6 X_31) (wolf_2 Y_32)) (much_smaller_25 X_31 Y_32))))))) (FORALL (X_33) (IMPLIES(S_1 X_33 )(FORALL (Y_34) (IMPLIES(S_1 Y_34 )(IMPLIES (AND (wolf_2 X_33) (OR (fox_6 Y_34) (grain_18 Y_34))) (NOT (eats_23 X_33 Y_34)))))))) (FORALL (X_35) (IMPLIES(S_1 X_35 )(FORALL (Y_36) (IMPLIES(S_1 Y_36 )(IMPLIES (AND (bird_9 X_35) (caterpillar_12 Y_36)) (eats_23 X_35 Y_36))))))) (FORALL (X_37) (IMPLIES(S_1 X_37 )(FORALL (Y_38) (IMPLIES(S_1 Y_38 )(IMPLIES (AND (bird_9 X_37) (snail_15 Y_38)) (NOT (eats_23 X_37 Y_38)))))))) (FORALL (X_39) (IMPLIES(S_1 X_39 )(IMPLIES (OR (caterpillar_12 X_39) (snail_15 X_39)) (EXISTS (Y_40) (AND(S_1 Y_40 )(AND (plant_20 Y_40) (eats_23 X_39 Y_40)))))))) (EXISTS (X_41) (AND(S_1 X_41 )(EXISTS (Y_42) (AND(S_1 Y_42 )(AND (AND (animal_3 X_41) (animal_3 Y_42)) (EXISTS (Z_43) (AND(S_1 Z_43 )(AND (AND (grain_18 Z_43) (eats_23 Y_42 Z_43)) (eats_23 X_41 Y_42)))))))))))))
))
