./prop_log/allClausesLength4.key
./prop_log/allClausesLength5.key
./prop_log/doubleNeg.key
./prop_log/simplest.key
./prop_log/contraposition.key
./pred_log/count.key
./pred_log/count2.key
./pred_log/count3.key
./pred_log/equalities.key
./pred_log/equalities3.key
./pred_log/exist1.key
./pred_log/functions.key
./pred_log/mv1.key
./pred_log/mv2.key
./pred_log/quantifiers.key
./pred_log/simpleEps.key
./pred_log/steam1.key
./pred_log/tptp/PUZ/PUZ031p1.key
./pred_log/tptp/PUZ/PUZ047p1.key
./pred_log/tptp/SET/SET027p3.key
./pred_log/tptp/SET/SET043p1.key
./pred_log/tptp/SET/SET044p1.key
./pred_log/tptp/SET/SET045p1.key
./pred_log/tptp/SET/SET062p3.key
./pred_log/tptp/SET/SET063p3.key
./pred_log/tptp/SYN/SYN002m1.007.008.key
./pred_log/tptp/SYN/SYN036p2.key
./pred_log/tptp/SYN/SYN548p1.key
./pred_log/tptp/SYN/SYN550p1.key
