Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY Project Utilities
Bundle-SymbolicName: org.key_project.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.util.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.ui.views.properties.tabbed;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.800"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.util,
 org.key_project.util.bean,
 org.key_project.util.bitops,
 org.key_project.util.collection,
 org.key_project.util.eclipse,
 org.key_project.util.eclipse.job,
 org.key_project.util.eclipse.preference,
 org.key_project.util.eclipse.preference.event,
 org.key_project.util.eclipse.setup,
 org.key_project.util.eclipse.swt,
 org.key_project.util.eclipse.swt.dialog,
 org.key_project.util.eclipse.swt.view,
 org.key_project.util.eclipse.swt.viewer,
 org.key_project.util.eclipse.swt.viewer.event,
 org.key_project.util.eclipse.swt.wizard.page,
 org.key_project.util.eclipse.view.editorInView,
 org.key_project.util.helper,
 org.key_project.util.java,
 org.key_project.util.java.thread,
 org.key_project.util.jdt,
 org.key_project.util.lookup,
 org.key_project.util.reflection,
 org.key_project.util.testcategories,
 org.key_project.util.thread
Automatic-Module-Name: org.key_project.util
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global, app, ext, boot
