Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JML Editing KeY Profile
Bundle-SymbolicName: org.key_project.jmlediting.profile.key;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.jmlediting.profile.key.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.key_project.jmlediting.core;bundle-version="1.0.0",
 org.key_project.jmlediting.profile.jmlref;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.key_project.jmlediting.profile.key,
 org.key_project.jmlediting.profile.key.locset,
 org.key_project.jmlediting.profile.key.other,
 org.key_project.jmlediting.profile.key.seq
Bundle-Vendor: KeY Project
