Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC KeY Data Source
Bundle-SymbolicName: de.hentschel.visualdbc.dataSource.key;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.datasource.key.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.key_project.key4eclipse;bundle-version="1.0.0",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.key4eclipse.starter.core;bundle-version="1.0.0",
 de.hentschel.visualdbc.dataSource;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hentschel.visualdbc.datasource.key.intern.helper,
 de.hentschel.visualdbc.datasource.key.model,
 de.hentschel.visualdbc.datasource.key.model.event,
 de.hentschel.visualdbc.datasource.key.rule,
 de.hentschel.visualdbc.datasource.key.util
Bundle-Vendor: Martin Hentschel
