Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC KeY Data Source
Bundle-SymbolicName: de.hentschel.visualdbc.dataSource.key;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.datasource.key.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.key_project.util,
 org.key_project.core,
 org.key_project.core.proof_references,
 org.key_project.ui,
 org.key_project.key4eclipse.starter.core,
 de.hentschel.visualdbc.dataSource
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Export-Package: de.hentschel.visualdbc.datasource.key.intern.helper,
 de.hentschel.visualdbc.datasource.key.model,
 de.hentschel.visualdbc.datasource.key.model.event,
 de.hentschel.visualdbc.datasource.key.rule,
 de.hentschel.visualdbc.datasource.key.util
Bundle-Vendor: Martin Hentschel
Automatic-Module-Name: de.hentschel.visualdbc.dataSource.key
