\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "AFilter[ThreadSpec2::startTransfer()].JML model_behavior operation contract.0",
    "name" : "AFilter[ThreadSpec2::startTransfer()].JML model_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "904")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,permissionsAtPre,heapBefore,heapAtPreBefore,permissionsBefore,permissionsAtPreBefore,o,f,o,f,o,f,o,f"))
(rule "impRight" (formula "1"))
(rule "impRight" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "impRight" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "eqSymm" (formula "5"))
(rule "eqSymm" (formula "4"))
(rule "eqSymm" (formula "3"))
(rule "eqSymm" (formula "2"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "12") (term "0") (ifseqformula "6") (ifseqformula "8") (ifseqformula "16") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "12"))
(rule "true_left" (formula "12"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "12") (term "0") (ifseqformula "7") (ifseqformula "9") (ifseqformula "16") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "12"))
(rule "true_left" (formula "12"))
(rule "applyEq" (formula "5") (term "1,4,0") (ifseqformula "3"))
(rule "applyEq" (formula "4") (term "1,4,0") (ifseqformula "3"))
(rule "Definition_axiom_for_preStart_in_AFilter" (formula "1") (term "0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "applyEq" (formula "1") (term "1,2") (ifseqformula "4"))
(rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
(rule "applyEq" (formula "2") (term "1,0") (ifseqformula "4"))
(rule "applyEq" (formula "6") (term "4,0") (ifseqformula "2"))
(rule "permSlice1" (formula "2") (term "1"))
(rule "readPermissionOwe" (formula "1") (inst "ol=ol") (inst "pp=pp"))
(rule "exLeft" (formula "1") (inst "sk=ol_0:PermissionOwnerList"))
(rule "exLeft" (formula "1") (inst "sk=pp_0:Permission"))
(rule "applyEq" (formula "5") (term "4,0") (ifseqformula "1"))
(rule "permSlice1" (formula "6") (term "4,0"))
(rule "permOwner1" (formula "2") (term "0,1"))
(rule "transferPermission_slice" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "permOwner1" (formula "6") (term "0,4,0"))
(rule "insertPermissionOwner" (formula "5") (term "0,1,2,0"))
(branch "insertPermissionOwner definition"
   (rule "sub_literals" (formula "5") (term "2,1,2,0,1,2,0"))
   (rule "equal_literals" (formula "5") (term "0,0,1,2,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "transferPermission_slice" (formula "6") (term "0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "insertPermissionOwner" (formula "5") (term "1,0,1,2,0"))
   (branch "insertPermissionOwner definition"
       (builtin "One Step Simplification" (formula "5"))
      (rule "insertPermissionOwner" (formula "6") (term "0,1,2,0"))
      (branch "insertPermissionOwner definition"
          (builtin "One Step Simplification" (formula "6"))
         (rule "Definition_axiom_for_preStart_in_AFilter" (formula "20") (term "0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "eqSymm" (formula "20") (term "0,1,1"))
         (rule "eqSymm" (formula "20") (term "1"))
         (rule "readPermissionOwe" (formula "20") (term "0") (inst "ol=ol") (inst "pp=pp"))
         (rule "eqSymm" (formula "20") (term "0,0,0"))
         (rule "permOwner2" (formula "20") (term "0,2,0,1"))
         (rule "permSlice1" (formula "20") (term "1,0,1"))
         (rule "permSlice1" (formula "20") (term "2,0,1"))
         (rule "permOwner1" (formula "20") (term "0,1,0,1"))
         (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "17") (term "0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "18"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "19"))
         (rule "notLeft" (formula "17"))
         (rule "eqSymm" (formula "20"))
         (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "3"))
         (rule "applyEq" (formula "20") (term "1,0") (ifseqformula "3"))
         (rule "applyEq" (formula "20") (term "1") (ifseqformula "4"))
         (rule "applyEq" (formula "22") (term "0") (ifseqformula "4"))
         (rule "applyEq" (formula "23") (term "0") (ifseqformula "3"))
         (rule "applyEq" (formula "24") (term "0") (ifseqformula "3"))
         (rule "eqSymm" (formula "24"))
         (rule "readPermission" (formula "18"))
         (rule "readPermission" (formula "17"))
         (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "21") (term "0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "22")) (ifInst ""  (formula "23")))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "notLeft" (formula "23"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "eqSymm" (formula "24"))
         (rule "eqSymm" (formula "25"))
         (rule "readPermission" (formula "22"))
         (rule "readPermission" (formula "21"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "23"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
         (rule "readPermission" (formula "23"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
         (rule "readPermission" (formula "19"))
         (rule "checkPermissionOwner_nonempty" (formula "5") (term "0,2,0"))
         (branch "checkPermissionOwner definition"
            (rule "equal_literals" (formula "5") (term "0,0,2,0"))
             (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "27")))
            (rule "sub_literals" (formula "5") (term "1,0,2,0"))
            (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,0"))
            (branch "checkPermissionOwner definition"
                (builtin "One Step Simplification" (formula "6"))
               (rule "replace_known_left" (formula "29") (term "1") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "nnf_ex2all" (formula "29"))
               (rule "nnf_notEx" (formula "1") (term "0"))
               (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,0"))
               (branch "checkPermissionOwner definition"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "ifthenelse_split" (formula "7") (term "0"))
                  (branch "currentThread = self TRUE"
                     (rule "eqSymm" (formula "8"))
                     (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "6"))
                     (rule "eqSymm" (formula "6"))
                     (rule "applyEq" (formula "23") (term "0") (ifseqformula "7"))
                     (rule "applyEq" (formula "19") (term "0") (ifseqformula "7"))
                     (rule "applyEq" (formula "1") (term "1,0,0,0") (ifseqformula "6"))
                     (rule "applyEq" (formula "2") (term "0,1,0,1") (ifseqformula "7"))
                     (rule "applyEq" (formula "3") (term "0,0,1") (ifseqformula "7"))
                     (rule "applyEq" (formula "20") (term "0") (ifseqformula "7"))
                     (rule "applyEq" (formula "24") (term "0") (ifseqformula "7"))
                     (rule "applyEq" (formula "29") (term "0") (ifseqformula "7"))
                     (rule "eqSymm" (formula "29"))
                     (rule "sortsDisjointModuloNull" (formula "29"))
                     (rule "replace_known_right" (formula "29") (term "0") (ifseqformula "28"))
                      (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "30")))
                     (rule "false_right" (formula "29"))
                     (rule "applyEq" (formula "21") (term "0") (ifseqformula "7"))
                     (rule "applyEq" (formula "25") (term "0") (ifseqformula "7"))
                     (rule "applyEq" (formula "8") (term "0,0,1") (ifseqformula "7"))
                     (rule "applyEq" (formula "6") (term "0,1,0,1") (ifseqformula "7"))
                     (rule "applyEq" (formula "1") (term "0,1,0,1,0,0,0") (ifseqformula "7"))
                     (rule "allLeft" (formula "1") (inst "t=ol_0:PermissionOwnerList"))
                     (rule "allLeft" (formula "1") (inst "t=pp_0:Permission"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "currentThread = self FALSE"
                     (rule "eqSymm" (formula "7"))
                     (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "6"))
                     (rule "eqSymm" (formula "6"))
                     (rule "applyEq" (formula "1") (term "1,0,0,0") (ifseqformula "6"))
                     (rule "allLeft" (formula "1") (inst "t=consPermissionOwnerList(currentThread, ol_0):PermissionOwnerList"))
                     (rule "allLeft" (formula "1") (inst "t=slice(consPermissionOwnerList(select<[Sampler]>(heap,
                                                self,
                                                AFilter::#sampler),
                              consPermissionOwnerList(currentThread,
                                                      ol_0)),
      pp_0):Permission"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "checkPermissionOwner precondition"
                  (rule "qeq_literals" (formula "26"))
                  (rule "closeTrue" (formula "26"))
               )
            )
            (branch "checkPermissionOwner precondition"
               (rule "qeq_literals" (formula "25"))
               (rule "closeTrue" (formula "25"))
            )
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "25"))
            (rule "closeTrue" (formula "25"))
         )
      )
      (branch "insertPermissionOwner precondition"
         (rule "qeq_literals" (formula "19") (term "0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "replace_known_right" (formula "6") (term "0,2,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "eqSymm" (formula "6"))
         (rule "Definition_axiom_for_preStart_in_AFilter" (formula "21") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "eqSymm" (formula "21") (term "1"))
         (rule "eqSymm" (formula "21") (term "0,0,1"))
         (rule "applyEq" (formula "21") (term "1,1") (ifseqformula "6"))
         (rule "readPermissionOwe" (formula "21") (term "0") (inst "ol=ol") (inst "pp=pp"))
         (rule "eqSymm" (formula "21") (term "0,0,0"))
         (rule "permOwner2" (formula "21") (term "0,2,0,1"))
         (rule "permOwner1" (formula "21") (term "0,1,0,1"))
         (rule "permSlice1" (formula "21") (term "2,0,1"))
         (rule "permSlice1" (formula "21") (term "1,0,1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "17") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "18"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "18"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "17"))
         (rule "eqSymm" (formula "20"))
         (rule "applyEq" (formula "24") (term "0") (ifseqformula "3"))
         (rule "eqSymm" (formula "24"))
         (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "3"))
         (rule "applyEq" (formula "23") (term "0") (ifseqformula "3"))
         (rule "applyEq" (formula "20") (term "1,0") (ifseqformula "3"))
         (rule "applyEq" (formula "22") (term "0") (ifseqformula "4"))
         (rule "applyEq" (formula "20") (term "1") (ifseqformula "4"))
         (rule "readPermission" (formula "18"))
         (rule "readPermission" (formula "17"))
         (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "21") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "22")) (ifInst ""  (formula "23")))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "notLeft" (formula "23"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "eqSymm" (formula "24"))
         (rule "eqSymm" (formula "25"))
         (rule "readPermission" (formula "21"))
         (rule "readPermission" (formula "22"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "23"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
         (rule "readPermission" (formula "23"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
         (rule "readPermission" (formula "19"))
         (rule "checkPermissionOwner_nonempty" (formula "5") (term "0,2,0"))
         (branch "checkPermissionOwner definition"
            (rule "sub_literals" (formula "5") (term "1,2,0,2,0"))
            (rule "equal_literals" (formula "5") (term "0,0,2,0"))
             (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "27")))
            (rule "checkPermissionOwner_nonempty" (formula "28"))
            (branch "checkPermissionOwner definition"
                (builtin "One Step Simplification" (formula "28"))
               (rule "closeTrue" (formula "28"))
            )
            (branch "checkPermissionOwner precondition"
               (rule "qeq_literals" (formula "28"))
               (rule "closeTrue" (formula "28"))
            )
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "25"))
            (rule "closeTrue" (formula "25"))
         )
      )
   )
   (branch "insertPermissionOwner precondition"
      (rule "qeq_literals" (formula "19") (term "0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "insertPermissionOwner" (formula "6") (term "0,1,2,0"))
      (branch "insertPermissionOwner definition"
          (builtin "One Step Simplification" (formula "6"))
         (rule "Definition_axiom_for_preStart_in_AFilter" (formula "21") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "eqSymm" (formula "21") (term "0,1,1"))
         (rule "eqSymm" (formula "21") (term "1"))
         (rule "readPermissionOwe" (formula "21") (term "0") (inst "ol=ol") (inst "pp=pp"))
         (rule "eqSymm" (formula "21") (term "0,0,0"))
         (rule "permOwner2" (formula "21") (term "0,2,0,1"))
         (rule "permSlice1" (formula "21") (term "1,0,1"))
         (rule "permSlice1" (formula "21") (term "2,0,1"))
         (rule "permOwner1" (formula "21") (term "0,1,0,1"))
         (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "17") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "19"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "19"))
         (rule "notLeft" (formula "17"))
         (rule "eqSymm" (formula "20"))
         (rule "applyEq" (formula "22") (term "0") (ifseqformula "4"))
         (rule "applyEq" (formula "20") (term "1") (ifseqformula "4"))
         (rule "applyEq" (formula "20") (term "1,0") (ifseqformula "3"))
         (rule "applyEq" (formula "24") (term "0") (ifseqformula "3"))
         (rule "eqSymm" (formula "24"))
         (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "3"))
         (rule "applyEq" (formula "23") (term "0") (ifseqformula "3"))
         (rule "readPermission" (formula "18"))
         (rule "readPermission" (formula "17"))
         (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "21") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "22")) (ifInst ""  (formula "23")))
         (rule "andLeft" (formula "21"))
         (rule "notLeft" (formula "22"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "eqSymm" (formula "25"))
         (rule "eqSymm" (formula "24"))
         (rule "readPermission" (formula "22"))
         (rule "readPermission" (formula "21"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "23"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
         (rule "readPermission" (formula "23"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
         (rule "readPermission" (formula "19"))
         (rule "checkPermissionOwner_nonempty" (formula "5") (term "0,2,0"))
         (branch "checkPermissionOwner definition"
            (rule "sub_literals" (formula "5") (term "1,2,0,2,0"))
            (rule "equal_literals" (formula "5") (term "0,0,2,0"))
             (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "27")) (ifInst ""  (formula "28")))
            (rule "checkPermissionOwner_nonempty" (formula "28"))
            (branch "checkPermissionOwner definition"
                (builtin "One Step Simplification" (formula "28"))
               (rule "closeTrue" (formula "28"))
            )
            (branch "checkPermissionOwner precondition"
               (rule "qeq_literals" (formula "28"))
               (rule "closeTrue" (formula "28"))
            )
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "25"))
            (rule "closeTrue" (formula "25"))
         )
      )
      (branch "insertPermissionOwner precondition"
         (rule "qeq_literals" (formula "19") (term "0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "replace_known_right" (formula "6") (term "0,2,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "eqSymm" (formula "6"))
         (rule "Definition_axiom_for_preStart_in_AFilter" (formula "22") (term "0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "eqSymm" (formula "22") (term "0,1,1"))
         (rule "eqSymm" (formula "22") (term "1"))
         (rule "applyEq" (formula "22") (term "1,1") (ifseqformula "6"))
         (rule "readPermissionOwe" (formula "22") (term "0") (inst "ol=ol") (inst "pp=pp"))
         (rule "eqSymm" (formula "22") (term "0,0,0"))
         (rule "permOwner1" (formula "22") (term "0,1,0,1"))
         (rule "permOwner2" (formula "22") (term "0,2,0,1"))
         (rule "permSlice1" (formula "22") (term "1,0,1"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "eqSymm" (formula "22") (term "1,1"))
         (rule "permSlice1" (formula "22") (term "1,1,1"))
         (rule "eqSymm" (formula "22") (term "1,1"))
         (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "17") (term "0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "18"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "18"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "17"))
         (rule "eqSymm" (formula "20"))
         (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "3"))
         (rule "applyEq" (formula "23") (term "0") (ifseqformula "3"))
         (rule "applyEq" (formula "20") (term "1") (ifseqformula "4"))
         (rule "applyEq" (formula "20") (term "1,0") (ifseqformula "3"))
         (rule "applyEq" (formula "22") (term "0") (ifseqformula "4"))
         (rule "applyEq" (formula "24") (term "0") (ifseqformula "3"))
         (rule "eqSymm" (formula "24"))
         (rule "readPermission" (formula "18"))
         (rule "readPermission" (formula "17"))
         (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "21") (term "0") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "22")) (ifInst ""  (formula "23")))
         (rule "andLeft" (formula "21"))
         (rule "notLeft" (formula "22"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "eqSymm" (formula "25"))
         (rule "eqSymm" (formula "24"))
         (rule "readPermission" (formula "22"))
         (rule "readPermission" (formula "21"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "23"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
         (rule "readPermission" (formula "23"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
         (rule "readPermission" (formula "19"))
         (rule "checkPermissionOwner_nonempty" (formula "5") (term "0,2,0"))
         (branch "checkPermissionOwner definition"
            (rule "sub_literals" (formula "5") (term "1,2,0,2,0"))
            (rule "equal_literals" (formula "5") (term "0,0,2,0"))
             (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "27")) (ifInst ""  (formula "29")))
            (rule "checkPermissionOwner_nonempty" (formula "29"))
            (branch "checkPermissionOwner definition"
                (builtin "One Step Simplification" (formula "29"))
               (rule "closeTrue" (formula "29"))
            )
            (branch "checkPermissionOwner precondition"
               (rule "qeq_literals" (formula "29"))
               (rule "closeTrue" (formula "29"))
            )
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "25"))
            (rule "closeTrue" (formula "25"))
         )
      )
   )
)
(branch "insertPermissionOwner precondition"
   (rule "qeq_literals" (formula "19") (term "0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "replace_known_right" (formula "5") (term "0,2,0") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "transferPermission_slice" (formula "6") (term "0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "insertPermissionOwner" (formula "6") (term "0,1,2,0"))
   (branch "insertPermissionOwner definition"
       (builtin "One Step Simplification" (formula "6"))
      (rule "Definition_axiom_for_preStart_in_AFilter" (formula "21") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "eqSymm" (formula "21") (term "1"))
      (rule "eqSymm" (formula "21") (term "0,0,1"))
      (rule "readPermissionOwe" (formula "21") (term "0") (inst "ol=ol") (inst "pp=pp"))
      (rule "eqSymm" (formula "21") (term "0,0,0"))
      (rule "permSlice1" (formula "21") (term "1,0,1"))
      (rule "permOwner2" (formula "21") (term "0,2,0,1"))
      (rule "permOwner1" (formula "21") (term "0,1,0,1"))
      (rule "permSlice1" (formula "21") (term "2,0,1"))
      (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "17") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "notLeft" (formula "19"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "notLeft" (formula "19"))
      (rule "notLeft" (formula "17"))
      (rule "eqSymm" (formula "20"))
      (rule "applyEq" (formula "23") (term "0") (ifseqformula "3"))
      (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "3"))
      (rule "applyEq" (formula "22") (term "0") (ifseqformula "4"))
      (rule "applyEq" (formula "24") (term "0") (ifseqformula "3"))
      (rule "eqSymm" (formula "24"))
      (rule "applyEq" (formula "20") (term "1,0") (ifseqformula "3"))
      (rule "applyEq" (formula "20") (term "1") (ifseqformula "4"))
      (rule "readPermission" (formula "18"))
      (rule "readPermission" (formula "17"))
      (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "21") (term "0") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "22")) (ifInst ""  (formula "23")))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "21"))
      (rule "notLeft" (formula "23"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "21"))
      (rule "eqSymm" (formula "24"))
      (rule "eqSymm" (formula "25"))
      (rule "readPermission" (formula "22"))
      (rule "readPermission" (formula "21"))
      (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "notLeft" (formula "23"))
      (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
      (rule "readPermission" (formula "23"))
      (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "19"))
      (rule "notLeft" (formula "19"))
      (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
      (rule "readPermission" (formula "19"))
      (rule "checkPermissionOwner_nonempty" (formula "28"))
      (branch "checkPermissionOwner definition"
         (rule "sub_literals" (formula "28") (term "1,2"))
         (rule "equal_literals" (formula "28") (term "0"))
          (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "27")))
         (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,0"))
         (branch "checkPermissionOwner definition"
             (builtin "One Step Simplification" (formula "6"))
            (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "nnf_ex2all" (formula "30"))
            (rule "nnf_notEx" (formula "1") (term "0"))
            (rule "checkPermissionOwner_nonempty" (formula "29"))
            (branch "checkPermissionOwner definition"
                (builtin "One Step Simplification" (formula "29"))
               (rule "closeTrue" (formula "29"))
            )
            (branch "checkPermissionOwner precondition"
               (rule "qeq_literals" (formula "29"))
               (rule "closeTrue" (formula "29"))
            )
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "25"))
            (rule "closeTrue" (formula "25"))
         )
      )
      (branch "checkPermissionOwner precondition"
         (rule "qeq_literals" (formula "28"))
         (rule "closeTrue" (formula "28"))
      )
   )
   (branch "insertPermissionOwner precondition"
      (rule "qeq_literals" (formula "19") (term "0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "replace_known_right" (formula "6") (term "0,2,0") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "eqSymm" (formula "6"))
      (rule "Definition_axiom_for_preStart_in_AFilter" (formula "22") (term "0") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "eqSymm" (formula "22") (term "0,1,1"))
      (rule "eqSymm" (formula "22") (term "1"))
      (rule "applyEq" (formula "22") (term "1,1") (ifseqformula "6"))
      (rule "readPermissionOwe" (formula "22") (term "0") (inst "ol=ol") (inst "pp=pp"))
      (rule "eqSymm" (formula "22") (term "0,0,0"))
      (rule "permOwner1" (formula "22") (term "0,1,0,1"))
      (rule "permSlice1" (formula "22") (term "2,0,1"))
      (rule "permSlice1" (formula "22") (term "1,0,1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "permOwner2" (formula "22") (term "0,0,1,1"))
      (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "17") (term "0") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "notLeft" (formula "18"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "notLeft" (formula "19"))
      (rule "notLeft" (formula "17"))
      (rule "eqSymm" (formula "20"))
      (rule "applyEq" (formula "23") (term "0") (ifseqformula "3"))
      (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "3"))
      (rule "applyEq" (formula "24") (term "0") (ifseqformula "3"))
      (rule "eqSymm" (formula "24"))
      (rule "applyEq" (formula "20") (term "1") (ifseqformula "4"))
      (rule "applyEq" (formula "22") (term "0") (ifseqformula "4"))
      (rule "applyEq" (formula "20") (term "1,0") (ifseqformula "3"))
      (rule "readPermission" (formula "18"))
      (rule "readPermission" (formula "17"))
      (rule "Definition_axiom_for_stateInv_in_AFilter" (formula "21") (term "0") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "22")) (ifInst ""  (formula "23")))
      (rule "andLeft" (formula "21"))
      (rule "notLeft" (formula "22"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "21"))
      (rule "eqSymm" (formula "25"))
      (rule "eqSymm" (formula "24"))
      (rule "readPermission" (formula "21"))
      (rule "readPermission" (formula "22"))
      (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "notLeft" (formula "23"))
      (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
      (rule "readPermission" (formula "23"))
      (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "19"))
      (rule "notLeft" (formula "19"))
      (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
      (rule "readPermission" (formula "19"))
      (rule "checkPermissionOwner_nonempty" (formula "29"))
      (branch "checkPermissionOwner definition"
         (rule "sub_literals" (formula "29") (term "1,2"))
         (rule "equal_literals" (formula "29") (term "0"))
          (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "27")))
         (rule "checkPermissionOwner_nonempty" (formula "28"))
         (branch "checkPermissionOwner definition"
             (builtin "One Step Simplification" (formula "28"))
            (rule "closeTrue" (formula "28"))
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "28"))
            (rule "closeTrue" (formula "28"))
         )
      )
      (branch "checkPermissionOwner precondition"
         (rule "qeq_literals" (formula "29"))
         (rule "closeTrue" (formula "29"))
      )
   )
)
)
}
