\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "BFilter[ThreadSpec2::preStart(java.lang.Object)].JML accessible clause.0",
    "name" : "BFilter[ThreadSpec2::preStart(java.lang.Object)].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "482")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,contextThread,anon_heap,anon_permissions"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "14"))
(rule "replace_known_right" (formula "8") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "8"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "6") (term "0") (ifseqformula "1") (ifseqformula "3") (ifseqformula "10") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "10") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "12"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "10"))
(rule "eqSymm" (formula "13"))
(rule "eqSymm" (formula "16"))
(rule "readPermission" (formula "11"))
(rule "readPermission" (formula "10"))
(rule "Definition_axiom_for_workingPermissions_in_BFilter" (formula "19") (term "1,1,1,0") (ifseqformula "17"))
(rule "Definition_axiom_for_preStart_in_BFilter" (formula "19") (term "1") (ifseqformula "17"))
(rule "eqSymm" (formula "19") (term "1,0,1"))
(rule "eqSymm" (formula "19"))
(rule "permSlice1" (formula "19") (term "2,0,1,0,0"))
(rule "permOwner1" (formula "19") (term "0,1,0,1,0,0"))
(rule "readPermissionOwe2" (formula "19") (term "0,0,0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
(rule "eqSymm" (formula "19") (term "0,0,0,0,0,0"))
(rule "permOwner2" (formula "19") (term "0,2,0,1,0,0"))
(rule "permSlice1" (formula "19") (term "1,0,1,0,0"))
(rule "Definition_axiom_for_stateInv_in_Sampler" (formula "12") (term "0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "applyEq" (formula "14") (term "0") (ifseqformula "13"))
(rule "readPermission" (formula "12"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "19") (term "1,1,0,1") (ifseqformula "17"))
(rule "commuteUnion" (formula "19") (term "1,1,0,1"))
(rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "19") (term "1,1,1,0,1") (ifseqformula "15"))
(rule "Definition_axiom_for_preStart_in_BFilter" (formula "19") (term "1") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "19"))
(rule "eqSymm" (formula "19") (term "1,1"))
(rule "readPermissionOwe2" (formula "19") (term "0,1") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
(rule "eqSymm" (formula "19") (term "0,0,0,0,1"))
(rule "permSlice1" (formula "19") (term "2,0,1,1"))
(rule "permSlice1" (formula "19") (term "1,0,1,1"))
(rule "permOwner2" (formula "19") (term "0,2,0,1,1"))
(rule "permOwner1" (formula "19") (term "0,1,0,1,1"))
(rule "pullOutSelect" (formula "19") (term "1,1,1,1") (inst "selectSK=BFilter_buffer_0:Buffer"))
(rule "applyEq" (formula "20") (term "1,1,0,0,0,0,1") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "6")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "elementOfUnion" (formula "1") (term "0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "20") (term "1,1,1,1") (ifseqformula "1"))
(rule "applyEqReverse" (formula "20") (term "1,1,0,0,0,0,1") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "pullOutSelect" (formula "19") (term "0,0,1,0,0,0,0,0,1") (inst "selectSK=BFilter_sampler_0:Sampler"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "6")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "elementOfUnion" (formula "1") (term "0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "20") (term "0,0,1,0,0,0,0,0,1") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "pullOutSelect" (formula "19") (term "1,1,1") (inst "selectSK=Buffer_outb_0:Permission"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "20") (term "1,0,0,0,0,1") (inst "selectSK=Buffer_inp_0:Permission"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "equiv_right" (formula "21"))
(branch "Case '->'"
   (rule "andLeft" (formula "1"))
   (rule "exLeft" (formula "1") (inst "sk=ol0_0:PermissionOwnerList"))
   (rule "exLeft" (formula "1") (inst "sk=ol_0:PermissionOwnerList"))
   (rule "exLeft" (formula "1") (inst "sk=pp_0:Permission"))
   (rule "eqSymm" (formula "1"))
   (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "23") (term "0,1") (ifseqformula "2"))
   (rule "ifthenelse_split" (formula "4") (term "0"))
   (branch "(self.buffer@heap).$created@permissions = TRUE TRUE"
      (rule "applyEqReverse" (formula "24") (term "1,1") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "hideAuxiliaryEq" (formula "5"))
      (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqReverse" (formula "23") (term "1,0,0,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "nnf_ex2all" (formula "22"))
      (rule "nnf_notEx" (formula "1") (term "0"))
      (rule "nnf_notEx" (formula "1") (term "0,0"))
      (rule "ifthenelse_split" (formula "3") (term "0"))
      (branch "contextThread = currentThread TRUE"
         (rule "eqSymm" (formula "4"))
         (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "3"))
         (rule "applyEq" (formula "1") (term "0,1,0,1,1,0,0,0,0") (ifseqformula "3"))
         (rule "applyEq" (formula "1") (term "0,1,0,1,0,0,0,0,0") (ifseqformula "3"))
         (rule "applyEq" (formula "23") (term "0") (ifseqformula "3"))
         (rule "applyEq" (formula "2") (term "0,1,0,1,1") (ifseqformula "3"))
         (rule "allLeft" (formula "1") (inst "t=ol0_0:PermissionOwnerList"))
         (rule "allLeft" (formula "1") (inst "t=ol_0:PermissionOwnerList"))
         (rule "allLeft" (formula "1") (inst "t=pp_0:Permission"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "contextThread = currentThread FALSE"
         (rule "eqSymm" (formula "3"))
         (rule "allLeft" (formula "1") (inst "t=ol0_0:PermissionOwnerList"))
         (rule "allLeft" (formula "1") (inst "t=ol_0:PermissionOwnerList"))
         (rule "allLeft" (formula "1") (inst "t=pp_0:Permission"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "(self.buffer@heap).$created@permissions = TRUE FALSE"
      (rule "applyEqReverse" (formula "24") (term "1,1") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqReverse" (formula "23") (term "1,0,0,0,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "ifthenelse_split" (formula "2") (term "0"))
      (branch "contextThread = currentThread TRUE"
         (rule "eqSymm" (formula "3"))
         (rule "applyEq" (formula "23") (term "0,1,0,1,0,0,0,0,0") (ifseqformula "2"))
         (rule "applyEq" (formula "1") (term "0,1,0,1,1") (ifseqformula "2"))
         (rule "applyEq" (formula "10") (term "1,0") (ifseqformula "2"))
         (rule "applyEq" (formula "22") (term "0") (ifseqformula "2"))
         (rule "applyEq" (formula "23") (term "0,1") (ifseqformula "3"))
         (rule "eqSymm" (formula "23") (term "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "0") (ifseqformula "4"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "18") (term "0") (ifseqformula "5") (ifseqformula "7") (ifseqformula "13") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "closeTrue" (formula "18"))
      )
      (branch "contextThread = currentThread FALSE"
         (rule "eqSymm" (formula "2"))
         (rule "applyEq" (formula "23") (term "0,1") (ifseqformula "2"))
         (rule "eqSymm" (formula "23") (term "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "0") (ifseqformula "3"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "18") (term "0") (ifseqformula "4") (ifseqformula "6") (ifseqformula "12") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "closeTrue" (formula "18"))
      )
   )
)
(branch "Case '<-'"
   (rule "andLeft" (formula "1"))
   (rule "exLeft" (formula "1") (inst "sk=ol0_0:PermissionOwnerList"))
   (rule "exLeft" (formula "1") (inst "sk=ol_0:PermissionOwnerList"))
   (rule "exLeft" (formula "1") (inst "sk=pp_0:Permission"))
   (rule "applyEqReverse" (formula "3") (term "1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "applyEq" (formula "22") (term "0,1") (ifseqformula "1"))
   (rule "eqSymm" (formula "22") (term "1"))
   (rule "ifthenelse_split" (formula "3") (term "0"))
   (branch "(self.buffer@heap).$created@permissions = TRUE TRUE"
      (rule "applyEqReverse" (formula "23") (term "1,1") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "applyEq" (formula "22") (term "1,0,0,0") (ifseqformula "2"))
      (rule "nnf_ex2all" (formula "22"))
      (rule "nnf_notEx" (formula "1") (term "0"))
      (rule "nnf_notEx" (formula "1") (term "0,0"))
      (rule "ifthenelse_split" (formula "2") (term "0"))
      (branch "contextThread = currentThread TRUE"
         (rule "eqSymm" (formula "3"))
         (rule "applyEq" (formula "1") (term "0,1,0,1,0,0,0,0,0") (ifseqformula "2"))
         (rule "applyEq" (formula "23") (term "0") (ifseqformula "2"))
         (rule "applyEq" (formula "4") (term "0,1,0,1,1") (ifseqformula "2"))
         (rule "applyEq" (formula "1") (term "0,1,0,1,1,0,0,0,0") (ifseqformula "2"))
         (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "2"))
         (rule "allLeft" (formula "1") (inst "t=ol0_0:PermissionOwnerList"))
         (rule "allLeft" (formula "1") (inst "t=ol_0:PermissionOwnerList"))
         (rule "allLeft" (formula "1") (inst "t=pp_0:Permission"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "contextThread = currentThread FALSE"
         (rule "eqSymm" (formula "2"))
         (rule "allLeft" (formula "1") (inst "t=ol0_0:PermissionOwnerList"))
         (rule "allLeft" (formula "1") (inst "t=ol_0:PermissionOwnerList"))
         (rule "allLeft" (formula "1") (inst "t=pp_0:Permission"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "(self.buffer@heap).$created@permissions = TRUE FALSE"
      (rule "applyEqReverse" (formula "23") (term "1,1") (ifseqformula "3"))
      (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "ifthenelse_split" (formula "1") (term "0"))
      (branch "contextThread = currentThread TRUE"
         (rule "eqSymm" (formula "2"))
         (rule "applyEq" (formula "23") (term "0,1,0,1,0,0,0,0,0") (ifseqformula "1"))
         (rule "applyEq" (formula "10") (term "1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "23") (term "1,1") (ifseqformula "2"))
         (rule "applyEq" (formula "3") (term "0,1,0,1,1") (ifseqformula "1"))
         (rule "applyEq" (formula "22") (term "0") (ifseqformula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "4"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "5"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "19") (term "0") (ifseqformula "6") (ifseqformula "8") (ifseqformula "14") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "closeTrue" (formula "19"))
      )
      (branch "contextThread = currentThread FALSE"
         (rule "eqSymm" (formula "1"))
         (rule "applyEq" (formula "23") (term "1,1") (ifseqformula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "3"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "1") (ifseqformula "4"))
         (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "19") (term "0") (ifseqformula "4") (ifseqformula "6") (ifseqformula "12") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "closeTrue" (formula "19"))
      )
   )
)
)
}
