\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "BFilter[ThreadSpec2::startTransfer()].JML model_behavior operation contract.0",
    "name" : "BFilter[ThreadSpec2::startTransfer()].JML model_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1636")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,permissionsAtPre,heapBefore,heapAtPreBefore,permissionsBefore,permissionsAtPreBefore,o,f,o,f,o,f,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "impRight" (formula "3"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "impRight" (formula "7"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "6"))
(rule "eqSymm" (formula "5"))
(rule "eqSymm" (formula "4"))
(rule "eqSymm" (formula "3"))
(rule "eqSymm" (formula "2"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "12") (term "0") (ifseqformula "6") (ifseqformula "8") (ifseqformula "16") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "12"))
(rule "true_left" (formula "12"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "12") (term "0") (ifseqformula "7") (ifseqformula "9") (ifseqformula "16") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "12"))
(rule "true_left" (formula "12"))
(rule "applyEq" (formula "5") (term "1,4,0") (ifseqformula "3"))
(rule "applyEq" (formula "4") (term "1,4,0") (ifseqformula "3"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "17") (term "0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "notLeft" (formula "18"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "notLeft" (formula "18"))
(rule "andLeft" (formula "17"))
(rule "notLeft" (formula "17"))
(rule "eqSymm" (formula "23"))
(rule "eqSymm" (formula "20"))
(rule "readPermission" (formula "18"))
(rule "readPermission" (formula "17"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "16") (term "0") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "16"))
(rule "andLeft" (formula "16"))
(rule "andLeft" (formula "16"))
(rule "notLeft" (formula "18"))
(rule "andLeft" (formula "16"))
(rule "andLeft" (formula "16"))
(rule "andLeft" (formula "16"))
(rule "notLeft" (formula "17"))
(rule "andLeft" (formula "16"))
(rule "notLeft" (formula "16"))
(rule "eqSymm" (formula "19"))
(rule "applyEq" (formula "26") (term "0") (ifseqformula "2"))
(rule "eqSymm" (formula "26"))
(rule "applyEq" (formula "18") (term "2,0") (ifseqformula "2"))
(rule "applyEq" (formula "25") (term "0") (ifseqformula "2"))
(rule "applyEq" (formula "24") (term "0") (ifseqformula "3"))
(rule "applyEq" (formula "19") (term "1") (ifseqformula "3"))
(rule "applyEq" (formula "19") (term "1,0") (ifseqformula "2"))
(rule "readPermission" (formula "17"))
(rule "readPermission" (formula "16"))
(rule "Definition_axiom_for_preStart_in_BFilter" (formula "1") (term "0") (ifseqformula "27"))
 (builtin "One Step Simplification" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
(rule "applyEq" (formula "1") (term "1,2") (ifseqformula "4"))
(rule "applyEq" (formula "2") (term "1,0") (ifseqformula "4"))
(rule "applyEq" (formula "6") (term "4,0") (ifseqformula "2"))
(rule "permSlice1" (formula "2") (term "1"))
(rule "readPermissionOwe2" (formula "1") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
(rule "exLeft" (formula "1") (inst "sk=ol0_0:PermissionOwnerList"))
(rule "exLeft" (formula "1") (inst "sk=ol_0:PermissionOwnerList"))
(rule "exLeft" (formula "1") (inst "sk=pp_0:Permission"))
(rule "applyEq" (formula "5") (term "4,0") (ifseqformula "1"))
(rule "permSlice1" (formula "6") (term "4,0"))
(rule "permOwner1" (formula "2") (term "0,1"))
(rule "transferPermission_slice" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "permOwner1" (formula "6") (term "0,4,0"))
(rule "transferPermission_slice" (formula "5") (term "1,2,2,0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "transferPermission_slice" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "transferPermission_slice" (formula "5") (term "1,1,2,0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "insertPermissionOwner" (formula "6") (term "0,1,2,0"))
(branch "insertPermissionOwner definition"
    (builtin "One Step Simplification" (formula "6"))
   (rule "insertPermissionOwner" (formula "5") (term "0,1,2,1,2,2,0"))
   (branch "insertPermissionOwner definition"
      (rule "equal_literals" (formula "5") (term "0,0,1,2,1,2,2,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "sub_literals" (formula "5") (term "2,1,0,1,2,1,2,2,0"))
      (rule "insertPermissionOwner" (formula "5") (term "0,1,2,1,1,2,0"))
      (branch "insertPermissionOwner definition"
         (rule "equal_literals" (formula "5") (term "0,0,1,2,1,1,2,0"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "sub_literals" (formula "5") (term "2,1,0,1,2,1,1,2,0"))
         (rule "insertPermissionOwner" (formula "5") (term "1,0,1,2,1,2,2,0"))
         (branch "insertPermissionOwner definition"
             (builtin "One Step Simplification" (formula "5"))
            (rule "insertPermissionOwner" (formula "5") (term "1,0,1,2,1,1,2,0"))
            (branch "insertPermissionOwner definition"
                (builtin "One Step Simplification" (formula "5"))
               (rule "Definition_axiom_for_preStart_in_BFilter" (formula "29") (term "0") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "eqSymm" (formula "29") (term "0,1,1"))
               (rule "eqSymm" (formula "29") (term "1"))
               (rule "readPermissionOwe2" (formula "29") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
               (rule "eqSymm" (formula "29") (term "0,0,0,0"))
               (rule "permOwner2" (formula "29") (term "0,2,0,1"))
               (rule "permOwner1" (formula "29") (term "0,1,0,1"))
               (rule "permSlice1" (formula "29") (term "2,0,1"))
               (rule "permSlice1" (formula "29") (term "1,0,1"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "notLeft" (formula "19"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
               (rule "readPermission" (formula "19"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "andLeft" (formula "23"))
               (rule "notLeft" (formula "23"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
               (rule "readPermission" (formula "23"))
               (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,0"))
               (branch "checkPermissionOwner definition"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_left" (formula "29") (term "1") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "nnf_ex2all" (formula "29"))
                  (rule "nnf_notEx" (formula "1") (term "0"))
                  (rule "nnf_notEx" (formula "1") (term "0,0"))
                  (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,1,2,2,0"))
                  (branch "checkPermissionOwner definition"
                     (rule "sub_literals" (formula "6") (term "1,2,0,2,1,2,2,0"))
                     (rule "equal_literals" (formula "6") (term "0,0,2,1,2,2,0"))
                      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "28")))
                     (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,1,2,2,0"))
                     (branch "checkPermissionOwner definition"
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,1,1,2,0"))
                        (branch "checkPermissionOwner definition"
                           (rule "equal_literals" (formula "6") (term "0,0,2,1,1,2,0"))
                            (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "28")))
                           (rule "sub_literals" (formula "6") (term "1,0,2,1,1,2,0"))
                           (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,1,1,2,0"))
                           (branch "checkPermissionOwner definition"
                               (builtin "One Step Simplification" (formula "6"))
                              (rule "ifthenelse_split" (formula "7") (term "0"))
                              (branch "currentThread = self TRUE"
                                 (rule "eqSymm" (formula "8"))
                                 (rule "replace_known_left" (formula "6") (term "0,1,2,2,0") (ifseqformula "7"))
                                  (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "7")) (ifInst ""  (formula "7")))
                                 (rule "eqSymm" (formula "6"))
                                 (rule "applyEq" (formula "19") (term "0") (ifseqformula "7"))
                                 (rule "applyEq" (formula "29") (term "0") (ifseqformula "7"))
                                 (rule "eqSymm" (formula "29"))
                                 (rule "sortsDisjointModuloNull" (formula "29"))
                                 (rule "replace_known_right" (formula "29") (term "0") (ifseqformula "28"))
                                  (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "30")))
                                 (rule "false_right" (formula "29"))
                                 (rule "applyEq" (formula "3") (term "0,0,1") (ifseqformula "7"))
                                 (rule "applyEq" (formula "2") (term "0,1,0,1,1") (ifseqformula "7"))
                                 (rule "applyEq" (formula "20") (term "0") (ifseqformula "7"))
                                 (rule "applyEq" (formula "24") (term "0") (ifseqformula "7"))
                                 (rule "applyEq" (formula "25") (term "0") (ifseqformula "7"))
                                 (rule "applyEq" (formula "21") (term "0") (ifseqformula "7"))
                                 (rule "applyEq" (formula "1") (term "1,0,0,0,0") (ifseqformula "6"))
                                 (rule "applyEq" (formula "8") (term "0,0,1") (ifseqformula "7"))
                                 (rule "applyEq" (formula "23") (term "0") (ifseqformula "7"))
                                 (rule "applyEq" (formula "6") (term "0,1,0,1,1") (ifseqformula "7"))
                                 (rule "applyEq" (formula "1") (term "0,1,0,1,1,0,0,0,0") (ifseqformula "7"))
                                 (rule "allLeft" (formula "1") (inst "t=ol0_0:PermissionOwnerList"))
                                 (rule "allLeft" (formula "1") (inst "t=ol_0:PermissionOwnerList"))
                                 (rule "allLeft" (formula "1") (inst "t=pp_0:Permission"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "closeFalse" (formula "1"))
                              )
                              (branch "currentThread = self FALSE"
                                 (rule "eqSymm" (formula "7"))
                                 (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "26"))
                                  (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "26")) (ifInst ""  (formula "26")))
                                 (rule "allLeft" (formula "1") (inst "t=insertPermissionOwner(currentThread,
                      self,
                      Z(1(#)),
                      ol0_0):PermissionOwnerList"))
                                 (rule "allLeft" (formula "2") (inst "t=ol0_0:PermissionOwnerList"))
                                 (rule "allLeft" (formula "1") (inst "t=consPermissionOwnerList(currentThread, ol_0):PermissionOwnerList"))
                                 (rule "allLeft" (formula "3") (inst "t=consPermissionOwnerList(currentThread, ol_0):PermissionOwnerList"))
                                 (rule "allLeft" (formula "1") (inst "t=transferPermission(FALSE,
                   currentThread,
                   self,
                   Z(1(#)),
                   pp_0):Permission"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "allLeft" (formula "3") (inst "t=transferPermission(FALSE,
                   currentThread,
                   self,
                   Z(1(#)),
                   pp_0):Permission"))
                                 (rule "notLeft" (formula "3"))
                                 (rule "ifthenelse_split" (formula "10") (term "0"))
                                 (branch "checkPermissionOwner(currentThread, 1, ol0_0) TRUE"
                                    (rule "close" (formula "32") (ifseqformula "11"))
                                 )
                                 (branch "checkPermissionOwner(currentThread, 1, ol0_0) FALSE"
                                    (rule "close" (formula "31") (ifseqformula "10"))
                                 )
                              )
                           )
                           (branch "checkPermissionOwner precondition"
                              (rule "qeq_literals" (formula "26"))
                              (rule "closeTrue" (formula "26"))
                           )
                        )
                        (branch "checkPermissionOwner precondition"
                           (rule "qeq_literals" (formula "26"))
                           (rule "closeTrue" (formula "26"))
                        )
                     )
                     (branch "checkPermissionOwner precondition"
                        (rule "qeq_literals" (formula "26"))
                        (rule "closeTrue" (formula "26"))
                     )
                  )
                  (branch "checkPermissionOwner precondition"
                     (rule "qeq_literals" (formula "26"))
                     (rule "closeTrue" (formula "26"))
                  )
               )
               (branch "checkPermissionOwner precondition"
                  (rule "qeq_literals" (formula "25"))
                  (rule "closeTrue" (formula "25"))
               )
            )
            (branch "insertPermissionOwner precondition"
               (rule "qeq_literals" (formula "25") (term "0"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "Definition_axiom_for_preStart_in_BFilter" (formula "30") (term "0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "eqSymm" (formula "30") (term "0,1,1"))
               (rule "eqSymm" (formula "30") (term "1"))
               (rule "readPermissionOwe2" (formula "30") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
               (rule "eqSymm" (formula "30") (term "0,0,0,0"))
               (rule "permSlice1" (formula "30") (term "2,0,1"))
               (rule "permOwner1" (formula "30") (term "0,1,0,1"))
               (rule "permOwner2" (formula "30") (term "0,2,0,1"))
               (rule "permSlice1" (formula "30") (term "1,0,1"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "notLeft" (formula "19"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
               (rule "readPermission" (formula "19"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "andLeft" (formula "23"))
               (rule "notLeft" (formula "23"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
               (rule "readPermission" (formula "23"))
               (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,0"))
               (branch "checkPermissionOwner definition"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "nnf_ex2all" (formula "30"))
                  (rule "nnf_notEx" (formula "1") (term "0"))
                  (rule "nnf_notEx" (formula "1") (term "0,0"))
                  (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,1,2,2,0"))
                  (branch "checkPermissionOwner definition"
                     (rule "sub_literals" (formula "6") (term "1,2,0,2,1,2,2,0"))
                     (rule "equal_literals" (formula "6") (term "0,0,2,1,2,2,0"))
                      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "29")) (ifInst ""  (formula "26")))
                     (rule "insertPermissionOwner" (formula "6") (term "1,0,1,2,1,1,2,0"))
                     (branch "insertPermissionOwner definition"
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "checkPermissionOwner_nonempty" (formula "26"))
                        (branch "checkPermissionOwner definition"
                            (builtin "One Step Simplification" (formula "26"))
                           (rule "closeTrue" (formula "26"))
                        )
                        (branch "checkPermissionOwner precondition"
                           (rule "qeq_literals" (formula "26"))
                           (rule "closeTrue" (formula "26"))
                        )
                     )
                     (branch "insertPermissionOwner precondition"
                        (rule "qeq_literals" (formula "26") (term "0"))
                         (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "27")))
                        (rule "false_right" (formula "26"))
                        (rule "checkPermissionOwner_nonempty" (formula "26"))
                        (branch "checkPermissionOwner definition"
                            (builtin "One Step Simplification" (formula "26"))
                           (rule "closeTrue" (formula "26"))
                        )
                        (branch "checkPermissionOwner precondition"
                           (rule "qeq_literals" (formula "26"))
                           (rule "closeTrue" (formula "26"))
                        )
                     )
                  )
                  (branch "checkPermissionOwner precondition"
                     (rule "qeq_literals" (formula "26"))
                     (rule "closeTrue" (formula "26"))
                  )
               )
               (branch "checkPermissionOwner precondition"
                  (rule "qeq_literals" (formula "25"))
                  (rule "closeTrue" (formula "25"))
               )
            )
         )
         (branch "insertPermissionOwner precondition"
            (rule "qeq_literals" (formula "25") (term "0"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "insertPermissionOwner" (formula "5") (term "1,0,1,2,1,1,2,0"))
            (branch "insertPermissionOwner definition"
                (builtin "One Step Simplification" (formula "5"))
               (rule "insertPermissionOwner" (formula "5") (term "1,0,1,2,1,2,2,0"))
               (branch "insertPermissionOwner definition"
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "Definition_axiom_for_preStart_in_BFilter" (formula "30") (term "0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "eqSymm" (formula "30") (term "0,1,1"))
                  (rule "eqSymm" (formula "30") (term "1"))
                  (rule "readPermissionOwe2" (formula "30") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
                  (rule "eqSymm" (formula "30") (term "0,0,0,0"))
                  (rule "permSlice1" (formula "30") (term "2,0,1"))
                  (rule "permSlice1" (formula "30") (term "1,0,1"))
                  (rule "permOwner2" (formula "30") (term "0,2,0,1"))
                  (rule "permOwner1" (formula "30") (term "0,1,0,1"))
                  (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "andLeft" (formula "19"))
                  (rule "notLeft" (formula "19"))
                  (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
                  (rule "readPermission" (formula "19"))
                  (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "andLeft" (formula "23"))
                  (rule "notLeft" (formula "23"))
                  (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
                  (rule "readPermission" (formula "23"))
                  (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,0"))
                  (branch "checkPermissionOwner definition"
                      (builtin "One Step Simplification" (formula "6"))
                     (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "nnf_ex2all" (formula "30"))
                     (rule "nnf_notEx" (formula "1") (term "0"))
                     (rule "nnf_notEx" (formula "1") (term "0,0"))
                     (rule "checkPermissionOwner_nonempty" (formula "26"))
                     (branch "checkPermissionOwner definition"
                         (builtin "One Step Simplification" (formula "26"))
                        (rule "closeTrue" (formula "26"))
                     )
                     (branch "checkPermissionOwner precondition"
                        (rule "qeq_literals" (formula "26"))
                        (rule "closeTrue" (formula "26"))
                     )
                  )
                  (branch "checkPermissionOwner precondition"
                     (rule "qeq_literals" (formula "25"))
                     (rule "closeTrue" (formula "25"))
                  )
               )
               (branch "insertPermissionOwner precondition"
                  (rule "qeq_literals" (formula "25") (term "0"))
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "26")))
                  (rule "false_right" (formula "25"))
                  (rule "Definition_axiom_for_preStart_in_BFilter" (formula "30") (term "0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "eqSymm" (formula "30") (term "0,1,1"))
                  (rule "eqSymm" (formula "30") (term "1"))
                  (rule "readPermissionOwe2" (formula "30") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
                  (rule "eqSymm" (formula "30") (term "0,0,0,0"))
                  (rule "permSlice1" (formula "30") (term "2,0,1"))
                  (rule "permOwner1" (formula "30") (term "0,1,0,1"))
                  (rule "permOwner2" (formula "30") (term "0,2,0,1"))
                  (rule "permSlice1" (formula "30") (term "1,0,1"))
                  (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "andLeft" (formula "19"))
                  (rule "notLeft" (formula "19"))
                  (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
                  (rule "readPermission" (formula "19"))
                  (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "andLeft" (formula "23"))
                  (rule "notLeft" (formula "23"))
                  (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
                  (rule "readPermission" (formula "23"))
                  (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,0"))
                  (branch "checkPermissionOwner definition"
                      (builtin "One Step Simplification" (formula "6"))
                     (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "nnf_ex2all" (formula "30"))
                     (rule "nnf_notEx" (formula "1") (term "0"))
                     (rule "nnf_notEx" (formula "1") (term "0,0"))
                     (rule "checkPermissionOwner_nonempty" (formula "26"))
                     (branch "checkPermissionOwner definition"
                         (builtin "One Step Simplification" (formula "26"))
                        (rule "closeTrue" (formula "26"))
                     )
                     (branch "checkPermissionOwner precondition"
                        (rule "qeq_literals" (formula "26"))
                        (rule "closeTrue" (formula "26"))
                     )
                  )
                  (branch "checkPermissionOwner precondition"
                     (rule "qeq_literals" (formula "25"))
                     (rule "closeTrue" (formula "25"))
                  )
               )
            )
            (branch "insertPermissionOwner precondition"
               (rule "qeq_literals" (formula "25") (term "0"))
                (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "26")))
               (rule "false_right" (formula "25"))
               (rule "Definition_axiom_for_preStart_in_BFilter" (formula "30") (term "0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "eqSymm" (formula "30") (term "0,1,1"))
               (rule "eqSymm" (formula "30") (term "1"))
               (rule "readPermissionOwe2" (formula "30") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
               (rule "eqSymm" (formula "30") (term "0,0,0,0"))
               (rule "permSlice1" (formula "30") (term "2,0,1"))
               (rule "permOwner1" (formula "30") (term "0,1,0,1"))
               (rule "permOwner2" (formula "30") (term "0,2,0,1"))
               (rule "permSlice1" (formula "30") (term "1,0,1"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "notLeft" (formula "19"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
               (rule "readPermission" (formula "19"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "andLeft" (formula "23"))
               (rule "notLeft" (formula "23"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
               (rule "readPermission" (formula "23"))
               (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,0"))
               (branch "checkPermissionOwner definition"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "nnf_ex2all" (formula "30"))
                  (rule "nnf_notEx" (formula "1") (term "0"))
                  (rule "nnf_notEx" (formula "1") (term "0,0"))
                  (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,1,2,2,0"))
                  (branch "checkPermissionOwner definition"
                     (rule "equal_literals" (formula "6") (term "0,0,2,1,2,2,0"))
                      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "29")))
                     (rule "sub_literals" (formula "6") (term "1,0,2,1,2,2,0"))
                     (rule "replace_known_right" (formula "6") (term "0,2,1,2,2,0") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "6"))
                     (rule "insertPermissionOwner" (formula "6") (term "1,0,1,2,1,1,2,0"))
                     (branch "insertPermissionOwner definition"
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "checkPermissionOwner_nonempty" (formula "26"))
                        (branch "checkPermissionOwner definition"
                            (builtin "One Step Simplification" (formula "26"))
                           (rule "closeTrue" (formula "26"))
                        )
                        (branch "checkPermissionOwner precondition"
                           (rule "qeq_literals" (formula "26"))
                           (rule "closeTrue" (formula "26"))
                        )
                     )
                     (branch "insertPermissionOwner precondition"
                        (rule "qeq_literals" (formula "26") (term "0"))
                         (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "27")))
                        (rule "false_right" (formula "26"))
                        (rule "checkPermissionOwner_nonempty" (formula "26"))
                        (branch "checkPermissionOwner definition"
                            (builtin "One Step Simplification" (formula "26"))
                           (rule "closeTrue" (formula "26"))
                        )
                        (branch "checkPermissionOwner precondition"
                           (rule "qeq_literals" (formula "26"))
                           (rule "closeTrue" (formula "26"))
                        )
                     )
                  )
                  (branch "checkPermissionOwner precondition"
                     (rule "qeq_literals" (formula "26"))
                     (rule "closeTrue" (formula "26"))
                  )
               )
               (branch "checkPermissionOwner precondition"
                  (rule "qeq_literals" (formula "25"))
                  (rule "closeTrue" (formula "25"))
               )
            )
         )
      )
      (branch "insertPermissionOwner precondition"
         (rule "qeq_literals" (formula "25") (term "0"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "replace_known_right" (formula "5") (term "0,2,1,2,2,0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "25")))
         (rule "Definition_axiom_for_preStart_in_BFilter" (formula "30") (term "0") (ifseqformula "29"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "eqSymm" (formula "30") (term "0,1,1"))
         (rule "eqSymm" (formula "30") (term "1"))
         (rule "readPermissionOwe2" (formula "30") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
         (rule "eqSymm" (formula "30") (term "0,0,0,0"))
         (rule "permSlice1" (formula "30") (term "1,0,1"))
         (rule "permOwner2" (formula "30") (term "0,2,0,1"))
         (rule "permOwner1" (formula "30") (term "0,1,0,1"))
         (rule "permSlice1" (formula "30") (term "2,0,1"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
         (rule "readPermission" (formula "19"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "23"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
         (rule "readPermission" (formula "23"))
         (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,0"))
         (branch "checkPermissionOwner definition"
             (builtin "One Step Simplification" (formula "6"))
            (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "nnf_ex2all" (formula "30"))
            (rule "nnf_notEx" (formula "1") (term "0"))
            (rule "nnf_notEx" (formula "1") (term "0,0"))
            (rule "checkPermissionOwner_nonempty" (formula "26"))
            (branch "checkPermissionOwner definition"
               (rule "sub_literals" (formula "26") (term "1,2"))
               (rule "equal_literals" (formula "26") (term "0"))
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "29")))
               (rule "checkPermissionOwner_nonempty" (formula "26"))
               (branch "checkPermissionOwner definition"
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "closeTrue" (formula "26"))
               )
               (branch "checkPermissionOwner precondition"
                  (rule "qeq_literals" (formula "26"))
                  (rule "closeTrue" (formula "26"))
               )
            )
            (branch "checkPermissionOwner precondition"
               (rule "qeq_literals" (formula "26"))
               (rule "closeTrue" (formula "26"))
            )
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "25"))
            (rule "closeTrue" (formula "25"))
         )
      )
   )
   (branch "insertPermissionOwner precondition"
      (rule "qeq_literals" (formula "25") (term "0"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "replace_known_right" (formula "5") (term "0,2,1,1,2,0") (ifseqformula "25"))
       (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "25")))
      (rule "Definition_axiom_for_preStart_in_BFilter" (formula "30") (term "0") (ifseqformula "29"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "eqSymm" (formula "30") (term "0,1,1"))
      (rule "eqSymm" (formula "30") (term "1"))
      (rule "readPermissionOwe2" (formula "30") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
      (rule "eqSymm" (formula "30") (term "0,0,0,0"))
      (rule "permSlice1" (formula "30") (term "1,0,1"))
      (rule "permOwner2" (formula "30") (term "0,2,0,1"))
      (rule "permOwner1" (formula "30") (term "0,1,0,1"))
      (rule "permSlice1" (formula "30") (term "2,0,1"))
      (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "19"))
      (rule "notLeft" (formula "19"))
      (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
      (rule "readPermission" (formula "19"))
      (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "notLeft" (formula "23"))
      (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
      (rule "readPermission" (formula "23"))
      (rule "checkPermissionOwner_nonempty" (formula "6") (term "0,2,0"))
      (branch "checkPermissionOwner definition"
          (builtin "One Step Simplification" (formula "6"))
         (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "nnf_ex2all" (formula "30"))
         (rule "nnf_notEx" (formula "1") (term "0"))
         (rule "nnf_notEx" (formula "1") (term "0,0"))
         (rule "checkPermissionOwner_nonempty" (formula "26"))
         (branch "checkPermissionOwner definition"
            (rule "equal_literals" (formula "26") (term "0"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "29")))
            (rule "sub_literals" (formula "26") (term "1"))
            (rule "checkPermissionOwner_nonempty" (formula "26"))
            (branch "checkPermissionOwner definition"
                (builtin "One Step Simplification" (formula "26"))
               (rule "closeTrue" (formula "26"))
            )
            (branch "checkPermissionOwner precondition"
               (rule "qeq_literals" (formula "26"))
               (rule "closeTrue" (formula "26"))
            )
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "26"))
            (rule "closeTrue" (formula "26"))
         )
      )
      (branch "checkPermissionOwner precondition"
         (rule "qeq_literals" (formula "25"))
         (rule "closeTrue" (formula "25"))
      )
   )
)
(branch "insertPermissionOwner precondition"
   (rule "qeq_literals" (formula "25") (term "0"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "replace_known_right" (formula "6") (term "0,2,0") (ifseqformula "25"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "eqSymm" (formula "6"))
   (rule "insertPermissionOwner" (formula "5") (term "0,1,2,1,2,2,0"))
   (branch "insertPermissionOwner definition"
      (rule "sub_literals" (formula "5") (term "2,1,2,0,1,2,1,2,2,0"))
      (rule "equal_literals" (formula "5") (term "0,0,1,2,1,2,2,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "insertPermissionOwner" (formula "5") (term "0,1,2,1,1,2,0"))
      (branch "insertPermissionOwner definition"
         (rule "sub_literals" (formula "5") (term "2,1,2,0,1,2,1,1,2,0"))
         (rule "equal_literals" (formula "5") (term "0,0,1,2,1,1,2,0"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "insertPermissionOwner" (formula "5") (term "1,0,1,2,1,2,2,0"))
         (branch "insertPermissionOwner definition"
             (builtin "One Step Simplification" (formula "5"))
            (rule "insertPermissionOwner" (formula "5") (term "1,0,1,2,1,1,2,0"))
            (branch "insertPermissionOwner definition"
                (builtin "One Step Simplification" (formula "5"))
               (rule "Definition_axiom_for_preStart_in_BFilter" (formula "30") (term "0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "eqSymm" (formula "30") (term "1"))
               (rule "eqSymm" (formula "30") (term "0,0,1"))
               (rule "applyEq" (formula "30") (term "1,1") (ifseqformula "6"))
               (rule "readPermissionOwe2" (formula "30") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
               (rule "eqSymm" (formula "30") (term "0,0,0,0"))
               (rule "permOwner1" (formula "30") (term "0,1,0,1"))
               (rule "permOwner2" (formula "30") (term "0,2,0,1"))
               (rule "permSlice1" (formula "30") (term "1,0,1"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "eqSymm" (formula "30") (term "1,1"))
               (rule "permSlice1" (formula "30") (term "1,1,1"))
               (rule "eqSymm" (formula "30") (term "1,1"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "notLeft" (formula "19"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
               (rule "readPermission" (formula "19"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "andLeft" (formula "23"))
               (rule "notLeft" (formula "23"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
               (rule "readPermission" (formula "23"))
               (rule "checkPermissionOwner_nonempty" (formula "25"))
               (branch "checkPermissionOwner definition"
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "closeTrue" (formula "25"))
               )
               (branch "checkPermissionOwner precondition"
                  (rule "qeq_literals" (formula "25"))
                  (rule "closeTrue" (formula "25"))
               )
            )
            (branch "insertPermissionOwner precondition"
               (rule "qeq_literals" (formula "25") (term "0"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "Definition_axiom_for_preStart_in_BFilter" (formula "31") (term "0") (ifseqformula "30"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "eqSymm" (formula "31") (term "0,1,1"))
               (rule "eqSymm" (formula "31") (term "1"))
               (rule "applyEq" (formula "31") (term "1,1") (ifseqformula "6"))
               (rule "readPermissionOwe2" (formula "31") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
               (rule "eqSymm" (formula "31") (term "0,0,0,0"))
               (rule "permOwner2" (formula "31") (term "0,2,0,1"))
               (rule "permOwner1" (formula "31") (term "0,1,0,1"))
               (rule "permSlice1" (formula "31") (term "2,0,1"))
               (rule "permSlice1" (formula "31") (term "1,0,1"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "notLeft" (formula "19"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
               (rule "readPermission" (formula "19"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "andLeft" (formula "23"))
               (rule "notLeft" (formula "23"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
               (rule "readPermission" (formula "23"))
               (rule "checkPermissionOwner_nonempty" (formula "26"))
               (branch "checkPermissionOwner definition"
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "closeTrue" (formula "26"))
               )
               (branch "checkPermissionOwner precondition"
                  (rule "qeq_literals" (formula "26"))
                  (rule "closeTrue" (formula "26"))
               )
            )
         )
         (branch "insertPermissionOwner precondition"
            (rule "qeq_literals" (formula "25") (term "0"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "insertPermissionOwner" (formula "5") (term "1,0,1,2,1,1,2,0"))
            (branch "insertPermissionOwner definition"
                (builtin "One Step Simplification" (formula "5"))
               (rule "insertPermissionOwner" (formula "5") (term "1,0,1,2,1,2,2,0"))
               (branch "insertPermissionOwner definition"
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "Definition_axiom_for_preStart_in_BFilter" (formula "31") (term "0") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "eqSymm" (formula "31") (term "1"))
                  (rule "eqSymm" (formula "31") (term "0,0,1"))
                  (rule "applyEq" (formula "31") (term "1,1") (ifseqformula "6"))
                  (rule "readPermissionOwe2" (formula "31") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
                  (rule "eqSymm" (formula "31") (term "0,0,0,0"))
                  (rule "permOwner1" (formula "31") (term "0,1,0,1"))
                  (rule "permSlice1" (formula "31") (term "2,0,1"))
                  (rule "permSlice1" (formula "31") (term "1,0,1"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "permOwner2" (formula "31") (term "0,0,1,1"))
                  (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "andLeft" (formula "19"))
                  (rule "notLeft" (formula "19"))
                  (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
                  (rule "readPermission" (formula "19"))
                  (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "andLeft" (formula "23"))
                  (rule "notLeft" (formula "23"))
                  (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
                  (rule "readPermission" (formula "23"))
                  (rule "checkPermissionOwner_nonempty" (formula "26"))
                  (branch "checkPermissionOwner definition"
                      (builtin "One Step Simplification" (formula "26"))
                     (rule "closeTrue" (formula "26"))
                  )
                  (branch "checkPermissionOwner precondition"
                     (rule "qeq_literals" (formula "26"))
                     (rule "closeTrue" (formula "26"))
                  )
               )
               (branch "insertPermissionOwner precondition"
                  (rule "qeq_literals" (formula "25") (term "0"))
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "26")))
                  (rule "false_right" (formula "25"))
                  (rule "Definition_axiom_for_preStart_in_BFilter" (formula "31") (term "0") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "eqSymm" (formula "31") (term "0,1,1"))
                  (rule "eqSymm" (formula "31") (term "1"))
                  (rule "applyEq" (formula "31") (term "1,1") (ifseqformula "6"))
                  (rule "readPermissionOwe2" (formula "31") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
                  (rule "eqSymm" (formula "31") (term "0,0,0,0"))
                  (rule "permOwner2" (formula "31") (term "0,2,0,1"))
                  (rule "permOwner1" (formula "31") (term "0,1,0,1"))
                  (rule "permSlice1" (formula "31") (term "2,0,1"))
                  (rule "permSlice1" (formula "31") (term "1,0,1"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "andLeft" (formula "19"))
                  (rule "notLeft" (formula "19"))
                  (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
                  (rule "readPermission" (formula "19"))
                  (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "andLeft" (formula "23"))
                  (rule "notLeft" (formula "23"))
                  (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
                  (rule "readPermission" (formula "23"))
                  (rule "checkPermissionOwner_nonempty" (formula "26"))
                  (branch "checkPermissionOwner definition"
                      (builtin "One Step Simplification" (formula "26"))
                     (rule "closeTrue" (formula "26"))
                  )
                  (branch "checkPermissionOwner precondition"
                     (rule "qeq_literals" (formula "26"))
                     (rule "closeTrue" (formula "26"))
                  )
               )
            )
            (branch "insertPermissionOwner precondition"
               (rule "qeq_literals" (formula "25") (term "0"))
                (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "26")))
               (rule "false_right" (formula "25"))
               (rule "Definition_axiom_for_preStart_in_BFilter" (formula "31") (term "0") (ifseqformula "30"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "eqSymm" (formula "31") (term "0,1,1"))
               (rule "eqSymm" (formula "31") (term "1"))
               (rule "applyEq" (formula "31") (term "1,1") (ifseqformula "6"))
               (rule "readPermissionOwe2" (formula "31") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
               (rule "eqSymm" (formula "31") (term "0,0,0,0"))
               (rule "permSlice1" (formula "31") (term "2,0,1"))
               (rule "permSlice1" (formula "31") (term "1,0,1"))
               (rule "permOwner2" (formula "31") (term "0,2,0,1"))
               (rule "permOwner1" (formula "31") (term "0,1,0,1"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "notLeft" (formula "19"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
               (rule "readPermission" (formula "19"))
               (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "andLeft" (formula "23"))
               (rule "notLeft" (formula "23"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
               (rule "readPermission" (formula "23"))
               (rule "checkPermissionOwner_nonempty" (formula "26"))
               (branch "checkPermissionOwner definition"
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "closeTrue" (formula "26"))
               )
               (branch "checkPermissionOwner precondition"
                  (rule "qeq_literals" (formula "26"))
                  (rule "closeTrue" (formula "26"))
               )
            )
         )
      )
      (branch "insertPermissionOwner precondition"
         (rule "qeq_literals" (formula "25") (term "0"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "replace_known_right" (formula "5") (term "0,2,1,1,2,0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "25")))
         (rule "Definition_axiom_for_preStart_in_BFilter" (formula "31") (term "0") (ifseqformula "30"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "eqSymm" (formula "31") (term "0,1,1"))
         (rule "eqSymm" (formula "31") (term "1"))
         (rule "applyEq" (formula "31") (term "1,1") (ifseqformula "6"))
         (rule "readPermissionOwe2" (formula "31") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
         (rule "eqSymm" (formula "31") (term "0,0,0,0"))
         (rule "permOwner2" (formula "31") (term "0,2,0,1"))
         (rule "permOwner1" (formula "31") (term "0,1,0,1"))
         (rule "permSlice1" (formula "31") (term "2,0,1"))
         (rule "permSlice1" (formula "31") (term "1,0,1"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
         (rule "readPermission" (formula "19"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "23"))
         (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
         (rule "readPermission" (formula "23"))
         (rule "checkPermissionOwner_nonempty" (formula "26"))
         (branch "checkPermissionOwner definition"
             (builtin "One Step Simplification" (formula "26"))
            (rule "closeTrue" (formula "26"))
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "26"))
            (rule "closeTrue" (formula "26"))
         )
      )
   )
   (branch "insertPermissionOwner precondition"
      (rule "qeq_literals" (formula "25") (term "0"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "replace_known_right" (formula "5") (term "0,2,1,2,2,0") (ifseqformula "25"))
       (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "25")))
      (rule "Definition_axiom_for_preStart_in_BFilter" (formula "31") (term "0") (ifseqformula "30"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "eqSymm" (formula "31") (term "0,1,1"))
      (rule "eqSymm" (formula "31") (term "1"))
      (rule "applyEq" (formula "31") (term "1,1") (ifseqformula "6"))
      (rule "readPermissionOwe2" (formula "31") (term "0") (inst "ol0=ol0") (inst "ol=ol") (inst "pp=pp"))
      (rule "eqSymm" (formula "31") (term "0,0,0,0"))
      (rule "permOwner2" (formula "31") (term "0,2,0,1"))
      (rule "permOwner1" (formula "31") (term "0,1,0,1"))
      (rule "permSlice1" (formula "31") (term "2,0,1"))
      (rule "permSlice1" (formula "31") (term "1,0,1"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "19") (term "0") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "19"))
      (rule "notLeft" (formula "19"))
      (rule "applyEq" (formula "25") (term "0") (ifseqformula "20"))
      (rule "readPermission" (formula "19"))
      (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "23") (term "0") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "notLeft" (formula "23"))
      (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
      (rule "readPermission" (formula "23"))
      (rule "checkPermissionOwner_nonempty" (formula "26"))
      (branch "checkPermissionOwner definition"
          (builtin "One Step Simplification" (formula "26"))
         (rule "closeTrue" (formula "26"))
      )
      (branch "checkPermissionOwner precondition"
         (rule "qeq_literals" (formula "26"))
         (rule "closeTrue" (formula "26"))
      )
   )
)
)
}
