\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "BFilter[ThreadSpec2::stateInv()].JML accessible clause.0",
    "name" : "BFilter[ThreadSpec2::stateInv()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1976")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap,anon_permissions"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "11"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "6") (term "0") (ifseqformula "1") (ifseqformula "3") (ifseqformula "9") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "10") (term "0") (ifseqformula "9"))
(rule "eqSymm" (formula "10") (term "1,0,0,0"))
(rule "readPermission" (formula "10") (term "1,0,0,0,0,0"))
(rule "readPermission" (formula "10") (term "1,0,0,0,0,0,0,0"))
(rule "pullOutSelect" (formula "10") (term "2,0,1,0,0,0,0") (inst "selectSK=BFilter_sampler_0:Sampler"))
(rule "applyEq" (formula "11") (term "1,0,1,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "11") (term "0,0,1,0,0,0,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "11") (term "0,0,1,0,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "6")))
(rule "eqSymm" (formula "11") (term "1,0,0,0"))
(rule "eqSymm" (formula "11") (term "0,1,0,0"))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "11") (term "0,0,0,0,0,0,0,0,0,0") (inst "selectSK=BFilter_buffer_0:Buffer"))
(rule "applyEq" (formula "12") (term "0,1,0,0,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")) (ifInst ""  (formula "7")))
(rule "eqSymm" (formula "12") (term "1,0,0,0"))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "12") (term "1,1,0,0,0,0,0") (inst "selectSK=BFilter_sampler_1:Permission"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,1,0,0") (ifseqformula "4") (ifseqformula "6") (ifseqformula "11") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "13") (term "1,1,0,0,0,0,0,0,0") (inst "selectSK=BFilter_buffer_1:Permission"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,1,0,0") (ifseqformula "5") (ifseqformula "7") (ifseqformula "12") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "14") (term "0,1,0,0,0") (inst "selectSK=Sampler_buffer_0:Buffer"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "15") (term "1") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "15"))
(rule "eqSymm" (formula "15") (term "0,1,1"))
(rule "eqSymm" (formula "15") (term "1,0,1"))
(rule "readPermission" (formula "15") (term "1,0,0,0,0,0,1"))
(rule "readPermission" (formula "15") (term "1,0,0,0,1"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "5") (term "2,0,0") (ifseqformula "14"))
(rule "elementOfUnion" (formula "5") (term "0,0"))
(rule "elementOfUnion" (formula "5") (term "1,0,0"))
(rule "elementOfSingleton" (formula "5") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "elementOfSingleton" (formula "5") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "applyEqReverse" (formula "1") (term "1,2,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "15") (term "1,0,1,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "15") (term "0,0,1,0,0,0,0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "1") (term "1,1,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "1") (term "0,0,0,0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "1") (term "1,0,0,1,1,0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "15") (term "2,0,1,0,0,0") (ifseqformula "5"))
(rule "hideAuxiliaryEq" (formula "5"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "4") (term "2,0,0") (ifseqformula "13"))
(rule "elementOfUnion" (formula "4") (term "0,0"))
(rule "elementOfUnion" (formula "4") (term "1,0,0"))
(rule "elementOfSingleton" (formula "4") (term "1,1,0,0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "elementOfSingleton" (formula "4") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "applyEqReverse" (formula "14") (term "0,0,0,0,0,0,0,0,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "14") (term "1,1,0,0") (ifseqformula "4"))
(rule "hideAuxiliaryEq" (formula "4"))
(rule "eqSymm" (formula "13") (term "1,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "3") (term "2,0,0") (ifseqformula "12"))
(rule "elementOfUnion" (formula "3") (term "0,0"))
(rule "elementOfUnion" (formula "3") (term "1,0,0"))
(rule "elementOfSingleton" (formula "3") (term "1,1,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "applyEqReverse" (formula "13") (term "1,1,0,0,0,0") (ifseqformula "3"))
(rule "hideAuxiliaryEq" (formula "3"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "2") (term "2,0,0") (ifseqformula "11"))
(rule "elementOfUnion" (formula "2") (term "0,0"))
(rule "elementOfUnion" (formula "2") (term "1,0,0"))
(rule "elementOfSingleton" (formula "2") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "applyEqReverse" (formula "12") (term "1,1,0,0,0,0,0,0") (ifseqformula "2"))
(rule "hideAuxiliaryEq" (formula "2"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "1") (term "2,0,0,0,0") (ifseqformula "10"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfUnion" (formula "1") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "11") (term "1,1,1,0,1,0,0,0") (ifseqformula "10"))
(rule "commuteUnion" (formula "11") (term "1,1,1,0,1,0,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "11") (term "1,1,0,0,1,0,0,0") (ifseqformula "10"))
(rule "commuteUnion" (formula "11") (term "1,1,0,0,1,0,0,0"))
(rule "commute_and_2" (formula "11") (term "0,1"))
(rule "commute_and_2" (formula "11") (term "1"))
(rule "commute_and_2" (formula "11") (term "0,0"))
(rule "commute_and_2" (formula "11") (term "0"))
(rule "cnf_rightDist" (formula "1") (term "0,0"))
(rule "commute_or" (formula "1") (term "0,0,0"))
(rule "commute_and_2" (formula "11") (term "0,0,1"))
(rule "commute_and_2" (formula "11") (term "0,1"))
(rule "commute_and_2" (formula "11") (term "1"))
(rule "commute_and_2" (formula "11") (term "0,0,0"))
(rule "commute_and_2" (formula "11") (term "0,0"))
(rule "commute_and_2" (formula "11") (term "0"))
(rule "commute_and_2" (formula "11") (term "0,0,0,0"))
(rule "commute_and_2" (formula "11") (term "0,0,0,0,1"))
(rule "commute_and_2" (formula "11") (term "0,0,0,1"))
(rule "commute_and_2" (formula "11") (term "0,0,1"))
(rule "commute_and_2" (formula "11") (term "0,1"))
(rule "commute_and_2" (formula "11") (term "0,0,0,0,0"))
(rule "applyEq_and_gen2" (formula "11") (term "0,0,0,0,0,0"))
(rule "commute_and_2" (formula "11") (term "0,0,0,0"))
(rule "commute_and_2" (formula "11") (term "0,0,0"))
(rule "commute_and_2" (formula "11") (term "0,0"))
(rule "equiv_right" (formula "11"))
(branch "Case '->'"
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "applyEqReverse" (formula "5") (term "1") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replace_known_right" (formula "4") (term "0,0,0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "replace_known_right" (formula "17") (term "0,1,0,0,0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "13")) (ifInst ""  (formula "15")) (ifInst ""  (formula "2")) (ifInst ""  (formula "3")))
   (rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "1") (term "1,1,1,0,0") (ifseqformula "14"))
   (rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "1") (term "1,1,1,1,0") (ifseqformula "14"))
   (rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "4") (term "2,0,1,0,0") (ifseqformula "14"))
   (rule "elementOfSingleton" (formula "4") (term "0,1,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "ifthenelse_negated" (formula "4") (term "0"))
   (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "17") (term "0,1") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "readPermission" (formula "17") (term "1,1"))
   (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "1") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "readPermission" (formula "1"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=Sampler_buffer_1:Buffer"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
   (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "5"))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "1") (term "1") (inst "selectSK=Sampler_buffer_2:Permission"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
   (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "shift_paren_and" (formula "18"))
   (rule "commute_and" (formula "18") (term "0"))
   (rule "applyEq_and_gen2" (formula "18") (term "0"))
   (rule "replace_known_right" (formula "18") (term "0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "ifthenelse_split" (formula "5") (term "0"))
   (branch "self.sampler.$created = TRUE TRUE"
      (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,0") (ifseqformula "7") (ifseqformula "9") (ifseqformula "14") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "2") (term "1") (ifseqformula "1"))
      (rule "close" (formula "19") (ifseqformula "2"))
   )
   (branch "self.sampler.$created = TRUE FALSE"
      (rule "referencedObjectIsCreatedRight" (formula "14") (ifseqformula "16"))
      (rule "close" (formula "14") (ifseqformula "6"))
   )
)
(branch "Case '<-'"
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "5") (term "0,0,0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "replace_known_right" (formula "18") (term "0,1,0,0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "16")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")))
   (rule "applyEq" (formula "5") (term "2,0") (ifseqformula "1"))
   (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "2") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "andLeft" (formula "2"))
   (rule "notLeft" (formula "2"))
   (rule "applyEq" (formula "14") (term "0") (ifseqformula "1"))
   (rule "readPermission" (formula "2"))
   (rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "5") (term "2,0,1,0,0") (ifseqformula "14"))
   (rule "elementOfSingleton" (formula "5") (term "0,1,0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "ifthenelse_negated" (formula "5") (term "0"))
   (rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "18") (term "1,1,1,1,0,1") (ifseqformula "14"))
   (rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "18") (term "1,1,1,0,0,1") (ifseqformula "14"))
   (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "18") (term "0,1") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "readPermission" (formula "18") (term "1,1"))
   (rule "pullOutSelect" (formula "18") (term "0,0,0,1") (inst "selectSK=Sampler_buffer_1:Buffer"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
   (rule "applyEq" (formula "1") (term "2,0") (ifseqformula "2"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "6"))
   (rule "applyEqReverse" (formula "19") (term "0,0,0,1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "18") (term "1,1,1") (inst "selectSK=Sampler_buffer_2:Permission"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
   (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "shift_paren_and" (formula "19"))
   (rule "commute_and_2" (formula "19") (term "0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "ifthenelse_split" (formula "6") (term "0"))
   (branch "self.sampler.$created = TRUE TRUE"
      (rule "applyEqReverse" (formula "20") (term "0,0,0,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "20") (term "1,1,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "17")))
      (rule "hideAuxiliaryEq" (formula "7"))
      (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,0") (ifseqformula "7") (ifseqformula "9") (ifseqformula "14") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "1"))
      (rule "close" (formula "19") (ifseqformula "3"))
   )
   (branch "self.sampler.$created = TRUE FALSE"
      (rule "referencedObjectIsCreatedRight" (formula "15") (ifseqformula "16"))
      (rule "close" (formula "15") (ifseqformula "7"))
   )
)
)
}
