\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "Fib[ThreadSpec::startTransfer()].JML accessible clause.0",
    "name" : "Fib[ThreadSpec::startTransfer()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "783")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,heapAtPre,permissionsAtPre,anon_heap,anon_heapAtPre,anon_permissions,anon_permissionsAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "18"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "11") (term "0") (ifseqformula "1") (ifseqformula "5") (ifseqformula "15") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "11"))
(rule "true_left" (formula "11"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "11") (term "0") (ifseqformula "3") (ifseqformula "7") (ifseqformula "15") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "11"))
(rule "true_left" (formula "11"))
(rule "Contract_axiom_for_startTransfer_in_ThreadSpec" (formula "16") (term "1"))
(rule "replace_known_left" (formula "1") (term "1,0,0,0,0,0") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")) (ifInst ""  (formula "6")) (ifInst ""  (formula "8")) (ifInst ""  (formula "10")) (ifInst ""  (formula "11")) (ifInst ""  (formula "16")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,0") (ifseqformula "2") (ifseqformula "6") (ifseqformula "14") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "1"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0") (ifseqformula "4") (ifseqformula "8") (ifseqformula "15") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Contract_axiom_for_startTransfer_in_ThreadSpec" (formula "17") (term "0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "0,0,0,0,0,0"))
(rule "replace_known_left" (formula "1") (term "1,1,0,0,0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "17")))
(rule "pullOutSelect" (formula "1") (term "0,0,0,0,0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "12")))
(rule "applyEqReverse" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "selectCreatedOfAnonAsFormula" (formula "1") (term "1,0"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,1,0") (ifseqformula "5") (ifseqformula "9") (ifseqformula "16") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "1"))
(rule "selectCreatedOfAnonAsFormula" (formula "1") (term "1,0"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,1,0") (ifseqformula "3") (ifseqformula "7") (ifseqformula "15") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "1") (term "0,0") (inst "selectSK=java_lang_Objectcreated_1:boolean"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "13")))
(rule "applyEqReverse" (formula "2") (term "0,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "replace_known_left" (formula "1") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Definition_axiom_for_workingPermissions_in_Fib" (formula "18") (term "1,1,3,0") (ifseqformula "13"))
(rule "Definition_axiom_for_startTransfer_in_Fib" (formula "18") (term "1") (ifseqformula "13"))
(rule "eqSymm" (formula "18"))
(rule "eqSymm" (formula "18") (term "0,0"))
(rule "Contract_axiom_for_startTransfer_in_ThreadSpec" (formula "2") (term "0,0"))
(rule "replace_known_left" (formula "2") (term "0,0,0,1,0,0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "4")) (ifInst ""  (formula "6")) (ifInst ""  (formula "8")) (ifInst ""  (formula "10")) (ifInst ""  (formula "13")) (ifInst ""  (formula "18")) (ifInst ""  (formula "3")))
(rule "true_left" (formula "2"))
(rule "Contract_axiom_for_startTransfer_in_ThreadSpec" (formula "1") (term "0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "0,0,0,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0,0,0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0,1,0,0,1,0,0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0,1,0,0,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "13")) (ifInst ""  (formula "2")))
(rule "true_left" (formula "1"))
(rule "Contract_axiom_for_startTransfer_in_ThreadSpec" (formula "18") (term "1"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "0,0,0,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0,0,0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0,1,0,0,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0,1,0,0,1,0,0"))
(rule "replace_known_left" (formula "1") (term "0,1,0,0,0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "13")) (ifInst ""  (formula "18")))
(rule "pullOutSelect" (formula "1") (term "0,1,0") (inst "selectSK=java_lang_Objectcreated_2:boolean"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,0") (ifseqformula "7") (ifseqformula "11") (ifseqformula "18") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "2") (term "0,1,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,1,0") (ifseqformula "6") (ifseqformula "10") (ifseqformula "17") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "1") (term "0,0") (inst "selectSK=java_lang_Objectcreated_3:boolean"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,0") (ifseqformula "5") (ifseqformula "9") (ifseqformula "17") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "2") (term "0,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0") (ifseqformula "4") (ifseqformula "8") (ifseqformula "16") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Definition_axiom_for_preStart_in_Fib" (formula "3") (term "0,1,1") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "3"))
(rule "Definition_axiom_for_preStart_in_Fib" (formula "2") (term "0,0,1") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "2"))
(rule "pullOutSelect" (formula "2") (term "1,0,1") (inst "selectSK=Fib_number_0:Permission"))
(rule "simplifySelectOfAnon" (formula "2"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "19")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "2") (term "0,0,1,0,0") (ifseqformula "7") (ifseqformula "11") (ifseqformula "18") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfSetMinus" (formula "2") (term "0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "ifthenelse_negated" (formula "2") (term "0"))
(rule "Definition_axiom_for_workingPermissions_in_Fib" (formula "20") (term "1,1,2,1") (ifseqformula "15"))
(rule "Contract_axiom_for_startTransfer_in_ThreadSpec" (formula "1") (term "0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0,0"))
(rule "replaceKnownSelect_taclet_4" (formula "1") (term "0,1,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_5" (formula "1") (term "0,1,1,0,0"))
(rule "replaceKnownSelect_taclet_6" (formula "1") (term "0,1,0,1,0,0"))
(rule "wellFormedAnon" (formula "1") (term "0,0,0,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_7" (formula "1") (term "0,1,0,1,0,0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0,1,0,0,1,0,0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0,1,0,0,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "replace_known_left" (formula "1") (term "0,1,0,0,0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "11")) (ifInst ""  (formula "13")) (ifInst ""  (formula "14")) (ifInst ""  (formula "15")) (ifInst ""  (formula "20")) (ifInst ""  (formula "2")))
(rule "true_left" (formula "1"))
(rule "Contract_axiom_for_startTransfer_in_ThreadSpec" (formula "4") (term "0,0"))
(rule "replace_known_left" (formula "4") (term "1,0,0,0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "6")) (ifInst ""  (formula "8")) (ifInst ""  (formula "10")) (ifInst ""  (formula "14")) (ifInst ""  (formula "15")) (ifInst ""  (formula "20")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0,0,0") (ifseqformula "6") (ifseqformula "10") (ifseqformula "18") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "4"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0,0") (ifseqformula "8") (ifseqformula "12") (ifseqformula "19") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "4"))
(rule "Contract_axiom_for_startTransfer_in_ThreadSpec" (formula "3") (term "0,0"))
(rule "wellFormedAnon" (formula "3") (term "1,0,0,0"))
(rule "wellFormedAnon" (formula "3") (term "1,0,0,0,0"))
(rule "replaceKnownSelect_taclet_6" (formula "3") (term "0,1,0,1,0,0"))
(rule "wellFormedAnon" (formula "3") (term "0,0,0,0,0,0"))
(rule "wellFormedAnon" (formula "3") (term "1,0,0,0,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_7" (formula "3") (term "0,1,0,1,0,0"))
(rule "replaceKnownSelect_taclet_2" (formula "3") (term "0,1,0,0,1,0,0"))
(rule "replaceKnownSelect_taclet_0" (formula "3") (term "0,0,0,0,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "3") (term "0,1,0,0,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "3") (term "0,0,0,0,1,0,0"))
(rule "replace_known_left" (formula "3") (term "0,1,0,0,0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "14")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")) (ifInst ""  (formula "21")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "0,0,0") (ifseqformula "7") (ifseqformula "11") (ifseqformula "19") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "3"))
(rule "pullOutSelect" (formula "3") (term "0,0") (inst "selectSK=java_lang_Objectcreated_4:boolean"))
(rule "simplifySelectOfAnon" (formula "3"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "22")))
(rule "ifthenelse_negated" (formula "3") (term "0"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "1,0") (ifseqformula "10") (ifseqformula "14") (ifseqformula "21") (ifseqformula "17"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "0,0,0") (ifseqformula "10") (ifseqformula "14") (ifseqformula "21") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "3"))
(rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "4"))
(rule "hideAuxiliaryEq" (formula "3"))
(rule "Definition_axiom_for_preStart_in_Fib" (formula "1") (term "0,0,1") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "1") (term "1,0,1") (inst "selectSK=Fib_number_1:Permission"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,1,0,0") (ifseqformula "10") (ifseqformula "14") (ifseqformula "21") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "elementOfSingleton" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "2") (term "1,0,1") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "Contract_axiom_for_startTransfer_in_ThreadSpec" (formula "22") (term "1"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0,0"))
(rule "replaceKnownSelect_taclet_4" (formula "1") (term "0,1,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_5" (formula "1") (term "0,1,1,0,0"))
(rule "wellFormedAnon" (formula "1") (term "0,0,0,0,0,0"))
(rule "wellFormedAnon" (formula "1") (term "1,0,0,0,0,0"))
(rule "replaceKnownSelect_taclet_0" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "replaceKnownSelect_taclet_2" (formula "1") (term "0,1,0,0,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "1") (term "0,1,0,0,1,0,0"))
(rule "replace_known_left" (formula "1") (term "1,0,0,0,0,0,0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")) (ifInst ""  (formula "10")) (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "13")) (ifInst ""  (formula "14")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")) (ifInst ""  (formula "17")) (ifInst ""  (formula "22")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,1,0") (ifseqformula "10") (ifseqformula "14") (ifseqformula "21") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "1"))
(rule "selectCreatedOfAnonAsFormula" (formula "1") (term "0"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,0") (ifseqformula "8") (ifseqformula "12") (ifseqformula "20") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Definition_axiom_for_preStart_in_Fib" (formula "7") (term "0,0,1") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Contract_axiom_for_startTransfer_in_ThreadSpec" (formula "6") (term "0,0"))
(rule "replace_known_left" (formula "6") (term "1,0,0,0,0,0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "9")) (ifInst ""  (formula "13")) (ifInst ""  (formula "15")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "23")) (ifInst ""  (formula "7")))
(rule "true_left" (formula "6"))
(rule "Definition_axiom_for_startTransfer_in_Fib" (formula "5") (term "0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "5"))
(rule "replaceKnownSelect_taclet_8" (formula "5") (term "4,1,0"))
(rule "eqSymm" (formula "5") (term "0"))
(rule "pullOutSelect" (formula "5") (term "1,0") (inst "selectSK=Fib_number_2:Permission"))
(rule "simplifySelectOfAnon" (formula "5"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "23")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "5") (term "0,0,1,0,0") (ifseqformula "9") (ifseqformula "13") (ifseqformula "21") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "5"))
(rule "elementOfSetMinus" (formula "5") (term "0,0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "ifthenelse_negated" (formula "5") (term "0"))
(rule "Contract_axiom_for_startTransfer_in_ThreadSpec" (formula "4") (term "0,0"))
(rule "wellFormedAnon" (formula "4") (term "1,0,0,0"))
(rule "replaceKnownSelect_taclet_9" (formula "4") (term "0,1,1,0,0"))
(rule "wellFormedAnon" (formula "4") (term "1,0,0,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_10" (formula "4") (term "0,1,1,0,0"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "14")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")) (ifInst ""  (formula "17")) (ifInst ""  (formula "24")) (ifInst ""  (formula "5")))
(rule "true_left" (formula "4"))
(rule "Definition_axiom_for_startTransfer_in_Fib" (formula "24") (term "1") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "24"))
(rule "replaceKnownSelect_taclet_11" (formula "24") (term "4,1,1"))
(rule "replaceKnownAuxiliaryConstant_taclet_12" (formula "24") (term "4,1,1"))
(rule "eqSymm" (formula "24") (term "1"))
(rule "pullOutSelect" (formula "24") (term "1,1") (inst "selectSK=Fib_number_3:Permission"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,1,0,0") (ifseqformula "10") (ifseqformula "14") (ifseqformula "22") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "elementOfSingleton" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "25") (term "1,1") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "25"))
(rule "closeTrue" (formula "25"))
)
}
