\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "Plotter[ThreadSpec2::preStart(java.lang.Object)].JML accessible clause.0",
    "name" : "Plotter[ThreadSpec2::preStart(java.lang.Object)].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1638")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,contextThread,anon_heap,anon_permissions"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "14"))
(rule "replace_known_right" (formula "8") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "8"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "6") (term "0") (ifseqformula "1") (ifseqformula "3") (ifseqformula "10") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Definition_axiom_for_stateInv_in_Plotter" (formula "10") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "11"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "11"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "10"))
(rule "eqSymm" (formula "17"))
(rule "eqSymm" (formula "16"))
(rule "eqSymm" (formula "15"))
(rule "readPermission" (formula "12"))
(rule "readPermission" (formula "11"))
(rule "readPermission" (formula "10"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "23") (term "1,1,1,0") (ifseqformula "21"))
(rule "Definition_axiom_for_preStart_in_Plotter" (formula "23") (term "1") (ifseqformula "21"))
(rule "eqSymm" (formula "23") (term "1,0,1"))
(rule "eqSymm" (formula "23") (term "0,0,0,1"))
(rule "eqSymm" (formula "23") (term "1,0,0,1"))
(rule "eqSymm" (formula "23"))
(rule "applyEq" (formula "23") (term "0,1,2,0,0,0,0,0") (ifseqformula "15"))
(rule "applyEq" (formula "23") (term "0,1,1,0,0,0,0,0") (ifseqformula "15"))
(rule "permSlice1" (formula "23") (term "1,0,1,0,0,0"))
(rule "permOwner3" (formula "23") (term "0,1,0,0,0,0,0"))
(rule "permSlice1" (formula "23") (term "1,0,1,0,0"))
(rule "permSlice1" (formula "23") (term "2,0,1,0,0,0"))
(rule "permOwner3" (formula "23") (term "0,2,0,1,0,0"))
(rule "permOwner4" (formula "23") (term "0,2,0,0,0,0,0"))
(rule "permOwner4" (formula "23") (term "1,2,0,0,0,0,0"))
(rule "permOwner3" (formula "23") (term "1,1,0,0,0,0,0"))
(rule "permOwner2" (formula "23") (term "0,1,0,1,0,0,0"))
(rule "permOwner2" (formula "23") (term "0,1,0,1,0,0"))
(rule "permOwner3" (formula "23") (term "0,2,0,1,0,0,0"))
(rule "permSlice1" (formula "23") (term "2,0,1,0,0"))
(rule "permSlice2" (formula "23") (term "2,0,0,0,0,0"))
(rule "permSlice2" (formula "23") (term "1,0,0,0,0,0"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "14") (term "0") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "notLeft" (formula "15"))
(rule "andLeft" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "notLeft" (formula "16"))
(rule "notLeft" (formula "14"))
(rule "eqSymm" (formula "23"))
(rule "eqSymm" (formula "17"))
(rule "applyEq" (formula "22") (term "0") (ifseqformula "18"))
(rule "applyEq" (formula "16") (term "2,0") (ifseqformula "18"))
(rule "applyEq" (formula "21") (term "0") (ifseqformula "20"))
(rule "applyEq" (formula "17") (term "1") (ifseqformula "20"))
(rule "applyEq" (formula "22") (term "1") (ifseqformula "18"))
(rule "applyEq" (formula "17") (term "1,0") (ifseqformula "18"))
(rule "readPermission" (formula "15"))
(rule "readPermission" (formula "14"))
(rule "Definition_axiom_for_stateInv_in_AFilter" (formula "13") (term "0") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "21")) (ifInst ""  (formula "16")))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "notLeft" (formula "15"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "notLeft" (formula "13"))
(rule "eqSymm" (formula "15"))
(rule "eqSymm" (formula "24"))
(rule "applyEq" (formula "15") (term "1") (ifseqformula "21"))
(rule "applyEq" (formula "22") (term "0") (ifseqformula "20"))
(rule "readPermission" (formula "14"))
(rule "readPermission" (formula "13"))
(rule "Definition_axiom_for_preStart_in_Plotter" (formula "29") (term "1") (ifseqformula "27"))
 (builtin "One Step Simplification" (formula "29"))
(rule "eqSymm" (formula "29") (term "0,0,1"))
(rule "eqSymm" (formula "29") (term "1,1"))
(rule "eqSymm" (formula "29") (term "1,0,1"))
(rule "permSlice2" (formula "29") (term "1,0,0,0,1"))
(rule "permOwner4" (formula "29") (term "1,2,0,0,0,1"))
(rule "permOwner4" (formula "29") (term "0,2,0,0,0,1"))
(rule "permSlice1" (formula "29") (term "2,0,1,1"))
(rule "permSlice1" (formula "29") (term "1,0,1,1"))
(rule "permSlice1" (formula "29") (term "2,0,1,0,1"))
(rule "permSlice1" (formula "29") (term "1,0,1,0,1"))
(rule "permOwner3" (formula "29") (term "0,1,0,0,0,1"))
(rule "permOwner3" (formula "29") (term "0,1,1,0,0,0,1"))
(rule "permSlice2" (formula "29") (term "2,0,0,0,1"))
(rule "permOwner3" (formula "29") (term "0,2,0,1,1"))
(rule "permOwner2" (formula "29") (term "0,1,0,1,1"))
(rule "permOwner3" (formula "29") (term "0,2,0,1,0,1"))
(rule "permOwner2" (formula "29") (term "0,1,0,1,0,1"))
(rule "pullOutSelect" (formula "29") (term "1,0,0,1") (inst "selectSK=Buffer_inp_0:Permission"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "30") (term "1,1,1") (inst "selectSK=Buffer_outb_0:Permission"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "31") (term "1,1,0,1") (inst "selectSK=Buffer_outa_0:Permission"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "32") (term "0,0,1,0,0,0,1") (inst "selectSK=AFilter_sampler_0:Sampler"))
(rule "applyEq" (formula "33") (term "0,0,2,0,0,0,1") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "33") (term "0,1,0,1,0,0,0,1") (inst "selectSK=Plotter_ta_0:AFilter"))
(rule "applyEq" (formula "2") (term "1,0,0,1,1,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "34") (term "0,0,1,0,1,0,1") (ifseqformula "1"))
(rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "1"))
(rule "applyEq" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "2") (term "0,0,0,1,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "2") (term "1,1,0") (ifseqformula "1"))
(rule "applyEq" (formula "34") (term "0,0,2,0,1,0,1") (ifseqformula "1"))
(rule "applyEq" (formula "34") (term "0,1,0,2,0,0,0,1") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")) (ifInst ""  (formula "10")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "34") (term "1,0,0,1,1,0,0,0,1") (inst "selectSK=Plotter_tb_0:BFilter"))
(rule "applyEq" (formula "35") (term "1,0,0,1,2,0,0,0,1") (ifseqformula "1"))
(rule "applyEq" (formula "35") (term "0,0,1,0,1,1") (ifseqformula "1"))
(rule "applyEq" (formula "35") (term "0,1,0,1,1,0,0,0,1") (ifseqformula "1"))
(rule "applyEq" (formula "35") (term "0,1,0,1,2,0,0,0,1") (ifseqformula "1"))
(rule "applyEq" (formula "35") (term "0,0,2,0,1,1") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")) (ifInst ""  (formula "11")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "6") (term "1,1,0") (inst "selectSK=Plotter_buffer_0:Buffer"))
(rule "applyEq" (formula "4") (term "0,0,0,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "7") (term "1,0,0,1,1,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "5") (term "0,0,0,1,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "7") (term "0,0,0,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "4") (term "1,1,0") (ifseqformula "6"))
(rule "applyEq" (formula "7") (term "0,0,0,1,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "5") (term "0,0,0,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "4") (term "0,0,0,1,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "4") (term "1,2,0") (ifseqformula "6"))
(rule "applyEq" (formula "5") (term "1,1,0") (ifseqformula "6"))
(rule "applyEq" (formula "4") (term "1,0,0,1,1,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "5") (term "1,2,0") (ifseqformula "6"))
(rule "applyEq" (formula "7") (term "1,2,0") (ifseqformula "6"))
(rule "applyEq" (formula "5") (term "1,0,0,1,1,0,0") (ifseqformula "6"))
(rule "simplifySelectOfAnon" (formula "6"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "34")) (ifInst ""  (formula "12")))
(rule "eqSymm" (formula "4") (term "0,0,0,0"))
(rule "eqSymm" (formula "7") (term "0,0,0,0"))
(rule "eqSymm" (formula "5") (term "0,0,0,0"))
(rule "elementOfSetMinus" (formula "6") (term "0,0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "ifthenelse_negated" (formula "6") (term "0"))
(rule "pullOutSelect" (formula "36") (term "0,0,1,1,0,0,0,1") (inst "selectSK=BFilter_sampler_0:Sampler"))
(rule "applyEq" (formula "37") (term "0,0,1,2,0,0,0,1") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "commute_and" (formula "37") (term "0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "3") (term "2,0,0") (ifseqformula "35"))
(rule "elementOfUnion" (formula "3") (term "0,0"))
(rule "elementOfUnion" (formula "3") (term "0,0,0"))
(rule "elementOfUnion" (formula "3") (term "1,0,0"))
(rule "elementOfSingleton" (formula "3") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "elementOfUnion" (formula "3") (term "1,0,0"))
(rule "elementOfSingleton" (formula "3") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "applyEqReverse" (formula "37") (term "0,1,0,1,0,0,0,1") (ifseqformula "3"))
(rule "applyEqReverse" (formula "4") (term "1,2,0") (ifseqformula "3"))
(rule "applyEqReverse" (formula "37") (term "0,1,0,2,0,0,0,1") (ifseqformula "3"))
(rule "applyEqReverse" (formula "4") (term "0,0,0,1,0,0") (ifseqformula "3"))
(rule "applyEqReverse" (formula "4") (term "1,1,0") (ifseqformula "3"))
(rule "applyEqReverse" (formula "4") (term "0,0,0,0,0") (ifseqformula "3"))
(rule "applyEqReverse" (formula "4") (term "1,0,0,1,1,0,0") (ifseqformula "3"))
(rule "applyEqReverse" (formula "37") (term "0,0,1,0,1,0,1") (ifseqformula "3"))
(rule "applyEqReverse" (formula "37") (term "0,0,2,0,1,0,1") (ifseqformula "3"))
(rule "hideAuxiliaryEq" (formula "3"))
(rule "replace_known_right" (formula "3") (term "0,0,1,0,0") (ifseqformula "32"))
 (builtin "One Step Simplification" (formula "3"))
(rule "Definition_axiom_for_stateInv_in_Sampler" (formula "24") (term "0") (ifseqformula "29"))
 (builtin "One Step Simplification" (formula "24"))
(rule "andLeft" (formula "24"))
(rule "notLeft" (formula "24"))
(rule "applyEq" (formula "29") (term "0") (ifseqformula "25"))
(rule "readPermission" (formula "24"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "1") (term "2,0,0,0,0") (ifseqformula "34"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0,0"))
(rule "elementOfUnion" (formula "1") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "2") (term "2,0,0") (ifseqformula "34"))
(rule "elementOfUnion" (formula "2") (term "0,0"))
(rule "elementOfUnion" (formula "2") (term "1,0,0"))
(rule "elementOfSingleton" (formula "2") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfUnion" (formula "2") (term "1,0,0"))
(rule "elementOfSingleton" (formula "2") (term "1,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "applyEqReverse" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "2"))
(rule "applyEqReverse" (formula "1") (term "1,1,0") (ifseqformula "2"))
(rule "applyEqReverse" (formula "36") (term "0,0,1,0,1,1") (ifseqformula "2"))
(rule "applyEqReverse" (formula "1") (term "1,2,0") (ifseqformula "2"))
(rule "applyEqReverse" (formula "1") (term "0,1,0,0,0,0") (ifseqformula "2"))
(rule "applyEqReverse" (formula "36") (term "0,1,0,1,1,0,0,0,1") (ifseqformula "2"))
(rule "applyEqReverse" (formula "1") (term "1,0,0,1,1,0,0") (ifseqformula "2"))
(rule "applyEqReverse" (formula "36") (term "0,0,2,0,1,1") (ifseqformula "2"))
(rule "applyEqReverse" (formula "36") (term "0,1,0,1,2,0,0,0,1") (ifseqformula "2"))
(rule "applyEqReverse" (formula "1") (term "0,0,0,0,0,0") (ifseqformula "2"))
(rule "hideAuxiliaryEq" (formula "2"))
(rule "replace_known_right" (formula "1") (term "0,0,1,0,0") (ifseqformula "32"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEq" (formula "1") (term "2,0") (ifseqformula "25"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "5") (term "2,0,0") (ifseqformula "33"))
(rule "elementOfUnion" (formula "5") (term "0,0"))
(rule "elementOfUnion" (formula "5") (term "0,0,0"))
(rule "elementOfUnion" (formula "5") (term "1,0,0"))
(rule "elementOfSingleton" (formula "5") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "applyEqReverse" (formula "4") (term "1,2,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "3") (term "1,2,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "6") (term "1,1,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "4") (term "0,0,0,1,0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "3") (term "1,0,0,0,0") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "3"))
(rule "applyEqReverse" (formula "4") (term "1,0,0,0,0") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "30")))
(rule "applyEqReverse" (formula "6") (term "0,0,0,1,0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "6") (term "1,0,0,0,0") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "30")))
(rule "applyEqReverse" (formula "3") (term "1,1,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "3") (term "0,0,0,0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "3") (term "1,0,0,1,0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "4") (term "1,1,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "4") (term "1,0,0,0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "6") (term "1,0,0,0,0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "6") (term "1,2,0") (ifseqformula "5"))
(rule "hideAuxiliaryEq" (formula "5"))
(rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "29"))
 (builtin "One Step Simplification" (formula "3"))
(rule "ifthenelse_negated" (formula "4") (term "0"))
(rule "ifthenelse_negated" (formula "5") (term "0"))
(rule "ifthenelse_negated" (formula "3") (term "0"))
(rule "commute_and_2" (formula "34") (term "0"))
(rule "commute_or" (formula "2") (term "0,0"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "1") (term "2,1,0,0,0,0") (ifseqformula "31"))
(rule "applyEq" (formula "1") (term "2,0,2,1,0,0,0,0") (ifseqformula "24"))
(rule "elementOfUnion" (formula "1") (term "1,0,0,0,0"))
(rule "elementOfUnion" (formula "1") (term "1,1,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "2") (term "2,0,1,0,0") (ifseqformula "32"))
(rule "elementOfUnion" (formula "2") (term "0,1,0,0"))
(rule "elementOfUnion" (formula "2") (term "1,0,1,0,0"))
(rule "elementOfSingleton" (formula "2") (term "0,1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfUnion" (formula "2") (term "1,0,1,0,0"))
(rule "elementOfSingleton" (formula "2") (term "1,1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfSingleton" (formula "2") (term "1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfUnion" (formula "2") (term "0,1,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "2") (term "2,1,0,1,0,0") (ifseqformula "31"))
(rule "applyEq" (formula "2") (term "2,0,2,1,0,1,0,0") (ifseqformula "24"))
(rule "elementOfUnion" (formula "2") (term "1,0,1,0,0"))
(rule "elementOfUnion" (formula "2") (term "1,1,0,1,0,0"))
(rule "elementOfSingleton" (formula "2") (term "0,1,1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfSingleton" (formula "2") (term "1,1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "2") (term "2,1,0,1,0,0") (ifseqformula "27"))
(rule "elementOfSingleton" (formula "2") (term "1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "Definition_axiom_for_staticPermissions_in_AFilter" (formula "2") (term "2,0,1,0,0") (ifseqformula "30"))
(rule "elementOfUnion" (formula "2") (term "0,1,0,0"))
(rule "elementOfUnion" (formula "2") (term "1,0,1,0,0"))
(rule "elementOfSingleton" (formula "2") (term "1,1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "ifthenelse_negated" (formula "2") (term "0"))
(rule "commute_and" (formula "34") (term "0,1"))
(rule "commute_and_2" (formula "34") (term "1"))
(rule "equiv_right" (formula "34"))
(branch "Case '->'"
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "applyEq" (formula "37") (term "0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "37") (term "0,1,0") (ifseqformula "2"))
   (rule "ifthenelse_split" (formula "7") (term "0"))
   (branch "(self.buffer@heap).$created@permissions = TRUE TRUE"
      (rule "applyEqReverse" (formula "38") (term "1,1,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "38"))
      (rule "hideAuxiliaryEq" (formula "8"))
      (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "applyEqReverse" (formula "37") (term "1,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "37"))
      (rule "hideAuxiliaryEq" (formula "6"))
      (rule "replace_known_left" (formula "7") (term "0,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "applyEqReverse" (formula "36") (term "1") (ifseqformula "7"))
      (rule "hideAuxiliaryEq" (formula "7"))
      (rule "ifthenelse_split" (formula "3") (term "0"))
      (branch "contextThread = currentThread TRUE"
         (rule "eqSymm" (formula "4"))
         (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "1"))
         (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "eqSymm" (formula "2"))
         (rule "replace_known_left" (formula "36") (term "0,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "eqSymm" (formula "36"))
         (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "3"))
         (rule "applyEq" (formula "35") (term "0") (ifseqformula "3"))
         (rule "applyEq" (formula "36") (term "0") (ifseqformula "4"))
         (rule "ifthenelse_split" (formula "5") (term "0"))
         (branch "self.tb.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "37") (term "0,0,1,1") (ifseqformula "6"))
            (rule "hideAuxiliaryEq" (formula "6"))
            (rule "ifthenelse_split" (formula "6") (term "0"))
            (branch "self.ta.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "37") (term "0,0,1") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "closeTrue" (formula "37"))
            )
            (branch "self.ta.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "29") (ifseqformula "33"))
               (rule "close" (formula "29") (ifseqformula "8"))
            )
         )
         (branch "self.tb.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "29") (ifseqformula "34"))
            (rule "close" (formula "29") (ifseqformula "8"))
         )
      )
      (branch "contextThread = currentThread FALSE"
         (rule "eqSymm" (formula "3"))
         (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "eqSymm" (formula "2"))
         (rule "replace_known_right" (formula "36") (term "0,0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "eqSymm" (formula "36"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "1"))
         (rule "applyEq" (formula "36") (term "0") (ifseqformula "3"))
         (rule "ifthenelse_split" (formula "4") (term "0"))
         (branch "self.tb.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "37") (term "0,0,1,1") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "ifthenelse_split" (formula "5") (term "0"))
            (branch "self.ta.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "37") (term "0,0,1") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "closeTrue" (formula "37"))
            )
            (branch "self.ta.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "28") (ifseqformula "33"))
               (rule "close" (formula "28") (ifseqformula "7"))
            )
         )
         (branch "self.tb.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "28") (ifseqformula "34"))
            (rule "close" (formula "28") (ifseqformula "7"))
         )
      )
   )
   (branch "(self.buffer@heap).$created@permissions = TRUE FALSE"
      (rule "applyEqReverse" (formula "38") (term "1,1,0") (ifseqformula "7"))
      (rule "hideAuxiliaryEq" (formula "7"))
      (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "29"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "applyEqReverse" (formula "37") (term "1,1") (ifseqformula "7"))
      (rule "hideAuxiliaryEq" (formula "7"))
      (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "applyEqReverse" (formula "36") (term "1,0,0") (ifseqformula "6"))
      (rule "hideAuxiliaryEq" (formula "6"))
      (rule "ifthenelse_split" (formula "3") (term "0"))
      (branch "contextThread = currentThread TRUE"
         (rule "eqSymm" (formula "4"))
         (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "1"))
         (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "eqSymm" (formula "2"))
         (rule "replace_known_left" (formula "36") (term "0,0,1") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "eqSymm" (formula "36") (term "1"))
         (rule "applyEq" (formula "36") (term "0,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "36") (term "0,0"))
         (rule "applyEq" (formula "36") (term "0,1,0") (ifseqformula "2"))
         (rule "eqSymm" (formula "36") (term "1,0"))
         (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "3"))
         (rule "applyEq" (formula "35") (term "0") (ifseqformula "3"))
         (rule "commute_and_2" (formula "36"))
         (rule "commute_and" (formula "36") (term "0"))
         (rule "ifthenelse_split" (formula "5") (term "0"))
         (branch "self.tb.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "37") (term "0,0,1,1,0,0") (ifseqformula "6"))
            (rule "hideAuxiliaryEq" (formula "6"))
            (rule "ifthenelse_split" (formula "6") (term "0"))
            (branch "self.ta.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "37") (term "0,0,1,0,0") (ifseqformula "7"))
               (rule "hideAuxiliaryEq" (formula "7"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "27") (term "1,0") (ifseqformula "7"))
               (rule "replace_known_left" (formula "27") (term "1") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "34")))
               (rule "true_left" (formula "27"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "26") (term "0") (ifseqformula "7"))
               (rule "applyEq" (formula "26") (term "1,0,1") (ifseqformula "27"))
               (rule "applyEq" (formula "26") (term "0,0") (ifseqformula "27"))
               (rule "replace_known_right" (formula "26") (term "0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "29") (term "0") (ifseqformula "7") (ifseqformula "9") (ifseqformula "15") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "closeTrue" (formula "29"))
            )
            (branch "self.ta.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "28") (ifseqformula "33"))
               (rule "close" (formula "28") (ifseqformula "7"))
            )
         )
         (branch "self.tb.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "28") (ifseqformula "34"))
            (rule "close" (formula "28") (ifseqformula "7"))
         )
      )
      (branch "contextThread = currentThread FALSE"
         (rule "eqSymm" (formula "3"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "1"))
         (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "eqSymm" (formula "2"))
         (rule "replace_known_right" (formula "36") (term "0,0,1") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "eqSymm" (formula "36") (term "1"))
         (rule "applyEq" (formula "36") (term "0,1,0") (ifseqformula "2"))
         (rule "eqSymm" (formula "36") (term "1,0"))
         (rule "applyEq" (formula "36") (term "0,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "36") (term "0,0"))
         (rule "commute_and_2" (formula "36"))
         (rule "commute_and" (formula "36") (term "0"))
         (rule "ifthenelse_split" (formula "4") (term "0"))
         (branch "self.tb.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "37") (term "0,0,1,1,0,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "ifthenelse_split" (formula "5") (term "0"))
            (branch "self.ta.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "37") (term "0,0,1,0,0") (ifseqformula "6"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "24") (term "1") (ifseqformula "6"))
               (rule "replace_known_right" (formula "24") (term "0") (ifseqformula "30"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "27") (term "0") (ifseqformula "6"))
               (rule "applyEq" (formula "27") (term "1,0,1") (ifseqformula "28"))
               (rule "applyEq" (formula "27") (term "0,0") (ifseqformula "28"))
               (rule "replace_known_right" (formula "27") (term "0") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "30") (term "0") (ifseqformula "6") (ifseqformula "8") (ifseqformula "14") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "closeTrue" (formula "30"))
            )
            (branch "self.ta.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "27") (ifseqformula "33"))
               (rule "close" (formula "27") (ifseqformula "6"))
            )
         )
         (branch "self.tb.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "27") (ifseqformula "34"))
            (rule "close" (formula "27") (ifseqformula "6"))
         )
      )
   )
)
(branch "Case '<-'"
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "applyEq" (formula "37") (term "0,1,0") (ifseqformula "2"))
   (rule "eqSymm" (formula "37") (term "1,0"))
   (rule "applyEq" (formula "37") (term "0,0,0") (ifseqformula "1"))
   (rule "eqSymm" (formula "37") (term "0,0"))
   (rule "ifthenelse_split" (formula "7") (term "0"))
   (branch "(self.buffer@heap).$created@permissions = TRUE TRUE"
      (rule "applyEqReverse" (formula "38") (term "1,1,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "38"))
      (rule "applyEqReverse" (formula "2") (term "1") (ifseqformula "8"))
      (rule "hideAuxiliaryEq" (formula "8"))
      (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "applyEqReverse" (formula "3") (term "1") (ifseqformula "8"))
      (rule "hideAuxiliaryEq" (formula "8"))
      (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "applyEqReverse" (formula "36") (term "1,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "6"))
      (rule "hideAuxiliaryEq" (formula "6"))
      (rule "ifthenelse_split" (formula "2") (term "0"))
      (branch "contextThread = currentThread TRUE"
         (rule "eqSymm" (formula "3"))
         (rule "replace_known_left" (formula "36") (term "0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "eqSymm" (formula "36"))
         (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "eqSymm" (formula "4"))
         (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "1"))
         (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "2"))
         (rule "applyEq" (formula "35") (term "0") (ifseqformula "2"))
         (rule "applyEq" (formula "36") (term "0") (ifseqformula "4"))
         (rule "eqSymm" (formula "36"))
         (rule "ifthenelse_split" (formula "5") (term "0"))
         (branch "self.tb.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "37") (term "0,0,1,1") (ifseqformula "6"))
            (rule "applyEqReverse" (formula "4") (term "0,0,1,1") (ifseqformula "6"))
            (rule "hideAuxiliaryEq" (formula "6"))
            (rule "ifthenelse_split" (formula "6") (term "0"))
            (branch "self.ta.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "37") (term "0,0,1") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "closeTrue" (formula "37"))
            )
            (branch "self.ta.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "29") (ifseqformula "33"))
               (rule "close" (formula "29") (ifseqformula "8"))
            )
         )
         (branch "self.tb.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "29") (ifseqformula "34"))
            (rule "close" (formula "29") (ifseqformula "8"))
         )
      )
      (branch "contextThread = currentThread FALSE"
         (rule "eqSymm" (formula "2"))
         (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "eqSymm" (formula "3"))
         (rule "replace_known_right" (formula "36") (term "0,0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "eqSymm" (formula "36"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "1"))
         (rule "applyEq" (formula "36") (term "0") (ifseqformula "3"))
         (rule "eqSymm" (formula "36"))
         (rule "ifthenelse_split" (formula "4") (term "0"))
         (branch "self.tb.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "3") (term "0,0,1,1") (ifseqformula "5"))
            (rule "applyEqReverse" (formula "37") (term "0,0,1,1") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "ifthenelse_split" (formula "5") (term "0"))
            (branch "self.ta.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "37") (term "0,0,1") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "closeTrue" (formula "37"))
            )
            (branch "self.ta.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "28") (ifseqformula "33"))
               (rule "close" (formula "28") (ifseqformula "7"))
            )
         )
         (branch "self.tb.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "28") (ifseqformula "34"))
            (rule "close" (formula "28") (ifseqformula "7"))
         )
      )
   )
   (branch "(self.buffer@heap).$created@permissions = TRUE FALSE"
      (rule "applyEqReverse" (formula "38") (term "1,1,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "2") (term "1") (ifseqformula "7"))
      (rule "hideAuxiliaryEq" (formula "7"))
      (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "29"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "6"))
      (rule "applyEqReverse" (formula "37") (term "1,0,0") (ifseqformula "6"))
      (rule "hideAuxiliaryEq" (formula "6"))
      (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "applyEqReverse" (formula "3") (term "1") (ifseqformula "6"))
      (rule "hideAuxiliaryEq" (formula "6"))
      (rule "ifthenelse_split" (formula "35") (term "0,1"))
      (branch "contextThread = currentThread TRUE"
         (rule "eqSymm" (formula "36") (term "1"))
         (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "eqSymm" (formula "4"))
         (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "eqSymm" (formula "3"))
         (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "eqSymm" (formula "2"))
         (rule "applyEq" (formula "36") (term "1,1,0") (ifseqformula "3"))
         (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "36") (term "1,0,0") (ifseqformula "2"))
         (rule "applyEq" (formula "35") (term "0") (ifseqformula "1"))
         (rule "commute_and_2" (formula "36"))
         (rule "commute_and" (formula "36") (term "0"))
         (rule "ifthenelse_split" (formula "5") (term "0"))
         (branch "self.tb.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "4") (term "0,0,1,1") (ifseqformula "6"))
            (rule "hideAuxiliaryEq" (formula "6"))
            (rule "ifthenelse_split" (formula "6") (term "0"))
            (branch "self.ta.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "4") (term "0,0,1") (ifseqformula "7"))
               (rule "hideAuxiliaryEq" (formula "7"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "25") (term "1,0") (ifseqformula "7"))
               (rule "replace_known_left" (formula "25") (term "1") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "34")))
               (rule "true_left" (formula "25"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "25") (term "1,1") (ifseqformula "7"))
               (rule "replace_known_left" (formula "25") (term "1") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "33")))
               (rule "true_left" (formula "25"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "27") (term "1") (ifseqformula "7"))
               (rule "replace_known_right" (formula "27") (term "0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "29") (term "0") (ifseqformula "7") (ifseqformula "9") (ifseqformula "15") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "closeTrue" (formula "29"))
            )
            (branch "self.ta.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "28") (ifseqformula "33"))
               (rule "close" (formula "28") (ifseqformula "7"))
            )
         )
         (branch "self.tb.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "28") (ifseqformula "34"))
            (rule "close" (formula "28") (ifseqformula "7"))
         )
      )
      (branch "contextThread = currentThread FALSE"
         (rule "eqSymm" (formula "36") (term "1"))
         (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "35"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "eqSymm" (formula "2"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "35"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "1"))
         (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "35"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "eqSymm" (formula "3"))
         (rule "applyEq" (formula "36") (term "1,0,0") (ifseqformula "1"))
         (rule "applyEq" (formula "36") (term "1,1,0") (ifseqformula "2"))
         (rule "commute_and_2" (formula "36"))
         (rule "commute_and" (formula "36") (term "0"))
         (rule "ifthenelse_split" (formula "4") (term "0"))
         (branch "self.tb.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "3") (term "0,0,1,1") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "ifthenelse_split" (formula "5") (term "0"))
            (branch "self.ta.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "3") (term "0,0,1") (ifseqformula "6"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "30") (term "0") (ifseqformula "6"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "31"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "28") (term "0") (ifseqformula "7") (ifseqformula "9") (ifseqformula "15") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "closeTrue" (formula "28"))
            )
            (branch "self.ta.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "27") (ifseqformula "32"))
               (rule "close" (formula "27") (ifseqformula "6"))
            )
         )
         (branch "self.tb.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "27") (ifseqformula "33"))
            (rule "close" (formula "27") (ifseqformula "6"))
         )
      )
   )
)
)
}
