\profile "Java with Permissions Profile";

\settings { 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : { 
        "UseOriginLabels" : true
    },
    "NewSMT" : { 
        
    },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\bootclasspath "../../../../../../../../../de/uka/ilkd/key/java/JavaRedux";
\javaSource "src";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "Plotter[ThreadSpec2::joinTransfer()].JML accessible clause.0",
    "name" : "Plotter[ThreadSpec2::joinTransfer()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "lukas" ) (keyVersion "4044cf2700"))
(keyLog "1" (keyUser "weigl" ) (keyVersion "512029a64adef161b0686b2a24fa9041f8f7481d"))

(autoModeTime "8140")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,heapAtPre,permissionsAtPre,anon_heap,anon_heapAtPre,anon_permissions,anon_permissionsAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "20"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "11") (term "0") (ifseqformula "1") (ifseqformula "5") (ifseqformula "15") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "11"))
(rule "true_left" (formula "11"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "11") (term "0") (ifseqformula "3") (ifseqformula "7") (ifseqformula "15") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "11"))
(rule "true_left" (formula "11"))
(rule "Definition_axiom_for_stateInv_in_Plotter" (formula "15") (term "0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "notLeft" (formula "17"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "notLeft" (formula "17"))
(rule "notLeft" (formula "15"))
(rule "eqSymm" (formula "22"))
(rule "eqSymm" (formula "21"))
(rule "eqSymm" (formula "20"))
(rule "readPermission" (formula "17"))
(rule "readPermission" (formula "16"))
(rule "readPermission" (formula "15"))
(rule "Definition_axiom_for_joinTransfer_in_Plotter" (formula "28") (term "0") (ifseqformula "27") (userinteraction))
(rule "Definition_axiom_for_joinTransfer_in_Plotter" (formula "28") (term "1") (ifseqformula "27") (userinteraction))
 (builtin "One Step Simplification" (formula "28"))
(rule "andLeft" (formula "23"))
(rule "eqSymm" (formula "29") (term "1,1"))
(rule "eqSymm" (formula "29") (term "1,0,1"))
(rule "eqSymm" (formula "29") (term "0,0,0"))
(rule "eqSymm" (formula "29") (term "1,0"))
(rule "eqSymm" (formula "29") (term "1,0,0"))
(rule "eqSymm" (formula "29") (term "0,0,1"))
(rule "pullOutSelect" (formula "29") (term "1,1,0,0,0") (inst "selectSK=Plotter_buffer_0"))
(rule "applyEq" (formula "30") (term "1,1,1,0") (ifseqformula "1"))
(rule "applyEq" (formula "30") (term "1,1,1,0,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "10")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "30") (term "0,2,2,2,0,0,0,0") (inst "selectSK=BFilter_sampler_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "31") (term "1,0,2,2,2,2,0,0,0,0") (inst "selectSK=Plotter_ta_0"))
(rule "applyEq" (formula "32") (term "1,2,2,2,2,0,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "32") (term "0,2,0,1,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "32") (term "0,2,2,0,0,0,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")) (ifInst ""  (formula "12")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "32") (term "0,2,0,0,0,0") (inst "selectSK=Plotter_tb_0"))
(rule "applyEq" (formula "3") (term "0,0,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "1,1,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "1"))
(rule "applyEq" (formula "33") (term "0,2,0,1,0") (ifseqformula "1"))
(rule "applyEq" (formula "33") (term "1,2,2,2,0,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "1,0,0,1,1,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "0,0,0,1,0,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")) (ifInst ""  (formula "13")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "33") (term "1,2,2,2,2,2,0,0,0,0") (inst "selectSK=Plotter_buffer_1"))
(rule "applyEq" (formula "34") (term "1,2,2,0,1,0") (ifseqformula "1"))
(rule "applyEq" (formula "34") (term "1,2,2,0,1,0,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")) (ifInst ""  (formula "15")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "34") (term "1,0,0,0") (inst "selectSK=Buffer_inp_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "35") (term "1,1,0") (inst "selectSK=Buffer_outb_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "36") (term "1,1,0,0") (inst "selectSK=Buffer_outa_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "37") (term "0,2,2,2,2,0,0,0,0") (inst "selectSK=AFilter_sampler_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "38") (term "2,2,2,2,2,0,0,0,0") (inst "selectSK=Buffer_inp_1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "39") (term "2,2,0,1,0") (inst "selectSK=Buffer_outb_1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "40") (term "2,2,0,1,0,0") (inst "selectSK=Buffer_outa_1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Contract_axiom_for_stateInv_in_AFilter" (formula "30") (term "0"))
(rule "replace_known_left" (formula "30") (term "0,1,0,0,0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "19")) (ifInst ""  (formula "39")))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "31") (term "0"))
(rule "replace_known_left" (formula "31") (term "1,1,0,0,0") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "15")) (ifInst ""  (formula "40")) (ifInst ""  (formula "30")))
(rule "true_left" (formula "31"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "32") (term "0"))
(rule "replace_known_right" (formula "32") (term "0,1,0") (ifseqformula "41"))
 (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "15")) (ifInst ""  (formula "19")))
(rule "Contract_axiom_for_stateInv_in_BFilter" (formula "33") (term "0"))
(rule "replace_known_left" (formula "33") (term "1,1,0,0,0") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "15")) (ifInst ""  (formula "42")) (ifInst ""  (formula "32")))
(rule "true_left" (formula "33"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "37") (term "0"))
(rule "replace_known_left" (formula "37") (term "0,1,0,0,0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "39")) (ifInst ""  (formula "17")) (ifInst ""  (formula "21")) (ifInst ""  (formula "43")) (ifInst ""  (formula "39")))
(rule "true_left" (formula "37"))
(rule "Contract_axiom_for_stateInv_in_Plotter" (formula "37") (term "0"))
(rule "replace_known_left" (formula "37") (term "1,1,0,0,0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "39")) (ifInst ""  (formula "13")) (ifInst ""  (formula "21")) (ifInst ""  (formula "43")) (ifInst ""  (formula "39")))
(rule "true_left" (formula "37"))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "12") (term "2,0,0"))
(rule "replace_known_left" (formula "12") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "38")) (ifInst ""  (formula "39")) (ifInst ""  (formula "14")) (ifInst ""  (formula "22")) (ifInst ""  (formula "43")) (ifInst ""  (formula "39")))
(rule "true_left" (formula "12"))
(rule "Contract_axiom_for_staticPermissions_in_Plotter" (formula "12") (term "2,0,0"))
(rule "replace_known_left" (formula "12") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "39")) (ifInst ""  (formula "14")) (ifInst ""  (formula "22")) (ifInst ""  (formula "43")) (ifInst ""  (formula "39")))
(rule "true_left" (formula "12"))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "11") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "11") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "38")) (ifInst ""  (formula "39")) (ifInst ""  (formula "14")) (ifInst ""  (formula "22")) (ifInst ""  (formula "43")) (ifInst ""  (formula "39")))
(rule "true_left" (formula "11"))
(rule "Contract_axiom_for_staticPermissions_in_Plotter" (formula "11") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "11") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "39")) (ifInst ""  (formula "14")) (ifInst ""  (formula "22")) (ifInst ""  (formula "43")) (ifInst ""  (formula "39")))
(rule "true_left" (formula "11"))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "10") (term "2,0,0"))
(rule "replace_known_left" (formula "10") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "38")) (ifInst ""  (formula "39")) (ifInst ""  (formula "14")) (ifInst ""  (formula "22")) (ifInst ""  (formula "43")) (ifInst ""  (formula "39")))
(rule "true_left" (formula "10"))
(rule "Contract_axiom_for_staticPermissions_in_Plotter" (formula "10") (term "2,0,0"))
(rule "replace_known_left" (formula "10") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "39")) (ifInst ""  (formula "14")) (ifInst ""  (formula "22")) (ifInst ""  (formula "43")) (ifInst ""  (formula "39")))
(rule "true_left" (formula "10"))
(rule "Contract_axiom_for_staticPermissions_in_Plotter" (formula "9") (term "2,0,0"))
(rule "replace_known_left" (formula "9") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "39")) (ifInst ""  (formula "14")) (ifInst ""  (formula "22")) (ifInst ""  (formula "43")) (ifInst ""  (formula "39")))
(rule "true_left" (formula "9"))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "9") (term "2,0,0"))
(rule "replace_known_left" (formula "9") (term "1,0,0,0,0") (ifseqformula "39"))
 (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "38")) (ifInst ""  (formula "14")) (ifInst ""  (formula "18")) (ifInst ""  (formula "22")) (ifInst ""  (formula "43")) (ifInst ""  (formula "39")))
(rule "true_left" (formula "9"))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "8") (term "2,0,0"))
(rule "replace_known_left" (formula "8") (term "1,1,0,0,0") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "16")) (ifInst ""  (formula "23")) (ifInst ""  (formula "43")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "8") (term "0,1,0") (ifseqformula "16") (ifseqformula "20") (ifseqformula "27") (ifseqformula "23"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Contract_axiom_for_staticPermissions_in_Plotter" (formula "9") (term "2,0,0"))
(rule "replace_known_right" (formula "9") (term "0,1,0") (ifseqformula "44"))
 (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "17")) (ifInst ""  (formula "21")) (ifInst ""  (formula "24")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "9") (term "0,1,0") (ifseqformula "17") (ifseqformula "21") (ifseqformula "28") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "9"))
(rule "true_left" (formula "9"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "7") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "7") (term "0,1,0,0,0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "40")) (ifInst ""  (formula "19")) (ifInst ""  (formula "23")) (ifInst ""  (formula "44")) (ifInst ""  (formula "40")))
(rule "true_left" (formula "7"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "7") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "7") (term "0,1,0,0,0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "39")) (ifInst ""  (formula "40")) (ifInst ""  (formula "19")) (ifInst ""  (formula "23")) (ifInst ""  (formula "44")) (ifInst ""  (formula "40")))
(rule "true_left" (formula "7"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "6") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "6") (term "0,1,0,0,0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "40")) (ifInst ""  (formula "19")) (ifInst ""  (formula "23")) (ifInst ""  (formula "44")) (ifInst ""  (formula "40")))
(rule "true_left" (formula "6"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "6") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "6") (term "0,1,0,0") (ifseqformula "23"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "39")) (ifInst ""  (formula "40")) (ifInst ""  (formula "15")) (ifInst ""  (formula "19")) (ifInst ""  (formula "44")) (ifInst ""  (formula "40")))
(rule "true_left" (formula "6"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "5") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "5") (term "0,1,0,0") (ifseqformula "23"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "39")) (ifInst ""  (formula "40")) (ifInst ""  (formula "15")) (ifInst ""  (formula "19")) (ifInst ""  (formula "44")) (ifInst ""  (formula "40")))
(rule "true_left" (formula "5"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "5") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "5") (term "0,0,0,0") (ifseqformula "40"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "15")) (ifInst ""  (formula "19")) (ifInst ""  (formula "23")) (ifInst ""  (formula "44")) (ifInst ""  (formula "40")))
(rule "true_left" (formula "5"))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "4") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "4") (term "0,1,0,0") (ifseqformula "23"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "39")) (ifInst ""  (formula "40")) (ifInst ""  (formula "15")) (ifInst ""  (formula "19")) (ifInst ""  (formula "44")) (ifInst ""  (formula "40")))
(rule "true_left" (formula "4"))
(rule "Contract_axiom_for_staticPermissions_in_Plotter" (formula "4") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "4") (term "0,0,0,0") (ifseqformula "40"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "15")) (ifInst ""  (formula "19")) (ifInst ""  (formula "23")) (ifInst ""  (formula "44")) (ifInst ""  (formula "40")))
(rule "true_left" (formula "4"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "3") (term "2,0,0,0,0"))
(rule "replace_known_right" (formula "3") (term "0,1,0") (ifseqformula "44"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "17")) (ifInst ""  (formula "21")) (ifInst ""  (formula "24")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "0,1,0") (ifseqformula "17") (ifseqformula "21") (ifseqformula "28") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "9")))
(rule "true_left" (formula "3"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "3") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "3") (term "0,1,0,0,0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "21")) (ifInst ""  (formula "24")) (ifInst ""  (formula "44")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "0,1,0") (ifseqformula "17") (ifseqformula "21") (ifseqformula "28") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "2") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "2") (term "0,1,0,0,0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "21")) (ifInst ""  (formula "24")) (ifInst ""  (formula "44")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "2") (term "0,1,0") (ifseqformula "17") (ifseqformula "21") (ifseqformula "28") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "2"))
(rule "true_left" (formula "2"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "2") (term "2,0,0,0,0"))
(rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "44"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "17")) (ifInst ""  (formula "21")) (ifInst ""  (formula "24")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "2") (term "0,1,0") (ifseqformula "17") (ifseqformula "21") (ifseqformula "28") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "9")))
(rule "true_left" (formula "2"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "1") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "1") (term "0,1,0,0,0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")) (ifInst ""  (formula "24")) (ifInst ""  (formula "44")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,1,0") (ifseqformula "17") (ifseqformula "21") (ifseqformula "28") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "1"))
(rule "true_left" (formula "1"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "1") (term "2,0,0,0,0"))
(rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "44"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")) (ifInst ""  (formula "21")) (ifInst ""  (formula "24")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,1,0") (ifseqformula "17") (ifseqformula "21") (ifseqformula "28") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
(rule "true_left" (formula "1"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "34") (term "0") (ifseqformula "42"))
 (builtin "One Step Simplification" (formula "34"))
(rule "andLeft" (formula "34"))
(rule "notLeft" (formula "35"))
(rule "andLeft" (formula "34"))
(rule "andLeft" (formula "34"))
(rule "andLeft" (formula "34"))
(rule "andLeft" (formula "34"))
(rule "andLeft" (formula "34"))
(rule "notLeft" (formula "36"))
(rule "notLeft" (formula "34"))
(rule "eqSymm" (formula "37"))
(rule "applyEq" (formula "36") (term "2,0") (ifseqformula "38"))
(rule "applyEq" (formula "45") (term "0") (ifseqformula "38"))
(rule "applyEq" (formula "44") (term "0") (ifseqformula "38"))
(rule "applyEq" (formula "37") (term "1") (ifseqformula "40"))
(rule "applyEq" (formula "43") (term "0") (ifseqformula "40"))
(rule "applyEq" (formula "37") (term "1,0") (ifseqformula "38"))
(rule "readPermission" (formula "35"))
(rule "readPermission" (formula "34"))
(rule "Definition_axiom_for_stateInv_in_AFilter" (formula "32") (term "0") (ifseqformula "46"))
 (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "43")) (ifInst ""  (formula "36")) (ifInst ""  (formula "44")))
(rule "andLeft" (formula "32"))
(rule "andLeft" (formula "32"))
(rule "andLeft" (formula "32"))
(rule "notLeft" (formula "32"))
(rule "eqSymm" (formula "34"))
(rule "applyEq" (formula "39") (term "0") (ifseqformula "34"))
(rule "applyEq" (formula "44") (term "0") (ifseqformula "40"))
(rule "applyEq" (formula "34") (term "1") (ifseqformula "40"))
(rule "readPermission" (formula "33"))
(rule "readPermission" (formula "32"))
(rule "commute_and" (formula "50") (term "0,1"))
(rule "Definition_axiom_for_stateInv_in_Plotter" (formula "42") (term "0") (ifseqformula "49"))
 (builtin "One Step Simplification" (formula "42"))
(rule "andLeft" (formula "42"))
(rule "andLeft" (formula "42"))
(rule "andLeft" (formula "42"))
(rule "andLeft" (formula "42"))
(rule "andLeft" (formula "42"))
(rule "andLeft" (formula "42"))
(rule "andLeft" (formula "42"))
(rule "notLeft" (formula "43"))
(rule "andLeft" (formula "42"))
(rule "andLeft" (formula "42"))
(rule "andLeft" (formula "42"))
(rule "notLeft" (formula "44"))
(rule "notLeft" (formula "42"))
(rule "eqSymm" (formula "49"))
(rule "eqSymm" (formula "48"))
(rule "eqSymm" (formula "47"))
(rule "applyEq" (formula "60") (term "0,2,2,2,0,1,0,1") (ifseqformula "47"))
(rule "readPermission" (formula "44"))
(rule "readPermission" (formula "43"))
(rule "readPermission" (formula "42"))
(rule "Class_invariant_axiom_for_Plotter" (formula "50") (ifseqformula "59"))
(rule "true_left" (formula "50"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "13") (term "2,0,0") (ifseqformula "58"))
(rule "elementOfUnion" (formula "13") (term "0,0"))
(rule "elementOfUnion" (formula "13") (term "1,0,0"))
(rule "elementOfSingleton" (formula "13") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "applyEqReverse" (formula "5") (term "0,0,0,0,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "5") (term "1,2,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "6") (term "1,1,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "5") (term "0,0,0,1,0,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "6") (term "1,2,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "6") (term "0,0,0,0,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "6") (term "1,0,0,1,1,0,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "7") (term "1,0,0,1,1,0,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "7") (term "0,0,0,0,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "7") (term "1,2,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "6") (term "0,0,0,1,0,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "7") (term "1,1,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "5") (term "1,1,0") (ifseqformula "13"))
(rule "applyEqReverse" (formula "5") (term "1,0,0,1,1,0,0") (ifseqformula "13"))
(rule "hideAuxiliaryEq" (formula "13"))
(rule "replace_known_right" (formula "5") (term "0,0,1,0,0") (ifseqformula "49"))
 (builtin "One Step Simplification" (formula "5"))
(rule "replace_known_right" (formula "7") (term "0,0,1,0,0") (ifseqformula "49"))
 (builtin "One Step Simplification" (formula "7"))
(rule "replace_known_right" (formula "6") (term "0,0,1,0,0") (ifseqformula "49"))
 (builtin "One Step Simplification" (formula "6"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "12") (term "2,0,0,0,0") (ifseqformula "57"))
(rule "elementOfUnion" (formula "12") (term "0,0,0,0"))
(rule "elementOfUnion" (formula "12") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "12") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "elementOfUnion" (formula "12") (term "0,0,0,0,0"))
(rule "elementOfUnion" (formula "12") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "12") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "elementOfSingleton" (formula "12") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "11") (term "2,0,0") (ifseqformula "57"))
(rule "elementOfUnion" (formula "11") (term "0,0"))
(rule "elementOfUnion" (formula "11") (term "0,0,0"))
(rule "elementOfUnion" (formula "11") (term "1,0,0"))
(rule "elementOfSingleton" (formula "11") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "elementOfUnion" (formula "11") (term "1,0,0"))
(rule "elementOfSingleton" (formula "11") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "applyEqReverse" (formula "58") (term "0,2,2,0,0,0,0") (ifseqformula "11"))
(rule "applyEqReverse" (formula "58") (term "0,2,0,1,0,0") (ifseqformula "11"))
(rule "applyEqReverse" (formula "4") (term "1,2,0") (ifseqformula "11"))
(rule "applyEqReverse" (formula "58") (term "1,2,2,2,2,0,0,0,0") (ifseqformula "11"))
(rule "applyEqReverse" (formula "4") (term "0,0,0,1,0,0") (ifseqformula "11"))
(rule "applyEqReverse" (formula "4") (term "1,1,0") (ifseqformula "11"))
(rule "applyEqReverse" (formula "4") (term "0,0,0,0,0") (ifseqformula "11"))
(rule "applyEqReverse" (formula "4") (term "1,0,0,1,1,0,0") (ifseqformula "11"))
(rule "hideAuxiliaryEq" (formula "11"))
(rule "replace_known_right" (formula "4") (term "0,0,1,0,0") (ifseqformula "49"))
 (builtin "One Step Simplification" (formula "4"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "10") (term "2,0,0") (ifseqformula "56"))
(rule "elementOfUnion" (formula "10") (term "0,0"))
(rule "elementOfUnion" (formula "10") (term "1,0,0"))
(rule "elementOfSingleton" (formula "10") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "elementOfUnion" (formula "10") (term "1,0,0"))
(rule "elementOfSingleton" (formula "10") (term "1,1,0,0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "applyEqReverse" (formula "11") (term "0,0,0,1,0,0") (ifseqformula "10"))
(rule "applyEqReverse" (formula "11") (term "0,0,0,0,0,0") (ifseqformula "10"))
(rule "applyEqReverse" (formula "11") (term "1,0,0,1,1,0,0") (ifseqformula "10"))
(rule "applyEqReverse" (formula "57") (term "0,2,0,1,0") (ifseqformula "10"))
(rule "applyEqReverse" (formula "57") (term "0,2,0,0,0,0") (ifseqformula "10"))
(rule "applyEqReverse" (formula "11") (term "0,1,0,0,0,0") (ifseqformula "10"))
(rule "applyEqReverse" (formula "11") (term "1,2,0") (ifseqformula "10"))
(rule "applyEqReverse" (formula "57") (term "1,2,2,2,0,0,0,0") (ifseqformula "10"))
(rule "applyEqReverse" (formula "11") (term "1,1,0") (ifseqformula "10"))
(rule "hideAuxiliaryEq" (formula "10"))
(rule "replace_known_right" (formula "10") (term "0,0,1,0,0") (ifseqformula "49"))
 (builtin "One Step Simplification" (formula "10"))
(rule "applyEq" (formula "10") (term "2,0") (ifseqformula "44"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "9") (term "2,0,0") (ifseqformula "55"))
(rule "elementOfUnion" (formula "9") (term "0,0"))
(rule "elementOfUnion" (formula "9") (term "0,0,0"))
(rule "elementOfUnion" (formula "9") (term "1,0,0"))
(rule "elementOfSingleton" (formula "9") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "applyEqReverse" (formula "1") (term "0,0,0,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "3") (term "0,0,0,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "1") (term "1,2,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "2") (term "1,1,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "3") (term "1,0,0,1,1,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "3") (term "0,0,0,1,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "3") (term "1,2,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "3") (term "1,1,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "1") (term "1,1,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "2") (term "0,0,0,1,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "2") (term "0,0,0,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "2") (term "1,0,0,1,1,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "1") (term "1,0,0,1,1,0,0") (ifseqformula "9"))
(rule "hideAuxiliaryEq" (formula "9"))
(rule "replace_known_right" (formula "3") (term "0,0,1,0,0") (ifseqformula "51"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0,0,1,0,0") (ifseqformula "51"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "1") (term "0,0,1,0,0") (ifseqformula "51"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "8") (term "0,0,0"))
(rule "replace_known_right" (formula "8") (term "0,1,0") (ifseqformula "55"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "13")) (ifInst ""  (formula "17")) (ifInst ""  (formula "20")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "8") (term "0,1,0") (ifseqformula "13") (ifseqformula "17") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "8"))
(rule "true_left" (formula "8"))
(rule "Contract_axiom_for_stateInv_in_Plotter" (formula "8") (term "0,0,0"))
(rule "replace_known_left" (formula "8") (term "1,1,0,0,0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "13")) (ifInst ""  (formula "20")) (ifInst ""  (formula "55")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "8") (term "0,1,0") (ifseqformula "13") (ifseqformula "17") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "8"))
(rule "true_left" (formula "8"))
(rule "commute_and" (formula "27") (term "0"))
(rule "commute_and" (formula "31") (term "0"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "34") (term "0"))
(rule "replace_known_left" (formula "34") (term "1,1,0,0,0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "12")) (ifInst ""  (formula "50")))
(rule "Contract_axiom_for_stateInv_in_Sampler" (formula "35") (term "0"))
(rule "replace_known_left" (formula "35") (term "0,1,0,0,0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "16")) (ifInst ""  (formula "51")) (ifInst ""  (formula "34")))
(rule "true_left" (formula "35"))
(rule "Class_invariant_axiom_for_AFilter" (formula "27") (term "1") (ifseqformula "53"))
 (builtin "One Step Simplification" (formula "27"))
(rule "true_left" (formula "27"))
(rule "Class_invariant_axiom_for_BFilter" (formula "30") (term "1") (ifseqformula "53"))
 (builtin "One Step Simplification" (formula "30"))
(rule "true_left" (formula "30"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "41") (term "0"))
(rule "replace_known_left" (formula "41") (term "1,1,0,0,0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "10")) (ifInst ""  (formula "48")))
(rule "Contract_axiom_for_stateInv_in_BFilter" (formula "42") (term "0"))
(rule "replace_known_right" (formula "42") (term "0,1,0") (ifseqformula "49"))
 (builtin "One Step Simplification" (formula "42") (ifInst ""  (formula "10")) (ifInst ""  (formula "14")) (ifInst ""  (formula "41")))
(rule "true_left" (formula "42"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "40") (term "0"))
(rule "replace_known_left" (formula "40") (term "0,1,0,0,0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "14")) (ifInst ""  (formula "48")))
(rule "Contract_axiom_for_stateInv_in_AFilter" (formula "41") (term "0"))
(rule "replace_known_left" (formula "41") (term "0,1,0,0,0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "14")) (ifInst ""  (formula "49")) (ifInst ""  (formula "40")))
(rule "true_left" (formula "41"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "5") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "5") (term "0,1,0,0") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "11")) (ifInst ""  (formula "15")) (ifInst ""  (formula "56")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "5") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "5") (term "2,0,0,0,0"))
(rule "replace_known_right" (formula "5") (term "0,1,0") (ifseqformula "56"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "11")) (ifInst ""  (formula "15")) (ifInst ""  (formula "19")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "5") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "5"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "8") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "8") (term "0,1,0,0") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "12")) (ifInst ""  (formula "16")) (ifInst ""  (formula "57")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "8") (term "0,1,0") (ifseqformula "12") (ifseqformula "16") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "8"))
(rule "true_left" (formula "8"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "8") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "8") (term "0,1,0,0,0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "57")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "8") (term "0,1,0") (ifseqformula "12") (ifseqformula "16") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "5")))
(rule "true_left" (formula "8"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "7") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "7") (term "1,1,0,0,0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "12")) (ifInst ""  (formula "20")) (ifInst ""  (formula "57")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "7") (term "0,1,0") (ifseqformula "12") (ifseqformula "16") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "5")))
(rule "true_left" (formula "7"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "7") (term "2,0,0,0,0"))
(rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "12")) (ifInst ""  (formula "16")) (ifInst ""  (formula "20")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "7") (term "0,1,0") (ifseqformula "12") (ifseqformula "16") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "commute_and_2" (formula "57") (term "1"))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "4") (term "2,0,0,0,0"))
(rule "replace_known_right" (formula "4") (term "0,1,0") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "12")) (ifInst ""  (formula "16")) (ifInst ""  (formula "20")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0,1,0") (ifseqformula "12") (ifseqformula "16") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "6")))
(rule "true_left" (formula "4"))
(rule "Contract_axiom_for_staticPermissions_in_Plotter" (formula "4") (term "2,0,0,0,0"))
(rule "replace_known_right" (formula "4") (term "0,1,0") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "12")) (ifInst ""  (formula "16")) (ifInst ""  (formula "20")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0,1,0") (ifseqformula "12") (ifseqformula "16") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "commute_or" (formula "6") (term "0,0"))
(rule "commute_or" (formula "8") (term "0,0"))
(rule "commute_or" (formula "7") (term "0,0"))
(rule "Contract_axiom_for_staticPermissions_in_BFilter" (formula "10") (term "2,1,0,0,0,0"))
(rule "replace_known_left" (formula "10") (term "1,1,0,0,0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")) (ifInst ""  (formula "51")) (ifInst ""  (formula "44")))
(rule "true_left" (formula "10"))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "10") (term "2,1,0,0,0,0"))
(rule "replace_known_left" (formula "10") (term "0,1,0,0,0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "45")) (ifInst ""  (formula "16")) (ifInst ""  (formula "51")) (ifInst ""  (formula "44")))
(rule "true_left" (formula "10"))
(rule "Contract_axiom_for_staticPermissions_in_AFilter" (formula "10") (term "2,0,0,0,0,0"))
(rule "replace_known_left" (formula "10") (term "1,1,0,0,0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")) (ifInst ""  (formula "50")) (ifInst ""  (formula "42")))
(rule "true_left" (formula "10"))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "10") (term "2,0,0,0,0,0"))
(rule "replace_known_left" (formula "10") (term "0,1,0,0,0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "43")) (ifInst ""  (formula "16")) (ifInst ""  (formula "50")) (ifInst ""  (formula "42")))
(rule "true_left" (formula "10"))
(rule "commute_or" (formula "4") (term "0,0"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "3") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "3") (term "0,1,0,0") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "14")) (ifInst ""  (formula "18")) (ifInst ""  (formula "57")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "3") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "3") (term "0,1,0,0,0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "18")) (ifInst ""  (formula "21")) (ifInst ""  (formula "57")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "10")))
(rule "true_left" (formula "3"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "2") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "2") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "14")) (ifInst ""  (formula "21")) (ifInst ""  (formula "57")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "2") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "10")))
(rule "true_left" (formula "2"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "2") (term "2,0,0,0,0"))
(rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "14")) (ifInst ""  (formula "18")) (ifInst ""  (formula "21")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "2") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "2"))
(rule "true_left" (formula "2"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "1") (term "2,0,0,0,0"))
(rule "replace_known_left" (formula "1") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")) (ifInst ""  (formula "21")) (ifInst ""  (formula "57")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
(rule "true_left" (formula "1"))
(rule "Class_invariant_axiom_for_Plotter" (formula "9") (term "1") (ifseqformula "56"))
 (builtin "One Step Simplification" (formula "9"))
(rule "true_left" (formula "9"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "1") (term "2,0,0,0,0"))
(rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "56"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")) (ifInst ""  (formula "17")) (ifInst ""  (formula "20")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,1,0") (ifseqformula "13") (ifseqformula "17") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "1"))
(rule "true_left" (formula "1"))
(rule "Definition_axiom_for_stateInv_in_Sampler" (formula "33") (term "0") (ifseqformula "50"))
 (builtin "One Step Simplification" (formula "33"))
(rule "andLeft" (formula "33"))
(rule "notLeft" (formula "33"))
(rule "applyEq" (formula "47") (term "0") (ifseqformula "29"))
(rule "readPermission" (formula "33"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "43") (term "0") (ifseqformula "49"))
 (builtin "One Step Simplification" (formula "43"))
(rule "andLeft" (formula "43"))
(rule "notLeft" (formula "44"))
(rule "andLeft" (formula "43"))
(rule "andLeft" (formula "43"))
(rule "andLeft" (formula "43"))
(rule "andLeft" (formula "43"))
(rule "notLeft" (formula "44"))
(rule "andLeft" (formula "43"))
(rule "notLeft" (formula "43"))
(rule "eqSymm" (formula "52"))
(rule "eqSymm" (formula "46"))
(rule "applyEq" (formula "50") (term "0") (ifseqformula "49"))
(rule "applyEq" (formula "45") (term "2,0") (ifseqformula "47"))
(rule "applyEq" (formula "50") (term "0") (ifseqformula "47"))
(rule "applyEq" (formula "46") (term "1") (ifseqformula "49"))
(rule "applyEq" (formula "51") (term "1") (ifseqformula "47"))
(rule "applyEq" (formula "46") (term "1,0") (ifseqformula "47"))
(rule "readPermission" (formula "44"))
(rule "readPermission" (formula "43"))
(rule "Definition_axiom_for_stateInv_in_AFilter" (formula "41") (term "0") (ifseqformula "53"))
 (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "50")) (ifInst ""  (formula "45")))
(rule "andLeft" (formula "41"))
(rule "andLeft" (formula "41"))
(rule "notLeft" (formula "43"))
(rule "andLeft" (formula "41"))
(rule "andLeft" (formula "41"))
(rule "notLeft" (formula "41"))
(rule "eqSymm" (formula "43"))
(rule "eqSymm" (formula "53"))
(rule "applyEq" (formula "43") (term "1") (ifseqformula "50"))
(rule "applyEq" (formula "51") (term "0") (ifseqformula "49"))
(rule "readPermission" (formula "42"))
(rule "readPermission" (formula "41"))
(rule "commute_or" (formula "3") (term "0,0"))
(rule "commute_or" (formula "2") (term "0,0"))
(rule "commute_or" (formula "1") (term "0,0"))
(rule "commute_and" (formula "62") (term "0,0"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "5") (term "0,0,0"))
(rule "replace_known_left" (formula "5") (term "1,1,0,0,0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "11")) (ifInst ""  (formula "19")) (ifInst ""  (formula "62")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "5") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "Contract_axiom_for_stateInv_in_Plotter" (formula "5") (term "0,0,0"))
(rule "replace_known_left" (formula "5") (term "0,1,0,0,0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "15")) (ifInst ""  (formula "19")) (ifInst ""  (formula "62")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "5") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "commute_and" (formula "32") (term "0"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "6") (term "2,0,1,0,0"))
(rule "replace_known_left" (formula "6") (term "0,1,0,0") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "11")) (ifInst ""  (formula "15")) (ifInst ""  (formula "62")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "6") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
(rule "true_left" (formula "6"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "6") (term "2,0,1,0,0"))
(rule "replace_known_left" (formula "6") (term "1,1,0,0,0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "11")) (ifInst ""  (formula "19")) (ifInst ""  (formula "62")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "6") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "commute_and" (formula "43") (term "0"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "8") (term "2,0,1,0,0"))
(rule "replace_known_left" (formula "8") (term "0,1,0,0,0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "15")) (ifInst ""  (formula "19")) (ifInst ""  (formula "62")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "8") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "5")))
(rule "true_left" (formula "8"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "8") (term "2,0,1,0,0"))
(rule "replace_known_left" (formula "8") (term "1,1,0,0,0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "11")) (ifInst ""  (formula "19")) (ifInst ""  (formula "62")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "8") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "8"))
(rule "true_left" (formula "8"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "9") (term "2,1,0,0,0,0") (ifseqformula "55"))
(rule "applyEq" (formula "9") (term "2,0,2,1,0,0,0,0") (ifseqformula "48"))
(rule "elementOfUnion" (formula "9") (term "1,0,0,0,0"))
(rule "elementOfUnion" (formula "9") (term "1,1,0,0,0,0"))
(rule "elementOfSingleton" (formula "9") (term "1,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "ifthenelse_negated" (formula "9") (term "0"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "7") (term "2,0,1,0,0"))
(rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "62"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "11")) (ifInst ""  (formula "15")) (ifInst ""  (formula "19")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "7") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "7") (term "2,0,1,0,0"))
(rule "replace_known_left" (formula "7") (term "1,1,0,0,0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "11")) (ifInst ""  (formula "19")) (ifInst ""  (formula "62")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "7") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "5")))
(rule "true_left" (formula "7"))
(rule "commute_and" (formula "40") (term "0"))
(rule "Contract_axiom_for_staticPermissions_in_Plotter" (formula "4") (term "2,0,1,0,0"))
(rule "replace_known_left" (formula "4") (term "0,1,0,0,0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "15")) (ifInst ""  (formula "19")) (ifInst ""  (formula "62")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "4") (term "2,0,1,0,0"))
(rule "replace_known_left" (formula "4") (term "1,1,0,0,0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "11")) (ifInst ""  (formula "19")) (ifInst ""  (formula "62")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0,1,0") (ifseqformula "11") (ifseqformula "15") (ifseqformula "23") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "6")))
(rule "true_left" (formula "4"))
(rule "Class_invariant_axiom_for_Sampler" (formula "32") (term "1") (ifseqformula "56"))
 (builtin "One Step Simplification" (formula "32"))
(rule "true_left" (formula "32"))
(rule "Contract_axiom_for_stateInv_in_Sampler" (formula "45") (term "0"))
(rule "replace_known_left" (formula "45") (term "0,1,0,0,0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "45") (ifInst ""  (formula "14")) (ifInst ""  (formula "51")))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "46") (term "0"))
(rule "replace_known_left" (formula "46") (term "1,1,0,0,0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "10")) (ifInst ""  (formula "52")) (ifInst ""  (formula "45")))
(rule "true_left" (formula "46"))
(rule "Class_invariant_axiom_for_AFilter" (formula "39") (term "1") (ifseqformula "54"))
 (builtin "One Step Simplification" (formula "39"))
(rule "true_left" (formula "39"))
(rule "Class_invariant_axiom_for_BFilter" (formula "41") (term "1") (ifseqformula "54"))
 (builtin "One Step Simplification" (formula "41"))
(rule "true_left" (formula "41"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "3") (term "2,0,1,0,0"))
(rule "replace_known_right" (formula "3") (term "0,1,0") (ifseqformula "60"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "13")) (ifInst ""  (formula "17")) (ifInst ""  (formula "20")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "0,1,0") (ifseqformula "13") (ifseqformula "17") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "3"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "4") (term "2,0,1,0,0"))
(rule "replace_known_left" (formula "4") (term "0,1,0,0,0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "18")) (ifInst ""  (formula "21")) (ifInst ""  (formula "61")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "2") (term "2,0,1,0,0"))
(rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "61"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "14")) (ifInst ""  (formula "18")) (ifInst ""  (formula "21")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "2") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "2"))
(rule "true_left" (formula "2"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "2") (term "2,0,1,0,0"))
(rule "replace_known_left" (formula "2") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "14")) (ifInst ""  (formula "21")) (ifInst ""  (formula "61")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "2") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "4")))
(rule "true_left" (formula "2"))
(rule "Contract_axiom_for_workingPermissions_in_Plotter" (formula "1") (term "2,0,1,0,0"))
(rule "replace_known_left" (formula "1") (term "0,1,0,0,0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "21")) (ifInst ""  (formula "61")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "1"))
(rule "true_left" (formula "1"))
(rule "Contract_axiom_for_workingPermissions_in_ThreadSpec2" (formula "1") (term "2,0,1,0,0"))
(rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "61"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")) (ifInst ""  (formula "18")) (ifInst ""  (formula "21")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
(rule "true_left" (formula "1"))
(rule "Class_invariant_axiom_for_Plotter" (formula "6") (term "1,0") (ifseqformula "60"))
 (builtin "One Step Simplification" (formula "6"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "7") (term "2,0,1,0,0") (ifseqformula "60"))
(rule "elementOfUnion" (formula "7") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "7") (term "0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "elementOfUnion" (formula "7") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "7") (term "0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "ifthenelse_negated" (formula "7") (term "0"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "9") (term "2,0,1,0,0") (ifseqformula "60"))
(rule "elementOfUnion" (formula "9") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "9") (term "0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "ifthenelse_negated" (formula "9") (term "0"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "8") (term "2,0,1,0,0") (ifseqformula "60"))
(rule "elementOfUnion" (formula "8") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "8") (term "0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "elementOfUnion" (formula "8") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "8") (term "1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ifthenelse_negated" (formula "8") (term "0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "5") (term "2,0,1,0,0") (ifseqformula "60"))
(rule "elementOfUnion" (formula "5") (term "0,1,0,0"))
(rule "elementOfUnion" (formula "5") (term "1,0,1,0,0"))
(rule "elementOfSingleton" (formula "5") (term "0,1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "elementOfUnion" (formula "5") (term "1,0,1,0,0"))
(rule "elementOfSingleton" (formula "5") (term "0,1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "elementOfSingleton" (formula "5") (term "1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "elementOfUnion" (formula "5") (term "0,1,0,0"))
(rule "commute_and_2" (formula "61") (term "0"))
(rule "Definition_axiom_for_stateInv_in_Sampler" (formula "45") (term "0") (ifseqformula "50"))
 (builtin "One Step Simplification" (formula "45"))
(rule "andLeft" (formula "45"))
(rule "notLeft" (formula "45"))
(rule "applyEq" (formula "50") (term "0") (ifseqformula "46"))
(rule "readPermission" (formula "45"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "4") (term "2,0,1,0,0") (ifseqformula "60"))
(rule "elementOfUnion" (formula "4") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "4") (term "0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "ifthenelse_negated" (formula "4") (term "0"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "2") (term "2,0,1,0,0") (ifseqformula "60"))
(rule "elementOfUnion" (formula "2") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "2") (term "0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfUnion" (formula "2") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "2") (term "1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "ifthenelse_negated" (formula "2") (term "0"))
(rule "Contract_axiom_for_stateInv_in_Plotter" (formula "3") (term "0,0,0"))
(rule "replace_known_left" (formula "3") (term "0,1,0,0") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "14")) (ifInst ""  (formula "18")) (ifInst ""  (formula "61")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "3") (term "0,0,0"))
(rule "replace_known_left" (formula "3") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "14")) (ifInst ""  (formula "21")) (ifInst ""  (formula "61")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "0,1,0") (ifseqformula "14") (ifseqformula "18") (ifseqformula "25") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "1") (term "2,0,1,0,0") (ifseqformula "60"))
(rule "elementOfUnion" (formula "1") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "Contract_axiom_for_stateInv_in_Plotter" (formula "6") (term "0,0"))
(rule "replace_known_left" (formula "6") (term "0,1,0,0") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "12")) (ifInst ""  (formula "16")) (ifInst ""  (formula "61")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "6") (term "0,1,0") (ifseqformula "12") (ifseqformula "16") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "6") (term "0,0"))
(rule "replace_known_left" (formula "6") (term "0,1,0,0") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "12")) (ifInst ""  (formula "16")) (ifInst ""  (formula "61")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "6") (term "0,1,0") (ifseqformula "12") (ifseqformula "16") (ifseqformula "24") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "commute_and" (formula "44") (term "0"))
(rule "Contract_axiom_for_staticPermissions_in_AFilter" (formula "5") (term "2,0,0,1,0,0"))
(rule "replace_known_left" (formula "5") (term "1,1,0,0,0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "12")) (ifInst ""  (formula "54")))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "6") (term "2,1,0,1,0,0"))
(rule "replace_known_left" (formula "6") (term "0,1,0,0,0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "17")) (ifInst ""  (formula "56")))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "7") (term "2,0,0,1,0,0"))
(rule "replace_known_left" (formula "7") (term "1,1,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "14")) (ifInst ""  (formula "56")))
(rule "Contract_axiom_for_staticPermissions_in_BFilter" (formula "8") (term "2,1,0,1,0,0"))
(rule "replace_known_right" (formula "8") (term "0,1,0") (ifseqformula "58"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "15")) (ifInst ""  (formula "19")))
(rule "Class_invariant_axiom_for_Sampler" (formula "48") (term "1") (ifseqformula "54"))
 (builtin "One Step Simplification" (formula "48"))
(rule "true_left" (formula "48"))
(rule "Class_invariant_axiom_for_Plotter" (formula "3") (term "1,0") (ifseqformula "63"))
 (builtin "One Step Simplification" (formula "3"))
(rule "Definition_axiom_for_stateInv_in_Plotter" (formula "10") (term "0,0") (ifseqformula "63"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "55")) (ifInst ""  (formula "56")) (ifInst ""  (formula "57")))
(rule "eqSymm" (formula "10") (term "1,0"))
(rule "eqSymm" (formula "10") (term "1,0,0"))
(rule "eqSymm" (formula "10") (term "1,0,0,0"))
(rule "replace_known_left" (formula "10") (term "1,0,0,0") (ifseqformula "50"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "51")) (ifInst ""  (formula "52")))
(rule "readPermission" (formula "10") (term "0,0,0,0,0"))
(rule "replace_known_left" (formula "10") (term "0,0,0,0,0") (ifseqformula "41"))
 (builtin "One Step Simplification" (formula "10"))
(rule "readPermission" (formula "10") (term "1,0,0,0"))
(rule "replace_known_left" (formula "10") (term "1,0,0,0") (ifseqformula "43"))
 (builtin "One Step Simplification" (formula "10"))
(rule "readPermission" (formula "10") (term "0,0,0"))
(rule "replace_known_left" (formula "10") (term "0,0,0") (ifseqformula "42"))
 (builtin "One Step Simplification" (formula "10"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "9") (term "2,1,0,1,0,0") (ifseqformula "57"))
(rule "applyEq" (formula "9") (term "2,0,2,1,0,1,0,0") (ifseqformula "50"))
(rule "elementOfUnion" (formula "9") (term "1,0,1,0,0"))
(rule "elementOfUnion" (formula "9") (term "1,1,0,1,0,0"))
(rule "elementOfSingleton" (formula "9") (term "1,1,1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "elementOfSingleton" (formula "9") (term "1,1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "6") (term "0,0,0,0"))
(rule "replace_known_right" (formula "6") (term "0,1,0") (ifseqformula "58"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "9")))
(rule "true_left" (formula "6"))
(rule "Contract_axiom_for_stateInv_in_BFilter" (formula "6") (term "0,0,0,0"))
(rule "replace_known_right" (formula "6") (term "0,1,0") (ifseqformula "58"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "9")))
(rule "true_left" (formula "6"))
(rule "Contract_axiom_for_stateInv_in_AFilter" (formula "7") (term "0,0,0,0"))
(rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "5")))
(rule "true_left" (formula "7"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "7") (term "0,0,0,0"))
(rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "5")))
(rule "true_left" (formula "7"))
(rule "Contract_axiom_for_stateInv_in_Plotter" (formula "3") (term "0,0"))
(rule "replace_known_left" (formula "3") (term "1,1,0,0,0") (ifseqformula "22"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "18")) (ifInst ""  (formula "25")) (ifInst ""  (formula "64")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "0,1,0") (ifseqformula "18") (ifseqformula "22") (ifseqformula "29") (ifseqformula "25"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "3") (term "0,0"))
(rule "replace_known_right" (formula "3") (term "0,1,0") (ifseqformula "64"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "18")) (ifInst ""  (formula "22")) (ifInst ""  (formula "25")))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "3") (term "0,1,0") (ifseqformula "18") (ifseqformula "22") (ifseqformula "29") (ifseqformula "25"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "Contract_axiom_for_stateInv_in_BFilter" (formula "10") (term "0,1,0"))
(rule "replace_known_right" (formula "10") (term "0,1,0") (ifseqformula "58"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "8")))
(rule "true_left" (formula "10"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "10") (term "0,1,0"))
(rule "replace_known_right" (formula "10") (term "0,1,0") (ifseqformula "58"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "8")))
(rule "true_left" (formula "10"))
(rule "Contract_axiom_for_stateInv_in_AFilter" (formula "10") (term "0,0,0"))
(rule "replace_known_right" (formula "10") (term "0,1,0") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "5")))
(rule "true_left" (formula "10"))
(rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "10") (term "0,0,0"))
(rule "replace_known_right" (formula "10") (term "0,1,0") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "5")))
(rule "true_left" (formula "10"))
(rule "onlyCreatedObjectsAreReferenced" (formula "39") (term "1") (ifseqformula "17"))
(rule "replace_known_right" (formula "39") (term "0") (ifseqformula "61"))
 (builtin "One Step Simplification" (formula "39"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0,0,0") (ifseqformula "17") (ifseqformula "21") (ifseqformula "28") (ifseqformula "39"))
 (builtin "One Step Simplification" (formula "4"))
(rule "applyEqReverse" (formula "65") (term "2,2,2,2,2,0,1,0") (ifseqformula "4"))
(rule "hideAuxiliaryEq" (formula "4"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "2") (term "0,0,0") (ifseqformula "16") (ifseqformula "20") (ifseqformula "27") (ifseqformula "38"))
 (builtin "One Step Simplification" (formula "2"))
(rule "applyEqReverse" (formula "64") (term "2,2,0,1,0,0") (ifseqformula "2"))
(rule "hideAuxiliaryEq" (formula "2"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,0,0") (ifseqformula "15") (ifseqformula "19") (ifseqformula "26") (ifseqformula "37"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "63") (term "2,2,0,0,0,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "35") (term "1") (ifseqformula "14"))
(rule "replace_known_right" (formula "35") (term "0") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "35"))
(rule "onlyCreatedObjectsAreReferenced" (formula "38") (term "1,0") (ifseqformula "14"))
(rule "replace_known_right" (formula "38") (term "0") (ifseqformula "61"))
 (builtin "One Step Simplification" (formula "38"))
(rule "onlyCreatedObjectsAreReferenced" (formula "36") (term "1,0") (ifseqformula "14"))
(rule "replace_known_right" (formula "36") (term "0") (ifseqformula "63"))
 (builtin "One Step Simplification" (formula "36"))
(rule "onlyCreatedObjectsAreReferenced" (formula "37") (term "0") (ifseqformula "14"))
(rule "applyEq" (formula "37") (term "1,0,1") (ifseqformula "38"))
(rule "replace_known_left" (formula "37") (term "1") (ifseqformula "35"))
 (builtin "One Step Simplification" (formula "37"))
(rule "true_left" (formula "37"))
(rule "onlyCreatedObjectsAreReferenced" (formula "40") (term "0") (ifseqformula "14"))
(rule "applyEq" (formula "40") (term "1,0,1") (ifseqformula "41"))
(rule "replace_known_left" (formula "40") (term "1") (ifseqformula "38"))
 (builtin "One Step Simplification" (formula "40"))
(rule "true_left" (formula "40"))
(rule "onlyCreatedObjectsAreReferenced" (formula "41") (term "0") (ifseqformula "14"))
(rule "applyEq" (formula "41") (term "1,0,1") (ifseqformula "42"))
(rule "replace_known_left" (formula "41") (term "1") (ifseqformula "38"))
 (builtin "One Step Simplification" (formula "41"))
(rule "true_left" (formula "41"))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "6") (term "2,0,0,1,0,0"))
(rule "replace_known_left" (formula "6") (term "0,1,0,0,0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "17")) (ifInst ""  (formula "58")) (ifInst ""  (formula "4")))
(rule "true_left" (formula "6"))
(rule "Class_invariant_axiom_for_AFilter" (formula "2") (term "1") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "2"))
(rule "true_left" (formula "2"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "2") (term "0,0,0,0") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "2"))
(rule "eqSymm" (formula "2") (term "0,1,0,0,0"))
(rule "eqSymm" (formula "2") (term "1,0,0,0,0"))
(rule "applyEq" (formula "2") (term "0,0,1,0,0,0,0,0,0,0") (ifseqformula "50"))
(rule "replace_known_right" (formula "2") (term "0,1,0,0,0,0,0,0,0") (ifseqformula "53"))
 (builtin "One Step Simplification" (formula "2"))
(rule "applyEq" (formula "2") (term "1,0,1,0,0,0") (ifseqformula "50"))
(rule "replace_known_right" (formula "2") (term "0,1,0,0,0") (ifseqformula "54"))
 (builtin "One Step Simplification" (formula "2"))
(rule "applyEq" (formula "2") (term "0,0,0,0,0,0,0,0,0") (ifseqformula "52"))
(rule "replace_known_right" (formula "2") (term "0,0,0,0,0,0,0,0") (ifseqformula "55"))
 (builtin "One Step Simplification" (formula "2"))
(rule "applyEq" (formula "2") (term "2,0,1,0,0,0,0") (ifseqformula "50"))
(rule "applyEq" (formula "2") (term "1,0,1,0,0,0") (ifseqformula "50"))
(rule "applyEq" (formula "2") (term "1,1,0,0,0") (ifseqformula "52"))
(rule "replace_known_left" (formula "2") (term "1,0,0,0") (ifseqformula "49"))
 (builtin "One Step Simplification" (formula "2"))
(rule "readPermission" (formula "2") (term "0,0,0,0,0"))
(rule "replace_known_left" (formula "2") (term "0,0,0,0,0") (ifseqformula "46"))
 (builtin "One Step Simplification" (formula "2"))
(rule "readPermission" (formula "2") (term "0,0,0,0"))
(rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "47"))
 (builtin "One Step Simplification" (formula "2"))
(rule "Contract_axiom_for_staticPermissions_in_Sampler" (formula "5") (term "2,1,0,1,0,0"))
(rule "replace_known_right" (formula "5") (term "0,1,0") (ifseqformula "54"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "12")) (ifInst ""  (formula "16")))
(rule "Contract_axiom_for_staticPermissions_in_AFilter" (formula "6") (term "2,0,0,1,0,0"))
(rule "replace_known_left" (formula "6") (term "0,1,0,0,0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "17")) (ifInst ""  (formula "58")))
(rule "Contract_axiom_for_staticPermissions_in_ThreadSpec2" (formula "7") (term "2,1,0,1,0,0"))
(rule "replace_known_left" (formula "7") (term "0,1,0,0,0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "18")) (ifInst ""  (formula "56")))
(rule "Definition_axiom_for_stateInv_in_AFilter" (formula "3") (term "0,0,0,0") (ifseqformula "59"))
 (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "56")))
(rule "eqSymm" (formula "3") (term "0,1,0,0,0"))
(rule "eqSymm" (formula "3") (term "1,0,0,0,0"))
(rule "replace_known_right" (formula "3") (term "0,1,0,0,0") (ifseqformula "57"))
 (builtin "One Step Simplification" (formula "3"))
(rule "applyEq" (formula "3") (term "0,1,0,0,0") (ifseqformula "52"))
(rule "eqSymm" (formula "3") (term "1,0,0,0"))
(rule "replace_known_left" (formula "3") (term "1,0,0,0") (ifseqformula "54"))
 (builtin "One Step Simplification" (formula "3"))
(rule "applyEq" (formula "3") (term "0,0,0,0,0,0,0,0") (ifseqformula "54"))
(rule "replace_known_right" (formula "3") (term "0,0,0,0,0,0,0") (ifseqformula "58"))
 (builtin "One Step Simplification" (formula "3"))
(rule "readPermission" (formula "3") (term "0,0,0,0,0"))
(rule "replace_known_left" (formula "3") (term "0,0,0,0,0") (ifseqformula "47"))
 (builtin "One Step Simplification" (formula "3"))
(rule "readPermission" (formula "3") (term "0,0,0,0"))
(rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "48"))
 (builtin "One Step Simplification" (formula "3"))
(rule "Class_invariant_axiom_for_BFilter" (formula "4") (term "1") (ifseqformula "60"))
 (builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "Class_invariant_axiom_for_Plotter" (formula "1") (term "1") (ifseqformula "65"))
 (builtin "One Step Simplification" (formula "1"))
(rule "true_left" (formula "1"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "7") (term "0,1,0") (ifseqformula "58"))
 (builtin "One Step Simplification" (formula "7"))
(rule "eqSymm" (formula "7") (term "0,1,1,0"))
(rule "eqSymm" (formula "7") (term "1,0,1,0"))
(rule "applyEq" (formula "7") (term "0,0,0,0,0,0,0,0,1,0") (ifseqformula "53"))
(rule "replace_known_right" (formula "7") (term "0,0,0,0,0,0,0,1,0") (ifseqformula "56"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "7") (term "2,0,1,0,0,1,0") (ifseqformula "51"))
(rule "applyEq" (formula "7") (term "1,0,1,0,1,0") (ifseqformula "51"))
(rule "applyEq" (formula "7") (term "1,0,1,1,0") (ifseqformula "51"))
(rule "replace_known_right" (formula "7") (term "0,1,1,0") (ifseqformula "55"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "7") (term "0,0,1,0,0,0,1,0") (ifseqformula "51"))
(rule "replace_known_right" (formula "7") (term "0,1,0,0,0,1,0") (ifseqformula "54"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEq" (formula "7") (term "0,1,1,0") (ifseqformula "50"))
(rule "eqSymm" (formula "7") (term "1,1,0"))
(rule "replace_known_left" (formula "7") (term "1,1,0") (ifseqformula "53"))
 (builtin "One Step Simplification" (formula "7"))
(rule "readPermission" (formula "7") (term "0,0,1,0"))
(rule "replace_known_left" (formula "7") (term "0,0,1,0") (ifseqformula "47"))
 (builtin "One Step Simplification" (formula "7"))
(rule "readPermission" (formula "7") (term "0,1,0"))
(rule "replace_known_left" (formula "7") (term "0,1,0") (ifseqformula "48"))
 (builtin "One Step Simplification" (formula "7"))
(rule "ifthenelse_split" (formula "11") (term "0"))
(branch "self.tb.$created = TRUE TRUE"
   (rule "applyEqReverse" (formula "66") (term "0,2,2,2,0,1,0") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "replace_known_left" (formula "1") (term "0,1,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,1,0") (ifseqformula "12") (ifseqformula "16") (ifseqformula "24") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "Definition_axiom_for_staticPermissions_in_AFilter" (formula "6") (term "2,0,0,1,0,0") (ifseqformula "57"))
   (rule "elementOfUnion" (formula "6") (term "0,0,1,0,0"))
   (rule "elementOfUnion" (formula "6") (term "1,0,0,1,0,0"))
   (rule "elementOfSingleton" (formula "6") (term "0,1,0,0,1,0,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "elementOfSingleton" (formula "6") (term "1,0,0,1,0,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "ifthenelse_negated" (formula "6") (term "0"))
   (rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "5") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "5") (term "0,1,0") (ifseqformula "55"))
    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "13")) (ifInst ""  (formula "17")) (ifInst ""  (formula "3")))
   (rule "true_left" (formula "5"))
   (rule "Contract_axiom_for_stateInv_in_Sampler" (formula "5") (term "0,0,0,0"))
   (rule "replace_known_left" (formula "5") (term "1,1,0,0,0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "13")) (ifInst ""  (formula "55")) (ifInst ""  (formula "3")))
   (rule "true_left" (formula "5"))
   (rule "ifthenelse_split" (formula "8") (term "0"))
   (branch "(self.buffer@heap).$created@permissions = TRUE TRUE"
      (rule "applyEqReverse" (formula "66") (term "1,0,0,0") (ifseqformula "9"))
      (rule "hideAuxiliaryEq" (formula "9"))
      (rule "replace_known_left" (formula "10") (term "0,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "applyEqReverse" (formula "65") (term "1,1,0") (ifseqformula "10"))
      (rule "hideAuxiliaryEq" (formula "10"))
      (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "applyEqReverse" (formula "64") (term "1,1,0,0") (ifseqformula "9"))
      (rule "hideAuxiliaryEq" (formula "9"))
      (rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "2") (term "0,0,0,0"))
      (rule "replace_known_left" (formula "2") (term "0,1,0,0,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "15")) (ifInst ""  (formula "53")) (ifInst ""  (formula "4")))
      (rule "true_left" (formula "2"))
      (rule "Contract_axiom_for_stateInv_in_Sampler" (formula "2") (term "0,0,0,0"))
      (rule "replace_known_left" (formula "2") (term "1,1,0,0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "11")) (ifInst ""  (formula "53")) (ifInst ""  (formula "4")))
      (rule "true_left" (formula "2"))
      (rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "7") (term "0,1,0"))
      (rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "11")) (ifInst ""  (formula "15")) (ifInst ""  (formula "3")))
      (rule "true_left" (formula "7"))
      (rule "Contract_axiom_for_stateInv_in_Sampler" (formula "7") (term "0,1,0"))
      (rule "replace_known_left" (formula "7") (term "1,1,0,0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "11")) (ifInst ""  (formula "53")) (ifInst ""  (formula "3")))
      (rule "true_left" (formula "7"))
      (rule "Contract_axiom_for_stateInv_in_AFilter" (formula "7") (term "0,0,0"))
      (rule "replace_known_left" (formula "7") (term "0,1,0,0,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "15")) (ifInst ""  (formula "56")) (ifInst ""  (formula "4")))
      (rule "true_left" (formula "7"))
      (rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "7") (term "0,0,0"))
      (rule "replace_known_left" (formula "7") (term "1,1,0,0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "11")) (ifInst ""  (formula "56")) (ifInst ""  (formula "4")))
      (rule "true_left" (formula "7"))
      (rule "commute_and" (formula "3") (term "0"))
      (rule "Contract_axiom_for_stateInv_in_Sampler" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")) (ifInst ""  (formula "15")))
      (rule "commute_and" (formula "5") (term "0"))
      (rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "2") (term "0,0,0"))
      (rule "replace_known_left" (formula "2") (term "1,1,0,0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "12")) (ifInst ""  (formula "54")) (ifInst ""  (formula "1")))
      (rule "true_left" (formula "2"))
      (rule "commute_and_2" (formula "6") (term "0"))
      (rule "Class_invariant_axiom_for_AFilter" (formula "5") (term "1") (ifseqformula "56"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "Class_invariant_axiom_for_Sampler" (formula "5") (term "1") (ifseqformula "52"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "Class_invariant_axiom_for_Sampler" (formula "4") (term "1") (ifseqformula "51"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "true_left" (formula "4"))
      (rule "commute_and_2" (formula "3") (term "0"))
      (rule "Class_invariant_axiom_for_AFilter" (formula "3") (term "1") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "4") (term "0,1,0") (ifseqformula "49"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "applyEq" (formula "4") (term "0,0,0,1,0") (ifseqformula "45"))
      (rule "replace_known_right" (formula "4") (term "0,0,1,0") (ifseqformula "51"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "readPermission" (formula "4") (term "1,0"))
      (rule "replace_known_left" (formula "4") (term "1,0") (ifseqformula "44"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "26") (term "0") (ifseqformula "9"))
      (rule "applyEq" (formula "26") (term "0,0") (ifseqformula "27"))
      (rule "replace_known_right" (formula "26") (term "0") (ifseqformula "57"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "applyEq" (formula "26") (term "1,0") (ifseqformula "27"))
      (rule "Class_invariant_axiom_for_BFilter" (formula "2") (term "1,0") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "53") (term "0") (ifseqformula "7"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "54"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "46") (term "1") (ifseqformula "7"))
      (rule "replace_known_right" (formula "46") (term "0") (ifseqformula "50"))
       (builtin "One Step Simplification" (formula "46"))
      (rule "replace_known_left" (formula "1") (term "0,1,0") (ifseqformula "46"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,1,0") (ifseqformula "7") (ifseqformula "11") (ifseqformula "19") (ifseqformula "46"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "46") (term "0") (ifseqformula "6"))
      (rule "applyEq" (formula "46") (term "0,0") (ifseqformula "47"))
      (rule "replace_known_right" (formula "46") (term "0") (ifseqformula "50"))
       (builtin "One Step Simplification" (formula "46"))
      (rule "applyEq" (formula "46") (term "1,0") (ifseqformula "47"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "46") (term "1,1") (ifseqformula "6"))
      (rule "replace_known_right" (formula "46") (term "0") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "46"))
      (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "46"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "applyEqReverse" (formula "61") (term "0,2,2,2,2,0,1,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "61"))
      (rule "closeTrue" (formula "61"))
   )
   (branch "(self.buffer@heap).$created@permissions = TRUE FALSE"
      (rule "applyEqReverse" (formula "66") (term "1,0,0,0") (ifseqformula "8"))
      (rule "hideAuxiliaryEq" (formula "8"))
      (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "applyEqReverse" (formula "65") (term "1,1,0,0") (ifseqformula "8"))
      (rule "hideAuxiliaryEq" (formula "8"))
      (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "52"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "applyEqReverse" (formula "64") (term "1,1,0") (ifseqformula "8"))
      (rule "hideAuxiliaryEq" (formula "8"))
      (rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "2") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "10")) (ifInst ""  (formula "14")) (ifInst ""  (formula "4")))
      (rule "true_left" (formula "2"))
      (rule "Contract_axiom_for_stateInv_in_Sampler" (formula "2") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "10")) (ifInst ""  (formula "14")) (ifInst ""  (formula "4")))
      (rule "true_left" (formula "2"))
      (rule "Contract_axiom_for_stateInv_in_AFilter" (formula "7") (term "0,0,0"))
      (rule "replace_known_left" (formula "7") (term "0,1,0,0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "14")) (ifInst ""  (formula "56")) (ifInst ""  (formula "4")))
      (rule "true_left" (formula "7"))
      (rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "7") (term "0,0,0"))
      (rule "replace_known_left" (formula "7") (term "1,1,0,0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "10")) (ifInst ""  (formula "56")) (ifInst ""  (formula "4")))
      (rule "true_left" (formula "7"))
      (rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "7") (term "0,1,0"))
      (rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "10")) (ifInst ""  (formula "14")) (ifInst ""  (formula "3")))
      (rule "true_left" (formula "7"))
      (rule "Contract_axiom_for_stateInv_in_Sampler" (formula "7") (term "0,1,0"))
      (rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "10")) (ifInst ""  (formula "14")) (ifInst ""  (formula "3")))
      (rule "true_left" (formula "7"))
      (rule "commute_and" (formula "3") (term "0"))
      (rule "Contract_axiom_for_stateInv_in_Sampler" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,1,0,0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")) (ifInst ""  (formula "53")))
      (rule "Contract_axiom_for_stateInv_in_ThreadSpec2" (formula "2") (term "0,0,0"))
      (rule "replace_known_left" (formula "2") (term "1,1,0,0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "11")) (ifInst ""  (formula "54")) (ifInst ""  (formula "1")))
      (rule "true_left" (formula "2"))
      (rule "commute_and" (formula "5") (term "0"))
      (rule "commute_and_2" (formula "6") (term "0"))
      (rule "Class_invariant_axiom_for_AFilter" (formula "5") (term "1") (ifseqformula "56"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "Class_invariant_axiom_for_Sampler" (formula "4") (term "1") (ifseqformula "52"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "true_left" (formula "4"))
      (rule "Class_invariant_axiom_for_Sampler" (formula "4") (term "1") (ifseqformula "51"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "true_left" (formula "4"))
      (rule "commute_and_2" (formula "3") (term "0"))
      (rule "Class_invariant_axiom_for_AFilter" (formula "3") (term "1") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "4") (term "0,1,0") (ifseqformula "49"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "applyEq" (formula "4") (term "0,0,0,1,0") (ifseqformula "44"))
      (rule "replace_known_right" (formula "4") (term "0,0,1,0") (ifseqformula "51"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "readPermission" (formula "4") (term "1,0"))
      (rule "replace_known_left" (formula "4") (term "1,0") (ifseqformula "43"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "25") (term "0") (ifseqformula "8"))
      (rule "applyEq" (formula "25") (term "0,0") (ifseqformula "26"))
      (rule "replace_known_right" (formula "25") (term "0") (ifseqformula "57"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "applyEq" (formula "25") (term "1,0") (ifseqformula "26"))
      (rule "Class_invariant_axiom_for_BFilter" (formula "2") (term "1") (ifseqformula "53"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "52") (term "0") (ifseqformula "5"))
      (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "53")))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "44") (term "0") (ifseqformula "5"))
      (rule "applyEq" (formula "44") (term "0,0") (ifseqformula "45"))
      (rule "replace_known_right" (formula "44") (term "0") (ifseqformula "49"))
       (builtin "One Step Simplification" (formula "44"))
      (rule "applyEq" (formula "44") (term "1,0") (ifseqformula "45"))
      (rule "replace_known_left" (formula "1") (term "0,1,0") (ifseqformula "44"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "1") (term "0,1,0") (ifseqformula "5") (ifseqformula "9") (ifseqformula "17") (ifseqformula "44"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "44") (term "1,1") (ifseqformula "4"))
      (rule "replace_known_right" (formula "44") (term "0") (ifseqformula "52"))
       (builtin "One Step Simplification" (formula "44"))
      (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "44"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "60") (term "0,2,2,2,2,0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "45") (term "1") (ifseqformula "3"))
      (rule "replace_known_right" (formula "45") (term "0") (ifseqformula "51"))
       (builtin "One Step Simplification" (formula "45"))
      (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "48") (term "0") (ifseqformula "3") (ifseqformula "7") (ifseqformula "15") (ifseqformula "45"))
       (builtin "One Step Simplification" (formula "48"))
      (rule "closeTrue" (formula "48"))
   )
)
(branch "self.tb.$created = TRUE FALSE"
   (rule "referencedObjectIsCreatedRight" (formula "54") (ifseqformula "59"))
   (rule "close" (formula "54") (ifseqformula "12"))
)
)
}
