\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "Plotter[ThreadSpec2::staticPermissions()].JML accessible clause.0",
    "name" : "Plotter[ThreadSpec2::staticPermissions()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "1840")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap,anon_permissions"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "12"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "6") (term "0") (ifseqformula "1") (ifseqformula "3") (ifseqformula "9") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Definition_axiom_for_stateInv_in_Plotter" (formula "9") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "11"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "10"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "eqSymm" (formula "16"))
(rule "eqSymm" (formula "15"))
(rule "eqSymm" (formula "14"))
(rule "readPermission" (formula "11"))
(rule "readPermission" (formula "10"))
(rule "readPermission" (formula "9"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "21") (term "1,1,0,0") (ifseqformula "20"))
(rule "commuteUnion" (formula "21") (term "1,1,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "21") (term "1") (ifseqformula "20"))
(rule "commuteUnion_2" (formula "21") (term "1"))
(rule "commuteUnion" (formula "21") (term "0,1"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "13") (term "0") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "notLeft" (formula "15"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "notLeft" (formula "15"))
(rule "notLeft" (formula "13"))
(rule "eqSymm" (formula "16"))
(rule "eqSymm" (formula "22"))
(rule "applyEq" (formula "15") (term "2,0") (ifseqformula "17"))
(rule "applyEq" (formula "21") (term "0") (ifseqformula "17"))
(rule "applyEq" (formula "20") (term "0") (ifseqformula "19"))
(rule "applyEq" (formula "16") (term "1") (ifseqformula "19"))
(rule "applyEq" (formula "16") (term "1,0") (ifseqformula "17"))
(rule "applyEq" (formula "21") (term "1") (ifseqformula "17"))
(rule "readPermission" (formula "14"))
(rule "readPermission" (formula "13"))
(rule "Definition_axiom_for_stateInv_in_AFilter" (formula "12") (term "0") (ifseqformula "23"))
 (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "20")) (ifInst ""  (formula "15")))
(rule "andLeft" (formula "12"))
(rule "notLeft" (formula "13"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "eqSymm" (formula "23"))
(rule "eqSymm" (formula "14"))
(rule "applyEq" (formula "22") (term "0") (ifseqformula "20"))
(rule "applyEq" (formula "18") (term "0") (ifseqformula "14"))
(rule "applyEq" (formula "14") (term "1") (ifseqformula "19"))
(rule "readPermission" (formula "13"))
(rule "readPermission" (formula "12"))
(rule "Definition_axiom_for_staticPermissions_in_AFilter" (formula "27") (term "0,1,1,1,0,0") (ifseqformula "24"))
(rule "commuteUnion" (formula "27") (term "0,1,1,1,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "27") (term "1,1,1,1,0,0") (ifseqformula "25"))
(rule "applyEq" (formula "27") (term "2,0,1,1,1,1,0,0") (ifseqformula "18"))
(rule "commuteUnion" (formula "27") (term "1,1,1,1,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "27") (term "1,1") (ifseqformula "25"))
(rule "applyEq" (formula "27") (term "2,0,1,1") (ifseqformula "18"))
(rule "commuteUnion" (formula "27") (term "1,1"))
(rule "Definition_axiom_for_staticPermissions_in_AFilter" (formula "27") (term "1,0,1") (ifseqformula "24"))
(rule "commuteUnion" (formula "27") (term "1,0,1"))
(rule "Definition_axiom_for_stateInv_in_Sampler" (formula "17") (term "0") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "notLeft" (formula "17"))
(rule "applyEq" (formula "21") (term "0") (ifseqformula "14"))
(rule "readPermission" (formula "17"))
(rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "27") (term "1,0,1,1,1,0,0") (ifseqformula "21"))
(rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "27") (term "1,1,1,1,1,0,0") (ifseqformula "21"))
(rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "27") (term "1,1,1") (ifseqformula "21"))
(rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "27") (term "1,1,0,1") (ifseqformula "21"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "27") (term "0") (ifseqformula "26"))
(rule "pullOutSelect" (formula "27") (term "2,0,0,0") (inst "selectSK=Plotter_ta_0:AFilter"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")) (ifInst ""  (formula "6")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "elementOfUnion" (formula "1") (term "0,0"))
(rule "elementOfUnion" (formula "1") (term "1,0,0"))
(rule "elementOfUnion" (formula "1") (term "0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "1,1,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,1,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "1,1,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,1,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "1,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "1,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "28") (term "2,0,0,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "pullOutSelect" (formula "27") (term "2,1,0,0") (inst "selectSK=Plotter_tb_0:BFilter"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")) (ifInst ""  (formula "6")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "elementOfUnion" (formula "1") (term "0,0"))
(rule "elementOfUnion" (formula "1") (term "0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "28") (term "2,1,0,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "commuteUnion_2" (formula "27") (term "0"))
(rule "commuteUnion" (formula "27") (term "0,0"))
(rule "Definition_axiom_for_staticPermissions_in_AFilter" (formula "27") (term "1,0,0") (ifseqformula "24"))
(rule "pullOutSelect" (formula "27") (term "2,0,1,0,0") (inst "selectSK=AFilter_sampler_0:Sampler"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
(rule "variousReferencedObjectIsCreated" (formula "1") (term "0,1,0,0") (ifseqformula "2") (ifseqformula "25"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "elementOfUnion" (formula "1") (term "0,0"))
(rule "elementOfUnion" (formula "1") (term "1,0,0"))
(rule "elementOfUnion" (formula "1") (term "0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "28") (term "2,0,1,0,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "commuteUnion" (formula "27") (term "1,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "27") (term "1,0") (ifseqformula "25"))
(rule "pullOutSelect" (formula "27") (term "2,0,1,0") (inst "selectSK=BFilter_sampler_0:Sampler"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
(rule "variousReferencedObjectIsCreated" (formula "1") (term "0,1,0,0") (ifseqformula "2") (ifseqformula "26"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEq" (formula "1") (term "2,0") (ifseqformula "19"))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "elementOfUnion" (formula "1") (term "0,0"))
(rule "elementOfUnion" (formula "1") (term "0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0"))
(rule "elementOfUnion" (formula "1") (term "1,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "1,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "28") (term "2,0,1,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "commuteUnion" (formula "27") (term "1,0"))
(rule "associativeLawUnion" (formula "27") (term "0,0,1"))
(rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "27") (term "1,1,0,0") (ifseqformula "21"))
(rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "27") (term "1,1,0") (ifseqformula "21"))
(rule "eqSymm" (formula "27"))
(rule "associativeLawUnion" (formula "27") (term "1"))
(rule "eqSymm" (formula "27"))
(rule "associativeLawUnion" (formula "27") (term "1"))
(rule "eqSymm" (formula "27"))
(rule "unionWithSingletonEqualsUnionWithSingleton" (formula "27"))
(rule "setMinusOfUnion" (formula "27") (term "0"))
(rule "eqSymm" (formula "27"))
(rule "setMinusOfUnion" (formula "27") (term "0,1"))
(rule "setMinusOfUnion" (formula "27") (term "0"))
(rule "setMinusOfUnion" (formula "27") (term "1,1"))
(rule "setMinusOfUnion" (formula "27") (term "1,0,1"))
 (builtin "One Step Simplification" (formula "27"))
(rule "setMinusOfUnion" (formula "27") (term "0,0"))
(rule "setMinusOfUnion" (formula "27") (term "0,0,1"))
(rule "setMinusOfUnion" (formula "27") (term "1,0,1"))
(rule "setMinusOfUnion" (formula "27") (term "1,0"))
(rule "setMinusOfUnion" (formula "27") (term "0,0,0"))
(rule "setMinusOfUnion" (formula "27") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "27"))
(rule "setMinusOfUnion" (formula "27") (term "1,0,0"))
(rule "setMinusOfUnion" (formula "27") (term "0,0,0,1"))
(rule "setMinusOfUnion" (formula "27") (term "1,0,0,0"))
(rule "eqSymm" (formula "27"))
(rule "commuteUnion_2" (formula "27") (term "0,0"))
(rule "eqSymm" (formula "27"))
(rule "associativeLawUnion" (formula "27") (term "1"))
(rule "eqSymm" (formula "27"))
(rule "associativeLawUnion" (formula "27") (term "1"))
(rule "eqSymm" (formula "27"))
(rule "equalityToElementOfRight" (formula "27") (inst "fv=fv") (inst "ov=ov"))
(rule "allRight" (formula "27") (inst "sk=ov_0:java.lang.Object"))
(rule "allRight" (formula "27") (inst "sk=fv_0:Field"))
(rule "elementOfUnion" (formula "27") (term "0"))
(rule "elementOfUnion" (formula "27") (term "1"))
(rule "elementOfUnion" (formula "27") (term "0,0"))
(rule "elementOfSetMinus" (formula "27") (term "1,0"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,0"))
(rule "elementOfSingleton" (formula "27") (term "0,1,0"))
(rule "elementOfSetMinus" (formula "27") (term "1,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1"))
(rule "elementOfUnion" (formula "27") (term "0,1"))
(rule "elementOfSetMinus" (formula "27") (term "1,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,1,0,0"))
(rule "elementOfUnion" (formula "27") (term "0,0,0"))
(rule "elementOfUnion" (formula "27") (term "0,0,1"))
(rule "elementOfSetMinus" (formula "27") (term "1,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,0,1"))
(rule "elementOfUnion" (formula "27") (term "1,0,0,0"))
(rule "elementOfUnion" (formula "27") (term "0,0,0,0"))
(rule "elementOfUnion" (formula "27") (term "0,0,0,1"))
(rule "elementOfSetMinus" (formula "27") (term "1,0,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,0,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,0,0,1"))
(rule "elementOfSetMinus" (formula "27") (term "1,1,0,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,1,0,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,0,0,0"))
(rule "elementOfSetMinus" (formula "27") (term "0,1,0,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,1,0,1,0,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,0,1,0,0,0"))
(rule "elementOfSetMinus" (formula "27") (term "0,0,0,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,1,0,0,0,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,0,0,0,0,0"))
(rule "elementOfUnion" (formula "27") (term "1,0,0,0,0"))
(rule "elementOfUnion" (formula "27") (term "1,0,0,0,1"))
(rule "elementOfUnion" (formula "27") (term "0,0,0,0,1"))
(rule "elementOfSetMinus" (formula "27") (term "0,1,0,0,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,1,0,1,0,0,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,0,1,0,0,0,0"))
(rule "elementOfSetMinus" (formula "27") (term "1,1,0,0,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,1,0,0,0,0"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,0,0,0,0"))
(rule "elementOfSetMinus" (formula "27") (term "1,1,0,0,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,0,0,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,1,0,0,0,1"))
(rule "elementOfSetMinus" (formula "27") (term "0,1,0,0,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,0,1,0,0,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,0,1,0,0,0,1"))
(rule "elementOfSetMinus" (formula "27") (term "0,0,0,0,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,0,0,0,0,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,0,0,0,0,0,1"))
(rule "elementOfSetMinus" (formula "27") (term "1,0,0,0,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,0,0,0,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,1,1,0,0,0,0,1"))
(rule "commute_and" (formula "27") (term "0,1,0"))
(rule "commute_and" (formula "27") (term "0,1,1"))
(rule "commute_and" (formula "27") (term "0,1,1,0"))
(rule "commute_and" (formula "27") (term "0,1,1,1"))
(rule "commute_and" (formula "27") (term "0,1,0,0"))
(rule "commute_and" (formula "27") (term "0,1,0,1"))
(rule "commute_and" (formula "27") (term "0,1,1,0,0"))
(rule "commute_and" (formula "27") (term "0,1,1,0,1"))
(rule "commute_and" (formula "27") (term "0,1,0,0,1"))
(rule "commute_and" (formula "27") (term "0,1,1,0,0,1"))
(rule "commute_and" (formula "27") (term "0,1,1,0,0,0"))
(rule "commute_and" (formula "27") (term "0,0,1,0,0,0"))
(rule "commute_and" (formula "27") (term "0,0,0,0,0,0"))
(rule "commute_and" (formula "27") (term "0,1,1,1,0,0,0"))
(rule "commute_and" (formula "27") (term "0,1,0,1,0,0,0"))
(rule "commute_and" (formula "27") (term "0,1,0,0,0,0,0"))
(rule "commute_and" (formula "27") (term "0,0,1,0,0,0,0"))
(rule "commute_and" (formula "27") (term "0,1,1,0,0,0,0"))
(rule "commute_and" (formula "27") (term "0,1,1,0,0,0,1"))
(rule "commute_and" (formula "27") (term "0,0,1,0,0,0,1"))
(rule "commute_and" (formula "27") (term "0,0,0,0,0,0,1"))
(rule "commute_and" (formula "27") (term "0,1,0,0,0,0,1"))
(rule "commute_and" (formula "27") (term "0,1,0,1,0,0,0,0"))
(rule "commute_and" (formula "27") (term "0,1,1,1,0,0,0,0"))
(rule "commute_and" (formula "27") (term "0,1,1,1,0,0,0,1"))
(rule "commute_and" (formula "27") (term "0,1,0,1,0,0,0,1"))
(rule "commute_and" (formula "27") (term "0,1,0,0,0,0,0,1"))
(rule "commute_and" (formula "27") (term "0,1,1,0,0,0,0,1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "1,0") (ifseqformula "1"))
(rule "variousReferencedObjectIsCreated" (formula "18") (term "1") (ifseqformula "1") (ifseqformula "26"))
 (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "26")))
(rule "true_left" (formula "18"))
(rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "1") (ifseqformula "1"))
(rule "variousReferencedObjectIsCreated" (formula "19") (term "1") (ifseqformula "1") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "24")))
(rule "true_left" (formula "19"))
(rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "1,1") (ifseqformula "1"))
(rule "variousReferencedObjectIsCreated" (formula "18") (term "1") (ifseqformula "1") (ifseqformula "25"))
 (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "25")))
(rule "true_left" (formula "18"))
(rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "0") (ifseqformula "1"))
(rule "applyEq" (formula "18") (term "0,0") (ifseqformula "19"))
(rule "replace_known_right" (formula "18") (term "0") (ifseqformula "22"))
 (builtin "One Step Simplification" (formula "18"))
(rule "applyEq" (formula "18") (term "1,0") (ifseqformula "19"))
(rule "variousReferencedObjectIsCreated" (formula "18") (ifseqformula "1") (ifseqformula "22"))
(rule "true_left" (formula "18"))
(rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "0") (ifseqformula "1"))
(rule "applyEq" (formula "20") (term "0,0") (ifseqformula "21"))
(rule "replace_known_right" (formula "20") (term "0") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "20"))
(rule "applyEq" (formula "20") (term "1,0") (ifseqformula "21"))
(rule "variousReferencedObjectIsCreated" (formula "20") (ifseqformula "1") (ifseqformula "24"))
(rule "true_left" (formula "20"))
(rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "1"))
(rule "applyEq" (formula "19") (term "0,0") (ifseqformula "20"))
(rule "replace_known_right" (formula "19") (term "0") (ifseqformula "24"))
 (builtin "One Step Simplification" (formula "19"))
(rule "applyEq" (formula "19") (term "1,0") (ifseqformula "20"))
(rule "variousReferencedObjectIsCreated" (formula "19") (ifseqformula "1") (ifseqformula "24"))
(rule "true_left" (formula "19"))
(rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "1") (ifseqformula "1"))
(rule "variousReferencedObjectIsCreated" (formula "18") (term "1") (ifseqformula "1") (ifseqformula "22"))
 (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "22")))
(rule "true_left" (formula "18"))
(rule "equiv_right" (formula "27"))
(branch "Case '->'"
   (rule "orRight" (formula "28"))
   (rule "orRight" (formula "28"))
   (rule "orRight" (formula "28"))
   (rule "orRight" (formula "28"))
   (rule "orRight" (formula "28"))
   (rule "orRight" (formula "30"))
   (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "34"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")) (ifInst ""  (formula "29")) (ifInst ""  (formula "32")) (ifInst ""  (formula "30")) (ifInst ""  (formula "31")) (ifInst ""  (formula "33")))
   (rule "closeFalse" (formula "1"))
)
(branch "Case '<-'"
   (rule "orRight" (formula "28"))
   (rule "orRight" (formula "28"))
   (rule "orRight" (formula "28"))
   (rule "orRight" (formula "29"))
   (rule "orRight" (formula "28"))
   (rule "orRight" (formula "29"))
   (rule "replace_known_right" (formula "1") (term "1,1,0,0,0") (ifseqformula "32"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")) (ifInst ""  (formula "29")) (ifInst ""  (formula "31")) (ifInst ""  (formula "30")) (ifInst ""  (formula "33")) (ifInst ""  (formula "34")))
   (rule "closeFalse" (formula "1"))
)
)
}
