\profile "Java with Permissions Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Sep 06 08:42:19 CEST 2023
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:on, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:on, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:allow, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[Labels]UseOriginLabels=true
[SMTSettings]SelectedTaclets=
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]maxGenericSorts=2
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[Strategy]ActiveStrategy=JavaCardDLStrategy
[Strategy]MaximumNumberOfAutomaticApplications=30000
[Strategy]Timeout=-1
"
}

\javaSource "../../../../../../../../../tmp/../home/arne/src/key/key.ui/examples/heap/permissions/threads/src";

\proofObligation "#Proof Obligation Settings
#Wed Sep 06 08:42:19 CEST 2023
class=de.uka.ilkd.key.proof.init.DependencyContractPO
contract=Plotter[ThreadSpec2\\:\\:startTransfer()].JML accessible clause.0
name=Plotter[ThreadSpec2\\:\\:startTransfer()].JML accessible clause.0
";

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "6c808a3515ac39349724327a9e38578fbb2121d9"))
(keyLog "1" (keyUser "arne" ) (keyVersion "6c808a3515ac39349724327a9e38578fbb2121d9"))

(autoModeTime "0")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,heapAtPre,permissionsAtPre,anon_heap,anon_heapAtPre,anon_permissions,anon_permissionsAtPre"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
 (builtin "One Step Simplification" (formula "20"))
(rule "Definition_axiom_for_stateInv_in_Plotter" (formula "17") (term "0") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "notLeft" (formula "19"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "17"))
(rule "notLeft" (formula "19"))
(rule "notLeft" (formula "17"))
(rule "eqSymm" (formula "22"))
(rule "onlyCreatedObjectsAreReferenced" (formula "28") (term "0") (ifseqformula "3"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "29"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "28") (term "0") (ifseqformula "4"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "29"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "28") (term "0") (ifseqformula "5"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "29"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Definition_axiom_for_stateInv_in_Plotter" (formula "28") (term "0") (ifseqformula "32"))
 (builtin "One Step Simplification" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "notLeft" (formula "30"))
(rule "andLeft" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "notLeft" (formula "30"))
(rule "notLeft" (formula "28"))
(rule "eqSymm" (formula "33"))
(rule "onlyCreatedObjectsAreReferenced" (formula "38") (term "0") (ifseqformula "4"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "39"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "38") (term "0") (ifseqformula "5"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "39"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "38") (term "0") (ifseqformula "6"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "39"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Definition_axiom_for_startTransfer_in_Plotter" (formula "46") (term "0") (ifseqformula "45") (userinteraction))
(rule "Definition_axiom_for_startTransfer_in_Plotter" (formula "46") (term "1") (ifseqformula "45") (userinteraction))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0,0,0,1"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0,1"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0,0,1"))
(rule "eqSymm" (formula "46") (term "0,0,0,0,0,0,0,0,0"))
(rule "eqSymm" (formula "46") (term "1,0,0,0"))
(rule "eqSymm" (formula "46") (term "1,0,0,1"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0,0,0,0"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,1"))
(rule "eqSymm" (formula "46") (term "1,0,1"))
(rule "eqSymm" (formula "46") (term "0,0,0,0,0,0,0,0,1"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0,0,0"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0,0"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,1"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0"))
(rule "eqSymm" (formula "46") (term "1,0,0"))
(rule "eqSymm" (formula "46"))
(rule "applyEq" (formula "46") (term "0,1,0,0,0,0,1") (ifseqformula "28"))
(rule "applyEq" (formula "46") (term "1,1,0,0,0,0,1") (ifseqformula "36"))
 (builtin "One Step Simplification" (formula "46"))
(rule "replace_known_left" (formula "46") (term "0,1,1,0,1,1,0,0,0,0,0,0,0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "45")) (ifInst ""  (formula "16")) (ifInst ""  (formula "15")))
(rule "ifEqualsNull" (formula "46") (term "0,0,1,0,1,1,0,0,0"))
(rule "replace_known_right" (formula "46") (term "1,1,0,0,1,0,1,1,0,0,0") (ifseqformula "39"))
 (builtin "One Step Simplification" (formula "46"))
(rule "ifEqualsNull" (formula "46") (term "0,0,1,0,1,1,0,0"))
(rule "replace_known_right" (formula "46") (term "1,1,0,0,1,0,1,1,0,0") (ifseqformula "39"))
 (builtin "One Step Simplification" (formula "46"))
(rule "ifEqualsNull" (formula "46") (term "0,0,1,0,4,0,1,0,0,0"))
(rule "replace_known_right" (formula "46") (term "1,1,0,0,1,0,4,0,1,0,0,0") (ifseqformula "42"))
 (builtin "One Step Simplification" (formula "46"))
(rule "ifEqualsNull" (formula "46") (term "0,0,1,0,0,1,0,0,0,0"))
(rule "replace_known_right" (formula "46") (term "1,1,0,0,1,0,0,1,0,0,0,0") (ifseqformula "44"))
 (builtin "One Step Simplification" (formula "46"))
(rule "ifEqualsNull" (formula "46") (term "0,0,1,0,4,0,1,0"))
(rule "replace_known_right" (formula "46") (term "1,1,0,0,1,0,4,0,1,0") (ifseqformula "42"))
 (builtin "One Step Simplification" (formula "46"))
(rule "ifEqualsNull" (formula "46") (term "0,0,1,0,1,1,0,0,0,0"))
(rule "replace_known_right" (formula "46") (term "1,1,0,0,1,0,1,1,0,0,0,0") (ifseqformula "41"))
 (builtin "One Step Simplification" (formula "46"))
(rule "ifEqualsNull" (formula "46") (term "0,0,1,0,1,1,0,0,0,0,0"))
(rule "replace_known_right" (formula "46") (term "1,1,0,0,1,0,1,1,0,0,0,0,0") (ifseqformula "40"))
 (builtin "One Step Simplification" (formula "46"))
(rule "ifEqualsNull" (formula "46") (term "0,0,1,0,1,1,0"))
(rule "replace_known_right" (formula "46") (term "1,1,0,0,1,0,1,1,0") (ifseqformula "39"))
 (builtin "One Step Simplification" (formula "46"))
(rule "ifEqualsNull" (formula "46") (term "0,0,1,0,0,1,0,0,0,0,0"))
(rule "replace_known_right" (formula "46") (term "1,1,0,0,1,0,0,1,0,0,0,0,0") (ifseqformula "43"))
 (builtin "One Step Simplification" (formula "46"))
(rule "ifEqualsNull" (formula "46") (term "0,0,1,0,4,0,1,0,0"))
(rule "replace_known_right" (formula "46") (term "1,1,0,0,1,0,4,0,1,0,0") (ifseqformula "42"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,1,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,4,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,0,0,1,1,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,0,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,2,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,2,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,4,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,0,0,1,1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,0,0,1,1,0,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,0,0,1,1,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,2,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,0,0,1,1,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,0,0,1,1,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,2,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,0,0,1,1,0,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,2,4,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,1,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,2,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,0,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,0,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,2,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,2,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,0,0,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,0,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,0,0,1,1,0,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,0,0,1,1,0,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,2,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,0,0,1,1,0,4,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,0,0,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,0,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,1,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,4,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,1,2,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,0,0,4,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,1,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSetMinus" (formula "46") (term "0,0,0,0,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "46") (term "2,0,0,0,1,1,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,0,0,0,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,0,0,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,1,0,1,1,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,0,1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,0,1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,0,0,1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,1,1,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,1,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,1,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,0,0,1,1,0,1,1,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,0,0,1,1,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "2")))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "46") (term "2,0,0,0,4,0,1,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,0,0,4,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,0,4,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,1,0,0,0,4,0,1,0,0"))
(rule "elementOfSingleton" (formula "46") (term "0,0,0,0,4,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,0,1,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,0,0,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,1,1,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,1,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "46") (term "2,0,0,0,4,0,1,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,0,0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,0,0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,4,0,1,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,0,1,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,1,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,4,1,1,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,1,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,1,1,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,1,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,2,4,0,1,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,1,2,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,1,2,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,2,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,0,1,1,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,0,0,0,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,0,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,0,0,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "46") (term "2,0,0,0,4,0,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,0,0,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,0,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,0,0,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0,0"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,4,1,1,0,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,0,0,1,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,0,0,0,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,2,1,1,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,2,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "applyEq" (formula "46") (term "2,1,1,0,0,0,0") (ifseqformula "36"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,1,0,4,1,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,0,0,0,1,0,4,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,0,0,0,1,0,4,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,0,0,1,0,4,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,1,1,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,1,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,2,0,1,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,2,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,2,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,2,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "applyEq" (formula "46") (term "2,0,1,0,0,0,0") (ifseqformula "28"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,0,0,1,1,0,0,1,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,0,0,1,1,0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,0,0,1,1,0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "46") (term "0,0,1,1,0,0,1,0,0") (ifseqformula "7") (ifseqformula "11") (ifseqformula "21") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,0,0,1,1,0,1,1,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,0,0,1,1,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "5")))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,0,0,1,1,0,0,1,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,0,0,1,1,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,0,0,1,1,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,0,0,1,1,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "6")))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,1,0,4,1,1,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,0,0,0,1,0,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,0,0,0,1,0,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,0,0,1,0,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,0,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,2,1,1,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,2,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,1,2,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,2,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,0,0,0,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,0,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,0,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,1,0,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,0,1,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,0,1,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,1,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,1,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,0,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,1,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,2,4,1,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,1,2,4,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,2,4,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,0,0,1,0,4,1,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,0,0,1,0,4,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "46") (term "0,0,1,0,4,1,1,0,0,0") (ifseqformula "9") (ifseqformula "13") (ifseqformula "22") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,4,0,1,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,0,0,1,0,1,1,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,0,0,1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,1,0,0,1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "3")))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,0,0,1,1,0,1,1,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,1,0,0,1,1,0,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,0,0,1,1,0,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "46") (term "0,0,1,1,0,1,1,0") (ifseqformula "7") (ifseqformula "11") (ifseqformula "21") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,0,1,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,1,1,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,1,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,1,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,0,0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,0,0,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,1,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,4,0,1,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,1,1,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,1,1,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,1,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,1,0,0,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,1,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,1,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,1,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,0,0,0,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,0,1,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,1,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,0,4,0,1,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,0,0,0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,0,0,0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,0,0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,2,4,1,1,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,2,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,2,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,1,1,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,0,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,1,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,0,1,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,0,0,0,0,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,0,0,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,1,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,1,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,1,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,2,4,0,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,2,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,2,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_AFilter" (formula "46") (term "2,0,0,0,1,0,0,0,0,0") (ifseqformula "43"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "46") (term "2,1,0,1,1,0,0,0,0") (ifseqformula "41"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "46") (term "2,1,0,0,1,0,0,0,0,0") (ifseqformula "41"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "applyEq" (formula "46") (term "2,2,1,0,0,1,0,0,0,0,0") (ifseqformula "36"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,1,0,1,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,1,1,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,1,0,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,0,1,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,1,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,4,1,1,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,0,0,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,0,0,4,1,1,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,0,0,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,1,0,0,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,0,0,4,1,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "46") (term "0,0,4,1,1,0,0") (ifseqformula "9") (ifseqformula "13") (ifseqformula "22") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,4,0,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,4,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,0,0,0,0,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,0,0,0,0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_AFilter" (formula "46") (term "2,0,0,0,1,0,0,0,0,0") (ifseqformula "40"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,0,0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0,0,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,0,0,4,0,1,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,1,0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,1,0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,0,0,4,0,1,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "46") (term "0,0,4,0,1,0") (ifseqformula "9") (ifseqformula "13") (ifseqformula "22") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,2,0,1,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,1,0,1,2,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,1,2,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,1,2,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,0,1,0,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "46") (term "2,1,0,0,1,0,0,0,0") (ifseqformula "44"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,1,0,0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "46") (term "2,0,0,1,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "1,1,0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "46") (term "2,0,1,0,0,0,1,0,0,0") (ifseqformula "45"))
 (builtin "One Step Simplification" (formula "46"))
(rule "elementOfSingleton" (formula "46") (term "0,1,0,1,0,0,0,1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "46") (term "0,0,0,1,0,0,0") (ifseqformula "7") (ifseqformula "11") (ifseqformula "21") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "46"))
(rule "eqSymm" (formula "46") (term "1,0,0,0"))
 (builtin "One Step Simplification" (formula "46"))
(rule "closeTrue" (formula "46"))
)
}
