\profile "Java with Permissions Profile";

\settings { 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : { 
        "UseOriginLabels" : true
    },
    "NewSMT" : { 
        
    },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation {
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "Plotter[ThreadSpec2::joinTransfer()].JML accessible clause.0",
    "name" : "Plotter[ThreadSpec2::joinTransfer()].JML accessible clause.0"
}

\proof {
(keyLog "0" (keyUser "lukas" ) (keyVersion "4044cf2700"))
(keyLog "1" (keyUser "weigl" ) (keyVersion "512029a64adef161b0686b2a24fa9041f8f7481d"))
(keyLog "2" (keyUser "weigl" ) (keyVersion "41e192087295fe40c3eff98b83e0a4813dfb112c"))

(autoModeTime "10911")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,heapAtPre,permissionsAtPre,anon_heap,anon_heapAtPre,anon_permissions,anon_permissionsAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "20"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "11") (term "0") (ifseqformula "1") (ifseqformula "5") (ifseqformula "15") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "11"))
(rule "true_left" (formula "11"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "11") (term "0") (ifseqformula "3") (ifseqformula "7") (ifseqformula "15") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "11"))
(rule "true_left" (formula "11"))
(rule "Definition_axiom_for_stateInv_in_Plotter" (formula "15") (term "0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "notLeft" (formula "17"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "notLeft" (formula "17"))
(rule "notLeft" (formula "15"))
(rule "eqSymm" (formula "22"))
(rule "eqSymm" (formula "21"))
(rule "eqSymm" (formula "20"))
(rule "readPermission" (formula "17"))
(rule "readPermission" (formula "16"))
(rule "readPermission" (formula "15"))
(rule "Definition_axiom_for_joinTransfer_in_Plotter" (formula "28") (term "0") (ifseqformula "27") (userinteraction))
(rule "Definition_axiom_for_joinTransfer_in_Plotter" (formula "28") (term "1") (ifseqformula "27") (userinteraction))
 (builtin "One Step Simplification" (formula "28"))
(rule "Definition_axiom_for_stateInv_in_Plotter" (formula "23") (term "0") (ifseqformula "27") (userinteraction))
 (builtin "One Step Simplification" (formula "23"))
(rule "andLeft" (formula "23"))
(rule "andLeft" (formula "23"))
(rule "andLeft" (formula "23"))
(rule "andLeft" (formula "23"))
(rule "andLeft" (formula "23"))
(rule "andLeft" (formula "23"))
(rule "andLeft" (formula "23"))
(rule "andLeft" (formula "23"))
(rule "notLeft" (formula "25"))
(rule "andLeft" (formula "23"))
(rule "andLeft" (formula "23"))
(rule "notLeft" (formula "25"))
(rule "notLeft" (formula "23"))
(rule "eqSymm" (formula "38") (term "0,0,0"))
(rule "eqSymm" (formula "38") (term "1,0,0"))
(rule "eqSymm" (formula "38") (term "1,0"))
(rule "eqSymm" (formula "38") (term "0,0,1"))
(rule "eqSymm" (formula "38") (term "1,0,1"))
(rule "eqSymm" (formula "38") (term "1,1"))
(rule "eqSymm" (formula "30"))
(rule "eqSymm" (formula "29"))
(rule "eqSymm" (formula "28"))
(rule "applyEq" (formula "38") (term "0,2,2,2,0,0,0,1") (ifseqformula "28"))
(rule "readPermission" (formula "25"))
(rule "readPermission" (formula "24"))
(rule "readPermission" (formula "23"))
(rule "pullOutSelect" (formula "38") (term "0,2,2,2,2,0,0,0,0") (inst "selectSK=AFilter_sampler_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "39") (term "1,2,2,2,0,0,0,0") (inst "selectSK=Plotter_tb_0"))
(rule "applyEq" (formula "40") (term "1,0,2,2,2,0,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "40") (term "0,2,0,1,0") (ifseqformula "1"))
(rule "applyEq" (formula "40") (term "0,2,0,0,0,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")) (ifInst ""  (formula "11")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "40") (term "0,2,2,0,0,0,0") (inst "selectSK=Plotter_ta_0"))
(rule "applyEq" (formula "3") (term "1,0,0,1,1,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "41") (term "0,2,0,1,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "0,0,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "0,0,0,1,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "1"))
(rule "applyEq" (formula "41") (term "1,2,2,2,2,0,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "1,1,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")) (ifInst ""  (formula "12")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "41") (term "2,2,2,2,2,0,0,0,0") (inst "selectSK=Buffer_inp_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "42") (term "1,0,0,0") (inst "selectSK=Buffer_inp_1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "43") (term "1,1,0,0") (inst "selectSK=Buffer_outa_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "44") (term "2,2,0,1,0,0") (inst "selectSK=Buffer_outa_1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "45") (term "1,1,1,0") (inst "selectSK=Plotter_buffer_0"))
(rule "applyEq" (formula "4") (term "1,1,0") (ifseqformula "1"))
(rule "applyEq" (formula "4") (term "1,2,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "1,0,0,1,1,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "0,0,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "4") (term "1,0,0,1,1,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "4") (term "0,0,0,1,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "4") (term "0,0,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "1,1,0") (ifseqformula "1"))
(rule "applyEq" (formula "3") (term "0,0,0,1,0,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "45")) (ifInst ""  (formula "17")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "46") (term "2,2,0,1,0") (inst "selectSK=Buffer_outb_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "47") (term "0,2,2,2,0,0,0,0") (inst "selectSK=BFilter_sampler_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "7") (term "1,2,0") (inst "selectSK=Plotter_buffer_1"))
(rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "7"))
(rule "applyEq" (formula "4") (term "0,0,0,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "8") (term "0,0,0,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "2") (term "1,0,0,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "4") (term "1,0,0,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "2") (term "0,0,0,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "4") (term "1,2,0") (ifseqformula "7"))
(rule "applyEq" (formula "8") (term "1,1,0") (ifseqformula "7"))
(rule "applyEq" (formula "2") (term "0,0,0,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "8") (term "0,0,0,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "2") (term "1,1,0") (ifseqformula "7"))
(rule "applyEq" (formula "4") (term "0,0,0,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "8") (term "1,0,0,1,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "4") (term "1,1,0") (ifseqformula "7"))
(rule "simplifySelectOfAnon" (formula "7"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "48")) (ifInst ""  (formula "21")))
(rule "elementOfSetMinus" (formula "7") (term "0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "ifthenelse_negated" (formula "7") (term "0"))
(rule "pullOutSelect" (formula "49") (term "1,1,0") (inst "selectSK=Buffer_outb_1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "commute_and" (formula "50") (term "0,1"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "6") (term "2,0,0,0,0") (ifseqformula "49"))
(rule "elementOfUnion" (formula "6") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "6") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "elementOfUnion" (formula "6") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "6") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "elementOfSingleton" (formula "6") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "eqSymm" (formula "6") (term "0,0,0,0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "2") (term "2,0,0,0,0") (ifseqformula "49"))
(rule "elementOfUnion" (formula "2") (term "0,0,0,0"))
(rule "elementOfUnion" (formula "2") (term "0,0,0,0,0"))
(rule "elementOfUnion" (formula "2") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "2") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfUnion" (formula "2") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "2") (term "1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfSingleton" (formula "2") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "4") (term "2,0,0") (ifseqformula "49"))
(rule "elementOfUnion" (formula "4") (term "0,0"))
(rule "elementOfUnion" (formula "4") (term "1,0,0"))
(rule "elementOfSingleton" (formula "4") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "applyEqReverse" (formula "7") (term "1,0,0,1,1,0,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "1") (term "1,1,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "6") (term "1,1,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "1") (term "1,0,0,1,1,0,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "7") (term "0,0,0,0,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "7") (term "1,2,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "1") (term "1,2,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "6") (term "1,2,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "7") (term "1,1,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "6") (term "0,0,0,1,0,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "6") (term "1,0,0,1,1,0,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "1") (term "0,0,0,0,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0") (ifseqformula "4"))
(rule "applyEqReverse" (formula "6") (term "1,0,0,0,0") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "43")))
(rule "hideAuxiliaryEq" (formula "4"))
(rule "replace_known_right" (formula "1") (term "0,0,1,0,0") (ifseqformula "42"))
 (builtin "One Step Simplification" (formula "1"))
(rule "replace_known_right" (formula "6") (term "0,0,1,0,0") (ifseqformula "42"))
 (builtin "One Step Simplification" (formula "6"))
(rule "ifthenelse_negated" (formula "5") (term "0"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "11") (term "2,0,0,0,0") (ifseqformula "48"))
(rule "elementOfUnion" (formula "11") (term "0,0,0,0"))
(rule "elementOfUnion" (formula "11") (term "0,0,0,0,0"))
(rule "elementOfUnion" (formula "11") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "11") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "elementOfUnion" (formula "11") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "11") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "elementOfSingleton" (formula "11") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Definition_axiom_for_stateInv_in_AFilter" (formula "29") (term "0") (ifseqformula "46"))
 (builtin "One Step Simplification" (formula "29"))
(rule "andLeft" (formula "29"))
(rule "andLeft" (formula "29"))
(rule "notLeft" (formula "31"))
(rule "andLeft" (formula "29"))
(rule "andLeft" (formula "29"))
(rule "andLeft" (formula "29"))
(rule "notLeft" (formula "30"))
(rule "andLeft" (formula "29"))
(rule "notLeft" (formula "29"))
(rule "eqSymm" (formula "32"))
(rule "applyEq" (formula "32") (term "1") (ifseqformula "35"))
(rule "applyEq" (formula "45") (term "0") (ifseqformula "35"))
(rule "readPermission" (formula "30"))
(rule "readPermission" (formula "29"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "9") (term "2,0,0") (ifseqformula "53"))
(rule "elementOfUnion" (formula "9") (term "0,0"))
(rule "elementOfUnion" (formula "9") (term "1,0,0"))
(rule "elementOfSingleton" (formula "9") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "elementOfUnion" (formula "9") (term "0,0,0"))
(rule "elementOfUnion" (formula "9") (term "1,0,0"))
(rule "elementOfSingleton" (formula "9") (term "1,1,0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "elementOfSingleton" (formula "9") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "applyEqReverse" (formula "11") (term "1,0,0,1,1,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "54") (term "0,2,0,1,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "11") (term "1,2,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "11") (term "0,0,0,0,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "54") (term "1,2,2,2,2,0,0,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "11") (term "0,1,0,0,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "11") (term "1,1,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "11") (term "0,0,0,1,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "54") (term "0,2,2,0,0,0,0") (ifseqformula "9"))
(rule "hideAuxiliaryEq" (formula "9"))
(rule "replace_known_right" (formula "10") (term "0,0,1,0,0") (ifseqformula "47"))
 (builtin "One Step Simplification" (formula "10"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "3") (term "2,0,0,0,0") (ifseqformula "52"))
(rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "3") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "3") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "elementOfSingleton" (formula "3") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "eqSymm" (formula "3") (term "0,0,0,0"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "4") (term "2,0,0,0,0") (ifseqformula "52"))
(rule "elementOfUnion" (formula "4") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "4") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "elementOfUnion" (formula "4") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "4") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "eqSymm" (formula "4") (term "0,0,0,0,0"))
(rule "elementOfSingleton" (formula "4") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "8") (term "2,0,0,0,0") (ifseqformula "52"))
(rule "elementOfUnion" (formula "8") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "8") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "eqSymm" (formula "8") (term "0,0,0,0,0"))
(rule "elementOfUnion" (formula "8") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "8") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "elementOfSingleton" (formula "8") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "9") (term "2,0,0") (ifseqformula "52"))
(rule "elementOfUnion" (formula "9") (term "0,0"))
(rule "elementOfUnion" (formula "9") (term "1,0,0"))
(rule "elementOfSingleton" (formula "9") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "elementOfUnion" (formula "9") (term "0,0,0"))
(rule "elementOfUnion" (formula "9") (term "1,0,0"))
(rule "elementOfSingleton" (formula "9") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "elementOfSingleton" (formula "9") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "applyEqReverse" (formula "2") (term "1,1,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "2") (term "1,0,0,1,1,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "53") (term "1,2,2,2,0,0,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "2") (term "0,0,0,0,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "2") (term "0,0,0,1,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "2") (term "0,1,0,0,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "53") (term "0,2,0,0,0,0") (ifseqformula "9"))
(rule "applyEqReverse" (formula "53") (term "0,2,0,1,0") (ifseqformula "9"))
(rule "hideAuxiliaryEq" (formula "9"))
(rule "replace_known_right" (formula "2") (term "0,0,1,0,0") (ifseqformula "47"))
 (builtin "One Step Simplification" (formula "2"))
(rule "applyEq" (formula "2") (term "2,0") (ifseqformula "40"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "31") (term "0") (ifseqformula "50"))
 (builtin "One Step Simplification" (formula "31"))
(rule "andLeft" (formula "31"))
(rule "andLeft" (formula "31"))
(rule "notLeft" (formula "33"))
(rule "andLeft" (formula "31"))
(rule "andLeft" (formula "31"))
(rule "andLeft" (formula "31"))
(rule "andLeft" (formula "31"))
(rule "notLeft" (formula "33"))
(rule "notLeft" (formula "31"))
(rule "eqSymm" (formula "34"))
(rule "applyEq" (formula "33") (term "2,0") (ifseqformula "35"))
(rule "applyEq" (formula "33") (term "1,0") (ifseqformula "34"))
(rule "applyEq" (formula "45") (term "0") (ifseqformula "36"))
(rule "applyEq" (formula "33") (term "1") (ifseqformula "36"))
(rule "applyEq" (formula "44") (term "0") (ifseqformula "33"))
(rule "applyEq" (formula "44") (term "0") (ifseqformula "33"))
(rule "readPermission" (formula "32"))
(rule "readPermission" (formula "31"))
(rule "Definition_axiom_for_stateInv_in_BFilter" (formula "40") (term "0") (ifseqformula "48"))
 (builtin "One Step Simplification" (formula "40"))
(rule "andLeft" (formula "40"))
(rule "andLeft" (formula "40"))
(rule "notLeft" (formula "42"))
(rule "andLeft" (formula "40"))
(rule "andLeft" (formula "40"))
(rule "andLeft" (formula "40"))
(rule "andLeft" (formula "40"))
(rule "notLeft" (formula "42"))
(rule "notLeft" (formula "40"))
(rule "eqSymm" (formula "43"))
(rule "eqSymm" (formula "49"))
(rule "applyEq" (formula "42") (term "2,0") (ifseqformula "44"))
(rule "applyEq" (formula "48") (term "0") (ifseqformula "44"))
(rule "applyEq" (formula "43") (term "1") (ifseqformula "46"))
(rule "applyEq" (formula "49") (term "1") (ifseqformula "44"))
(rule "applyEq" (formula "43") (term "1,0") (ifseqformula "44"))
(rule "applyEq" (formula "47") (term "0") (ifseqformula "46"))
(rule "readPermission" (formula "41"))
(rule "readPermission" (formula "40"))
(rule "Definition_axiom_for_stateInv_in_AFilter" (formula "39") (term "0") (ifseqformula "52"))
 (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "47")) (ifInst ""  (formula "42")))
(rule "andLeft" (formula "39"))
(rule "andLeft" (formula "39"))
(rule "notLeft" (formula "41"))
(rule "andLeft" (formula "39"))
(rule "andLeft" (formula "39"))
(rule "notLeft" (formula "39"))
(rule "eqSymm" (formula "41"))
(rule "eqSymm" (formula "50"))
(rule "applyEq" (formula "45") (term "0") (ifseqformula "41"))
(rule "applyEq" (formula "48") (term "0") (ifseqformula "46"))
(rule "applyEq" (formula "41") (term "1") (ifseqformula "46"))
(rule "readPermission" (formula "40"))
(rule "readPermission" (formula "39"))
(rule "Definition_axiom_for_staticPermissions_in_Plotter" (formula "7") (term "2,0,0") (ifseqformula "58"))
(rule "elementOfUnion" (formula "7") (term "0,0"))
(rule "elementOfUnion" (formula "7") (term "0,0,0"))
(rule "elementOfUnion" (formula "7") (term "1,0,0"))
(rule "elementOfSingleton" (formula "7") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "applyEqReverse" (formula "4") (term "1,0,0,1,1,0,0") (ifseqformula "7"))
(rule "applyEqReverse" (formula "4") (term "1,0,0,0,0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "4"))
(rule "applyEqReverse" (formula "8") (term "1,1,0") (ifseqformula "7"))
(rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0") (ifseqformula "7"))
(rule "applyEqReverse" (formula "8") (term "1,0,0,1,1,0,0") (ifseqformula "7"))
(rule "applyEqReverse" (formula "3") (term "1,0,0,0,0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "3"))
(rule "applyEqReverse" (formula "8") (term "1,0,0,0,0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "55")))
(rule "applyEqReverse" (formula "3") (term "1,1,0") (ifseqformula "7"))
(rule "applyEqReverse" (formula "3") (term "1,0,0,1,0,0") (ifseqformula "7"))
(rule "applyEqReverse" (formula "3") (term "0,0,0,0,0") (ifseqformula "7"))
(rule "applyEqReverse" (formula "3") (term "1,2,0") (ifseqformula "7"))
(rule "applyEqReverse" (formula "4") (term "0,0,0,0,0") (ifseqformula "7"))
(rule "applyEqReverse" (formula "4") (term "1,1,0") (ifseqformula "7"))
(rule "applyEqReverse" (formula "8") (term "1,2,0") (ifseqformula "7"))
(rule "applyEqReverse" (formula "4") (term "1,2,0") (ifseqformula "7"))
(rule "hideAuxiliaryEq" (formula "7"))
(rule "replace_known_right" (formula "4") (term "0,0,0,0") (ifseqformula "54"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "54"))
 (builtin "One Step Simplification" (formula "3"))
(rule "ifthenelse_negated" (formula "7") (term "0"))
(rule "ifthenelse_negated" (formula "4") (term "0"))
(rule "ifthenelse_negated" (formula "3") (term "0"))
(rule "commute_and_2" (formula "58") (term "1"))
(rule "commute_or" (formula "1") (term "0,0"))
(rule "commute_or" (formula "6") (term "0,0"))
(rule "commute_and" (formula "58") (term "0,0"))
(rule "Definition_axiom_for_stateInv_in_Sampler" (formula "28") (term "0") (ifseqformula "49"))
 (builtin "One Step Simplification" (formula "28"))
(rule "andLeft" (formula "28"))
(rule "notLeft" (formula "28"))
(rule "applyEq" (formula "47") (term "0") (ifseqformula "29"))
(rule "readPermission" (formula "28"))
(rule "Definition_axiom_for_stateInv_in_Sampler" (formula "43") (term "0") (ifseqformula "47"))
 (builtin "One Step Simplification" (formula "43"))
(rule "andLeft" (formula "43"))
(rule "notLeft" (formula "43"))
(rule "applyEq" (formula "47") (term "0") (ifseqformula "40"))
(rule "readPermission" (formula "43"))
(rule "Definition_axiom_for_staticPermissions_in_AFilter" (formula "2") (term "2,0,0,0,0,0") (ifseqformula "52"))
(rule "elementOfUnion" (formula "2") (term "0,0,0,0,0"))
(rule "elementOfUnion" (formula "2") (term "1,0,0,0,0,0"))
(rule "elementOfSingleton" (formula "2") (term "0,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfSingleton" (formula "2") (term "1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "8") (term "2,1,0,0,0,0") (ifseqformula "53"))
(rule "applyEq" (formula "8") (term "2,0,2,1,0,0,0,0") (ifseqformula "44"))
(rule "elementOfUnion" (formula "8") (term "1,0,0,0,0"))
(rule "elementOfUnion" (formula "8") (term "1,1,0,0,0,0"))
(rule "elementOfSingleton" (formula "8") (term "0,1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "elementOfSingleton" (formula "8") (term "1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "6") (term "2,0,1,0,0") (ifseqformula "57"))
(rule "elementOfUnion" (formula "6") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "6") (term "0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "ifthenelse_negated" (formula "6") (term "0"))
(rule "Definition_axiom_for_workingPermissions_in_Plotter" (formula "1") (term "2,0,1,0,0") (ifseqformula "57"))
(rule "elementOfUnion" (formula "1") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,1,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "Definition_axiom_for_staticPermissions_in_Sampler" (formula "2") (term "2,0,0,0,0,0") (ifseqformula "47"))
(rule "elementOfSingleton" (formula "2") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "Definition_axiom_for_staticPermissions_in_AFilter" (formula "8") (term "2,0,0,0,0,0") (ifseqformula "52"))
(rule "elementOfUnion" (formula "8") (term "0,0,0,0,0"))
(rule "elementOfUnion" (formula "8") (term "1,0,0,0,0,0"))
(rule "elementOfSingleton" (formula "8") (term "1,1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ifthenelse_negated" (formula "8") (term "0"))
(rule "Definition_axiom_for_staticPermissions_in_BFilter" (formula "2") (term "2,0,0,0,0") (ifseqformula "53"))
(rule "applyEq" (formula "2") (term "2,0,2,0,0,0,0") (ifseqformula "44"))
(rule "elementOfUnion" (formula "2") (term "0,0,0,0"))
(rule "elementOfUnion" (formula "2") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "2") (term "1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "ifthenelse_negated" (formula "2") (term "0"))
(rule "commute_and_2" (formula "58") (term "0"))
(rule "ifthenelse_split" (formula "5") (term "0"))
(branch "(self.buffer@heap).$created@permissions = TRUE TRUE"
   (rule "applyEqReverse" (formula "59") (term "1,0,0,0") (ifseqformula "6"))
   (rule "hideAuxiliaryEq" (formula "6"))
   (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "applyEqReverse" (formula "58") (term "1,1,0") (ifseqformula "6"))
   (rule "hideAuxiliaryEq" (formula "6"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "57") (term "1,1,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "equiv_right" (formula "56"))
   (branch "Case '->'"
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "ifthenelse_split" (formula "8") (term "0"))
      (branch " (self.buffer@heapAtPre).$created@permissionsAtPre = TRUE TRUE"
         (rule "applyEqReverse" (formula "3") (term "2,2,2,2,2,0") (ifseqformula "9"))
         (rule "hideAuxiliaryEq" (formula "9"))
         (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "applyEqReverse" (formula "1") (term "2,2,0") (ifseqformula "6"))
         (rule "hideAuxiliaryEq" (formula "6"))
         (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "2") (term "2,2,0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "replace_known_left" (formula "57") (term "0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "57") (ifInst ""  (formula "2")))
         (rule "ifthenelse_split" (formula "7") (term "0"))
         (branch "self.ta.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "3") (term "0,2,2,2,2,0") (ifseqformula "8"))
            (rule "hideAuxiliaryEq" (formula "8"))
            (rule "ifthenelse_split" (formula "4") (term "0"))
            (branch "self.tb.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "3") (term "0,2,2,2,0") (ifseqformula "5"))
               (rule "close" (formula "58") (ifseqformula "3"))
            )
            (branch "self.tb.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "46") (ifseqformula "53"))
               (rule "close" (formula "46") (ifseqformula "8"))
            )
         )
         (branch "self.ta.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "46") (ifseqformula "52"))
            (rule "close" (formula "46") (ifseqformula "8"))
         )
      )
      (branch " (self.buffer@heapAtPre).$created@permissionsAtPre = TRUE FALSE"
         (rule "applyEqReverse" (formula "3") (term "2,2,2,2,2,0") (ifseqformula "8"))
         (rule "hideAuxiliaryEq" (formula "8"))
         (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "47"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "applyEqReverse" (formula "1") (term "2,2,0") (ifseqformula "6"))
         (rule "hideAuxiliaryEq" (formula "6"))
         (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "46"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "2") (term "2,2,0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "ifthenelse_split" (formula "6") (term "0"))
         (branch "self.ta.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "3") (term "0,2,2,2,2,0") (ifseqformula "7"))
            (rule "hideAuxiliaryEq" (formula "7"))
            (rule "ifthenelse_split" (formula "4") (term "0"))
            (branch "self.tb.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "3") (term "0,2,2,2,0") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "31") (term "1") (ifseqformula "9"))
               (rule "replace_known_right" (formula "31") (term "0") (ifseqformula "54"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "46") (term "0") (ifseqformula "9") (ifseqformula "13") (ifseqformula "20") (ifseqformula "31"))
                (builtin "One Step Simplification" (formula "46"))
               (rule "closeTrue" (formula "46"))
            )
            (branch "self.tb.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "45") (ifseqformula "53"))
               (rule "close" (formula "45") (ifseqformula "7"))
            )
         )
         (branch "self.ta.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "45") (ifseqformula "52"))
            (rule "close" (formula "45") (ifseqformula "7"))
         )
      )
   )
   (branch "Case '<-'"
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "ifthenelse_split" (formula "8") (term "0"))
      (branch " (self.buffer@heapAtPre).$created@permissionsAtPre = TRUE TRUE"
         (rule "applyEqReverse" (formula "60") (term "2,2,2,2,2,0,1") (ifseqformula "9"))
         (rule "hideAuxiliaryEq" (formula "9"))
         (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "applyEqReverse" (formula "59") (term "2,2,0,0,0") (ifseqformula "6"))
         (rule "hideAuxiliaryEq" (formula "6"))
         (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "58") (term "2,2,0,1,0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "replace_known_left" (formula "57") (term "1,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "57") (ifInst ""  (formula "1")))
         (rule "ifthenelse_split" (formula "7") (term "0"))
         (branch "self.ta.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "58") (term "0,2,2,2,2,0") (ifseqformula "8"))
            (rule "hideAuxiliaryEq" (formula "8"))
            (rule "ifthenelse_split" (formula "4") (term "0"))
            (branch "self.tb.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "58") (term "0,2,2,2,0") (ifseqformula "5"))
               (rule "close" (formula "58") (ifseqformula "3"))
            )
            (branch "self.tb.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "46") (ifseqformula "53"))
               (rule "close" (formula "46") (ifseqformula "8"))
            )
         )
         (branch "self.ta.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "46") (ifseqformula "52"))
            (rule "close" (formula "46") (ifseqformula "8"))
         )
      )
      (branch " (self.buffer@heapAtPre).$created@permissionsAtPre = TRUE FALSE"
         (rule "applyEqReverse" (formula "60") (term "2,2,2,2,2,0,1") (ifseqformula "8"))
         (rule "hideAuxiliaryEq" (formula "8"))
         (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "47"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "59") (term "2,2,0,1,0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "46"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "58") (term "2,2,0,0,0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "ifthenelse_split" (formula "6") (term "0"))
         (branch "self.ta.$created = TRUE TRUE"
            (rule "applyEqReverse" (formula "58") (term "0,2,2,2,2,0,1") (ifseqformula "7"))
            (rule "hideAuxiliaryEq" (formula "7"))
            (rule "ifthenelse_split" (formula "4") (term "0"))
            (branch "self.tb.$created = TRUE TRUE"
               (rule "applyEqReverse" (formula "58") (term "0,2,2,2,0,1") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "32") (term "1,0") (ifseqformula "9"))
               (rule "replace_known_right" (formula "32") (term "0") (ifseqformula "56"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "30") (term "1,1") (ifseqformula "9"))
               (rule "replace_known_right" (formula "30") (term "0") (ifseqformula "56"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "31") (term "1") (ifseqformula "9"))
               (rule "replace_known_right" (formula "31") (term "0") (ifseqformula "51"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "56") (term "0") (ifseqformula "9"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "57"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "49") (term "0") (ifseqformula "10") (ifseqformula "14") (ifseqformula "21") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "49"))
               (rule "closeTrue" (formula "49"))
            )
            (branch "self.tb.$created = TRUE FALSE"
               (rule "referencedObjectIsCreatedRight" (formula "45") (ifseqformula "53"))
               (rule "close" (formula "45") (ifseqformula "7"))
            )
         )
         (branch "self.ta.$created = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "45") (ifseqformula "52"))
            (rule "close" (formula "45") (ifseqformula "7"))
         )
      )
   )
)
(branch "(self.buffer@heap).$created@permissions = TRUE FALSE"
   (rule "onlyCreatedObjectsAreReferenced" (formula "46") (term "0") (ifseqformula "9"))
   (rule "applyEq" (formula "46") (term "1,0,1") (ifseqformula "47"))
   (rule "applyEq" (formula "46") (term "0,0") (ifseqformula "47"))
   (rule "replace_known_right" (formula "46") (term "0") (ifseqformula "53"))
    (builtin "One Step Simplification" (formula "46"))
   (rule "createdOnHeapImpliesCreatedOnPermissions" (formula "48") (term "0") (ifseqformula "9") (ifseqformula "13") (ifseqformula "21") (ifseqformula "46"))
    (builtin "One Step Simplification" (formula "48"))
   (rule "closeTrue" (formula "48"))
)
)
}
