\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Sampler[Sampler::Sampler(Buffer)].JML normal_behavior operation contract.0",
    "name" : "Sampler[Sampler::Sampler(Buffer)].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "500")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,permissionsAtPre,o,f,o,f"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "7") (term "1,0,0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,1,0,1"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "s"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_$createObject,permissionsBefore_$createObject,savedHeapBefore_$createObject"))
 (builtin "One Step Simplification" (formula "7"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=s_1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "s_1"))
(rule "allocateInstance" (formula "7"))
 (builtin "One Step Simplification" (formula "8"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")) (ifInst ""  (formula "3")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_$create,permissionsBefore_$create,savedHeapBefore_$create"))
 (builtin "One Step Simplification" (formula "11"))
(rule "assignment_write_attribute_this" (formula "11") (term "1"))
(branch "Normal Execution"
    (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallWithinClass" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_$prepareEnter,permissionsBefore_$prepareEnter,savedHeapBefore_$prepareEnter"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_$prepare,permissionsBefore_$prepare,savedHeapBefore_$prepare"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_$prepare_0,permissionsBefore_$prepare_0,savedHeapBefore_$prepare_0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "blockEmpty" (formula "11") (term "1"))
   (rule "assignment_write_attribute_this" (formula "11") (term "1"))
   (branch "Normal Execution"
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "blockEmpty" (formula "11") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "11") (term "1"))
      (rule "methodCallReturn" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "blockEmpty" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "blockEmpty" (formula "11") (term "1"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "var"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_$init,permissionsBefore_$init,savedHeapBefore_$init"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_$init_0,permissionsBefore_$init_0,savedHeapBefore_$init_0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_$init_1,permissionsBefore_$init_1,savedHeapBefore_$init_1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "blockEmpty" (formula "11") (term "1"))
      (rule "assignment_write_attribute_this" (formula "11") (term "1"))
      (branch "Normal Execution"
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "assignment_write_attribute" (formula "11") (term "1"))
         (branch "Normal Execution (self_1 != null)"
             (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")))
             (builtin "One Step Simplification" (formula "12"))
            (rule "false_right" (formula "11"))
            (rule "tryEmpty" (formula "11") (term "1"))
            (rule "emptyModality" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "eqSymm" (formula "11") (term "1,0,0,1,1"))
            (rule "eqSymm" (formula "11") (term "1,0,0,0,1"))
            (rule "dismissNonSelectedField" (formula "11") (term "0,1,1,0"))
            (rule "pullOutSelect" (formula "11") (term "0,1,1,0") (inst "selectSK=Sampler_buffer_0:Buffer"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "12") (term "0,1,1,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "Definition_axiom_for_initPost_in_Sampler" (formula "11") (term "0,0,0") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "writePermission" (formula "11") (term "0,0"))
            (rule "pullOutSelect" (formula "11") (term "1,0,0") (inst "selectSK=Sampler_buffer_1:Permission"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "applyEqReverse" (formula "12") (term "1,0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "permissionDefaultValue" (formula "11") (term "1,0,0"))
            (rule "initFullPermission" (formula "11") (term "1,0,0"))
            (rule "writePermissionSlice" (formula "11") (term "0,0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "11") (term "0,1,0") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "replaceKnownSelect_taclet0000_2" (formula "11") (term "0,1,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_3" (formula "11") (term "0,1,1,0"))
            (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0"))
            (rule "replaceKnownSelect_taclet0000_0" (formula "11") (term "0,0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_1" (formula "11") (term "0,0,0,1,0"))
            (rule "replace_known_right" (formula "11") (term "0,0,1,0") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "permissionDefaultValue" (formula "11") (term "0,1,0"))
            (rule "readPermission" (formula "11") (term "1,0"))
            (rule "initFullPermission" (formula "11") (term "1,1,0"))
            (rule "readPermissionSlice" (formula "11") (term "1,0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "checkPermissionOwner_nonempty" (formula "11") (term "0"))
            (branch "checkPermissionOwner definition"
                (builtin "One Step Simplification" (formula "11"))
               (rule "andRight" (formula "11"))
               (branch
                  (rule "allRight" (formula "11") (inst "sk=f_0:Field"))
                  (rule "allRight" (formula "11") (inst "sk=o_0:java.lang.Object"))
                  (rule "orRight" (formula "11"))
                  (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=f_0_0:any"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "13"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1:any"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "eqSymm" (formula "1") (term "1,0,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2:any"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (rule "castDel" (formula "1") (term "1,1,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,1,0,0") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "commute_and" (formula "3") (term "0,0"))
                  (rule "commute_and" (formula "2") (term "0,0"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "o_0 = s_1 TRUE"
                     (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEq" (formula "15") (term "0,0,0") (ifseqformula "1"))
                     (rule "replace_known_right" (formula "15") (term "0,0") (ifseqformula "12"))
                      (builtin "One Step Simplification" (formula "15"))
                     (rule "notRight" (formula "15"))
                     (rule "applyEq" (formula "16") (term "1,0") (ifseqformula "2"))
                     (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
                     (rule "close" (formula "12") (ifseqformula "1"))
                  )
                  (branch "o_0 = s_1 FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "9"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "15") (term "1") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "8"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch
                  (rule "allRight" (formula "11") (inst "sk=f_0:Field"))
                  (rule "allRight" (formula "11") (inst "sk=o_0:java.lang.Object"))
                  (rule "orRight" (formula "11"))
                  (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=f_0_0:Permission"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (rule "eqSymm" (formula "13"))
                  (rule "eqSymm" (formula "1") (term "0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,1,0,0") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "permissionDefaultValue" (formula "1") (term "2,1,0"))
                  (rule "initFullPermission" (formula "1") (term "2,1,0"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "o_0 = s_1 TRUE"
                     (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "1"))
                     (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "notRight" (formula "13"))
                     (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
                     (rule "close" (formula "12") (ifseqformula "1"))
                  )
                  (branch "o_0 = s_1 FALSE"
                     (rule "close" (formula "14") (ifseqformula "1"))
                  )
               )
            )
            (branch "checkPermissionOwner precondition"
               (rule "qeq_literals" (formula "11"))
               (rule "closeTrue" (formula "11"))
            )
         )
         (branch "Write Permission to self_1.java.lang.Object::$initialized"
             (builtin "One Step Simplification" (formula "11"))
            (rule "writePermission" (formula "11"))
            (rule "pullOutSelect" (formula "11") (term "1") (inst "selectSK=java_lang_Objectinitialized_0:Permission"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "applyEqReverse" (formula "12") (term "1") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "permissionDefaultValue" (formula "11") (term "1"))
            (rule "initFullPermission" (formula "11") (term "1"))
            (rule "writePermissionSlice" (formula "11"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "evaluateAssertMessage" (formula "12") (term "1") (inst "#message=s_2"))
            (rule "variableDeclarationAssign" (formula "12") (term "1"))
            (rule "variableDeclaration" (formula "12") (term "1") (newnames "s_2"))
            (rule "stringAssignment" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "2"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "checkPermissionOwner_nonempty" (formula "13"))
            (branch "checkPermissionOwner definition"
                (builtin "One Step Simplification" (formula "13"))
               (rule "closeTrue" (formula "13"))
            )
            (branch "checkPermissionOwner precondition"
               (rule "qeq_literals" (formula "13"))
               (rule "closeTrue" (formula "13"))
            )
         )
         (branch "Null Reference (self_1 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Write Permission to this.Sampler::buffer"
          (builtin "One Step Simplification" (formula "12"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "writePermission" (formula "11"))
         (rule "pullOutSelect" (formula "11") (term "1") (inst "selectSK=Sampler_buffer_0:Permission"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
         (rule "applyEqReverse" (formula "12") (term "1") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "permissionDefaultValue" (formula "11") (term "1"))
         (rule "initFullPermission" (formula "11") (term "1"))
         (rule "writePermissionSlice" (formula "11"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "evaluateAssertMessage" (formula "12") (term "1") (inst "#message=s_2"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "s_2"))
         (rule "stringAssignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "2"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0"))
         (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
         (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "checkPermissionOwner_nonempty" (formula "13"))
         (branch "checkPermissionOwner definition"
             (builtin "One Step Simplification" (formula "13"))
            (rule "closeTrue" (formula "13"))
         )
         (branch "checkPermissionOwner precondition"
            (rule "qeq_literals" (formula "13"))
            (rule "closeTrue" (formula "13"))
         )
      )
   )
   (branch "Write Permission to this.Sampler::buffer"
       (builtin "One Step Simplification" (formula "11"))
      (rule "writePermission" (formula "11"))
      (rule "pullOutSelect" (formula "11") (term "1") (inst "selectSK=Sampler_buffer_0:Permission"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "applyEqReverse" (formula "12") (term "1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "permissionDefaultValue" (formula "11") (term "1"))
      (rule "initFullPermission" (formula "11") (term "1"))
      (rule "writePermissionSlice" (formula "11"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "evaluateAssertMessage" (formula "12") (term "1") (inst "#message=s_2"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "s_2"))
      (rule "stringAssignment" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "2"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "checkPermissionOwner_nonempty" (formula "13"))
      (branch "checkPermissionOwner definition"
          (builtin "One Step Simplification" (formula "13"))
         (rule "closeTrue" (formula "13"))
      )
      (branch "checkPermissionOwner precondition"
         (rule "qeq_literals" (formula "13"))
         (rule "closeTrue" (formula "13"))
      )
   )
)
(branch "Write Permission to this.java.lang.Object::$initialized"
    (builtin "One Step Simplification" (formula "11"))
   (rule "writePermission" (formula "11"))
   (rule "pullOutSelect" (formula "11") (term "1") (inst "selectSK=java_lang_Objectinitialized_0:Permission"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "applyEqReverse" (formula "12") (term "1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "permissionDefaultValue" (formula "11") (term "1"))
   (rule "initFullPermission" (formula "11") (term "1"))
   (rule "writePermissionSlice" (formula "11"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "evaluateAssertMessage" (formula "12") (term "1") (inst "#message=s_2"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "s_2"))
   (rule "stringAssignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "2"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Objectcreated_0:boolean"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "checkPermissionOwner_nonempty" (formula "13"))
   (branch "checkPermissionOwner definition"
       (builtin "One Step Simplification" (formula "13"))
      (rule "closeTrue" (formula "13"))
   )
   (branch "checkPermissionOwner precondition"
      (rule "qeq_literals" (formula "13"))
      (rule "closeTrue" (formula "13"))
   )
)
)
}
