\profile "Java with Permissions Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:on",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:allow",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_EXPAND",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_INSTANTIATE",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 


\javaSource "src";

\proofObligation 
// 
{
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Sampler[ThreadSpec2::run()].JML normal_behavior operation contract.0",
    "name" : "Sampler[ThreadSpec2::run()].JML normal_behavior operation contract.0"
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "579")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,permissionsAtPre,o,f,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "12") (term "1,0,0,1,1,0,1"))
(rule "eqSymm" (formula "12") (term "1,0,0,0,1,0,1"))
(rule "eqSymm" (formula "8"))
(rule "createdOnHeapImpliesCreatedOnPermissions" (formula "4") (term "0") (ifseqformula "1") (ifseqformula "2") (ifseqformula "7") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Definition_axiom_for_stateInv_in_Sampler" (formula "9") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "readPermission" (formula "9"))
(rule "applyEq" (formula "9") (term "0") (ifseqformula "7"))
(rule "Definition_axiom_for_preStart_in_Sampler" (formula "8") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_run,permissionsBefore_run,savedHeapBefore_run"))
 (builtin "One Step Simplification" (formula "12"))
(rule "postincrement_attribute" (formula "12") (term "1") (inst "#v=b"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "b"))
(rule "assignment_read_attribute_this" (formula "12") (term "1"))
(branch "Normal Execution"
    (builtin "One Step Simplification" (formula "12"))
   (rule "eval_order_access4" (formula "12") (term "1") (inst "#v0=b_1") (inst "#v1=i"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "b_1"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "i"))
   (rule "compound_reference_cast_expression_primitive" (formula "12") (term "1") (inst "#v=i_1"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_1"))
   (rule "remove_parentheses_right" (formula "12") (term "1"))
   (rule "compound_addition_1" (formula "12") (term "1") (inst "#v=i_2"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_2"))
   (rule "assignment_read_attribute" (formula "12") (term "1"))
   (branch "Normal Execution (b != null)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "10")))
      (rule "false_right" (formula "12"))
      (rule "assignmentAdditionInt" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "translateJavaAddInt" (formula "12") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "12") (term "0,1,0"))
      (rule "widening_identity_cast_5" (formula "12") (term "1"))
      (rule "assignment" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "assignment_write_attribute" (formula "12") (term "1"))
      (branch "Normal Execution (b_1 != null)"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "10")))
         (rule "false_right" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "tryEmpty" (formula "12") (term "1"))
         (rule "emptyModality" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "eqSymm" (formula "12") (term "1,0,0,1"))
         (rule "Definition_axiom_for_stateInv_in_Sampler" (formula "12") (term "0,0,0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "dismissNonSelectedField" (formula "12") (term "0,0,0,0,0"))
         (rule "replace_known_right" (formula "12") (term "0,0,0,0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "readPermission" (formula "12") (term "0,0"))
         (rule "applyEq" (formula "12") (term "0,0,0") (ifseqformula "7"))
         (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "Definition_axiom_for_workingPermissions_in_Sampler" (formula "12") (term "2,0,0,0,0,1") (ifseqformula "11"))
         (rule "elementOfSingleton" (formula "12") (term "0,0,0,0,1"))
         (rule "Definition_axiom_for_postJoin_in_Sampler" (formula "12") (term "0,0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "dismissNonSelectedField" (formula "12") (term "1,1,0"))
         (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "allRight" (formula "12") (inst "sk=f_0:Field"))
         (rule "allRight" (formula "12") (inst "sk=o_0:java.lang.Object"))
         (rule "orRight" (formula "12"))
         (rule "orRight" (formula "12"))
         (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=f_0_0:any"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "15"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Write Permission to b_1.Buffer::inp"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "writePermission" (formula "12"))
         (rule "applyEq" (formula "12") (term "0") (ifseqformula "7"))
         (rule "close" (formula "12") (ifseqformula "8"))
      )
      (branch "Null Reference (b_1 = null)"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Read Permission to b.Buffer::inp"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "readPermission" (formula "12"))
      (rule "applyEq" (formula "12") (term "0") (ifseqformula "7"))
      (rule "writePermissionImpliesReadPermission" (formula "12") (ifseqformula "8"))
      (rule "closeTrue" (formula "12"))
   )
   (branch "Null Reference (b = null)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Read Permission to this.Sampler::buffer"
    (builtin "One Step Simplification" (formula "12"))
   (rule "readPermission" (formula "12"))
   (rule "applyEq" (formula "12") (term "0") (ifseqformula "7"))
   (rule "close" (formula "12") (ifseqformula "9"))
)
)
}
