
/**
 * This class provides the static method removeDup. 
 * 
 * It takes an int-array and returns an array containing the same integer
 * values but no duplicates.
 *
 * The specification for removeDup was part of a KIT Formal Systems exam
 * in Feb 2014.
 * 
 * @author Mattias Ulbrich
 */
class RemoveDup {

    static int[] removeDup(int[] a) {
        int[] result = new int[a.length];
        int p = 0;

        for(int k = 0; k < a.length; k++) {
            if(!contains(result, p, a[k])) {
                result[p] = a[k];
                p++;
            }
        }
        return arrayPart(result, p);
    }

    static boolean contains(int a[], int len, int v) {
        for(int i = 0; i < len; i++) {
            if(a[i] == v) {
                return true;
            }
        }
        return false;
    }


    static int[] arrayPart(int[] a, int length) {
        int[] result = new int[length];

        for(int i = 0; i < length; i++) {
            result[i] = a[i];
        }
        return result;
    }
}

