\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard\:on",
        "Strings" : "Strings\:on",
        "assertions" : "assertions\:on",
        "bigint" : "bigint\:on",
        "floatRules" : "floatRules\:strictfpOnly",
        "initialisation" : "initialisation\:disableStaticInitialisation",
        "intRules" : "intRules\:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules\:full",
        "javaLoopTreatment" : "javaLoopTreatment\:efficient",
        "javacard" : "javacard:jcOff",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal\:off",
        "methodExpansion" : "methodExpansion\:modularOnly",
        "modelFields" : "modelFields\:showSatisfiability",
        "moreSeqRules" : "moreSeqRules\:off",
        "nullPointerPolicy" : "nullPointerPolicy\:nullCheck",
        "permissions" : "permissions\:off",
        "programRules" : "programRules\:Java",
        "reach" : "reach\:on",
        "runtimeExceptions" : "runtimeExceptions\:ban",
        "sequences" : "sequences\:on",
        "stringRules" : "stringRules:withoutStringPool",
        "throughout" : "throughout:toutOn",
        "transactionAbort" : "transactionAbort:abortOn",
        "transactions" : "transactions:transactionsOn",
        "wdChecks" : "wdChecks\:off",
        "wdOperator" : "wdOperator\:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_EXPAND",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_NORMAL",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
}

\proofObligation {
	"name": "jdivPulloutMinusNum",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "notRight" (formula "1") (newnames "f_divNum,f_divDenom"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2") (userinteraction))
 (builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1") (userinteraction))
(rule "jdiv_axiom" (formula "2") (term "0") (userinteraction))
(rule "jdiv_axiom" (formula "3") (term "0,1") (userinteraction))
(rule "cut" (inst "cutFormula=geq(f_divNum, Z(0(#)))") (userinteraction))
(branch "CUT: f_divNum >= 0 TRUE"
   (rule "replace_known_left" (formula "2") (term "0,1") (ifseqformula "1") (userinteraction))
   (rule "cut_direct" (formula "3") (term "0,1") (userinteraction))
   (branch "CUT: -f_divNum >= 0 TRUE"
       (builtin "One Step Simplification" (formula "4"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "polySimp_elimNeg" (formula "3") (term "0"))
      (rule "polySimp_elimNeg" (formula "6") (term "0,0"))
      (rule "polySimp_elimNeg" (formula "6") (term "1"))
      (rule "polySimp_elimNeg" (formula "4") (term "0,0"))
      (rule "polySimp_elimNeg" (formula "4") (term "0,1"))
      (rule "applyEq" (formula "6") (term "0") (ifseqformula "4"))
      (rule "eqSymm" (formula "6"))
      (rule "polySimp_homoEq" (formula "6"))
      (rule "polySimp_mulLiterals" (formula "6") (term "1,0"))
      (rule "polySimp_elimOne" (formula "6") (term "1,0"))
      (rule "applyEq" (formula "6") (term "1,0") (ifseqformula "2"))
      (rule "polySimp_addComm0" (formula "6") (term "0"))
      (rule "polySimp_sepPosMonomial" (formula "6"))
      (rule "inEqSimp_invertInEq1" (formula "3"))
      (rule "times_zero_2" (formula "3") (term "1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "3"))
      (rule "applyEqRigid" (formula "7") (term "0,0,0") (ifseqformula "1"))
      (rule "times_zero_2" (formula "7") (term "0,0"))
      (rule "eqSymm" (formula "7"))
      (rule "polySimp_homoEq" (formula "7"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,0"))
      (rule "polySimp_elimOne" (formula "7") (term "1,0"))
      (rule "applyEqRigid" (formula "7") (term "0,1,0") (ifseqformula "1"))
      (rule "polySimp_pullOutFactor3" (formula "7") (term "0"))
      (rule "elimGcdEq" (formula "7") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=div(Z(0(#)), f_divDenom)") (inst "elimGcd=Z(2(#))"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "add_zero_left" (formula "7") (term "0,0,1"))
      (rule "add_zero_left" (formula "7") (term "0,1,0"))
      (rule "add_literals" (formula "7") (term "1,0,0"))
      (rule "add_zero_left" (formula "7") (term "0,0,0"))
      (rule "polySimp_mulLiterals" (formula "7") (term "0,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "0,1,0"))
      (rule "polySimp_mulLiterals" (formula "7") (term "0,0,0"))
      (rule "times_zero_1" (formula "7") (term "0,0,1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "times_zero_1" (formula "7") (term "0,0,0"))
      (rule "times_zero_1" (formula "7") (term "0,1,0"))
      (rule "leq_literals" (formula "7") (term "0,0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "qeq_literals" (formula "7") (term "0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "div_zero" (formula "7") (term "0"))
      (branch
          (builtin "One Step Simplification" (formula "7"))
         (rule "closeTrue" (formula "7"))
      )
      (branch
         (rule "notRight" (formula "7"))
         (rule "close" (formula "7") (ifseqformula "1"))
      )
   )
   (branch "CUT: -f_divNum >= 0 FALSE"
       (builtin "One Step Simplification" (formula "2"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqRigid" (formula "6") (term "0") (ifseqformula "3") (userinteraction))
      (rule "applyEqRigid" (formula "6") (term "0,1") (ifseqformula "2") (userinteraction))
      (rule "times_minus_one_1" (formula "6") (term "0,0,0") (userinteraction))
      (rule "sub_sub_elim" (formula "6") (term "0,0,0") (userinteraction))
      (rule "times_minus_one_1" (formula "6") (term "0") (userinteraction))
       (builtin "One Step Simplification" (formula "6"))
      (rule "closeTrue" (formula "6") (userinteraction))
   )
)
(branch "CUT: f_divNum >= 0 FALSE"
   (rule "replace_known_right" (formula "1") (term "0,1") (ifseqformula "3") (userinteraction))
    (builtin "One Step Simplification" (formula "1"))
   (rule "cut_direct" (formula "2") (term "0,1") (userinteraction))
   (branch "CUT: -f_divNum >= 0 TRUE"
       (builtin "One Step Simplification" (formula "3"))
      (rule "polySimp_elimNeg" (formula "6") (term "1"))
      (rule "polySimp_elimNeg" (formula "6") (term "0,0"))
      (rule "polySimp_elimNeg" (formula "3") (term "0,1"))
      (rule "polySimp_elimNeg" (formula "3") (term "0,0"))
      (rule "applyEqRigid" (formula "6") (term "0") (ifseqformula "3"))
      (rule "eqSymm" (formula "6"))
      (rule "polySimp_homoEq" (formula "6"))
      (rule "polySimp_mulLiterals" (formula "6") (term "1,0"))
      (rule "polySimp_elimOne" (formula "6") (term "1,0"))
      (rule "applyEqRigid" (formula "6") (term "1,0") (ifseqformula "1"))
      (rule "polySimp_pullOutFactor1" (formula "6") (term "0"))
      (rule "add_literals" (formula "6") (term "1,0"))
      (rule "times_zero_1" (formula "6") (term "0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "closeTrue" (formula "6"))
   )
   (branch "CUT: -f_divNum >= 0 FALSE"
      (rule "polySimp_elimNeg" (formula "3") (term "0"))
      (rule "inEqSimp_geqRight" (formula "4"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_geqRight" (formula "4"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "2"))
      (rule "mul_literals" (formula "2") (term "1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
