\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Feb 22 11:25:15 CET 2019
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , permissions-permissions\\:off , moreSeqRules-moreSeqRules\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_RESTRICTED
[Strategy]MaximumNumberOfAutomaticApplications=4000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation "#Proof Obligation Settings
#Fri Feb 22 11:25:15 CET 2019
name=jdiv_uniquePosPos
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "c5cc61670b753112f2f4165d3dafd3b356868b09"))

(autoModeTime "384")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "f_divNum,f_divDenom,v_a,v_cnom,v_x,v_y"))
(rule "allRight" (formula "1") (inst "sk=v_a_0") (userinteraction))
(rule "allRight" (formula "1") (inst "sk=v_cnom_0") (userinteraction))
(rule "allRight" (formula "1") (inst "sk=v_x_0") (userinteraction))
(rule "allRight" (formula "1") (inst "sk=v_y_0") (userinteraction))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "cut" (inst "cutFormula=lt(v_x_0, v_y_0)") (userinteraction))
(branch "CUT: v_x_0 < v_y_0 TRUE"
   (rule "cut" (inst "cutFormula=leq(add(v_x_0, Z(1(#))), v_y_0)") (userinteraction))
   (branch "CUT: v_x_0 + 1 <= v_y_0 TRUE"
      (rule "multiply_inEq0" (formula "1") (inst "multFac=v_cnom_0") (userinteraction))
      (rule "cut_direct" (formula "1") (term "0") (userinteraction))
      (branch "CUT: v_cnom_0 >= 0 TRUE"
         (builtin "One Step Simplification" (formula "2"))
         (rule "eqSymm" (formula "11"))
         (rule "polySimp_mulComm0" (formula "9") (term "0"))
         (rule "polySimp_mulComm0" (formula "10") (term "0"))
         (rule "polySimp_mulComm0" (formula "2") (term "0"))
         (rule "polySimp_addComm0" (formula "3") (term "0"))
         (rule "polySimp_addComm0" (formula "9") (term "1,0"))
         (rule "polySimp_addComm0" (formula "10") (term "1,0"))
         (rule "polySimp_addComm0" (formula "2") (term "1,0"))
         (rule "polySimp_rightDist" (formula "9") (term "0"))
         (rule "polySimp_elimOne" (formula "9") (term "0,0"))
         (rule "polySimp_rightDist" (formula "10") (term "0"))
         (rule "polySimp_elimOne" (formula "10") (term "0,0"))
         (rule "polySimp_rightDist" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0"))
         (rule "inEqSimp_gtToGeq" (formula "6"))
         (rule "times_zero_1" (formula "6") (term "1,0,0"))
         (rule "add_zero_right" (formula "6") (term "0,0"))
         (rule "inEqSimp_gtToGeq" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0"))
         (rule "inEqSimp_gtToGeq" (formula "10"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "3"))
         (rule "inEqSimp_commuteLeq" (formula "2"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0"))
         (rule "polySimp_elimOne" (formula "4") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "5"))
         (rule "mul_literals" (formula "5") (term "1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "8"))
         (rule "polySimp_mulComm0" (formula "8") (term "1"))
         (rule "polySimp_rightDist" (formula "8") (term "1"))
         (rule "polySimp_rightDist" (formula "8") (term "0,1"))
         (rule "mul_literals" (formula "8") (term "0,0,1"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "8") (term "1,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1"))
         (rule "polySimp_rightDist" (formula "9") (term "1"))
         (rule "polySimp_rightDist" (formula "9") (term "0,1"))
         (rule "mul_literals" (formula "9") (term "0,0,1"))
         (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "9") (term "1,0,1"))
         (rule "inEqSimp_contradEq7" (formula "10") (ifseqformula "3"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0"))
         (rule "add_literals" (formula "10") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "10") (term "1,0,0"))
         (rule "add_zero_right" (formula "10") (term "0,0"))
         (rule "leq_literals" (formula "10") (term "0"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "false_right" (formula "10"))
         (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "5"))
         (rule "leq_literals" (formula "1") (term "0"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "6"))
         (rule "polySimp_rightDist" (formula "1") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "8") (ifseqformula "1"))
         (rule "andLeft" (formula "8"))
         (rule "inEqSimp_homoInEq1" (formula "8"))
         (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
         (rule "polySimp_rightDist" (formula "8") (term "1,0"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0"))
         (rule "polySimp_elimOne" (formula "8") (term "1,1,0"))
         (rule "polySimp_mulComm0" (formula "8") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "8") (term "0"))
         (rule "polySimp_addComm1" (formula "8") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0,0"))
         (rule "add_literals" (formula "8") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "8") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "8") (term "0,0,0"))
         (rule "polySimp_pullOutFactor2b" (formula "8") (term "0"))
         (rule "add_literals" (formula "8") (term "1,1,0"))
         (rule "times_zero_1" (formula "8") (term "1,0"))
         (rule "add_zero_right" (formula "8") (term "0"))
         (rule "leq_literals" (formula "8"))
         (rule "closeFalse" (formula "8"))
      )
      (branch "CUT: v_cnom_0 >= 0 FALSE"
         (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "11"))
         (rule "polySimp_mulComm0" (formula "9") (term "0"))
         (rule "polySimp_mulComm0" (formula "8") (term "0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0"))
         (rule "polySimp_addComm0" (formula "2") (term "0"))
         (rule "polySimp_addComm0" (formula "9") (term "1,0"))
         (rule "polySimp_addComm0" (formula "8") (term "1,0"))
         (rule "polySimp_addComm0" (formula "1") (term "1,0"))
         (rule "polySimp_rightDist" (formula "9") (term "0"))
         (rule "polySimp_elimOne" (formula "9") (term "0,0"))
         (rule "polySimp_rightDist" (formula "8") (term "0"))
         (rule "polySimp_elimOne" (formula "8") (term "0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0,0"))
         (rule "inEqSimp_geqRight" (formula "10"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_gtToGeq" (formula "6"))
         (rule "times_zero_1" (formula "6") (term "1,0,0"))
         (rule "add_zero_right" (formula "6") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0"))
         (rule "inEqSimp_gtToGeq" (formula "10"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0"))
         (rule "inEqSimp_gtToGeq" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "3"))
         (rule "inEqSimp_commuteGeq" (formula "2"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "6"))
         (rule "mul_literals" (formula "6") (term "1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0"))
         (rule "polySimp_elimOne" (formula "4") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1"))
         (rule "polySimp_rightDist" (formula "9") (term "1"))
         (rule "polySimp_rightDist" (formula "9") (term "0,1"))
         (rule "mul_literals" (formula "9") (term "0,0,1"))
         (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "9") (term "1,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "8"))
         (rule "polySimp_mulComm0" (formula "8") (term "1"))
         (rule "polySimp_rightDist" (formula "8") (term "1"))
         (rule "polySimp_rightDist" (formula "8") (term "0,1"))
         (rule "mul_literals" (formula "8") (term "0,0,1"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "8") (term "1,0,1"))
         (rule "inEqSimp_contradEq7" (formula "10") (ifseqformula "3"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0"))
         (rule "add_literals" (formula "10") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "10") (term "1,0,0"))
         (rule "add_zero_right" (formula "10") (term "0,0"))
         (rule "leq_literals" (formula "10") (term "0"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "false_right" (formula "10"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "5"))
         (rule "qeq_literals" (formula "1") (term "0"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "CUT: v_x_0 + 1 <= v_y_0 FALSE"
      (rule "eqSymm" (formula "9"))
      (rule "polySimp_mulComm0" (formula "7") (term "0"))
      (rule "polySimp_mulComm0" (formula "6") (term "0"))
      (rule "polySimp_addComm0" (formula "8") (term "0"))
      (rule "polySimp_addComm0" (formula "7") (term "1,0"))
      (rule "polySimp_addComm0" (formula "6") (term "1,0"))
      (rule "polySimp_rightDist" (formula "7") (term "0"))
      (rule "polySimp_elimOne" (formula "7") (term "0,0"))
      (rule "polySimp_rightDist" (formula "6") (term "0"))
      (rule "polySimp_elimOne" (formula "6") (term "0,0"))
      (rule "inEqSimp_leqRight" (formula "8"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_gtToGeq" (formula "4"))
      (rule "times_zero_1" (formula "4") (term "1,0,0"))
      (rule "add_zero_right" (formula "4") (term "0,0"))
      (rule "inEqSimp_ltToLeq" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_gtToGeq" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0"))
      (rule "inEqSimp_gtToGeq" (formula "7"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
      (rule "polySimp_addAssoc" (formula "7") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "4"))
      (rule "mul_literals" (formula "4") (term "1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "polySimp_elimOne" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1"))
      (rule "polySimp_rightDist" (formula "8") (term "1"))
      (rule "polySimp_rightDist" (formula "8") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,0,1"))
      (rule "mul_literals" (formula "8") (term "0,0,1"))
      (rule "polySimp_elimOne" (formula "8") (term "1,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "7"))
      (rule "polySimp_mulComm0" (formula "7") (term "1"))
      (rule "polySimp_rightDist" (formula "7") (term "1"))
      (rule "polySimp_rightDist" (formula "7") (term "0,1"))
      (rule "mul_literals" (formula "7") (term "0,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "1,0,1"))
      (rule "inEqSimp_contradEq7" (formula "9") (ifseqformula "2"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0"))
      (rule "add_literals" (formula "9") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0"))
      (rule "leq_literals" (formula "9") (term "0"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "false_right" (formula "9"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "leq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "CUT: v_x_0 < v_y_0 FALSE"
   (rule "cut" (inst "cutFormula=lt(v_y_0, v_x_0)") (userinteraction))
   (branch "CUT: v_y_0 < v_x_0 TRUE"
      (rule "cut" (inst "cutFormula=leq(add(v_y_0, Z(1(#))), v_x_0)") (userinteraction))
      (branch "CUT: v_y_0 + 1 <= v_x_0 TRUE"
         (rule "multiply_inEq0" (formula "1") (inst "multFac=v_cnom_0") (userinteraction))
         (rule "eqSymm" (formula "11"))
         (rule "polySimp_mulComm0" (formula "9") (term "0"))
         (rule "polySimp_mulComm0" (formula "8") (term "0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,1"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,2"))
         (rule "polySimp_addComm0" (formula "2") (term "0"))
         (rule "polySimp_addComm0" (formula "9") (term "1,0"))
         (rule "polySimp_addComm0" (formula "8") (term "1,0"))
         (rule "polySimp_addComm0" (formula "1") (term "1,0,1"))
         (rule "polySimp_addComm0" (formula "1") (term "1,0,2"))
         (rule "polySimp_rightDist" (formula "9") (term "0"))
         (rule "polySimp_elimOne" (formula "9") (term "0,0"))
         (rule "polySimp_rightDist" (formula "8") (term "0"))
         (rule "polySimp_elimOne" (formula "8") (term "0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "0,1"))
         (rule "polySimp_elimOne" (formula "1") (term "0,0,1"))
         (rule "polySimp_rightDist" (formula "1") (term "0,2"))
         (rule "polySimp_elimOne" (formula "1") (term "0,0,2"))
         (rule "inEqSimp_ltRight" (formula "10"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "inEqSimp_gtToGeq" (formula "6"))
         (rule "times_zero_1" (formula "6") (term "1,0,0"))
         (rule "add_zero_right" (formula "6") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
         (rule "inEqSimp_gtToGeq" (formula "10"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0"))
         (rule "inEqSimp_gtToGeq" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0"))
         (rule "inEqSimp_homoInEq0" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,0"))
         (rule "mul_literals" (formula "3") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0"))
         (rule "polySimp_addComm0" (formula "3") (term "0,0"))
         (rule "inEqSimp_homoInEq0" (formula "2") (term "1"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,1"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0,1"))
         (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,1"))
         (rule "polySimp_addComm0" (formula "2") (term "0,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "2") (term "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,2"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0,2"))
         (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,2"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,2"))
         (rule "polySimp_addComm0" (formula "2") (term "0,0,2"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "6"))
         (rule "mul_literals" (formula "6") (term "1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1"))
         (rule "polySimp_rightDist" (formula "4") (term "1"))
         (rule "mul_literals" (formula "4") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "10"))
         (rule "polySimp_mulComm0" (formula "10") (term "1"))
         (rule "polySimp_rightDist" (formula "10") (term "1"))
         (rule "polySimp_rightDist" (formula "10") (term "0,1"))
         (rule "mul_literals" (formula "10") (term "0,0,1"))
         (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "10") (term "1,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1"))
         (rule "polySimp_rightDist" (formula "9") (term "1"))
         (rule "polySimp_rightDist" (formula "9") (term "0,1"))
         (rule "mul_literals" (formula "9") (term "0,0,1"))
         (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "9") (term "1,0,1"))
         (rule "inEqSimp_sepNegMonomial1" (formula "3"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0"))
         (rule "polySimp_elimOne" (formula "3") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "2") (term "1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0,1"))
         (rule "polySimp_elimOne" (formula "2") (term "0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0,2"))
         (rule "polySimp_elimOne" (formula "2") (term "0,2"))
         (rule "inEqSimp_contradEq3" (formula "10") (ifseqformula "3"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0"))
         (rule "add_literals" (formula "10") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "10") (term "1,0,0"))
         (rule "add_zero_right" (formula "10") (term "0,0"))
         (rule "qeq_literals" (formula "10") (term "0"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "false_right" (formula "10"))
         (rule "inEqSimp_subsumption1" (formula "2") (term "0") (ifseqformula "5"))
         (rule "leq_literals" (formula "2") (term "0,0"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "inEqSimp_subsumption0" (formula "1") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq0" (formula "1") (term "0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "qeq_literals" (formula "1") (term "0"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "1"))
         (rule "polySimp_rightDist" (formula "8") (term "0,0"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,0,0"))
         (rule "polySimp_elimOne" (formula "8") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "8") (term "0,0,0"))
         (rule "mul_literals" (formula "8") (term "0,0,0,0"))
         (rule "polySimp_addAssoc" (formula "8") (term "0"))
         (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0"))
         (rule "add_literals" (formula "8") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "8") (term "1,0,0"))
         (rule "add_zero_right" (formula "8") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "8"))
         (rule "polySimp_mulComm0" (formula "8") (term "1"))
         (rule "polySimp_rightDist" (formula "8") (term "1"))
         (rule "mul_literals" (formula "8") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
         (rule "polySimp_elimOne" (formula "8") (term "1,1"))
         (rule "inEqSimp_contradInEq1" (formula "5") (ifseqformula "8"))
         (rule "andLeft" (formula "5"))
         (rule "inEqSimp_homoInEq1" (formula "5"))
         (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
         (rule "add_literals" (formula "5") (term "1,1,0"))
         (rule "times_zero_1" (formula "5") (term "1,0"))
         (rule "add_zero_right" (formula "5") (term "0"))
         (rule "leq_literals" (formula "5"))
         (rule "closeFalse" (formula "5"))
      )
      (branch "CUT: v_y_0 + 1 <= v_x_0 FALSE"
         (rule "eqSymm" (formula "10"))
         (rule "polySimp_mulComm0" (formula "7") (term "0"))
         (rule "polySimp_mulComm0" (formula "6") (term "0"))
         (rule "polySimp_addComm0" (formula "8") (term "0"))
         (rule "polySimp_addComm0" (formula "7") (term "1,0"))
         (rule "polySimp_addComm0" (formula "6") (term "1,0"))
         (rule "polySimp_rightDist" (formula "7") (term "0"))
         (rule "polySimp_elimOne" (formula "7") (term "0,0"))
         (rule "polySimp_rightDist" (formula "6") (term "0"))
         (rule "polySimp_elimOne" (formula "6") (term "0,0"))
         (rule "inEqSimp_ltRight" (formula "9"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "9"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_addComm1" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_gtToGeq" (formula "5"))
         (rule "times_zero_1" (formula "5") (term "1,0,0"))
         (rule "add_zero_right" (formula "5") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
         (rule "inEqSimp_gtToGeq" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0"))
         (rule "inEqSimp_gtToGeq" (formula "8"))
         (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "8") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "5"))
         (rule "mul_literals" (formula "5") (term "1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1"))
         (rule "polySimp_rightDist" (formula "3") (term "1"))
         (rule "mul_literals" (formula "3") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
         (rule "polySimp_elimOne" (formula "3") (term "1,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1"))
         (rule "polySimp_rightDist" (formula "9") (term "1"))
         (rule "polySimp_rightDist" (formula "9") (term "0,1"))
         (rule "mul_literals" (formula "9") (term "0,0,1"))
         (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "9") (term "1,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "8"))
         (rule "polySimp_mulComm0" (formula "8") (term "1"))
         (rule "polySimp_rightDist" (formula "8") (term "1"))
         (rule "polySimp_rightDist" (formula "8") (term "0,1"))
         (rule "mul_literals" (formula "8") (term "0,0,1"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "8") (term "1,0,1"))
         (rule "inEqSimp_contradEq3" (formula "10") (ifseqformula "3"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0"))
         (rule "add_literals" (formula "10") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "10") (term "1,0,0"))
         (rule "add_zero_right" (formula "10") (term "0,0"))
         (rule "qeq_literals" (formula "10") (term "0"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "false_right" (formula "10"))
         (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq0" (formula "2") (term "0"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
         (rule "mul_literals" (formula "2") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
         (rule "polySimp_addComm0" (formula "2") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0"))
         (rule "add_literals" (formula "2") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "2") (term "1,0,0"))
         (rule "add_zero_right" (formula "2") (term "0,0"))
         (rule "qeq_literals" (formula "2") (term "0"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "CUT: v_y_0 < v_x_0 FALSE"
      (rule "eqSymm" (formula "9"))
      (rule "polySimp_mulComm0" (formula "6") (term "0"))
      (rule "polySimp_mulComm0" (formula "5") (term "0"))
      (rule "polySimp_addComm0" (formula "6") (term "1,0"))
      (rule "polySimp_addComm0" (formula "5") (term "1,0"))
      (rule "polySimp_rightDist" (formula "6") (term "0"))
      (rule "polySimp_elimOne" (formula "6") (term "0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "0"))
      (rule "polySimp_elimOne" (formula "5") (term "0,0"))
      (rule "inEqSimp_ltRight" (formula "8"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0"))
      (rule "inEqSimp_ltRight" (formula "8"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
      (rule "inEqSimp_gtToGeq" (formula "4"))
      (rule "times_zero_1" (formula "4") (term "1,0,0"))
      (rule "add_zero_right" (formula "4") (term "0,0"))
      (rule "inEqSimp_gtToGeq" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0"))
      (rule "inEqSimp_gtToGeq" (formula "7"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
      (rule "polySimp_addAssoc" (formula "7") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "polySimp_elimOne" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "4"))
      (rule "mul_literals" (formula "4") (term "1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1"))
      (rule "polySimp_rightDist" (formula "8") (term "1"))
      (rule "polySimp_rightDist" (formula "8") (term "0,1"))
      (rule "mul_literals" (formula "8") (term "0,0,1"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,0,1"))
      (rule "polySimp_elimOne" (formula "8") (term "1,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "7"))
      (rule "polySimp_mulComm0" (formula "7") (term "1"))
      (rule "polySimp_rightDist" (formula "7") (term "1"))
      (rule "polySimp_rightDist" (formula "7") (term "0,1"))
      (rule "mul_literals" (formula "7") (term "0,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "1,0,1"))
      (rule "inEqSimp_strengthen1" (formula "1") (ifseqformula "9"))
      (rule "inEqSimp_contradEq7" (formula "9") (ifseqformula "1"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0"))
      (rule "add_literals" (formula "9") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0"))
      (rule "leq_literals" (formula "9") (term "0"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "false_right" (formula "9"))
      (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "leq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
