\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:20:04 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:on, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:showSatisfiability, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_RESTRICTED
[Strategy]MaximumNumberOfAutomaticApplications=4000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "divResZero2",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "notRight" (formula "1") (newnames "f_divNum,f_divDenom"))
 (builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1") (userinteraction))
(rule "impRight" (formula "1") (userinteraction))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "div_unique2" (formula "4") (term "0") (inst "a=a") (inst "cnom=cnom") (inst "x=x") (inst "y=y") (userinteraction))
(rule "instAll" (formula "5") (term "0,0") (ifseqformula "1") (userinteraction))
(rule "instAll" (formula "6") (term "1,0") (ifseqformula "1") (userinteraction))
(rule "instAll" (formula "7") (term "0") (ifseqformula "1") (userinteraction))
(rule "instAll" (formula "8") (term "1") (ifseqformula "1") (userinteraction))
(rule "impLeft" (formula "1") (userinteraction))
(branch
   (rule "replace_known_left" (formula "8") (term "0,0,0,0") (ifseqformula "5") (userinteraction))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andRight" (formula "8") (userinteraction))
   (branch
      (rule "andRight" (formula "8") (userinteraction))
      (branch
         (rule "andRight" (formula "8") (userinteraction))
         (branch
            (rule "div_axiom" (formula "8") (term "0,0") (inst "quotient=quotient_0") (userinteraction))
            (rule "polySimp_mulComm0" (formula "1") (term "0,2,1,1"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,1,1,1"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,1,1,1,1"))
            (rule "polySimp_addComm1" (formula "1") (term "1,2,1,1"))
            (rule "polySimp_addComm1" (formula "1") (term "1,1,1,1"))
            (rule "inEqSimp_leqRight" (formula "9"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "7"))
            (rule "times_zero_1" (formula "7") (term "1,0,0"))
            (rule "add_zero_right" (formula "7") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "7"))
            (rule "mul_literals" (formula "7") (term "1"))
            (rule "inEqSimp_contradEq3" (formula "2") (term "0") (ifseqformula "7"))
            (rule "times_zero_1" (formula "2") (term "1,0,0,0"))
            (rule "add_zero_right" (formula "2") (term "0,0,0"))
            (rule "qeq_literals" (formula "2") (term "0,0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "andLeft" (formula "2"))
            (rule "andLeft" (formula "2"))
            (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "2"))
            (rule "polySimp_mulComm0" (formula "1") (term "0"))
            (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "1"))
            (rule "andLeft" (formula "3"))
            (rule "inEqSimp_homoInEq1" (formula "3"))
            (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
            (rule "add_literals" (formula "3") (term "1,1,0"))
            (rule "times_zero_1" (formula "3") (term "1,0"))
            (rule "add_zero_right" (formula "3") (term "0"))
            (rule "leq_literals" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
         (branch
            (rule "times_zero_2" (formula "8") (term "0"))
            (rule "close" (formula "8") (ifseqformula "6"))
         )
      )
      (branch
         (rule "div_axiom" (formula "8") (term "0,0") (inst "quotient=quotient_0") (userinteraction))
         (rule "polySimp_mulComm0" (formula "1") (term "0,2,1,1"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,1,1,1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,1,1,1,1"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,1"))
         (rule "polySimp_addComm1" (formula "1") (term "1,2,1,1"))
         (rule "polySimp_addComm1" (formula "9") (term "1"))
         (rule "polySimp_addComm1" (formula "1") (term "1,1,1,1"))
         (rule "inEqSimp_geqRight" (formula "9"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "7"))
         (rule "times_zero_1" (formula "7") (term "1,0,0"))
         (rule "add_zero_right" (formula "7") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "polySimp_mulAssoc" (formula "1") (term "0,1"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0,1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0,1"))
         (rule "polySimp_elimOne" (formula "1") (term "0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "7"))
         (rule "mul_literals" (formula "7") (term "1"))
         (rule "inEqSimp_contradEq3" (formula "2") (term "0") (ifseqformula "7"))
         (rule "times_zero_1" (formula "2") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "2") (term "0,0,0"))
         (rule "qeq_literals" (formula "2") (term "0,0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "andLeft" (formula "2"))
         (rule "andLeft" (formula "2"))
         (rule "applyEqRigid" (formula "1") (term "0,0") (ifseqformula "2"))
         (rule "polySimp_mulComm0" (formula "1") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "4") (term "0") (ifseqformula "9"))
         (rule "qeq_literals" (formula "4") (term "0,0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "1"))
         (rule "andLeft" (formula "4"))
         (rule "inEqSimp_homoInEq1" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
         (rule "add_literals" (formula "4") (term "1,1,0"))
         (rule "times_zero_1" (formula "4") (term "1,0"))
         (rule "add_zero_right" (formula "4") (term "0"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
         (rule "add_literals" (formula "4") (term "1,1,0"))
         (rule "times_zero_1" (formula "4") (term "1,0"))
         (rule "add_zero_right" (formula "4") (term "0"))
         (rule "leq_literals" (formula "4"))
         (rule "closeFalse" (formula "4"))
      )
   )
   (branch
      (rule "times_zero_2" (formula "8") (term "0"))
      (rule "polySimp_elimNeg" (formula "7") (term "1"))
      (rule "polySimp_addComm1" (formula "8") (term "1"))
      (rule "inEqSimp_geqRight" (formula "8"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "0,1,0"))
      (rule "mul_literals" (formula "1") (term "0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_ltToLeq" (formula "8"))
      (rule "polySimp_mulAssoc" (formula "8") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,0,0"))
      (rule "polySimp_elimOne" (formula "8") (term "1,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1"))
      (rule "polySimp_rightDist" (formula "8") (term "1"))
      (rule "mul_literals" (formula "8") (term "0,1"))
      (rule "inEqSimp_contradInEq1" (formula "8") (ifseqformula "1"))
      (rule "andLeft" (formula "8"))
      (rule "inEqSimp_homoInEq1" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0"))
      (rule "mul_literals" (formula "8") (term "0,1,0"))
      (rule "polySimp_elimOne" (formula "8") (term "1,1,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0"))
      (rule "polySimp_addComm0" (formula "8") (term "0,0"))
      (rule "polySimp_pullOutFactor2b" (formula "8") (term "0"))
      (rule "add_literals" (formula "8") (term "1,1,0"))
      (rule "times_zero_1" (formula "8") (term "1,0"))
      (rule "add_zero_right" (formula "8") (term "0"))
      (rule "leq_literals" (formula "8"))
      (rule "closeFalse" (formula "8"))
   )
)
(branch
   (rule "close" (formula "9") (ifseqformula "1"))
)
)
}
