\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard\:on",
        "Strings" : "Strings\:on",
        "assertions" : "assertions\:on",
        "bigint" : "bigint\:on",
        "floatRules" : "floatRules\:strictfpOnly",
        "initialisation" : "initialisation\:disableStaticInitialisation",
        "intRules" : "intRules\:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules\:full",
        "javaLoopTreatment" : "javaLoopTreatment\:efficient",
        "javacard" : "javacard:jcOff",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal\:off",
        "methodExpansion" : "methodExpansion\:modularOnly",
        "modelFields" : "modelFields\:showSatisfiability",
        "moreSeqRules" : "moreSeqRules\:off",
        "nullPointerPolicy" : "nullPointerPolicy:nullCheck",
        "permissions" : "permissions\:off",
        "programRules" : "programRules\:Java",
        "reach" : "reach\:on",
        "runtimeExceptions" : "runtimeExceptions\:ban",
        "sequences" : "sequences\:on",
        "stringRules" : "stringRules:withoutStringPool",
        "throughout" : "throughout:toutOn",
        "transactionAbort" : "transactionAbort:abortOn",
        "transactions" : "transactions:transactionsOn",
        "wdChecks" : "wdChecks\:off",
        "wdOperator" : "wdOperator\:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_EXPAND",
            "METHOD_OPTIONS_KEY" : "METHOD_EXPAND",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_NORMAL",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
}

\proofObligation {
	"name": "div_cancel2",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "f_divDenom,f_divNum"))
(rule "notRight" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "notLeft" (formula "2") (userinteraction))
(rule "notLeft" (formula "1") (userinteraction))
(rule "mul_comm" (formula "2") (term "0,0") (userinteraction))
(rule "div_cancel1" (formula "2") (term "0") (userinteraction))
(branch
    (builtin "One Step Simplification" (formula "2"))
   (rule "closeTrue" (formula "2"))
)
(branch
   (rule "notRight" (formula "2"))
   (rule "close" (formula "2") (ifseqformula "1"))
)
)
}
