\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:24:43 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:off, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_COMPLETION
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_RESTRICTED
[Strategy]MaximumNumberOfAutomaticApplications=2000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "polyMod_ltdivDenom",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "notRight" (formula "1") (newnames "f_divNum,f_divDenom"))
(rule "eqClose" (formula "1") (term "0") (userinteraction))
(rule "concrete_impl_1" (formula "1") (userinteraction))
(rule "notLeft" (formula "1") (userinteraction))
(rule "andRight" (formula "1") (userinteraction))
(branch
   (rule "impRight" (formula "1") (userinteraction))
   (rule "mod_axiom" (formula "2") (term "0") (userinteraction))
   (rule "times_minus_one_1" (formula "2") (term "0,1,0") (userinteraction))
   (rule "div_axiom" (formula "2") (term "0,0,1,0") (inst "quotient=quotient_0") (userinteraction))
   (rule "cut_direct" (formula "1") (term "0") (userinteraction))
   (branch "CUT: f_divDenom = 0 TRUE"
      (rule "inEqSimp_gtToGeq" (formula "3"))
      (rule "times_zero_1" (formula "3") (term "1,0,0"))
      (rule "add_zero_right" (formula "3") (term "0,0"))
      (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "1"))
      (rule "add_zero_right" (formula "3") (term "0"))
      (rule "qeq_literals" (formula "3"))
      (rule "closeFalse" (formula "3"))
   )
   (branch "CUT: f_divDenom = 0 FALSE"
      (rule "concrete_or_2" (formula "1") (userinteraction))
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "cut_direct" (formula "3") (term "0") (userinteraction))
      (branch "CUT: f_divDenom >= 0 TRUE"
         (rule "ifthenelse_true_for" (formula "4") (userinteraction))
         (rule "applyEqRigid" (formula "7") (term "0,0,1,0") (ifseqformula "1") (userinteraction))
         (rule "times_minus_one_2" (formula "4") (term "1,1") (userinteraction))
         (rule "polySimp_elimNeg" (formula "7") (term "0,1,0"))
         (rule "polySimp_elimNeg" (formula "4") (term "1,1"))
         (rule "polySimp_mulComm0" (formula "4") (term "0"))
         (rule "polySimp_mulComm1" (formula "7") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "7") (term "0,1,0"))
         (rule "polySimp_addComm1" (formula "4") (term "1"))
         (rule "inEqSimp_ltRight" (formula "7"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "1"))
         (rule "andLeft" (formula "5"))
         (rule "inEqSimp_homoInEq1" (formula "5"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0"))
         (rule "polySimp_rightDist" (formula "5") (term "1,0"))
         (rule "polySimp_mulAssoc" (formula "5") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "5") (term "0,1,0"))
         (rule "polySimp_elimOne" (formula "5") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0"))
         (rule "polySimp_addComm1" (formula "5") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
         (rule "add_literals" (formula "5") (term "1,1,0"))
         (rule "times_zero_1" (formula "5") (term "1,0"))
         (rule "add_zero_right" (formula "5") (term "0"))
         (rule "polySimp_pullOutFactor2b" (formula "5") (term "0"))
         (rule "add_literals" (formula "5") (term "1,1,0"))
         (rule "times_zero_1" (formula "5") (term "1,0"))
         (rule "add_zero_right" (formula "5") (term "0"))
         (rule "leq_literals" (formula "5"))
         (rule "closeFalse" (formula "5"))
      )
      (branch "CUT: f_divDenom >= 0 FALSE"
         (rule "inEqSimp_geqRight" (formula "5"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_gtToGeq" (formula "5"))
         (rule "times_zero_1" (formula "5") (term "1,0,0"))
         (rule "add_zero_right" (formula "5") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "5"))
         (rule "mul_literals" (formula "5") (term "1"))
         (rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "1"))
         (rule "qeq_literals" (formula "5") (term "0"))
         (rule "concrete_and_2" (formula "5"))
         (rule "closeFalse" (formula "5"))
      )
   )
)
(branch
   (rule "impRight" (formula "1") (userinteraction))
   (rule "mod_axiom" (formula "2") (term "0") (userinteraction))
   (rule "times_minus_one_1" (formula "2") (term "0,1,0") (userinteraction))
   (rule "div_axiom" (formula "2") (term "0,0,1,0") (inst "quotient=quotient_0") (userinteraction))
   (rule "cut_direct" (formula "1") (term "0") (userinteraction))
   (branch "CUT: f_divDenom = 0 TRUE"
      (rule "inEqSimp_ltToLeq" (formula "3"))
      (rule "times_zero_1" (formula "3") (term "1,0,0"))
      (rule "add_zero_right" (formula "3") (term "0,0"))
      (rule "applyEqRigid" (formula "3") (term "1,0") (ifseqformula "1"))
      (rule "add_zero_right" (formula "3") (term "0"))
      (rule "leq_literals" (formula "3"))
      (rule "closeFalse" (formula "3"))
   )
   (branch "CUT: f_divDenom = 0 FALSE"
      (rule "concrete_or_2" (formula "1") (userinteraction))
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "cut_direct" (formula "3") (term "0") (userinteraction))
      (branch "CUT: f_divDenom >= 0 TRUE"
         (rule "inEqSimp_ltToLeq" (formula "5"))
         (rule "times_zero_1" (formula "5") (term "1,0,0"))
         (rule "add_zero_right" (formula "5") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5"))
         (rule "mul_literals" (formula "5") (term "1"))
         (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "5"))
         (rule "qeq_literals" (formula "3") (term "0"))
         (rule "concrete_and_2" (formula "3"))
         (rule "closeFalse" (formula "3"))
      )
      (branch "CUT: f_divDenom >= 0 FALSE"
         (rule "ifthenelse_false_for" (formula "3") (userinteraction))
         (rule "applyEqRigid" (formula "7") (term "0,0,1,0") (ifseqformula "1") (userinteraction))
         (rule "polySimp_elimNeg" (formula "7") (term "0,1,0"))
         (rule "polySimp_elimNeg" (formula "7") (term "1"))
         (rule "polySimp_mulComm0" (formula "3") (term "0"))
         (rule "polySimp_mulComm1" (formula "7") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "7") (term "0,1,0"))
         (rule "polySimp_addComm1" (formula "3") (term "1"))
         (rule "inEqSimp_ltRight" (formula "7"))
         (rule "polySimp_mulAssoc" (formula "1") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "4"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_addComm1" (formula "1") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
