\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Mar 04 16:34:59 CET 2019
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , permissions-permissions\\:off , moreSeqRules-moreSeqRules\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_RESTRICTED
[Strategy]MaximumNumberOfAutomaticApplications=4000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation "#Proof Obligation Settings
#Mon Mar 04 16:34:59 CET 2019
name=jmodAddMultDenomZero
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "7a42444edd72e16746c7c2a96eb102c9dc9ea527"))

(autoModeTime "311")

(branch "dummy ID"
(rule "notRight" (formula "1") (newnames "f_N,f_A,f_D"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1") (userinteraction))
(rule "equiv_right" (formula "2") (userinteraction))
(branch "Case 1"
   (rule "jmodAltZero" (inst "N=N") (inst "D=D") (inst "A=A") (userinteraction))
   (rule "instAll" (formula "2") (term "0,0") (ifseqformula "1") (userinteraction))
   (rule "hide_left" (formula "1") (userinteraction))
   (rule "instAll" (formula "2") (term "1,0") (ifseqformula "1") (userinteraction))
   (rule "hide_left" (formula "1") (userinteraction))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "3") (userinteraction))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
   (rule "jmodAltZero" (inst "N=N") (inst "D=D") (inst "A=A") (userinteraction))
   (rule "instAll" (formula "5") (term "0,0") (ifseqformula "1") (userinteraction))
   (rule "hide_left" (formula "2") (userinteraction))
   (rule "instAll" (formula "5") (term "1,0") (ifseqformula "1") (userinteraction))
   (rule "hide_left" (formula "2") (userinteraction))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "4") (userinteraction))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
   (rule "notLeft" (formula "1") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=A_0") (userinteraction))
   (rule "exRightHide" (formula "3") (inst "t=sub(A_0, f_A)") (userinteraction))
   (rule "eqSymm" (formula "3"))
   (rule "polySimp_homoEq" (formula "1"))
   (rule "polySimp_elimSub" (formula "3") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "0"))
   (rule "polySimp_homoEq" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
   (rule "polySimp_mulComm1" (formula "3") (term "1,1,1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "0,1,1,1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0"))
   (rule "polySimp_sepNegMonomial" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "1"))
   (rule "polySimp_addAssoc" (formula "3") (term "0"))
   (rule "polySimp_addComm1" (formula "3") (term "0,0"))
   (rule "polySimp_pullOutFactor2b" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "1,1,0"))
   (rule "times_zero_1" (formula "3") (term "1,0"))
   (rule "add_zero_right" (formula "3") (term "0"))
   (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "1,0"))
   (rule "times_zero_1" (formula "3") (term "0"))
   (builtin "One Step Simplification" (formula "3"))
   (rule "closeTrue" (formula "3"))
)
(branch "Case 2"
   (rule "jmodAltZero" (inst "N=N") (inst "D=D") (inst "A=A") (userinteraction))
   (rule "instAll" (formula "4") (term "0,0,0") (ifseqformula "1") (userinteraction))
   (rule "hide_left" (formula "2") (userinteraction))
   (rule "instAll" (formula "4") (term "1,1,0,0") (ifseqformula "1") (userinteraction))
   (rule "hide_left" (formula "2") (userinteraction))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "3") (userinteraction))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
   (rule "jmodAltZero" (inst "N=N") (inst "D=D") (inst "A=A") (userinteraction))
   (rule "instAll" (formula "5") (term "0,0") (ifseqformula "1") (userinteraction))
   (rule "hide_left" (formula "2") (userinteraction))
   (rule "instAll" (formula "5") (term "1,0") (ifseqformula "1") (userinteraction))
   (rule "hide_left" (formula "2") (userinteraction))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "4") (userinteraction))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
   (rule "notLeft" (formula "1") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=A_0") (userinteraction))
   (rule "exRightHide" (formula "3") (inst "t=add(A_0, f_A)") (userinteraction))
   (rule "eqSymm" (formula "1"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "0"))
   (rule "polySimp_rightDist" (formula "3") (term "1"))
   (rule "polySimp_homoEq" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0"))
   (rule "polySimp_addComm1" (formula "3") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "1,1,0"))
   (rule "times_zero_1" (formula "3") (term "1,0"))
   (rule "add_zero_right" (formula "3") (term "0"))
   (rule "polySimp_addComm0" (formula "3") (term "0"))
   (rule "applyEqRigid" (formula "3") (term "1,0") (ifseqformula "1"))
   (rule "polySimp_pullOutFactor2" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "1,0"))
   (rule "times_zero_1" (formula "3") (term "0"))
   (builtin "One Step Simplification" (formula "3"))
   (rule "closeTrue" (formula "3"))
)
)
}
