plugins {
    id 'application'
    id 'com.gradleup.shadow' version "9.3.1"
}

description = "Command line interface for the deductive verification of Java programs"

dependencies {
    implementation project(":key.core")

    implementation project(":key.core.infflow")
    implementation project(":key.core.wd")

    implementation project(":key.core.proof_references")
    implementation project(":key.core.symbolic_execution")

    implementation("info.picocli:picocli:4.7.7")

    //logging implementation used by the slf4j
    implementation 'ch.qos.logback:logback-classic:1.5.27'
}

shadowJar {
    archiveClassifier.set("exe")
    archiveBaseName.set("key-cli")
    filesMatching("META-INF/services/**") {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE // needed for mergeServices
    }
    mergeServiceFiles()
}

distZip {
    archiveBaseName.set("key-cli")
}

application {
    mainClass.set("org.key_project.key.cli.Main")
}

run {
    systemProperties["key.examples.dir"] = "$projectDir/../key.ui/examples"
    //systemProperties["slf4j.detectLoggerNameMismatch"] = true
    //systemProperties["KeyDebugFlag"] = "on"
    //args "--experimental"

    // enable assertion
    jvmArgs += "-ea"

    // this can be used to solve a problem where the OS hangs during debugging of popup menus
    // (see https://docs.oracle.com/javase/10/troubleshoot/awt.htm#JSTGD425)
    jvmArgs += "-Dsun.awt.disablegrab=true"
}

tasks.register('runWithProfiler', JavaExec) {
    group = "application"
    description = """Run key.ui with flight recoder enabled. 
                   See https://www.baeldung.com/java-flight-recorder-monitoring for a how to."""

    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("de.uka.ilkd.key.core.Main")
    jvmArgs = ["-XX:+FlightRecorder",
               "-XX:StartFlightRecording=duration=30s,filename=key_profile.jfr",
               "-XX:FlightRecorderOptions=stackdepth=256"]
    doLast {
        println "A file key_profile.jfr has been created in folder 'key.ui' by JRE (FlightRecoder)."
        println "You can open key_profile.jfr in IntelliJ to inspect the performance measurement."
    }
}

tasks.register('runInExperimentalMode', JavaExec) {
    group = "application"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("de.uka.ilkd.key.core.Main")
    args("--experimental")
}