\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_NONE",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 

\programVariables {
  MyClient self;
  Heap heapAtPre;
  java.lang.Exception exc;  
}
\rules {
  Class_invariant_axiom {  
  \schemaVar \term Heap h;  
  \find ( java.lang.Object::$inv(h, self) )
  \replacewith (
      {heap:=h} (!self.(MyClient::mc) = null
                 & java.lang.Object::$inv(heap, self.(MyClient::mc))
       		 & disjoint(allFields(self), self.(MyClient::mc).(MyClass::footprint))) 
  )
  \heuristics ( simplify )
  };
}

\javaSource "src";

\problem {
     wellFormed(heap)
   & !self = null
   &   select<[boolean]>(heap,
                         self,
                         java.lang.Object::#$created)
     = TRUE
   & exactInstance<[MyClient]>(self) = TRUE
   & java.lang.Object::$inv(heap, self)
-> {heapAtPre:=heap}
     \[{
       exc = null;
       try {
         self.invariantPreservation()@MyClient;
       } catch (java.lang.Throwable e) {
         exc = e;
       }
     }\] (  (   exc = null
             -> java.lang.Object::$inv(heap, self))
          & exc = null
          & \forall java.lang.Object o;
              \forall Field f;
                (  elementOf(o,
                             f,
                             union(singleton(self,
                                             MyClient::#i),
                                   freshLocs(heapAtPre)))
                 |   select<[any]>(heap, o, f)
                   = select<[any]>(heapAtPre, o, f)))
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "469")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre_0,savedHeapAtPre,arg0AtPre,heapAtPre_0,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre_0,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre_0,savedHeapAtPre,vAtPre"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "Class_invariant_axiom" (formula "6") (term "1,0,0,0,1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "Class_invariant_axiom" (formula "4"))
 (builtin "One Step Simplification" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "disjointDefinition" (formula "8") (term "1,1,0,0,0,1"))
(rule "disjointDefinition" (formula "5"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "elementOfUnion" (formula "8") (term "0,0,0,1,0,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "elementOfSingleton" (formula "8") (term "0,0,0,0,1,0,1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_invariantPreservation,savedHeapBefore_invariantPreservation"))
 (builtin "One Step Simplification" (formula "8"))
(rule "postincrement_attribute" (formula "8") (term "1") (inst "#v=m"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "m"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "eval_order_access4" (formula "8") (term "1") (inst "#v0=m_1") (inst "#v1=i"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "m_1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "i"))
(rule "compound_reference_cast_expression_primitive" (formula "8") (term "1") (inst "#v=i_1"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "i_1"))
(rule "remove_parentheses_right" (formula "8") (term "1"))
(rule "compound_addition_1" (formula "8") (term "1") (inst "#v=i_2"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "i_2"))
(rule "assignment_read_attribute" (formula "8"))
(branch "Normal Execution (m != null)"
    (builtin "One Step Simplification" (formula "8"))
   (rule "assignmentAdditionInt" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "8") (term "0,1,0"))
   (rule "widening_identity_cast_5" (formula "8") (term "1"))
   (rule "assignment" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "assignment_write_attribute" (formula "8"))
   (branch "Normal Execution (m_1 != null)"
       (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallEmpty" (formula "8") (term "1"))
      (rule "tryEmpty" (formula "8") (term "1"))
      (rule "emptyModality" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "eqSymm" (formula "8") (term "1,0,0,1"))
      (rule "dismissNonSelectedField" (formula "8") (term "1,1,0,1,0"))
      (rule "dismissNonSelectedField" (formula "8") (term "1,1,0,0"))
      (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0,0"))
      (rule "replace_known_right" (formula "8") (term "0,0,0,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "commute_and" (formula "8") (term "0"))
      (rule "cut_direct" (formula "8") (term "0,0"))
      (branch "CUT: self.* cap (self.mc@heap).footprint @heap[self.i := 1 + self.i] = {} TRUE"
          (builtin "One Step Simplification" (formula "9"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "1") (ifseqformula "2"))
         (rule "variousReferencedObjectIsCreated" (formula "5") (term "1") (ifseqformula "2") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "8")))
         (rule "true_left" (formula "5"))
         (rule "cut_direct" (formula "9") (term "0"))
         (branch "CUT: (self.mc@heap).$inv@heap[self.i := 1 + self.i] TRUE"
             (builtin "One Step Simplification" (formula "10"))
            (rule "allRight" (formula "10") (inst "sk=o_0:java.lang.Object"))
            (rule "allRight" (formula "10") (inst "sk=f_0:Field"))
            (rule "orRight" (formula "10"))
            (rule "orRight" (formula "10"))
            (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=f_0_0:any"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "13"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "CUT: (self.mc@heap).$inv@heap[self.i := 1 + self.i] FALSE"
             (builtin "One Step Simplification" (formula "10"))
            (rule "false_right" (formula "10"))
             (builtin "Use Dependency Contract" (formula "1") (term "1,0") (ifInst ""  (formula "6") (term "1,0")) (contract "MyClass[MyClass::footprint()].JML accessible clause.0"))
            (rule "wellFormedStorePrimitive" (formula "7") (term "1,1,0,0,0"))
             (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "8")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "5")))
            (rule "variousReferencedObjectIsCreated" (formula "7") (term "0,0") (ifseqformula "2") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variousDisjointSingletonInverse" (formula "7") (term "0"))
            (rule "disjointAllFields" (formula "7") (term "0,0") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "7"))
             (builtin "Use Dependency Contract" (formula "9") (ifInst ""  (formula "4")) (contract "MyClass[java.lang.Object::$inv()].JML accessible clause.0"))
            (rule "wellFormedStorePrimitive" (formula "7") (term "1,1,0,0,0"))
             (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "8")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "10")) (ifInst ""  (formula "4")))
            (rule "variousReferencedObjectIsCreated" (formula "7") (term "0,0") (ifseqformula "1") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "notLeft" (formula "7"))
            (rule "variousDisjointSingletonInverse" (formula "7"))
            (rule "disjointAllFields" (formula "7") (term "0") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
      )
      (branch "CUT: self.* cap (self.mc@heap).footprint @heap[self.i := 1 + self.i] = {} FALSE"
          (builtin "One Step Simplification" (formula "9"))
         (rule "false_right" (formula "9"))
         (rule "equalityToElementOfRight" (formula "8") (inst "fv=fv") (inst "ov=ov"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "allRight" (formula "8") (inst "sk=ov_0:java.lang.Object"))
         (rule "allRight" (formula "8") (inst "sk=fv_0:Field"))
         (rule "notRight" (formula "8"))
         (rule "elementOfIntersect" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1") (ifseqformula "3"))
         (rule "variousReferencedObjectIsCreated" (formula "6") (term "1") (ifseqformula "3") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "9")))
         (rule "true_left" (formula "6"))
         (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "2"))
         (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "dismissNonSelectedField" (formula "2") (term "0"))
          (builtin "Use Dependency Contract" (formula "2") (term "2") (ifInst ""  (formula "7") (term "1,0")) (contract "MyClass[MyClass::footprint()].JML accessible clause.0"))
         (rule "wellFormedStorePrimitive" (formula "8") (term "1,1,0,0,0"))
          (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "6")))
         (rule "variousReferencedObjectIsCreated" (formula "8") (term "0,0") (ifseqformula "3") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "disjointDefinition" (formula "8") (term "0"))
         (rule "disjointWithSingleton2" (formula "8") (term "0"))
         (rule "disjointAllFields" (formula "8") (term "0,0") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "applyEq" (formula "2") (term "2") (ifseqformula "8"))
         (rule "disjointAllFields" (formula "2") (ifseqformula "7"))
         (rule "closeFalse" (formula "2"))
      )
   )
   (branch "Null Reference (m_1 = null)"
      (rule "false_right" (formula "9"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Null Reference (m = null)"
   (rule "false_right" (formula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
   (rule "closeFalse" (formula "1"))
)
)
}
