\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 

\functions {
    LocSet s1;
    LocSet s2;
    LocSet s3;
    LocSet s4;
    LocSet s5;
    LocSet s6;
    LocSet s7;
    LocSet s8;
    Field f;
}


\problem {
       s1
     = infiniteUnion{java.lang.Object o;}(singleton(o,
                                                    f))
   & s2 = singleton(null, f)
   & s3 = s1
   & s5 = s8
   & subset(s3, s5)
   & s8 = s4
   & s7 = s2
   & s7 = s6
-> subset(s6, s4)
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "38")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,heapAtPre,savedHeapAtPre,vAtPre"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "4"))
(rule "eqSymm" (formula "1"))
(rule "applyEqRigid" (formula "8") (term "0") (ifseqformula "7"))
(rule "eqSymm" (formula "8"))
(rule "applyEqRigid" (formula "7") (term "1") (ifseqformula "2"))
(rule "applyEqRigid" (formula "6") (term "0") (ifseqformula "4"))
(rule "applyEq" (formula "5") (term "0") (ifseqformula "3"))
(rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "8"))
(rule "applyEqRigid" (formula "4") (term "1") (ifseqformula "6"))
(rule "applyEq" (formula "8") (term "1") (ifseqformula "2"))
(rule "applyEqRigid" (formula "5") (term "1") (ifseqformula "6"))
(rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "2"))
(rule "subsetSingletonLeft" (formula "9"))
(rule "noElementOfSupersetImpliesNoElementOfSubset" (formula "9") (ifseqformula "5"))
(rule "elementOfInfiniteUnionEQ" (formula "9") (ifseqformula "1"))
(rule "elementOfSingleton" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "closeTrue" (formula "9"))
)
}
