\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 

\programVariables {
    Object self;
    Object b;
}
\functions {
   Heap heapAtPre;
   LocSet modAtPre;
   
   \unique Field next;
   \unique Field attr;
}


\problem {
       modAtPre
     = union(singleton(self, next),
             union(singleton(select<[java.lang.Object]>(heap,
                                                        b,
                                                        next),
                             next),
                   union(singleton(select<[java.lang.Object]>(heap,
                                                              select<[java.lang.Object]>(heap,
                                                                                         b,
                                                                                         next),
                                                              next),
                                   next),
                         singleton(self, attr))))
   & heap = heapAtPre
-> {heap:=store(heap,
                self,
                next,
                select<[java.lang.Object]>(heap,
                                           select<[java.lang.Object]>(heap,
                                                                      b,
                                                                      next),
                                           next))}
     {heap:=store(heap,
                  select<[java.lang.Object]>(heap,
                                             b,
                                             next),
                  next,
                  b)}
       {heap:=store(heap,
                    self,
                    attr,
                    add(select<[int]>(heap, self, attr),
                        Z(1(#))))}
         \forall java.lang.Object o;
           \forall Field g;
             (    select<[any]>(heap, o, g)
                = select<[any]>(heapAtPre, o, g)
              | elementOf(o, g, modAtPre))
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "188")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre_0,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre_0,savedHeapAtPre,arg0AtPre,heapAtPre_0,savedHeapAtPre,vAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "allRight" (formula "3") (inst "sk=o_0:java.lang.Object"))
(rule "allRight" (formula "3") (inst "sk=g_0:Field"))
(rule "orRight" (formula "3"))
(rule "eqSymm" (formula "1"))
(rule "eqSymm" (formula "2"))
(rule "polySimp_addComm0" (formula "3") (term "3,0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "1,3,0,0"))
(rule "dismissNonSelectedField" (formula "3") (term "1,3,0,0"))
(rule "applyEq" (formula "3") (term "0,1") (ifseqformula "2"))
(rule "elementOfUnionEQ" (formula "4") (ifseqformula "1"))
(rule "orRight" (formula "4"))
(rule "elementOfSingleton" (formula "4"))
(rule "eqSymm" (formula "4") (term "0"))
(rule "elementOfUnion" (formula "5"))
(rule "orRight" (formula "5"))
(rule "elementOfSingleton" (formula "5"))
(rule "eqSymm" (formula "5") (term "0"))
(rule "elementOfUnion" (formula "6"))
(rule "orRight" (formula "6"))
(rule "elementOfSingleton" (formula "6"))
(rule "eqSymm" (formula "6") (term "0"))
(rule "elementOfSingleton" (formula "7"))
(rule "eqSymm" (formula "7") (term "0"))
(rule "pullOutSelect" (formula "3") (term "1,0,0,0") (inst "selectSK=next_0:java.lang.Object"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "1,0"))
(rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=g_0_0:any"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "1,0"))
(rule "eqSymm" (formula "5"))
(rule "eqSymm" (formula "1") (term "1,0,0"))
(rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "1"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "1,0"))
(rule "eqSymm" (formula "1") (term "1,0,0"))
(rule "eqSymm" (formula "1") (term "0,0,0"))
(rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=g_0_1:any"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "1,0"))
(rule "eqSymm" (formula "1") (term "1,0,0"))
(rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "commuteUnion" (formula "3") (term "1,1,0"))
(rule "commute_and" (formula "6"))
(rule "commute_and" (formula "7"))
(rule "commute_and" (formula "8"))
(rule "commute_and" (formula "9"))
(rule "commute_and" (formula "1") (term "0,0"))
(rule "associativeLawUnion" (formula "3") (term "0"))
(rule "associativeLawUnion" (formula "3") (term "0"))
(rule "commuteUnion_2" (formula "3") (term "0,0"))
(rule "commuteUnion" (formula "3") (term "0,0,0"))
(rule "ifthenelse_split" (formula "2") (term "0"))
(branch "self = b TRUE"
   (rule "applyEqReverse" (formula "1") (term "1,1,0,0") (ifseqformula "3"))
   (rule "hideAuxiliaryEq" (formula "3"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
   (rule "closeFalse" (formula "1"))
)
(branch "self = b FALSE"
   (rule "applyEqReverse" (formula "1") (term "1,1,0,0") (ifseqformula "2"))
   (rule "hideAuxiliaryEq" (formula "2"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
   (rule "closeFalse" (formula "1"))
)
)
}
