// @(#)$Id: JMLRelation.java-generic 1.2 Mon, 09 May 2005 15:27:50 +0200 engelc $

// Copyright (C) 1998, 1999, 2002 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.


package org.jmlspecs.models;

import java.util.Enumeration;

/** Binary relations (or set-valued functions) from non-null elements
 *  of {@link _DomainType_} to non-null elements of {@link
 *  _RangeType_}.  The first type, <kbd>_DomainType_</kbd>, is called
 *  the domain type of the relation; the second type,
 *  <kbd>_RangeType_</kbd>, is called the range type of the relation.
 *  A relation can be seen as a set of pairs, of form <em>(dv,
 *  rv)</em>, consisting of an element of the domain type,
 *  <em>dv</em>, and an element of the range type, <em>rv</em>.
 *  Alternatively, it can be seen as a set-valued function that
 *  relates each element of the domain type to some set of elements of
 *  the range type (a {@link JML_Range_Set}).
 *
 *  <p> This type considers elements <kbd>val</kbd> and <kbd>dv<kbd>
 *  of the domain type, to be distinct just when
 *  <kbd>_val_not_equal_to_dv_</kbd>.  It considers elements of
 *  <kbd>r</kbd> and <kbd>rv</kbd> of the range type to be distinct
 *  just when <kbd>_r_not_equal_to_rv_</kbd>.  Cloning takes place for
 *  the domain or range elements if the corresponding domain or range
 *  type is {@link JMLType}.
 *
 * @version $Revision: 1.2 $
 * @author Gary T. Leavens
 * @author Clyde Ruby
 * @see JMLCollection
 * @see JMLType
 * @see JML_Domain_To_Range_Map
 * @see JML_Domain_To_Range_RelationEnumerator
 * @see JML_Domain_To_Range_RelationImageEnumerator
 * @see JMLValueSet
 * @see JMLObjectSet
 * @see JMLObjectToObjectRelation
 * @see JMLValueToObjectRelation
 * @see JMLObjectToValueRelation
 * @see JMLValueToValueRelation
 */
//-@ immutable
public /*@ pure @*/ class JML_Domain_To_Range_Relation
    implements JMLCollection {

    /** The set of pairs of keys and values conceptually contained in
     * this object.
     */
    //@ public model JMLValueSet theRelation;
    /*@ public invariant
      @      (\forall Object obj; theRelation.has((JMLType)obj);
      @            obj != null
      @         && obj instanceof JML_Domain__Range_Pair
      @         && ((JML_Domain__Range_Pair)obj).key != null
      @         && ((JML_Domain__Range_Pair)obj).value != null);
      @ public invariant_redundantly
      @      (* Every element of 'theRelation'is a JML_Domain__Range_Pair
      @         whose key and value are not null *);
      @*/

    //@ public invariant elementType == \type(JML_Domain__Range_Pair);

    //@ public invariant !containsNull;

    /** The set of elements in the domain of this relation.
     */
    protected final /*@ non_null @*/ JML_Domain_Set domain_;
    //@                                             in theRelation;

    /** The set representing the image pairs in the relation.  The
     * elements of this set are JML_Domain_ValuePairs, which are all
     * non-null.  Each such pair has a key which is an element in
     * domain_ and a value which is a JML_Range_Set containing all of
     * the elements that the key of the pair is related to.
     */
    protected final /*@ non_null @*/ JMLValueSet imagePairSet_;
    //@                                             in theRelation;

    /** The size (number of pairs) of this relation.
     */
    protected final int size_;
    //@                  in theRelation;

    //@ protected represents theRelation <- toSet();

    /*@ protected invariant
      @     imagePairSet_.int_size() == domain_.int_size()
      @    && (\forall _DomainType_ dv; dv != null && domain_.has(dv);
      @          imagePairSet_
      @            .has(new JML_Domain_ValuePair(dv, elementImage(dv))));
      @*/
    //@ protected invariant_redundantly imagePairSet_ == imagePairSet();

    //@ protected invariant size_ == theRelation.int_size();
    //@ protected invariant size_ >= 0;

    //@ public    invariant owner == null;

    //************************* Constructors ********************************

    /** Initialize this to be an empty relation. That is, the value is
     * an empty set of pairs.
     * @see #EMPTY
     */
    /*@  public normal_behavior
      @    assignable theRelation, owner, elementType, containsNull;
      @    ensures theRelation.equals(new JMLValueSet());
      @    ensures_redundantly theRelation.isEmpty();
      @*/
    public JML_Domain_To_Range_Relation()
    {
        domain_ = new JML_Domain_Set();
        imagePairSet_ = new JMLValueSet();
        size_ = 0;
    }

    /** Initialize this to be a relation containing a single association
     * between the given domain and range elements.
     * @see #singleton(_DomainType_, _RangeType_)
     * @see #JML_Domain_To_Range_Relation(JML_Domain__Range_Pair)
     */
    /*@  public normal_behavior
      @    requires dv != null && rv != null;
      @    assignable theRelation, owner, elementType, containsNull;
      @    ensures theRelation.int_size() == 1;
      @    ensures elementImage(dv).has(rv);
      @    ensures_redundantly isDefinedAt(dv);
      @*/
    public JML_Domain_To_Range_Relation(/*@ non_null @*/ _DomainType_ dv,
                                        /*@ non_null @*/ _RangeType_ rv)
    {
        size_ = 1;
        domain_ = new JML_Domain_Set(dv);
        JML_Range_Set img = new JML_Range_Set(rv);
        imagePairSet_ = new JMLValueSet(new JML_Domain_ValuePair(dv, img));
    }

    /** Initialize this to be a relation containing a single association
     *  given by the pair.
     * @see #singleton(JML_Domain__Range_Pair)
     * @see #JML_Domain_To_Range_Relation(_DomainType_, _RangeType_)
     */
    /*@  public normal_behavior
      @    requires pair != null;
      @    assignable theRelation, owner, elementType, containsNull;
      @    ensures theRelation.int_size() == 1 && theRelation.has(pair);
      @*/
    public JML_Domain_To_Range_Relation(/*@ non_null @*/
                                        JML_Domain__Range_Pair pair)
    {
        this(pair.key, pair.value);
    }

    /** Initialize this using the given representation.
     */
    /*@  protected normal_behavior
      @    requires ipset != null && dom != null && dom.int_size() <= sz;
      @    assignable theRelation, owner, elementType, containsNull;
      @    assignable_redundantly domain_, imagePairSet_, size_;
      @    ensures imagePairSet_ == ipset && domain_ == dom && size_ == sz;
      @
      @ implies_that
      @    requires ipset != null && dom != null && 0 <= sz;
      @    ensures imagePairSet_ == ipset && domain_ == dom && size_ == sz;
      @*/
    protected
        JML_Domain_To_Range_Relation(/*@ non_null @*/ JMLValueSet ipset, 
                                     /*@ non_null @*/ JML_Domain_Set dom, 
                                     int sz)
    {
        domain_ = dom;
        imagePairSet_ = ipset;
        size_ = sz;
    }

    //**************************** Static methods ****************************

    /** The empty JML_Domain_To_Range_Relation.
     * @see #JML_Domain_To_Range_Relation()
     */
    public static final /*@ non_null @*/ JML_Domain_To_Range_Relation EMPTY
        = new JML_Domain_To_Range_Relation();

    /** Return the singleton relation containing the given association.
     * @see #singleton(JML_Domain__Range_Pair)
     * @see #JML_Domain_To_Range_Relation(_DomainType_, _RangeType_)
     */
    /*@ public normal_behavior
      @    requires dv != null && rv != null;
      @    ensures \result != null
      @         && \result.equals(new JML_Domain_To_Range_Relation(dv, rv));
      @*/
    public static /*@ pure @*/ /*@ non_null @*/
        JML_Domain_To_Range_Relation
        singleton(/*@ non_null @*/ _DomainType_ dv,
                  /*@ non_null @*/ _RangeType_ rv) {
        return new JML_Domain_To_Range_Relation(dv, rv);
    }

    /** Return the singleton relation containing the association
     * described by the given pair.
     * @see #singleton(_DomainType_, _RangeType_)
     * @see #JML_Domain_To_Range_Relation(JML_Domain__Range_Pair)
     */
    /*@ public normal_behavior
      @    requires pair != null;
      @    ensures \result != null
      @         && \result.equals(singleton(pair.key, pair.value));
      @*/
    public static /*@ pure @*/ /*@ non_null @*/
        JML_Domain_To_Range_Relation
        singleton(/*@ non_null @*/ JML_Domain__Range_Pair pair)
    {
        return singleton(pair.key, pair.value);
    }

    //**************************** Observers **********************************

    /** Tells whether this relation is a function.
     * @see JML_Domain_To_Range_Map
     */
    /*@   public normal_behavior
      @     ensures \result == (\forall _DomainType_ dv; isDefinedAt(dv);
      @                                  elementImage(dv).int_size() == 1);
      @*/
    public boolean isaFunction()
    {
        return size_ == domain_.int_size();
    }

    /** Returns a set containing all the range elements that this
     * relation relates to the given domain element.
     * @see #image
     * @see JML_Domain_To_Range_Map#apply
     */
    /*@  public normal_behavior
      @    ensures (\forall JML_Domain__Range_Pair pair;
      @                      theRelation.has(pair);
      @                      pair.keyEquals(dv) ==> \result.has(pair.value));
      @    ensures (\forall _RangeType_ o; \result.has(o);
      @                  (\exists JML_Domain__Range_Pair pair;
      @                      theRelation.has(pair);
      @                      pair.keyEquals(dv) && pair.valueEquals(o)));
      @    ensures_redundantly !isDefinedAt(dv) ==> \result.isEmpty();
      @
      @ implies_that
      @    ensures \result != null && !\result.containsNull;
      @*/
    public /*@ non_null @*/
        JML_Range_Set elementImage(_DomainType_ dv)
    {
        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            if (imagePair.keyEquals(dv)) {
                JML_Range_Set res = (JML_Range_Set) imagePair.value;
                return res;
            }
        }
        return new JML_Range_Set();
    }

    /** Returns a set containing all the range elements that this
     * relation relates to the elements of the given set of domain elements.
     * @see #elementImage
     * @see #inverseImage
     * @see JML_Domain_To_Range_Map#apply
     */
    /*@  public normal_behavior
      @    requires dom != null;
      @    ensures (\forall _RangeType_ o; \result.has(o)
      @              <==> (\exists JML_Domain__Range_Pair pair;
      @                      theRelation.has(pair);
      @                      dom.has(pair.key) && pair.valueEquals(o)));
      @    ensures_redundantly
      @              (\forall JML_Domain__Range_Pair pair;
      @                      theRelation.has(pair);
      @                      dom.has(pair.key) ==> \result.has(pair.value));
      @
      @ implies_that
      @    ensures \result != null && !\result.containsNull;
      @*/
    public /*@ non_null @*/
        JML_Range_Set image(/*@ non_null @*/ JML_Domain_Set dom)
    {
        JML_Range_Set img = new JML_Range_Set();
        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        //@ loop_invariant !img.containsNull;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            if (dom.has(imagePair.key)) {
                JML_Range_Set ipv = (JML_Range_Set)imagePair.value;
                img = img.union(ipv);
            }
        }
        return img;
    } 

    /** Returns the inverse of this relation.  The inverse is the
     *  relation that relates each range element to the corresponding
     *  domain element.
     * @see #inverseImage
     * @see #inverseElementImage
     */
    /*@  public normal_behavior
      @    ensures (\forall JML_Range__Domain_Pair pair; ;
      @                 \result.theRelation.has(pair) 
      @                    == elementImage(pair.value).has(pair.key));
      @*/
    public /*@ non_null @*/ JML_Range_To_Domain_Relation inverse()
    {
        JML_Range_To_Domain_Relation invRel
            = new JML_Range_To_Domain_Relation();
        JML_Domain_To_Range_RelationEnumerator assocEnum = this.associations();
        JML_Domain__Range_Pair pair;
        while (assocEnum.hasMoreElements()) {
            pair = assocEnum.nextPair();
            invRel = invRel.add(pair.value, pair.key);
        }
        return invRel;
    } 

    /** Return a set of all the domain elements that relate to the
     * given range element.
     * @see #inverseImage
     * @see #inverse
     * @see #elementImage
     */
    /*@  public normal_behavior
      @    ensures \result.equals(inverse().elementImage(rv));
      @
      @ implies_that
      @    ensures \result != null && !\result.containsNull;
      @*/
    public /*@ non_null @*/
        JML_Domain_Set inverseElementImage(_RangeType_ rv)
    {
        JML_Domain_Set invImg = new JML_Domain_Set();
        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        //@ loop_invariant !invImg.containsNull;
        while (imagePairEnum.hasMoreElements()) { 
            imagePair = imagePairEnum.nextImagePair();
            JML_Range_Set img = (JML_Range_Set) imagePair.value;
            if (img.has(rv)) {
                invImg = invImg.insert(imagePair.key);
            }
        }
        return invImg;
    } 

    /** Return a set of all the domain elements that relate to some
     * element in the given set of range elements.
     * @see #inverseElementImage
     * @see #inverse
     * @see #image
     */
    /*@  public normal_behavior
      @    requires rng != null;
      @    ensures \result.equals(inverse().image(rng));
      @
      @ implies_that
      @    ensures \result != null && !\result.containsNull;
      @*/
    public /*@ non_null @*/
        JML_Domain_Set inverseImage(/*@ non_null @*/ JML_Range_Set rng)
    {
        JML_Domain_Set invImg = new JML_Domain_Set();
        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        //@ loop_invariant !invImg.containsNull;
        while (imagePairEnum.hasMoreElements()) { 
            imagePair = imagePairEnum.nextImagePair();
            JML_Range_Set img = (JML_Range_Set) imagePair.value;
            if (!img.intersection(rng).isEmpty()) {
                invImg = invImg.insert(imagePair.key);
            }
        }
        return invImg;
    } 

    /** Tells whether this relation associates any range element to the
     * given domain element.
     * @see #domain()
     */
    /*@  public normal_behavior
      @     ensures \result == (elementImage(dv).int_size() > 0);
      @     ensures_redundantly dv == null ==> !\result;
      @*/
    public boolean isDefinedAt(_DomainType_ dv)
    {
        return domain_.has(dv);
    }

    /** Tells whether this associates the given key to the given value.
     * @see #isDefinedAt
     * @see #has(JML_Domain__Range_Pair)
     */
    /*@  public normal_behavior
      @     ensures \result <==> domain().has(dv) && elementImage(dv).has(rv);
      @     ensures_redundantly dv == null || rv == null ==> !\result;
      @*/
    public /*@ pure @*/ boolean has(_DomainType_ dv, _RangeType_ rv)
    {
        return domain_.has(dv) && elementImage(dv).has(rv);
    }

    /** Tells whether this associates the given key to the given value.
     * @see #isDefinedAt
     * @see #has(_DomainType_, _RangeType_)
     */
    /*@  public normal_behavior
      @     requires pair != null;
      @     ensures \result <==> has(pair.key, pair.value);
      @*/
    public /*@ pure @*/ boolean has(/*@ non_null @*/ JML_Domain__Range_Pair pair)
    {
        return has(pair.key, pair.value);
    }

    /** Tells whether this associates the given key to the given value.
     * @see #isDefinedAt
     * @see #has(JML_Domain__Range_Pair)
     */
    /*@ also
      @    public normal_behavior
      @      ensures \result <==>
      @              obj != null
      @           && obj instanceof JML_Domain__Range_Pair
      @           && has((JML_Domain__Range_Pair) obj);
      @*/
    public /*@ pure @*/ boolean has(Object obj)
    {
        return obj != null
                && obj instanceof JML_Domain__Range_Pair
                && has((JML_Domain__Range_Pair) obj);
    }

    /** Tells whether the relation is empty.
     * @see #int_size()
     */
    /*@  public normal_behavior
      @    ensures \result == (theRelation.int_size() == 0);
      @*/
    public boolean isEmpty()
    {
        return size_ == 0;
    }

    /** Return a clone of this object.
     */
    /*@ also
      @  public normal_behavior
      @    ensures \result instanceof JML_Domain_To_Range_Relation
      @         && ((JML_Domain_To_Range_Relation)\result)
      @                    .theRelation.equals(this.theRelation);
      @*/
    public Object clone()
    {
        return new
            JML_Domain_To_Range_Relation(imagePairSet_, domain_, size_);
    }

    /** Test whether this object's value is equal to the given argument.
     */
    /*@ also
      @  public normal_behavior
      @    requires obj != null && obj instanceof JML_Domain_To_Range_Relation;
      @    ensures \result == 
      @            this.theRelation.equals(
      @                    ((JML_Domain_To_Range_Relation)obj).theRelation);
      @ also 
      @  public normal_behavior
      @    requires obj == null
      @          || !(obj instanceof JML_Domain_To_Range_Relation);
      @    ensures !\result;
      @*/
    public boolean equals(Object obj)
    {
        if (obj == null || !(obj instanceof JML_Domain_To_Range_Relation)) {
            return false;
        }

        JML_Domain_To_Range_Relation rel
            = (JML_Domain_To_Range_Relation)obj;

        if (size_ != rel.int_size()) {
            return false;
        }

        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        JML_Range_Set img;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            img = (JML_Range_Set)imagePair.value;
            if (!img.equals(rel.elementImage(imagePair.key))) {
                return false;
            }
        }
        return true;
    }

    /** Return a hash code for this object.
     */
    public int hashCode() {
        return imagePairSet_.hashCode();
    }

    /** Returns a set containing the domain of this relation.
     * @see #domainElements()
     * @see #associations()
     * @see #isDefinedAt
     * @see #image
     * @see #range()
     * @see #inverse()
     */
    /*@  public normal_behavior
      @    ensures (\forall _DomainType_ dv; ;
      @                 \result.has(dv) == isDefinedAt(dv));
      @*/
    public /*@ non_null @*/ JML_Domain_Set domain()
    {
        return domain_;
    }

    /** Returns a set containing the range of this relation.
     * @see #rangeElements()
     * @see #associations()
     * @see #inverseElementImage
     * @see #domain()
     * @see #inverse()
     */
    /*@  public normal_behavior
      @    ensures (\forall _RangeType_ rv; ;
      @                 \result.has(rv) 
      @                    == (\exists _DomainType_ dv; ;
      @                            elementImage(dv).has(rv)) 
      @                );
      @*/
    public /*@ non_null @*/ JML_Range_Set range()
    {
        JML_Range_Set rangeSet = new JML_Range_Set();

        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        JML_Range_Set img;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            img = (JML_Range_Set) imagePair.value;
            rangeSet = rangeSet.union(img);
        }
        return rangeSet;
    }

    private static final String TOO_BIG_TO_INSERT
        = "Cannot insert into a Relation with Integer.MAX_VALUE elements.";

    /** Return a relation that is just like this relation, except that
     *  it also associates the given domain element to the given range
     *  element.
     * @see #insert
     */
    /*@  public normal_behavior
      @    requires dv != null && rv != null;
      @    requires int_size() < Integer.MAX_VALUE || elementImage(dv).has(rv);
      @    ensures \result.theRelation.equals(
      @           this.theRelation.insert(new JML_Domain__Range_Pair(dv, rv)));
      @*/
    public /*@ pure @*/ /*@ non_null @*/ 
        JML_Domain_To_Range_Relation add(/*@ non_null @*/ _DomainType_ dv,
                                         /*@ non_null @*/ _RangeType_ rv)
        throws NullPointerException, IllegalStateException
    {
        if (rv == null) {
            throw new NullPointerException();
        }

        JMLValueSet newImagePairSet;
        JML_Domain_Set newDom;
        int newSize;
        JML_Range_Set img;

        if (!domain_.has(dv)) {
            if (size_ == Integer.MAX_VALUE) {
                throw new IllegalStateException(TOO_BIG_TO_INSERT);
            }
            newDom = domain_.insert(dv);
            newSize = size_ + 1;
            img = new JML_Range_Set(rv);
            newImagePairSet
                = imagePairSet_.insert(new JML_Domain_ValuePair(dv, img));
        } else {
            newImagePairSet = new JMLValueSet();
            newDom = domain_;
            newSize = 0;

            JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
                = this.imagePairs();
            JML_Domain_ValuePair imagePair;
            while (imagePairEnum.hasMoreElements()) {
                imagePair = imagePairEnum.nextImagePair();
                img = (JML_Range_Set) imagePair.value;
                if (imagePair.keyEquals(dv)) {
                    img = img.insert(rv);
                }
                int size_inc = img.int_size();
                if (newSize <= Integer.MAX_VALUE - size_inc) {
                    newSize = newSize + size_inc;
                } else {
                    throw new IllegalStateException(TOO_BIG_TO_INSERT);
                }
                newImagePairSet 
                    = newImagePairSet
                    .insert(new JML_Domain_ValuePair(imagePair.key, img));
            }
        }
        return new JML_Domain_To_Range_Relation(newImagePairSet,
                                                newDom, newSize);
    }

    /** Return a relation that is just like this relation, except that
     *  it also includes the association described by the given pair.
     * @see #add
     */
    /*@  public normal_behavior
      @    requires pair != null;
      @    requires int_size() < Integer.MAX_VALUE
      @             || elementImage(pair.key).has(pair.value);
      @    ensures \result.theRelation.equals(this.theRelation.insert(pair));
      @*/
    public /*@ non_null @*/ 
        JML_Domain_To_Range_Relation insert(/*@ non_null @*/
                                         JML_Domain__Range_Pair pair)
        throws IllegalStateException
    {
        return add(pair.key, pair.value);
    }

    /** Return a relation that is just like this relation, except that
     *  it does not contain any association with the given domain element.
     * @see #remove(JML_Domain__Range_Pair)
     * @see #removeFromDomain
     */
    /*@  public normal_behavior
      @    ensures \result != null
      @         && (\forall _DomainType_ val; domain().has(val);
      @             (\forall _RangeType_ r; r != null;
      @                   (elementImage(val).has(r)
      @                      <==> \result.theRelation
      @                            .has(new JML_Domain__Range_Pair(val,r))
      @                          && _val_not_equal_to_dv_)));
      @ implies_that
      @   public normal_behavior
      @    requires dv == null;
      @    ensures \result != null && \result.equals(this);
      @*/
    public /*@ non_null @*/ 
        JML_Domain_To_Range_Relation removeFromDomain(_DomainType_ dv)
    {
        if (!domain_.has(dv)) {
            return(this);
        }

        JMLValueSet newImagePairSet = new JMLValueSet();
        JML_Domain_Set newDom = domain_.remove(dv);
        int newSize = 0;

        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            if (!imagePair.keyEquals(dv)) {
                newImagePairSet = newImagePairSet.insert(imagePair);
                JML_Range_Set img = (JML_Range_Set) imagePair.value;
                newSize = newSize + img.int_size();
            }
        }
        return new JML_Domain_To_Range_Relation(newImagePairSet,
                                                newDom, newSize);
    }

    /** Return a relation that is just like this relation, except that
     *  it does not contain the association, if any, between the given
     *  domain and range elements.
     * @see #removeFromDomain
     * @see #remove(_DomainType_, _RangeType_)
     * @see #remove(JML_Domain__Range_Pair)
     */
    /*@  public normal_behavior
      @    requires dv != null && rv != null;
      @    ensures \result.theRelation.equals(
      @                theRelation.remove(new JML_Domain__Range_Pair(dv, rv)));
      @   also
      @    requires dv == null || rv == null;
      @    ensures \result != null && \result.equals(this);
      @*/
    public /*@ non_null @*/ 
        JML_Domain_To_Range_Relation remove(_DomainType_ dv, _RangeType_ rv)
    {
        if (!domain_.has(dv)) {
            return(this);
        }

        JMLValueSet newImagePairSet = new JMLValueSet();
        JML_Domain_Set newDom = domain_;
        int newSize = 0;

        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        JML_Range_Set img;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            img = (JML_Range_Set) imagePair.value;
            int imgSize = img.int_size();
            if (imagePair.keyEquals(dv)) {
                img = img.remove(rv);
                imgSize = img.int_size();
                if (imgSize > 0) {
                    newImagePairSet
                        = newImagePairSet
                        .insert(new JML_Domain_ValuePair(dv, img));
                    newSize = newSize + imgSize;
                } else {
                    newDom = newDom.remove(dv);
                }
            } else {
                newImagePairSet = newImagePairSet.insert(imagePair);
                newSize = newSize + imgSize;
            }
        }
        return new JML_Domain_To_Range_Relation(newImagePairSet,
                                                newDom, newSize);
    }


    /** Return a relation that is just like this relation, except that
     *  it does not contain association described by the given pair.
     * @see #remove(_DomainType_, _RangeType_)
     * @see #removeFromDomain
     */
    /*@  public normal_behavior
      @    requires pair != null;
      @    ensures \result.theRelation.equals(this.theRelation.remove(pair));
      @*/
    public /*@ non_null @*/ 
        JML_Domain_To_Range_Relation remove(/*@ non_null @*/
                                            JML_Domain__Range_Pair pair)
    {
        return remove(pair.key, pair.value);
    }

    /** Return a relation that is the composition of the given
     *  relation and this relation.  The composition is done in the
     *  "usual" order, so that if the given relation relates x to y,
     *  and this relation relates y to z, then the result relates x to
     *  z.
     *  @see #compose(JMLObjectTo_Domain_Relation)
     */
    /*@  public normal_behavior
      @    requires othRel != null;
      @    ensures (\forall JMLValue_Range_Pair pair; ;
      @                 \result.theRelation.has(pair) 
      @                    == (\exists _DomainType_ val;
      @                            othRel.elementImage(pair.key).has(val);
      @                            this.elementImage(val).has(pair.value)
      @                            )
      @                );
      @*/
    public /*@ non_null @*/ 
        JMLValueTo_Range_Relation
        compose(/*@ non_null @*/ JMLValueTo_Domain_Relation othRel)
    {
        JMLValueSet newImagePairSet = new JMLValueSet();
        JMLValueSet newDom = new JMLValueSet();
        int newSize = 0;

        JMLValueTo_Domain_RelationImageEnumerator imagePairEnum
            = othRel.imagePairs();
        JMLValueValuePair imagePair;
        JML_Domain_Set img1;
        JML_Range_Set img2;
        int imgSize;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            img1 = (JML_Domain_Set)imagePair.value;
            img2 = this.image(img1);
            imgSize = img2.int_size();
            if (imgSize > 0) {
                newImagePairSet
                    = newImagePairSet
                    .insert(new JMLValueValuePair(imagePair.key, img2));
                newSize = newSize + imgSize;
                newDom = newDom.insert(imagePair.key);
            }
        }
        return new JMLValueTo_Range_Relation(newImagePairSet, newDom, newSize);
    }

    /** Return a relation that is the composition of the given
     *  relation and this relation.  The composition is done in the
     *  "usual" order, so that if the given relation relates x to y,
     *  and this relation relates y to z, then the result relates x to
     *  z.
     *  @see #compose(JMLValueTo_Domain_Relation)
     */
    /*@  public normal_behavior
      @    requires othRel != null;
      @    ensures (\forall JMLValue_Range_Pair pair; ;
      @                 \result.theRelation.has(pair) 
      @                    == (\exists _DomainType_ val;
      @                            othRel.elementImage(pair.key).has(val);
      @                            this.elementImage(val).has(pair.value)
      @                            )
      @                );
      @*/
    public /*@ non_null @*/ 
        JMLObjectTo_Range_Relation
        compose(/*@ non_null @*/ JMLObjectTo_Domain_Relation othRel)
    {
        JMLValueSet newImagePairSet = new JMLValueSet();
        JMLObjectSet newDom = new JMLObjectSet();
        int newSize = 0;

        JMLObjectTo_Domain_RelationImageEnumerator imagePairEnum
            = othRel.imagePairs();
        JMLObjectValuePair imagePair;
        JML_Domain_Set img1;
        JML_Range_Set img2;
        int imgSize;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            img1 = (JML_Domain_Set) imagePair.value;
            img2 = this.image(img1);
            imgSize = img2.int_size();
            if (imgSize > 0) {
                newImagePairSet
                    = newImagePairSet
                    .insert(new JMLObjectValuePair(imagePair.key, img2));
                newSize = newSize + imgSize;
                newDom = newDom.insert(imagePair.key);
            }
        }
        return new JMLObjectTo_Range_Relation(newImagePairSet, newDom,
                                              newSize);
    }

    /** Return a relation that union of the this and the given relation.
     *  This is the union of the sets of associations.
     *  @see #difference
     *  @see #intersection
     */
    /*@  public normal_behavior
      @    requires othRel != null;
      @    requires int_size()
      @             < Integer.MAX_VALUE - othRel.difference(this).int_size();
      @    ensures \result.theRelation.equals(
      @                    this.theRelation.union(othRel.theRelation));
      @*/
    public /*@ non_null @*/ 
        JML_Domain_To_Range_Relation 
        union(/*@ non_null @*/ JML_Domain_To_Range_Relation othRel)
        throws IllegalStateException
    {
        JMLValueSet newImagePairSet = new JMLValueSet();
        JML_Domain_Set newDom = domain_;
        int newSize = 0;

        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        JML_Range_Set img;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            img = (JML_Range_Set) imagePair.value;
            img = img.union(othRel.elementImage(imagePair.key));
            newImagePairSet
                = newImagePairSet
                .insert(new JML_Domain_ValuePair(imagePair.key, img));
            int size_inc = img.int_size();
            if (newSize <= Integer.MAX_VALUE - size_inc) {
                newSize = newSize + size_inc;
            } else {
                throw new IllegalStateException(TOO_BIG_TO_UNION);
            }
        }
        JML_Domain_Set diffDom = othRel.domain().difference(this.domain_);
        imagePairEnum = othRel.imagePairs();
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            if (diffDom.has(imagePair.key)) {
                newImagePairSet = newImagePairSet.insert(imagePair);
                newDom = newDom.insert(imagePair.key);
                img = (JML_Range_Set) imagePair.value;
                int size_inc = img.int_size();
                if (newSize <= Integer.MAX_VALUE - size_inc) {
                    newSize = newSize + size_inc;
                } else {
                    throw new IllegalStateException(TOO_BIG_TO_UNION);
                }
            }
        }
        return new JML_Domain_To_Range_Relation(newImagePairSet, newDom,
                                                newSize);
    }

    protected static final String TOO_BIG_TO_UNION
        = "Cannot make a union with more than Integer.MAX_VALUE elements.";

    /** Return a relation that is the intersection of this and the
     *  given relation.  This is the intersection of the sets of
     *  associations.
     *  @see #difference
     *  @see #union
     */
    /*@  public normal_behavior
      @    requires othRel != null;
      @    ensures \result.theRelation.equals(
      @                    this.theRelation.intersection(othRel.theRelation));
      @*/
    public /*@ non_null @*/ 
        JML_Domain_To_Range_Relation
        intersection(/*@ non_null @*/ JML_Domain_To_Range_Relation othRel)
    {
        JMLValueSet newImagePairSet = new JMLValueSet();
        JML_Domain_Set newDom = new JML_Domain_Set();
        int newSize = 0;

        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        JML_Range_Set img;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            img = (JML_Range_Set) imagePair.value;
            img = img.intersection(othRel.elementImage(imagePair.key));
            if (!img.isEmpty()) {
                newImagePairSet
                    = newImagePairSet
                    .insert(new JML_Domain_ValuePair(imagePair.key, img));
                newDom = newDom.insert(imagePair.key);
                newSize = newSize + img.int_size();
            }
        }
        return new JML_Domain_To_Range_Relation(newImagePairSet, newDom,
                                                newSize);
    }

    /** Return a relation that is the difference between this and the given
     * relation.  This is the difference between the sets of
     * associations.
     *  @see #difference
     *  @see #intersection
     */
    /*@  public normal_behavior
      @    requires othRel != null;
      @    ensures \result.theRelation.equals(
      @                    this.theRelation.difference(othRel.theRelation));
      @*/
    public /*@ non_null @*/  
        JML_Domain_To_Range_Relation
        difference(/*@ non_null @*/ JML_Domain_To_Range_Relation othRel)
    {
        JMLValueSet newImagePairSet = new JMLValueSet();
        JML_Domain_Set newDom = new JML_Domain_Set();
        int newSize = 0;

        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        JML_Range_Set img;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            img = (JML_Range_Set) imagePair.value;
            img = img.difference(othRel.elementImage(imagePair.key));
            if (!img.isEmpty()) {
                newImagePairSet
                    = newImagePairSet
                    .insert(new JML_Domain_ValuePair(imagePair.key, img));
                newDom = newDom.insert(imagePair.key);
                newSize = newSize + img.int_size();
            }
        }
        return new JML_Domain_To_Range_Relation(newImagePairSet, newDom,
                                                newSize);
    }

    /** Return a relation that is like this relation except that its
     * domain is limited to just the elements of the given set.
     *  @see #restrictRangeTo
     */
    /*@  public normal_behavior
      @    requires dom != null;
      @    ensures (\forall JML_Domain__Range_Pair pair; pair != null;
      @                      \result.theRelation.has(pair) == dom.has(pair.key)
      @                    && elementImage(pair.key).has(pair.value)
      @                );
      @*/
    public /*@ non_null @*/ 
        JML_Domain_To_Range_Relation 
        restrictDomainTo(/*@ non_null @*/ JML_Domain_Set dom)
    {
        JMLValueSet newImagePairSet = new JMLValueSet();
        JML_Domain_Set newDom = domain_.intersection(dom);
        int newSize = 0;

        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        JML_Range_Set img;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            if (newDom.has(imagePair.key)) {
                newImagePairSet = newImagePairSet.insert(imagePair);
                img = (JML_Range_Set) imagePair.value;
                newSize = newSize + img.int_size();
            }
        }
        return new JML_Domain_To_Range_Relation(newImagePairSet, newDom,
                                                newSize);
    }

    /** Return a relation that is like this relation except that its
     * range is limited to just the elements of the given set.
     *  @see #restrictDomainTo
     */
    /*@  public normal_behavior
      @    requires rng != null;
      @    ensures (\forall JML_Domain__Range_Pair pair; ;
      @                       \result.theRelation.has(pair)
      @                        == rng.has(pair.value) 
      @                    && elementImage(pair.key).has(pair.value)
      @                );
      @*/
    public /*@ non_null @*/ 
        JML_Domain_To_Range_Relation
        restrictRangeTo(/*@ non_null @*/ JML_Range_Set rng)
    {
        JMLValueSet newImagePairSet = new JMLValueSet();
        JML_Domain_Set newDom = new JML_Domain_Set();
        int newSize = 0;

        JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
            = this.imagePairs();
        JML_Domain_ValuePair imagePair;
        JML_Range_Set img;
        while (imagePairEnum.hasMoreElements()) {
            imagePair = imagePairEnum.nextImagePair();
            img = ((JML_Range_Set)imagePair.value).intersection(rng);
            if (!img.isEmpty()) {
                newImagePairSet
                    = newImagePairSet
                    .insert(new JML_Domain_ValuePair(imagePair.key, img));
                newDom = newDom.insert(imagePair.key);
                newSize = newSize + img.int_size();
            }
        }
        return new JML_Domain_To_Range_Relation(newImagePairSet, newDom,
                                                newSize);
    }

    /** Return a string representation of this object.
     */
    /*@ also
      @  public normal_behavior
      @    ensures \result.equals(theRelation.toString());
      @*/
    public String toString()
    {
        return toSet().toString();
    }

    /** Return a enumerator for the set of associations that
     * conceptually make up this relation.
     *  @see #elements()
     *  @see #iterator()
     *  @see #toSet()
     *  @see #imagePairs()
     */
    /*@  public normal_behavior
      @    ensures \result != null &&
      @      \result.equals(new JML_Domain_To_Range_RelationEnumerator(this));
      @*/
    public /*@ non_null @*/
        JML_Domain_To_Range_RelationEnumerator associations()
    {
        return new JML_Domain_To_Range_RelationEnumerator(this);
    }

    /** Return a enumerator for the set of associations that
     * conceptually make up this relation.  This is a synonym for associations.
     *  @see #associations()
     *  @see #iterator()
     */
    /*@  public normal_behavior
      @    ensures \result != null &&
      @      \result.equals(associations());
      @*/
    public /*@ non_null @*/
        JML_Domain_To_Range_RelationEnumerator elements()
    {
        return associations();
    }

    /** Returns an Iterator over the set of pairs conceptually
     *  contained in this relation..
     *  @see #associations()
     *  @see #elements()
     */
    /*@ also
      @    public normal_behavior
      @      ensures \fresh(\result)
      @          && \result.equals(new JMLEnumerationToIterator(elements()));
      @*/  
    public JMLIterator iterator() {
        return new JMLEnumerationToIterator(elements());
    }

    /** Return the set of all associations in this relation.
     *  @see #associations()
     *  @see #toBag()
     *  @see #toSequence()
     */
    /*@ public normal_behavior
      @    ensures \result != null && \result.size == int_size()
      @        && (\forall JMLType pv; \result.has(pv);
      @                pv != null && pv instanceof JML_Domain__Range_Pair
      @             && this.isDefinedAt(((JML_Domain__Range_Pair)pv).key)
      @             && this.elementImage(((JML_Domain__Range_Pair)pv).key)
      @                    .has(((JML_Domain__Range_Pair)pv).value));
      @             
      @*/
    public /*@ non_null @*/ JMLValueSet toSet() {
        JML_Domain_To_Range_RelationEnumerator pairEnum = this.associations();
        JMLValueSet ret = new JMLValueSet();
        while (pairEnum.hasMoreElements()) {
            JML_Domain__Range_Pair p = pairEnum.nextPair();
            ret = ret.insert(p);
        }
        return ret;
    }

    /** Return the bag of all associations in this relation.
     *  @see #toSet()
     *  @see #toSequence()
     */
    /*@ public normal_behavior
      @    ensures \result != null && \result.equals(toSet().toBag());
      @*/
    public /*@ non_null @*/ JMLValueBag toBag() {
        JML_Domain_To_Range_RelationEnumerator pairEnum = this.associations();
        JMLValueBag ret = new JMLValueBag();
        while (pairEnum.hasMoreElements()) {
            JML_Domain__Range_Pair p = pairEnum.nextPair();
            ret = ret.insert(p);
        }
        return ret;
    }

    /** Return a sequence containing all associations in this relation.
     *  @see #toSet()
     *  @see #toBag()
     */
    /*@ public normal_behavior
      @    ensures \result != null
      @         && (\forall JML_Domain__Range_Pair p;; 
      @                         \result.count(p) == 1 <==> this.has(p));
      @*/
    public /*@ non_null @*/ JMLValueSequence toSequence() {
        JML_Domain_To_Range_RelationEnumerator pairEnum = this.associations();
        JMLValueSequence ret = new JMLValueSequence();
        while (pairEnum.hasMoreElements()) {
            JML_Domain__Range_Pair p = pairEnum.nextPair();
            ret = ret.insertFront(p);
        }
        return ret;
    }

    /** Return the set of image set pairs that make up this relation.
     *  @see #imagePairs()
     *  @see #toSet()
     */
    /*@ public normal_behavior
      @    ensures \result != null && \result.int_size() == domain().int_size()
      @        && (\forall _DomainType_ dv; domain().has(dv);
      @                \result.has(
      @                    new JML_Domain_ValuePair(dv, elementImage(dv))));
      @*/
    public /*@ non_null @*/ JMLValueSet imagePairSet() {
        return imagePairSet_;
    }

    /** Return the set of domain image set pairs that make up this relation.
     *  @see #imagePairSet()
     *  @see #associations()
     *  @see #toSet()
     */
    /*@ public normal_behavior
      @    ensures \result != null
      @        && \result.abstractValue().int_size() == domain().int_size()
      @        && (\forall _DomainType_ dv; domain().has(dv);
      @                \result.abstractValue().has(
      @                    new JML_Domain_ValuePair(dv, elementImage(dv))));
      @*/
    public /*@ non_null @*/
        JML_Domain_To_Range_RelationImageEnumerator imagePairs() {
        return new JML_Domain_To_Range_RelationImageEnumerator(this);
    }


    /** Return a enumerator for the set that is the domain of this
     * relation.
     * @see #domain()
     * @see #rangeElements()
     */
    /*@  public normal_behavior
      @    ensures \result.equals(domain().elements());
      @*/
    public /*@ non_null @*/ JML_Domain_SetEnumerator domainElements()
    {
        return domain_.elements();
    }

    /** Return a enumerator for the set that is the range of this
     * relation.  (This was formerly called "elements").
     * @see #range()
     * @see #domainElements()
     */
    /*@  public normal_behavior
      @    ensures \result.equals(range().elements());
      @*/
    public /*@ non_null @*/ JML_Range_SetEnumerator rangeElements()
    {
        return range().elements();
    }

    /** Return the number of associations in this relation.
     */
    /*@ also
      @   public normal_behavior
      @     ensures \result == theRelation.int_size();
      @*/
    public int int_size()
    {
        return size_;
    }

    /** Return a map that is contained in this relation.  If this
     * relation is a function, then this method can be seen as a type
     * conversion which does not make a change to the abstract value.
     * However, if this relation is not a function, then this method
     * chooses a function contained in this relation from among the
     * possibilities available.
     * @see #isaFunction
     * @see JML_Domain_To_Range_Map
     */
    /*@  public normal_behavior
      @    ensures (\forall _DomainType_ dv; dv != null;
      @             (this.isDefinedAt(dv) == \result.isDefinedAt(dv))
      @             && \result.elementImage(dv).isSubset(this.elementImage(dv))
      @             && \result.elementImage(dv).int_size() == 1);
      @*/
    public /*@ non_null @*/ JML_Domain_To_Range_Map toFunction()
    {
        JML_Domain_Set newDom = domain_;
        int newSize = domain_.int_size();

        JMLValueSet newImagePairSet = imagePairSet_;

        if (newSize != size_) {
            // Have to restrict the result to be a function
            JML_Domain_To_Range_RelationImageEnumerator imagePairEnum
                = this.imagePairs();
            newImagePairSet = new JMLValueSet();
            JML_Domain_ValuePair imagePair;
            JML_Range_Set img;
            while (imagePairEnum.hasMoreElements()) {
                imagePair = imagePairEnum.nextImagePair();
                img = (JML_Range_Set) imagePair.value;
                Enumeration imgEnum = img.elements();
                Object o = imgEnum.nextElement();
                if (o == null) {
                    img = new JML_Range_Set(null);
                } else {
                    _RangeType_ rv = (_RangeType_) o;
                    img = new JML_Range_Set(rv);
                }
                newImagePairSet
                    = newImagePairSet
                    .insert(new JML_Domain_ValuePair(imagePair.key, img));
            }
        }
        return new JML_Domain_To_Range_Map(newImagePairSet, newDom, newSize);
    } 
}
