// @(#)$Id: JMLSequence.java-generic 1.1 Mon, 02 May 2005 14:31:03 +0200 engelc $

// Copyright (C) 1998, 1999 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.


package org.jmlspecs.models;
import java.math.BigInteger;

/** Sequences of _ElemType_English_s.  This type uses "_elem_equality_"
 * to compare elements, and _weClone_ elements that are passed into
 * and returned from the sequence's methods.
 *
 * <p> The informal model for a JML_Elem_Sequence is a finite
 * mathematical sequence of elements (of type {@link _ElemType_}). In
 * some examples, we will write
 * &lt;<em>a</em>,<em>b</em>,<em>c</em>&gt; for a mathematical
 * sequence of length 3, containing elements <em>a</em>, <em>b</em>,
 * and <em>c</em>. Elements of sequences are "indexed" from 0, so the
 * length of a sequence is always 1 more than the index of the last
 * element in the sequence.
 *
 * @version $Revision: 1.1 $
 * @author Gary T. Leavens
 * @author Albert L. Baker
 * @see JMLCollection
 * @see JMLType
 * _SeeOtherType_
 * _SeeEnumerator_
 * _SeeSuperClass_
 */
//-@ immutable
public /*@ pure @*/ class JML_Elem_Sequence
    _ExtendsSuperClass_ implements JMLCollection
{

    //*********************** equational theory ***********************

    /*@ public invariant (\forall JML_Elem_Sequence s2;
      @                    (\forall _ElemType_ e1, e2;
      @                     (\forall \bigint n;
      @                       equational_theory(this, s2, e1, e2, n) )));
      @*/

    /** An equational specification of the properties of sequences.
     */
    /*@ public normal_behavior
      @ {|
      @  // The following are defined by observations (itemAt) and induction.
      @ 
      @    ensures \result <==> !(new JML_Elem_Sequence()).has(e1);
      @  also
      @    ensures \result <==> (new JML_Elem_Sequence()).size() == 0;
      @  also
      @    ensures \result <==> (new JML_Elem_Sequence(e1)).size() == 1;
      @  also
      @    ensures \result <==> 
      @        e1 != null ==>
      @        (new JML_Elem_Sequence(e1)).itemAt(0) _elem_equality_ (e1);
      @  also
      @    ensures \result <==>
      @        e1 != null ==>
      @        s.insertFront(e1).first() _elem_equality_ (e1);
      @  also
      @    ensures \result <==>
      @        e1 != null ==>
      @        s.insertBack(e1).last() _elem_equality_ (e1);
      @  also
      @    ensures \result <==>
      @        e1 != null ==>
      @        s.insertFront(e1).itemAt(0) _elem_equality_ (e1);
      @  also
      @    ensures \result <==>
      @        s.insertFront(e1).size() == s.size() + 1;
      @  also
      @    ensures \result <==>
      @        e1 != null ==>
      @        s.insertBack(e1).itemAt(s.size()) _elem_equality_ (e1);
      @  also
      @    ensures \result <==>
      @        s.insertBack(e1).size() == s.size() + 1;
      @  also
      @    ensures \result <==> 
      @    // !FIXME! The following may be inconsistent: argument to itemAt might
      @    // be equal to size, but it is required to be less than size.
      @        -1 <= n && n < s.size() && e1 != null
      @          ==> s.insertAfterIndex(n, e1).itemAt(n+1) _elem_equality_ (e1);
      @  also
      @    ensures \result <==> 
      @        -1 <= n && n < s.size()
      @          ==> s.insertAfterIndex(n, e1).size() == s.size() + 1;
      @  also
      @    ensures \result <==>
      @        0 <= n && n <= s.size() && e1 != null
      @          ==> s.insertBeforeIndex(n, e1).itemAt(n) _elem_equality_ (e1);
      @  also
      @    ensures \result <==> 
      @        0 <= n && n <= s.size()
      @          ==> s.insertBeforeIndex(n, e1).size() == s.size() + 1;
      @  also
      @    ensures \result <==>
      @        s.isPrefix(s2)
      @           == (\forall int i; 0 <= i && i < s.int_length();
      @                  (s2.itemAt(i) != null 
      @                   && s2.itemAt(i) _elem_equality_ (s.itemAt(i)))
      @               || (s2.itemAt(i) == null && s.itemAt(i) == null) );
      @  also
      @    ensures \result <==>
      @        s.isSubsequence(s2)
      @           == s.int_length() <= s2.int_length()
      @              && (s.isPrefix(s2) || s.isSubsequence(s2.trailer()) );
      @ 
      @   // The following are all defined as abbreviations.
      @
      @ also
      @   ensures \result <==>
      @      s.isEmpty() == (s.size() == 0);
      @ also
      @   ensures \result <==>
      @      s.isEmpty() == (s.length == 0);
      @ also
      @   ensures \result <==>
      @      (new JML_Elem_Sequence(e1)).equals(
      @                  new JML_Elem_Sequence().insertFront(e1));
      @ also
      @   ensures \result <==>
      @      (new JML_Elem_Sequence(e1)).equals(
      @                  new JML_Elem_Sequence().insertBack(e1));
      @ also
      @   ensures \result <==>
      @      (new JML_Elem_Sequence(e1)).equals(
      @                  new JML_Elem_Sequence().insertAfterIndex(-1, e1));
      @ also
      @   ensures \result <==>
      @      (new JML_Elem_Sequence(e1)).equals(
      @                  new JML_Elem_Sequence().insertBeforeIndex(0, e1));
      @ also
      @   ensures \result <==>
      @      (s.size() >= 1 ==> s.equals(s.trailer().insertFront(s.first())));
      @ also
      @   ensures \result <==>
      @      (s.size() >= 1 ==> s.equals(s.header().insertBack(s.last())));
      @ also
      @   ensures \result <==>
      @      s.isProperSubsequence(s2)
      @            == ( s.isSubsequence(s2) && !s.equals(s2));
      @ also
      @   ensures \result <==>
      @      s.isSupersequence(s2) == s2.isSubsequence(s);
      @ also
      @   ensures \result <==>
      @      s.isProperSupersequence(s2) == s2.isProperSubsequence(s);
      @ |}
      @
      @ // other ways to specify some operations
      @ implies_that   
      @  ensures \result <==> (new JML_Elem_Sequence()).isEmpty();
      public pure model boolean equational_theory(JML_Elem_Sequence s,
                                                  JML_Elem_Sequence s2,
                                                  _ElemType_ e1,
                                                  _ElemType_ e2, \bigint n);
      @*/

    //@ public invariant elementType <: \type(_ElemType_);
    /*@ public invariant
      @           (\forall _ElemType_ o; o != null && has(o);
      @                                 \typeof(o) <: elementType);
      @*/

    //@ public invariant_redundantly isEmpty() ==> !containsNull;

    /** The list representing this sequence's elements, in order.
     */
    protected final JMLList_Elem_Node theSeq;
    //@                                 in objectState;
    //@ invariant theSeq != null ==> theSeq.owner == this;

    /** This sequence's length.
     */
    protected final BigInteger _length;
    //@                    in objectState;
    //@ public model \bigint length;
    //@ protected represents length <- bigIntegerToBigint(_length);

    //@ protected invariant theSeq == null <==> length == 0;
    //@ protected invariant length >= 0;
    
    /*@ protected invariant theSeq != null ==> length == theSeq.length();
      @  protected invariant length == length();
      @*/

    //@ public invariant owner == null;

    //************************* Constructors ********************************

    /** Initialize this to be the empty sequence.
     *  @see #EMPTY
     */
    /*@  public normal_behavior
      @    assignable objectState, elementType, containsNull, owner;
      @    ensures isEmpty();
      @    ensures_redundantly size() == 0;
      @    ensures_redundantly (* this is an empty sequence *);
      @*/
    //@ implies_that
    //@    ensures elementType <: \type(_ElemType_) && !containsNull;
    public JML_Elem_Sequence() {
        //@ set owner = null;
        theSeq = null;
        _length = BigInteger.ZERO;
        //@ set elementType = \type(_ElemType_);
        //@ set containsNull = false;
    }  

    /** Initialize this to be the sequence containing just the given element.
     *  @param e the element that is the first element in this sequence.
     *  @see #singleton
     */
    public JML_Elem_Sequence (_ElemType_ e)
        /*@  public normal_behavior
          @    assignable objectState, elementType, containsNull, owner;
          @    ensures int_length() == 1;
          @    ensures (e == null ==> itemAt(0) == null)
          @         && (e != null ==> itemAt(0) _elem_equality_ (e)); 
          @    ensures_redundantly
          @        (* this is a sequence containing just e *); _Singleton_Constructor_Spec_End_
          @*/
    {
        //@ set owner = null;
        theSeq = JMLList_Elem_Node.cons(e, null); // cons() clones e, if needed
        _length = BigInteger.ONE;
        //@ set elementType = (e == null ? \type(_ElemType_) : \typeof(e));
        //@ set containsNull = (e == null);
	//@ set theSeq.owner = this;
    }

    /** Initialize this sequence based on the given representation.
     */
    //@    requires ls == null <==> len == 0;
    //@    requires len >= 0;
    //@    assignable objectState, elementType, containsNull, owner;
    //@    ensures ls != null ==> elementType == ls.elementType;
    //@    ensures ls != null ==> containsNull == ls.containsNull;
    //@    ensures ls == null ==> elementType <: \type(_ElemType_);
    //@    ensures ls == null ==> !containsNull;
    /*@
    model protected JML_Elem_Sequence (JMLList_Elem_Node ls, \bigint len) {
        //@ set owner = null;
        theSeq = ls;	
        _length = bigintToBigInteger(len);
        //@ set elementType = ((ls == null) ? \type(_ElemType_) : ls.elementType);
        //@ set containsNull = ((ls == null) ? false : ls.containsNull);
	//@ set theSeq.owner = this;
    }@*/

    /** Initialize this sequence based on the given representation.
     */
    //@    requires ls == null <==> len == 0;
    //@    requires len >= 0;
    //@    assignable objectState, elementType, containsNull, owner;
    //@    ensures ls != null ==> elementType == ls.elementType;
    //@    ensures ls != null ==> containsNull == ls.containsNull;
    //@    ensures ls == null ==> elementType <: \type(_ElemType_);
    //@    ensures ls == null ==> !containsNull;
    protected JML_Elem_Sequence (JMLList_Elem_Node ls, int len) {
        //@ set owner = null;
        theSeq = ls;	
        _length = BigInteger.valueOf(len);
        /*@ set elementType = ((ls == null) ? \type(_ElemType_)
          @                                 : ls.elementType);
          @*/
        //@ set containsNull = ((ls == null) ? false : ls.containsNull);
    }

    //**************************** Static methods ****************************

    /** The empty JML_Elem_Sequence.
     *  @see #JML_Elem_Sequence()
     */
    public static final /*@ non_null @*/ JML_Elem_Sequence EMPTY
        = new JML_Elem_Sequence();

    /** Return the singleton sequence containing the given element.
     *  @see #JML_Elem_Sequence(_ElemType_)
     */
    /*@ public normal_behavior
      @    assignable \nothing;
      @    ensures \result != null && \result.equals(new JML_Elem_Sequence(e));
      @*/
    public static /*@ pure @*/ /*@ non_null @*/
        JML_Elem_Sequence singleton(_ElemType_ e)
    {
        return new JML_Elem_Sequence(e);
    }

    /** Return the sequence containing all the elements in the given
     * array in the same order as the elements appear in the array.
     */
    /*@ public normal_behavior
      @    requires a != null;
      @    assignable \nothing;
      @    ensures \result != null && \result.size() == a.length
      @         && (\forall int i; 0 <= i && i < a.length;
      @                            (\result.itemAt(i) == null 
      @                               ? a[i] == null
      @                               : \result.itemAt(i) _elem_equality_ (a[i])));
      @*/
    public static /*@ pure @*/ /*@ non_null @*/
        JML_Elem_Sequence convertFrom(/*@ non_null @*/_ElemType_[] a)
    {
        /*@ non_null @*/ JML_Elem_Sequence ret = EMPTY;
        for (int i = a.length-1; 0 <= i; i--) {
            ret = ret.insertFront(a[i]);
        }
        return ret;
    } //@ nowarn Exception;

    /** Return the sequence containing the first 'size' elements in the given
     * array in the same order as the elements appear in the array.
     */
    /*@ public normal_behavior
      @    requires a != null && 0 <= size && size < a.length;
      @    assignable \nothing;
      @    ensures \result != null && \result.size() == size
      @         && (\forall int i; 0 <= i && i < size;
      @                            (\result.itemAt(i) == null 
      @                               ? a[i] == null
      @                               : \result.itemAt(i) _elem_equality_ (a[i])));
      @
      @ implies_that
      @    requires size < a.length;
      @*/
    public static /*@ pure @*/ /*@ non_null @*/
        JML_Elem_Sequence convertFrom(/*@ non_null @*/_ElemType_[] a, int size)
    {
        /*@ non_null @*/ JML_Elem_Sequence ret = EMPTY;
        for (int i = size-1; 0 <= i; i--) {
            ret = ret.insertFront(a[i]);
        }
        return ret;
    } //@ nowarn Exception;

    /** Return the sequence containing all the _ElemType_English_ in the
     *  given collection in the same order as the elements appear in the
     *  collection.
     *
     *  @throws ClassCastException if some element in c is not an instance of 
     * _ElemType_.
     *  @see #containsAll(java.util.Collection)
     */
    /*@   public normal_behavior
      @      requires c != null
      @           && c.elementType <: \type(_ElemType_);
      @      requires c.size() < Integer.MAX_VALUE;
      @      assignable \nothing;
      @      ensures \result != null && \result.size() == c.size()
      @           && (\forall _ElemType_ x; c.contains(x) <==> \result.has(x))
      @           && (* the elements in \result are in the same order as c *);
      @  also
      @    public exceptional_behavior
      @      requires c != null && (\exists Object o; c.contains(o);
      @                                  !(o instanceof _ElemType_));
      @      assignable \nothing;
      @      signals (ClassCastException);
      @*/
    public static /*@ pure @*/ /*@ non_null @*/
        JML_Elem_Sequence convertFrom(/*@ non_null @*/ java.util.Collection c)
        throws ClassCastException
    {
        /*@ non_null @*/ JML_Elem_Sequence ret = EMPTY;
        java.util.Iterator celems = c.iterator();
        while (celems.hasNext()) {
            Object o = celems.next();
            if (o == null) {
                ret = ret.insertBack(null);
            } else {
                //@ assume o instanceof _ElemType_;
                ret = ret.insertBack(_elem_downcast_o);
            }
        }
        return ret;
    } //@ nowarn Exception;

    /** Return the sequence containing all the _ElemType_English_ in the
     *  given JMLCollection in the same order as the elements appear in the
     *  collection.
     *
     *  @throws ClassCastException if some element in c is not an instance of 
     * _ElemType_.
     */
    /*@   public normal_behavior
      @      requires c != null
      @           && c.elementType <: \type(_ElemType_);
      @      requires c.size() < Integer.MAX_VALUE;
      @      assignable \nothing;
      @      ensures \result != null
      @           && (\forall _ElemType_ x; c.has(x) <==> \result.has(x))
      @           && (* the elements in \result are in the same order as c *);
      @      ensures_redundantly \result.size() == c.size();
      @  also
      @    public exceptional_behavior
      @      requires c != null && (\exists Object o; c.has(o);
      @                                  !(o instanceof _ElemType_));
      @      assignable \nothing;
      @      signals (ClassCastException);
      @*/
    public static /*@ pure @*/ /*@ non_null @*/
        JML_Elem_Sequence convertFrom(/*@ non_null @*/ JMLCollection c)
        throws ClassCastException
    {
        /*@ non_null @*/ JML_Elem_Sequence ret = EMPTY;
        JMLIterator celems = c.iterator();
        while (celems.hasNext()) {
            Object o = celems.next();
            if (o == null) {
                ret = ret.insertBack(null);
            } else {
                //@ assume o instanceof _ElemType_;
                ret = ret.insertBack(_elem_downcast_o);
            }
        }
        return ret;
    } //@ nowarn Exception;

    //**************************** Observers **********************************

    /** Return the element at the given zero-based index.
     *  @param i the zero-based index into the sequence.
     *  @exception JMLSequenceException if the index oBiI is out of range.
     *  @see #get(int)
     *  @see #has(_ElemType_)
     *  @see #count(_ElemType_)
     */
    /*@ // _ alsoIfValue _ //FIXME! later
      @  public normal_behavior
      @    requires 0 <= i && i < length;
      @    ensures 
      @       (* \result == null, if the ith element of this is null;
      @          otherwise, \result "_elem_equality_" the ith element of this *);
      @    ensures \result != null ==> \typeof(\result) <: elementType;
      @    ensures !containsNull ==> \result != null;
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= i && i < length);
      @    signals (JMLSequenceException);
      @ for_example
      @   public normal_example
      @     requires (* this is <w,x,y,z> and i is 0 *);
      @     ensures (* \result is w _elem_clone_ *);
      @  also
      @   public normal_example
      @     requires (* this is <w,x,y,z> and i is 3 *);
      @     ensures (* \result is z _elem_clone_ *);
      @*/ 
    /*@
    model public _ElemType_ itemAt(\bigint i) throws JMLSequenceException {
        if (i < 0 || i >= this.length) {
            throw new JMLSequenceException("Index out of range.");
        } else {
            JMLList_Elem_Node thisWalker = theSeq;
	  
            \bigint k = 0;
            loop_invariant 0 <= k && k <= i && thisWalker != null;
            for (; k < i; k=k+1) {
                assume thisWalker.next != null;
                thisWalker = thisWalker.next;
            }   
            return (thisWalker.head());  // head() clones if necessary
        }
    }    
    @*/

    /** Return the element at the given zero-based index.
     *  @param i the zero-based index into the sequence.
     *  @exception JMLSequenceException if the index i is out of range.
     *  @see #get(int)
     *  @see #has(_ElemType_)
     *  @see #count(_ElemType_)
     *  @see #itemAt(\bigint)
     */
    /*@ _alsoIfValue_
      @  public normal_behavior
      @    requires 0 <= i && i < int_size();
      @    ensures 
      @       (* \result == null, if the ith element of this is null;
      @          otherwise, \result "_elem_equality_" the ith element of this *);
      @    ensures \result != null ==> \typeof(\result) <: elementType;
      @    ensures !containsNull ==> \result != null;
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= i && i < int_size());
      @    signals (JMLSequenceException);
      @ for_example
      @   public normal_example
      @     requires (* this is <w,x,y,z> and i is 0 *);
      @     ensures (* \result is w _elem_clone_ *);
      @  also
      @   public normal_example
      @     requires (* this is <w,x,y,z> and i is 3 *);
      @     ensures (* \result is z _elem_clone_ *);
      @*/
    public _ElemType_ itemAt(int i) throws JMLSequenceException {
        if (i < 0 || i >= int_length()) {
            throw new JMLSequenceException("Index out of range.");
        } else {
            JMLList_Elem_Node thisWalker = theSeq;
	      
            int k = 0;
            //@ loop_invariant 0 <= k && k <= i && thisWalker != null;
            for (; k < i; k++) {
                //@ assume thisWalker.next != null;
                thisWalker = thisWalker.next;
            }   
            return (thisWalker.head());  // head() clones if necessary
        }
    }    

    /** Return the element at the given zero-based index; a synonym
     *  for {@link #itemAt}.
     *  @param i the zero-based index into the sequence.
     *  @exception IndexOutOfBoundsException if the index i is out of range.
     *  @see #itemAt(\bigint)
     */
    /*@  public normal_behavior
      @    requires 0 <= i && i < length; //FIXME, might use size();
      @    ensures 
      @       (* \result == null, if the ith element of this is null;
      @          otherwise, \result "_elem_equality_" the ith element of this *);
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= i && i < length); //FIXME, might use size());
      @    signals (IndexOutOfBoundsException);
      @
      @ implies_that
      @    ensures \result != null ==> \typeof(\result) <: elementType;
      @    ensures !containsNull ==> \result != null;
      @*/
    /*@ model public _ElemType_ get(\bigint i) throws IndexOutOfBoundsException {
      try {
        _ElemType_ ret = itemAt(i);
        //@ assume ret != null ==> \typeof(ret) <: elementType;
        //@ assume !containsNull ==> ret != null;
        return ret;
      } catch (JMLSequenceException e) {
         IndexOutOfBoundsException e2 = new IndexOutOfBoundsException();
         e2.initCause(e);
         throw e2;
      }
    }
    @*/

    /** Return the element at the given zero-based index; a synonym
     *  for {@link #itemAt}.
     *  @param i the zero-based index into the sequence.
     *  @exception IndexOutOfBoundsException if the index i is out of range.
     *  @see #itemAt(int)
     */
    /*@  public normal_behavior
      @    requires 0 <= i && i < length;
      @    ensures 
      @       (* \result == null, if the ith element of this is null;
      @          otherwise, \result "_elem_equality_" the ith element of this *);
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= i && i < length);
      @    signals (IndexOutOfBoundsException);
      @
      @ implies_that
      @    ensures \result != null ==> \typeof(\result) <: elementType;
      @    ensures !containsNull ==> \result != null;
      @*/
    public _ElemType_ get(int i) throws IndexOutOfBoundsException {
        try {
            _ElemType_ ret = itemAt(i);
            //@ assume ret != null ==> \typeof(ret) <: elementType;
            //@ assume !containsNull ==> ret != null;
            return ret;
        } catch (JMLSequenceException e) {
            IndexOutOfBoundsException e2 = new IndexOutOfBoundsException();
            e2.initCause(e);
            throw e2;
        }
    }  

    /** Tells the number of elements in the sequence; a synonym for
     * {@link #length}.
     * @see #length()
     * @see #isEmpty()
     */
    /*@
      @ public model pure \bigint size() {
      @   return length;
      @ } 
      @*/

    /** Tells the number of elements in the sequence; a synonym for
     * {@link #length}.
     * @see #size()
     * @see #isEmpty()
     */
    /*@
      @ public model pure \bigint length() {
      @   return length;
      @ } 
      @*/

    /** Tells the number of elements in the sequence; a synonym for
     * {@link #length}.
     * @see #length()
     * @see #isEmpty()
     */
    /*@ also
      @ protected normal_behavior
      @    requires size() <= Integer.MAX_VALUE;
      @    ensures \result == size();
      @
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d> *);
      @     ensures \result == 4;
      @  also
      @   public normal_example
      @     requires (* this is <> *);
      @     ensures \result == 0;
      @*/
    public int int_size( ) {
        return _length.intValue();
    }  

    /** Tells the number of elements in the sequence; a synonym for
     * {@link #size}.
     * @see #int_size()
     */
    /*@ _alsoIfValue_
      @    public normal_behavior
      @      requires size() <= Integer.MAX_VALUE;
      @      ensures \result == size();
      @*/_resultGreater0IfObj_
    public int int_length( ) {
        return _length.intValue();
    }  

    /** Tells the number of times a given element occurs in the sequence.
     *  @see #has(_ElemType_)
     *  @see #itemAt(int)
     */
    /*@ //_alsoIfValue_ //FIXME, remove // later
      @   public normal_behavior
      @     requires item != null;
      @     ensures \result
      @          == (\num_of \bigint i; 0 <= i && i < length();
      @                             itemAt(i) != null
      @                             && itemAt(i) _elem_equality_ (item));
      @ also
      @   public normal_behavior
      @     requires item == null;
      @     ensures \result == (\num_of \bigint i; 0 <= i && i < length();
      @                                        itemAt(i) == null);
      @*/_resultGreater0IfObj_
    /*@
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,c> and item is c *);
      @     ensures \result == 2;
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,a> and item is q *);
      @     ensures \result == 0;
      @*/
    /*@
    model public \bigint bi_count(_ElemType_ item) {
        JMLList_Elem_Node ptr = this.theSeq;
        \bigint cnt = 0;
         maintaining (* cnt is count of elements matching item so far *);
        while (ptr != null) {
            if (ptr.headEquals(item)) {
                cnt = cnt + 1;
            }
            ptr = ptr.next;
        }
        return cnt;
    }
    @*/

    /** Tells the number of times a given element occurs in the sequence.
     *  @see #has(_ElemType_)
     *  @see #itemAt(int)
     */
    /*@ _alsoIfValue_
      @   public normal_behavior
      @     requires item != null;
      @     ensures \result
      @          == (\num_of int i; 0 <= i && i < int_length();
      @                             itemAt(i) != null
      @                             && itemAt(i) _elem_equality_ (item));
      @ also
      @   public normal_behavior
      @     requires item == null;
      @     ensures \result == (\num_of int i; 0 <= i && i < int_length();
      @                                        itemAt(i) == null);
      @*/_resultGreater0IfObj_
    /*@
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,c> and item is c *);
      @     ensures \result == 2;
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,a> and item is q *);
      @     ensures \result == 0;
      @*/
    public int count(_ElemType_ item) {
        JMLList_Elem_Node ptr = this.theSeq;
        int cnt = 0;
        //@ maintaining (* cnt is count of elements matching item so far *);
        while (ptr != null) {
            if (ptr.headEquals(item)) {
                cnt++;
            }
            ptr = ptr.next;
        }
        return cnt;
    }

    /** Tells whether the given element is "_elem_equality_" to an
     * element in the sequence.
     * @see #count(_ElemType_)
     */
    /*@ also
      @   public normal_behavior
      @    {|
      @       requires elem != null;
      @       ensures \result <==> 
      @                 (\exists int i; 0 <= i && i < int_length();
      @                                 itemAt(i) _elem_equality_ (elem));
      @      also
      @       requires elem == null;
      @        ensures \result <==> 
      @                  (\exists int i; 0 <= i && i < int_length(); 
      @                                  itemAt(i) == null);
      @    |}
      @ for_example
      @   public normal_example
      @     requires (* this is <w,x,y,z> and elem is x *);
      @     ensures (* \result is true *);
      @  also
      @   public normal_example
      @     requires isEmpty();
      @     ensures !\result;
      @*/
    public boolean has(_ElemType_ elem) {
        return theSeq != null && theSeq.has(elem);
    }  

    /** Tell whether, for each element in the given collection, there is a
     * "_elem_equality_" element in this sequence.
     *  @param c the collection whose elements are sought.
     */
    /*@ public normal_behavior
      @    requires c != null;
      @    ensures \result <==> (\forall Object o; c.contains(o); this.has(o));
      @*/
    public boolean containsAll(/*@ non_null @*/ java.util.Collection c) {
        java.util.Iterator celems = c.iterator();
        while (celems.hasNext()) {
            Object o = celems.next();
            if (!has(o)) {
                return false;
            }
        }
        return true;
    }  

    /** Tells whether the elements of the this sequence occur, in
     * order, at the beginning of the given sequence, using
     * "_elem_equality_" for comparisons.
     *  @see #isProperPrefix
     *  @see #isSuffix
     */
    /*@  public normal_behavior
      @    requires s2 != null;
      @    ensures \result <==>
      @      int_length() <= s2.int_length()
      @      && (\forall int i; 0 <= i && i < int_length();
      @                   (s2.itemAt(i) != null 
      @                    && s2.itemAt(i) _elem_equality_ (itemAt(i)))
      @                || (s2.itemAt(i) == null && itemAt(i) == null) );
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c> and s2 is <a,b,c,d> *);
      @     ensures (* \result is true *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c> and s2 is <a,b,c> *);
      @     ensures (* \result is true *);
      @  also
      @   public normal_example
      @     requires (* this is <> and s2 is <a,b,c,d> *);
      @     ensures (* \result is true *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d> and s2 is <a,b,c> *);
      @     ensures (* \result is false *);
      @*/
    public boolean isPrefix(/*@ non_null @*/ JML_Elem_Sequence s2) {
        return int_length() <= s2.int_length()
            && (theSeq == null || theSeq.isPrefixOf(s2.theSeq));
    }  

    /** Tells whether this sequence is shorter than the given
     *  sequence, and also if the elements of this sequence occur, in
     *  order, at the beginning of the given sequence, using
     *  "_elem_equality_" for comparisons.
     *  @see #isPrefix
     *  @see #isProperSuffix
     */
    /*@  public normal_behavior
      @    requires s2 != null;
      @    ensures \result <==> this.isPrefix(s2) && !this.equals(s2);
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c> and s2 is <a,b,c,d> *);
      @     ensures (* \result is true *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c> and s2 is <a,b,c> *);
      @     ensures (* \result is false *);
      @*/
    public boolean isProperPrefix(/*@ non_null @*/ JML_Elem_Sequence s2) {
        return int_length() != s2.int_length() && isPrefix(s2);
    }  

    /** Tells whether the elements of this sequence occur, in order,
     *  at the end of the given sequence, using "_elem_equality_" for
     *  comparisons.
     *  @see #isProperSuffix
     *  @see #isPrefix
     */
    /*@  public normal_behavior
      @    requires s2 != null;
      @    ensures \result <==>
      @       int_length() <= s2.int_length()
      @       && this.equals(s2.removePrefix(s2.int_length() - int_length()));
      @ for_example
      @   public normal_example
      @     requires (* this is <b,c,d> and s2 is <a,b,c,d> *);
      @     ensures (* \result is true *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c> and s2 is <a,b,c,d> *);
      @     ensures (* \result is false *);
      @  also
      @   public normal_example
      @     requires (* this is <> and s2 is <a,b,c,d> *);
      @     ensures (* \result is true *);
      @*/
    public boolean isSuffix(/*@ non_null @*/ JML_Elem_Sequence s2) {
        if (int_length() > s2.int_length()) {
            return false;
        } else if (int_length() == 0) {
            return true;
        } 
        //@ assert int_length() != 0 && int_length() <= s2.int_length();
        //@ hence_by (* arithmetic and int_length() >= 0 and the invariant *);
        //@ assert theSeq != null && s2.int_length() > 0;
        JMLList_Elem_Node suffix = s2.theSeq.removePrefix(s2.int_length() - int_length());
        return theSeq.equals(suffix);
    }  

    /** Tells whether the this sequence is shorter than the given
     *  object, and also if the elements of this sequence occur, in
     *  order, at the end of the given sequence, using
     *  "_elem_equality_" for comparisons.
     *  @see #isSuffix
     *  @see #isProperPrefix
     */
    /*@  public normal_behavior
      @    requires s2 != null;
      @    ensures \result <==> this.isSuffix(s2) && !this.equals(s2);
      @*/
    public boolean isProperSuffix(/*@ non_null @*/ JML_Elem_Sequence s2) {
        return int_length() != s2.int_length() && isSuffix(s2);
    }  

    /** Test whether this object's value is equal to the given argument.
     *  @see #isSuffix
     *  @see #int_size()
     */
    /*@ also
      @  public normal_behavior
      @    requires obj != null && obj instanceof JML_Elem_Sequence;
      @     ensures \result <==>
      @          isPrefix((JML_Elem_Sequence)obj)
      @          && ((JML_Elem_Sequence)obj).isPrefix(this);
      @     ensures_redundantly \result ==>
      @          containsNull == ((JML_Elem_Sequence)obj).containsNull;
      @ also
      @  public normal_behavior
      @    requires obj == null || !(obj instanceof JML_Elem_Sequence);
      @    ensures !\result;
      @*/
    public /*@ pure @*/ boolean equals(Object obj) {
        return (obj != null && obj instanceof JML_Elem_Sequence)
            && (int_length() == ((JML_Elem_Sequence)obj).int_length())
            && isPrefix((JML_Elem_Sequence)obj);
    }  

    /** Return a hash code for this object.
     */
    public int hashCode() {
        return (theSeq == null ? 0 : theSeq.hashCode());
    }

    /** Tells whether this sequence is empty.
     *  @see #int_size()
     *  @see #int_length()
     */
    /*@  public normal_behavior
      @    ensures \result == (int_length() == 0);
      @*/
    public /*@ pure @*/ boolean isEmpty() {
        return theSeq == null;
    }

    /** Return the zero-based index of the first occurrence of the given
     *  element in the sequence, if there is one
     * @param item the _ElemType_ sought in this.
     * @return the first index at which item occurs.
     * @exception JMLSequenceException if item is not a member of the sequence.
     * @see #itemAt(int)
     */
    /*@  public normal_behavior
      @    requires has(item);
      @    {|
      @       requires item != null;
      @       ensures itemAt(\result) _elem_equality_ (item)
      @             && (\forall \bigint i; 0 <= i && i < \result;
      @                                !(itemAt(i) _elem_equality_ (item)));
      @       ensures_redundantly (* \result is the first index
      @                                at which item occurs in this *);
      @     also
      @      requires item == null;
      @      ensures itemAt(\result) == null
      @           && (\forall \bigint i; 0 <= i && i < \result;
      @                              itemAt(i) != null);
      @    |}
      @ also
      @  public exceptional_behavior
      @    requires !has(item);
      @    signals (JMLSequenceException);
      @ for_example
      @   public normal_example
      @     requires (* this is <w,x,y,z,x> and item is x *);
      @     ensures (* \result is 1 *);
      @*/
    /*@
    model public \bigint bi_indexOf(_ElemType_ item) throws JMLSequenceException {
        if (theSeq == null) {
            throw new JMLSequenceException(ITEM_PREFIX + item + IS_NOT_FOUND);
        }
        \bigint idx = theSeq.bi_indexOf(item); 
        if (idx == -1) {
            throw new JMLSequenceException(ITEM_PREFIX + item + IS_NOT_FOUND);
        } else {
            return idx;
        }
    }
    @*/

    /** Return the zero-based index of the first occurrence of the given
     *  element in the sequence, if there is one
     * @param item the _ElemType_ sought in this.
     * @return the first index at which item occurs.
     * @exception JMLSequenceException if item is not a member of the sequence.
     * @see #itemAt(int)
     */
    /*@  public normal_behavior
      @    requires has(item);
      @    {|
      @       requires item != null;
      @       ensures itemAt(\result) _elem_equality_ (item)
      @             && (\forall int i; 0 <= i && i < \result;
      @                                !(itemAt(i) _elem_equality_ (item)));
      @       ensures_redundantly (* \result is the first index
      @                                at which item occurs in this *);
      @     also
      @      requires item == null;
      @      ensures itemAt(\result) == null
      @           && (\forall int i; 0 <= i && i < \result;
      @                              itemAt(i) != null);
      @    |}
      @ also
      @  public exceptional_behavior
      @    requires !has(item);
      @    signals (JMLSequenceException);
      @ for_example
      @   public normal_example
      @     requires (* this is <w,x,y,z,x> and item is x *);
      @     ensures (* \result is 1 *);
      @*/
    public int indexOf(_ElemType_ item) throws JMLSequenceException {
        if (theSeq == null) {
            throw new JMLSequenceException(ITEM_PREFIX + item + IS_NOT_FOUND);
        }
        int idx = theSeq.indexOf(item);
        if (idx == -1) {
            throw new JMLSequenceException(ITEM_PREFIX + item + IS_NOT_FOUND);
        } else {
            return idx;
        }
    }

    private static final String ITEM_PREFIX = "item ";
    private static final String IS_NOT_FOUND = " is not in this sequence.";

    /** Return the first element in this sequence.
     *  @exception JMLSequenceException if the sequence is empty.
     * @see #itemAt(int)
     * @see #last
     * @see #trailer
     * @see #header
     */
    /*@ _alsoIfValue_
      @  public normal_behavior
      @    requires int_length() > 0;
      @    {|
      @       requires itemAt(0) != null;
      @       ensures \result _elem_equality_ (itemAt(0));
      @      also
      @       requires itemAt(0) == null;
      @       ensures \result == null;
      @    |}
      @ also
      @  public exceptional_behavior
      @    requires int_length() == 0;
      @    signals (JMLSequenceException);
      @ implies_that
      @   public normal_behavior
      @     requires int_length() > 0;
      @     ensures \result != null ==> \typeof(\result) <: elementType;
      @     ensures !containsNull ==> \result != null;
      @ for_example
      @   public normal_example
      @     requires (* this is <b,c,d> *);
      @     ensures (* \result is b _elem_clone_ *);
      @*/
    public /*@ pure @*/ _ElemType_ first() throws JMLSequenceException {
        if (theSeq == null) {
            throw new JMLSequenceException("Tried first() on empty sequence.");
        } else {
            return (theSeq.head());  // head() clones if necessary
        }   
    }

    /** Return the last element in this sequence.
     *  @exception JMLSequenceException if the sequence is empty.
     * @see #itemAt(int)
     * @see #first
     * @see #header
     * @see #trailer
     */
    /*@ _alsoIfValue_
      @  public normal_behavior
      @    requires int_length() >= 1;
      @    {|
      @       requires itemAt((int)(int_length()-1)) != null;
      @       ensures \result _elem_equality_ (itemAt((int)(int_length()-1)));
      @     also
      @       requires itemAt((int)(int_length()-1)) == null;
      @       ensures \result == null;
      @    |}
      @ also
      @  public exceptional_behavior
      @    requires int_length() == 0;
      @    signals (JMLSequenceException);
      @ implies_that
      @   public normal_behavior
      @     requires int_length() >= 1;
      @     ensures \result != null ==> \typeof(\result) <: elementType;
      @     ensures !containsNull ==> \result != null;
      @ for_example
      @   public normal_example
      @     requires (* this is <b,c,d> *);
      @     ensures (* \result is d _elem_clone_ *);
      @*/
    public _ElemType_ last() throws JMLSequenceException {
        if (theSeq == null) {
            throw new JMLSequenceException("Tried last() on empty sequence.");
        } else {
            return theSeq.last();  // last() clones if necessary
        }   
    }

    /** Tells whether this sequence is a subsequence of the given sequence.
     *  @param s2 the sequence to search for within this sequence.
     *  @return whether the elements of this occur (in order) within s2.
     * @see #isProperSubsequence
     * @see #isSupersequence
     */
    /*@  public normal_behavior
      @    requires s2 != null;
      @    ensures \result <==>
      @                 int_length() <= s2.int_length()
      @              && (\exists int i; 0 <= i && i < s2.int_length()-int_length()+1;
      @                                 isPrefix(s2.removePrefix(i)));
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c> and s2 is <a,b,c,d> *);
      @     ensures (* \result is true *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c> and s2 is <a,b,c> *);
      @     ensures (* \result is true *);
      @  also
      @   public normal_example
      @     requires (* this is <> and s2 is <a,b,c,d> *);
      @     ensures (* \result is true *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d> and s2 is <a,b,c> *);
      @     ensures (* \result is false *);
      @*/
    public boolean isSubsequence(/*@ non_null @*/ JML_Elem_Sequence s2) {
        JMLList_Elem_Node walker = s2.theSeq;
        for (int walkerLen = s2.int_length(); int_length() <= walkerLen; walkerLen--) {
            if (theSeq == null || theSeq.isPrefixOf(walker)) {
                return true;
            }
            walker = walker.next;
        }   
        return false;
    }  

    /** Tells whether this sequence is strictly shorter than the given
     *  sequence and a subsequence of it.
     *  @param s2 the sequence to search for within this sequence.
     *  @return whether the elements of s2 occur (in order) within this.
     * @see #isSubsequence
     * @see #isProperSupersequence
     */
    /*@  public normal_behavior
      @    requires s2 != null;
      @    ensures \result <==>
      @        this.isSubsequence(s2) && !this.equals(s2);
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c> and s2 is <a,b,c,d> *);
      @     ensures (* \result is true *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c> and s2 is <a,b,c> *);
      @     ensures (* \result is false *);
      @  also
      @   public normal_example
      @     requires (* this is <> and s2 is <a,b,c,d> *);
      @     ensures (* \result is false *);
      @*/
    public boolean isProperSubsequence(/*@ non_null @*/ JML_Elem_Sequence s2) {
        return int_length() < s2.int_length() && isSubsequence(s2);
    }  

    /** Tells whether the given sequence is a supersequence of this sequence.
     *  @param s2 the sequence to search within for this sequence.
     *  @return whether the elements of this occur (in order) within s2.
     * @see #isProperSubsequence
     * @see #isSubsequence
     */
    /*@  public normal_behavior
      @    requires s2 != null;
      @    ensures \result <==> s2.isSubsequence(this);
      @*/
    public boolean isSupersequence(/*@ non_null @*/ JML_Elem_Sequence s2) {
        return s2.isSubsequence(this);
    }

    /** Tells whether the given sequence is both longer than and a
     *  supersequence of this sequence.
     *  @param s2 the sequence to search within for this sequence.
     *  @return whether the elements of this occur (in order) within s2.
     * @see #isSupersequence
     * @see #isProperSubsequence
     */
    /*@  public normal_behavior
      @    requires s2 != null;
      @    ensures \result <==> s2.isProperSubsequence(this);
      @*/
    public
        boolean isProperSupersequence(/*@ non_null @*/ JML_Elem_Sequence s2) {
        return s2.isProperSubsequence(this);
    }  

    /** Tells whether this sequence is the result of inserting the
     *  given element once into the given sequence.  That is, this
     *  sequence is exactly one element longer than the given
     *  sequence, and its elements are in the same order, except for
     *  the insertion of the given element.
     *  @param s2 the shorter sequence, which we see if the elem is
     *            inserted into
     *  @param elem the given element
     *  @return whether the elements of s2 occur in order in this
     *          sequence, with the insertion of elem somewhere.
     * @see #isDeletionFrom
     * @see #isProperSupersequence
     * @see #isProperSubsequence
     * @see #subsequence
     */
    /*@  public normal_behavior
      @    requires s2 != null;
      @    ensures \result <==>
      @         (\exists int i; 0 <= i && i < int_length();
      @                         itemAt(i) _elem_equality_ (elem)
      @                         && subsequence(0,i)
      @                            .concat(subsequence((int)(i+1),int_length()))
      @                            .equals(s2));
      @    ensures_redundantly \result ==> this.int_length() == s2.int_length()+1;
      @    ensures_redundantly \result ==> has(elem);
      @    ensures_redundantly \result <==> s2.isDeletionFrom(this, elem);
      @*/
    public boolean isInsertionInto(/*@ non_null @*/ JML_Elem_Sequence s2,
                                   _ElemType_ elem) {
        if (int_length() != s2.int_length() + 1) {
            return false;
        }
        JMLList_Elem_Node walker = theSeq;
        JMLList_Elem_Node s2walker = s2.theSeq;
        /*@ maintaining subsequence(0, (int)(int_length()-lenRemaining))
          @                 .equals(s2.subsequence(0, (int)(int_length()-lenRemaining)));
          @ decreasing int_length();
          @*/
        for (int lenRemaining = int_length(); lenRemaining > 0; lenRemaining--) {
            if (walker.headEquals(elem)) {
                if ((walker.next == null && s2walker == null)
                    || (walker.next != null && walker.next.equals(s2walker))) {
                    return true;
                }
            }
            if (s2walker == null || !s2walker.headEquals(walker.head())) {
                return false;
            }
            walker = walker.next;
            s2walker = s2walker.next;
        }   
        return false;
    }  

    /** Tells whether this sequence is the result of deleting the
     *  given element once from the given sequence.  That is, this
     *  sequence is exactly one element shorter than the given
     *  sequence, and its elements are in the same order, except for
     *  the deletion of the given element from the given sequence.
     *  @param s2 the longer sequence, in which we see if the elem is
     *            deleted from
     *  @param elem the given element
     *  @return whether the elements of s2 occur in order in this
     *          sequence, with the deletion of elem somewhere.
     * @see #isInsertionInto
     * @see #isProperSupersequence
     * @see #isProperSubsequence
     * @see #subsequence
     */
    /*@  public normal_behavior
      @    requires s2 != null;
      @    ensures \result <==>
      @         (\exists int i; 0 <= i && i < s2.int_length();
      @                         s2.itemAt(i) _elem_equality_ (elem)
      @                         && this.equals(s2.removeItemAt(i)));
      @    ensures_redundantly \result ==> this.int_length()+1 == s2.int_length();
      @    ensures_redundantly \result ==> s2.has(elem);
      @    ensures_redundantly \result <==> s2.isInsertionInto(this, elem);
      @*/
    public boolean isDeletionFrom(/*@ non_null @*/ JML_Elem_Sequence s2,
                                  _ElemType_ elem) {
        return s2.isInsertionInto(this, elem);
    }  

    // *************** building new JML_Elem_Sequences **********************

    /** Return a clone of this object.  This method _weClone_ the
     * elements of the sequence.
     */
    /*@ also
      @  public normal_behavior
      @   ensures \result != null
      @        && \result instanceof JML_Elem_Sequence
      @        && ((JML_Elem_Sequence)\result).equals(this);
      @*/
    public Object clone() { 
        _Clone_Body_
    }  

    /** Return a sequence containing the first n elements in this sequence.
     *  @param n the number of elements in the result.
     *  @exception JMLSequenceException if n is negative or greater than
     *  the length of the sequence.
     * @see #trailer
     * @see #removePrefix
     * @see #subsequence
     */
    /*@  public normal_behavior
      @    requires 0 <= n && n <= length;
      @    ensures \result.length == n
      @            && (\forall \bigint i; 0 <= i && i < n;
      @                   (\result.itemAt(i) != null 
      @                    ==> \result.itemAt(i) _elem_equality_ (itemAt(i)))
      @                || (\result.itemAt(i) == null 
      @                    ==> itemAt(i) == null) );
      @    ensures_redundantly 
      @           (* \result is the same as this,
      @              but with the last length-n items removed *);
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= n && n <= length);
      @    signals (JMLSequenceException);
      @
      @ implies_that
      @    ensures !containsNull ==> !\result.containsNull;
      @
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and n is 0 *);
      @     ensures (* \result is <> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and n is 3 *);
      @     ensures (* \result is <a,b,c> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and n is 5 *);
      @     ensures (* \result is <a,b,c,d,e> *);
      @  also
      @   public normal_example
      @     requires n == length;
      @     ensures \result.equals(this);
      @*/
    /*@ model public JML_Elem_Sequence prefix(\bigint n) //FIXME, non_null
        throws JMLSequenceException {
        if (n < 0 || n > length) {
            throw new
                JMLSequenceException("Invalid parameter to prefix() with n = " 
                                     + n + "\n"
                                     + "   when sequence length = " + length);
        } else {
            if (n == 0) {
                return new JML_Elem_Sequence();
            } else {
                JMLList_Elem_Node pfx_list = theSeq.prefix(n);
                assume pfx_list != null;
                assume !containsNull ==> !pfx_list.containsNull;
                return new JML_Elem_Sequence(pfx_list, n);
            }
        }
    }  
    @*/

	/** Return a sequence containing the first n elements in this sequence.
	 *  @param n the number of elements in the result.
	 *  @exception JMLSequenceException if n is negative or greater than
	 *  the length of the sequence.
	 * @see #trailer
	 * @see #removePrefix
	 * @see #subsequence
	 */
    /*@  public normal_behavior
      @    requires 0 <= n && n <= length;
      @    ensures \result.length == n
      @            && (\forall int i; 0 <= i && i < n;
      @                   (\result.itemAt(i) != null 
      @                    ==> \result.itemAt(i) _elem_equality_ (itemAt(i)))
      @                || (\result.itemAt(i) == null 
      @                    ==> itemAt(i) == null) );
      @    ensures_redundantly 
      @           (* \result is the same as this,
      @              but with the last length-n items removed *);
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= n && n <= length);
      @    signals (JMLSequenceException);
      @
      @ implies_that
      @    ensures !containsNull ==> !\result.containsNull;
      @
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and n is 0 *);
      @     ensures (* \result is <> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and n is 3 *);
      @     ensures (* \result is <a,b,c> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and n is 5 *);
      @     ensures (* \result is <a,b,c,d,e> *);
      @  also
      @   public normal_example
      @     requires n == this.length;
      @     ensures \result.equals(this);
      @*/
      public /*@ non_null @*/ JML_Elem_Sequence prefix(int n)
	  throws JMLSequenceException {
	  if (n < 0 || n > int_length()) {
	      throw new
		  JMLSequenceException("Invalid parameter to prefix() with n = " 
				       + n + "\n"
				       + "   when sequence length = " + int_length());
	  } else {
	      if (n == 0) {
		  return new JML_Elem_Sequence();
	      } else {
		  JMLList_Elem_Node pfx_list = theSeq.prefix(n);
		  //@ assume pfx_list != null;
		  //@ assume !containsNull ==> !pfx_list.containsNull;
		  return new JML_Elem_Sequence(pfx_list, n);
	      }
	  }
      }  

    /** Return a sequence containing all but the first n elements in this.
     *  @param n the number of elements to remove
     *  @exception JMLSequenceException if n is negative or greater than
     *  the length of the sequence.
     * @see #header
     * @see #prefix
     * @see #subsequence
     */
    /*@  public normal_behavior
      @    requires 0 <= n && n <= length;
      @    ensures \result.length == length - n
      @        && (\forall \bigint i; n <= i && i < length;
      @                  (\result.itemAt(i-n) != null 
      @                   && \result.itemAt(i-n) _elem_equality_ (itemAt(i)))
      @               || (\result.itemAt(i-n) == null 
      @                   && itemAt(i) == null) );
      @    ensures_redundantly 
      @          (* \result is the same as this,
      @             but with the first n items removed *);
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= n && n <= length);
      @    signals (JMLSequenceException);
      @*/
    //@ implies_that
    //@    ensures !containsNull ==> !\result.containsNull;
    /*@
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and n is 1 *);
      @     ensures (* \result is <b,c,d,e> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and n is 5 *);
      @     ensures (* \result is <> *);
      @  also
      @   public normal_example
      @     requires n == this.length;
      @     ensures \result.isEmpty();
      @*/
    /*@
      model public JML_Elem_Sequence removePrefix(\bigint n) //FIXME,  @non_null@
        throws JMLSequenceException {
        if (n < 0 || n > length) {
            throw new
                JMLSequenceException("Invalid parameter to removePrefix() "
                                     + "with n = " + n + "\n"
                                     + "   when sequence length = " + length);
        } else {
            if (n == 0) {
                return this;
            } else {
                JMLList_Elem_Node pfx_list = theSeq.removePrefix(n);
                //@ assume pfx_list == null <==> n == length;
                //@ assume pfx_list != null && !containsNull ==> !pfx_list.containsNull;
                return new JML_Elem_Sequence(pfx_list, length-n);
            }
        }
    }@*/  

    /** Return a sequence containing all but the first n elements in this.
     *  @param n the number of elements to remove
     *  @exception JMLSequenceException if n is negative or greater than
     *  the length of the sequence.
     * @see #header
     * @see #prefix
     * @see #subsequence
     */
    /*@  public normal_behavior
      @    requires 0 <= n && n <= length;
      @    ensures \result.length == length - n
      @        && (\forall \bigint i; n <= i && i < length;
      @                  (\result.itemAt((int)(i-n)) != null 
      @                   && \result.itemAt((int)(i-n)) _elem_equality_ (itemAt(i)))
      @               || (\result.itemAt((int)(i-n)) == null 
      @                   && itemAt(i) == null) );
      @    ensures_redundantly 
      @          (* \result is the same as this,
      @             but with the first n items removed *);
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= n && n <= length);
      @    signals (JMLSequenceException);
      @*/
    //@ implies_that
    //@    ensures !containsNull ==> !\result.containsNull;
    /*@
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and n is 1 *);
      @     ensures (* \result is <b,c,d,e> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and n is 5 *);
      @     ensures (* \result is <> *);
      @  also
      @   public normal_example
      @     requires n == this.length;
      @     ensures \result.isEmpty();
      @*/
    public /*@ non_null @*/ JML_Elem_Sequence removePrefix(int n)
        throws JMLSequenceException {
        if (n < 0 || n > int_length()) {
            throw new
                JMLSequenceException("Invalid parameter to removePrefix() "
                                     + "with n = " + n + "\n"
                                     + "   when sequence length = " + int_length());
        } else {
            if (n == 0) {
                return this;
            } else {
                JMLList_Elem_Node pfx_list = theSeq.removePrefix(n);
                /*@ assume pfx_list == null <==> n == length;
                  @ assume pfx_list != null && !containsNull
                  @        ==> !pfx_list.containsNull;
                  @*/
                return new JML_Elem_Sequence(pfx_list, int_length()-n);
            }
        }
    }  

    /** Return a sequence that is the concatenation of this with
     *  the given sequence.
     *  @param s2 the sequence to place at the end of this sequence in
     *  the result.
     *  @return the concatenation of this sequence and s2.
     */
    /*@  public normal_behavior
      @    requires s2 != null;
      @    ensures \result.int_length() == int_length() + s2.int_length()
      @         && (\forall int i; 0 <= i && i < int_length();
      @                   (\result.itemAt(i) != null 
      @                    && \result.itemAt(i) _elem_equality_ (itemAt(i)))
      @                || (\result.itemAt(i) == null 
      @                    && itemAt(i) == null) )
      @         && (\forall int i; 0 <= i && i < s2.int_length();
      @                   (\result.itemAt((int)(int_length()+i)) != null 
      @                    && \result.itemAt((int)(int_length()+i)) _elem_equality_ (s2.itemAt(i)))
      @                || (\result.itemAt((int)(int_length()+i)) == null 
      @                    && s2.itemAt(i) == null) );
      @    ensures_redundantly 
      @           (* \result is the concatenation of this followed by s2 *);
      @*/
    //@ implies_that
    //@    ensures containsNull || s2.containsNull <==> \result.containsNull;
    /*@
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b> and s2 is <c,d,e> *);
      @     ensures (* \result is <a,b,c,d,e> *);
      @*/
    public /*@ non_null @*/
        JML_Elem_Sequence concat(/*@ non_null @*/ JML_Elem_Sequence s2) {
        if (theSeq == null) {
            return s2;
        } else if (s2.theSeq == null) {
            return this;
        } else {
            JMLList_Elem_Node new_list = theSeq.concat(s2.theSeq);
            /*@ assume new_list != null && int_length() + s2.int_length() > 0;
              @*/
            return new JML_Elem_Sequence(new_list,
                                         int_length() + s2.int_length());
        }
    }  //@ nowarn Post;

    /** Return a sequence that is the reverse of this sequence.
     *  @return the reverse of this sequence.
     */
    /*@  public normal_behavior
      @    old int len = int_length();
      @    ensures \result.int_length() == len
      @         && (\forall int i; 0 <= i && i < len;
      @                   (\result.itemAt((int)(len-i-1)) != null 
      @                    && \result.itemAt((int)(len-i-1)) _elem_equality_ (itemAt(i)))
      @                || (\result.itemAt((int)(len-i-1)) == null 
      @                    && itemAt(i) == null) );
      @    ensures_redundantly 
      @           (* \result has the same elements but with the items 
      @             arranged in the reverse order *);
      @
      @ implies_that
      @    ensures elementType == \result.elementType;
      @    ensures containsNull <==> \result.containsNull;
      @*/
    public /*@ non_null @*/ JML_Elem_Sequence reverse() {
        if (theSeq == null) {
            return this;
        } else {
            JMLList_Elem_Node r = theSeq.reverse();
            return new JML_Elem_Sequence(r, int_length());
        }
    } //@ nowarn Post;

    /** Return a sequence like this, but without the element at the
     *  given zero-based index.
     *  @param index the zero-based index into the sequence.
     *  @exception JMLSequenceException if the index is out of range.
     * @see #itemAt(int)
     * @see #removeItemAt
     * @see #prefix
     * @see #removePrefix
     * @see #subsequence
     * @see #concat
     */
    /*@  public normal_behavior
      @    requires 0 <= index && index < length();
      @    ensures \result.equals(prefix(index).concat(removePrefix(index+1)));
      @    ensures_redundantly 
      @           (* \result is the same as this,
      @              but with the item at position index removed *);
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= index && index < length());
      @    signals (JMLSequenceException);
      @
      @ implies_that
      @    ensures !\result.containsNull <== !containsNull;
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and index is 1 *);
      @     ensures (* \result is <a,c,d,e> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and index is 4 *);
      @     ensures (* \result is <a,b,c,d> *);
      @*/
    /*@
    model public  non_null  JML_Elem_Sequence removeItemAt(\bigint index)
        throws JMLSequenceException {
        if (0 <= index && index < length()) {
            JMLList_Elem_Node new_list = theSeq.removeItemAt(index);
             assume new_list == null <==> int_length() == 1;
             assume !containsNull && new_list != null
                ==> !new_list.containsNull;
            
            return new JML_Elem_Sequence(new_list, length()-1);
        } else {
            throw new
                JMLSequenceException("Invalid parameter to removeItemAt() "
                                     + "with index = " + index + "\n"
                                     + "   when sequence length = " + length());
        }
    }
    @*/

    /** Return a sequence like this, but without the element at the
     *  given zero-based index.
     *  @param index the zero-based index into the sequence.
     *  @exception JMLSequenceException if the index is out of range.
     * @see #itemAt(int)
     * @see #removeItemAt
     * @see #prefix
     * @see #removePrefix
     * @see #subsequence
     * @see #concat
     */
    /*@  public normal_behavior
      @    requires 0 <= index && index < int_length();
      @    ensures \result.equals(prefix(index).concat(removePrefix((int)(index+1))));
      @    ensures_redundantly 
      @           (* \result is the same as this,
      @              but with the item at position index removed *);
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= index && index < int_length());
      @    signals (JMLSequenceException);
      @
      @ implies_that
      @    ensures !\result.containsNull <== !containsNull;
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and index is 1 *);
      @     ensures (* \result is <a,c,d,e> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and index is 4 *);
      @     ensures (* \result is <a,b,c,d> *);
      @*/
    public /*@ non_null @*/ JML_Elem_Sequence removeItemAt(int index)
        throws JMLSequenceException {
        if (0 <= index && index < int_length()) {
            JMLList_Elem_Node new_list = theSeq.removeItemAt(index);
            /*@ assume new_list == null <==> int_length() == 1;
              @ assume !containsNull && new_list != null
              @    ==> !new_list.containsNull;
              @*/
            return new JML_Elem_Sequence(new_list, int_length()-1);
        } else {
            throw new
                JMLSequenceException("Invalid parameter to removeItemAt() "
                                     + "with index = " + index + "\n"
                                     + "   when sequence length = " + int_length());
        }
    }

    /** Return a sequence like this, but with item replacing the element at the
     *  given zero-based index.
     *  @param index the zero-based index into the sequence.
     *  @param item the item to put at index index
     *  @exception JMLSequenceException if the index is out of range.
     * @see #itemAt(int)
     * @see #replaceItemAt
     */
    /*@  public normal_behavior
      @    requires 0 <= index && index < length();
      @    ensures \result.equals(removeItemAt(index).insertBeforeIndex(index,
      @                                                                 item));
      @    ensures_redundantly 
      @           (* \result is the same as this,
      @              but with item replacing the one at position index *);
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= index && index < length());
      @    signals (JMLSequenceException);
      @*/
    //@ implies_that
    //@    ensures item != null ==> \typeof(item) <: \result.elementType;
    //@    ensures !\result.containsNull <== !containsNull && item != null;
    /*@
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,e>, item is x and index is 1 *);
      @     ensures (* \result is <a,x,c,d,e> *);
      @*/
    /*@
    model public  non_null  JML_Elem_Sequence
        replaceItemAt(\bigint index, _ElemType_ item)
        throws JMLSequenceException {
        if (0 <= index && index < length()) {
            // replaceItemAt() clones item, if necessary
            JMLList_Elem_Node new_list = theSeq.replaceItemAt(index, item);
             assume new_list == null <==> length() == 0;
            return new JML_Elem_Sequence(new_list, length());
        } else {
            throw new
                JMLSequenceException("Invalid parameter to replaceItemAt() "
                                     + "with index = " + index + "\n"
                                     + "   when sequence length = " + length());
        }
    }  nowarn Post;
    @*/

    /** Return a sequence like this, but with item replacing the element at the
     *  given zero-based index.
     *  @param index the zero-based index into the sequence.
     *  @param item the item to put at index index
     *  @exception JMLSequenceException if the index is out of range.
     * @see #itemAt(int)
     * @see #replaceItemAt
     */
    /*@  public normal_behavior
      @    requires 0 <= index && index < int_length();
      @    ensures \result.equals(removeItemAt(index).insertBeforeIndex(index,
      @                                                                 item));
      @    ensures_redundantly 
      @           (* \result is the same as this,
      @              but with item replacing the one at position index *);
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= index && index < int_length());
      @    signals (JMLSequenceException);
      @*/
    //@ implies_that
    //@    ensures item != null ==> \typeof(item) <: \result.elementType;
    //@    ensures !\result.containsNull <== !containsNull && item != null;
    /*@
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,e>, item is x and index is 1 *);
      @     ensures (* \result is <a,x,c,d,e> *);
      @*/
    public /*@ non_null @*/ JML_Elem_Sequence
        replaceItemAt(int index, _ElemType_ item)
        throws JMLSequenceException {
        if (0 <= index && index < int_length()) {
            // replaceItemAt() clones item, if necessary
            JMLList_Elem_Node new_list = theSeq.replaceItemAt(index, item);
            //@ assume new_list == null <==> int_length() == 0;
            return new JML_Elem_Sequence(new_list, int_length());
        } else {
            throw new
                JMLSequenceException("Invalid parameter to replaceItemAt() "
                                     + "with index = " + index + "\n"
                                     + "   when sequence length = " + int_length());
        }
    } //@ nowarn Post;

    /** Return a sequence containing all but the last element in this.
     *  @exception JMLSequenceException if this is empty.
     *  @see #prefix
     *  @see #first
     *  @see #last
     *  @see #trailer
     *  @see #subsequence
     */
    /*@  public normal_behavior
      @    requires int_length() >= 1;
      @    ensures \result.equals(removeItemAt((int)(int_length()-1)));
      @    ensures_redundantly \result.int_length() == int_length() - 1
      @          && (* \result is like this, but without the last item *);
      @ also
      @  public exceptional_behavior
      @    requires int_length() == 0;
      @    signals (JMLSequenceException);
      @
      @ implies_that
      @    ensures !\result.containsNull <== !containsNull;
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d> *);
      @     ensures (* \result is <a,b,c> *);
      @*/
    public /*@ non_null @*/ JML_Elem_Sequence header()
        throws JMLSequenceException {
        if (theSeq == null) {
            throw new JMLSequenceException("Tried header() on empty sequence.");
        } else {
            JMLList_Elem_Node new_list = theSeq.removeLast();
            //@ assume new_list == null <==> int_length() == 1;
            return new JML_Elem_Sequence(new_list, int_length() - 1);
        }   
    } //@ nowarn Post;

    /** Return a sequence containing all but the first element in this.
     *  @exception JMLSequenceException if this is empty.
     *  @see #removePrefix
     *  @see #last
     *  @see #first
     *  @see #header
     *  @see #subsequence
     */
    /*@  public normal_behavior
      @    requires int_length() >= 1;
      @    ensures \result.equals(removePrefix(1));
      @    ensures_redundantly \result.int_length() == int_length() - 1
      @           && (* \result is like this, but without the first item *);
      @ also
      @  public exceptional_behavior
      @    requires int_length() == 0;
      @    signals (JMLSequenceException);
      @
      @ implies_that
      @    ensures !\result.containsNull <== !containsNull;
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d> *);
      @     ensures (* \result is <b,c,d> *);
      @*/
    public /*@ pure @*/ /*@ non_null @*/ JML_Elem_Sequence trailer()
        throws JMLSequenceException {
        if (theSeq == null) {
            throw new JMLSequenceException("Tried trailer() on empty sequence.");
        } else {
            JMLList_Elem_Node new_list = theSeq.next;
            //@ assume new_list == null <==> int_length() == 1;
            /*@ assume !new_list.containsNull
              @        <== new_list != null && !containsNull;
              @*/
            return new JML_Elem_Sequence(new_list, int_length() - 1);
        }   
    }  


    /** Return a sequence like this, but with item put immediately after
     *  the given index.
     *  @param afterThisOne a zero-based index into the sequence, or -1.
     *  @param item the item to put after index afterThisOne
     *  @return if the index is in range
     *  @exception JMLSequenceException if the index is out of range.
     *  @see #insertBeforeIndex
     *  @see #insertFront
     *  @see #insertBack
     *  @see #removeItemAt
     */
    /*@ //FIXME, _ alsoIfValue _
      @  public normal_behavior
      @    requires -1 <= afterThisOne && afterThisOne < length;
      @    requires length < Integer.MAX_VALUE;
      @    ensures \result.equals(insertBeforeIndex((int)(afterThisOne + 1), item));
      @    ensures_redundantly 
      @          (* \result is the same sequence as this,
      @             but with item inserted after the index "afterThisOne" *);
      @ also
      @  public exceptional_behavior
      @    requires !(-1 <= afterThisOne && afterThisOne < length);
      @    signals (JMLSequenceException);
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c> and afterThisOne is 1 and item is d *);
      @     ensures (* \result is <a,b,d,c> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c> and afterThisOne is -1 and item is d *);
      @     ensures (* \result is <d,a,b,c> *);
      @*/
    /*@
    model public JML_Elem_Sequence insertAfterIndex(\bigint afterThisOne,
                                                             _ElemType_ item) //FIXME, _ nonNullIfObj _ 
        throws JMLSequenceException, IllegalStateException
    {
        if (afterThisOne < -1 || afterThisOne >= length) {
            throw new JMLSequenceException("Invalid parameter to "
                                           + "insertAfterIndex() "
                                           + "with afterThisOne = " 
                                           + afterThisOne + "\n"
                                           + "   when sequence length = "
                                           + length);
        } else {
            return insertBeforeIndex(afterThisOne+1, item);
        } 
    } @*/


    /** Return a sequence like this, but with item put immediately after
     *  the given index.
     *  @param afterThisOne a zero-based index into the sequence, or -1.
     *  @param item the item to put after index afterThisOne
     *  @return if the index is in range
     *  @exception JMLSequenceException if the index is out of range.
     *  @see #insertBeforeIndex
     *  @see #insertFront
     *  @see #insertBack
     *  @see #removeItemAt
     */
    /*@ _alsoIfValue_
      @  public normal_behavior
      @    requires -1 <= afterThisOne && afterThisOne < length;
      @    requires length < Integer.MAX_VALUE;
      @    ensures \result.equals(insertBeforeIndex((int)(afterThisOne + 1), item));
      @    ensures_redundantly 
      @          (* \result is the same sequence as this,
      @             but with item inserted after the index "afterThisOne" *);
      @ also
      @  public exceptional_behavior
      @    requires !(-1 <= afterThisOne && afterThisOne < length);
      @    signals (JMLSequenceException);
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c> and afterThisOne is 1 and item is d *);
      @     ensures (* \result is <a,b,d,c> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c> and afterThisOne is -1 and item is d *);
      @     ensures (* \result is <d,a,b,c> *);
      @*/
    public _nonNullIfObj_ JML_Elem_Sequence insertAfterIndex(int afterThisOne,
                                                             _ElemType_ item)
        throws JMLSequenceException, IllegalStateException
    {
        if (afterThisOne < -1 || afterThisOne >= int_length()) {
            throw new JMLSequenceException("Invalid parameter to "
                                           + "insertAfterIndex() "
                                           + "with afterThisOne = " 
                                           + afterThisOne + "\n"
                                           + "   when sequence length = "
                                           + int_length());
        } else if (int_length() < Integer.MAX_VALUE) {
            return insertBeforeIndex(afterThisOne+1, item);
        } else {
            throw new IllegalStateException(TOO_BIG_TO_INSERT);
        }
    }


    private static final String TOO_BIG_TO_INSERT
        = "Cannot insert into a sequence with Integer.MAX_VALUE elements.";

    /** Return a sequence like this, but with item put immediately
     *  before the given index.
     *  @param beforeThisOne a zero-based index into the sequence,
     *         or the length of this.
     *  @param item the item to put before index beforeThisOne
     *  @return if the index is in range
     *  @exception JMLSequenceException if the index is out of range.
     *  @see #insertAfterIndex
     *  @see #insertFront
     *  @see #insertBack
     *  @see #removeItemAt
     */
    /*@ //FIXME, _ alsoIfValue _
      @  public normal_behavior
      @    requires 0 <= beforeThisOne && beforeThisOne <= length;
      @    requires length < Integer.MAX_VALUE;
      @    ensures \result.equals(
      @               prefix(beforeThisOne).
      @                  concat(new JML_Elem_Sequence(item)).
      @                     concat(removePrefix(beforeThisOne))
      @            );
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= beforeThisOne && beforeThisOne <= length);
      @    signals (JMLSequenceException);
      @*/
    /*@ 
      model public  
        JML_Elem_Sequence insertBeforeIndex(\bigint beforeThisOne, _ElemType_ item)
        throws JMLSequenceException, IllegalStateException //FIXME, _ nonNullIfObj _
    {
        if (beforeThisOne < 0 || beforeThisOne > length) {
            throw new
                JMLSequenceException("Invalid parameter to insertBeforeIndex()"
                                     + " with beforeThisOne = " 
                                     + beforeThisOne + "\n"
                                     + "   when sequence length = " + length);
        } else if (theSeq == null) {
	  return new JML_Elem_Sequence(item);
	} else {
	  // insertBefore() clones item, if necessary
	  JMLList_Elem_Node new_list
	  = theSeq.insertBefore(beforeThisOne, item);
	  //@ assume new_list != null;
	  return new JML_Elem_Sequence(new_list, int_length()+1);
	}
    }   nowarn NonNullResult;
    @*/

    /** Return a sequence like this, but with item put immediately
     *  before the given index.
     *  @param beforeThisOne a zero-based index into the sequence,
     *         or the length of this.
     *  @param item the item to put before index beforeThisOne
     *  @return if the index is in range
     *  @exception JMLSequenceException if the index is out of range.
     *  @see #insertAfterIndex
     *  @see #insertFront
     *  @see #insertBack
     *  @see #removeItemAt
     */
    /*@ _alsoIfValue_
      @  public normal_behavior
      @    requires 0 <= beforeThisOne && beforeThisOne <= length;
      @    requires length < Integer.MAX_VALUE;
      @    ensures \result.equals(
      @               prefix(beforeThisOne).
      @                  concat(new JML_Elem_Sequence(item)).
      @                     concat(removePrefix(beforeThisOne))
      @            );
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= beforeThisOne && beforeThisOne <= length);
      @    signals (JMLSequenceException);
      @*/
    public _nonNullIfObj_ 
        JML_Elem_Sequence insertBeforeIndex(int beforeThisOne, _ElemType_ item)
        throws JMLSequenceException, IllegalStateException
    {
        if (beforeThisOne < 0 || beforeThisOne > int_length()) {
            throw new
                JMLSequenceException("Invalid parameter to insertBeforeIndex()"
                                     + " with beforeThisOne = " 
                                     + beforeThisOne + "\n"
                                     + "   when sequence length = " + int_length());
        } else if (int_length() < Integer.MAX_VALUE) {
            if (theSeq == null) {
                return new JML_Elem_Sequence(item);
            } else {
                // insertBefore() clones item, if necessary
                JMLList_Elem_Node new_list
                    = theSeq.insertBefore(beforeThisOne, item);
                //@ assume new_list != null;
                return new JML_Elem_Sequence(new_list, int_length()+1);
            }
        } else {
            throw new IllegalStateException(TOO_BIG_TO_INSERT);
        }
    } //@ nowarn NonNullResult;

    /** Return a sequence like this, but with the given item put an the end.
     *  @param item the item to put at the end of the result.
     *  @return a sequence the elements of this sequence followed by item.
     *  @see #insertAfterIndex
     *  @see #insertBeforeIndex
     *  @see #insertFront
     *  @see #removeItemAt
     *  @see #header
     *  @see #last
     */
    /*@ _alsoIfValue_
      @  public normal_behavior
      @    requires int_length() < Integer.MAX_VALUE;
      @    ensures \result.equals(insertBeforeIndex(int_length(), item));
      @    ensures_redundantly
      @        \result.int_length() == int_length() + 1
      @        && isProperPrefix(\result);
      @    ensures_redundantly 
      @           (* \result is the same sequence as this,
      @              but with item _elem_clone_ inserted at the back,
      @              after index int_length() - 1 *);
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c> and item is d *);
      @     ensures (* \result is <a,b,c,d> *);
      @*/
    public _nonNullIfObj_ JML_Elem_Sequence insertBack(_ElemType_ item)
        throws IllegalStateException
    {
        if (theSeq == null) {
            return new JML_Elem_Sequence(item);
        } else if (int_length() < Integer.MAX_VALUE) {
            // append() clones item, if necessary
            return new JML_Elem_Sequence(theSeq.append(item), int_length()+1);
        } else {
            throw new IllegalStateException(TOO_BIG_TO_INSERT);
        }
    }

    /** Return a sequence like this, but with the given item put an the front.
     *  @param item the item to put at the front of the result.
     *  @return a sequence with item followed by the elements of this sequence.
     *  @see #insertAfterIndex
     *  @see #insertBeforeIndex
     *  @see #insertBack
     *  @see #removeItemAt
     *  @see #trailer
     *  @see #first
     */
    /*@ _alsoIfValue_
      @  public normal_behavior
      @    requires int_length() < Integer.MAX_VALUE;
      @    ensures \result.equals(insertBeforeIndex(0, item));
      @    ensures_redundantly
      @        \result.int_length() == int_length() + 1
      @        && \result.trailer().equals(this);
      @    ensures_redundantly 
      @          (* \result is the same sequence as this,
      @             but with item _elem_clone_ inserted at the front,
      @             before index 0 *);
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c> and item is d *);
      @     ensures (* \result is <d,a,b,c> *);
      @*/
    public /*@ pure @*/ _nonNullIfObj_ JML_Elem_Sequence insertFront(_ElemType_ item)
        throws IllegalStateException
    {
        if (theSeq == null) {
            return new JML_Elem_Sequence(item);
        } else if (int_length() < Integer.MAX_VALUE) {
            return new JML_Elem_Sequence(  // cons() clones item, if necessary
                                         JMLList_Elem_Node.cons(item, theSeq),
                                         int_length()+1);
        } else {
            throw new IllegalStateException(TOO_BIG_TO_INSERT);
        }
    }

    /** Returns a subsequence of this containing the elements beginning
     *   with index from (inclusive) and ending with index to (exclusive).
     *  @param from the inclusive, zero-based element of the first
     *  element in the subsequence.
     *  @param to the zero-based element of the first element that
     *  should not be in the subsequence.
     *  @exception JMLSequenceException if (from < 0 or from > to
     *  or to > length of this.
     *  @see #prefix
     *  @see #removePrefix
     *  @see #header
     *  @see #trailer
     *  @see #concat
     */
    /*@  public normal_behavior
      @    requires 0 <= from && from <= to && to <= length();
      @    ensures \result.equals(removePrefix(from).prefix((int)(to - from)));
      @    ensures_redundantly
      @           (* \result contains the elements of this beginning with
      @              index from (inclusive) and ending
      @              with index to (exclusive) *)
      @         && \result.length() == to - from;
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= from && from <= to && to <= length());
      @    signals (JMLSequenceException);
      @
      @ implies_that
      @    ensures !\result.containsNull <== !containsNull;
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and from is 1 and to is 3 *);
      @     ensures (* \result is <b,c> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and from is 0 and to is 3 *);
      @     ensures (* \result is <a,b,c> *);
      @  also
      @   public normal_example
      @     requires from == to;
      @     ensures \result.isEmpty();
      @*/
    /*@
    model public  non_null  JML_Elem_Sequence subsequence(\bigint from, \bigint to)
        throws JMLSequenceException {
        if (from < 0 || from > to || to > length()) {
            throw new JMLSequenceException("Invalid parameters to "
                                           + "subsequence() with from = " 
                                           + from + " and to = " + to + "\n"
                                           + "   " + "when sequence length = "
                                           + length());
        } else {
            if (theSeq == null) {
                return this;  // i.e., from == to == length() == 0
            } else {
                JMLList_Elem_Node removedPrefix = theSeq.removePrefix(from);
                if (removedPrefix == null) {
                     assert from == length() && from == to;
                    return new JML_Elem_Sequence();
                } else {
                    JMLList_Elem_Node new_list = removedPrefix.prefix(to-from);
                     assume new_list == null <==> to == from;
                    return new JML_Elem_Sequence(new_list, to - from);
                }
            }
        }
    }  nowarn Post;
    @*/

    /** Returns a subsequence of this containing the elements beginning
     *   with index from (inclusive) and ending with index to (exclusive).
     *  @param from the inclusive, zero-based element of the first
     *  element in the subsequence.
     *  @param to the zero-based element of the first element that
     *  should not be in the subsequence.
     *  @exception JMLSequenceException if (from < 0 or from > to
     *  or to > length of this.
     *  @see #prefix
     *  @see #removePrefix
     *  @see #header
     *  @see #trailer
     *  @see #concat
     */
    /*@  public normal_behavior
      @    requires 0 <= from && from <= to && to <= int_length();
      @    ensures \result.equals(removePrefix(from).prefix((int)(to - from)));
      @    ensures_redundantly
      @           (* \result contains the elements of this beginning with
      @              index from (inclusive) and ending
      @              with index to (exclusive) *)
      @         && \result.int_length() == to - from;
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= from && from <= to && to <= int_length());
      @    signals (JMLSequenceException);
      @
      @ implies_that
      @    ensures !\result.containsNull <== !containsNull;
      @ for_example
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and from is 1 and to is 3 *);
      @     ensures (* \result is <b,c> *);
      @  also
      @   public normal_example
      @     requires (* this is <a,b,c,d,e> and from is 0 and to is 3 *);
      @     ensures (* \result is <a,b,c> *);
      @  also
      @   public normal_example
      @     requires from == to;
      @     ensures \result.isEmpty();
      @*/
    public /*@ non_null @*/ JML_Elem_Sequence subsequence(int from, int to)
        throws JMLSequenceException {
        if (from < 0 || from > to || to > int_length()) {
            throw new JMLSequenceException("Invalid parameters to "
                                           + "subsequence() with from = " 
                                           + from + " and to = " + to + "\n"
                                           + "   " + "when sequence length = "
                                           + int_length());
        } else {
            if (theSeq == null) {
                return this;  // i.e., from == to == int_length() == 0
            } else {
                JMLList_Elem_Node removedPrefix = theSeq.removePrefix(from);
                if (removedPrefix == null) {
                    //@ assert from == int_length() && from == to;
                    return new JML_Elem_Sequence();
                } else {
                    JMLList_Elem_Node new_list = removedPrefix.prefix(to-from);
                    //@ assume new_list == null <==> to == from;
                    return new JML_Elem_Sequence(new_list, to - from);
                }
            }
        }
    } //@ nowarn Post;

    /** Return a new JML_Elem_Bag containing all the elements of this.
     * @see #toSet()
     * @see #toArray()
     */
    /*@ public normal_behavior
      @    ensures \result != null
      @         && (\forall int i; 0 <= i && i < int_length();
      @                            \result.count(this.itemAt(i))
      @                             == this.count(this.itemAt(i)));
      @*/
    public /*@ non_null @*/ JML_Elem_Bag toBag() {
        JML_Elem_Bag ret = new JML_Elem_Bag();
        JML_Elem_SequenceEnumerator enum = elements();
        while (enum.hasMoreElements()) {
            //@ assume enum.moreElements;
            Object o = enum.nextElement();
            _ElemType_ e = (o == null ? null : _elem_downcast_ o);
            ret = ret.insert(e);
        }
        return ret;
    } //@ nowarn Exception;

    /** Return a new JML_Elem_Set containing all the elements of this.
     * @see #toBag()
     * @see #toArray()
     */
    /*@ public normal_behavior
      @    ensures \result != null
      @         && (\forall _ElemType_ o;; \result.has(o) == this.has(o));
      @*/
    public /*@ non_null @*/ JML_Elem_Set toSet() {
        JML_Elem_Set ret = new JML_Elem_Set();
        JML_Elem_SequenceEnumerator enum = elements();
        while (enum.hasMoreElements()) {
            //@ assume enum.moreElements;
            Object o = enum.nextElement();
            _ElemType_ e = (o == null ? null : _elem_downcast_ o);
            ret = ret.insert(e);
        }
        return ret;
    } //@ nowarn Exception;

    /** Return a new array containing all the elements of this in order.
     * @see #toSet()
     * @see #toBag()
     */
    /*@ public normal_behavior
      @    ensures \result != null && \result.length == int_length()
      @         && (\forall int i; 0 <= i && i < int_length();
      @                 (\result[i] == null ==> this.itemAt(i) == null)
      @              && (\result[i] != null ==>
      @                   \result[i] _elem_equality_ (this.itemAt(i))));
      @*/
    public /*@ non_null @*/ _ElemType_[] toArray() {
        _ElemType_[] ret = new _ElemType_[int_length()];
        JML_Elem_SequenceEnumerator enum = elements();
        int i = 0;
        //@ loop_invariant 0 <= i && i <= ret.length;
        while (enum.hasMoreElements()) {
            //@ assume enum.moreElements && i < ret.length;
            Object o = enum.nextElement();
            if (o == null) {
                ret[i] = null;
            } else {
                _ElemType_ e = _elem_downcast_ o;
                ret[i] = _elem_downcast_ e _elem_clone_;
            }
            i++;
        }
        return ret;
    } //@ nowarn Exception;

    //********************** Tools Methods *********************************

    // The enumerator method and toString are of no value for writing
    // assertions in JML. They are included for the use of developers
    // of CASE tools based on JML, e.g., type checkers, assertion
    // evaluators, prototype generators, test tools, ... . They can
    // also be used in model programs in specifications.

    /** Return a enumerator for this.
     * @see #iterator()
     * @see #itemAt()
     */
    /*@  public normal_behavior
      @    ensures \fresh(\result) && (* \result is an enumerator for this *);
      @*/
    public /*@ non_null @*/ JML_Elem_SequenceEnumerator elements() {
        JML_Elem_SequenceEnumerator retValue 
            = new JML_Elem_SequenceEnumerator(this);
        return retValue;
    }  

    /** Returns an iterator over this sequence.
     * @see #elements()
     */
    /*@ also
      @    public normal_behavior
      @      ensures \fresh(\result)
      @          && \result.equals(new JMLEnumerationToIterator(elements()));
      @*/  
    public JMLIterator iterator() {
        return new JMLEnumerationToIterator(elements());
    }  //@ nowarn Post;

    /** Return a string representation of this object.
     */
    /*@ also
      @  public normal_behavior
      @    ensures (* \result is a string representation of this *);
      @*/
    public String toString() {
        String newStr = "(<";
        JMLList_Elem_Node seqWalker = theSeq;
        boolean first = true;
        while (seqWalker != null) {
            if (!first) {
                newStr = newStr + ", ";
            }
            newStr = newStr + seqWalker.val;
            first = false;
            seqWalker = seqWalker.next;
        }
        return(newStr + ">)");
    }

    //exchange a value of a \bigint to BigInteger
    /*@ public static model pure BigInteger bigintToBigInteger(\bigint biValue) {
      @ BigInteger oBiValue;
      @
      @ if(biValue > Long.MAX_VALUE) {
      @     oBiValue = BigInteger.valueOf(Long.MAX_VALUE);
      @     \bigint biInterval = biValue - Long.MAX_VALUE;
      @     while(biInterval > Long.MAX_VALUE) {
      @         oBiValue = oBiValue.add(BigInteger.valueOf(Long.MAX_VALUE));
      @         biInterval =  biInterval - Long.MAX_VALUE;
      @     }
      @     oBiValue = oBiValue.add(BigInteger.valueOf((long)biInterval));
      @ } else {
      @     oBiValue = BigInteger.valueOf((long)biValue);
      @ }
      @
      @ return oBiValue;
      @ }
      @*/

    //exchange a value of a BigInteger to \bigint
    /*@ public normal_behavior
        requires oBi.equals(BigInteger.ZERO);
        ensures \result == (\bigint)0;
     */
    /*@ public static model pure \bigint bigIntegerToBigint(BigInteger oBi) {
      @ \bigint valAsBigint;
      @
      @ if(oBi.compareTo(BigInteger.valueOf(Long.MAX_VALUE)) > 0) {
      @     valAsBigint = Long.MAX_VALUE;
      @     BigInteger bigintInterval = oBi.subtract(BigInteger.valueOf(Long.MAX_VALUE));
      @     while(bigintInterval.compareTo(BigInteger.valueOf(Long.MAX_VALUE)) > 0) {
      @         valAsBigint = valAsBigint + Long.MAX_VALUE;
      @         bigintInterval =  bigintInterval.subtract(BigInteger.valueOf(Long.MAX_VALUE));
      @     }
      @     valAsBigint = valAsBigint + bigintInterval.longValue();
      @ } else {
      @     valAsBigint = oBi.longValue();
      @ }
      @
      @ return valAsBigint;
      @ }
      @*/

}
