bin.includes = plugin.xml,\
               icons/,\
               VisualDebugger.jar,\
               META-INF/,\
               .
jars.extra.classpath = platform:/plugin/org.key_project.core/key.jar,\
                       platform:/plugin/KeYExternalLibraries/antlr.jar,\
                       platform:/plugin/KeYExternalLibraries/jargs.jar,\
                       platform:/plugin/KeYExternalLibraries/javacc.jar,\
                       platform:/plugin/KeYExternalLibraries/junit.jar,\
                       platform:/plugin/KeYExternalLibraries/log4j.jar,\
                       platform:/plugin/KeYExternalLibraries/recoderKey.jar
source.. = src/
jars.compile.order = VisualDebugger.jar
source.VisualDebugger.jar = src/
output.VisualDebugger.jar = bin/
 
