\settings {
"#Proof-Settings-Config-File
#Tue Jun 11 11:56:43 CEST 2013
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]RETREAT_MODE_OPTIONS_KEY=RETREAT_MODE_NONE
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[Label]Instantiators=
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=50000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=Strings-Strings\\:on , reach-reach\\:on , JavaCard-JavaCard\\:on , assertions-assertions\\:on , bigint-bigint\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , modelFields-modelFields\\:showSatisfiability , initialisation-initialisation\\:disableStaticInitialisation , sequences-sequences\\:on , integerSimplificationRules-integerSimplificationRules\\:full , runtimeExceptions-runtimeExceptions\\:ban
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}



\sorts{
}

\predicates{
}

\functions{
Seq f_seq;
}

\schemaVariables{
}

\rules{
}

\proofObligation "#Proof Obligation Settings
#Tue Jun 11 11:56:43 CEST 2013
name=seqSelfDefinition
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "mattias" ) (keyVersion "3f0199c8330b513c7802d0f9a530113dde585166"))

(autoModeTime "422")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "allRight" (formula "1") (inst "sk=v_s_0"))
(rule "eqSymm" (formula "1"))
(rule "lenNonNegative" (formula "1") (term "1,0"))
(rule "inEqSimp_commuteLeq" (formula "1"))
(rule "equalityToSeqGetAndSeqLen" (formula "2") (inst "iv=iv") (userinteraction))
(rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0,1"))
(rule "polySimp_addComm1" (formula "2") (term "0,1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,1"))
(rule "getOfSeqDef" (formula "2") (term "0,1,0,1"))
(rule "castDel" (formula "2") (term "1,0,1,0,1"))
(rule "castDel" (formula "2") (term "2,0,1,0,1"))
(rule "add_zero_right" (formula "2") (term "1,1,0,1,0,1"))
(builtin "One Step Simplification" (formula "2"))
(rule "eqSymm" (formula "2") (term "1,1,0,1"))
(rule "polySimp_elimSub" (formula "2") (term "1,1,0,1,0,1"))
(rule "times_zero_2" (formula "2") (term "1,1,1,0,1,0,1"))
(rule "add_zero_right" (formula "2") (term "1,1,0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,1,0,1"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,1,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "2") (term "1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,1,0,0,1"))
(rule "polySimp_elimOne" (formula "2") (term "0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,1,0,1"))
(rule "polySimp_mulComm0" (formula "2") (term "1,1,0,1,0,1"))
(rule "polySimp_rightDist" (formula "2") (term "1,1,0,1,0,1"))
(rule "mul_literals" (formula "2") (term "0,1,1,0,1,0,1"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,1,0,1"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,1,0,1"))
(rule "lenOfSeqDef" (formula "2") (term "0,0"))
(rule "polySimp_elimSub" (formula "2") (term "1,0,0"))
(rule "times_zero_2" (formula "2") (term "1,1,0,0"))
(rule "add_zero_right" (formula "2") (term "1,0,0"))
(builtin "One Step Simplification" (formula "2"))
(rule "eqSymm" (formula "2") (term "1,0"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "0,0"))
(rule "add_zero_right" (formula "2") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,0,0"))
(rule "polySimp_elimOne" (formula "2") (term "0,0,0"))
(rule "lenOfSeqDef" (formula "2") (term "0,1,0,0,1"))
(rule "polySimp_elimSub" (formula "2") (term "1,0,1,0,0,1"))
(rule "times_zero_2" (formula "2") (term "1,1,0,1,0,0,1"))
(rule "add_zero_right" (formula "2") (term "1,0,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "0,0,1,0,0,1"))
(rule "add_zero_right" (formula "2") (term "0,0,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,1,0,0,1"))
(rule "inEqSimp_homoInEq1" (formula "2") (term "1,0,0,1"))
(rule "polySimp_addComm1" (formula "2") (term "0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "2") (term "1,1,0,0,1"))
(rule "mul_literals" (formula "2") (term "0,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,1,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,0,1,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "2") (term "0,0,1,1,1,0,0,1"))
(rule "nnf_imp2or" (formula "2") (term "0,1"))
(rule "nnf_notAnd" (formula "2") (term "0,0,1"))
(rule "inEqSimp_notGeq" (formula "2") (term "0,0,0,1"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "2") (term "0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,0,0,1"))
(rule "mul_literals" (formula "2") (term "1,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "2") (term "1,0,0,1"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,0,0,1"))
(rule "mul_literals" (formula "2") (term "0,1,0,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "2") (term "0,0,1,0,0,1"))
(rule "add_literals" (formula "2") (term "0,0,0,1,0,0,1"))
(rule "add_zero_left" (formula "2") (term "0,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "2") (term "1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,0,0,1"))
(rule "ifthenelse_split" (formula "2") (term "1,1,0,0,1"))
(branch "seqLen(v_s_0) >= 1 TRUE"
   (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "3"))
   (rule "allRight" (formula "3") (inst "sk=iv_1"))
   (rule "orRight" (formula "3"))
   (rule "orRight" (formula "3"))
   (rule "orRight" (formula "5"))
   (rule "inEqSimp_geqRight" (formula "4"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_leqRight" (formula "4"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "replace_known_left" (formula "5") (term "0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_leqRight" (formula "5"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "4"))
   (rule "leq_literals" (formula "5") (term "0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_homoInEq1" (formula "1"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "leq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "seqLen(v_s_0) >= 1 FALSE"
   (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "2"))
   (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_geqRight" (formula "2"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "1"))
   (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "2"))
   (builtin "One Step Simplification" (formula "4"))
   (rule "allRight" (formula "4") (inst "sk=iv_0"))
   (rule "orRight" (formula "4"))
   (rule "orRight" (formula "4"))
   (rule "orRight" (formula "6"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "false_right" (formula "6"))
   (rule "inEqSimp_leqRight" (formula "4"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "close" (formula "5") (ifseqformula "1"))
)
)

}
