\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Dec 16 16:24:21 MET 2013
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]RETREAT_MODE_OPTIONS_KEY=RETREAT_MODE_NONE
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=500
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=Strings-Strings\\:on , reach-reach\\:on , JavaCard-JavaCard\\:on , assertions-assertions\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , modelFields-modelFields\\:showSatisfiability , sequences-sequences\\:on , integerSimplificationRules-integerSimplificationRules\\:full , runtimeExceptions-runtimeExceptions\\:ban , optimisedSelectRules-optimisedSelectRules\\:on
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\proofObligation "#Proof Obligation Settings
#Mon Dec 16 16:24:21 MET 2013
name=seqDef_split
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "cd4d244ec17586d37f1e609c330df9c3940650fc"))

(autoModeTime "5642")

(branch "dummy ID"
(rule "defOfSeqConcat" (formula "1") (term "1,1") (inst "uSub=uSub") (userinteraction))
(rule "equalityToSeqGetAndSeqLenRight" (formula "1") (inst "iv=iv") (userinteraction))
(rule "andRight" (formula "1") (userinteraction))
(branch "Case 1"
   (rule "lenOfSeqDef" (formula "1") (term "0") (userinteraction))
   (rule "cut" (inst "cutFormula=leq(f_from, f_idx) & lt(f_idx, f_to)") (userinteraction))
   (branch "CUT: f_from <= f_idx & f_idx < f_to TRUE"
      (rule "replace_known_left" (formula "2") (term "0,0,1") (ifseqformula "1") (userinteraction))
      (builtin "One Step Simplification" (formula "2"))
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "cut_direct" (formula "3") (term "0,0") (userinteraction))
      (branch "CUT: f_from < f_to TRUE"
         (builtin "One Step Simplification" (formula "4"))
         (rule "lenOfSeqDef" (formula "4") (term "1") (userinteraction))
         (rule "lenOfSeqDef" (formula "4") (term "0,1,0,1") (userinteraction))
         (rule "lenOfSeqDef" (formula "4") (term "1,1,0,1") (userinteraction))
         (rule "lenOfSeqDef" (formula "4") (term "0,0,1,1") (userinteraction))
         (rule "lenOfSeqDef" (formula "4") (term "1,0,1,1") (userinteraction))
         (rule "eqSymm" (formula "4"))
         (rule "replace_known_left" (formula "4") (term "0,1,0,1,0") (ifseqformula "3"))
         (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "3")))
         (rule "polySimp_elimSub" (formula "4") (term "1,0"))
         (rule "times_zero_2" (formula "4") (term "1,1,0"))
         (rule "add_zero_right" (formula "4") (term "1,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,0,1,0,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,1,0,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1"))
         (rule "polySimp_elimSub" (formula "4") (term "1,1,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,1,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0"))
         (rule "add_zero_right" (formula "4") (term "0,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1"))
         (rule "polySimp_addComm0" (formula "4") (term "1,1,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,0,1,0"))
         (rule "polySimp_addComm1" (formula "3") (term "0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "2"))
         (rule "polySimp_addComm0" (formula "4") (term "1,1,1,0,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,0,1,1,0,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,1,1,0,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,1,0,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "0,1,0,0,0"))
         (rule "polySimp_mulAssoc" (formula "4") (term "0,0,1,0,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "0,0,0,1,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,1,0,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,1,0,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "3"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0"))
         (rule "polySimp_elimOne" (formula "3") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,1,1,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,1,1,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,1,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,0,1,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,0,1,0,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,0,1,0,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,0"))
         (rule "ifthenelse_split" (formula "4") (term "1,1,0"))
         (branch "f_idx >= 1 + f_from TRUE"
            (rule "replace_known_left" (formula "5") (term "0,0,0,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "polySimp_addComm1" (formula "5") (term "1,0"))
            (rule "polySimp_addAssoc" (formula "5") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "5") (term "0,0,1,0"))
            (rule "polySimp_pullOutFactor2b" (formula "5") (term "0,1,0"))
            (rule "add_literals" (formula "5") (term "1,1,0,1,0"))
            (rule "times_zero_1" (formula "5") (term "1,0,1,0"))
            (rule "add_zero_right" (formula "5") (term "0,1,0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "orRight" (formula "5"))
            (rule "polySimp_homoEq" (formula "6"))
            (rule "times_zero_2" (formula "6") (term "1,0"))
            (rule "add_zero_right" (formula "6") (term "0"))
            (rule "inEqSimp_geqRight" (formula "5"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
            (rule "polySimp_pullOutFactor2b" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "polySimp_sepPosMonomial" (formula "6"))
            (rule "polySimp_mulLiterals" (formula "6") (term "1"))
            (rule "polySimp_elimOne" (formula "6") (term "1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_contradEq7" (formula "6") (ifseqformula "3"))
            (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "6") (term "0,0"))
            (rule "add_literals" (formula "6") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "6") (term "1,0,0"))
            (rule "add_literals" (formula "6") (term "0,0"))
            (rule "leq_literals" (formula "6") (term "0"))
            (builtin "One Step Simplification" (formula "6"))
            (rule "false_right" (formula "6"))
            (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "1"))
            (rule "andLeft" (formula "3"))
            (rule "inEqSimp_homoInEq1" (formula "3"))
            (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
            (rule "add_literals" (formula "3") (term "1,1,0"))
            (rule "times_zero_1" (formula "3") (term "1,0"))
            (rule "add_zero_right" (formula "3") (term "0"))
            (rule "leq_literals" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
         (branch "f_idx >= 1 + f_from FALSE"
            (rule "add_zero_right" (formula "5") (term "1,0"))
            (rule "replace_known_right" (formula "5") (term "0,0,0,0") (ifseqformula "4"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "inEqSimp_geqRight" (formula "4"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "inEqSimp_homoInEq1" (formula "5") (term "0,0"))
            (rule "times_zero_2" (formula "5") (term "1,0,0,0"))
            (rule "add_zero_right" (formula "5") (term "0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "5") (term "0,0"))
            (rule "polySimp_mulLiterals" (formula "5") (term "0,0,0"))
            (rule "polySimp_elimOne" (formula "5") (term "0,0,0"))
            (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "4"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "polySimp_homoEq" (formula "5"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0"))
            (rule "polySimp_rightDist" (formula "5") (term "1,0"))
            (rule "polySimp_mulAssoc" (formula "5") (term "0,1,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "5") (term "0,1,0"))
            (rule "polySimp_elimOne" (formula "5") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "5") (term "0"))
            (rule "polySimp_addComm1" (formula "5") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
            (rule "add_literals" (formula "5") (term "1,1,0"))
            (rule "times_zero_1" (formula "5") (term "1,0"))
            (rule "add_zero_right" (formula "5") (term "0"))
            (rule "polySimp_sepPosMonomial" (formula "5"))
            (rule "polySimp_mulLiterals" (formula "5") (term "1"))
            (rule "polySimp_elimOne" (formula "5") (term "1"))
            (rule "inEqSimp_strengthen1" (formula "3") (ifseqformula "5"))
            (rule "inEqSimp_contradEq7" (formula "5") (ifseqformula "3"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0"))
            (rule "add_literals" (formula "5") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "5") (term "1,0,0"))
            (rule "add_zero_right" (formula "5") (term "0,0"))
            (rule "leq_literals" (formula "5") (term "0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "false_right" (formula "5"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_homoInEq1" (formula "1"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,1,0"))
            (rule "times_zero_1" (formula "1") (term "1,0"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "leq_literals" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "CUT: f_from < f_to FALSE"
         (builtin "One Step Simplification" (formula "4"))
         (rule "apply_subst" (formula "4") (term "2,0,1,1,0,1"))
         (rule "apply_subst" (formula "4") (term "2,0,2,2,0,1"))
         (rule "eqSymm" (formula "4"))
         (rule "polySimp_elimSub" (formula "4") (term "1,2,2,0,0"))
         (rule "inEqSimp_ltRight" (formula "3"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,2,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,2,0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "polySimp_addComm1" (formula "3") (term "0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,2,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "2"))
         (rule "getOfSeqDef" (formula "4") (term "1,2,0,0"))
         (rule "castDel" (formula "4") (term "2,1,2,0,0"))
         (rule "castDel" (formula "4") (term "1,1,2,0,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,1,0,1,2,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,1,2,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "0,1,1,2,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,1,0,0,1,0,1,2,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,1,2,0,0"))
         (rule "polySimp_mulAssoc" (formula "4") (term "0,1,0,0,1,0,1,2,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "0,0,1,0,0,1,0,1,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,1,0,0,1,0,1,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,1,0,0,1,0,1,2,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,1,2,0,0"))
         (rule "getOfSeqDef" (formula "4") (term "2,2,0,0"))
         (rule "castDel" (formula "4") (term "1,2,2,0,0"))
         (rule "castDel" (formula "4") (term "2,2,2,0,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,1,0,2,2,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,2,2,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,1,2,2,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "0,0,1,2,2,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_mulAssoc" (formula "4") (term "0,1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "0,0,1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,1,2,0,0"))
         (rule "inEqSimp_homoInEq0" (formula "4") (term "0,0,2,2,0,0"))
         (rule "times_zero_2" (formula "4") (term "1,0,0,0,2,2,0,0"))
         (rule "add_zero_right" (formula "4") (term "0,0,0,2,2,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,2,2,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,1,0,2,2,0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "3"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0"))
         (rule "polySimp_elimOne" (formula "3") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,2,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,1,2,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,1,2,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,1,0,1,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,1,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,1,2,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "0,1,1,0,1,2,0,0"))
         (rule "mul_literals" (formula "4") (term "0,0,1,1,0,1,2,0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "4") (term "0,0,2,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,0,2,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,0,2,2,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "1,0,2,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,1,0,2,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,1,0,2,2,0,0"))
         (rule "lenOfSeqDef" (formula "4") (term "1,1,0,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,1,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,1,1,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,1,1,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,0,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,0,1,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,0,1,0,0"))
         (rule "replace_known_left" (formula "4") (term "0,0,1,0,0") (ifseqformula "3"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "lenOfSeqDef" (formula "4") (term "0,0,2,0,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,0,0,2,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,0,2,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,0,2,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,0,0,2,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,0,2,0,0"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,2,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,2,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,0,1,0,0,0,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,0,1,0,0,0,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,0,1,0,0,0,2,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,2,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,2,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,2,0,0"))
         (rule "mul_literals" (formula "4") (term "0,1,0,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1,0,2,0,0"))
         (rule "lenOfSeqDef" (formula "4") (term "0,0,0,2,2,0,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,0,0,0,2,2,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,0,0,2,2,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,0,0,2,2,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,0,0,0,2,2,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,0,0,2,2,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,2,2,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,1,0,0,2,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,1,0,0,2,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,1,0,0,2,2,0,0"))
         (rule "lenOfSeqDef" (formula "4") (term "1,1,0,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,1,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,1,1,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,1,1,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,1,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,1,1,0,0"))
         (rule "lenOfSeqDef" (formula "4") (term "0,1,0,2,2,0,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,0,1,0,2,2,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,1,0,2,2,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,1,0,2,2,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,0,1,0,2,2,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,1,0,2,2,0,0"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "1,0,2,2,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,1,0,2,2,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,0,1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,0,1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,0,1,0,0,1,0,2,2,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,2,2,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,2,2,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,1,0,2,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,2,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,2,2,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "0,1,1,0,2,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,0,1,1,0,2,2,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,0,1,1,0,2,2,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "0,0,1,1,0,2,2,0,0"))
         (rule "mul_literals" (formula "4") (term "0,0,0,1,1,0,2,2,0,0"))
         (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
         (rule "polySimp_rightDist" (formula "3") (term "0,0"))
         (rule "mul_literals" (formula "3") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "3") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "3"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0"))
         (rule "polySimp_elimOne" (formula "3") (term "0"))
         (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "2"))
         (rule "andLeft" (formula "3"))
         (rule "inEqSimp_homoInEq1" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,0"))
         (rule "mul_literals" (formula "3") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0"))
         (rule "polySimp_addComm0" (formula "3") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
         (rule "add_literals" (formula "3") (term "1,1,0"))
         (rule "times_zero_1" (formula "3") (term "1,0"))
         (rule "add_literals" (formula "3") (term "0"))
         (rule "leq_literals" (formula "3"))
         (rule "closeFalse" (formula "3"))
      )
   )
   (branch "CUT: f_from <= f_idx & f_idx < f_to FALSE"
      (rule "replace_known_right" (formula "2") (term "0,0,1") (ifseqformula "1") (userinteraction))
      (builtin "One Step Simplification" (formula "2"))
      (rule "lenOfSeqDef" (formula "2") (term "1") (userinteraction))
      (builtin "One Step Simplification" (formula "2"))
      (rule "closeTrue" (formula "2") (userinteraction))
   )
)
(branch "Case 2"
   (rule "allRight" (formula "1") (inst "sk=iv_4") (userinteraction))
   (rule "impRight" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "lenOfSeqDef" (formula "2") (term "1") (userinteraction))
   (rule "cut" (inst "cutFormula=leq(f_from, f_idx) & lt(f_idx, f_to)") (userinteraction))
   (branch "CUT: f_from <= f_idx & f_idx < f_to TRUE"
      (rule "replace_known_left" (formula "4") (term "0,0,1") (ifseqformula "1") (userinteraction))
      (builtin "One Step Simplification" (formula "4"))
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "cut_direct" (formula "4") (term "0,1") (userinteraction))
      (branch "CUT: f_from < f_to TRUE"
         (builtin "One Step Simplification" (formula "5"))
         (rule "getOfSeqDef" (formula "6") (term "1") (userinteraction))
         (rule "getOfSeqDef" (formula "6") (term "0") (userinteraction))
         (rule "replace_known_left" (formula "6") (term "0,0,0") (ifseqformula "3") (userinteraction))
         (rule "replace_known_left" (formula "6") (term "0,0,1") (ifseqformula "3") (userinteraction))
         (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
         (rule "lenOfSeqDef" (formula "6") (term "0,0,1,0,1") (userinteraction))
         (rule "lenOfSeqDef" (formula "6") (term "1,0,1,0,1") (userinteraction))
         (rule "replace_known_left" (formula "6") (term "0,1,0,1,0,1") (ifseqformula "2") (userinteraction))
         (builtin "One Step Simplification" (formula "6"))
         (rule "add_zero_right" (formula "6") (term "0,0,0,1,1") (userinteraction))
         (rule "sub_zero_2" (formula "6") (term "1,0,1") (userinteraction))
         (rule "add_zero_right" (formula "6") (term "1,1,0,1,1") (userinteraction))
         (rule "add_zero_right" (formula "6") (term "0,1,2,0,1,1") (userinteraction))
         (rule "lenOfSeqDef" (formula "6") (term "1,0,0,1,1") (userinteraction))
         (rule "cut" (inst "cutFormula=f_from = f_idx") (userinteraction))
         (branch "CUT: f_from = f_idx TRUE"
            (rule "applyEqRigid" (formula "7") (term "0,0,0,1,0,1") (ifseqformula "1") (userinteraction))
            (rule "less_base" (formula "7") (term "0,0,1,0,1") (userinteraction))
            (builtin "One Step Simplification" (formula "7"))
            (rule "add_zero_left" (formula "7") (term "1,0,1") (userinteraction))
            (rule "applyEqRigid" (formula "7") (term "0,0,1,0,0,1,1") (ifseqformula "1") (userinteraction))
            (rule "less_base" (formula "7") (term "0,1,0,0,1,1") (userinteraction))
            (builtin "One Step Simplification" (formula "7"))
            (rule "getOfSeqDef" (formula "7") (term "1,0,1,1") (userinteraction))
            (rule "getOfSeqDef" (formula "7") (term "2,0,1,1") (userinteraction))
            (rule "applyEqRigid" (formula "7") (term "1,0,0,0") (ifseqformula "1") (userinteraction))
            (rule "applyEqRigid" (formula "7") (term "1,1,1,0,1,0,1,1") (ifseqformula "1") (userinteraction))
            (rule "sub" (formula "7") (term "1,1,0,1,0,1,1") (userinteraction))
            (rule "add_sub_elim_right" (formula "7") (term "1,1,0,1,0,1,1") (userinteraction))
            (rule "replace_known_left" (formula "7") (term "0,0,1,0,1,1") (ifseqformula "4") (userinteraction))
            (builtin "One Step Simplification" (formula "7"))
            (rule "cut_direct" (formula "7") (term "0,0,1,1") (userinteraction))
            (branch "CUT: iv_4 < 0 TRUE"
               (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "1")))
               (rule "castDel" (formula "8") (term "1,1"))
               (rule "castDel" (formula "8") (term "0"))
               (rule "castDel" (formula "8") (term "2,1"))
               (rule "castDel" (formula "8") (term "1,1"))
               (rule "eqSymm" (formula "2"))
               (rule "eqSymm" (formula "8"))
               (rule "polySimp_elimSub" (formula "7") (term "1"))
               (rule "polySimp_elimSub" (formula "8") (term "1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "6"))
               (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "1"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "inEqSimp_ltToLeq" (formula "4"))
               (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "7"))
               (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0"))
               (rule "polySimp_addComm0" (formula "8") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "8") (term "0,1"))
               (rule "polySimp_addComm1" (formula "6") (term "0"))
               (rule "polySimp_addComm1" (formula "4") (term "0"))
               (rule "polySimp_addComm0" (formula "7") (term "1,1,0,0"))
               (rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "5"))
               (rule "inEqSimp_commuteLeq" (formula "3"))
               (rule "polySimp_rightDist" (formula "7") (term "1,0,0"))
               (rule "polySimp_mulAssoc" (formula "7") (term "0,1,0,0"))
               (rule "polySimp_mulComm0" (formula "7") (term "0,0,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "7") (term "0,1,0,0"))
               (rule "polySimp_elimOne" (formula "7") (term "0,1,0,0"))
               (rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0"))
               (rule "polySimp_mulAssoc" (formula "8") (term "0,1,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "8") (term "0,0,1,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "8") (term "0,1,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "7") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "8") (term "0,0,0,0"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
               (rule "inEqSimp_homoInEq1" (formula "3"))
               (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
               (rule "add_literals" (formula "3") (term "1,0"))
               (rule "times_zero_1" (formula "3") (term "0"))
               (rule "leq_literals" (formula "3"))
               (rule "true_left" (formula "3"))
               (rule "applyEqRigid" (formula "3") (term "1,0,0") (ifseqformula "2"))
               (rule "applyEq" (formula "6") (term "0,0,1") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "6"))
               (rule "orRight" (formula "6"))
               (rule "eqSymm" (formula "7"))
               (rule "inEqSimp_leqRight" (formula "6"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0,0"))
               (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "3"))
               (rule "inEqSimp_sepPosMonomial0" (formula "2"))
               (rule "mul_literals" (formula "2") (term "1"))
               (rule "inEqSimp_sepNegMonomial0" (formula "5"))
               (rule "polySimp_mulLiterals" (formula "5") (term "0"))
               (rule "polySimp_elimOne" (formula "5") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "6"))
               (rule "polySimp_mulComm0" (formula "6") (term "1"))
               (rule "polySimp_rightDist" (formula "6") (term "1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
               (rule "polySimp_elimOne" (formula "6") (term "1,1"))
               (rule "polySimp_rightDist" (formula "6") (term "0,1"))
               (rule "mul_literals" (formula "6") (term "0,0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1"))
               (rule "polySimp_rightDist" (formula "1") (term "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
               (rule "polySimp_elimOne" (formula "1") (term "1,1"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,1"))
               (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "4"))
               (rule "qeq_literals" (formula "2") (term "0"))
               (builtin "One Step Simplification" (formula "2"))
               (rule "closeFalse" (formula "2"))
            )
            (branch "CUT: iv_4 < 0 FALSE"
               (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
               (rule "eqSymm" (formula "1") (userinteraction))
               (rule "applyEqRigid" (formula "8") (term "1,1,0,1") (ifseqformula "1") (userinteraction))
               (rule "replace_known_left" (formula "8") (term "0,1") (ifseqformula "6") (userinteraction))
               (builtin "One Step Simplification" (formula "8"))
               (rule "lenOfSeqDef" (formula "8") (term "1,1,0,0,0,1") (userinteraction))
               (rule "applyEqRigid" (formula "8") (term "1,0,1,1,0,0,0,1") (ifseqformula "1") (userinteraction))
               (rule "less_base" (formula "8") (term "0,1,1,0,0,0,1") (userinteraction))
               (builtin "One Step Simplification" (formula "8"))
               (rule "sub_zero_2" (formula "8") (term "1,0,0,0,1") (userinteraction))
               (rule "replace_known_left" (formula "8") (term "0,0,0,1") (ifseqformula "4") (userinteraction))
               (builtin "One Step Simplification" (formula "8"))
               (rule "lenOfSeqDef" (formula "8") (term "1,0,0,0,1") (userinteraction))
               (rule "applyEqRigid" (formula "8") (term "1,0,1,0,0,0,1") (ifseqformula "1") (userinteraction))
               (rule "less_base" (formula "8") (term "0,1,0,0,0,1") (userinteraction))
               (builtin "One Step Simplification" (formula "8"))
               (rule "sub_zero_2" (formula "8") (term "0,0,0,1") (userinteraction))
               (rule "applyEqRigid" (formula "8") (term "1,1,0,0,1") (ifseqformula "1") (userinteraction))
               (rule "replace_known_left" (formula "8") (term "0,0,1") (ifseqformula "6") (userinteraction))
               (builtin "One Step Simplification" (formula "8"))
               (rule "castDel" (formula "8") (term "1") (userinteraction))
               (rule "lenOfSeqDef" (formula "8") (term "1,0,0,0,1") (userinteraction))
               (rule "applyEqRigid" (formula "8") (term "1,0,1,0,0,0,1") (ifseqformula "1") (userinteraction))
               (rule "less_base" (formula "8") (term "0,1,0,0,0,1") (userinteraction))
               (builtin "One Step Simplification" (formula "8"))
               (rule "sub_zero_2" (formula "8") (term "0,0,0,1") (userinteraction))
               (rule "apply_subst" (formula "8") (term "0,1") (userinteraction))
               (builtin "One Step Simplification" (formula "8"))
               (rule "closeTrue" (formula "8") (userinteraction))
            )
         )
         (branch "CUT: f_from = f_idx FALSE"
            (rule "cut_direct" (formula "7") (term "0,0,1,0,1") (userinteraction))
            (branch "CUT: f_from < f_idx TRUE"
               (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "1")))
               (rule "cut_direct" (formula "8") (term "0,1") (userinteraction))
               (branch "CUT: iv_4 < f_idx - f_from + (f_to - f_idx) TRUE"
                  (builtin "One Step Simplification" (formula "9"))
                  (rule "cut_direct" (formula "9") (term "0,0,1") (userinteraction))
                  (branch "CUT: iv_4 < f_idx - f_from TRUE"
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "castedGetAny" (formula "10") (term "1") (userinteraction))
                     (rule "getOfSeqDef" (formula "10") (term "1") (userinteraction))
                     (rule "replace_known_left" (formula "10") (term "0,0,1") (ifseqformula "6") (userinteraction))
                     (rule "replace_known_left" (formula "10") (term "1,0,1") (ifseqformula "1") (userinteraction))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "closeTrue" (formula "10") (userinteraction))
                  )
                  (branch "CUT: iv_4 < f_idx - f_from FALSE"
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "apply_subst" (formula "10") (term "2,0,0,1"))
                     (rule "castDel" (formula "10") (term "0"))
                     (rule "castDel" (formula "10") (term "1"))
                     (rule "eqSymm" (formula "8"))
                     (rule "eqSymm" (formula "10"))
                     (rule "polySimp_elimSub" (formula "9") (term "1"))
                     (rule "polySimp_elimSub" (formula "7") (term "1"))
                     (rule "polySimp_elimSub" (formula "1") (term "1,1"))
                     (rule "polySimp_elimSub" (formula "1") (term "0,1"))
                     (rule "polySimp_elimSub" (formula "10") (term "1,0"))
                     (rule "inEqSimp_ltRight" (formula "9"))
                     (rule "inEqSimp_ltToLeq" (formula "5"))
                     (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "3"))
                     (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "7"))
                     (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "8"))
                     (rule "inEqSimp_ltToLeq" (formula "2"))
                     (rule "polySimp_addComm0" (formula "10") (term "0,1"))
                     (rule "polySimp_addComm0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "5") (term "0"))
                     (rule "polySimp_addComm1" (formula "3") (term "0"))
                     (rule "polySimp_addComm1" (formula "7") (term "0"))
                     (rule "polySimp_addComm0" (formula "8") (term "1,1,0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "4"))
                     (rule "inEqSimp_commuteLeq" (formula "6"))
                     (rule "polySimp_addComm0" (formula "2") (term "0,1,1,0,0"))
                     (rule "polySimp_addComm0" (formula "2") (term "1,1,1,0,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "0,0"))
                     (rule "polySimp_mulAssoc" (formula "1") (term "0,0,0"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,0,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
                     (rule "polySimp_rightDist" (formula "8") (term "1,0,0"))
                     (rule "polySimp_mulAssoc" (formula "8") (term "0,1,0,0"))
                     (rule "polySimp_mulComm0" (formula "8") (term "0,0,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,0"))
                     (rule "polySimp_elimOne" (formula "8") (term "0,1,0,0"))
                     (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0"))
                     (rule "polySimp_rightDist" (formula "2") (term "0,1,0,0"))
                     (rule "polySimp_mulAssoc" (formula "2") (term "0,0,1,0,0"))
                     (rule "polySimp_mulComm0" (formula "2") (term "0,0,0,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "0,0,1,0,0"))
                     (rule "polySimp_elimOne" (formula "2") (term "0,0,1,0,0"))
                     (rule "polySimp_rightDist" (formula "2") (term "1,1,0,0"))
                     (rule "polySimp_mulAssoc" (formula "2") (term "0,1,1,0,0"))
                     (rule "polySimp_mulComm0" (formula "2") (term "0,0,1,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "0,1,1,0,0"))
                     (rule "polySimp_elimOne" (formula "2") (term "0,1,1,0,0"))
                     (rule "getOfSeqDef" (formula "10") (term "0"))
                     (rule "castDel" (formula "10") (term "1,0"))
                     (rule "castDel" (formula "10") (term "2,0"))
                     (rule "polySimp_elimSub" (formula "10") (term "1,1,0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "10") (term "0,1,0"))
                     (rule "polySimp_addComm0" (formula "10") (term "1,1,0,0,1,0,0"))
                     (rule "polySimp_addComm0" (formula "10") (term "0,0,1,0"))
                     (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
                     (rule "polySimp_mulAssoc" (formula "10") (term "0,1,0,0,1,0,0"))
                     (rule "polySimp_mulComm0" (formula "10") (term "0,0,1,0,0,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "10") (term "0,1,0,0,1,0,0"))
                     (rule "polySimp_elimOne" (formula "10") (term "0,1,0,0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "8") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "2") (term "1,0,0"))
                     (rule "polySimp_pullOutFactor2b" (formula "2") (term "0,1,0,0"))
                     (rule "add_literals" (formula "2") (term "1,1,0,1,0,0"))
                     (rule "times_zero_1" (formula "2") (term "1,0,1,0,0"))
                     (rule "add_zero_right" (formula "2") (term "0,1,0,0"))
                     (rule "inEqSimp_homoInEq0" (formula "10") (term "0,0,0"))
                     (rule "times_zero_2" (formula "10") (term "1,0,0,0,0"))
                     (rule "add_zero_right" (formula "10") (term "0,0,0,0"))
                     (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "9") (term "0,1,0,0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "4"))
                     (rule "polySimp_mulLiterals" (formula "4") (term "0"))
                     (rule "polySimp_elimOne" (formula "4") (term "0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                     (rule "polySimp_elimOne" (formula "2") (term "0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "6"))
                     (rule "polySimp_mulLiterals" (formula "6") (term "0"))
                     (rule "polySimp_elimOne" (formula "6") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1"))
                     (rule "polySimp_rightDist" (formula "1") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,1"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "7"))
                     (rule "polySimp_mulComm0" (formula "7") (term "1"))
                     (rule "polySimp_rightDist" (formula "7") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "7") (term "1,1"))
                     (rule "polySimp_rightDist" (formula "7") (term "0,1"))
                     (rule "mul_literals" (formula "7") (term "0,0,1"))
                     (rule "inEqSimp_sepNegMonomial1" (formula "9") (term "0,0,0"))
                     (rule "polySimp_mulLiterals" (formula "9") (term "0,0,0,0"))
                     (rule "polySimp_elimOne" (formula "9") (term "0,0,0,0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "9") (term "1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "9") (term "0,1,0,0"))
                     (rule "polySimp_elimOne" (formula "9") (term "0,1,0,0"))
                     (rule "inEqSimp_contradEq7" (formula "8") (ifseqformula "2"))
                     (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0"))
                     (rule "add_literals" (formula "8") (term "1,1,0,0"))
                     (rule "times_zero_1" (formula "8") (term "1,0,0"))
                     (rule "add_zero_right" (formula "8") (term "0,0"))
                     (rule "leq_literals" (formula "8") (term "0"))
                     (builtin "One Step Simplification" (formula "8"))
                     (rule "false_right" (formula "8"))
                     (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "2"))
                     (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
                     (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0"))
                     (rule "add_literals" (formula "3") (term "1,1,0,0"))
                     (rule "times_zero_1" (formula "3") (term "1,0,0"))
                     (rule "add_literals" (formula "3") (term "0,0"))
                     (rule "qeq_literals" (formula "3") (term "0"))
                     (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "lenOfSeqDef" (formula "7") (term "0,1,0,1,0"))
                     (rule "polySimp_elimSub" (formula "7") (term "1,0,1,0,1,0"))
                     (rule "inEqSimp_ltToLeq" (formula "7") (term "0,0,1,0,1,0"))
                     (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,0,1,0,1,0"))
                     (rule "polySimp_addComm0" (formula "7") (term "1,0,1,0,1,0"))
                     (rule "polySimp_addComm1" (formula "7") (term "0,0,0,1,0,1,0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,0,1,0,1,0"))
                     (rule "polySimp_mulLiterals" (formula "7") (term "0,0,0,1,0,1,0"))
                     (rule "polySimp_elimOne" (formula "7") (term "0,0,0,1,0,1,0"))
                     (rule "replace_known_left" (formula "7") (term "0,0,1,0,1,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "7"))
                     (rule "polySimp_mulComm0" (formula "7") (term "1,0,1,0"))
                     (rule "polySimp_rightDist" (formula "7") (term "1,0,1,0"))
                     (rule "polySimp_mulAssoc" (formula "7") (term "0,1,0,1,0"))
                     (rule "polySimp_mulComm0" (formula "7") (term "0,0,1,0,1,0"))
                     (rule "polySimp_mulLiterals" (formula "7") (term "0,1,0,1,0"))
                     (rule "polySimp_elimOne" (formula "7") (term "0,1,0,1,0"))
                     (rule "polySimp_addComm1" (formula "7") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0"))
                     (rule "polySimp_addComm0" (formula "7") (term "0,0,0,1,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,1,0"))
                     (rule "add_literals" (formula "7") (term "1,1,0,0,1,0"))
                     (rule "times_zero_1" (formula "7") (term "1,0,0,1,0"))
                     (rule "add_zero_right" (formula "7") (term "0,0,1,0"))
                     (builtin "One Step Simplification" (formula "7"))
                     (rule "orRight" (formula "7"))
                     (rule "eqSymm" (formula "8"))
                     (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "6"))
                     (rule "times_zero_1" (formula "4") (term "0,0"))
                     (rule "add_zero_left" (formula "4") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "4"))
                     (rule "polySimp_mulComm0" (formula "4") (term "1"))
                     (rule "polySimp_rightDist" (formula "4") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
                     (rule "mul_literals" (formula "4") (term "0,1"))
                     (rule "polySimp_elimOne" (formula "4") (term "1,1"))
                     (rule "lenOfSeqDef" (formula "7") (term "0,0"))
                     (rule "polySimp_elimSub" (formula "7") (term "1,0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "7") (term "0,0,0"))
                     (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,0,0"))
                     (rule "polySimp_addComm0" (formula "7") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "7") (term "0,0,0,0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,0,0"))
                     (rule "polySimp_mulLiterals" (formula "7") (term "0,0,0,0"))
                     (rule "polySimp_elimOne" (formula "7") (term "0,0,0,0"))
                     (rule "replace_known_left" (formula "7") (term "0,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "7"))
                     (rule "inEqSimp_commuteLeq" (formula "7") (term "0"))
                     (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "7"))
                     (rule "inEqSimp_geqRight" (formula "7"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,0,1,0,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "0,0,1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,0,0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
                     (rule "add_zero_left" (formula "1") (term "0,0,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1"))
                     (rule "polySimp_rightDist" (formula "1") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                     (rule "polySimp_rightDist" (formula "1") (term "0,1"))
                     (rule "polySimp_mulAssoc" (formula "1") (term "0,0,1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,0,0,1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0,0,1"))
                     (rule "polySimp_elimOne" (formula "1") (term "0,0,1"))
                     (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "7"))
                     (rule "polySimp_rightDist" (formula "2") (term "0,0"))
                     (rule "polySimp_mulAssoc" (formula "2") (term "0,0,0"))
                     (rule "polySimp_mulComm0" (formula "2") (term "0,0,0,0"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0"))
                     (rule "polySimp_elimOne" (formula "2") (term "0,0,0"))
                     (rule "polySimp_addAssoc" (formula "2") (term "0"))
                     (rule "polySimp_addComm1" (formula "2") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "2") (term "0,0,0"))
                     (rule "polySimp_addComm0" (formula "2") (term "0,0,0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0,0"))
                     (rule "add_literals" (formula "2") (term "1,1,0,0,0"))
                     (rule "times_zero_1" (formula "2") (term "1,0,0,0"))
                     (rule "add_zero_right" (formula "2") (term "0,0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1"))
                     (rule "polySimp_rightDist" (formula "2") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                     (rule "mul_literals" (formula "2") (term "0,1"))
                     (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                     (rule "lenOfSeqDef" (formula "1") (term "0"))
                     (rule "polySimp_elimSub" (formula "1") (term "1,0"))
                     (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0"))
                     (rule "polySimp_addComm0" (formula "1") (term "1,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0,0,0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
                     (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "inEqSimp_homoInEq0" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0"))
                     (rule "polySimp_mulAssoc" (formula "1") (term "0,1,0"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,0,1,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0,1,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                     (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                     (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1"))
                     (rule "polySimp_rightDist" (formula "1") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,1"))
                     (rule "inEqSimp_contradInEq1" (formula "7") (ifseqformula "1"))
                     (rule "andLeft" (formula "7"))
                     (rule "inEqSimp_homoInEq1" (formula "7"))
                     (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "7") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "7") (term "0,1,0"))
                     (rule "polySimp_mulLiterals" (formula "7") (term "1,0,1,0"))
                     (rule "mul_literals" (formula "7") (term "0,0,1,0"))
                     (rule "polySimp_elimOne" (formula "7") (term "1,0,1,0"))
                     (rule "polySimp_addAssoc" (formula "7") (term "0"))
                     (rule "polySimp_addComm1" (formula "7") (term "0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "7") (term "0"))
                     (rule "add_literals" (formula "7") (term "1,1,0"))
                     (rule "times_zero_1" (formula "7") (term "1,0"))
                     (rule "add_zero_right" (formula "7") (term "0"))
                     (rule "polySimp_addAssoc" (formula "7") (term "0"))
                     (rule "polySimp_addComm0" (formula "7") (term "0,0"))
                     (rule "polySimp_pullOutFactor2b" (formula "7") (term "0"))
                     (rule "add_literals" (formula "7") (term "1,1,0"))
                     (rule "times_zero_1" (formula "7") (term "1,0"))
                     (rule "add_zero_right" (formula "7") (term "0"))
                     (rule "leq_literals" (formula "7"))
                     (rule "closeFalse" (formula "7"))
                  )
               )
               (branch "CUT: iv_4 < f_idx - f_from + (f_to - f_idx) FALSE"
                  (builtin "One Step Simplification" (formula "9"))
                  (rule "castDel" (formula "9") (term "0"))
                  (rule "castDel" (formula "9") (term "1"))
                  (rule "eqSymm" (formula "7"))
                  (rule "polySimp_elimSub" (formula "8") (term "1,1"))
                  (rule "polySimp_elimSub" (formula "6") (term "1"))
                  (rule "polySimp_elimSub" (formula "8") (term "0,1"))
                  (rule "inEqSimp_ltRight" (formula "8"))
                  (rule "inEqSimp_ltToLeq" (formula "2"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "4"))
                  (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "6"))
                  (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "7"))
                  (rule "polySimp_addComm0" (formula "9") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "1,1,0,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "0,1,0,0"))
                  (rule "polySimp_addComm1" (formula "2") (term "0"))
                  (rule "polySimp_addComm1" (formula "4") (term "0"))
                  (rule "polySimp_addComm1" (formula "6") (term "0"))
                  (rule "polySimp_addComm0" (formula "7") (term "1,1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "5"))
                  (rule "inEqSimp_commuteLeq" (formula "3"))
                  (rule "polySimp_rightDist" (formula "1") (term "0,0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_rightDist" (formula "7") (term "1,0,0"))
                  (rule "polySimp_mulAssoc" (formula "7") (term "0,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "7") (term "0,0,1,0,0"))
                  (rule "polySimp_mulLiterals" (formula "7") (term "0,1,0,0"))
                  (rule "polySimp_elimOne" (formula "7") (term "0,1,0,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "0,0,0"))
                  (rule "polySimp_mulAssoc" (formula "1") (term "0,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,0,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0,0,0,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                  (rule "polySimp_mulAssoc" (formula "1") (term "0,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,0,1,0,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "7") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "polySimp_pullOutFactor2b" (formula "1") (term "0,0,0"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0,0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                  (rule "polySimp_elimOne" (formula "2") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "4"))
                  (rule "polySimp_mulLiterals" (formula "4") (term "0"))
                  (rule "polySimp_elimOne" (formula "4") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "6"))
                  (rule "polySimp_mulLiterals" (formula "6") (term "0"))
                  (rule "polySimp_elimOne" (formula "6") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "7"))
                  (rule "polySimp_mulComm0" (formula "7") (term "1"))
                  (rule "polySimp_rightDist" (formula "7") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "7") (term "1,1"))
                  (rule "polySimp_rightDist" (formula "7") (term "0,1"))
                  (rule "mul_literals" (formula "7") (term "0,0,1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1"))
                  (rule "polySimp_rightDist" (formula "1") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,1"))
                  (rule "inEqSimp_contradEq7" (formula "8") (ifseqformula "2"))
                  (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0"))
                  (rule "add_literals" (formula "8") (term "1,1,0,0"))
                  (rule "times_zero_1" (formula "8") (term "1,0,0"))
                  (rule "add_zero_right" (formula "8") (term "0,0"))
                  (rule "leq_literals" (formula "8") (term "0"))
                  (builtin "One Step Simplification" (formula "8"))
                  (rule "false_right" (formula "8"))
                  (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "2"))
                  (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
                  (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0"))
                  (rule "add_literals" (formula "3") (term "1,1,0,0"))
                  (rule "times_zero_1" (formula "3") (term "1,0,0"))
                  (rule "add_zero_right" (formula "3") (term "0,0"))
                  (rule "qeq_literals" (formula "3") (term "0"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "inEqSimp_contradInEq1" (formula "6") (ifseqformula "1"))
                  (rule "andLeft" (formula "6"))
                  (rule "inEqSimp_homoInEq1" (formula "6"))
                  (rule "polySimp_mulComm0" (formula "6") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "6") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "6") (term "0,1,0"))
                  (rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0"))
                  (rule "mul_literals" (formula "6") (term "0,0,1,0"))
                  (rule "polySimp_elimOne" (formula "6") (term "1,0,1,0"))
                  (rule "polySimp_addAssoc" (formula "6") (term "0"))
                  (rule "polySimp_addComm1" (formula "6") (term "0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "6") (term "0"))
                  (rule "add_literals" (formula "6") (term "1,1,0"))
                  (rule "times_zero_1" (formula "6") (term "1,0"))
                  (rule "add_zero_right" (formula "6") (term "0"))
                  (rule "polySimp_addAssoc" (formula "6") (term "0"))
                  (rule "polySimp_addComm0" (formula "6") (term "0,0"))
                  (rule "polySimp_pullOutFactor2b" (formula "6") (term "0"))
                  (rule "add_literals" (formula "6") (term "1,1,0"))
                  (rule "times_zero_1" (formula "6") (term "1,0"))
                  (rule "add_zero_right" (formula "6") (term "0"))
                  (rule "leq_literals" (formula "6"))
                  (rule "closeFalse" (formula "6"))
               )
            )
            (branch "CUT: f_from < f_idx FALSE"
               (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
               (rule "apply_subst" (formula "8") (term "2,0,2,0,1,1"))
               (rule "castDel" (formula "8") (term "2,1"))
               (rule "castDel" (formula "8") (term "0"))
               (rule "castDel" (formula "8") (term "1,1"))
               (rule "add_zero_left" (formula "8") (term "1,0,1"))
               (rule "eqSymm" (formula "6"))
               (rule "eqSymm" (formula "8"))
               (rule "polySimp_elimSub" (formula "5") (term "1"))
               (rule "polySimp_elimSub" (formula "8") (term "1,2,1,0"))
               (rule "polySimp_elimSub" (formula "8") (term "1,0,0"))
               (rule "inEqSimp_ltRight" (formula "7"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
               (rule "inEqSimp_ltToLeq" (formula "5"))
               (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "3"))
               (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "8") (term "0,1,0"))
               (rule "times_zero_1" (formula "8") (term "1,0,0,0,1,0"))
               (rule "add_literals" (formula "8") (term "0,0,0,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "6"))
               (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0"))
               (rule "polySimp_addComm0" (formula "8") (term "0,1"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "polySimp_addComm1" (formula "5") (term "0"))
               (rule "polySimp_addComm1" (formula "3") (term "0"))
               (rule "inEqSimp_commuteLeq" (formula "4"))
               (rule "inEqSimp_commuteLeq" (formula "2"))
               (rule "polySimp_addComm0" (formula "6") (term "1,1,0,0"))
               (rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "6") (term "1,0,0"))
               (rule "polySimp_mulAssoc" (formula "6") (term "0,1,0,0"))
               (rule "polySimp_mulComm0" (formula "6") (term "0,0,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,0"))
               (rule "polySimp_elimOne" (formula "6") (term "0,1,0,0"))
               (rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0"))
               (rule "polySimp_mulAssoc" (formula "8") (term "0,1,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "8") (term "0,0,1,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "8") (term "0,1,0,0,0,0"))
               (rule "getOfSeqDef" (formula "8") (term "1,1,0"))
               (rule "castDel" (formula "8") (term "1,1,1,0"))
               (rule "castDel" (formula "8") (term "2,1,1,0"))
               (rule "polySimp_elimSub" (formula "8") (term "1,1,0,1,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,1,1,0"))
               (rule "polySimp_addComm0" (formula "8") (term "0,1,1,1,0"))
               (rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,1,0,1,1,0"))
               (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,1,1,0"))
               (rule "polySimp_mulAssoc" (formula "8") (term "0,1,0,0,1,0,1,1,0"))
               (rule "polySimp_mulComm0" (formula "8") (term "0,0,1,0,0,1,0,1,1,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,0,1,0,1,1,0"))
               (rule "polySimp_elimOne" (formula "8") (term "0,1,0,0,1,0,1,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,1,1,0"))
               (rule "replace_known_left" (formula "8") (term "0,0,1,1,0") (ifseqformula "4"))
               (builtin "One Step Simplification" (formula "8"))
               (rule "polySimp_addAssoc" (formula "6") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "8") (term "0,0,0,1,1,0"))
               (rule "polySimp_addAssoc" (formula "8") (term "0,0,0,0"))
               (rule "getOfSeqDef" (formula "8") (term "2,1,0"))
               (rule "castDel" (formula "8") (term "1,2,1,0"))
               (rule "castDel" (formula "8") (term "2,2,1,0"))
               (rule "polySimp_elimSub" (formula "8") (term "1,1,0,2,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,2,1,0"))
               (rule "polySimp_addComm1" (formula "8") (term "0,1,2,1,0"))
               (rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,1,0,2,1,0"))
               (rule "polySimp_addComm0" (formula "8") (term "0,0,1,2,1,0"))
               (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,2,1,0"))
               (rule "polySimp_mulAssoc" (formula "8") (term "0,1,0,0,1,0,2,1,0"))
               (rule "polySimp_mulComm0" (formula "8") (term "0,0,1,0,0,1,0,2,1,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,0,1,0,2,1,0"))
               (rule "polySimp_elimOne" (formula "8") (term "0,1,0,0,1,0,2,1,0"))
               (rule "inEqSimp_homoInEq0" (formula "8") (term "0,0,2,1,0"))
               (rule "times_zero_2" (formula "8") (term "1,0,0,0,2,1,0"))
               (rule "add_zero_right" (formula "8") (term "0,0,0,2,1,0"))
               (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,2,1,0"))
               (rule "polySimp_addAssoc" (formula "8") (term "0,1,0,2,1,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "5"))
               (rule "polySimp_mulLiterals" (formula "5") (term "0"))
               (rule "polySimp_elimOne" (formula "5") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "3"))
               (rule "polySimp_mulLiterals" (formula "3") (term "0"))
               (rule "polySimp_elimOne" (formula "3") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,1,0"))
               (rule "mul_literals" (formula "8") (term "1,0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "6"))
               (rule "polySimp_mulComm0" (formula "6") (term "1"))
               (rule "polySimp_rightDist" (formula "6") (term "1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
               (rule "polySimp_elimOne" (formula "6") (term "1,1"))
               (rule "polySimp_rightDist" (formula "6") (term "0,1"))
               (rule "mul_literals" (formula "6") (term "0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,1,1,0"))
               (rule "polySimp_mulComm0" (formula "8") (term "1,0,1,1,0"))
               (rule "polySimp_rightDist" (formula "8") (term "1,0,1,1,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,1,1,0"))
               (rule "polySimp_elimOne" (formula "8") (term "1,1,0,1,1,0"))
               (rule "polySimp_rightDist" (formula "8") (term "0,1,0,1,1,0"))
               (rule "mul_literals" (formula "8") (term "0,0,1,0,1,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0"))
               (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "8") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
               (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
               (rule "polySimp_rightDist" (formula "8") (term "0,1,0,0"))
               (rule "mul_literals" (formula "8") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "8") (term "0,0,2,1,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "0,0,0,2,1,0"))
               (rule "polySimp_elimOne" (formula "8") (term "0,0,0,2,1,0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "8") (term "1,0,2,1,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,2,1,0"))
               (rule "polySimp_elimOne" (formula "8") (term "0,1,0,2,1,0"))
               (rule "inEqSimp_strengthen1" (formula "2") (ifseqformula "7"))
               (rule "inEqSimp_contradEq7" (formula "7") (ifseqformula "2"))
               (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0"))
               (rule "add_literals" (formula "7") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "7") (term "1,0,0"))
               (rule "add_zero_right" (formula "7") (term "0,0"))
               (rule "leq_literals" (formula "7") (term "0"))
               (builtin "One Step Simplification" (formula "7"))
               (rule "false_right" (formula "7"))
               (rule "inEqSimp_contradInEq1" (formula "7") (term "0,1,0") (ifseqformula "4"))
               (rule "qeq_literals" (formula "7") (term "0,0,1,0"))
               (builtin "One Step Simplification" (formula "7"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
               (rule "andLeft" (formula "1"))
               (rule "inEqSimp_homoInEq1" (formula "1"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "1,1,0"))
               (rule "times_zero_1" (formula "1") (term "1,0"))
               (rule "add_literals" (formula "1") (term "0"))
               (rule "leq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "CUT: f_from < f_to FALSE"
         (builtin "One Step Simplification" (formula "4"))
         (rule "apply_subst" (formula "6") (term "2,0,2,2,0,1"))
         (rule "apply_subst" (formula "6") (term "2,0,1,1,0,1"))
         (rule "eqSymm" (formula "6"))
         (rule "polySimp_elimSub" (formula "6") (term "1,2,2,0,0"))
         (rule "inEqSimp_ltRight" (formula "5"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "5"))
         (rule "times_zero_1" (formula "5") (term "1,0,0"))
         (rule "add_zero_right" (formula "5") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "6") (term "0,2,0,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,2,0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "polySimp_addComm1" (formula "3") (term "0"))
         (rule "polySimp_addComm1" (formula "6") (term "0,0,2,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "2"))
         (rule "inEqSimp_commuteLeq" (formula "4"))
         (rule "getOfSeqDef" (formula "6") (term "1"))
         (rule "castDel" (formula "6") (term "2,1"))
         (rule "castDel" (formula "6") (term "1,1"))
         (rule "polySimp_elimSub" (formula "6") (term "1,1,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,1"))
         (rule "polySimp_addComm0" (formula "6") (term "0,1,1"))
         (rule "polySimp_addComm0" (formula "6") (term "1,1,0,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,0,1"))
         (rule "polySimp_mulAssoc" (formula "6") (term "0,1,0,0,1,0,1"))
         (rule "polySimp_mulComm0" (formula "6") (term "0,0,1,0,0,1,0,1"))
         (rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,0,1,0,1"))
         (rule "polySimp_elimOne" (formula "6") (term "0,1,0,0,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,1"))
         (rule "replace_known_left" (formula "6") (term "0,0,1") (ifseqformula "4"))
         (builtin "One Step Simplification" (formula "6"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,0,0,1"))
         (rule "getOfSeqDef" (formula "6") (term "2,2,0,0"))
         (rule "castDel" (formula "6") (term "2,2,2,0,0"))
         (rule "castDel" (formula "6") (term "1,2,2,0,0"))
         (rule "polySimp_elimSub" (formula "6") (term "1,1,0,2,2,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,2,2,0,0"))
         (rule "polySimp_addComm1" (formula "6") (term "0,1,2,2,0,0"))
         (rule "polySimp_addComm0" (formula "6") (term "1,1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_addComm0" (formula "6") (term "0,0,1,2,2,0,0"))
         (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_mulAssoc" (formula "6") (term "0,1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "0,0,1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,0,1,0,2,2,0,0"))
         (rule "polySimp_elimOne" (formula "6") (term "0,1,0,0,1,0,2,2,0,0"))
         (rule "getOfSeqDef" (formula "6") (term "1,2,0,0"))
         (rule "castDel" (formula "6") (term "2,1,2,0,0"))
         (rule "castDel" (formula "6") (term "1,1,2,0,0"))
         (rule "polySimp_elimSub" (formula "6") (term "1,1,0,1,2,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,1,2,0,0"))
         (rule "polySimp_addComm0" (formula "6") (term "0,1,1,2,0,0"))
         (rule "polySimp_addComm0" (formula "6") (term "1,1,0,0,1,0,1,2,0,0"))
         (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,0,1,2,0,0"))
         (rule "polySimp_mulAssoc" (formula "6") (term "0,1,0,0,1,0,1,2,0,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "0,0,1,0,0,1,0,1,2,0,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,0,1,0,1,2,0,0"))
         (rule "polySimp_elimOne" (formula "6") (term "0,1,0,0,1,0,1,2,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,1,2,0,0"))
         (rule "inEqSimp_homoInEq0" (formula "6") (term "0,0,2,2,0,0"))
         (rule "times_zero_2" (formula "6") (term "1,0,0,0,2,2,0,0"))
         (rule "add_zero_right" (formula "6") (term "0,0,0,2,2,0,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0,2,2,0,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0,1,2,0,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,1,0,2,2,0,0"))
         (rule "getOfSeqDef" (formula "6") (term "0"))
         (rule "castDel" (formula "6") (term "1,0"))
         (rule "castDel" (formula "6") (term "2,0"))
         (rule "add_zero_right" (formula "6") (term "1,0,1,0,1,1,0"))
         (rule "add_zero_right" (formula "6") (term "1,0,0,1,0,2,1,0"))
         (rule "add_zero_right" (formula "6") (term "0,0,0,1,1,0"))
         (rule "add_zero_right" (formula "6") (term "1,0,0,0,1,0"))
         (rule "add_zero_right" (formula "6") (term "1,0,0,1,2,1,0"))
         (rule "add_zero_right" (formula "6") (term "0,0,0,0,2,1,0"))
         (rule "add_zero_right" (formula "6") (term "1,0,1,1,1,0"))
         (rule "replace_known_left" (formula "6") (term "0,0,1,1,0") (ifseqformula "4"))
         (builtin "One Step Simplification" (formula "6"))
         (rule "polySimp_elimSub" (formula "6") (term "1,1,0,0"))
         (rule "times_zero_2" (formula "6") (term "1,1,1,0,0"))
         (rule "add_zero_right" (formula "6") (term "1,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,0,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "0,1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0"))
         (rule "replace_known_left" (formula "6") (term "0,0,0") (ifseqformula "4"))
         (builtin "One Step Simplification" (formula "6"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "6") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "6") (term "0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5"))
         (rule "mul_literals" (formula "5") (term "1"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "3"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0"))
         (rule "polySimp_elimOne" (formula "3") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,1"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,1"))
         (rule "polySimp_rightDist" (formula "6") (term "1,0,1"))
         (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,1"))
         (rule "polySimp_elimOne" (formula "6") (term "1,1,0,1"))
         (rule "polySimp_rightDist" (formula "6") (term "0,1,0,1"))
         (rule "mul_literals" (formula "6") (term "0,0,1,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,1,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "0,0,1,0"))
         (rule "polySimp_elimOne" (formula "6") (term "0,0,1,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "6") (term "0,0,2,1,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,2,1,0"))
         (rule "polySimp_elimOne" (formula "6") (term "0,0,0,2,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,0,2,1,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,2,1,0"))
         (rule "polySimp_elimOne" (formula "6") (term "0,1,0,2,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,1,1,0"))
         (rule "polySimp_rightDist" (formula "6") (term "1,0,1,1,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,1,1,0"))
         (rule "polySimp_elimOne" (formula "6") (term "1,1,0,1,1,0"))
         (rule "polySimp_rightDist" (formula "6") (term "0,1,0,1,1,0"))
         (rule "mul_literals" (formula "6") (term "0,0,1,0,1,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "0,0,0"))
         (rule "polySimp_elimOne" (formula "6") (term "0,0,0"))
         (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "5"))
         (rule "qeq_literals" (formula "4") (term "0"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "closeFalse" (formula "4"))
      )
   )
   (branch "CUT: f_from <= f_idx & f_idx < f_to FALSE"
      (rule "replace_known_right" (formula "4") (term "0,0,1") (ifseqformula "3") (userinteraction))
      (builtin "One Step Simplification" (formula "4"))
      (rule "closeTrue" (formula "4") (userinteraction))
   )
)
)

}
