\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Dec 11 15:41:27 MET 2013
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]RETREAT_MODE_OPTIONS_KEY=RETREAT_MODE_NONE
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=500
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=Strings-Strings\\:on , reach-reach\\:on , JavaCard-JavaCard\\:on , assertions-assertions\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , modelFields-modelFields\\:showSatisfiability , sequences-sequences\\:on , integerSimplificationRules-integerSimplificationRules\\:full , runtimeExceptions-runtimeExceptions\\:ban , optimisedSelectRules-optimisedSelectRules\\:on
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\proofObligation "#Proof Obligation Settings
#Wed Dec 11 15:41:27 MET 2013
name=castedGetAny
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "cd4d244ec17586d37f1e609c330df9c3940650fc"))

(autoModeTime "285")

(branch "dummy ID"
(rule "seqSelfDefinition" (formula "1") (term "0,0,0") (inst "s=s") (inst "u=u") (userinteraction))
(rule "instAll" (formula "2") (term "0,0,0") (ifseqformula "1") (userinteraction))
(rule "hide_left" (formula "2") (userinteraction))
(rule "applyEqRigid" (formula "2") (term "0,0,0") (ifseqformula "1") (userinteraction))
(rule "applyEqRigid" (formula "2") (term "0,1") (ifseqformula "1") (userinteraction))
(rule "eqSymm" (formula "1"))
(rule "getOfSeqDef" (formula "2") (term "0,0"))
(rule "castDel" (formula "2") (term "1,0,0"))
(rule "castDel" (formula "2") (term "2,0,0"))
(rule "add_zero_right" (formula "2") (term "1,1,0,0"))
(rule "eqSymm" (formula "2"))
(rule "polySimp_elimSub" (formula "2") (term "1,1,0,0,1"))
(rule "times_zero_2" (formula "2") (term "1,1,1,0,0,1"))
(rule "add_zero_right" (formula "2") (term "1,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0,1"))
(rule "polySimp_addComm1" (formula "2") (term "0,1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,1"))
(rule "getOfSeqDef" (formula "2") (term "0"))
(rule "add_zero_right" (formula "2") (term "1,0,1,0"))
(rule "polySimp_elimSub" (formula "2") (term "1,1,0,0"))
(rule "times_zero_2" (formula "2") (term "1,1,1,0,0"))
(rule "add_zero_right" (formula "2") (term "1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
(rule "eqSymm" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "2"))
(rule "polySimp_addComm1" (formula "2") (term "0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "2") (term "1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,1,0,0,1"))
(rule "polySimp_elimOne" (formula "2") (term "0,1,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "2") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,1,0,0"))
(rule "polySimp_elimOne" (formula "2") (term "0,1,0,0"))
(rule "ifthenelse_split" (formula "2") (term "0,1"))
(branch "f_idx >= 0 & seqLen(f_seq) >= 1 + f_idx TRUE"
   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "3"))
)
(branch "f_idx >= 0 & seqLen(f_seq) >= 1 + f_idx FALSE"
   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "2")))
   (rule "closeTrue" (formula "3"))
)
)

}
