\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource ".";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "Maximum[Maximum::maxIndex([I)].JML normal_behavior operation contract.0",
    "name" : "Maximum[Maximum::maxIndex([I)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))
(keyLog "1" (keyUser "daniel" ) (keyVersion "c12e9dae06c00a26bb394e881da8d84a3a7e2ef1"))

(autoModeTime "816")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "6") (term "0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,0,0,0,0,1"))
(rule "inEqSimp_gtToGeq" (formula "4"))
(rule "times_zero_1" (formula "4") (term "1,0,0"))
(rule "add_zero_right" (formula "4") (term "0,0"))
(rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1,0,0,0,1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "inEqSimp_sepPosMonomial1" (formula "4"))
(rule "mul_literals" (formula "4") (term "1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,1,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "6") (term "1,1,0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "6") (term "0,1,1,0,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0,1,0,0,0,1"))
(rule "nnf_imp2or" (formula "6") (term "0,1,0,0,0,1"))
(rule "nnf_notAnd" (formula "6") (term "0,0,1,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "6") (term "1,0,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "6") (term "0,1,0,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0,0,1,0,0,0,1"))
(rule "add_literals" (formula "6") (term "0,0,0,1,0,0,1,0,0,0,1"))
(rule "add_zero_left" (formula "6") (term "0,0,1,0,0,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "6") (term "1,0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "1,1,0,0,1,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "6") (term "0,0,0,1,0,0,0,1"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0,1,0,0,0,1"))
(rule "add_literals" (formula "6") (term "0,0,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "6") (term "1,0,0,0,1,0,0,0,1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_maxIndex,savedHeapBefore_maxIndex,_arrayBefore_maxIndex"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "y"))
(rule "compound_subtraction_1" (formula "6") (term "1") (inst "#v=i"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "i"))
(rule "assignment_read_length" (formula "6"))
(branch "Normal Execution (_array != null)"
    (builtin "One Step Simplification" (formula "6"))
   (rule "assignmentSubtractionInt" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "translateJavaSubInt" (formula "6") (term "0,1,0"))
   (rule "polySimp_elimSub" (formula "6") (term "0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,1,0"))
   (rule "polySimp_addComm0" (formula "6") (term "0,1,0"))
   (rule "loopScopeInvDia" (formula "6") (term "1") (newnames "y_0,x_0,o,f") (inst "#variant=a") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#heapBefore_LOOP=h") (inst "#x=b") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0") (inst "anon_heap_LOOP=anon_heap_LOOP_0"))
   (branch "Invariant Initially Valid"
       (builtin "One Step Simplification" (formula "6"))
      (rule "leq_literals" (formula "6") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "inEqSimp_ltToLeq" (formula "6") (term "1,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,1,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "6") (term "0,1,0"))
      (rule "polySimp_addComm1" (formula "6") (term "0,0,1,0"))
      (rule "add_literals" (formula "6") (term "0,0,0,1,0"))
      (rule "add_zero_left" (formula "6") (term "0,0,1,0"))
      (rule "polySimp_pullOutFactor2" (formula "6") (term "0,1,0"))
      (rule "add_literals" (formula "6") (term "1,0,1,0"))
      (rule "times_zero_1" (formula "6") (term "0,1,0"))
      (rule "leq_literals" (formula "6") (term "1,0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "inEqSimp_commuteLeq" (formula "6") (term "0,1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,0,1"))
      (rule "inEqSimp_homoInEq0" (formula "6") (term "0"))
      (rule "times_zero_2" (formula "6") (term "1,0,0"))
      (rule "add_zero_right" (formula "6") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "6") (term "1,1,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "6") (term "1,1,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,1,0,0,1"))
      (rule "mul_literals" (formula "6") (term "0,1,1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "6") (term "1,1,1,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "0"))
      (rule "mul_literals" (formula "6") (term "1,0"))
      (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "allRight" (formula "6") (inst "sk=j_0"))
      (rule "impRight" (formula "6"))
      (rule "orRight" (formula "7"))
      (rule "inEqSimp_leqRight" (formula "7"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_leqRight" (formula "8"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "inEqSimp_homoInEq0" (formula "3") (term "1,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,1,1"))
      (rule "inEqSimp_homoInEq1" (formula "3") (term "0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,1,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,1,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,1"))
      (rule "mul_literals" (formula "3") (term "0,1,1,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1,1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,1"))
      (rule "mul_literals" (formula "3") (term "0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1,0,1"))
      (rule "inEqSimp_and_antiSymm0" (formula "3") (term "1"))
      (rule "commute_or" (formula "3"))
      (rule "cnf_rightDist" (formula "3"))
      (rule "andLeft" (formula "3"))
      (rule "commute_or" (formula "3"))
      (rule "arrayLengthIsAShort" (formula "8") (term "0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "arrayLengthNotNegative" (formula "8") (term "0"))
      (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "9"))
      (rule "leq_literals" (formula "8") (term "0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "cut_direct" (formula "4") (term "0"))
      (branch "CUT: j_0 <= 0 TRUE"
          (builtin "One Step Simplification" (formula "5"))
         (rule "true_left" (formula "5"))
         (rule "cut_direct" (formula "3") (term "0"))
         (branch "CUT: j_0 >= 0 TRUE"
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "4"))
            (rule "applyEqRigid" (formula "4") (term "0") (ifseqformula "3"))
            (rule "qeq_literals" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "applyEqRigid" (formula "1") (term "0,2,1,1") (ifseqformula "3"))
            (rule "applyEqRigid" (formula "4") (term "0") (ifseqformula "3"))
            (rule "leq_literals" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "applyEq" (formula "2") (term "0,2,0") (ifseqformula "3"))
            (rule "inEqSimp_homoInEq1" (formula "2"))
            (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "1,1,0"))
            (rule "times_zero_1" (formula "2") (term "1,0"))
            (rule "add_zero_right" (formula "2") (term "0"))
            (rule "leq_literals" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
         (branch "CUT: j_0 >= 0 FALSE"
             (builtin "One Step Simplification" (formula "3"))
            (rule "inEqSimp_geqRight" (formula "9"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "applyEq" (formula "2") (term "1,0,2,0") (ifseqformula "4"))
            (rule "polySimp_addAssoc" (formula "2") (term "0,2,0"))
            (rule "add_literals" (formula "2") (term "0,0,2,0"))
            (rule "add_zero_left" (formula "2") (term "0,2,0"))
            (rule "inEqSimp_homoInEq0" (formula "2"))
            (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "1,1,0"))
            (rule "times_zero_1" (formula "2") (term "1,0"))
            (rule "add_zero_right" (formula "2") (term "0"))
            (rule "qeq_literals" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
      )
      (branch "CUT: j_0 <= 0 FALSE"
          (builtin "One Step Simplification" (formula "4"))
         (rule "replace_known_left" (formula "3") (term "1") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "inEqSimp_leqRight" (formula "8"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "applyEq" (formula "8") (term "0") (ifseqformula "4"))
         (rule "inEqSimp_homoInEq1" (formula "8"))
         (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
         (rule "polySimp_rightDist" (formula "8") (term "1,0"))
         (rule "mul_literals" (formula "8") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "8") (term "0"))
         (rule "add_literals" (formula "8") (term "0,0"))
         (rule "add_zero_left" (formula "8") (term "0"))
         (rule "applyEq" (formula "2") (term "1,0,2,0") (ifseqformula "4"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,2,0"))
         (rule "add_literals" (formula "2") (term "0,0,2,0"))
         (rule "add_zero_left" (formula "2") (term "0,2,0"))
         (rule "inEqSimp_homoInEq0" (formula "2"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
         (rule "add_literals" (formula "2") (term "1,1,0"))
         (rule "times_zero_1" (formula "2") (term "1,0"))
         (rule "add_zero_right" (formula "2") (term "0"))
         (rule "qeq_literals" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
   )
   (branch "Invariant Preserved and Used"
       (builtin "One Step Simplification" (formula "7"))
      (rule "eqSymm" (formula "7") (term "0,0,1,0,1,1,0,1,1,0,1"))
      (rule "polySimp_elimSub" (formula "7") (term "0,1,1,1,0,1,1,0,1"))
      (rule "polySimp_elimSub" (formula "7") (term "0,1,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "7") (term "0,1,1,1,0,1,1,0,1"))
      (rule "polySimp_addComm0" (formula "7") (term "0,1,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,1"))
      (rule "polySimp_addComm1" (formula "7") (term "0,1,0,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_addComm1" (formula "7") (term "0,1,0,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "7") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "7") (term "1,1,0,0,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,1,0,0,1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "7") (term "0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "7") (term "0,1,0,0,1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "7") (term "1,0,0,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "7") (term "1,0,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,0,1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "h"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "h_1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "h_2"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "a"))
      (rule "variableDeclaration" (formula "7") (term "1,1,0,1") (newnames "b"))
      (rule "inEqSimp_sepNegMonomial0" (formula "7") (term "1,0,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "0,1,0,0,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "0,1,0,0,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "7") (term "1,0,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "0,1,0,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "0,1,0,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_rightDist" (formula "7") (term "1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "mul_literals" (formula "7") (term "0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,1,0,0,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,1,1,0,0,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "7") (term "1,1,1,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "7") (term "0,1,1,1,0,0,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,1,0,0,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "1,1,1,1,0,0,1,0,0,1"))
      (rule "nnf_imp2or" (formula "7") (term "0,1,0,0,1"))
      (rule "nnf_notOr" (formula "7") (term "0,0,1,0,0,1"))
      (rule "nnf_notAnd" (formula "7") (term "0,0,0,1,0,0,1"))
      (rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,0,1,0,0,1"))
      (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,0,1,0,0,1"))
      (rule "add_zero_right" (formula "7") (term "0,0,0,0,0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "7") (term "1,0,0,0,0,1,0,0,1"))
      (rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,0,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,0,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,0,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,0,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "7") (term "0,1,1,0,0,0,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,0,1,0,0,1"))
      (rule "nnf_notAnd" (formula "7") (term "1,0,0,1,0,0,1"))
      (rule "inEqSimp_notLeq" (formula "7") (term "1,1,0,0,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,1,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "7") (term "0,1,0,0,1,1,0,0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,1,0,0,1,0,0,1"))
      (rule "add_literals" (formula "7") (term "0,0,0,1,1,0,0,1,0,0,1"))
      (rule "add_zero_left" (formula "7") (term "0,0,1,1,0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,1,0,0,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1,0,0,1"))
      (rule "inEqSimp_notGeq" (formula "7") (term "0,1,0,0,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,1,0,0,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,1,0,0,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "7") (term "1,0,1,0,0,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,1,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "7") (term "0,1,0,1,0,0,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "1,1,0,1,0,0,1,0,0,1"))
      (rule "nnf_imp2or" (formula "7") (term "0,1,0,0,1,1,0,1,1,0,1"))
      (rule "nnf_notOr" (formula "7") (term "0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "nnf_notAnd" (formula "7") (term "0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "add_zero_right" (formula "7") (term "0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "mul_literals" (formula "7") (term "1,0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "mul_literals" (formula "7") (term "0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "nnf_notAnd" (formula "7") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_notLeq" (formula "7") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "mul_literals" (formula "7") (term "0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "add_literals" (formula "7") (term "0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "add_zero_left" (formula "7") (term "0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_notGeq" (formula "7") (term "0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_rightDist" (formula "7") (term "1,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "mul_literals" (formula "7") (term "0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "polySimp_elimOne" (formula "7") (term "1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
      (rule "emptyModality" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "impRight" (formula "7"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "commute_or" (formula "4") (term "0"))
      (rule "cnf_rightDist" (formula "4") (term "0"))
      (rule "distr_forallAnd" (formula "4"))
      (rule "andLeft" (formula "4"))
      (rule "commute_or_2" (formula "4") (term "0"))
      (rule "shift_paren_or" (formula "5") (term "0"))
      (rule "commute_or" (formula "4") (term "0,0"))
      (rule "arrayLengthNotNegative" (formula "10") (term "0"))
      (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "11"))
      (rule "leq_literals" (formula "10") (term "0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "arrayLengthIsAShort" (formula "10") (term "0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=b_1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "b_1"))
      (rule "inequality_comparison_simple" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "eqSymm" (formula "12") (term "0,0,1,0"))
      (rule "ifElseSplit" (formula "12"))
      (branch "if b_1 true"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_strengthen1" (formula "2") (ifseqformula "11"))
         (rule "inEqSimp_contradEq7" (formula "11") (ifseqformula "2"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0"))
         (rule "add_literals" (formula "11") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "11") (term "1,0,0"))
         (rule "add_zero_right" (formula "11") (term "0,0"))
         (rule "leq_literals" (formula "11") (term "0"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "false_right" (formula "11"))
         (rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=b_2"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "b_2"))
         (rule "compound_less_equal_than_comparison_2" (formula "12") (term "1") (inst "#v1=i_2") (inst "#v0=i_1"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_1"))
         (rule "assignment_array2" (formula "12"))
         (branch "Normal Execution (_array != null)"
             (builtin "One Step Simplification" (formula "12"))
            (rule "variableDeclarationAssign" (formula "12") (term "1"))
            (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_2"))
            (rule "assignment_array2" (formula "12"))
            (branch "Normal Execution (_array != null)"
                (builtin "One Step Simplification" (formula "12"))
               (rule "less_equal_than_comparison_simple" (formula "12") (term "1"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,1,0"))
               (rule "ifElseSplit" (formula "12"))
               (branch "if b_2 true"
                   (builtin "One Step Simplification" (formula "13"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "postincrement" (formula "13") (term "1"))
                  (rule "compound_reference_cast_expression_primitive" (formula "13") (term "1") (inst "#v=i_3"))
                  (rule "variableDeclarationAssign" (formula "13") (term "1"))
                  (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_3"))
                  (rule "remove_parentheses_right" (formula "13") (term "1"))
                  (rule "assignmentAdditionInt" (formula "13") (term "1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "translateJavaAddInt" (formula "13") (term "0,1,0"))
                  (rule "polySimp_addComm0" (formula "13") (term "0,1,0"))
                  (rule "widening_identity_cast_5" (formula "13") (term "1"))
                  (rule "assignment" (formula "13") (term "1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "blockEmpty" (formula "13") (term "1"))
                  (rule "lsContinue" (formula "13") (term "1"))
                   (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "3")) (ifInst ""  (formula "4")))
                  (rule "polySimp_mulComm0" (formula "13") (term "0,0,1"))
                  (rule "polySimp_rightDist" (formula "13") (term "0,0,1"))
                  (rule "mul_literals" (formula "13") (term "0,0,0,1"))
                  (rule "polySimp_addAssoc" (formula "13") (term "1,1,0,0,0,1,0"))
                  (rule "add_literals" (formula "13") (term "0,1,1,0,0,0,1,0"))
                  (rule "precOfInt" (formula "13") (term "1"))
                  (rule "inEqSimp_ltToLeq" (formula "13") (term "1,1"))
                  (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,1"))
                  (rule "polySimp_mulAssoc" (formula "13") (term "0,1,0,0,1,1"))
                  (rule "polySimp_mulComm0" (formula "13") (term "0,0,1,0,0,1,1"))
                  (rule "polySimp_mulLiterals" (formula "13") (term "0,1,0,0,1,1"))
                  (rule "polySimp_elimOne" (formula "13") (term "0,1,0,0,1,1"))
                  (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,1"))
                  (rule "polySimp_addAssoc" (formula "13") (term "0,1,1"))
                  (rule "polySimp_addComm1" (formula "13") (term "0,0,1,1"))
                  (rule "polySimp_pullOutFactor2b" (formula "13") (term "0,1,1"))
                  (rule "add_literals" (formula "13") (term "1,1,0,1,1"))
                  (rule "times_zero_1" (formula "13") (term "1,0,1,1"))
                  (rule "add_zero_right" (formula "13") (term "0,1,1"))
                  (rule "polySimp_addAssoc" (formula "13") (term "0,1,1"))
                  (rule "polySimp_addComm1" (formula "13") (term "0,0,1,1"))
                  (rule "add_literals" (formula "13") (term "0,0,0,1,1"))
                  (rule "add_zero_left" (formula "13") (term "0,0,1,1"))
                  (rule "polySimp_pullOutFactor1" (formula "13") (term "0,1,1"))
                  (rule "add_literals" (formula "13") (term "1,0,1,1"))
                  (rule "times_zero_1" (formula "13") (term "0,1,1"))
                  (rule "leq_literals" (formula "13") (term "1,1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "inEqSimp_homoInEq0" (formula "13") (term "1"))
                  (rule "times_zero_2" (formula "13") (term "1,0,1"))
                  (rule "add_zero_right" (formula "13") (term "0,1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0"))
                  (rule "mul_literals" (formula "13") (term "1,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1"))
                  (rule "polySimp_mulComm0" (formula "13") (term "1,1"))
                  (rule "polySimp_rightDist" (formula "13") (term "1,1"))
                  (rule "mul_literals" (formula "13") (term "0,1,1"))
                  (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1"))
                  (rule "polySimp_elimOne" (formula "13") (term "1,1,1"))
                  (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "inEqSimp_subsumption1" (formula "13") (term "0") (ifseqformula "2"))
                  (rule "leq_literals" (formula "13") (term "0,0"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "allRight" (formula "13") (inst "sk=j_0"))
                  (rule "orRight" (formula "13"))
                  (rule "orRight" (formula "14"))
                  (rule "inEqSimp_leqRight" (formula "14"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "15"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_commuteGeq" (formula "15") (term "1,1"))
                  (rule "inEqSimp_homoInEq1" (formula "15") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "15") (term "0,1,0"))
                  (rule "inEqSimp_homoInEq0" (formula "15") (term "0,1"))
                  (rule "polySimp_addComm1" (formula "15") (term "0,0,1"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "2"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                  (rule "polySimp_elimOne" (formula "2") (term "0"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,1"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,0,1"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,0,1"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1"))
                  (rule "mul_literals" (formula "15") (term "0,1,0,1"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,0,1"))
                  (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
                  (rule "polySimp_mulComm0" (formula "3") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "3") (term "0"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "3"))
                  (rule "polySimp_mulLiterals" (formula "3") (term "0"))
                  (rule "polySimp_elimOne" (formula "3") (term "0"))
                  (rule "commute_and" (formula "16"))
                  (rule "andRight" (formula "16"))
                  (branch
                     (rule "orRight" (formula "16"))
                     (rule "inEqSimp_leqRight" (formula "17"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "inEqSimp_geqRight" (formula "17"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0"))
                     (rule "add_zero_left" (formula "1") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1"))
                     (rule "polySimp_rightDist" (formula "2") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                     (rule "mul_literals" (formula "2") (term "0,1"))
                     (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1"))
                     (rule "polySimp_elimOne" (formula "1") (term "1"))
                     (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "1"))
                     (rule "polySimp_rightDist" (formula "8") (term "0,0"))
                     (rule "mul_literals" (formula "8") (term "0,0,0"))
                     (rule "polySimp_addComm1" (formula "8") (term "0"))
                     (rule "inEqSimp_sepNegMonomial1" (formula "8"))
                     (rule "polySimp_mulLiterals" (formula "8") (term "0"))
                     (rule "polySimp_elimOne" (formula "8") (term "0"))
                     (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "8"))
                     (rule "times_zero_1" (formula "7") (term "0,0"))
                     (rule "add_zero_left" (formula "7") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "7"))
                     (rule "mul_literals" (formula "7") (term "1"))
                     (rule "allLeft" (formula "13") (inst "t=j_0"))
                     (rule "inEqSimp_commuteLeq" (formula "13") (term "1,0"))
                     (rule "inEqSimp_commuteGeq" (formula "13") (term "1,0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "13") (term "1"))
                     (rule "inEqSimp_homoInEq0" (formula "13") (term "0,0,0"))
                     (rule "polySimp_addComm1" (formula "13") (term "0,0,0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0,0"))
                     (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0"))
                     (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0"))
                     (rule "mul_literals" (formula "13") (term "0,1,0,0,0"))
                     (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0"))
                     (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0"))
                     (rule "inEqSimp_contradInEq0" (formula "13") (term "0,0,0") (ifseqformula "1"))
                     (rule "inEqSimp_homoInEq1" (formula "13") (term "0,0,0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,0,0,0"))
                     (rule "add_literals" (formula "13") (term "1,1,0,0,0,0,0"))
                     (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0"))
                     (rule "add_zero_right" (formula "13") (term "0,0,0,0,0"))
                     (rule "leq_literals" (formula "13") (term "0,0,0,0"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "inEqSimp_contradInEq0" (formula "13") (term "1,0") (ifseqformula "5"))
                     (rule "inEqSimp_homoInEq1" (formula "13") (term "0,1,0"))
                     (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0"))
                     (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0"))
                     (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0"))
                     (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0"))
                     (rule "polySimp_addComm0" (formula "13") (term "0,0,0,1,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,1,0"))
                     (rule "add_literals" (formula "13") (term "1,1,0,0,1,0"))
                     (rule "times_zero_1" (formula "13") (term "1,0,0,1,0"))
                     (rule "add_zero_right" (formula "13") (term "0,0,1,0"))
                     (rule "leq_literals" (formula "13") (term "0,1,0"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "2"))
                     (rule "inEqSimp_homoInEq1" (formula "13") (term "0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,0"))
                     (rule "add_literals" (formula "13") (term "1,1,0,0,0"))
                     (rule "times_zero_1" (formula "13") (term "1,0,0,0"))
                     (rule "add_zero_right" (formula "13") (term "0,0,0"))
                     (rule "leq_literals" (formula "13") (term "0,0"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "13"))
                     (rule "andLeft" (formula "3"))
                     (rule "inEqSimp_homoInEq1" (formula "3"))
                     (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "3") (term "1,0"))
                     (rule "mul_literals" (formula "3") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "3") (term "0"))
                     (rule "polySimp_addComm0" (formula "3") (term "0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
                     (rule "add_literals" (formula "3") (term "1,1,0"))
                     (rule "times_zero_1" (formula "3") (term "1,0"))
                     (rule "add_zero_right" (formula "3") (term "0"))
                     (rule "leq_literals" (formula "3"))
                     (rule "closeFalse" (formula "3"))
                  )
                  (branch
                     (rule "orRight" (formula "16"))
                     (rule "inEqSimp_leqRight" (formula "17"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0"))
                     (rule "inEqSimp_leqRight" (formula "17"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1"))
                     (rule "polySimp_rightDist" (formula "2") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                     (rule "mul_literals" (formula "2") (term "0,1"))
                     (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                     (rule "allLeft" (formula "10") (inst "t=j_0"))
                     (rule "inEqSimp_commuteLeq" (formula "10") (term "1,0"))
                     (rule "inEqSimp_commuteLeq" (formula "10") (term "1"))
                     (rule "inEqSimp_homoInEq1" (formula "10") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "10") (term "0,1,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
                     (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
                     (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
                     (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
                     (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
                     (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,0") (ifseqformula "1"))
                     (rule "qeq_literals" (formula "10") (term "0,0,0,0"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "inEqSimp_contradInEq0" (formula "10") (term "1") (ifseqformula "3"))
                     (rule "inEqSimp_homoInEq1" (formula "10") (term "0,1"))
                     (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1"))
                     (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1"))
                     (rule "mul_literals" (formula "10") (term "0,1,0,0,1"))
                     (rule "polySimp_addAssoc" (formula "10") (term "0,0,1"))
                     (rule "polySimp_addComm0" (formula "10") (term "0,0,0,1"))
                     (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,1"))
                     (rule "add_literals" (formula "10") (term "1,1,0,0,1"))
                     (rule "times_zero_1" (formula "10") (term "1,0,0,1"))
                     (rule "add_zero_right" (formula "10") (term "0,0,1"))
                     (rule "leq_literals" (formula "10") (term "0,1"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "inEqSimp_contradInEq0" (formula "10") (term "1") (ifseqformula "5"))
                     (rule "inEqSimp_homoInEq1" (formula "10") (term "0,1"))
                     (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1"))
                     (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1"))
                     (rule "mul_literals" (formula "10") (term "0,1,0,0,1"))
                     (rule "polySimp_addAssoc" (formula "10") (term "0,0,1"))
                     (rule "polySimp_addComm0" (formula "10") (term "0,0,0,1"))
                     (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,1"))
                     (rule "add_literals" (formula "10") (term "1,1,0,0,1"))
                     (rule "times_zero_1" (formula "10") (term "1,0,0,1"))
                     (rule "add_zero_right" (formula "10") (term "0,0,1"))
                     (rule "leq_literals" (formula "10") (term "0,1"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "10"))
                     (rule "applyEqRigid" (formula "7") (term "0,2,1") (ifseqformula "2"))
                     (rule "applyEqRigid" (formula "13") (term "0,2,1,1,0,0") (ifseqformula "2"))
                     (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
                     (rule "inEqSimp_homoInEq1" (formula "3"))
                     (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
                     (rule "add_literals" (formula "3") (term "1,0"))
                     (rule "times_zero_1" (formula "3") (term "0"))
                     (rule "leq_literals" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "applyEqRigid" (formula "11") (term "1,1,1,0,0,0") (ifseqformula "2"))
                     (rule "polySimp_addAssoc" (formula "11") (term "1,1,0,0,0"))
                     (rule "add_literals" (formula "11") (term "0,1,1,0,0,0"))
                     (rule "add_zero_left" (formula "11") (term "1,1,0,0,0"))
                     (rule "applyEq" (formula "5") (term "0,2,0") (ifseqformula "2"))
                     (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                     (rule "applyEqRigid" (formula "4") (term "1,0,2,0") (ifseqformula "2"))
                     (rule "polySimp_addAssoc" (formula "4") (term "0,2,0"))
                     (rule "add_literals" (formula "4") (term "0,0,2,0"))
                     (rule "add_zero_left" (formula "4") (term "0,2,0"))
                     (rule "inEqSimp_homoInEq0" (formula "4"))
                     (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
                     (rule "add_literals" (formula "4") (term "1,1,0"))
                     (rule "times_zero_1" (formula "4") (term "1,0"))
                     (rule "add_zero_right" (formula "4") (term "0"))
                     (rule "qeq_literals" (formula "4"))
                     (rule "closeFalse" (formula "4"))
                  )
               )
               (branch "if b_2 false"
                   (builtin "One Step Simplification" (formula "13"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "inEqSimp_geqRight" (formula "11"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1"))
                  (rule "polySimp_rightDist" (formula "1") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                  (rule "mul_literals" (formula "1") (term "0,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                  (rule "elim_double_block_2" (formula "13") (term "1"))
                  (rule "postdecrement" (formula "13") (term "1"))
                  (rule "compound_subtraction_1" (formula "13") (term "1") (inst "#v=i_3"))
                  (rule "variableDeclarationAssign" (formula "13") (term "1"))
                  (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_3"))
                  (rule "widening_identity_cast_5" (formula "13") (term "1"))
                  (rule "assignment" (formula "13") (term "1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "assignmentSubtractionInt" (formula "13") (term "1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "translateJavaSubInt" (formula "13") (term "0,1,0"))
                  (rule "polySimp_elimSub" (formula "13") (term "0,1,0"))
                  (rule "mul_literals" (formula "13") (term "1,0,1,0"))
                  (rule "polySimp_addComm0" (formula "13") (term "0,1,0"))
                  (rule "blockEmpty" (formula "13") (term "1"))
                  (rule "lsContinue" (formula "13") (term "1"))
                   (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "2")))
                  (rule "polySimp_addAssoc" (formula "13") (term "1,1,0,0"))
                  (rule "add_literals" (formula "13") (term "0,1,1,0,0"))
                  (rule "add_zero_left" (formula "13") (term "1,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "13") (term "0,1"))
                  (rule "polySimp_addComm0" (formula "13") (term "0,0,1"))
                  (rule "polySimp_addAssoc" (formula "13") (term "1,0,1,0,0,1,0"))
                  (rule "add_literals" (formula "13") (term "0,1,0,1,0,0,1,0"))
                  (rule "precOfInt" (formula "13") (term "1"))
                  (rule "inEqSimp_ltToLeq" (formula "13") (term "1,1"))
                  (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,1"))
                  (rule "polySimp_mulAssoc" (formula "13") (term "0,1,0,0,1,1"))
                  (rule "polySimp_mulComm0" (formula "13") (term "0,0,1,0,0,1,1"))
                  (rule "polySimp_mulLiterals" (formula "13") (term "0,1,0,0,1,1"))
                  (rule "polySimp_elimOne" (formula "13") (term "0,1,0,0,1,1"))
                  (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,1"))
                  (rule "polySimp_addAssoc" (formula "13") (term "0,1,1"))
                  (rule "polySimp_addComm1" (formula "13") (term "0,0,1,1"))
                  (rule "polySimp_pullOutFactor2b" (formula "13") (term "0,1,1"))
                  (rule "add_literals" (formula "13") (term "1,1,0,1,1"))
                  (rule "times_zero_1" (formula "13") (term "1,0,1,1"))
                  (rule "add_zero_right" (formula "13") (term "0,1,1"))
                  (rule "polySimp_addAssoc" (formula "13") (term "0,1,1"))
                  (rule "polySimp_addComm1" (formula "13") (term "0,0,1,1"))
                  (rule "add_literals" (formula "13") (term "0,0,0,1,1"))
                  (rule "add_zero_left" (formula "13") (term "0,0,1,1"))
                  (rule "polySimp_pullOutFactor1" (formula "13") (term "0,1,1"))
                  (rule "add_literals" (formula "13") (term "1,0,1,1"))
                  (rule "times_zero_1" (formula "13") (term "0,1,1"))
                  (rule "leq_literals" (formula "13") (term "1,1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "inEqSimp_homoInEq1" (formula "13") (term "0,0,0"))
                  (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0"))
                  (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0"))
                  (rule "mul_literals" (formula "13") (term "0,1,0,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "13") (term "0,0,0,0"))
                  (rule "polySimp_addComm0" (formula "13") (term "0,0,0,0,0"))
                  (rule "inEqSimp_homoInEq0" (formula "13") (term "1"))
                  (rule "times_zero_2" (formula "13") (term "1,0,1"))
                  (rule "add_zero_right" (formula "13") (term "0,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0,0"))
                  (rule "polySimp_elimOne" (formula "13") (term "0,0,0,0"))
                  (rule "replace_known_left" (formula "13") (term "0,0,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1"))
                  (rule "polySimp_mulComm0" (formula "13") (term "1,1"))
                  (rule "polySimp_rightDist" (formula "13") (term "1,1"))
                  (rule "mul_literals" (formula "13") (term "0,1,1"))
                  (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1"))
                  (rule "polySimp_elimOne" (formula "13") (term "1,1,1"))
                  (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "inEqSimp_subsumption1" (formula "13") (term "0") (ifseqformula "4"))
                  (rule "inEqSimp_homoInEq0" (formula "13") (term "0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,0"))
                  (rule "add_literals" (formula "13") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "13") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "13") (term "0,0,0"))
                  (rule "qeq_literals" (formula "13") (term "0,0"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "allRight" (formula "13") (inst "sk=j_0"))
                  (rule "orRight" (formula "13"))
                  (rule "orRight" (formula "14"))
                  (rule "inEqSimp_leqRight" (formula "15"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "15"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_commuteGeq" (formula "15") (term "1,1"))
                  (rule "inEqSimp_homoInEq0" (formula "15") (term "0,1"))
                  (rule "polySimp_addComm1" (formula "15") (term "0,0,1"))
                  (rule "inEqSimp_homoInEq1" (formula "15") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "15") (term "0,1,0"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "2"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                  (rule "polySimp_elimOne" (formula "2") (term "0"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,1"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,0,1"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,0,1"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1"))
                  (rule "mul_literals" (formula "15") (term "0,1,0,1"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,0,1"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "15") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "15") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0"))
                  (rule "commute_and" (formula "15"))
                  (rule "andRight" (formula "15"))
                  (branch
                     (rule "orRight" (formula "15"))
                     (rule "inEqSimp_leqRight" (formula "16"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "inEqSimp_geqRight" (formula "16"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1"))
                     (rule "polySimp_rightDist" (formula "2") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                     (rule "mul_literals" (formula "2") (term "0,1"))
                     (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1"))
                     (rule "polySimp_rightDist" (formula "1") (term "1"))
                     (rule "mul_literals" (formula "1") (term "0,1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                     (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "1"))
                     (rule "polySimp_rightDist" (formula "7") (term "0,0"))
                     (rule "mul_literals" (formula "7") (term "0,0,0"))
                     (rule "polySimp_addComm1" (formula "7") (term "0"))
                     (rule "polySimp_addAssoc" (formula "7") (term "0,0"))
                     (rule "add_literals" (formula "7") (term "0,0,0"))
                     (rule "add_zero_left" (formula "7") (term "0,0"))
                     (rule "inEqSimp_sepNegMonomial1" (formula "7"))
                     (rule "polySimp_mulLiterals" (formula "7") (term "0"))
                     (rule "polySimp_elimOne" (formula "7") (term "0"))
                     (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "7"))
                     (rule "times_zero_1" (formula "6") (term "0,0"))
                     (rule "add_zero_left" (formula "6") (term "0"))
                     (rule "allLeft" (formula "11") (inst "t=j_0"))
                     (rule "inEqSimp_commuteLeq" (formula "11") (term "1,0"))
                     (rule "inEqSimp_commuteLeq" (formula "11") (term "1"))
                     (rule "inEqSimp_homoInEq1" (formula "11") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "11") (term "0,1,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
                     (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
                     (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
                     (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
                     (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
                     (rule "inEqSimp_contradInEq0" (formula "11") (term "1,0") (ifseqformula "3"))
                     (rule "inEqSimp_homoInEq1" (formula "11") (term "0,1,0"))
                     (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0"))
                     (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0"))
                     (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0"))
                     (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0"))
                     (rule "polySimp_addComm0" (formula "11") (term "0,0,0,1,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,1,0"))
                     (rule "add_literals" (formula "11") (term "1,1,0,0,1,0"))
                     (rule "times_zero_1" (formula "11") (term "1,0,0,1,0"))
                     (rule "add_zero_right" (formula "11") (term "0,0,1,0"))
                     (rule "leq_literals" (formula "11") (term "0,1,0"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0") (ifseqformula "6"))
                     (rule "qeq_literals" (formula "11") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "cut_direct" (formula "11") (term "0"))
                     (branch "CUT: x_0 <= -1 + j_0 TRUE"
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "true_left" (formula "12"))
                        (rule "inEqSimp_subsumption0" (formula "8") (ifseqformula "11"))
                        (rule "inEqSimp_homoInEq0" (formula "8") (term "0"))
                        (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
                        (rule "polySimp_rightDist" (formula "8") (term "1,0,0"))
                        (rule "mul_literals" (formula "8") (term "0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "8") (term "0,0"))
                        (rule "polySimp_addComm0" (formula "8") (term "0,0,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0"))
                        (rule "add_literals" (formula "8") (term "1,1,0,0"))
                        (rule "times_zero_1" (formula "8") (term "1,0,0"))
                        (rule "add_zero_right" (formula "8") (term "0,0"))
                        (rule "qeq_literals" (formula "8") (term "0"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "true_left" (formula "8"))
                        (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "10"))
                        (rule "times_zero_1" (formula "7") (term "0,0"))
                        (rule "add_zero_left" (formula "7") (term "0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "7"))
                        (rule "mul_literals" (formula "7") (term "1"))
                        (rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "7"))
                        (rule "leq_literals" (formula "6") (term "0"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "true_left" (formula "6"))
                        (rule "allLeft" (formula "12") (inst "t=j_0"))
                        (rule "inEqSimp_commuteLeq" (formula "12") (term "1,0"))
                        (rule "inEqSimp_commuteGeq" (formula "12") (term "1,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "12") (term "1"))
                        (rule "inEqSimp_homoInEq0" (formula "12") (term "0,0,0"))
                        (rule "polySimp_addComm1" (formula "12") (term "0,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0,0,0"))
                        (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0"))
                        (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0"))
                        (rule "mul_literals" (formula "12") (term "0,1,0,0,0"))
                        (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0"))
                        (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0"))
                        (rule "inEqSimp_contradInEq1" (formula "12") (term "1,0,0") (ifseqformula "2"))
                        (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1,0,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1,0,0"))
                        (rule "add_literals" (formula "12") (term "1,1,0,0,1,0,0"))
                        (rule "times_zero_1" (formula "12") (term "1,0,0,1,0,0"))
                        (rule "add_zero_right" (formula "12") (term "0,0,1,0,0"))
                        (rule "leq_literals" (formula "12") (term "0,1,0,0"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "inEqSimp_contradInEq0" (formula "12") (term "1,0") (ifseqformula "3"))
                        (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1,0"))
                        (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0"))
                        (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0"))
                        (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0"))
                        (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0"))
                        (rule "polySimp_addComm0" (formula "12") (term "0,0,0,1,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1,0"))
                        (rule "add_literals" (formula "12") (term "1,1,0,0,1,0"))
                        (rule "times_zero_1" (formula "12") (term "1,0,0,1,0"))
                        (rule "add_zero_right" (formula "12") (term "0,0,1,0"))
                        (rule "leq_literals" (formula "12") (term "0,1,0"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "allLeft" (formula "11") (inst "t=add(Z(neglit(1(#))), y_0)"))
                        (rule "inEqSimp_homoInEq0" (formula "11") (term "0,0,0"))
                        (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0"))
                        (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0"))
                        (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0"))
                        (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0"))
                        (rule "add_literals" (formula "11") (term "0,0,0,0,0"))
                        (rule "add_zero_left" (formula "11") (term "0,0,0,0"))
                        (rule "inEqSimp_homoInEq1" (formula "11") (term "1,0,0"))
                        (rule "polySimp_mulComm0" (formula "11") (term "1,0,1,0,0"))
                        (rule "polySimp_rightDist" (formula "11") (term "1,0,1,0,0"))
                        (rule "mul_literals" (formula "11") (term "0,1,0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "11") (term "0,1,0,0"))
                        (rule "polySimp_addComm1" (formula "11") (term "0,0,1,0,0"))
                        (rule "add_literals" (formula "11") (term "0,0,0,1,0,0"))
                        (rule "inEqSimp_invertInEq1" (formula "11") (term "0,0,0"))
                        (rule "times_zero_2" (formula "11") (term "1,0,0,0"))
                        (rule "polySimp_mulLiterals" (formula "11") (term "0,0,0,0"))
                        (rule "polySimp_elimOne" (formula "11") (term "0,0,0,0"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "1,0,0"))
                        (rule "polySimp_mulLiterals" (formula "11") (term "0,1,0,0"))
                        (rule "polySimp_elimOne" (formula "11") (term "0,1,0,0"))
                        (rule "cut_direct" (formula "13") (term "0"))
                        (branch "CUT: y_0 >= 1 + j_0 TRUE"
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "true_left" (formula "14"))
                           (rule "inEqSimp_antiSymm" (formula "13") (ifseqformula "1"))
                           (rule "applyEqRigid" (formula "5") (term "0,2,0") (ifseqformula "13"))
                           (rule "inEqSimp_homoInEq0" (formula "5"))
                           (rule "polySimp_addComm1" (formula "5") (term "0"))
                           (rule "applyEqRigid" (formula "15") (term "0,2,1,1,0") (ifseqformula "13"))
                           (rule "applyEqRigid" (formula "11") (term "1,0,2,0,1,0") (ifseqformula "13"))
                           (rule "polySimp_addAssoc" (formula "11") (term "0,2,0,1,0"))
                           (rule "add_literals" (formula "11") (term "0,0,2,0,1,0"))
                           (rule "add_zero_left" (formula "11") (term "0,2,0,1,0"))
                           (rule "inEqSimp_commuteLeq" (formula "11") (term "1,0"))
                           (rule "applyEqRigid" (formula "4") (term "1,0,2,0") (ifseqformula "13"))
                           (rule "polySimp_addAssoc" (formula "4") (term "0,2,0"))
                           (rule "add_literals" (formula "4") (term "0,0,2,0"))
                           (rule "add_zero_left" (formula "4") (term "0,2,0"))
                           (rule "inEqSimp_homoInEq0" (formula "4"))
                           (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
                           (rule "add_literals" (formula "4") (term "1,1,0"))
                           (rule "times_zero_1" (formula "4") (term "1,0"))
                           (rule "add_zero_right" (formula "4") (term "0"))
                           (rule "qeq_literals" (formula "4"))
                           (rule "closeFalse" (formula "4"))
                        )
                        (branch "CUT: y_0 >= 1 + j_0 FALSE"
                            (builtin "One Step Simplification" (formula "13"))
                           (rule "inEqSimp_geqRight" (formula "20"))
                           (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                           (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                           (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                           (rule "add_literals" (formula "1") (term "0,0,0"))
                           (rule "add_zero_left" (formula "1") (term "0,0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                           (rule "polySimp_mulLiterals" (formula "1") (term "1"))
                           (rule "polySimp_elimOne" (formula "1") (term "1"))
                           (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "1"))
                           (rule "inEqSimp_homoInEq0" (formula "2") (term "0"))
                           (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0"))
                           (rule "add_literals" (formula "2") (term "1,1,0,0"))
                           (rule "times_zero_1" (formula "2") (term "1,0,0"))
                           (rule "add_zero_right" (formula "2") (term "0,0"))
                           (rule "qeq_literals" (formula "2") (term "0"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "true_left" (formula "2"))
                           (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "1"))
                           (rule "polySimp_rightDist" (formula "8") (term "0,0"))
                           (rule "mul_literals" (formula "8") (term "0,0,0"))
                           (rule "polySimp_addComm1" (formula "8") (term "0"))
                           (rule "inEqSimp_sepNegMonomial1" (formula "8"))
                           (rule "polySimp_mulLiterals" (formula "8") (term "0"))
                           (rule "polySimp_elimOne" (formula "8") (term "0"))
                           (rule "inEqSimp_exactShadow3" (formula "13") (ifseqformula "5"))
                           (rule "polySimp_mulComm0" (formula "13") (term "0,0"))
                           (rule "polySimp_addAssoc" (formula "13") (term "0"))
                           (rule "polySimp_addComm0" (formula "13") (term "0,0"))
                           (rule "inEqSimp_sepPosMonomial1" (formula "13"))
                           (rule "polySimp_mulComm0" (formula "13") (term "1"))
                           (rule "polySimp_rightDist" (formula "13") (term "1"))
                           (rule "polySimp_mulLiterals" (formula "13") (term "1,1"))
                           (rule "mul_literals" (formula "13") (term "0,1"))
                           (rule "polySimp_elimOne" (formula "13") (term "1,1"))
                           (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "13"))
                           (rule "andLeft" (formula "3"))
                           (rule "inEqSimp_homoInEq1" (formula "3"))
                           (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
                           (rule "polySimp_rightDist" (formula "3") (term "1,0"))
                           (rule "mul_literals" (formula "3") (term "0,1,0"))
                           (rule "polySimp_addAssoc" (formula "3") (term "0"))
                           (rule "polySimp_addComm1" (formula "3") (term "0,0"))
                           (rule "add_literals" (formula "3") (term "0,0,0"))
                           (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
                           (rule "add_literals" (formula "3") (term "1,1,0"))
                           (rule "times_zero_1" (formula "3") (term "1,0"))
                           (rule "add_zero_right" (formula "3") (term "0"))
                           (rule "leq_literals" (formula "3"))
                           (rule "closeFalse" (formula "3"))
                        )
                     )
                     (branch "CUT: x_0 <= -1 + j_0 FALSE"
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "inEqSimp_leqRight" (formula "19"))
                        (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                        (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                        (rule "add_literals" (formula "1") (term "0,0,0"))
                        (rule "add_zero_left" (formula "1") (term "0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "1"))
                        (rule "polySimp_elimOne" (formula "1") (term "1"))
                        (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "9"))
                        (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "1"))
                        (rule "inEqSimp_homoInEq1" (formula "2"))
                        (rule "polySimp_pullOutFactor1" (formula "2") (term "0"))
                        (rule "add_literals" (formula "2") (term "1,0"))
                        (rule "times_zero_1" (formula "2") (term "0"))
                        (rule "leq_literals" (formula "2"))
                        (rule "true_left" (formula "2"))
                        (rule "applyEqRigid" (formula "4") (term "0,2,0") (ifseqformula "1"))
                        (rule "inEqSimp_homoInEq0" (formula "4"))
                        (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
                        (rule "add_literals" (formula "4") (term "1,1,0"))
                        (rule "times_zero_1" (formula "4") (term "1,0"))
                        (rule "add_zero_right" (formula "4") (term "0"))
                        (rule "qeq_literals" (formula "4"))
                        (rule "closeFalse" (formula "4"))
                     )
                  )
                  (branch
                     (rule "orRight" (formula "15"))
                     (rule "inEqSimp_leqRight" (formula "15"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_leqRight" (formula "16"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0"))
                     (rule "add_zero_left" (formula "1") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1"))
                     (rule "polySimp_elimOne" (formula "1") (term "1"))
                     (rule "allLeft" (formula "9") (inst "t=j_0"))
                     (rule "inEqSimp_commuteLeq" (formula "9") (term "1"))
                     (rule "inEqSimp_commuteLeq" (formula "9") (term "1,0"))
                     (rule "inEqSimp_homoInEq1" (formula "9") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "9") (term "0,1,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
                     (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
                     (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
                     (rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
                     (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
                     (rule "inEqSimp_contradInEq0" (formula "9") (term "1,0") (ifseqformula "3"))
                     (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1,0"))
                     (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0"))
                     (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0"))
                     (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0"))
                     (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0"))
                     (rule "polySimp_addComm0" (formula "9") (term "0,0,0,1,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,1,0"))
                     (rule "add_literals" (formula "9") (term "1,1,0,0,1,0"))
                     (rule "times_zero_1" (formula "9") (term "1,0,0,1,0"))
                     (rule "add_zero_right" (formula "9") (term "0,0,1,0"))
                     (rule "leq_literals" (formula "9") (term "0,1,0"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "inEqSimp_contradInEq1" (formula "9") (term "1,0") (ifseqformula "1"))
                     (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1,0"))
                     (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0"))
                     (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0"))
                     (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0"))
                     (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0"))
                     (rule "polySimp_addComm0" (formula "9") (term "0,0,0,1,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,1,0"))
                     (rule "add_literals" (formula "9") (term "1,1,0,0,1,0"))
                     (rule "times_zero_1" (formula "9") (term "1,0,0,1,0"))
                     (rule "add_zero_right" (formula "9") (term "0,0,1,0"))
                     (rule "leq_literals" (formula "9") (term "0,1,0"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "inEqSimp_contradInEq1" (formula "9") (term "0") (ifseqformula "2"))
                     (rule "qeq_literals" (formula "9") (term "0,0"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "5"))
                     (rule "polySimp_mulComm0" (formula "9") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "9") (term "0"))
                     (rule "polySimp_addComm0" (formula "9") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "9"))
                     (rule "polySimp_mulComm0" (formula "9") (term "1"))
                     (rule "polySimp_rightDist" (formula "9") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
                     (rule "mul_literals" (formula "9") (term "0,1"))
                     (rule "polySimp_elimOne" (formula "9") (term "1,1"))
                     (rule "inEqSimp_contradInEq0" (formula "9") (ifseqformula "3"))
                     (rule "andLeft" (formula "9"))
                     (rule "inEqSimp_homoInEq1" (formula "9"))
                     (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "9") (term "1,0"))
                     (rule "mul_literals" (formula "9") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "9") (term "0"))
                     (rule "polySimp_addComm1" (formula "9") (term "0,0"))
                     (rule "add_literals" (formula "9") (term "0,0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "9") (term "0"))
                     (rule "add_literals" (formula "9") (term "1,1,0"))
                     (rule "times_zero_1" (formula "9") (term "1,0"))
                     (rule "add_zero_right" (formula "9") (term "0"))
                     (rule "leq_literals" (formula "9"))
                     (rule "closeFalse" (formula "9"))
                  )
               )
            )
            (branch "Null Reference (_array = null)"
               (rule "false_right" (formula "13"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (_array != null, but y Out of Bounds!)"
                (builtin "One Step Simplification" (formula "13"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "false_right" (formula "13"))
               (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "1") (term "0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "4"))
               (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
               (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0,0"))
               (rule "leq_literals" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
               (rule "polySimp_rightDist" (formula "3") (term "0,0"))
               (rule "mul_literals" (formula "3") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "3") (term "0"))
               (rule "add_literals" (formula "3") (term "0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "3"))
               (rule "polySimp_mulLiterals" (formula "3") (term "0"))
               (rule "polySimp_elimOne" (formula "3") (term "0"))
               (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "3"))
               (rule "qeq_literals" (formula "2") (term "0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "closeFalse" (formula "2"))
            )
         )
         (branch "Null Reference (_array = null)"
             (builtin "One Step Simplification" (formula "13"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Index Out of Bounds (_array != null, but x Out of Bounds!)"
             (builtin "One Step Simplification" (formula "13"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
            (rule "false_right" (formula "13"))
            (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "1") (term "0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "1,1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "2"))
            (rule "qeq_literals" (formula "1") (term "0,1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "1"))
            (rule "polySimp_rightDist" (formula "4") (term "0,0"))
            (rule "mul_literals" (formula "4") (term "0,0,0"))
            (rule "polySimp_addComm1" (formula "4") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "4"))
            (rule "polySimp_mulLiterals" (formula "4") (term "0"))
            (rule "polySimp_elimOne" (formula "4") (term "0"))
            (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "4"))
            (rule "andLeft" (formula "3"))
            (rule "inEqSimp_homoInEq1" (formula "3"))
            (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
            (rule "polySimp_rightDist" (formula "3") (term "1,0"))
            (rule "mul_literals" (formula "3") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "3") (term "0"))
            (rule "polySimp_addComm1" (formula "3") (term "0,0"))
            (rule "add_literals" (formula "3") (term "0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
            (rule "add_literals" (formula "3") (term "1,1,0"))
            (rule "times_zero_1" (formula "3") (term "1,0"))
            (rule "add_zero_right" (formula "3") (term "0"))
            (rule "leq_literals" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
      )
      (branch "if b_1 false"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEq" (formula "13") (term "0,0,1,0,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "13") (term "1,0,1,1,0") (ifseqformula "1"))
         (rule "polySimp_pullOutFactor2" (formula "13") (term "0,1,1,0"))
         (rule "add_literals" (formula "13") (term "1,0,1,1,0"))
         (rule "times_zero_1" (formula "13") (term "0,1,1,0"))
         (rule "applyEq" (formula "6") (term "1,1,0,0,0,0") (ifseqformula "1"))
         (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq1" (formula "3"))
         (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
         (rule "add_literals" (formula "3") (term "1,0"))
         (rule "times_zero_1" (formula "3") (term "0"))
         (rule "leq_literals" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "applyEqRigid" (formula "5") (term "0,2,1,1,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEq" (formula "4") (term "0,2,1,1,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "applyEq" (formula "3") (term "1,1") (ifseqformula "1"))
         (rule "blockBreak" (formula "12") (term "1"))
         (rule "lsBreak" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallReturn" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "tryEmpty" (formula "12") (term "1"))
         (rule "emptyModality" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "2")) (ifInst ""  (formula "3")))
         (rule "allRight" (formula "12") (inst "sk=i_0"))
         (rule "orRight" (formula "12"))
         (rule "orRight" (formula "12"))
         (rule "inEqSimp_leqRight" (formula "14"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "13"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "14"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "3"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0"))
         (rule "polySimp_elimOne" (formula "3") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "allLeft" (formula "8") (inst "t=i_0"))
         (rule "inEqSimp_commuteLeq" (formula "8") (term "1"))
         (rule "inEqSimp_commuteGeq" (formula "8") (term "1,0"))
         (rule "inEqSimp_homoInEq0" (formula "8") (term "0,0"))
         (rule "polySimp_addComm1" (formula "8") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "8") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
         (rule "mul_literals" (formula "8") (term "0,1,0,0"))
         (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
         (rule "inEqSimp_contradInEq0" (formula "8") (term "1") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq1" (formula "8") (term "0,1"))
         (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1"))
         (rule "mul_literals" (formula "8") (term "0,1,0,0,1"))
         (rule "polySimp_addAssoc" (formula "8") (term "0,0,1"))
         (rule "polySimp_addComm0" (formula "8") (term "0,0,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0,1"))
         (rule "add_literals" (formula "8") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "8") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "8") (term "0,0,1"))
         (rule "leq_literals" (formula "8") (term "0,1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "inEqSimp_contradInEq1" (formula "8") (term "1") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq1" (formula "8") (term "0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0,1"))
         (rule "add_literals" (formula "8") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "8") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "8") (term "0,0,1"))
         (rule "leq_literals" (formula "8") (term "0,1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "allLeft" (formula "7") (inst "t=i_0"))
         (rule "inEqSimp_commuteLeq" (formula "7") (term "1"))
         (rule "inEqSimp_homoInEq1" (formula "7") (term "1,0"))
         (rule "polySimp_addComm1" (formula "7") (term "0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "7") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "7") (term "1,1,0"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0"))
         (rule "mul_literals" (formula "7") (term "0,1,1,0"))
         (rule "polySimp_elimOne" (formula "7") (term "1,1,1,0"))
         (rule "inEqSimp_contradInEq1" (formula "7") (term "0,0") (ifseqformula "2"))
         (rule "qeq_literals" (formula "7") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "9"))
         (rule "inEqSimp_homoInEq1" (formula "7") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "7") (term "1,0,0,0"))
         (rule "mul_literals" (formula "7") (term "0,1,0,0,0"))
         (rule "polySimp_addAssoc" (formula "7") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "7") (term "0,0,0,0"))
         (rule "add_literals" (formula "7") (term "0,0,0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,0"))
         (rule "add_literals" (formula "7") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "7") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "7") (term "0,0,0"))
         (rule "leq_literals" (formula "7") (term "0,0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_contradInEq0" (formula "7") (ifseqformula "3"))
         (rule "andLeft" (formula "7"))
         (rule "inEqSimp_homoInEq1" (formula "7"))
         (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
         (rule "polySimp_rightDist" (formula "7") (term "1,0"))
         (rule "mul_literals" (formula "7") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "7") (term "0"))
         (rule "polySimp_addComm0" (formula "7") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "7") (term "0"))
         (rule "add_literals" (formula "7") (term "1,1,0"))
         (rule "times_zero_1" (formula "7") (term "1,0"))
         (rule "add_zero_right" (formula "7") (term "0"))
         (rule "leq_literals" (formula "7"))
         (rule "closeFalse" (formula "7"))
      )
   )
)
(branch "Null Reference (_array = null)"
   (rule "false_right" (formula "7"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
   (rule "closeFalse" (formula "1"))
)
)
}
