\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:33:16 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:on, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:showSatisfiability, moreSeqRules-moreSeqRules\\:on, optimisedSelectRules-optimisedSelectRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=500
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "indexOfSeqConcatFirst",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "notRight" (formula "1") (newnames "f_s1,f_s2,f_x,v_idx"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "1"))
(rule "exLeft" (formula "1") (inst "sk=v_idx_0") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "seqIndexOf" (formula "4") (term "0") (inst "m=m") (inst "n=n") (userinteraction))
(rule "seqIndexOf" (formula "5") (term "1") (inst "m=m") (inst "n=n") (userinteraction))
(rule "impLeft" (formula "1") (userinteraction))
(branch
   (rule "instEx" (formula "4") (term "1,0") (ifseqformula "5") (userinteraction))
   (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "2") (userinteraction))
   (rule "replace_known_left" (formula "5") (term "1,0") (ifseqformula "3") (userinteraction))
   (rule "replace_known_left" (formula "5") (term "1") (ifseqformula "4") (userinteraction))
    (builtin "One Step Simplification" (formula "5"))
   (rule "closeTrue" (formula "5") (userinteraction))
)
(branch
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "impLeft" (formula "5") (userinteraction))
   (branch
      (rule "instEx" (formula "7") (term "1,0") (ifseqformula "8") (userinteraction))
      (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_ltToLeq" (formula "6"))
      (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0"))
      (rule "polySimp_addComm1" (formula "6") (term "0"))
      (rule "polySimp_addComm1" (formula "8") (term "0,0"))
      (rule "lenOfSeqConcat" (formula "8") (term "0,1,0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "6"))
      (rule "polySimp_mulLiterals" (formula "6") (term "0"))
      (rule "polySimp_elimOne" (formula "6") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "0,0"))
      (rule "polySimp_elimOne" (formula "8") (term "0,0"))
      (rule "getOfSeqConcat" (formula "8") (term "0,1"))
      (rule "polySimp_elimSub" (formula "8") (term "1,2,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,1"))
      (rule "polySimp_addComm1" (formula "8") (term "0,0,0,1"))
      (rule "applyEq" (formula "8") (term "1,0,1") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "8") (term "0,0,1"))
      (rule "polySimp_elimOne" (formula "8") (term "0,0,1"))
      (rule "replace_known_left" (formula "8") (term "0,1") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_geqRight" (formula "8"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "polySimp_mulAssoc" (formula "1") (term "0,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,1"))
      (rule "polySimp_elimOne" (formula "1") (term "0,1"))
      (rule "lenNonNegative" (formula "1") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
      (rule "times_zero_1" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "9"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "leq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "inEqSimp_ltToLeq" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "10"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "9"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "5"))
      (rule "inEqSimp_sepPosMonomial0" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
      (rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
      (rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "10"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0"))
      (rule "polySimp_elimOne" (formula "10") (term "0"))
      (rule "getOfSeqConcat" (formula "8") (term "0,0,1,0"))
      (rule "polySimp_elimSub" (formula "8") (term "1,2,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0,1,0"))
      (rule "polySimp_addComm0" (formula "8") (term "1,2,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0,1,0"))
      (rule "mul_literals" (formula "8") (term "0,1,0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,0,1,0"))
      (rule "getOfSeqConcat" (formula "7") (term "0"))
      (rule "polySimp_elimSub" (formula "7") (term "1,2,0"))
      (rule "inEqSimp_ltToLeq" (formula "7") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,0"))
      (rule "polySimp_addComm0" (formula "7") (term "1,2,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "7") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
      (rule "mul_literals" (formula "7") (term "0,1,0,0"))
      (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
      (rule "nnf_imp2or" (formula "4") (term "0"))
      (rule "nnf_imp2or" (formula "8") (term "0"))
      (rule "nnf_notAnd" (formula "4") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "4") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "4") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "4") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "4") (term "0,0,0"))
      (rule "times_zero_1" (formula "4") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "4") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0"))
      (rule "mul_literals" (formula "4") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "8") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
      (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "8") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
      (rule "mul_literals" (formula "8") (term "1,0,0,0"))
      (rule "ifthenelse_to_or_left2" (formula "8") (term "1,0"))
      (rule "inEqSimp_notLeq" (formula "8") (term "0,0,1,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0,1,0"))
      (rule "mul_literals" (formula "8") (term "0,1,0,0,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0,0,0,0,1,0"))
      (rule "add_literals" (formula "8") (term "0,0,0,0,0,1,0"))
      (rule "add_zero_left" (formula "8") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "8") (term "1,0,0,1,0"))
      (rule "cnf_rightDist" (formula "8") (term "0"))
      (rule "distr_forallAnd" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "shift_paren_or" (formula "8") (term "0"))
      (rule "commute_or_2" (formula "8") (term "0,0"))
      (rule "ifthenelse_split" (formula "7") (term "0"))
      (branch " seqIndexOf(seqConcat(f_s1, f_s2), f_x) <= -1 + f_s1.length TRUE"
         (rule "allLeft" (formula "9") (inst "t=seqIndexOf(f_s1, f_x)"))
         (rule "replace_known_left" (formula "9") (term "0,1") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_commuteGeq" (formula "9") (term "1"))
         (rule "inEqSimp_contradInEq0" (formula "9") (term "1,0") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0"))
         (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0"))
         (rule "polySimp_addComm0" (formula "9") (term "0,0,0,1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,1,0"))
         (rule "add_literals" (formula "9") (term "1,1,0,0,1,0"))
         (rule "times_zero_1" (formula "9") (term "1,0,0,1,0"))
         (rule "add_literals" (formula "9") (term "0,0,1,0"))
         (rule "leq_literals" (formula "9") (term "0,1,0"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_contradInEq1" (formula "9") (term "0") (ifseqformula "1"))
         (rule "qeq_literals" (formula "9") (term "0,0"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_strengthen0" (formula "9") (ifseqformula "15"))
         (rule "allLeft" (formula "4") (inst "t=seqIndexOf(seqConcat(f_s1, f_s2), f_x)"))
         (rule "replace_known_left" (formula "4") (term "0,1") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "inEqSimp_contradInEq1" (formula "4") (term "0") (ifseqformula "6"))
         (rule "qeq_literals" (formula "4") (term "0,0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "inEqSimp_contradInEq1" (formula "10") (ifseqformula "4"))
         (rule "andLeft" (formula "10"))
         (rule "inEqSimp_homoInEq1" (formula "10"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,0"))
         (rule "mul_literals" (formula "10") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0"))
         (rule "polySimp_addComm0" (formula "10") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "10") (term "0"))
         (rule "add_literals" (formula "10") (term "1,1,0"))
         (rule "times_zero_1" (formula "10") (term "1,0"))
         (rule "add_literals" (formula "10") (term "0"))
         (rule "leq_literals" (formula "10"))
         (rule "closeFalse" (formula "10"))
      )
      (branch " seqIndexOf(seqConcat(f_s1, f_s2), f_x) <= -1 + f_s1.length FALSE"
         (rule "inEqSimp_leqRight" (formula "13"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "allLeft" (formula "9") (inst "t=v_idx_0"))
         (rule "replace_known_left" (formula "9") (term "0,1") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_commuteGeq" (formula "9") (term "1,0"))
         (rule "inEqSimp_commuteGeq" (formula "9") (term "1"))
         (rule "inEqSimp_contradInEq1" (formula "9") (term "1,0") (ifseqformula "13"))
         (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,1,0"))
         (rule "add_literals" (formula "9") (term "1,1,0,0,1,0"))
         (rule "times_zero_1" (formula "9") (term "1,0,0,1,0"))
         (rule "add_literals" (formula "9") (term "0,0,1,0"))
         (rule "leq_literals" (formula "9") (term "0,1,0"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_contradInEq1" (formula "9") (term "0") (ifseqformula "12"))
         (rule "qeq_literals" (formula "9") (term "0,0"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "9"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "14"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq1" (formula "1"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
