\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:35:26 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:on, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:showSatisfiability, moreSeqRules-moreSeqRules\\:on, optimisedSelectRules-optimisedSelectRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_COMPLETION
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "seqDefOfSeq",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "equalityToSeqGetAndSeqLen" (formula "1") (newnames "v_u,f_x,f_s,v_v") (inst "iv=iv") (userinteraction))
(rule "andRight" (formula "1") (userinteraction))
(branch
   (rule "lenOfSeqDef" (formula "1") (term "0") (userinteraction))
   (rule "ifthenelse_split" (formula "1") (term "0,1") (userinteraction))
   (branch "f_s.length = f_x TRUE"
      (rule "polySimp_elimSub" (formula "2") (term "1,0"))
      (rule "times_zero_2" (formula "2") (term "1,1,0"))
      (rule "add_zero_right" (formula "2") (term "1,0"))
      (rule "inEqSimp_ltToLeq" (formula "2") (term "0,0"))
      (rule "add_zero_right" (formula "2") (term "0,0,0"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0"))
      (rule "applyEq" (formula "2") (term "1") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "orRight" (formula "2"))
      (rule "eqSymm" (formula "3"))
      (rule "inEqSimp_leqRight" (formula "2"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_invertInEq1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "times_zero_2" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "3"))
      (rule "add_literals" (formula "1") (term "1"))
      (rule "lenNonNegative" (formula "2") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
      (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
      (rule "qeq_literals" (formula "2") (term "0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "closeFalse" (formula "2"))
   )
   (branch "f_s.length = f_x FALSE"
      (rule "polySimp_elimSub" (formula "2") (term "1,0"))
      (rule "mul_literals" (formula "2") (term "1,1,0"))
      (rule "add_zero_right" (formula "2") (term "1,0"))
      (rule "inEqSimp_ltToLeq" (formula "2") (term "0,0"))
      (rule "add_zero_right" (formula "2") (term "0,0,0"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0"))
      (rule "inEqSimp_gtToGeq" (formula "2") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0"))
      (rule "eqSymm" (formula "2"))
      (rule "polySimp_elimOne" (formula "2") (term "0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2") (term "0,0,0"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0,0,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1,0,0,0"))
      (rule "ifthenelse_split" (formula "2") (term "1"))
      (branch "f_x >= 1 TRUE"
         (rule "ifthenelse_split" (formula "3") (term "0,0"))
         (branch "f_s.length >= 1 + f_x TRUE"
            (rule "lenOfSeqSub" (formula "4") (term "0"))
            (rule "polySimp_elimSub" (formula "4") (term "1,0"))
            (rule "times_zero_2" (formula "4") (term "1,1,0"))
            (rule "add_zero_right" (formula "4") (term "1,0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "orRight" (formula "4"))
            (rule "inEqSimp_ltRight" (formula "4"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "polySimp_mulComm0" (formula "1") (term "0"))
            (rule "inEqSimp_invertInEq1" (formula "1"))
            (rule "times_zero_2" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "1"))
            (rule "qeq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
         (branch "f_s.length >= 1 + f_x FALSE"
            (rule "inEqSimp_geqRight" (formula "3"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "lenOfSeqConcat" (formula "4") (term "0"))
            (rule "polySimp_homoEq" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
            (rule "polySimp_rightDist" (formula "4") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "4") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "4") (term "0"))
            (rule "polySimp_sepNegMonomial" (formula "4"))
            (rule "polySimp_mulLiterals" (formula "4") (term "0"))
            (rule "polySimp_elimOne" (formula "4") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "3"))
            (rule "lenOfSeqDef" (formula "4") (term "0"))
            (rule "polySimp_elimSub" (formula "4") (term "1,0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "orRight" (formula "4"))
            (rule "inEqSimp_ltRight" (formula "4"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_homoInEq1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addComm0" (formula "1") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,1,0"))
            (rule "times_zero_1" (formula "1") (term "1,0"))
            (rule "add_literals" (formula "1") (term "0"))
            (rule "leq_literals" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "f_x >= 1 FALSE"
         (rule "inEqSimp_geqRight" (formula "2"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "ifthenelse_split" (formula "3") (term "0,0"))
         (branch "f_s.length >= 1 + f_x TRUE"
            (rule "lenOfSeqSub" (formula "4") (term "0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "orRight" (formula "4"))
            (rule "notRight" (formula "4"))
            (rule "inEqSimp_ltToLeq" (formula "1"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "3"))
            (rule "qeq_literals" (formula "1") (term "0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "f_s.length >= 1 + f_x FALSE"
            (rule "inEqSimp_geqRight" (formula "3"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "lenOfSeqConcat" (formula "4") (term "0"))
            (rule "polySimp_sepPosMonomial" (formula "4"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "3"))
            (rule "lenOfSeqDef" (formula "4") (term "0"))
            (rule "polySimp_elimSub" (formula "4") (term "1,0"))
            (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "4") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0"))
            (rule "mul_literals" (formula "4") (term "0,1,0,0"))
            (rule "polySimp_elimOne" (formula "4") (term "1,1,0,0"))
            (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "polySimp_homoEq" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
            (rule "polySimp_rightDist" (formula "4") (term "1,0"))
            (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0"))
            (rule "polySimp_elimOne" (formula "4") (term "1,1,0"))
            (rule "polySimp_mulComm0" (formula "4") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "4") (term "0"))
            (rule "polySimp_addComm0" (formula "4") (term "0,0"))
            (rule "polySimp_pullOutFactor2b" (formula "4") (term "0"))
            (rule "add_literals" (formula "4") (term "1,1,0"))
            (rule "times_zero_1" (formula "4") (term "1,0"))
            (rule "add_zero_right" (formula "4") (term "0"))
            (rule "polySimp_invertEq" (formula "4"))
            (rule "polySimp_mulLiterals" (formula "4") (term "0"))
            (rule "times_zero_2" (formula "4") (term "1"))
            (rule "polySimp_elimOne" (formula "4") (term "0"))
            (rule "inEqSimp_strengthen0" (formula "2") (ifseqformula "4"))
            (rule "add_zero_right" (formula "2") (term "1"))
            (rule "lenNonNegative" (formula "1") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
            (rule "times_zero_1" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "4"))
            (rule "qeq_literals" (formula "1") (term "0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
)
(branch
   (rule "allRight" (formula "1") (inst "sk=iv_0") (userinteraction))
   (rule "impRight" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "getOfSeqDef" (formula "3") (term "0") (userinteraction))
   (rule "ifthenelse_split" (formula "3") (term "0,1") (userinteraction))
   (branch "f_s.length = f_x TRUE"
      (rule "castDel" (formula "4") (term "1,0"))
      (rule "castDel" (formula "4") (term "2,0"))
      (rule "add_zero_right" (formula "4") (term "1,1,0"))
       (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
      (rule "orRight" (formula "4"))
      (rule "polySimp_elimSub" (formula "4") (term "1"))
      (rule "times_zero_2" (formula "4") (term "1,1"))
      (rule "add_zero_right" (formula "4") (term "1"))
      (rule "inEqSimp_ltRight" (formula "4"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
      (rule "inEqSimp_ltToLeq" (formula "4"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "4") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "3"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "4"))
      (rule "polySimp_mulLiterals" (formula "4") (term "0"))
      (rule "polySimp_elimOne" (formula "4") (term "0"))
      (rule "lenOfSeqDef" (formula "4") (term "0"))
      (rule "polySimp_elimSub" (formula "4") (term "1,0"))
      (rule "times_zero_2" (formula "4") (term "1,1,0"))
      (rule "add_zero_right" (formula "4") (term "1,0"))
      (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0"))
      (rule "add_zero_right" (formula "4") (term "0,0,0"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "4") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "4") (term "0,0,0"))
      (rule "ifthenelse_split" (formula "4") (term "0"))
      (branch "f_x >= 1 TRUE"
         (rule "inEqSimp_homoInEq1" (formula "5"))
         (rule "polySimp_addComm1" (formula "5") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5"))
         (rule "polySimp_mulComm0" (formula "5") (term "1"))
         (rule "polySimp_rightDist" (formula "5") (term "1"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,1"))
         (rule "mul_literals" (formula "5") (term "0,1"))
         (rule "polySimp_elimOne" (formula "5") (term "1,1"))
         (rule "inEqSimp_contradInEq1" (formula "5") (ifseqformula "1"))
         (rule "andLeft" (formula "5"))
         (rule "inEqSimp_homoInEq1" (formula "5"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0"))
         (rule "polySimp_rightDist" (formula "5") (term "1,0"))
         (rule "mul_literals" (formula "5") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0"))
         (rule "polySimp_addComm0" (formula "5") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
         (rule "add_literals" (formula "5") (term "1,1,0"))
         (rule "times_zero_1" (formula "5") (term "1,0"))
         (rule "add_zero_right" (formula "5") (term "0"))
         (rule "leq_literals" (formula "5"))
         (rule "closeFalse" (formula "5"))
      )
      (branch "f_x >= 1 FALSE"
         (rule "inEqSimp_homoInEq1" (formula "4"))
         (rule "times_zero_2" (formula "4") (term "1,0"))
         (rule "add_zero_right" (formula "4") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4"))
         (rule "mul_literals" (formula "4") (term "1"))
         (rule "inEqSimp_contradInEq1" (formula "4") (ifseqformula "3"))
         (rule "qeq_literals" (formula "4") (term "0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "closeFalse" (formula "4"))
      )
   )
   (branch "f_s.length = f_x FALSE"
      (rule "ifthenelse_split" (formula "4") (term "0,1") (userinteraction))
      (branch "f_s.length > f_x TRUE"
         (rule "castDel" (formula "5") (term "2,0"))
         (rule "castDel" (formula "5") (term "1,0"))
         (rule "add_zero_right" (formula "5") (term "1,1,0"))
         (rule "replace_known_left" (formula "5") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "polySimp_elimSub" (formula "5") (term "1,0,0"))
         (rule "mul_literals" (formula "5") (term "1,1,0,0"))
         (rule "add_zero_right" (formula "5") (term "1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "5") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "2"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "5") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0"))
         (rule "mul_literals" (formula "5") (term "0,1,0,0"))
         (rule "polySimp_elimOne" (formula "5") (term "1,1,0,0"))
         (rule "getOfSeqSub" (formula "5") (term "1"))
         (rule "castDel" (formula "5") (term "2,1"))
         (rule "add_zero_right" (formula "5") (term "1,1,1"))
         (rule "eqSymm" (formula "5"))
         (rule "polySimp_elimSub" (formula "5") (term "1,1,0,0"))
         (rule "times_zero_2" (formula "5") (term "1,1,1,0,0"))
         (rule "add_zero_right" (formula "5") (term "1,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0"))
         (rule "replace_known_left" (formula "5") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "5") (term "1,0,0"))
         (rule "mul_literals" (formula "5") (term "0,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "5") (term "1,1,0,0"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "closeTrue" (formula "5"))
      )
      (branch "f_s.length > f_x FALSE"
         (rule "lenOfSeqDef" (formula "2") (term "1") (userinteraction))
         (rule "ifthenelse_split" (formula "2") (term "1") (userinteraction))
         (branch "0 < f_x TRUE"
            (rule "ifthenelse_split" (formula "6") (term "0") (userinteraction))
            (branch "0 <= iv_0 & iv_0 < f_x - 0 TRUE"
               (rule "castedGetAny" (formula "7") (term "0") (userinteraction))
               (rule "add_zero_right" (formula "7") (term "1,0") (userinteraction))
               (rule "getOfSeqConcat" (formula "7") (term "1") (userinteraction))
               (rule "ifthenelse_split" (formula "7") (term "1") (userinteraction))
               (branch "iv_0 < f_s.length TRUE"
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "closeTrue" (formula "8"))
               )
               (branch "iv_0 < f_s.length FALSE"
                  (rule "getOfSeqDef" (formula "8") (term "1") (userinteraction))
                  (rule "ifthenelse_split" (formula "8") (term "1") (userinteraction))
                  (branch " 0 <= iv_0 - f_s.length & iv_0 - f_s.length < f_x - f_s.length TRUE"
                     (rule "castDel" (formula "9") (term "1") (userinteraction))
                     (rule "seqSelfDefinition" (formula "9") (term "0,0") (inst "s=s") (inst "u=u") (userinteraction))
                     (rule "instAll" (formula "10") (term "0,0") (ifseqformula "1") (userinteraction))
                     (rule "applyEqRigid" (formula "11") (term "0,0") (ifseqformula "1") (userinteraction))
                     (rule "getOfSeqDef" (formula "11") (term "0") (userinteraction))
                     (rule "castDel" (formula "11") (term "2,0"))
                      (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "5")))
                     (rule "castDel" (formula "11") (term "0,1"))
                     (rule "add_zero_right" (formula "11") (term "1,0,1"))
                     (rule "orRight" (formula "11"))
                     (rule "notRight" (formula "11"))
                     (rule "polySimp_elimSub" (formula "1") (term "1"))
                     (rule "times_zero_2" (formula "1") (term "1,1"))
                     (rule "add_zero_right" (formula "1") (term "1"))
                     (rule "close" (formula "11") (ifseqformula "1"))
                  )
                  (branch " 0 <= iv_0 - f_s.length & iv_0 - f_s.length < f_x - f_s.length FALSE"
                     (rule "polySimp_elimSub" (formula "8") (term "1,1"))
                     (rule "polySimp_elimSub" (formula "8") (term "0,1"))
                     (rule "polySimp_elimSub" (formula "8") (term "1,0"))
                     (rule "polySimp_elimSub" (formula "4") (term "1"))
                     (rule "times_zero_2" (formula "4") (term "1,1"))
                     (rule "add_zero_right" (formula "4") (term "1"))
                     (rule "inEqSimp_ltRight" (formula "7"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "8") (term "1"))
                     (rule "inEqSimp_ltToLeq" (formula "5"))
                     (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
                     (rule "polySimp_addComm0" (formula "1") (term "0"))
                     (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1"))
                     (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,1"))
                     (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,1"))
                     (rule "polySimp_mulComm0" (formula "8") (term "0,1,0,0,1"))
                     (rule "inEqSimp_homoInEq0" (formula "8") (term "0"))
                     (rule "times_zero_2" (formula "8") (term "1,0,0"))
                     (rule "add_zero_right" (formula "8") (term "0,0"))
                     (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "inEqSimp_leqRight" (formula "8"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "1,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0,1,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "1,0"))
                     (rule "add_literals" (formula "1") (term "1,1,1,0"))
                     (rule "times_zero_1" (formula "1") (term "1,1,0"))
                     (rule "add_zero_right" (formula "1") (term "1,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0"))
                     (rule "add_zero_left" (formula "1") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "6"))
                     (rule "polySimp_mulComm0" (formula "6") (term "1"))
                     (rule "polySimp_rightDist" (formula "6") (term "1"))
                     (rule "mul_literals" (formula "6") (term "0,1"))
                     (rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "6") (term "1,1"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1"))
                     (rule "polySimp_elimOne" (formula "1") (term "1"))
                     (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "6"))
                     (rule "andLeft" (formula "1"))
                     (rule "inEqSimp_homoInEq1" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0"))
                     (rule "polySimp_addComm0" (formula "1") (term "0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "1,1,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0"))
                     (rule "add_zero_right" (formula "1") (term "0"))
                     (rule "leq_literals" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
            )
            (branch "0 <= iv_0 & iv_0 < f_x - 0 FALSE"
               (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "3")))
               (rule "closeTrue" (formula "6"))
            )
         )
         (branch "0 < f_x FALSE"
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "times_zero_1" (formula "2") (term "1,0,0"))
            (rule "add_zero_right" (formula "2") (term "0,0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "1"))
            (rule "qeq_literals" (formula "2") (term "0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
      )
   )
)
)
}
