\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Dec 16 18:05:10 MET 2013
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]RETREAT_MODE_OPTIONS_KEY=RETREAT_MODE_NONE
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=500
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=Strings-Strings\\:on , reach-reach\\:on , JavaCard-JavaCard\\:on , assertions-assertions\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , modelFields-modelFields\\:showSatisfiability , sequences-sequences\\:on , integerSimplificationRules-integerSimplificationRules\\:full , runtimeExceptions-runtimeExceptions\\:ban , optimisedSelectRules-optimisedSelectRules\\:on
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\proofObligation "#Proof Obligation Settings
#Mon Dec 16 18:05:10 MET 2013
name=indexOfSeqConcatSecond
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "cd4d244ec17586d37f1e609c330df9c3940650fc"))

(autoModeTime "2005")

(branch "dummy ID"
(rule "notRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(builtin "One Step Simplification" (formula "1"))
(rule "andLeft" (formula "1") (userinteraction))
(rule "exLeft" (formula "2") (inst "sk=v_idx_2") (userinteraction))
(rule "andLeft" (formula "2") (userinteraction))
(rule "andLeft" (formula "2") (userinteraction))
(rule "seqIndexOf" (formula "5") (term "0,1") (inst "m=m") (inst "n=n") (userinteraction))
(rule "impLeft" (formula "1") (userinteraction))
(branch "Case 1"
   (rule "instEx" (formula "2") (term "1") (ifseqformula "5") (userinteraction))
   (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "2") (userinteraction))
   (rule "replace_known_left" (formula "5") (term "1,0") (ifseqformula "3") (userinteraction))
   (rule "replace_known_left" (formula "5") (term "1") (ifseqformula "4") (userinteraction))
   (builtin "One Step Simplification" (formula "5"))
   (rule "closeTrue" (formula "5") (userinteraction))
)
(branch "Case 2"
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "seqIndexOf" (formula "9") (term "0") (inst "m=m") (inst "n=n") (userinteraction))
   (rule "impLeft" (formula "1") (userinteraction))
   (branch "Case 1"
      (rule "exRightHide" (formula "9") (inst "t=add(seqLen(f_s1), v_idx_2)") (userinteraction))
      (rule "notLeft" (formula "5"))
      (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "6"))
      (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
      (rule "polySimp_addComm0" (formula "9") (term "1,0,0"))
      (rule "polySimp_addComm0" (formula "10") (term "1"))
      (rule "polySimp_addComm0" (formula "9") (term "1,0,1"))
      (rule "polySimp_addComm0" (formula "9") (term "1,0,1,0"))
      (rule "polySimp_addComm1" (formula "6") (term "0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "5"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0"))
      (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0"))
      (rule "times_zero_2" (formula "9") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,0"))
      (rule "lenOfSeqConcat" (formula "9") (term "0,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,1,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "0,1,0,1,0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,1,0"))
      (rule "add_literals" (formula "9") (term "1,1,0,0,1,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0,1,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,1,0"))
      (rule "replace_known_left" (formula "9") (term "1,0") (ifseqformula "6"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
      (rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "6"))
      (rule "polySimp_mulLiterals" (formula "6") (term "0"))
      (rule "polySimp_elimOne" (formula "6") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0"))
      (rule "getOfSeqConcat" (formula "9") (term "0,1"))
      (rule "polySimp_elimSub" (formula "9") (term "1,2,0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "9") (term "1,2,0,1"))
      (rule "add_literals" (formula "9") (term "1,1,1,2,0,1"))
      (rule "times_zero_1" (formula "9") (term "1,1,2,0,1"))
      (rule "add_zero_right" (formula "9") (term "1,2,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,1"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,0,0,1"))
      (rule "polySimp_addComm1" (formula "9") (term "0,0,0,0,1"))
      (rule "polySimp_pullOutFactor2b" (formula "9") (term "0,0,0,1"))
      (rule "add_literals" (formula "9") (term "1,1,0,0,0,1"))
      (rule "times_zero_1" (formula "9") (term "1,0,0,0,1"))
      (rule "add_zero_right" (formula "9") (term "0,0,0,1"))
      (rule "applyEq" (formula "9") (term "2,0,1") (ifseqformula "7"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,1"))
      (rule "mul_literals" (formula "9") (term "1,0,0,1"))
      (rule "inEqSimp_contradInEq1" (formula "9") (term "0,0,1") (ifseqformula "5"))
      (rule "qeq_literals" (formula "9") (term "0,0,0,1"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "inEqSimp_geqRight" (formula "9"))
      (rule "polySimp_mulAssoc" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "3"))
      (rule "times_zero_1" (formula "2") (term "0,0"))
      (rule "add_zero_left" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "mul_literals" (formula "2") (term "1"))
      (rule "nnf_ex2all" (formula "10"))
      (rule "nnf_imp2or" (formula "7") (term "0"))
      (rule "nnf_notAnd" (formula "1") (term "0"))
      (rule "nnf_notAnd" (formula "7") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
      (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "7") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
      (rule "mul_literals" (formula "7") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
      (rule "lenNonNegative" (formula "11") (term "0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "3"))
      (rule "times_zero_1" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq0" (formula "10") (ifseqformula "1"))
      (rule "qeq_literals" (formula "10") (term "0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "closeFalse" (formula "10"))
   )
   (branch "Case 2"
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "cut" (inst "cutFormula=lt(add(seqIndexOf(f_s2, f_x), seqLen(f_s1)),
   seqIndexOf(seqConcat(f_s1, f_s2), f_x))") (userinteraction))
      (branch "CUT: seqIndexOf(f_s2, f_x) + seqLen(f_s1) < seqIndexOf(seqConcat(f_s1, f_s2), f_x) TRUE"
         (rule "instAll" (formula "14") (term "1") (ifseqformula "5") (userinteraction))
         (rule "hide_left" (formula "6") (userinteraction))
         (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "2") (userinteraction))
         (rule "impLeft" (formula "1") (userinteraction))
         (branch "Case 1"
            (builtin "One Step Simplification" (formula "13"))
            (rule "notLeft" (formula "9"))
            (rule "inEqSimp_leqRight" (formula "13"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "11"))
            (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "7"))
            (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
            (rule "polySimp_addComm0" (formula "14") (term "1"))
            (rule "polySimp_addComm0" (formula "1") (term "1,1,0"))
            (rule "polySimp_addComm1" (formula "11") (term "0"))
            (rule "polySimp_addComm0" (formula "2") (term "1,0"))
            (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "6"))
            (rule "inEqSimp_commuteLeq" (formula "3"))
            (rule "inEqSimp_commuteLeq" (formula "10"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,1,0"))
            (rule "lenOfSeqConcat" (formula "4") (term "0,1,0,0"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "4") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "4") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addAssoc" (formula "4") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "7"))
            (rule "polySimp_mulComm0" (formula "7") (term "1"))
            (rule "polySimp_rightDist" (formula "7") (term "1"))
            (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
            (rule "mul_literals" (formula "7") (term "0,1"))
            (rule "polySimp_elimOne" (formula "7") (term "1,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
            (rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
            (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "11"))
            (rule "polySimp_mulLiterals" (formula "11") (term "0"))
            (rule "polySimp_elimOne" (formula "11") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1"))
            (rule "polySimp_rightDist" (formula "4") (term "1"))
            (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
            (rule "polySimp_elimOne" (formula "4") (term "1,1"))
            (rule "polySimp_rightDist" (formula "4") (term "0,1"))
            (rule "mul_literals" (formula "4") (term "0,0,1"))
            (rule "polySimp_mulLiterals" (formula "4") (term "1,0,1"))
            (rule "polySimp_elimOne" (formula "4") (term "1,0,1"))
            (rule "inEqSimp_contradEq7" (formula "14") (ifseqformula "2"))
            (rule "polySimp_rightDist" (formula "14") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "14") (term "0,0"))
            (rule "polySimp_addComm1" (formula "14") (term "0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0"))
            (rule "add_literals" (formula "14") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "14") (term "1,0,0"))
            (rule "add_zero_right" (formula "14") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0"))
            (rule "add_literals" (formula "14") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "14") (term "1,0,0"))
            (rule "add_literals" (formula "14") (term "0,0"))
            (rule "leq_literals" (formula "14") (term "0"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "false_right" (formula "14"))
            (rule "getOfSeqConcat" (formula "5") (term "0"))
            (rule "polySimp_elimSub" (formula "5") (term "1,2,0"))
            (rule "inEqSimp_ltToLeq" (formula "5") (term "0,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,0"))
            (rule "polySimp_addComm0" (formula "5") (term "1,2,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "5") (term "1,0,0"))
            (rule "mul_literals" (formula "5") (term "0,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "5") (term "1,1,0,0"))
            (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "4"))
            (rule "times_zero_1" (formula "3") (term "0,0"))
            (rule "add_zero_left" (formula "3") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "3"))
            (rule "polySimp_mulComm0" (formula "3") (term "1"))
            (rule "polySimp_rightDist" (formula "3") (term "1"))
            (rule "mul_literals" (formula "3") (term "0,1"))
            (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "1"))
            (rule "times_zero_1" (formula "7") (term "0,0"))
            (rule "add_zero_left" (formula "7") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "7"))
            (rule "polySimp_mulLiterals" (formula "7") (term "0"))
            (rule "polySimp_elimOne" (formula "7") (term "0"))
            (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "5"))
            (rule "polySimp_rightDist" (formula "2") (term "0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "polySimp_rightDist" (formula "2") (term "0,0,0"))
            (rule "mul_literals" (formula "2") (term "0,0,0,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0,0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0,0,0,0"))
            (rule "add_literals" (formula "2") (term "0,0,0,0,0"))
            (rule "polySimp_pullOutFactor2b" (formula "2") (term "0,0,0"))
            (rule "add_literals" (formula "2") (term "1,1,0,0,0"))
            (rule "times_zero_1" (formula "2") (term "1,0,0,0"))
            (rule "add_literals" (formula "2") (term "0,0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "inEqSimp_subsumption0" (formula "10") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq0" (formula "10") (term "0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "10") (term "1,0,0"))
            (rule "mul_literals" (formula "10") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "10") (term "0,0"))
            (rule "polySimp_addComm1" (formula "10") (term "0,0,0"))
            (rule "add_literals" (formula "10") (term "0,0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0"))
            (rule "add_literals" (formula "10") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "10") (term "1,0,0"))
            (rule "add_literals" (formula "10") (term "0,0"))
            (rule "qeq_literals" (formula "10") (term "0"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "true_left" (formula "10"))
            (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "2"))
            (rule "times_zero_1" (formula "9") (term "0,0"))
            (rule "add_zero_left" (formula "9") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "9"))
            (rule "mul_literals" (formula "9") (term "1"))
            (rule "nnf_ex2all" (formula "16"))
            (rule "nnf_imp2or" (formula "13") (term "0"))
            (rule "nnf_notAnd" (formula "1") (term "0"))
            (rule "nnf_notAnd" (formula "13") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "13") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0"))
            (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0"))
            (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0"))
            (rule "add_literals" (formula "13") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0"))
            (rule "mul_literals" (formula "13") (term "1,0,0,0"))
            (rule "nnf_notAnd" (formula "1") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
            (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
            (rule "mul_literals" (formula "1") (term "1,0,0,0,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
            (rule "mul_literals" (formula "1") (term "1,0,0,0"))
            (rule "ifthenelse_split" (formula "8") (term "0"))
            (branch " seqIndexOf(seqConcat(f_s1, f_s2), f_x) <= -1 + seqLen(f_s1) TRUE"
               (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "8"))
               (rule "times_zero_1" (formula "6") (term "0,0"))
               (rule "add_zero_left" (formula "6") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "6"))
               (rule "mul_literals" (formula "6") (term "1"))
               (rule "inEqSimp_contradInEq0" (formula "6") (ifseqformula "11"))
               (rule "qeq_literals" (formula "6") (term "0"))
               (builtin "One Step Simplification" (formula "6"))
               (rule "closeFalse" (formula "6"))
            )
            (branch " seqIndexOf(seqConcat(f_s1, f_s2), f_x) <= -1 + seqLen(f_s1) FALSE"
               (rule "inEqSimp_leqRight" (formula "17"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1"))
               (rule "polySimp_elimOne" (formula "1") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "8"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
               (rule "polySimp_pullOutFactor2b" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "12"))
               (rule "leq_literals" (formula "1") (term "0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "lenNonNegative" (formula "16") (term "0"))
               (rule "inEqSimp_commuteLeq" (formula "16"))
               (rule "inEqSimp_subsumption1" (formula "16") (ifseqformula "11"))
               (rule "leq_literals" (formula "16") (term "0"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "true_left" (formula "16"))
               (rule "lenNonNegative" (formula "5") (term "1,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "5"))
               (rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "11"))
               (rule "qeq_literals" (formula "5") (term "0"))
               (builtin "One Step Simplification" (formula "5"))
               (rule "closeFalse" (formula "5"))
            )
         )
         (branch "Case 2"
            (rule "notLeft" (formula "1") (userinteraction))
            (rule "getOfSeqConcat" (formula "13") (term "0") (userinteraction))
            (rule "notLeft" (formula "9"))
            (rule "polySimp_elimSub" (formula "13") (term "1,2,0"))
            (rule "polySimp_pullOutFactor1b" (formula "13") (term "1,2,0"))
            (rule "add_literals" (formula "13") (term "1,1,1,2,0"))
            (rule "times_zero_1" (formula "13") (term "1,1,2,0"))
            (rule "add_zero_right" (formula "13") (term "1,2,0"))
            (rule "inEqSimp_ltToLeq" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "6"))
            (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "10"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "3"))
            (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
            (rule "polySimp_addComm0" (formula "14") (term "1"))
            (rule "polySimp_addComm0" (formula "13") (term "1,1,0"))
            (rule "polySimp_addComm0" (formula "1") (term "1,0"))
            (rule "polySimp_addComm1" (formula "10") (term "0"))
            (rule "polySimp_addComm0" (formula "13") (term "1,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "9"))
            (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "5"))
            (rule "inEqSimp_commuteLeq" (formula "2"))
            (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "polySimp_addAssoc" (formula "13") (term "0,0,0"))
            (rule "polySimp_pullOutFactor2b" (formula "13") (term "0,0,0,0"))
            (rule "add_literals" (formula "13") (term "1,1,0,0,0,0"))
            (rule "times_zero_1" (formula "13") (term "1,0,0,0,0"))
            (rule "add_literals" (formula "13") (term "0,0,0,0"))
            (rule "lenOfSeqConcat" (formula "3") (term "0,1,0,0"))
            (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "3") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
            (rule "applyEq" (formula "13") (term "2,0") (ifseqformula "7"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "orRight" (formula "13"))
            (rule "notRight" (formula "13"))
            (rule "inEqSimp_sepPosMonomial0" (formula "7"))
            (rule "polySimp_mulComm0" (formula "7") (term "1"))
            (rule "polySimp_rightDist" (formula "7") (term "1"))
            (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
            (rule "mul_literals" (formula "7") (term "0,1"))
            (rule "polySimp_elimOne" (formula "7") (term "1,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
            (rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
            (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "11"))
            (rule "polySimp_mulLiterals" (formula "11") (term "0"))
            (rule "polySimp_elimOne" (formula "11") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1"))
            (rule "polySimp_rightDist" (formula "4") (term "1"))
            (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
            (rule "polySimp_elimOne" (formula "4") (term "1,1"))
            (rule "polySimp_rightDist" (formula "4") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "4") (term "1,0,1"))
            (rule "mul_literals" (formula "4") (term "0,0,1"))
            (rule "polySimp_elimOne" (formula "4") (term "1,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_contradEq7" (formula "15") (ifseqformula "2"))
            (rule "polySimp_rightDist" (formula "15") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "15") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "15") (term "0,0"))
            (rule "polySimp_addComm1" (formula "15") (term "0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0"))
            (rule "add_literals" (formula "15") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "15") (term "1,0,0"))
            (rule "add_zero_right" (formula "15") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0"))
            (rule "add_literals" (formula "15") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "15") (term "1,0,0"))
            (rule "add_zero_right" (formula "15") (term "0,0"))
            (rule "leq_literals" (formula "15") (term "0"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "false_right" (formula "15"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "6"))
            (rule "qeq_literals" (formula "1") (term "0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "CUT: seqIndexOf(f_s2, f_x) + seqLen(f_s1) < seqIndexOf(seqConcat(f_s1, f_s2), f_x) FALSE"
         (rule "allLeftHide" (formula "8") (inst "t=sub(seqIndexOf(seqConcat(f_s1, f_s2), f_x),
    seqLen(f_s1))") (userinteraction))
         (rule "notLeft" (formula "9"))
         (rule "polySimp_elimSub" (formula "8") (term "0,1,0"))
         (rule "polySimp_elimSub" (formula "8") (term "1,0,0,1"))
         (rule "polySimp_elimSub" (formula "8") (term "1,0,0"))
         (rule "inEqSimp_ltRight" (formula "13"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "7"))
         (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "11"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0"))
         (rule "polySimp_addComm0" (formula "14") (term "1"))
         (rule "polySimp_addComm0" (formula "9") (term "1,0,0,1"))
         (rule "polySimp_addComm0" (formula "9") (term "1,0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "1,0"))
         (rule "polySimp_addComm1" (formula "11") (term "0"))
         (rule "polySimp_addComm0" (formula "9") (term "1,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "6"))
         (rule "inEqSimp_commuteLeq" (formula "2"))
         (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "10"))
         (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "lenOfSeqConcat" (formula "3") (term "0,1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0,1,0"))
         (rule "polySimp_addComm1" (formula "9") (term "0,0,1,0"))
         (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0"))
         (rule "times_zero_2" (formula "9") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "9") (term "0,0,0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "7"))
         (rule "polySimp_mulComm0" (formula "7") (term "1"))
         (rule "polySimp_rightDist" (formula "7") (term "1"))
         (rule "mul_literals" (formula "7") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
         (rule "polySimp_elimOne" (formula "7") (term "1,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0"))
         (rule "mul_literals" (formula "5") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "11"))
         (rule "polySimp_mulLiterals" (formula "11") (term "0"))
         (rule "polySimp_elimOne" (formula "11") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "9") (term "1,1,0"))
         (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0"))
         (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0"))
         (rule "polySimp_rightDist" (formula "9") (term "0,1,1,0"))
         (rule "mul_literals" (formula "9") (term "0,0,1,1,0"))
         (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1,1,0"))
         (rule "polySimp_elimOne" (formula "9") (term "1,0,1,1,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0"))
         (rule "polySimp_mulLiterals" (formula "9") (term "1,0,0"))
         (rule "polySimp_elimOne" (formula "9") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1"))
         (rule "polySimp_rightDist" (formula "3") (term "1"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
         (rule "polySimp_elimOne" (formula "3") (term "1,1"))
         (rule "polySimp_rightDist" (formula "3") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,0,1"))
         (rule "mul_literals" (formula "3") (term "0,0,1"))
         (rule "polySimp_elimOne" (formula "3") (term "1,0,1"))
         (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "14"))
         (rule "polySimp_addAssoc" (formula "1") (term "1"))
         (rule "replace_known_left" (formula "9") (term "1,0") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_contradEq3" (formula "14") (ifseqformula "1"))
         (rule "polySimp_rightDist" (formula "14") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "14") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "14") (term "0,0"))
         (rule "polySimp_addComm1" (formula "14") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0,0"))
         (rule "add_literals" (formula "14") (term "1,1,0,0,0,0"))
         (rule "times_zero_1" (formula "14") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "14") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0"))
         (rule "add_literals" (formula "14") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "14") (term "1,0,0"))
         (rule "add_literals" (formula "14") (term "0,0"))
         (rule "qeq_literals" (formula "14") (term "0"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "false_right" (formula "14"))
         (rule "getOfSeqConcat" (formula "4") (term "0"))
         (rule "polySimp_elimSub" (formula "4") (term "1,2,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,2,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0"))
         (rule "mul_literals" (formula "4") (term "0,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1,0,0"))
         (rule "getOfSeqConcat" (formula "5") (term "0,0,1,0"))
         (rule "polySimp_elimSub" (formula "5") (term "1,2,0,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "5") (term "0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,0,0,1,0"))
         (rule "polySimp_addComm0" (formula "5") (term "1,2,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,1,0"))
         (rule "mul_literals" (formula "5") (term "0,1,0,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "5") (term "1,1,0,0,0,1,0"))
         (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "7"))
         (rule "times_zero_1" (formula "6") (term "0,0"))
         (rule "add_zero_left" (formula "6") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "6"))
         (rule "mul_literals" (formula "6") (term "1"))
         (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "1"))
         (rule "times_zero_1" (formula "2") (term "0,0"))
         (rule "add_zero_left" (formula "2") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "4"))
         (rule "times_zero_1" (formula "3") (term "0,0"))
         (rule "add_zero_left" (formula "3") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1"))
         (rule "polySimp_rightDist" (formula "3") (term "1"))
         (rule "mul_literals" (formula "3") (term "0,1"))
         (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "10"))
         (rule "polySimp_rightDist" (formula "2") (term "0,0"))
         (rule "mul_literals" (formula "2") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,0,0"))
         (rule "polySimp_elimOne" (formula "2") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0"))
         (rule "polySimp_addComm1" (formula "2") (term "0,0"))
         (rule "add_literals" (formula "2") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0"))
         (rule "mul_literals" (formula "4") (term "0,1,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0"))
         (rule "add_literals" (formula "4") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor2b" (formula "4") (term "0,0"))
         (rule "add_literals" (formula "4") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "4") (term "1,0,0"))
         (rule "add_literals" (formula "4") (term "0,0"))
         (rule "qeq_literals" (formula "4") (term "0"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "nnf_ex2all" (formula "16"))
         (rule "nnf_imp2or" (formula "8") (term "0"))
         (rule "nnf_notAnd" (formula "1") (term "0"))
         (rule "nnf_notAnd" (formula "8") (term "0,0"))
         (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
         (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
         (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
         (rule "mul_literals" (formula "8") (term "1,0,0,0"))
         (rule "nnf_notAnd" (formula "1") (term "0,0"))
         (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
         (rule "mul_literals" (formula "1") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
         (rule "mul_literals" (formula "1") (term "1,0,0,0"))
         (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
         (rule "ifthenelse_to_or_left2" (formula "8") (term "1,0"))
         (rule "inEqSimp_notLeq" (formula "8") (term "0,0,1,0"))
         (rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0,1,0"))
         (rule "mul_literals" (formula "8") (term "0,1,0,0,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "8") (term "0,0,0,0,1,0"))
         (rule "add_literals" (formula "8") (term "0,0,0,0,0,1,0"))
         (rule "add_zero_left" (formula "8") (term "0,0,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "8") (term "1,0,0,1,0"))
         (rule "cnf_rightDist" (formula "8") (term "0"))
         (rule "distr_forallAnd" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "commute_or_2" (formula "9") (term "0"))
         (rule "shift_paren_or" (formula "8") (term "0"))
         (rule "commute_or_2" (formula "8") (term "0,0"))
         (rule "shift_paren_or" (formula "9") (term "0,0"))
         (rule "commute_or" (formula "9") (term "0,0,0"))
         (rule "cut_direct" (formula "14") (term "0"))
         (branch "CUT: seqIndexOf(seqConcat(f_s1, f_s2), f_x) >= seqLen(f_s1) TRUE"
            (builtin "One Step Simplification" (formula "15"))
            (rule "notLeft" (formula "15"))
            (rule "inEqSimp_contradInEq1" (formula "7") (term "0,0") (ifseqformula "14"))
            (rule "inEqSimp_homoInEq1" (formula "7") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,0"))
            (rule "polySimp_rightDist" (formula "7") (term "1,0,0,0,0"))
            (rule "mul_literals" (formula "7") (term "0,1,0,0,0,0"))
            (rule "polySimp_addAssoc" (formula "7") (term "0,0,0,0"))
            (rule "polySimp_addComm0" (formula "7") (term "0,0,0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,0,0"))
            (rule "add_literals" (formula "7") (term "1,1,0,0,0,0"))
            (rule "times_zero_1" (formula "7") (term "1,0,0,0,0"))
            (rule "add_zero_right" (formula "7") (term "0,0,0,0"))
            (rule "leq_literals" (formula "7") (term "0,0,0"))
            (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "18")))
            (rule "closeFalse" (formula "7"))
         )
         (branch "CUT: seqIndexOf(seqConcat(f_s1, f_s2), f_x) >= seqLen(f_s1) FALSE"
            (builtin "One Step Simplification" (formula "14"))
            (rule "true_left" (formula "14"))
            (rule "inEqSimp_geqRight" (formula "17"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "1"))
            (rule "mul_literals" (formula "6") (term "0,0"))
            (rule "add_zero_left" (formula "6") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "6"))
            (rule "mul_literals" (formula "6") (term "1"))
            (rule "lenNonNegative" (formula "14") (term "1,1"))
            (rule "inEqSimp_commuteLeq" (formula "14"))
            (rule "inEqSimp_subsumption1" (formula "14") (ifseqformula "12"))
            (rule "leq_literals" (formula "14") (term "0"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "true_left" (formula "14"))
            (rule "lenNonNegative" (formula "8") (term "1,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "8"))
            (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "6"))
            (rule "leq_literals" (formula "8") (term "0"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "true_left" (formula "8"))
            (rule "allLeft" (formula "2") (inst "t=seqIndexOf(seqConcat(f_s1, f_s2), f_x)"))
            (rule "replace_known_left" (formula "2") (term "0,1") (ifseqformula "10"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "inEqSimp_contradInEq1" (formula "2") (term "0") (ifseqformula "8"))
            (rule "qeq_literals" (formula "2") (term "0,0"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
            (rule "andLeft" (formula "2"))
            (rule "inEqSimp_homoInEq1" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
            (rule "polySimp_rightDist" (formula "2") (term "1,0"))
            (rule "mul_literals" (formula "2") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0"))
            (rule "polySimp_addComm0" (formula "2") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "1,1,0"))
            (rule "times_zero_1" (formula "2") (term "1,0"))
            (rule "add_zero_right" (formula "2") (term "0"))
            (rule "leq_literals" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
      )
   )
)
)

}
