\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Jan 11 18:20:57 CET 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:on , bigint-bigint\\:on , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:showSatisfiability , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:allow , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation "#Proof Obligation Settings
#Wed Jan 11 18:20:57 CET 2023
name=getAnyOfArray2seq
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "mattias" ) (keyVersion "e5095ad740f809525e4c4689dcc12514a0ca06cc"))
(keyLog "1" (keyUser "bubel" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))
(keyLog "2" (keyUser "Julian" ) (keyVersion "44c2a312eb"))

(autoModeTime "498")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "f_h,f_a,f_idx"))
(rule "notRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "3"))
(rule "inEqSimp_ltToLeq" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "1"))
(rule "inEqSimp_sepNegMonomial0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "polySimp_elimOne" (formula "2") (term "0"))
(rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
(rule "eqSymm" (formula "4"))
(rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=arr_1"))
(rule "applyEqReverse" (formula "5") (term "1") (ifseqformula "2"))
(rule "hideAuxiliaryEq" (formula "2"))
(rule "arrayLengthIsAnInt" (formula "3") (term "0"))
(rule "expandInRangeInt" (formula "3"))
(rule "replace_int_MIN" (formula "3") (term "0,1"))
(rule "replace_int_MAX" (formula "3") (term "1,0"))
(rule "andLeft" (formula "3"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "array2seqDef" (formula "6") (term "0,0") (inst "u=u"))
(rule "getOfSeqDef" (formula "6") (term "0"))
(rule "castDel" (formula "6") (term "2,0"))
(rule "castDel" (formula "6") (term "1,0"))
(rule "add_zero_right" (formula "6") (term "0,2,1,0"))
(rule "applyEq" (formula "6") (term "1,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "orRight" (formula "6"))
(rule "polySimp_elimSub" (formula "6") (term "1,1"))
(rule "times_zero_2" (formula "6") (term "1,1,1"))
(rule "add_zero_right" (formula "6") (term "1,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,1"))
(rule "inEqSimp_commuteLeq" (formula "6") (term "0"))
(rule "replace_known_left" (formula "6") (term "0") (ifseqformula "2"))
 (builtin "One Step Simplification" (formula "6"))
(rule "inEqSimp_leqRight" (formula "6"))
(rule "times_zero_1" (formula "1") (term "1,0,0"))
(rule "add_zero_right" (formula "1") (term "0,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0"))
(rule "add_literals" (formula "1") (term "0,0,0"))
(rule "add_zero_left" (formula "1") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "1"))
(rule "polySimp_mulLiterals" (formula "1") (term "0"))
(rule "polySimp_elimOne" (formula "1") (term "0"))
(rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "6"))
(rule "andLeft" (formula "1"))
(rule "inEqSimp_homoInEq1" (formula "1"))
(rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
(rule "add_literals" (formula "1") (term "1,1,0"))
(rule "times_zero_1" (formula "1") (term "1,0"))
(rule "add_zero_right" (formula "1") (term "0"))
(rule "leq_literals" (formula "1"))
(rule "closeFalse" (formula "1"))
)
}
