\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Dec 16 15:41:52 MET 2013
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]RETREAT_MODE_OPTIONS_KEY=RETREAT_MODE_NONE
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=500
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=Strings-Strings\\:on , reach-reach\\:on , JavaCard-JavaCard\\:on , assertions-assertions\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , modelFields-modelFields\\:showSatisfiability , sequences-sequences\\:on , integerSimplificationRules-integerSimplificationRules\\:full , runtimeExceptions-runtimeExceptions\\:ban , optimisedSelectRules-optimisedSelectRules\\:on
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\proofObligation "#Proof Obligation Settings
#Mon Dec 16 15:41:52 MET 2013
name=getOfSeqReverseEQ
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "cd4d244ec17586d37f1e609c330df9c3940650fc"))

(autoModeTime "406")

(branch "dummy ID"
(rule "impRight" (formula "1") (userinteraction))
(rule "notRight" (formula "2") (userinteraction))
(rule "notLeft" (formula "2") (userinteraction))
(rule "eqSymm" (formula "1") (userinteraction))
(rule "applyEqRigid" (formula "2") (term "0,0") (ifseqformula "1") (userinteraction))
(rule "defOfSeqReverse" (formula "2") (term "0,0") (inst "uSub=uSub") (userinteraction))
(rule "getOfSeqDef" (formula "2") (term "0") (userinteraction))
(rule "sub_zero_2" (formula "2") (term "1,1,0,0") (userinteraction))
(rule "add_zero_right" (formula "2") (term "1,0,1,0,1,0") (userinteraction))
(rule "cut" (inst "cutFormula=leq(Z(0(#)), f_idx) & lt(f_idx, seqLen(f_seq))") (userinteraction))
(branch "CUT: 0 <= f_idx & f_idx < seqLen(f_seq) TRUE"
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "3"))
   (rule "replace_known_left" (formula "4") (term "0,0,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
   (rule "polySimp_elimSub" (formula "4") (term "0,1,0,0"))
   (rule "polySimp_elimSub" (formula "4") (term "0,1,1"))
   (rule "mul_literals" (formula "4") (term "1,0,1,1"))
   (rule "polySimp_elimSub" (formula "4") (term "1,0,0"))
   (rule "mul_literals" (formula "4") (term "1,1,0,0"))
   (rule "polySimp_elimSub" (formula "4") (term "1,1"))
   (rule "inEqSimp_ltToLeq" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
   (rule "polySimp_addComm0" (formula "4") (term "0,1,0,0"))
   (rule "polySimp_addComm0" (formula "4") (term "0,1,1"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "polySimp_addComm1" (formula "4") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "4") (term "1,1"))
   (rule "polySimp_addComm0" (formula "4") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "castedGetAny" (formula "4") (term "0"))
   (builtin "One Step Simplification" (formula "4"))
   (rule "closeTrue" (formula "4"))
)
(branch "CUT: 0 <= f_idx & f_idx < seqLen(f_seq) FALSE"
   (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "2") (userinteraction))
   (builtin "One Step Simplification" (formula "3"))
   (rule "lenNonNegative" (formula "2") (term "1,1") (userinteraction))
   (rule "seqGetAlphaCast" (formula "4") (term "1") (userinteraction))
   (rule "eqSymm" (formula "1") (userinteraction))
   (rule "applyEqRigid" (formula "5") (term "1") (ifseqformula "1") (userinteraction))
   (rule "seqOutsideValue" (formula "5") (term "0,0") (inst "s=s") (inst "iv=iv") (userinteraction))
   (rule "instAll" (formula "6") (term "0,0,1") (ifseqformula "1") (userinteraction))
   (rule "hide_left" (formula "2") (userinteraction))
   (rule "instAll" (formula "6") (term "1,0,1") (ifseqformula "1") (userinteraction))
   (rule "hide_left" (formula "2") (userinteraction))
   (rule "cut_direct" (formula "1") (term "0") (userinteraction))
   (branch "CUT: seqLen(f_seq) - 1 - f_idx < 0 | seqLen(f_seq) <= seqLen(f_seq) - 1 - f_idx TRUE"
      (builtin "One Step Simplification" (formula "2"))
      (rule "applyEqRigid" (formula "7") (term "0,1") (ifseqformula "2") (userinteraction))
      (builtin "One Step Simplification" (formula "7"))
      (rule "closeTrue" (formula "7") (userinteraction))
   )
   (branch "CUT: seqLen(f_seq) - 1 - f_idx < 0 | seqLen(f_seq) <= seqLen(f_seq) - 1 - f_idx FALSE"
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "orRight" (formula "4"))
      (rule "eqSymm" (formula "7"))
      (rule "eqSymm" (formula "3"))
      (rule "eqSymm" (formula "1"))
      (rule "polySimp_elimSub" (formula "4") (term "0,0"))
      (rule "mul_literals" (formula "4") (term "1,0,0"))
      (rule "polySimp_elimSub" (formula "5") (term "0,1"))
      (rule "mul_literals" (formula "5") (term "1,0,1"))
      (rule "polySimp_elimSub" (formula "7") (term "1,0,0"))
      (rule "polySimp_elimSub" (formula "1") (term "1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,1,0,0"))
      (rule "polySimp_elimSub" (formula "4") (term "0"))
      (rule "polySimp_elimSub" (formula "5") (term "1"))
      (rule "polySimp_elimSub" (formula "7") (term "0,1,0,0"))
      (rule "mul_literals" (formula "7") (term "1,0,1,0,0"))
      (rule "polySimp_elimSub" (formula "1") (term "0,1,1"))
      (rule "mul_literals" (formula "1") (term "1,0,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "6") (term "1"))
      (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1"))
      (rule "inEqSimp_ltRight" (formula "4"))
      (rule "times_zero_1" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_leqRight" (formula "5"))
      (rule "polySimp_addComm0" (formula "7") (term "0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "4"))
      (rule "polySimp_addComm0" (formula "3") (term "0,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "6") (term "0"))
      (rule "polySimp_addComm0" (formula "3") (term "0,1,0,0"))
      (rule "polySimp_addComm1" (formula "6") (term "0,1"))
      (rule "polySimp_addComm0" (formula "2") (term "0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,1,0,0"))
      (rule "polySimp_addComm1" (formula "7") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "1,1"))
      (rule "polySimp_addComm1" (formula "3") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "polySimp_addComm1" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "castedGetAny" (formula "7") (term "0"))
      (rule "eqSymm" (formula "7"))
      (rule "castedGetAny" (formula "3") (term "0"))
      (builtin "One Step Simplification" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "replace_known_left" (formula "5") (term "0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "inEqSimp_leqRight" (formula "5"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1"))
      (rule "polySimp_rightDist" (formula "3") (term "1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
      (rule "mul_literals" (formula "3") (term "0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "leq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
