\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:37:07 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:on, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:showSatisfiability, moreSeqRules-moreSeqRules\\:on, optimisedSelectRules-optimisedSelectRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=500
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "seqSelfDefinition",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "notRight" (formula "1") (newnames "f_seq,v_s,v_u") (userinteraction))
 (builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1") (userinteraction))
(rule "allRight" (formula "1") (inst "sk=v_s_0") (userinteraction))
(rule "equalityToSeqGetAndSeqLen" (formula "1") (inst "iv=iv") (userinteraction))
(rule "eqSymm" (formula "1") (term "1,0,1"))
(rule "eqSymm" (formula "1") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1"))
(rule "getOfSeqDef" (formula "1") (term "0,1,0,1"))
(rule "castDel" (formula "1") (term "1,0,1,0,1"))
(rule "castDel" (formula "1") (term "2,0,1,0,1"))
(rule "add_zero_right" (formula "1") (term "1,1,0,1,0,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "1") (term "1,1,0,1"))
(rule "polySimp_elimSub" (formula "1") (term "1,1,0,1,0,1"))
(rule "times_zero_2" (formula "1") (term "1,1,1,0,1,0,1"))
(rule "add_zero_right" (formula "1") (term "1,1,0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,1,0,1"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,1,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,1"))
(rule "mul_literals" (formula "1") (term "0,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,1,0,1"))
(rule "polySimp_mulComm0" (formula "1") (term "1,1,0,1,0,1"))
(rule "polySimp_rightDist" (formula "1") (term "1,1,0,1,0,1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,1,0,1"))
(rule "mul_literals" (formula "1") (term "0,1,1,0,1,0,1"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,1,0,1"))
(rule "lenOfSeqDef" (formula "1") (term "0,0"))
(rule "polySimp_elimSub" (formula "1") (term "1,0,0"))
(rule "times_zero_2" (formula "1") (term "1,1,0,0"))
(rule "add_zero_right" (formula "1") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "1") (term "1,0"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "0,0"))
(rule "add_zero_right" (formula "1") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
(rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0,1"))
(rule "nnf_notAnd" (formula "1") (term "0,0,1"))
(rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1"))
(rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "1") (term "0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1"))
(rule "mul_literals" (formula "1") (term "1,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1"))
(rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1"))
(rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1"))
(rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1"))
(rule "commute_or" (formula "1") (term "0"))
(rule "inEqSimp_or_weaken1" (formula "1") (term "0"))
(rule "add_zero_right" (formula "1") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "cut_direct" (formula "1") (term "0"))
(branch "CUT: v_s_0.length >= 0 TRUE"
    (builtin "One Step Simplification" (formula "2"))
   (rule "allRight" (formula "2") (inst "sk=iv_0"))
   (rule "orRight" (formula "2"))
   (rule "orRight" (formula "2"))
   (rule "orRight" (formula "4"))
   (rule "inEqSimp_leqRight" (formula "2"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_geqRight" (formula "3"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_leqRight" (formula "4"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
   (rule "andLeft" (formula "2"))
   (rule "inEqSimp_homoInEq1" (formula "2"))
   (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
   (rule "add_literals" (formula "2") (term "1,1,0"))
   (rule "times_zero_1" (formula "2") (term "1,0"))
   (rule "add_zero_right" (formula "2") (term "0"))
   (rule "leq_literals" (formula "2"))
   (rule "closeFalse" (formula "2"))
)
(branch "CUT: v_s_0.length >= 0 FALSE"
   (rule "inEqSimp_geqRight" (formula "1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "lenNonNegative" (formula "1") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
