\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Sep 05 18:13:55 CEST 2023
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:on, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:showSatisfiability, moreSeqRules-moreSeqRules\\:on, optimisedSelectRules-optimisedSelectRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[Labels]UseOriginLabels=true
[SMTSettings]SelectedTaclets=
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]maxGenericSorts=2
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[Strategy]ActiveStrategy=JavaCardDLStrategy
[Strategy]MaximumNumberOfAutomaticApplications=500
[Strategy]Timeout=-1
"
}

\proofObligation "#Proof Obligation Settings
#Tue Sep 05 18:13:55 CEST 2023
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
name=indexOfSeqSingleton
";

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "6c808a3515ac39349724327a9e38578fbb2121d9"))
(keyLog "1" (keyUser "arne" ) (keyVersion "6c808a3515ac39349724327a9e38578fbb2121d9"))

(autoModeTime "0")

(branch "dummy ID"
(rule "seqIndexOf" (formula "1") (term "0") (newnames "f_x") (inst "n=n") (inst "m=m") (userinteraction))
(rule "impLeft" (formula "1") (userinteraction))
(branch "Case 1"
   (rule "instEx" (formula "2") (term "1") (ifseqformula "1") (userinteraction))
   (rule "leq_literals" (formula "2") (term "0,0") (userinteraction))
   (rule "defOfSeqSingleton" (formula "2") (term "0,1,1,0") (inst "uSub=uSub") (userinteraction))
   (rule "lenOfSeqDef" (formula "2") (term "1,1,0") (userinteraction))
   (rule "less_literals" (formula "2") (term "0,1,1,0") (userinteraction))
    (builtin "One Step Simplification" (formula "2"))
   (rule "sub_literals" (formula "2") (term "1"))
   (rule "less_literals" (formula "2"))
   (rule "closeTrue" (formula "2"))
)
(branch "Case 2"
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "defOfSeqSingleton" (formula "2") (term "0,1") (inst "uSub=uSub") (userinteraction))
   (rule "lenOfSeqDef" (formula "2") (term "1") (userinteraction))
   (rule "sub_literals" (formula "2") (term "1,1") (userinteraction))
   (rule "less_literals" (formula "2") (term "0,1") (userinteraction))
    (builtin "One Step Simplification" (formula "2"))
   (rule "inEqSimp_ltToLeq" (formula "2"))
   (rule "mul_literals" (formula "2") (term "1,0,0"))
   (rule "add_literals" (formula "2") (term "0,0"))
   (rule "add_zero_left" (formula "2") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "inEqSimp_strengthen1" (formula "1") (ifseqformula "5"))
   (rule "add_zero_right" (formula "1") (term "1"))
   (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
