\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Dec 16 17:26:50 MET 2013
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]RETREAT_MODE_OPTIONS_KEY=RETREAT_MODE_NONE
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=500
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=Strings-Strings\\:on , reach-reach\\:on , JavaCard-JavaCard\\:on , assertions-assertions\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , modelFields-modelFields\\:showSatisfiability , sequences-sequences\\:on , integerSimplificationRules-integerSimplificationRules\\:full , runtimeExceptions-runtimeExceptions\\:ban , optimisedSelectRules-optimisedSelectRules\\:on
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\proofObligation "#Proof Obligation Settings
#Mon Dec 16 17:26:50 MET 2013
name=seqIndexOf2
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "cd4d244ec17586d37f1e609c330df9c3940650fc"))

(autoModeTime "169")

(branch "dummy ID"
(rule "seqIndexOf" (formula "1") (term "0") (inst "m=m") (inst "n=n") (userinteraction))
(rule "eqSymm" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,1,1"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,1"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1,1"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,1"))
(rule "mul_literals" (formula "1") (term "0,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,1,1"))
(rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,1,1"))
(rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,1,1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,1,1"))
(rule "mul_literals" (formula "1") (term "0,1,1,0,0,1,1"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "2") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0,1,1"))
(rule "nnf_notAnd" (formula "1") (term "0,0,1,1"))
(rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1,1"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1,1"))
(rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1,1"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1,1"))
(rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1,1"))
(rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1,1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1,1"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1,1"))
(rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1,1"))
(rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0,1,1"))
(rule "add_zero_right" (formula "1") (term "0,0,0,0,0,1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1,1"))
(rule "mul_literals" (formula "1") (term "1,0,0,0,1,1"))
(rule "impLeft" (formula "1"))
(branch "Case 1"
   (rule "nnf_ex2all" (formula "1"))
   (rule "nnf_notAnd" (formula "1") (term "0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
   (rule "ifExthenelse1_split" (formula "2") (term "0") (inst "intSk=v_n_1"))
   (branch "Case 1"
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "6"))
      (rule "def_wellOrderLeqInt" (formula "4") (term "1,0"))
      (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,1,0"))
      (rule "mul_literals" (formula "4") (term "1,0,0,1,0,1,0"))
      (rule "add_zero_right" (formula "4") (term "0,0,1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "1,1,1,0"))
      (rule "inEqSimp_commuteGeq" (formula "4") (term "0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "0,1,1,0"))
      (rule "replace_known_left" (formula "4") (term "0,1,1,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "inEqSimp_homoInEq0" (formula "2"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,1,0"))
      (rule "mul_literals" (formula "4") (term "1,1,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "nnf_imp2or" (formula "4") (term "0"))
      (rule "nnf_notAnd" (formula "4") (term "0,0"))
      (rule "nnf_notAnd" (formula "4") (term "0,0,0"))
      (rule "inEqSimp_notLeq" (formula "4") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0,0"))
      (rule "add_literals" (formula "4") (term "0,0,0,1,0,0,0"))
      (rule "add_zero_left" (formula "4") (term "0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "4") (term "1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "4") (term "0,0,0,0"))
      (rule "times_zero_1" (formula "4") (term "1,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "4") (term "0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0,0"))
      (rule "mul_literals" (formula "4") (term "1,0,0,0,0"))
      (rule "commute_or" (formula "4") (term "1,0"))
      (rule "cnf_rightDist" (formula "4") (term "1,0"))
      (rule "inEqSimp_or_tautInEq2" (formula "4") (term "0,1,0"))
      (rule "inEqSimp_homoInEq1" (formula "4") (term "1,0,1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,1,0,1,0"))
      (rule "add_literals" (formula "4") (term "1,1,0,1,0,1,0"))
      (rule "times_zero_1" (formula "4") (term "1,0,1,0,1,0"))
      (rule "add_zero_right" (formula "4") (term "0,1,0,1,0"))
      (rule "leq_literals" (formula "4") (term "1,0,1,0"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "commute_or_2" (formula "4") (term "0"))
      (rule "commute_or_2" (formula "4") (term "0,0"))
      (rule "shift_paren_or" (formula "4") (term "0,0,0"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "allLeft" (formula "5") (inst "t=v_n_1"))
      (rule "replace_known_left" (formula "5") (term "0,1") (ifseqformula "3"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "inEqSimp_commuteGeq" (formula "5") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "5") (term "0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "5") (term "0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "inEqSimp_contradInEq1" (formula "5") (ifseqformula "2"))
      (rule "andLeft" (formula "5"))
      (rule "inEqSimp_homoInEq1" (formula "5"))
      (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
      (rule "add_literals" (formula "5") (term "1,1,0"))
      (rule "times_zero_1" (formula "5") (term "1,0"))
      (rule "add_zero_right" (formula "5") (term "0"))
      (rule "leq_literals" (formula "5"))
      (rule "closeFalse" (formula "5"))
   )
   (branch "Case 2"
      (builtin "One Step Simplification" (formula "3"))
      (rule "closeTrue" (formula "3"))
   )
)
(branch "Case 2"
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
   (rule "times_zero_1" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "ifExthenelse1_split" (formula "6") (term "0") (inst "intSk=v_n_0"))
   (branch "Case 1"
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "10"))
      (rule "def_wellOrderLeqInt" (formula "4") (term "1,0"))
      (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,1,0"))
      (rule "times_zero_1" (formula "4") (term "1,0,0,1,0,1,0"))
      (rule "add_zero_right" (formula "4") (term "0,0,1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "0,1,1,0"))
      (rule "replace_known_left" (formula "4") (term "0,1,1,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "inEqSimp_commuteGeq" (formula "4") (term "0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "1,1,0"))
      (rule "inEqSimp_homoInEq0" (formula "2"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,1,0"))
      (rule "mul_literals" (formula "4") (term "1,1,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "nnf_imp2or" (formula "4") (term "0"))
      (rule "nnf_notAnd" (formula "4") (term "0,0"))
      (rule "nnf_notAnd" (formula "4") (term "0,0,0"))
      (rule "inEqSimp_notLeq" (formula "4") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0,0"))
      (rule "add_literals" (formula "4") (term "0,0,0,1,0,0,0"))
      (rule "add_zero_left" (formula "4") (term "0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "4") (term "1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "4") (term "0,0,0,0"))
      (rule "times_zero_1" (formula "4") (term "1,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "4") (term "0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0,0"))
      (rule "mul_literals" (formula "4") (term "1,0,0,0,0"))
      (rule "commute_or" (formula "4") (term "1,0"))
      (rule "cnf_rightDist" (formula "4") (term "1,0"))
      (rule "inEqSimp_or_tautInEq2" (formula "4") (term "0,1,0"))
      (rule "inEqSimp_homoInEq1" (formula "4") (term "1,0,1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,1,0,1,0"))
      (rule "add_literals" (formula "4") (term "1,1,0,1,0,1,0"))
      (rule "times_zero_1" (formula "4") (term "1,0,1,0,1,0"))
      (rule "add_literals" (formula "4") (term "0,1,0,1,0"))
      (rule "leq_literals" (formula "4") (term "1,0,1,0"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "commute_or_2" (formula "4") (term "0"))
      (rule "commute_or_2" (formula "4") (term "0,0"))
      (rule "shift_paren_or" (formula "4") (term "0,0,0"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "allLeft" (formula "4") (inst "t=seqIndexOf(f_s, f_t)"))
      (rule "replace_known_left" (formula "4") (term "0,1") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "inEqSimp_contradInEq0" (formula "4") (term "1") (ifseqformula "8"))
      (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1"))
      (rule "mul_literals" (formula "4") (term "0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "4") (term "0,0,1"))
      (rule "polySimp_addComm0" (formula "4") (term "0,0,0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,1"))
      (rule "add_literals" (formula "4") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "4") (term "1,0,0,1"))
      (rule "add_literals" (formula "4") (term "0,0,1"))
      (rule "leq_literals" (formula "4") (term "0,1"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "inEqSimp_contradInEq1" (formula "4") (term "0") (ifseqformula "7"))
      (rule "qeq_literals" (formula "4") (term "0,0"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "inEqSimp_strengthen1" (formula "4") (ifseqformula "11"))
      (rule "inEqSimp_contradEq7" (formula "11") (ifseqformula "4"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0"))
      (rule "add_literals" (formula "11") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "11") (term "1,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0"))
      (rule "leq_literals" (formula "11") (term "0"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "false_right" (formula "11"))
      (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "8"))
      (rule "polySimp_rightDist" (formula "4") (term "0,0"))
      (rule "mul_literals" (formula "4") (term "0,0,0"))
      (rule "polySimp_addAssoc" (formula "4") (term "0"))
      (rule "polySimp_addComm1" (formula "4") (term "0,0"))
      (rule "add_literals" (formula "4") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "4"))
      (rule "polySimp_mulComm0" (formula "4") (term "1"))
      (rule "polySimp_rightDist" (formula "4") (term "1"))
      (rule "mul_literals" (formula "4") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1"))
      (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "4"))
      (rule "inEqSimp_homoInEq0" (formula "2") (term "0"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0,0,0"))
      (rule "add_literals" (formula "2") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0"))
      (rule "add_literals" (formula "2") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "2") (term "1,0,0"))
      (rule "add_zero_right" (formula "2") (term "0,0"))
      (rule "qeq_literals" (formula "2") (term "0"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "allLeft" (formula "10") (inst "t=v_n_0"))
      (rule "replace_known_left" (formula "10") (term "0,1") (ifseqformula "2"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_commuteGeq" (formula "10") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "10") (term "0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "10") (term "0,0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_contradInEq1" (formula "10") (ifseqformula "4"))
      (rule "andLeft" (formula "10"))
      (rule "inEqSimp_homoInEq1" (formula "10"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0"))
      (rule "add_literals" (formula "10") (term "1,1,0"))
      (rule "times_zero_1" (formula "10") (term "1,0"))
      (rule "add_zero_right" (formula "10") (term "0"))
      (rule "leq_literals" (formula "10"))
      (rule "closeFalse" (formula "10"))
   )
   (branch "Case 2"
      (builtin "One Step Simplification" (formula "7"))
      (rule "closeTrue" (formula "7"))
   )
)
)

}
