Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JML Reference Profile
Bundle-SymbolicName: org.key_project.jmlediting.profile.jmlref;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.jmlediting.profile.jmlref.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.key_project.jmlediting.core;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.key_project.jmlediting.profile.jmlref,
 org.key_project.jmlediting.profile.jmlref.spec_keyword,
 org.key_project.jmlediting.profile.jmlref.spec_keyword.storeref
