Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JML Editing Core
Bundle-SymbolicName: org.key_project.jmlediting.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.jmlediting.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.key_project.util,
 org.key_project.javaeditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-10, JavaSE-9
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
Export-Package: org.key_project.jmlediting.core.compilation,
 org.key_project.jmlediting.core.dom,
 org.key_project.jmlediting.core.parser,
 org.key_project.jmlediting.core.parser.util,
 org.key_project.jmlediting.core.profile,
 org.key_project.jmlediting.core.profile.persistence,
 org.key_project.jmlediting.core.profile.syntax,
 org.key_project.jmlediting.core.profile.syntax.user,
 org.key_project.jmlediting.core.resolver,
 org.key_project.jmlediting.core.resolver.typecomputer,
 org.key_project.jmlediting.core.utilities,
 org.key_project.jmlediting.core.validation
Automatic-Module-Name: org.key_project.jmlediting.core
