Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JML Editing Core
Bundle-SymbolicName: org.key_project.jmlediting.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.jmlediting.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.key_project.util;bundle-version="1.0.0",
 javax.xml;bundle-version="1.3.4",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.key_project.javaeditor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
Export-Package: org.key_project.jmlediting.core.compilation,
 org.key_project.jmlediting.core.dom,
 org.key_project.jmlediting.core.parser,
 org.key_project.jmlediting.core.parser.util,
 org.key_project.jmlediting.core.profile,
 org.key_project.jmlediting.core.profile.persistence,
 org.key_project.jmlediting.core.profile.syntax,
 org.key_project.jmlediting.core.profile.syntax.user,
 org.key_project.jmlediting.core.utilities,
 org.key_project.jmlediting.core.validation
