Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbolic Execution Debugger (SED) UI
Bundle-SymbolicName: org.key_project.sed.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.key_project.util,
 org.key_project.sed.core,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.key_project.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-12,
 JavaSE-1.8,
 JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.sed.ui.action,
 org.key_project.sed.ui.command,
 org.key_project.sed.ui.composite,
 org.key_project.sed.ui.edit,
 org.key_project.sed.ui.perspective,
 org.key_project.sed.ui.presentation,
 org.key_project.sed.ui.property,
 org.key_project.sed.ui.provider,
 org.key_project.sed.ui.slicing,
 org.key_project.sed.ui.slicing.event,
 org.key_project.sed.ui.text,
 org.key_project.sed.ui.util,
 org.key_project.sed.ui.wizard,
 org.key_project.sed.ui.wizard.page
Automatic-Module-Name: org.key_project.sed.ui
