Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY eclipse plug-in
Bundle-SymbolicName: KeYPlugin; singleton:=true
PRCS-KEY: $Format: "Bundle-Version: 1.$ProjectVersion$"$
Bundle-Version: 1.jseidelConstructorCollector.3
Bundle-ClassPath: KeYPlugin.jar,
 .
Bundle-Activator: de.uka.ilkd.key.casetool.eclipse.KeYPlugin
Bundle-Vendor: KeY Project, University of Karlsruhe
Bundle-Localization: plugin
Export-Package: de.uka.ilkd.key.casetool.eclipse
Require-Bundle: KeYExternalLibraries;visibility:=reexport,
 org.key_project.core;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
