\settings {
"#Proof-Settings-Config-File
#Mon Sep 27 16:10:26 CEST 2010
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[DecisionProcedure]showSMTResDialog=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[DecisionProcedure]ActiveRule=YICES_PROVER
[DecisionProcedure]multprovers=Z3\\=true\\:Simplify\\=true\\:Yices\\=true\\:CVC3\\=true
[Choice]DefaultChoices=throughout-throughout\\:toutOff , transactions-transactions\\:transactionsOff , assertions-assertions\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOff , rtsj-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool , memory-memory\\:off , javacard-javacard\\:jcOff
[TacletTranslation]filename=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=false
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[DecisionProcedure]WeakenSMTTranslation=false
[View]ShowWholeTaclet=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[Libraries]Default=/home/daniel/.key/libraries/acc.key-false, /home/daniel/.key/libraries/deprecatedRules.key-false, /home/daniel/.key/libraries/stringContracts.key-true
[DecisionProcedure]savefile_path=
[General]StupidMode=true
[DecisionProcedure]SolverTimeout=60
[General]UseJML=true
[General]DnDDirectionSensitive=true
[General]ProofAssistant=true
[View]FontIndex=2
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[DecisionProcedure]pd_mode=0
[DecisionProcedure]Exec=Z3\\=z3 -smt -m %f\\:Simplify\\=simplify %f\\:Yices\\=yices -tc -e -smt %f\\:CVC3\\=cvc3 -lang smt +model %f
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=1000
[View]MaxTooltipLines=40
[General]SoundNotification=true
[DecisionProcedure]cache_goals=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , assertions-assertions\\:on-assertions\\:off-assertions\\:safe , programRules-programRules\\:Java-programRules\\:ODL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , rtsj-rtsj\\:on-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool-stringRules\\:withoutStringPool , memory-memory\\:off-memory\\:on , javacard-javacard\\:jcOff-javacard\\:jcOn
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[TacletTranslation]maxGeneric=3
"
}

// This is an example from p.508 (the buggy version of the program)

// Apart from the obvious bug in the program, there is one difficulty in
// doing the proof: reasoning about the Java division. It is necessary
// to do a case distinction whether x>0 and then manually apply the
// taclets jdivToDiv and divSame. A saved proof is included for
// reference.


\problem {
\<{
    int x;
    int res;
    res=x/x;
  }\> res = 1

}

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "6c6f7859e56b36fa53ab74c784cbde10b5a1b27d"))

(autoModeTime "866")

(branch "dummy ID"
(rule "variableDeclaration" (formula "1") (newnames "x") (userinteraction))
(rule "variableDeclaration" (formula "1") (newnames "res_1") (userinteraction))
(rule "assignmentDivisionInt" (formula "1") (userinteraction))
(rule "ifthenelse_negated_for" (formula "1") (userinteraction))
(rule "ifthenelse_split_for" (formula "1") (userinteraction))
(branch " x = 0 TRUE"
   (rule "throwUnfold" (formula "2") (inst "#v0=v_ArithmeticException"))
   (rule "variableDeclarationAssign" (formula "2"))
   (rule "variableDeclaration" (formula "2") (newnames "v_ArithmeticException"))
   (rule "instanceCreationAssignment" (formula "2") (inst "#v0=v_ArithmeticException_1"))
   (rule "variableDeclarationAssign" (formula "2"))
   (rule "variableDeclaration" (formula "2") (newnames "v_ArithmeticException_1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "2") (inst "#v0=v_ArithmeticException_2"))
   (rule "variableDeclaration" (formula "2") (newnames "v_ArithmeticException_2"))
   (rule "methodBodyExpand" (formula "2"))
   (rule "variableDeclaration" (formula "2") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "2") (inst "#v0=v_ArithmeticException_3"))
   (rule "variableDeclaration" (formula "2") (newnames "v_ArithmeticException_3"))
   (rule "allocateInstance" (formula "2") (inst "#v0=var"))
   (rule "blockEmpty" (formula "2") (term "4"))
   (rule "assignment_instance_field_of_this" (formula "2") (term "4"))
   (builtin "Update Simplification" (formula "2"))
   (rule "polySimp_addComm0" (formula "2") (term "1"))
   (rule "methodBodyExpand" (formula "2") (term "4"))
   (rule "assignment_instance_field_of_this" (formula "2") (term "4"))
   (builtin "Update Simplification" (formula "2"))
   (rule "assignment_instance_field_of_this" (formula "2") (term "6"))
   (builtin "Update Simplification" (formula "2"))
   (rule "methodCallWithinClass" (formula "2") (term "8"))
   (rule "methodBodyExpand" (formula "2") (term "8"))
   (rule "methodCallSuper" (formula "2") (term "8"))
   (rule "methodBodyExpand" (formula "2") (term "8"))
   (rule "methodCallSuper" (formula "2") (term "8"))
   (rule "methodBodyExpand" (formula "2") (term "8"))
   (rule "methodCallSuper" (formula "2") (term "8"))
   (rule "methodBodyExpand" (formula "2") (term "8"))
   (rule "methodCallSuper" (formula "2") (term "8"))
   (rule "methodBodyExpand" (formula "2") (term "8"))
   (rule "methodCallEmpty" (formula "2") (term "8"))
   (rule "blockEmpty" (formula "2") (term "8"))
   (rule "assignment_instance_field_of_this" (formula "2") (term "8"))
   (builtin "Update Simplification" (formula "2"))
   (rule "assignment_instance_field_of_this" (formula "2") (term "10"))
   (builtin "Update Simplification" (formula "2"))
   (rule "methodCallEmpty" (formula "2") (term "12"))
   (rule "methodCallEmpty" (formula "2") (term "12"))
   (rule "methodCallEmpty" (formula "2") (term "12"))
   (rule "methodCallEmpty" (formula "2") (term "12"))
   (rule "blockEmpty" (formula "2") (term "12"))
   (rule "methodCallReturnIgnoreResult" (formula "2") (term "12"))
   (rule "methodCallReturn" (formula "2") (term "12"))
   (rule "assignment_instance_field_of_this" (formula "2") (term "12"))
   (builtin "Update Simplification" (formula "2"))
   (rule "methodCallEmpty" (formula "2") (term "12"))
   (rule "blockEmpty" (formula "2") (term "12"))
   (rule "assignment_instance_field_of_this" (formula "2") (term "12"))
   (builtin "Update Simplification" (formula "2"))
   (rule "methodBodyExpand" (formula "2") (term "12"))
   (rule "methodCallSuper" (formula "2") (term "12"))
   (rule "methodBodyExpand" (formula "2") (term "12"))
   (rule "methodCallSuper" (formula "2") (term "12"))
   (rule "methodBodyExpand" (formula "2") (term "12"))
   (rule "methodCallSuper" (formula "2") (term "12"))
   (rule "methodBodyExpand" (formula "2") (term "12"))
   (rule "methodCallSuper" (formula "2") (term "12"))
   (rule "methodBodyExpand" (formula "2") (term "12"))
   (rule "methodCallEmpty" (formula "2") (term "12"))
   (rule "blockEmpty" (formula "2") (term "12"))
   (rule "assignment_instance_field_of_this" (formula "2") (term "12"))
   (builtin "Update Simplification" (formula "2"))
   (rule "assignment_instance_field_of_this" (formula "2") (term "12"))
   (builtin "Update Simplification" (formula "2"))
   (rule "methodCallEmpty" (formula "2") (term "12"))
   (rule "methodCallEmpty" (formula "2") (term "12"))
   (rule "methodCallEmpty" (formula "2") (term "12"))
   (rule "methodCallEmpty" (formula "2") (term "12"))
   (rule "blockEmpty" (formula "2") (term "12"))
   (rule "assignment_write_attribute_primitive" (formula "2") (term "12"))
   (branch " Normal Execution (v_ArithmeticException_1 != null)"
      (builtin "Update Simplification" (formula "3"))
      (builtin "Update Simplification" (formula "2"))
      (rule "repository_object_non_null" (formula "2"))
      (rule "false_right" (formula "2"))
      (rule "assignment_instance_field_of_this" (formula "2") (term "12"))
      (builtin "Update Simplification" (formula "2"))
      (rule "throwDiamond" (formula "2") (term "12"))
      (builtin "Update Simplification" (formula "2"))
      (rule "false_right" (formula "2"))
      (opengoal "\\<{     int x;     int res;     res=x/x;   }\\> res = 1 ")
   )
   (branch " Null Reference (v_ArithmeticException_1 = null)"
      (builtin "Update Simplification" (formula "1"))
      (rule "repository_object_non_null" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch " x = 0 FALSE"
   (rule "emptyModality" (formula "2") (term "1") (userinteraction))
   (builtin "Update Simplification" (formula "2"))
   (rule "castDelInt" (formula "2") (term "0") (userinteraction))
   (rule "translateJavaDivInt" (formula "2") (term "0") (userinteraction))
   (rule "jdiv_axiom_inline" (formula "2") (term "0") (userinteraction))
   (rule "polyDiv_pullOut" (formula "2") (term "0,2,0") (inst "polyDivCoeff=-1"))
   (rule "mul_literals" (formula "2") (term "0,1,0,0,2,0,2,0"))
   (rule "replace_known_right" (formula "2") (term "0,0,2,0") (ifseqformula "1"))
   (rule "ifthenelse_false" (formula "2") (term "0,2,0"))
   (rule "polySimp_elimOneLeft0" (formula "2") (term "1,0,0,0,2,0"))
   (rule "polySimp_pullOutFactor2" (formula "2") (term "0,0,0,2,0"))
   (rule "add_literals" (formula "2") (term "1,0,0,0,2,0"))
   (rule "times_zero_1" (formula "2") (term "0,0,0,2,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "2,0"))
   (rule "polySimp_addComm0" (formula "2") (term "1,2,0"))
   (rule "polySimp_rightDist" (formula "2") (term "2,0"))
   (rule "mul_literals" (formula "2") (term "0,2,0"))
   (rule "polyDiv_zero" (formula "2") (term "0,1,2,0"))
   (rule "div_literals" (formula "2") (term "1,0,1,2,0"))
   (rule "replace_known_right" (formula "2") (term "0,0,1,2,0") (ifseqformula "1"))
   (rule "ifthenelse_false" (formula "2") (term "0,1,2,0"))
   (rule "times_zero_2" (formula "2") (term "1,2,0"))
   (rule "add_zero_right" (formula "2") (term "2,0"))
   (rule "polyDiv_pullOut" (formula "2") (term "1,0") (inst "polyDivCoeff=1"))
   (rule "mul_literals" (formula "2") (term "0,1,0,0,2,1,0"))
   (rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "1"))
   (rule "ifthenelse_false" (formula "2") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0"))
   (rule "polySimp_pullOutFactor1" (formula "2") (term "0,0,1,0"))
   (rule "add_literals" (formula "2") (term "1,0,0,1,0"))
   (rule "times_zero_1" (formula "2") (term "0,0,1,0"))
   (rule "polySimp_addComm0" (formula "2") (term "1,0"))
   (rule "polyDiv_zero" (formula "2") (term "1,1,0"))
   (rule "div_literals" (formula "2") (term "1,1,1,0"))
   (rule "replace_known_right" (formula "2") (term "0,1,1,0") (ifseqformula "1"))
   (rule "ifthenelse_false" (formula "2") (term "1,1,0"))
   (rule "add_zero_right" (formula "2") (term "1,0"))
   (rule "ifthenelse_same_branches" (formula "2") (term "0"))
   (rule "eqClose" (formula "2"))
   (rule "closeTrue" (formula "2"))
)
)

}
