\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 

\sorts {
  S;
}
\predicates {
  big_p(S);  
  big_q(S);  
}


\problem {
    \exists S x1;
      \forall S x2; (big_p(x1) <-> big_p(x2))
<-> \exists S x3; big_q(x3)
<-> \forall S x4; big_p(x4)
<-> \exists S x5;
      \forall S x6; (big_q(x5) <-> big_q(x6))
<-> \exists S x7; big_p(x7)
<-> \forall S x8; big_q(x8)
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "464")

(branch "dummy ID"
(rule "equiv_right" (formula "1") (newnames "heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,heapAtPre,savedHeapAtPre,vAtPre"))
(branch "Case '->'"
   (rule "allRight" (formula "2") (inst "sk=x8_0:S"))
   (rule "equiv_left" (formula "1"))
   (branch
      (rule "exLeft" (formula "2") (inst "sk=x7_0:S"))
      (rule "equiv_left" (formula "1"))
      (branch
         (rule "exLeft" (formula "2") (inst "sk=x5_0:S"))
         (rule "equiv_left" (formula "1"))
         (branch
            (rule "equiv_left" (formula "1"))
            (branch
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "exLeft" (formula "2") (inst "sk=x3_0:S"))
               (rule "cnf_eqv" (formula "4") (term "0"))
               (rule "distr_forallAnd" (formula "4"))
               (rule "andLeft" (formula "4"))
               (rule "commute_or" (formula "5") (term "0"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "cnf_eqv" (formula "1") (term "0"))
               (rule "distr_forallAnd" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "commute_or" (formula "1") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cut_direct" (formula "6") (term "0,1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "replace_known_left" (formula "5") (term "1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "cut_direct" (formula "1") (term "1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "replace_known_left" (formula "2") (term "0,1,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "4")))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "5") (inst "t=x8_0:S"))
                     (rule "close" (formula "8") (ifseqformula "5"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "8"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "3") (inst "t=x1_0:S"))
                     (rule "close" (formula "8") (ifseqformula "3"))
                  )
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "true_left" (formula "6"))
                  (rule "replace_known_right" (formula "5") (term "1,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "cut_direct" (formula "1") (term "1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "replace_known_left" (formula "2") (term "0,1,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "4")))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "4") (inst "t=x3_0:S"))
                     (rule "notLeft" (formula "4"))
                     (rule "close" (formula "6") (ifseqformula "2"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "3") (inst "t=x1_0:S"))
                     (rule "close" (formula "7") (ifseqformula "3"))
                  )
               )
            )
            (branch
               (rule "nnf_ex2all" (formula "4"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "nnf_notAll" (formula "2") (term "0"))
               (rule "nnf_notEqv" (formula "2") (term "0,0"))
               (rule "cnf_eqv" (formula "4") (term "0"))
               (rule "distr_forallAnd" (formula "4"))
               (rule "andLeft" (formula "4"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "commute_or" (formula "5") (term "0"))
               (rule "cnf_eqv" (formula "2") (term "0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "cut_direct" (formula "4") (term "1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "replace_known_left" (formula "5") (term "0,1,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "allLeft" (formula "1") (inst "t=x5_0:S"))
                  (rule "notLeft" (formula "1"))
                  (rule "close" (formula "7") (ifseqformula "4"))
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "1")))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_right" (formula "4") (term "0,1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "allLeft" (formula "2") (inst "t=x7_0:S"))
                  (rule "exLeft" (formula "2") (inst "sk=x2_0:S"))
                  (rule "andLeft" (formula "2"))
                  (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "notLeft" (formula "3"))
                  (rule "replace_known_left" (formula "2") (term "0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "6")))
                  (rule "true_left" (formula "2"))
                  (rule "allLeft" (formula "3") (inst "t=x2_0:S"))
                  (rule "close" (formula "6") (ifseqformula "3"))
               )
            )
         )
         (branch
            (rule "allRight" (formula "4") (inst "sk=x4_0:S"))
            (rule "equiv_right" (formula "3"))
            (branch "Case '->'"
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "nnf_ex2all" (formula "4"))
               (rule "cnf_eqv" (formula "3") (term "0"))
               (rule "distr_forallAnd" (formula "3"))
               (rule "andLeft" (formula "3"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "cnf_eqv" (formula "2") (term "0"))
               (rule "distr_forallAnd" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cut_direct" (formula "4") (term "1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "replace_known_left" (formula "5") (term "0,1,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "cut_direct" (formula "3") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "1") (inst "t=x5_0:S"))
                     (rule "notLeft" (formula "1"))
                     (rule "close" (formula "7") (ifseqformula "4"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "allLeft" (formula "1") (inst "t=x5_0:S"))
                     (rule "notLeft" (formula "1"))
                     (rule "close" (formula "6") (ifseqformula "3"))
                  )
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "1")))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_right" (formula "4") (term "0,1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "cut_direct" (formula "3") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "3") (inst "t=x4_0:S"))
                     (rule "close" (formula "7") (ifseqformula "3"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "4"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "allLeft" (formula "2") (inst "t=x7_0:S"))
                     (rule "notLeft" (formula "2"))
                     (rule "close" (formula "4") (ifseqformula "3"))
                  )
               )
            )
            (branch "Case '<-'"
               (rule "exLeft" (formula "1") (inst "sk=x3_0:S"))
               (rule "nnf_ex2all" (formula "4"))
               (rule "nnf_notAll" (formula "1") (term "0"))
               (rule "nnf_notEqv" (formula "1") (term "0,0"))
               (rule "cnf_eqv" (formula "3") (term "0"))
               (rule "distr_forallAnd" (formula "3"))
               (rule "andLeft" (formula "3"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "cut_direct" (formula "4") (term "0,1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_left" (formula "3") (term "1,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "allLeft" (formula "4") (inst "t=x8_0:S"))
                  (rule "close" (formula "8") (ifseqformula "4"))
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_right" (formula "3") (term "1,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "allLeft" (formula "3") (inst "t=x3_0:S"))
                  (rule "notLeft" (formula "3"))
                  (rule "close" (formula "5") (ifseqformula "2"))
               )
            )
         )
      )
      (branch
         (rule "nnf_ex2all" (formula "3"))
         (rule "nnf_notAll" (formula "1") (term "0"))
         (rule "nnf_notEqv" (formula "1") (term "0,0"))
         (rule "equiv_right" (formula "3"))
         (branch "Case '->'"
            (rule "allRight" (formula "4") (inst "sk=x4_0:S"))
            (rule "equiv_left" (formula "1"))
            (branch
               (rule "exLeft" (formula "2") (inst "sk=x3_0:S"))
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "cnf_eqv" (formula "1") (term "0"))
               (rule "distr_forallAnd" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "commute_or" (formula "1") (term "0"))
               (rule "cnf_eqv" (formula "4") (term "0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "cut_direct" (formula "2") (term "0,1,0"))
               (branch "CUT: big_p(x1_0) TRUE"
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "allLeft" (formula "2") (inst "t=x4_0:S"))
                  (rule "close" (formula "7") (ifseqformula "2"))
               )
               (branch "CUT: big_p(x1_0) FALSE"
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "replace_known_right" (formula "1") (term "1,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "allLeft" (formula "1") (inst "t=x7_0:S"))
                  (rule "notLeft" (formula "1"))
                  (rule "close" (formula "5") (ifseqformula "4"))
               )
            )
            (branch
               (rule "nnf_ex2all" (formula "4"))
               (rule "nnf_ex2all" (formula "4"))
               (rule "nnf_notAll" (formula "1") (term "0"))
               (rule "nnf_notEqv" (formula "1") (term "0,0"))
               (rule "cnf_eqv" (formula "3") (term "0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "allLeft" (formula "1") (inst "t=x4_0:S"))
               (rule "exLeft" (formula "1") (inst "sk=x2_0:S"))
               (rule "andLeft" (formula "1"))
               (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "true_left" (formula "2"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "allLeft" (formula "4") (inst "t=x8_0:S"))
               (rule "exLeft" (formula "4") (inst "sk=x6_0:S"))
               (rule "andLeft" (formula "4"))
               (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "true_left" (formula "5"))
               (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "allLeft" (formula "3") (inst "t=x6_0:S"))
               (rule "notLeft" (formula "3"))
               (rule "close" (formula "7") (ifseqformula "4"))
            )
         )
         (branch "Case '<-'"
            (rule "equiv_right" (formula "4"))
            (branch "Case '->'"
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "cnf_eqv" (formula "2") (term "0"))
               (rule "distr_forallAnd" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cnf_eqv" (formula "5") (term "0,0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "cut_direct" (formula "3") (term "0,1,0"))
               (branch "CUT: big_p(x1_0) TRUE"
                   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "5")))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "allLeft" (formula "4") (inst "t=x8_0:S"))
                  (rule "exLeft" (formula "4") (inst "sk=x6_0:S"))
                  (rule "andLeft" (formula "4"))
                  (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "4")))
                  (rule "true_left" (formula "5"))
                  (rule "allLeft" (formula "1") (inst "t=x6_0:S"))
                  (rule "notLeft" (formula "1"))
                  (rule "close" (formula "7") (ifseqformula "4"))
               )
               (branch "CUT: big_p(x1_0) FALSE"
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "allLeft" (formula "3") (inst "t=x1_0:S"))
                  (rule "close" (formula "7") (ifseqformula "3"))
               )
            )
            (branch "Case '<-'"
               (rule "exLeft" (formula "1") (inst "sk=x3_0:S"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "nnf_notAll" (formula "1") (term "0"))
               (rule "nnf_notEqv" (formula "1") (term "0,0"))
               (rule "cnf_eqv" (formula "4") (term "0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "allLeft" (formula "4") (inst "t=x8_0:S"))
               (rule "exLeft" (formula "4") (inst "sk=x6_0:S"))
               (rule "andLeft" (formula "4"))
               (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "4")))
               (rule "true_left" (formula "5"))
               (rule "allLeft" (formula "5") (inst "t=x3_0:S"))
               (rule "exLeft" (formula "5") (inst "sk=x6_1:S"))
               (rule "andLeft" (formula "5"))
               (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "notLeft" (formula "6"))
               (rule "replace_known_left" (formula "5") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "8")))
               (rule "true_left" (formula "5"))
               (rule "allLeft" (formula "1") (inst "t=x7_0:S"))
               (rule "exLeft" (formula "1") (inst "sk=x2_0:S"))
               (rule "andLeft" (formula "1"))
               (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "notLeft" (formula "2"))
               (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
               (rule "true_left" (formula "1"))
               (rule "allLeft" (formula "3") (inst "t=x2_0:S"))
               (rule "close" (formula "8") (ifseqformula "3"))
            )
         )
      )
   )
   (branch
      (rule "nnf_ex2all" (formula "2"))
      (rule "equiv_right" (formula "2"))
      (branch "Case '->'"
         (rule "nnf_ex2all" (formula "3"))
         (rule "nnf_notAll" (formula "1") (term "0"))
         (rule "nnf_notEqv" (formula "1") (term "0,0"))
         (rule "equiv_left" (formula "2"))
         (branch
            (rule "equiv_left" (formula "2"))
            (branch
               (rule "exLeft" (formula "2") (inst "sk=x1_0:S"))
               (rule "exLeft" (formula "3") (inst "sk=x3_0:S"))
               (rule "cnf_eqv" (formula "2") (term "0"))
               (rule "distr_forallAnd" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "cut_direct" (formula "3") (term "0,1,0"))
               (branch "CUT: big_p(x1_0) TRUE"
                   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "6")))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "allLeft" (formula "5") (inst "t=x1_0:S"))
                  (rule "notLeft" (formula "5"))
                  (rule "close" (formula "6") (ifseqformula "2"))
               )
               (branch "CUT: big_p(x1_0) FALSE"
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "5")))
                  (rule "true_left" (formula "2"))
                  (rule "allLeft" (formula "3") (inst "t=x1_0:S"))
                  (rule "close" (formula "6") (ifseqformula "3"))
               )
            )
            (branch
               (rule "nnf_ex2all" (formula "4"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "nnf_notAll" (formula "2") (term "0"))
               (rule "nnf_notEqv" (formula "2") (term "0,0"))
               (rule "cnf_eqv" (formula "3") (term "0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "cnf_eqv" (formula "2") (term "0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "allLeft" (formula "3") (inst "t=x8_0:S"))
               (rule "exLeft" (formula "3") (inst "sk=x6_0:S"))
               (rule "andLeft" (formula "3"))
               (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "3")))
               (rule "true_left" (formula "4"))
               (rule "allLeft" (formula "1") (inst "t=x6_0:S"))
               (rule "notLeft" (formula "1"))
               (rule "close" (formula "7") (ifseqformula "3"))
            )
         )
         (branch
            (rule "allRight" (formula "4") (inst "sk=x4_0:S"))
            (rule "equiv_right" (formula "3"))
            (branch "Case '->'"
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "nnf_ex2all" (formula "4"))
               (rule "cnf_eqv" (formula "2") (term "0"))
               (rule "distr_forallAnd" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "cnf_eqv" (formula "4") (term "0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "cut_direct" (formula "2") (term "1,0"))
               (branch "CUT: big_p(x1_0) TRUE"
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "0,1,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "allLeft" (formula "5") (inst "t=x1_0:S"))
                  (rule "notLeft" (formula "5"))
                  (rule "close" (formula "6") (ifseqformula "2"))
               )
               (branch "CUT: big_p(x1_0) FALSE"
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "5")))
                  (rule "true_left" (formula "2"))
                  (rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "allLeft" (formula "2") (inst "t=x8_0:S"))
                  (rule "exLeft" (formula "2") (inst "sk=x6_0:S"))
                  (rule "andLeft" (formula "2"))
                  (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "allLeft" (formula "1") (inst "t=x6_0:S"))
                  (rule "notLeft" (formula "1"))
                  (rule "close" (formula "5") (ifseqformula "2"))
               )
            )
            (branch "Case '<-'"
               (rule "exLeft" (formula "1") (inst "sk=x3_0:S"))
               (rule "nnf_ex2all" (formula "4"))
               (rule "nnf_notAll" (formula "1") (term "0"))
               (rule "nnf_notEqv" (formula "1") (term "0,0"))
               (rule "cnf_eqv" (formula "3") (term "0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "allLeft" (formula "3") (inst "t=x8_0:S"))
               (rule "exLeft" (formula "3") (inst "sk=x6_0:S"))
               (rule "andLeft" (formula "3"))
               (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "true_left" (formula "4"))
               (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "allLeft" (formula "4") (inst "t=x3_0:S"))
               (rule "exLeft" (formula "4") (inst "sk=x6_1:S"))
               (rule "andLeft" (formula "4"))
               (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "true_left" (formula "4"))
               (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "notLeft" (formula "4"))
               (rule "allLeft" (formula "1") (inst "t=x4_0:S"))
               (rule "exLeft" (formula "1") (inst "sk=x2_0:S"))
               (rule "andLeft" (formula "1"))
               (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "true_left" (formula "2"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "allLeft" (formula "6") (inst "t=x2_0:S"))
               (rule "notLeft" (formula "6"))
               (rule "close" (formula "7") (ifseqformula "1"))
            )
         )
      )
      (branch "Case '<-'"
         (rule "exLeft" (formula "1") (inst "sk=x5_0:S"))
         (rule "equiv_right" (formula "3"))
         (branch "Case '->'"
            (rule "allRight" (formula "4") (inst "sk=x4_0:S"))
            (rule "equiv_left" (formula "1"))
            (branch
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "exLeft" (formula "2") (inst "sk=x3_0:S"))
               (rule "cnf_eqv" (formula "3") (term "0"))
               (rule "distr_forallAnd" (formula "3"))
               (rule "andLeft" (formula "3"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "cnf_eqv" (formula "1") (term "0"))
               (rule "distr_forallAnd" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "commute_or" (formula "1") (term "0"))
               (rule "cut_direct" (formula "4") (term "1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "replace_known_left" (formula "5") (term "0,1,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "cut_direct" (formula "2") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "allLeft" (formula "6") (inst "t=x1_0:S"))
                     (rule "notLeft" (formula "6"))
                     (rule "close" (formula "7") (ifseqformula "1"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "replace_known_right" (formula "1") (term "1,0") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
                     (rule "true_left" (formula "1"))
                     (rule "allLeft" (formula "3") (inst "t=x8_0:S"))
                     (rule "close" (formula "8") (ifseqformula "3"))
                  )
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_right" (formula "5") (term "0,1,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "cut_direct" (formula "2") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "allLeft" (formula "5") (inst "t=x1_0:S"))
                     (rule "notLeft" (formula "5"))
                     (rule "close" (formula "6") (ifseqformula "1"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "replace_known_right" (formula "1") (term "1,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
                     (rule "true_left" (formula "1"))
                     (rule "allLeft" (formula "2") (inst "t=x3_0:S"))
                     (rule "notLeft" (formula "2"))
                     (rule "close" (formula "4") (ifseqformula "1"))
                  )
               )
            )
            (branch
               (rule "nnf_ex2all" (formula "3"))
               (rule "nnf_ex2all" (formula "4"))
               (rule "nnf_notAll" (formula "2") (term "0"))
               (rule "nnf_notEqv" (formula "2") (term "0,0"))
               (rule "cnf_eqv" (formula "3") (term "0"))
               (rule "distr_forallAnd" (formula "3"))
               (rule "andLeft" (formula "3"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "cnf_eqv" (formula "2") (term "0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "cut_direct" (formula "3") (term "1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_left" (formula "4") (term "0,1,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "allLeft" (formula "1") (inst "t=x5_0:S"))
                  (rule "notLeft" (formula "1"))
                  (rule "close" (formula "6") (ifseqformula "3"))
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "1")))
                  (rule "true_left" (formula "3"))
                  (rule "replace_known_right" (formula "3") (term "0,1,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "allLeft" (formula "2") (inst "t=x4_0:S"))
                  (rule "exLeft" (formula "2") (inst "sk=x2_0:S"))
                  (rule "andLeft" (formula "2"))
                  (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "2")))
                  (rule "true_left" (formula "3"))
                  (rule "allLeft" (formula "4") (inst "t=x2_0:S"))
                  (rule "notLeft" (formula "4"))
                  (rule "close" (formula "5") (ifseqformula "2"))
               )
            )
         )
         (branch "Case '<-'"
            (rule "equiv_right" (formula "4"))
            (branch "Case '->'"
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "cnf_eqv" (formula "4") (term "0"))
               (rule "distr_forallAnd" (formula "4"))
               (rule "andLeft" (formula "4"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "commute_or" (formula "5") (term "0"))
               (rule "cnf_eqv" (formula "2") (term "0"))
               (rule "distr_forallAnd" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cut_direct" (formula "5") (term "1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "true_left" (formula "6"))
                  (rule "replace_known_left" (formula "6") (term "0,1,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "cut_direct" (formula "3") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "5")))
                     (rule "true_left" (formula "4"))
                     (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "1") (inst "t=x5_0:S"))
                     (rule "notLeft" (formula "1"))
                     (rule "close" (formula "7") (ifseqformula "4"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "6")))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "1") (inst "t=x5_0:S"))
                     (rule "notLeft" (formula "1"))
                     (rule "close" (formula "6") (ifseqformula "3"))
                  )
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "1")))
                  (rule "true_left" (formula "5"))
                  (rule "replace_known_right" (formula "5") (term "0,1,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "cut_direct" (formula "3") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "5")))
                     (rule "true_left" (formula "4"))
                     (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "4") (inst "t=x1_0:S"))
                     (rule "notLeft" (formula "4"))
                     (rule "close" (formula "5") (ifseqformula "2"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "4")))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "2") (inst "t=x1_0:S"))
                     (rule "close" (formula "5") (ifseqformula "2"))
                  )
               )
            )
            (branch "Case '<-'"
               (rule "exLeft" (formula "1") (inst "sk=x3_0:S"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "nnf_notAll" (formula "1") (term "0"))
               (rule "nnf_notEqv" (formula "1") (term "0,0"))
               (rule "cnf_eqv" (formula "4") (term "0"))
               (rule "distr_forallAnd" (formula "4"))
               (rule "andLeft" (formula "4"))
               (rule "commute_or" (formula "5") (term "0"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "cut_direct" (formula "5") (term "0,1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_left" (formula "4") (term "1,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "allLeft" (formula "5") (inst "t=x8_0:S"))
                  (rule "close" (formula "8") (ifseqformula "5"))
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "replace_known_right" (formula "4") (term "1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "allLeft" (formula "4") (inst "t=x3_0:S"))
                  (rule "notLeft" (formula "4"))
                  (rule "close" (formula "6") (ifseqformula "2"))
               )
            )
         )
      )
   )
)
(branch "Case '<-'"
   (rule "equiv_right" (formula "2"))
   (branch "Case '->'"
      (rule "nnf_ex2all" (formula "3"))
      (rule "equiv_left" (formula "2"))
      (branch
         (rule "exLeft" (formula "3") (inst "sk=x5_0:S"))
         (rule "equiv_left" (formula "2"))
         (branch
            (rule "equiv_left" (formula "2"))
            (branch
               (rule "exLeft" (formula "2") (inst "sk=x1_0:S"))
               (rule "exLeft" (formula "3") (inst "sk=x3_0:S"))
               (rule "cnf_eqv" (formula "5") (term "0"))
               (rule "distr_forallAnd" (formula "5"))
               (rule "andLeft" (formula "5"))
               (rule "commute_or" (formula "5") (term "0"))
               (rule "commute_or" (formula "6") (term "0"))
               (rule "cnf_eqv" (formula "2") (term "0"))
               (rule "distr_forallAnd" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cut_direct" (formula "6") (term "1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "true_left" (formula "7"))
                  (rule "replace_known_left" (formula "7") (term "0,1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "8")))
                  (rule "true_left" (formula "7"))
                  (rule "cut_direct" (formula "3") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "6")))
                     (rule "true_left" (formula "4"))
                     (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "1") (inst "t=x1_0:S"))
                     (rule "notLeft" (formula "1"))
                     (rule "close" (formula "7") (ifseqformula "2"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "3") (inst "t=x1_0:S"))
                     (rule "close" (formula "7") (ifseqformula "3"))
                  )
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "true_left" (formula "7"))
                  (rule "cut_direct" (formula "3") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "6")))
                     (rule "true_left" (formula "4"))
                     (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "1") (inst "t=x1_0:S"))
                     (rule "notLeft" (formula "1"))
                     (rule "close" (formula "7") (ifseqformula "2"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "3") (inst "t=x1_0:S"))
                     (rule "close" (formula "7") (ifseqformula "3"))
                  )
               )
            )
            (branch
               (rule "nnf_ex2all" (formula "6"))
               (rule "nnf_ex2all" (formula "6"))
               (rule "nnf_notAll" (formula "1") (term "0"))
               (rule "nnf_notEqv" (formula "1") (term "0,0"))
               (rule "cnf_eqv" (formula "5") (term "0"))
               (rule "distr_forallAnd" (formula "5"))
               (rule "andLeft" (formula "5"))
               (rule "commute_or" (formula "6") (term "0"))
               (rule "commute_or" (formula "5") (term "0"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "cut_direct" (formula "6") (term "0,1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "8")))
                  (rule "true_left" (formula "7"))
                  (rule "replace_known_left" (formula "5") (term "1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "allLeft" (formula "2") (inst "t=x5_0:S"))
                  (rule "notLeft" (formula "2"))
                  (rule "close" (formula "7") (ifseqformula "5"))
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "true_left" (formula "6"))
                  (rule "replace_known_right" (formula "5") (term "1,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "2")))
                  (rule "true_left" (formula "5"))
                  (rule "allLeft" (formula "5") (inst "t=x5_0:S"))
                  (rule "close" (formula "7") (ifseqformula "5"))
               )
            )
         )
         (branch
            (rule "allRight" (formula "5") (inst "sk=x4_0:S"))
            (rule "equiv_right" (formula "4"))
            (branch "Case '->'"
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "cnf_eqv" (formula "4") (term "0"))
               (rule "distr_forallAnd" (formula "4"))
               (rule "andLeft" (formula "4"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "commute_or" (formula "5") (term "0"))
               (rule "cnf_eqv" (formula "2") (term "0"))
               (rule "distr_forallAnd" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cut_direct" (formula "5") (term "1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "true_left" (formula "6"))
                  (rule "replace_known_left" (formula "6") (term "0,1,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "7")))
                  (rule "true_left" (formula "6"))
                  (rule "cut_direct" (formula "3") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "1") (inst "t=x5_0:S"))
                     (rule "notLeft" (formula "1"))
                     (rule "close" (formula "7") (ifseqformula "5"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "3")))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "1") (inst "t=x5_0:S"))
                     (rule "notLeft" (formula "1"))
                     (rule "close" (formula "5") (ifseqformula "3"))
                  )
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "1")))
                  (rule "true_left" (formula "5"))
                  (rule "replace_known_right" (formula "5") (term "0,1,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "cut_direct" (formula "3") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "4") (inst "t=x1_0:S"))
                     (rule "notLeft" (formula "4"))
                     (rule "close" (formula "6") (ifseqformula "2"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "3")))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "3") (inst "t=x5_0:S"))
                     (rule "close" (formula "6") (ifseqformula "3"))
                  )
               )
            )
            (branch "Case '<-'"
               (rule "exLeft" (formula "1") (inst "sk=x3_0:S"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "nnf_notAll" (formula "1") (term "0"))
               (rule "nnf_notEqv" (formula "1") (term "0,0"))
               (rule "cnf_eqv" (formula "4") (term "0"))
               (rule "distr_forallAnd" (formula "4"))
               (rule "andLeft" (formula "4"))
               (rule "commute_or" (formula "5") (term "0"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "cut_direct" (formula "5") (term "0,1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "7")))
                  (rule "true_left" (formula "6"))
                  (rule "replace_known_left" (formula "4") (term "1,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "allLeft" (formula "1") (inst "t=x4_0:S"))
                  (rule "exLeft" (formula "1") (inst "sk=x2_0:S"))
                  (rule "andLeft" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
                  (rule "true_left" (formula "2"))
                  (rule "allLeft" (formula "4") (inst "t=x2_0:S"))
                  (rule "notLeft" (formula "4"))
                  (rule "close" (formula "7") (ifseqformula "1"))
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "replace_known_right" (formula "4") (term "1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "allLeft" (formula "5") (inst "t=x5_0:S"))
                  (rule "close" (formula "7") (ifseqformula "5"))
               )
            )
         )
      )
      (branch
         (rule "nnf_ex2all" (formula "4"))
         (rule "nnf_notAll" (formula "1") (term "0"))
         (rule "nnf_notEqv" (formula "1") (term "0,0"))
         (rule "equiv_right" (formula "4"))
         (branch "Case '->'"
            (rule "allRight" (formula "5") (inst "sk=x4_0:S"))
            (rule "equiv_left" (formula "1"))
            (branch
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "exLeft" (formula "2") (inst "sk=x3_0:S"))
               (rule "cnf_eqv" (formula "1") (term "0"))
               (rule "distr_forallAnd" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "commute_or" (formula "1") (term "0"))
               (rule "cnf_eqv" (formula "4") (term "0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "cut_direct" (formula "2") (term "0,1,0"))
               (branch "CUT: big_p(x1_0) TRUE"
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "allLeft" (formula "5") (inst "t=x1_0:S"))
                  (rule "notLeft" (formula "5"))
                  (rule "close" (formula "7") (ifseqformula "1"))
               )
               (branch "CUT: big_p(x1_0) FALSE"
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "replace_known_right" (formula "1") (term "1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
                  (rule "true_left" (formula "1"))
                  (rule "allLeft" (formula "2") (inst "t=x3_0:S"))
                  (rule "exLeft" (formula "2") (inst "sk=x6_0:S"))
                  (rule "andLeft" (formula "2"))
                  (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "notLeft" (formula "3"))
                  (rule "replace_known_left" (formula "2") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "6")))
                  (rule "true_left" (formula "2"))
                  (rule "allLeft" (formula "4") (inst "t=x6_0:S"))
                  (rule "close" (formula "6") (ifseqformula "4"))
               )
            )
            (branch
               (rule "nnf_ex2all" (formula "4"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "nnf_notAll" (formula "2") (term "0"))
               (rule "nnf_notEqv" (formula "2") (term "0,0"))
               (rule "cnf_eqv" (formula "3") (term "0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "cnf_eqv" (formula "2") (term "0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "allLeft" (formula "2") (inst "t=x4_0:S"))
               (rule "exLeft" (formula "2") (inst "sk=x2_0:S"))
               (rule "andLeft" (formula "2"))
               (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "2")))
               (rule "true_left" (formula "3"))
               (rule "allLeft" (formula "5") (inst "t=x2_0:S"))
               (rule "notLeft" (formula "5"))
               (rule "close" (formula "7") (ifseqformula "2"))
            )
         )
         (branch "Case '<-'"
            (rule "equiv_right" (formula "5"))
            (branch "Case '->'"
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "nnf_ex2all" (formula "6"))
               (rule "cnf_eqv" (formula "2") (term "0"))
               (rule "distr_forallAnd" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cnf_eqv" (formula "5") (term "0,0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "cut_direct" (formula "3") (term "0,1,0"))
               (branch "CUT: big_p(x1_0) TRUE"
                   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "5")))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "allLeft" (formula "5") (inst "t=x1_0:S"))
                  (rule "notLeft" (formula "5"))
                  (rule "close" (formula "7") (ifseqformula "2"))
               )
               (branch "CUT: big_p(x1_0) FALSE"
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "5")))
                  (rule "true_left" (formula "2"))
                  (rule "allLeft" (formula "2") (inst "t=x1_0:S"))
                  (rule "close" (formula "7") (ifseqformula "2"))
               )
            )
            (branch "Case '<-'"
               (rule "exLeft" (formula "1") (inst "sk=x3_0:S"))
               (rule "nnf_ex2all" (formula "6"))
               (rule "nnf_notAll" (formula "1") (term "0"))
               (rule "nnf_notEqv" (formula "1") (term "0,0"))
               (rule "cnf_eqv" (formula "4") (term "0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "allLeft" (formula "4") (inst "t=x3_0:S"))
               (rule "exLeft" (formula "4") (inst "sk=x6_0:S"))
               (rule "andLeft" (formula "4"))
               (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "notLeft" (formula "5"))
               (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "8")))
               (rule "true_left" (formula "4"))
               (rule "allLeft" (formula "6") (inst "t=x6_0:S"))
               (rule "close" (formula "8") (ifseqformula "6"))
            )
         )
      )
   )
   (branch "Case '<-'"
      (rule "exLeft" (formula "1") (inst "sk=x7_0:S"))
      (rule "equiv_right" (formula "3"))
      (branch "Case '->'"
         (rule "nnf_ex2all" (formula "4"))
         (rule "nnf_notAll" (formula "1") (term "0"))
         (rule "nnf_notEqv" (formula "1") (term "0,0"))
         (rule "equiv_left" (formula "2"))
         (branch
            (rule "equiv_left" (formula "2"))
            (branch
               (rule "exLeft" (formula "2") (inst "sk=x1_0:S"))
               (rule "exLeft" (formula "3") (inst "sk=x3_0:S"))
               (rule "cnf_eqv" (formula "2") (term "0"))
               (rule "distr_forallAnd" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "cut_direct" (formula "3") (term "0,1,0"))
               (branch "CUT: big_p(x1_0) TRUE"
                   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "6")))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "allLeft" (formula "1") (inst "t=x3_0:S"))
                  (rule "exLeft" (formula "1") (inst "sk=x6_0:S"))
                  (rule "andLeft" (formula "1"))
                  (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                  (rule "true_left" (formula "1"))
                  (rule "allLeft" (formula "6") (inst "t=x6_0:S"))
                  (rule "close" (formula "8") (ifseqformula "6"))
               )
               (branch "CUT: big_p(x1_0) FALSE"
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "allLeft" (formula "4") (inst "t=x1_0:S"))
                  (rule "close" (formula "8") (ifseqformula "4"))
               )
            )
            (branch
               (rule "nnf_ex2all" (formula "6"))
               (rule "nnf_ex2all" (formula "6"))
               (rule "nnf_notAll" (formula "1") (term "0"))
               (rule "nnf_notEqv" (formula "1") (term "0,0"))
               (rule "cnf_eqv" (formula "3") (term "0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "allLeft" (formula "1") (inst "t=x7_0:S"))
               (rule "exLeft" (formula "1") (inst "sk=x2_0:S"))
               (rule "andLeft" (formula "1"))
               (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "notLeft" (formula "2"))
               (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
               (rule "true_left" (formula "1"))
               (rule "allLeft" (formula "4") (inst "t=x2_0:S"))
               (rule "close" (formula "8") (ifseqformula "4"))
            )
         )
         (branch
            (rule "allRight" (formula "5") (inst "sk=x4_0:S"))
            (rule "equiv_right" (formula "4"))
            (branch "Case '->'"
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "cnf_eqv" (formula "2") (term "0"))
               (rule "distr_forallAnd" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cnf_eqv" (formula "4") (term "0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "cut_direct" (formula "3") (term "0,1,0"))
               (branch "CUT: big_p(x1_0) TRUE"
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "allLeft" (formula "3") (inst "t=x4_0:S"))
                  (rule "close" (formula "8") (ifseqformula "3"))
               )
               (branch "CUT: big_p(x1_0) FALSE"
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "allLeft" (formula "2") (inst "t=x7_0:S"))
                  (rule "notLeft" (formula "2"))
                  (rule "close" (formula "6") (ifseqformula "4"))
               )
            )
            (branch "Case '<-'"
               (rule "exLeft" (formula "1") (inst "sk=x3_0:S"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "nnf_notAll" (formula "1") (term "0"))
               (rule "nnf_notEqv" (formula "1") (term "0,0"))
               (rule "cnf_eqv" (formula "3") (term "0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "allLeft" (formula "1") (inst "t=x4_0:S"))
               (rule "exLeft" (formula "1") (inst "sk=x2_0:S"))
               (rule "andLeft" (formula "1"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
               (rule "true_left" (formula "2"))
               (rule "allLeft" (formula "4") (inst "t=x3_0:S"))
               (rule "exLeft" (formula "4") (inst "sk=x6_0:S"))
               (rule "andLeft" (formula "4"))
               (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "notLeft" (formula "5"))
               (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "8")))
               (rule "true_left" (formula "4"))
               (rule "allLeft" (formula "6") (inst "t=x6_0:S"))
               (rule "close" (formula "8") (ifseqformula "6"))
            )
         )
      )
      (branch "Case '<-'"
         (rule "exLeft" (formula "1") (inst "sk=x5_0:S"))
         (rule "equiv_right" (formula "4"))
         (branch "Case '->'"
            (rule "allRight" (formula "5") (inst "sk=x4_0:S"))
            (rule "equiv_left" (formula "1"))
            (branch
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "exLeft" (formula "2") (inst "sk=x3_0:S"))
               (rule "cnf_eqv" (formula "3") (term "0"))
               (rule "distr_forallAnd" (formula "3"))
               (rule "andLeft" (formula "3"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "cnf_eqv" (formula "1") (term "0"))
               (rule "distr_forallAnd" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "commute_or" (formula "1") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cut_direct" (formula "5") (term "0,1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "8")))
                  (rule "true_left" (formula "6"))
                  (rule "replace_known_left" (formula "4") (term "1,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "cut_direct" (formula "1") (term "1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "replace_known_left" (formula "2") (term "0,1,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "allLeft" (formula "2") (inst "t=x4_0:S"))
                     (rule "close" (formula "8") (ifseqformula "2"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "1") (inst "t=x7_0:S"))
                     (rule "notLeft" (formula "1"))
                     (rule "close" (formula "6") (ifseqformula "4"))
                  )
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "replace_known_right" (formula "4") (term "1,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "cut_direct" (formula "1") (term "1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "replace_known_left" (formula "2") (term "0,1,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "allLeft" (formula "6") (inst "t=x5_0:S"))
                     (rule "close" (formula "8") (ifseqformula "6"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "replace_known_right" (formula "2") (term "0,1,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "5") (inst "t=x5_0:S"))
                     (rule "close" (formula "8") (ifseqformula "5"))
                  )
               )
            )
            (branch
               (rule "nnf_ex2all" (formula "4"))
               (rule "nnf_ex2all" (formula "5"))
               (rule "nnf_notAll" (formula "2") (term "0"))
               (rule "nnf_notEqv" (formula "2") (term "0,0"))
               (rule "cnf_eqv" (formula "3") (term "0"))
               (rule "distr_forallAnd" (formula "3"))
               (rule "andLeft" (formula "3"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "cnf_eqv" (formula "2") (term "0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "cut_direct" (formula "3") (term "1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_left" (formula "4") (term "0,1,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "6")))
                  (rule "true_left" (formula "4"))
                  (rule "allLeft" (formula "1") (inst "t=x5_0:S"))
                  (rule "notLeft" (formula "1"))
                  (rule "close" (formula "6") (ifseqformula "3"))
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "1")))
                  (rule "true_left" (formula "3"))
                  (rule "replace_known_right" (formula "3") (term "0,1,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "allLeft" (formula "4") (inst "t=x5_0:S"))
                  (rule "close" (formula "6") (ifseqformula "4"))
               )
            )
         )
         (branch "Case '<-'"
            (rule "equiv_right" (formula "5"))
            (branch "Case '->'"
               (rule "exLeft" (formula "1") (inst "sk=x1_0:S"))
               (rule "nnf_ex2all" (formula "6"))
               (rule "cnf_eqv" (formula "4") (term "0"))
               (rule "distr_forallAnd" (formula "4"))
               (rule "andLeft" (formula "4"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "commute_or" (formula "5") (term "0"))
               (rule "cnf_eqv" (formula "2") (term "0"))
               (rule "distr_forallAnd" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "commute_or" (formula "3") (term "0"))
               (rule "commute_or" (formula "2") (term "0"))
               (rule "cut_direct" (formula "5") (term "1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "true_left" (formula "6"))
                  (rule "replace_known_left" (formula "6") (term "0,1,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "8")))
                  (rule "true_left" (formula "6"))
                  (rule "cut_direct" (formula "3") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "5")))
                     (rule "true_left" (formula "4"))
                     (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "1") (inst "t=x5_0:S"))
                     (rule "notLeft" (formula "1"))
                     (rule "close" (formula "7") (ifseqformula "4"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "7"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "allLeft" (formula "1") (inst "t=x5_0:S"))
                     (rule "notLeft" (formula "1"))
                     (rule "close" (formula "7") (ifseqformula "4"))
                  )
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "1")))
                  (rule "true_left" (formula "5"))
                  (rule "replace_known_right" (formula "5") (term "0,1,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "cut_direct" (formula "3") (term "0,1,0"))
                  (branch "CUT: big_p(x1_0) TRUE"
                      (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "5")))
                     (rule "true_left" (formula "4"))
                     (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "allLeft" (formula "5") (inst "t=x5_0:S"))
                     (rule "close" (formula "7") (ifseqformula "5"))
                  )
                  (branch "CUT: big_p(x1_0) FALSE"
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "allLeft" (formula "3") (inst "t=x1_0:S"))
                     (rule "close" (formula "7") (ifseqformula "3"))
                  )
               )
            )
            (branch "Case '<-'"
               (rule "exLeft" (formula "1") (inst "sk=x3_0:S"))
               (rule "nnf_ex2all" (formula "6"))
               (rule "nnf_notAll" (formula "1") (term "0"))
               (rule "nnf_notEqv" (formula "1") (term "0,0"))
               (rule "cnf_eqv" (formula "4") (term "0"))
               (rule "distr_forallAnd" (formula "4"))
               (rule "andLeft" (formula "4"))
               (rule "commute_or" (formula "5") (term "0"))
               (rule "commute_or" (formula "4") (term "0"))
               (rule "cnf_eqv" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "cut_direct" (formula "5") (term "0,1,0"))
               (branch "CUT: big_q(x5_0) TRUE"
                   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "8")))
                  (rule "true_left" (formula "6"))
                  (rule "replace_known_left" (formula "4") (term "1,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "allLeft" (formula "1") (inst "t=x7_0:S"))
                  (rule "exLeft" (formula "1") (inst "sk=x2_0:S"))
                  (rule "andLeft" (formula "1"))
                  (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "allLeft" (formula "3") (inst "t=x2_0:S"))
                  (rule "close" (formula "8") (ifseqformula "3"))
               )
               (branch "CUT: big_q(x5_0) FALSE"
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "replace_known_right" (formula "4") (term "1,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "allLeft" (formula "6") (inst "t=x5_0:S"))
                  (rule "close" (formula "8") (ifseqformula "6"))
               )
            )
         )
      )
   )
)
)
}
