\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard:on",
        "Strings" : "Strings:on",
        "assertions" : "assertions:on",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:showSatisfiability",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "Modular JavaDL Strategy",
        "MaximumNumberOfAutomaticApplications" : 10000,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
} 

\sorts {
  S;
}
\functions {
  S a;
}
\predicates {
  p(S);  
  R(S, S);
}


\problem {
     \forall S x1; R(x1, x1)
   & \forall S x2;
       \forall S x3;
         \forall S x4;
           (R(x2, x3) & R(x3, x4) -> R(x2, x4))
-> (    \exists S x5;
          (  R(a, x5)
           & \forall S x6; (R(x5, x6) -> p(x6)))
    <-> \exists S x7;
          (  R(a, x7)
           & \forall S x8;
               (   R(x7, x8)
                -> \exists S x9;
                     (  R(x8, x9)
                      & \forall S x0;
                          (R(x9, x0) -> p(x0))))))
}

\proof {
(keyLog "0" (keyUser "boby" ) (keyVersion "1c6124905aeb4810985a67de86db42bf5ef95207"))

(autoModeTime "5154")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,savedHeapAtPre,arg0AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,arg0AtPre,arg1AtPre,heapAtPre,savedHeapAtPre,vAtPre"))
(rule "andLeft" (formula "1"))
(rule "nnf_imp2or" (formula "2") (term "0,0,0"))
(rule "nnf_imp2or" (formula "3") (term "0,1,0,1"))
(rule "nnf_imp2or" (formula "3") (term "0,1,0,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
(rule "nnf_imp2or" (formula "3") (term "0,1,0,1,0,1,0,1"))
(rule "commute_or_2" (formula "2") (term "0,0,0"))
(rule "equiv_right" (formula "3"))
(branch "Case '->'"
   (rule "exLeft" (formula "1") (inst "sk=x5_0:S"))
   (rule "andLeft" (formula "1"))
   (rule "nnf_ex2all" (formula "5"))
   (rule "nnf_notAnd" (formula "1") (term "0"))
   (rule "nnf_notAll" (formula "1") (term "1,0"))
   (rule "nnf_notOr" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_notEx" (formula "1") (term "1,0,1,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,1,0,1,0"))
   (rule "nnf_notAll" (formula "1") (term "1,0,1,0,1,0"))
   (rule "nnf_notOr" (formula "1") (term "0,1,0,1,0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "commute_or" (formula "3") (term "0"))
   (rule "commute_and" (formula "1") (term "0,1,0,1,0,1,0"))
   (rule "ex_pull_out3" (formula "1") (term "0,1,0,1,0"))
   (rule "cnf_rightDist" (formula "1") (term "0,0,1,0,1,0"))
   (rule "commute_or" (formula "1") (term "0,0,0,1,0,1,0"))
   (rule "commute_or" (formula "1") (term "1,0,0,1,0,1,0"))
   (rule "all_pull_out1" (formula "1") (term "0,1,0"))
   (rule "ex_pull_out1" (formula "1") (term "0,0,1,0"))
   (rule "shift_paren_and" (formula "1") (term "0,0,0,1,0"))
   (rule "ex_pull_out3" (formula "1") (term "0"))
   (rule "all_pull_out3" (formula "1") (term "0,0"))
   (rule "ex_pull_out3" (formula "1") (term "0,0,0"))
   (rule "cnf_rightDist" (formula "1") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "1") (term "1,0,0,0,0"))
   (rule "commute_or" (formula "1") (term "0,1,0,0,0,0"))
   (rule "cnf_rightDist" (formula "1") (term "0,0,0,0,0"))
   (rule "commute_or_2" (formula "1") (term "1,0,0,0,0,0"))
   (rule "allLeft" (formula "4") (inst "t=a:S"))
   (rule "allLeft" (formula "5") (inst "t=x5_0:S"))
   (rule "allLeft" (formula "3") (inst "t=x5_0:S"))
   (rule "replace_known_left" (formula "3") (term "0,1") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "allLeft" (formula "1") (inst "t=a:S"))
   (rule "exLeft" (formula "1") (inst "sk=x8_0:S"))
   (rule "replace_known_left" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")))
   (rule "cut_direct" (formula "1") (term "0,0,0,0"))
   (branch "CUT: R(a, x8_0) TRUE"
       (builtin "One Step Simplification" (formula "2"))
      (rule "allLeft" (formula "9") (inst "t=x8_0:S"))
      (rule "allLeft" (formula "2") (inst "t=x8_0:S"))
      (rule "exLeft" (formula "2") (inst "sk=x0_0:S"))
      (rule "andLeft" (formula "2"))
      (rule "replace_known_left" (formula "2") (term "0,1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "notLeft" (formula "2"))
      (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "allLeft" (formula "12") (inst "t=a:S"))
      (rule "allLeft" (formula "7") (inst "t=x0_0:S"))
      (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "allLeft" (formula "3") (inst "t=x0_0:S"))
      (rule "exLeft" (formula "3") (inst "sk=x0_1:S"))
      (rule "andLeft" (formula "3"))
      (rule "replace_known_left" (formula "3") (term "0,1") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "notLeft" (formula "3"))
      (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "allLeft" (formula "13") (inst "t=x8_0:S"))
      (rule "replace_known_left" (formula "13") (term "0,0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "allLeft" (formula "15") (inst "t=x5_0:S"))
      (rule "allLeft" (formula "16") (inst "t=x8_0:S"))
      (rule "allLeft" (formula "8") (inst "t=x0_1:S"))
      (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "notLeft" (formula "8"))
      (rule "allLeft" (formula "15") (inst "t=x8_0:S"))
      (rule "commute_or" (formula "15") (term "0,0"))
      (rule "commute_or_2" (formula "15") (term "0"))
      (rule "cut_direct" (formula "15") (term "0,1,0"))
      (branch "CUT: R(x5_0, x8_0) TRUE"
          (builtin "One Step Simplification" (formula "16"))
         (rule "allLeft" (formula "16") (inst "t=x0_0:S"))
         (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "2")))
         (rule "closeFalse" (formula "16"))
      )
      (branch "CUT: R(x5_0, x8_0) FALSE"
          (builtin "One Step Simplification" (formula "15"))
         (rule "true_left" (formula "15"))
         (rule "allLeft" (formula "13") (inst "t=x0_0:S"))
         (rule "replace_known_left" (formula "13") (term "0,1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "allLeft" (formula "17") (inst "t=x0_0:S"))
         (rule "replace_known_left" (formula "17") (term "0,0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "commute_or" (formula "17") (term "0"))
         (rule "allLeft" (formula "16") (inst "t=a:S"))
         (rule "commute_or_2" (formula "16") (term "0"))
         (rule "commute_or" (formula "16") (term "0,0"))
         (rule "commute_or_2" (formula "16") (term "0"))
         (rule "cut_direct" (formula "16") (term "0,1,0"))
         (branch "CUT: R(x5_0, a) TRUE"
             (builtin "One Step Simplification" (formula "17"))
            (rule "allLeft" (formula "17") (inst "t=x0_0:S"))
            (rule "replace_known_right" (formula "17") (term "1") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "13")))
            (rule "closeFalse" (formula "17"))
         )
         (branch "CUT: R(x5_0, a) FALSE"
             (builtin "One Step Simplification" (formula "16"))
            (rule "true_left" (formula "16"))
            (rule "allLeft" (formula "15") (inst "t=x0_0:S"))
            (rule "replace_known_left" (formula "15") (term "0,0,0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "allLeft" (formula "12") (inst "t=x0_0:S"))
            (rule "allLeft" (formula "19") (inst "t=x0_1:S"))
            (rule "replace_known_left" (formula "19") (term "0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "allLeft" (formula "16") (inst "t=x0_1:S"))
            (rule "replace_known_left" (formula "16") (term "0,1") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "allLeft" (formula "4") (inst "t=x0_1:S"))
            (rule "exLeft" (formula "4") (inst "sk=x0_2:S"))
            (rule "andLeft" (formula "4"))
            (rule "replace_known_left" (formula "4") (term "0,1") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "notLeft" (formula "4"))
            (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "allLeft" (formula "9") (inst "t=x0_2:S"))
            (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "notLeft" (formula "9"))
            (rule "allLeft" (formula "19") (inst "t=x0_1:S"))
            (rule "replace_known_left" (formula "19") (term "0,0,0,0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "allLeft" (formula "24") (inst "t=x0_1:S"))
            (rule "replace_known_left" (formula "24") (term "0,0,0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "commute_or" (formula "24") (term "0"))
            (rule "allLeft" (formula "26") (inst "t=x0_0:S"))
            (rule "allLeft" (formula "14") (inst "t=x0_1:S"))
            (rule "allLeft" (formula "20") (inst "t=x0_2:S"))
            (rule "replace_known_left" (formula "20") (term "0,1") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "allLeft" (formula "26") (inst "t=x0_2:S"))
            (rule "replace_known_left" (formula "26") (term "0,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "allLeft" (formula "29") (inst "t=x0_1:S"))
            (rule "replace_known_left" (formula "29") (term "0,0,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "allLeft" (formula "5") (inst "t=x0_2:S"))
            (rule "exLeft" (formula "5") (inst "sk=x0_3:S"))
            (rule "andLeft" (formula "5"))
            (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "replace_known_left" (formula "5") (term "0,1") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "notLeft" (formula "5"))
            (rule "allLeft" (formula "30") (inst "t=x0_2:S"))
            (rule "replace_known_left" (formula "30") (term "0,1") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "allLeft" (formula "10") (inst "t=x0_3:S"))
            (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "35"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "notLeft" (formula "10"))
            (rule "allLeft" (formula "33") (inst "t=x0_1:S"))
            (rule "allLeft" (formula "23") (inst "t=x0_2:S"))
            (rule "replace_known_left" (formula "23") (term "0,0,0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "allLeft" (formula "30") (inst "t=x0_2:S"))
            (rule "replace_known_left" (formula "30") (term "0,0,0,0") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "commute_or" (formula "30") (term "0"))
            (rule "allLeft" (formula "34") (inst "t=x0_2:S"))
            (rule "replace_known_left" (formula "34") (term "0,0,0,0") (ifseqformula "32"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "allLeft" (formula "36") (inst "t=x0_2:S"))
            (rule "replace_known_left" (formula "36") (term "0,0,0,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "allLeft" (formula "16") (inst "t=x0_2:S"))
            (rule "allLeft" (formula "24") (inst "t=x0_3:S"))
            (rule "replace_known_left" (formula "24") (term "0,1") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "allLeft" (formula "36") (inst "t=x0_3:S"))
            (rule "replace_known_left" (formula "36") (term "0,1") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "allLeft" (formula "32") (inst "t=x0_3:S"))
            (rule "replace_known_left" (formula "32") (term "0,0") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "allLeft" (formula "40") (inst "t=x0_3:S"))
            (rule "replace_known_left" (formula "40") (term "0,1") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "40"))
            (rule "allLeft" (formula "6") (inst "t=x0_3:S"))
            (rule "exLeft" (formula "6") (inst "sk=x0_4:S"))
            (rule "andLeft" (formula "6"))
            (rule "replace_known_left" (formula "6") (term "0,1") (ifseqformula "34"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "notLeft" (formula "6"))
            (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "33"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "allLeft" (formula "27") (inst "t=x0_3:S"))
            (rule "replace_known_left" (formula "27") (term "0,0,0,0") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "allLeft" (formula "41") (inst "t=x0_3:S"))
            (rule "replace_known_left" (formula "41") (term "0,0,0,0") (ifseqformula "39"))
             (builtin "One Step Simplification" (formula "41"))
            (rule "allLeft" (formula "45") (inst "t=x0_3:S"))
            (rule "replace_known_left" (formula "45") (term "0,0,0,0") (ifseqformula "43"))
             (builtin "One Step Simplification" (formula "45"))
            (rule "allLeft" (formula "11") (inst "t=x0_4:S"))
            (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "49"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "notLeft" (formula "11"))
            (rule "allLeft" (formula "36") (inst "t=x0_3:S"))
            (rule "replace_known_left" (formula "36") (term "0,0,0,0") (ifseqformula "34"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "commute_or" (formula "36") (term "0"))
            (rule "allLeft" (formula "48") (inst "t=x0_2:S"))
            (rule "allLeft" (formula "27") (inst "t=x0_4:S"))
            (rule "replace_known_left" (formula "27") (term "0,1") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "allLeft" (formula "18") (inst "t=x0_3:S"))
            (rule "allLeft" (formula "44") (inst "t=x0_4:S"))
            (rule "replace_known_left" (formula "44") (term "0,1") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "44"))
            (rule "allLeft" (formula "49") (inst "t=x0_4:S"))
            (rule "replace_known_left" (formula "49") (term "0,1") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "49"))
            (rule "allLeft" (formula "52") (inst "t=x0_3:S"))
            (rule "replace_known_left" (formula "52") (term "0,0,0,0") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "52"))
            (rule "allLeft" (formula "38") (inst "t=x0_4:S"))
            (rule "replace_known_left" (formula "38") (term "0,0") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "allLeft" (formula "53") (inst "t=x0_4:S"))
            (rule "replace_known_left" (formula "53") (term "0,1") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "53"))
            (rule "allLeft" (formula "7") (inst "t=x0_4:S"))
            (rule "exLeft" (formula "7") (inst "sk=x0_5:S"))
            (rule "andLeft" (formula "7"))
            (rule "replace_known_left" (formula "7") (term "0,1") (ifseqformula "40"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "notLeft" (formula "7"))
            (rule "replace_known_left" (formula "7") (term "0,0") (ifseqformula "39"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "allLeft" (formula "31") (inst "t=x0_4:S"))
            (rule "replace_known_left" (formula "31") (term "0,0,0,0") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "allLeft" (formula "54") (inst "t=x0_4:S"))
            (rule "replace_known_left" (formula "54") (term "0,0,0,0") (ifseqformula "52"))
             (builtin "One Step Simplification" (formula "54"))
            (rule "allLeft" (formula "42") (inst "t=x0_4:S"))
            (rule "replace_known_left" (formula "42") (term "0,0,0,0") (ifseqformula "40"))
             (builtin "One Step Simplification" (formula "42"))
            (rule "commute_or" (formula "42") (term "0"))
            (rule "allLeft" (formula "50") (inst "t=x0_4:S"))
            (rule "replace_known_left" (formula "50") (term "0,0,0,0") (ifseqformula "48"))
             (builtin "One Step Simplification" (formula "50"))
            (rule "allLeft" (formula "12") (inst "t=x0_5:S"))
            (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "63"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "notLeft" (formula "12"))
            (rule "allLeft" (formula "60") (inst "t=x0_4:S"))
            (rule "replace_known_left" (formula "60") (term "0,0,0,0") (ifseqformula "58"))
             (builtin "One Step Simplification" (formula "60"))
            (rule "allLeft" (formula "62") (inst "t=x0_3:S"))
            (rule "allLeft" (formula "31") (inst "t=x0_5:S"))
            (rule "replace_known_left" (formula "31") (term "0,1") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "allLeft" (formula "20") (inst "t=x0_4:S"))
            (rule "allLeft" (formula "58") (inst "t=x0_5:S"))
            (rule "replace_known_left" (formula "58") (term "0,1") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "58"))
            (rule "allLeft" (formula "9") (inst "t=x5_0:S"))
            (rule "exLeft" (formula "9") (inst "sk=x8_1:S"))
            (rule "replace_known_left" (formula "9") (term "0,1,0,1,0,0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "11")) (ifInst ""  (formula "11")))
            (rule "allLeft" (formula "45") (inst "t=x0_5:S"))
            (rule "replace_known_left" (formula "45") (term "0,0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "45"))
            (rule "allLeft" (formula "10") (inst "t=x8_0:S"))
            (rule "exLeft" (formula "10") (inst "sk=x8_2:S"))
            (rule "replace_known_left" (formula "10") (term "0,0,0,1,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
            (rule "allLeft" (formula "8") (inst "t=x5_0:S"))
            (rule "exLeft" (formula "8") (inst "sk=x0_6:S"))
            (rule "andLeft" (formula "8"))
            (rule "commute_or" (formula "9"))
            (rule "allLeft" (formula "10") (inst "t=a:S"))
            (rule "exLeft" (formula "10") (inst "sk=x0_7:S"))
            (rule "andLeft" (formula "10"))
            (rule "commute_or" (formula "11"))
            (rule "allLeft" (formula "59") (inst "t=x0_5:S"))
            (rule "replace_known_left" (formula "59") (term "0,1") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "59"))
            (rule "cut_direct" (formula "13") (term "0,0,0,0"))
            (branch "CUT: R(x5_0, x8_1) TRUE"
                (builtin "One Step Simplification" (formula "14"))
               (rule "cut_direct" (formula "15") (term "0,0,0,0"))
               (branch "CUT: R(x8_0, x8_2) TRUE"
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "allLeft" (formula "29") (inst "t=x8_1:S"))
                  (rule "allLeft" (formula "76") (inst "t=x0_4:S"))
                  (rule "replace_known_left" (formula "76") (term "0,0,0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "76"))
                  (rule "allLeft" (formula "74") (inst "t=x0_5:S"))
                  (rule "replace_known_left" (formula "74") (term "0,1") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "74"))
                  (rule "allLeft" (formula "55") (inst "t=x5_0:S"))
                  (rule "commute_or_2" (formula "55") (term "0"))
                  (rule "commute_or" (formula "55") (term "0,0"))
                  (rule "commute_or_2" (formula "55") (term "0"))
                  (rule "allLeft" (formula "56") (inst "t=a:S"))
                  (rule "commute_or_2" (formula "56") (term "0"))
                  (rule "commute_or" (formula "56") (term "0,0"))
                  (rule "commute_or_2" (formula "56") (term "0"))
                  (rule "allLeft" (formula "44") (inst "t=x5_0:S"))
                   (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "22")))
                  (rule "true_left" (formula "44"))
                  (rule "allLeft" (formula "20") (inst "t=x8_1:S"))
                  (rule "replace_known_left" (formula "20") (term "0,1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "allLeft" (formula "45") (inst "t=x8_1:S"))
                  (rule "replace_known_left" (formula "45") (term "0,0,0,0") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "45"))
                  (rule "allLeft" (formula "12") (inst "t=x0_5:S"))
                  (rule "exLeft" (formula "12") (inst "sk=x0_8:S"))
                  (rule "andLeft" (formula "12"))
                  (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "57"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "notLeft" (formula "12"))
                  (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "56"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "allLeft" (formula "32") (inst "t=x8_2:S"))
                  (rule "allLeft" (formula "46") (inst "t=x5_0:S"))
                  (rule "replace_known_left" (formula "46") (term "0,0,0,0") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "46"))
                  (rule "cut_direct" (formula "60") (term "0,1,0"))
                  (branch "CUT: R(x8_0, x5_0) TRUE"
                      (builtin "One Step Simplification" (formula "61"))
                     (rule "replace_known_left" (formula "9") (term "0,1") (ifseqformula "60"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "replace_known_left" (formula "8") (term "0,1") (ifseqformula "60"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "notLeft" (formula "8"))
                     (rule "cut_direct" (formula "61") (term "0,1,0"))
                     (branch "CUT: R(x8_0, a) TRUE"
                         (builtin "One Step Simplification" (formula "62"))
                        (rule "replace_known_left" (formula "10") (term "0,1") (ifseqformula "61"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "replace_known_left" (formula "9") (term "0,1") (ifseqformula "61"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "notLeft" (formula "9"))
                        (rule "allLeft" (formula "13") (inst "t=x8_1:S"))
                        (rule "exLeft" (formula "13") (inst "sk=x0_9:S"))
                        (rule "andLeft" (formula "13"))
                        (rule "replace_known_left" (formula "13") (term "0,1") (ifseqformula "31"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "notLeft" (formula "13"))
                        (rule "replace_known_left" (formula "13") (term "0,0") (ifseqformula "30"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "allLeft" (formula "34") (inst "t=x8_2:S"))
                        (rule "replace_known_left" (formula "34") (term "0,1") (ifseqformula "15"))
                         (builtin "One Step Simplification" (formula "34"))
                        (rule "allLeft" (formula "11") (inst "t=x8_2:S"))
                        (rule "exLeft" (formula "11") (inst "sk=x0_10:S"))
                        (rule "andLeft" (formula "11"))
                        (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "replace_known_left" (formula "11") (term "0,1") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "notLeft" (formula "11"))
                        (rule "allLeft" (formula "18") (inst "t=x0_0:S"))
                        (rule "exLeft" (formula "18") (inst "sk=x8_3:S"))
                        (rule "replace_known_left" (formula "18") (term "0,0,0,1,0,0") (ifseqformula "35"))
                         (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "35")) (ifInst ""  (formula "35")))
                        (rule "allLeft" (formula "23") (inst "t=x0_6:S"))
                        (rule "replace_known_left" (formula "23") (term "0,1") (ifseqformula "8"))
                         (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "95")))
                        (rule "closeFalse" (formula "23"))
                     )
                     (branch "CUT: R(x8_0, a) FALSE"
                         (builtin "One Step Simplification" (formula "61"))
                        (rule "true_left" (formula "61"))
                        (rule "replace_known_right" (formula "10") (term "0,1") (ifseqformula "86"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "true_left" (formula "10"))
                        (rule "replace_known_right" (formula "9") (term "0,1") (ifseqformula "85"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "true_left" (formula "9"))
                        (rule "allLeft" (formula "12") (inst "t=x8_1:S"))
                        (rule "exLeft" (formula "12") (inst "sk=x0_9:S"))
                        (rule "andLeft" (formula "12"))
                        (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "30"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "notLeft" (formula "12"))
                        (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "29"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "allLeft" (formula "33") (inst "t=x8_2:S"))
                        (rule "replace_known_left" (formula "33") (term "0,1") (ifseqformula "14"))
                         (builtin "One Step Simplification" (formula "33"))
                        (rule "allLeft" (formula "10") (inst "t=x8_2:S"))
                        (rule "exLeft" (formula "10") (inst "sk=x0_10:S"))
                        (rule "andLeft" (formula "10"))
                        (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "replace_known_left" (formula "10") (term "0,1") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "notLeft" (formula "10"))
                        (rule "allLeft" (formula "17") (inst "t=x0_0:S"))
                        (rule "exLeft" (formula "17") (inst "sk=x8_3:S"))
                        (rule "replace_known_left" (formula "17") (term "0,0,0,1,0,0") (ifseqformula "34"))
                         (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "34")) (ifInst ""  (formula "34")))
                        (rule "allLeft" (formula "22") (inst "t=x0_6:S"))
                        (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "92"))
                         (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "8")))
                        (rule "closeFalse" (formula "22"))
                     )
                  )
                  (branch "CUT: R(x8_0, x5_0) FALSE"
                      (builtin "One Step Simplification" (formula "60"))
                     (rule "true_left" (formula "60"))
                     (rule "replace_known_right" (formula "9") (term "0,1") (ifseqformula "86"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "true_left" (formula "9"))
                     (rule "replace_known_right" (formula "8") (term "0,1") (ifseqformula "85"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "true_left" (formula "8"))
                     (rule "cut_direct" (formula "58") (term "0,1,0"))
                     (branch "CUT: R(x8_0, a) TRUE"
                         (builtin "One Step Simplification" (formula "59"))
                        (rule "replace_known_left" (formula "9") (term "0,1") (ifseqformula "58"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "replace_known_left" (formula "8") (term "0,1") (ifseqformula "58"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "notLeft" (formula "8"))
                        (rule "allLeft" (formula "12") (inst "t=x8_1:S"))
                        (rule "exLeft" (formula "12") (inst "sk=x0_9:S"))
                        (rule "andLeft" (formula "12"))
                        (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "30"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "notLeft" (formula "12"))
                        (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "29"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "allLeft" (formula "33") (inst "t=x8_2:S"))
                        (rule "replace_known_left" (formula "33") (term "0,1") (ifseqformula "14"))
                         (builtin "One Step Simplification" (formula "33"))
                        (rule "allLeft" (formula "10") (inst "t=x8_2:S"))
                        (rule "exLeft" (formula "10") (inst "sk=x0_10:S"))
                        (rule "andLeft" (formula "10"))
                        (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "replace_known_left" (formula "10") (term "0,1") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "notLeft" (formula "10"))
                        (rule "allLeft" (formula "17") (inst "t=x0_0:S"))
                        (rule "exLeft" (formula "17") (inst "sk=x8_3:S"))
                        (rule "replace_known_left" (formula "17") (term "0,1,0,1,0,0,0") (ifseqformula "34"))
                         (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "34")) (ifInst ""  (formula "34")))
                        (rule "allLeft" (formula "85") (inst "t=x0_5:S"))
                        (rule "replace_known_left" (formula "85") (term "0,1") (ifseqformula "7"))
                         (builtin "One Step Simplification" (formula "85"))
                        (rule "allLeft" (formula "18") (inst "t=x0_1:S"))
                        (rule "exLeft" (formula "18") (inst "sk=x8_4:S"))
                        (rule "replace_known_left" (formula "18") (term "0,1,0,1,0,0,0") (ifseqformula "38"))
                         (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "38")) (ifInst ""  (formula "38")))
                        (rule "allLeft" (formula "63") (inst "t=x5_0:S"))
                        (rule "replace_known_right" (formula "63") (term "1") (ifseqformula "94"))
                         (builtin "One Step Simplification" (formula "63") (ifInst ""  (formula "20")))
                        (rule "closeFalse" (formula "63"))
                     )
                     (branch "CUT: R(x8_0, a) FALSE"
                         (builtin "One Step Simplification" (formula "58"))
                        (rule "true_left" (formula "58"))
                        (rule "replace_known_right" (formula "9") (term "0,1") (ifseqformula "83"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "true_left" (formula "9"))
                        (rule "replace_known_right" (formula "8") (term "0,1") (ifseqformula "82"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "true_left" (formula "8"))
                        (rule "allLeft" (formula "11") (inst "t=x8_1:S"))
                        (rule "exLeft" (formula "11") (inst "sk=x0_9:S"))
                        (rule "andLeft" (formula "11"))
                        (rule "replace_known_left" (formula "11") (term "0,1") (ifseqformula "29"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "notLeft" (formula "11"))
                        (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "28"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "allLeft" (formula "32") (inst "t=x8_2:S"))
                        (rule "replace_known_left" (formula "32") (term "0,1") (ifseqformula "13"))
                         (builtin "One Step Simplification" (formula "32"))
                        (rule "allLeft" (formula "9") (inst "t=x8_2:S"))
                        (rule "exLeft" (formula "9") (inst "sk=x0_10:S"))
                        (rule "andLeft" (formula "9"))
                        (rule "replace_known_left" (formula "10") (term "0,0") (ifseqformula "15"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "replace_known_left" (formula "9") (term "0,1") (ifseqformula "15"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "notLeft" (formula "9"))
                        (rule "allLeft" (formula "16") (inst "t=x0_0:S"))
                        (rule "exLeft" (formula "16") (inst "sk=x8_3:S"))
                        (rule "replace_known_left" (formula "16") (term "0,1,0,1,0,0,0") (ifseqformula "33"))
                         (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "33")) (ifInst ""  (formula "33")))
                        (rule "allLeft" (formula "82") (inst "t=x0_5:S"))
                        (rule "replace_known_left" (formula "82") (term "0,1") (ifseqformula "7"))
                         (builtin "One Step Simplification" (formula "82"))
                        (rule "allLeft" (formula "17") (inst "t=x0_1:S"))
                        (rule "exLeft" (formula "17") (inst "sk=x8_4:S"))
                        (rule "replace_known_left" (formula "17") (term "0,0,0,1,0,0") (ifseqformula "37"))
                         (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "37")) (ifInst ""  (formula "37")))
                        (rule "allLeft" (formula "70") (inst "t=x8_0:S"))
                        (rule "commute_or" (formula "70") (term "0,0"))
                        (rule "commute_or_2" (formula "70") (term "0"))
                        (rule "allLeft" (formula "71") (inst "t=x5_0:S"))
                        (rule "commute_or" (formula "71") (term "0,0"))
                        (rule "commute_or_2" (formula "71") (term "0"))
                        (rule "allLeft" (formula "72") (inst "t=a:S"))
                        (rule "commute_or_2" (formula "72") (term "0"))
                        (rule "commute_or" (formula "72") (term "0,0"))
                        (rule "commute_or_2" (formula "72") (term "0"))
                        (rule "allLeft" (formula "15") (inst "t=x8_2:S"))
                        (rule "exLeft" (formula "15") (inst "sk=x0_11:S"))
                        (rule "andLeft" (formula "15"))
                        (rule "replace_known_left" (formula "15") (term "0,1") (ifseqformula "34"))
                         (builtin "One Step Simplification" (formula "15"))
                        (rule "notLeft" (formula "15"))
                        (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "33"))
                         (builtin "One Step Simplification" (formula "15"))
                        (rule "allLeft" (formula "19") (inst "t=x0_2:S"))
                        (rule "exLeft" (formula "19") (inst "sk=x8_5:S"))
                        (rule "replace_known_left" (formula "19") (term "0,0,0,0,0,0") (ifseqformula "41"))
                         (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "41")) (ifInst ""  (formula "41")))
                        (rule "cut_direct" (formula "17") (term "0,0,0,0"))
                        (branch "CUT: R(x0_0, x8_3) TRUE"
                            (builtin "One Step Simplification" (formula "18"))
                           (rule "allLeft" (formula "83") (inst "t=x0_0:S"))
                           (rule "commute_or_2" (formula "83") (term "0"))
                           (rule "commute_or" (formula "83") (term "0,0"))
                           (rule "commute_or_2" (formula "83") (term "0"))
                           (rule "allLeft" (formula "84") (inst "t=a:S"))
                           (rule "commute_or_2" (formula "84") (term "0"))
                           (rule "commute_or" (formula "84") (term "0,0"))
                           (rule "commute_or_2" (formula "84") (term "0"))
                           (rule "allLeft" (formula "85") (inst "t=x8_0:S"))
                           (rule "commute_or" (formula "85") (term "0,0"))
                           (rule "commute_or_2" (formula "85") (term "0"))
                           (rule "allLeft" (formula "86") (inst "t=x5_0:S"))
                           (rule "commute_or" (formula "86") (term "0,0"))
                           (rule "commute_or_2" (formula "86") (term "0"))
                           (rule "allLeft" (formula "59") (inst "t=x5_0:S"))
                           (rule "replace_known_right" (formula "59") (term "1") (ifseqformula "102"))
                            (builtin "One Step Simplification" (formula "59"))
                           (rule "notLeft" (formula "59"))
                           (rule "allLeft" (formula "13") (inst "t=x0_9:S"))
                           (rule "exLeft" (formula "13") (inst "sk=x0_12:S"))
                           (rule "andLeft" (formula "13"))
                           (rule "replace_known_left" (formula "13") (term "0,1") (ifseqformula "12"))
                            (builtin "One Step Simplification" (formula "13"))
                           (rule "notLeft" (formula "13"))
                           (rule "replace_known_left" (formula "13") (term "0,0") (ifseqformula "12"))
                            (builtin "One Step Simplification" (formula "13"))
                           (rule "allLeft" (formula "60") (inst "t=a:S"))
                           (rule "replace_known_right" (formula "60") (term "1") (ifseqformula "104"))
                            (builtin "One Step Simplification" (formula "60"))
                           (rule "notLeft" (formula "60"))
                           (rule "cut_direct" (formula "20") (term "0,0,0,0"))
                           (branch "CUT: R(x0_1, x8_4) TRUE"
                               (builtin "One Step Simplification" (formula "21"))
                              (rule "allLeft" (formula "89") (inst "t=x0_5:S"))
                              (rule "replace_known_left" (formula "89") (term "0,0,0,0") (ifseqformula "83"))
                               (builtin "One Step Simplification" (formula "89"))
                              (rule "allLeft" (formula "66") (inst "t=x0_5:S"))
                              (rule "replace_known_left" (formula "66") (term "0,0,0,0") (ifseqformula "64"))
                               (builtin "One Step Simplification" (formula "66"))
                              (rule "commute_or" (formula "66") (term "0"))
                              (rule "allLeft" (formula "27") (inst "t=x0_8:S"))
                              (rule "replace_known_right" (formula "27") (term "0") (ifseqformula "110"))
                               (builtin "One Step Simplification" (formula "27"))
                              (rule "notLeft" (formula "27"))
                              (rule "allLeft" (formula "27") (inst "t=x0_9:S"))
                              (rule "replace_known_right" (formula "27") (term "0") (ifseqformula "108"))
                               (builtin "One Step Simplification" (formula "27"))
                              (rule "notLeft" (formula "27"))
                              (rule "allLeft" (formula "27") (inst "t=x0_10:S"))
                              (rule "replace_known_right" (formula "27") (term "0") (ifseqformula "108"))
                               (builtin "One Step Simplification" (formula "27"))
                              (rule "notLeft" (formula "27"))
                              (rule "cut_direct" (formula "76") (term "0,1,0"))
                              (branch "CUT: R(x0_0, x8_0) TRUE"
                                  (builtin "One Step Simplification" (formula "77"))
                                 (rule "allLeft" (formula "101") (inst "t=x0_4:S"))
                                 (rule "allLeft" (formula "59") (inst "t=x5_0:S"))
                                 (rule "replace_known_right" (formula "59") (term "1") (ifseqformula "114"))
                                  (builtin "One Step Simplification" (formula "59"))
                                 (rule "notLeft" (formula "59"))
                                 (rule "replace_known_right" (formula "90") (term "0,1,0") (ifseqformula "103"))
                                  (builtin "One Step Simplification" (formula "90"))
                                 (rule "true_left" (formula "90"))
                                 (rule "allLeft" (formula "96") (inst "t=x0_5:S"))
                                 (rule "replace_known_left" (formula "96") (term "0,0,0,0") (ifseqformula "94"))
                                  (builtin "One Step Simplification" (formula "96"))
                                 (rule "allLeft" (formula "53") (inst "t=x8_2:S"))
                                 (rule "replace_known_left" (formula "53") (term "0,0,0,0") (ifseqformula "40"))
                                  (builtin "One Step Simplification" (formula "53"))
                                 (rule "allLeft" (formula "81") (inst "t=x0_5:S"))
                                 (rule "replace_known_left" (formula "81") (term "0,0,0,0") (ifseqformula "75"))
                                  (builtin "One Step Simplification" (formula "81"))
                                 (rule "allLeft" (formula "58") (inst "t=x5_0:S"))
                                 (rule "replace_known_right" (formula "58") (term "1") (ifseqformula "117"))
                                  (builtin "One Step Simplification" (formula "58"))
                                 (rule "notLeft" (formula "58"))
                                 (rule "replace_known_right" (formula "79") (term "0,1,0") (ifseqformula "105"))
                                  (builtin "One Step Simplification" (formula "79"))
                                 (rule "true_left" (formula "79"))
                                 (rule "allLeft" (formula "68") (inst "t=x8_2:S"))
                                 (rule "replace_known_left" (formula "68") (term "0,0,0,0") (ifseqformula "15"))
                                  (builtin "One Step Simplification" (formula "68"))
                                 (rule "allLeft" (formula "64") (inst "t=x5_0:S"))
                                 (rule "replace_known_right" (formula "64") (term "1") (ifseqformula "118"))
                                  (builtin "One Step Simplification" (formula "64"))
                                 (rule "notLeft" (formula "64"))
                                 (rule "allLeft" (formula "64") (inst "t=a:S"))
                                 (rule "replace_known_right" (formula "64") (term "1") (ifseqformula "118"))
                                  (builtin "One Step Simplification" (formula "64"))
                                 (rule "notLeft" (formula "64"))
                                 (rule "allLeft" (formula "54") (inst "t=x0_5:S"))
                                 (rule "replace_known_left" (formula "54") (term "0,0,0,0") (ifseqformula "50"))
                                  (builtin "One Step Simplification" (formula "54"))
                                 (rule "allLeft" (formula "38") (inst "t=x8_3:S"))
                                 (rule "allLeft" (formula "62") (inst "t=a:S"))
                                 (rule "replace_known_right" (formula "62") (term "1") (ifseqformula "121"))
                                  (builtin "One Step Simplification" (formula "62"))
                                 (rule "notLeft" (formula "62"))
                                 (rule "replace_known_right" (formula "92") (term "0,1,0") (ifseqformula "107"))
                                  (builtin "One Step Simplification" (formula "92"))
                                 (rule "true_left" (formula "92"))
                                 (rule "allLeft" (formula "57") (inst "t=x0_9:S"))
                                 (rule "replace_known_right" (formula "57") (term "0") (ifseqformula "113"))
                                  (builtin "One Step Simplification" (formula "57") (ifInst ""  (formula "12")))
                                 (rule "closeFalse" (formula "57"))
                              )
                              (branch "CUT: R(x0_0, x8_0) FALSE"
                                  (builtin "One Step Simplification" (formula "76"))
                                 (rule "true_left" (formula "76"))
                                 (rule "allLeft" (formula "67") (inst "t=x8_2:S"))
                                 (rule "replace_known_left" (formula "67") (term "0,0,0,0") (ifseqformula "15"))
                                  (builtin "One Step Simplification" (formula "67"))
                                 (rule "allLeft" (formula "100") (inst "t=x0_4:S"))
                                 (rule "allLeft" (formula "59") (inst "t=x5_0:S"))
                                 (rule "replace_known_right" (formula "59") (term "1") (ifseqformula "114"))
                                  (builtin "One Step Simplification" (formula "59"))
                                 (rule "notLeft" (formula "59"))
                                 (rule "replace_known_right" (formula "89") (term "0,1,0") (ifseqformula "102"))
                                  (builtin "One Step Simplification" (formula "89"))
                                 (rule "true_left" (formula "89"))
                                 (rule "allLeft" (formula "95") (inst "t=x0_5:S"))
                                 (rule "replace_known_left" (formula "95") (term "0,0,0,0") (ifseqformula "93"))
                                  (builtin "One Step Simplification" (formula "95"))
                                 (rule "allLeft" (formula "53") (inst "t=x8_2:S"))
                                 (rule "replace_known_left" (formula "53") (term "0,0,0,0") (ifseqformula "40"))
                                  (builtin "One Step Simplification" (formula "53"))
                                 (rule "allLeft" (formula "80") (inst "t=x0_5:S"))
                                 (rule "replace_known_left" (formula "80") (term "0,0,0,0") (ifseqformula "76"))
                                  (builtin "One Step Simplification" (formula "80"))
                                 (rule "allLeft" (formula "54") (inst "t=x0_5:S"))
                                 (rule "replace_known_left" (formula "54") (term "0,0,0,0") (ifseqformula "50"))
                                  (builtin "One Step Simplification" (formula "54"))
                                 (rule "allLeft" (formula "65") (inst "t=x5_0:S"))
                                 (rule "replace_known_right" (formula "65") (term "1") (ifseqformula "118"))
                                  (builtin "One Step Simplification" (formula "65"))
                                 (rule "notLeft" (formula "65"))
                                 (rule "allLeft" (formula "38") (inst "t=x8_3:S"))
                                 (rule "allLeft" (formula "62") (inst "t=a:S"))
                                 (rule "replace_known_right" (formula "62") (term "1") (ifseqformula "119"))
                                  (builtin "One Step Simplification" (formula "62"))
                                 (rule "notLeft" (formula "62"))
                                 (rule "replace_known_right" (formula "91") (term "0,1,0") (ifseqformula "106"))
                                  (builtin "One Step Simplification" (formula "91"))
                                 (rule "true_left" (formula "91"))
                                 (rule "allLeft" (formula "57") (inst "t=x0_9:S"))
                                 (rule "replace_known_left" (formula "57") (term "0,1") (ifseqformula "12"))
                                  (builtin "One Step Simplification" (formula "57") (ifInst ""  (formula "111")))
                                 (rule "closeFalse" (formula "57"))
                              )
                           )
                           (branch "CUT: R(x0_1, x8_4) FALSE"
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "closeFalse" (formula "20"))
                           )
                        )
                        (branch "CUT: R(x0_0, x8_3) FALSE"
                            (builtin "One Step Simplification" (formula "17"))
                           (rule "closeFalse" (formula "17"))
                        )
                     )
                  )
               )
               (branch "CUT: R(x8_0, x8_2) FALSE"
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "closeFalse" (formula "15"))
               )
            )
            (branch "CUT: R(x5_0, x8_1) FALSE"
                (builtin "One Step Simplification" (formula "13"))
               (rule "closeFalse" (formula "13"))
            )
         )
      )
   )
   (branch "CUT: R(a, x8_0) FALSE"
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Case '<-'"
   (rule "exLeft" (formula "1") (inst "sk=x7_0:S"))
   (rule "andLeft" (formula "1"))
   (rule "nnf_ex2all" (formula "5"))
   (rule "nnf_notAnd" (formula "1") (term "0"))
   (rule "nnf_notAll" (formula "1") (term "1,0"))
   (rule "nnf_notOr" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "commute_or" (formula "3") (term "0,1,0,1,0"))
   (rule "commute_and" (formula "1") (term "0,1,0"))
   (rule "ex_pull_out3" (formula "1") (term "0"))
   (rule "cnf_rightDist" (formula "1") (term "0,0"))
   (rule "commute_or" (formula "1") (term "1,0,0"))
   (rule "all_pull_out1" (formula "3") (term "0,1,0"))
   (rule "ex_pull_out3" (formula "3") (term "0"))
   (rule "all_pull_out3" (formula "3") (term "0,0"))
   (rule "cnf_rightDist" (formula "3") (term "0,0,0"))
   (rule "commute_or_2" (formula "3") (term "1,0,0,0"))
   (rule "allLeft" (formula "4") (inst "t=x7_0:S"))
   (rule "allLeft" (formula "5") (inst "t=a:S"))
   (rule "allLeft" (formula "1") (inst "t=x7_0:S"))
   (rule "exLeft" (formula "1") (inst "sk=x6_0:S"))
   (rule "andLeft" (formula "1"))
   (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "allLeft" (formula "2") (inst "t=a:S"))
   (rule "exLeft" (formula "2") (inst "sk=x6_1:S"))
   (rule "andLeft" (formula "2"))
   (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "notLeft" (formula "2"))
   (rule "allLeft" (formula "5") (inst "t=x7_0:S"))
   (rule "exLeft" (formula "5") (inst "sk=x9_0:S"))
   (rule "replace_known_left" (formula "5") (term "0,1,0,1,0") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "7")))
   (rule "distr_forallAnd" (formula "5"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "allLeft" (formula "7") (inst "t=x6_0:S"))
   (rule "exLeft" (formula "7") (inst "sk=x9_1:S"))
   (rule "replace_known_left" (formula "7") (term "0,0,0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "1")))
   (rule "distr_forallAnd" (formula "7"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "allLeft" (formula "13") (inst "t=a:S"))
   (rule "allLeft" (formula "3") (inst "t=x6_1:S"))
   (rule "exLeft" (formula "3") (inst "sk=x6_2:S"))
   (rule "andLeft" (formula "3"))
   (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "notLeft" (formula "3"))
   (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "allLeft" (formula "13") (inst "t=x9_0:S"))
   (rule "allLeft" (formula "10") (inst "t=x9_0:S"))
   (rule "exLeft" (formula "10") (inst "sk=x9_2:S"))
   (rule "replace_known_left" (formula "10") (term "0,0,0,0") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "6")))
   (rule "distr_forallAnd" (formula "10"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "allLeft" (formula "18") (inst "t=x7_0:S"))
   (rule "allLeft" (formula "16") (inst "t=x9_1:S"))
   (rule "allLeft" (formula "7") (inst "t=x6_0:S"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "24"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "notLeft" (formula "7"))
   (rule "allLeft" (formula "7") (inst "t=x6_1:S"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "24"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "notLeft" (formula "7"))
   (rule "allLeft" (formula "9") (inst "t=x6_0:S"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "26"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "allLeft" (formula "9") (inst "t=x6_1:S"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "26"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "allLeft" (formula "9") (inst "t=x6_2:S"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "26"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "allLeft" (formula "18") (inst "t=x6_1:S"))
   (rule "replace_known_left" (formula "18") (term "0,0,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "allLeft" (formula "19") (inst "t=x7_0:S"))
   (rule "replace_known_left" (formula "19") (term "0,0,0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "allLeft" (formula "7") (inst "t=x6_2:S"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "29"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "notLeft" (formula "7"))
   (rule "allLeft" (formula "7") (inst "t=x9_0:S"))
   (rule "replace_known_left" (formula "7") (term "0,1") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "allLeft" (formula "8") (inst "t=x9_2:S"))
   (rule "replace_known_left" (formula "8") (term "0,1") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "allLeft" (formula "19") (inst "t=x9_2:S"))
   (rule "allLeft" (formula "11") (inst "t=x9_1:S"))
   (rule "replace_known_left" (formula "11") (term "0,1") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "allLeft" (formula "14") (inst "t=x6_0:S"))
   (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "36"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "notLeft" (formula "14"))
   (rule "allLeft" (formula "14") (inst "t=x6_1:S"))
   (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "36"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "notLeft" (formula "14"))
   (rule "allLeft" (formula "14") (inst "t=x6_2:S"))
   (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "36"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "notLeft" (formula "14"))
   (rule "allLeft" (formula "26") (inst "t=x9_0:S"))
   (rule "allLeft" (formula "25") (inst "t=x9_0:S"))
   (rule "replace_known_left" (formula "25") (term "0,0,0,0") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "allLeft" (formula "26") (inst "t=x6_0:S"))
   (rule "replace_known_left" (formula "26") (term "0,0,0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "commute_or" (formula "26") (term "0"))
   (rule "allLeft" (formula "29") (inst "t=x9_1:S"))
   (rule "allLeft" (formula "21") (inst "t=x6_1:S"))
   (rule "allLeft" (formula "24") (inst "t=x9_0:S"))
   (rule "replace_known_left" (formula "24") (term "0,1") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "allLeft" (formula "23") (inst "t=x6_2:S"))
   (rule "replace_known_left" (formula "23") (term "0,1") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "allLeft" (formula "33") (inst "t=x9_2:S"))
   (rule "allLeft" (formula "26") (inst "t=x6_0:S"))
   (rule "replace_known_left" (formula "26") (term "0,1") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "allLeft" (formula "22") (inst "t=x6_0:S"))
   (rule "allLeft" (formula "31") (inst "t=x9_1:S"))
   (rule "replace_known_left" (formula "31") (term "0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "31"))
   (rule "allLeft" (formula "30") (inst "t=x9_2:S"))
   (rule "replace_known_left" (formula "30") (term "0,1") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "allLeft" (formula "36") (inst "t=a:S"))
   (rule "commute_or_2" (formula "36") (term "0"))
   (rule "commute_or" (formula "36") (term "0,0"))
   (rule "commute_or_2" (formula "36") (term "0"))
   (rule "allLeft" (formula "37") (inst "t=x7_0:S"))
   (rule "commute_or_2" (formula "37") (term "0"))
   (rule "commute_or" (formula "37") (term "0,0"))
   (rule "commute_or_2" (formula "37") (term "0"))
   (rule "allLeft" (formula "35") (inst "t=a:S"))
   (rule "commute_or_2" (formula "35") (term "0"))
   (rule "commute_or" (formula "35") (term "0,0"))
   (rule "commute_or_2" (formula "35") (term "0"))
   (rule "allLeft" (formula "36") (inst "t=x7_0:S"))
   (rule "commute_or_2" (formula "36") (term "0"))
   (rule "commute_or" (formula "36") (term "0,0"))
   (rule "commute_or_2" (formula "36") (term "0"))
   (rule "allLeft" (formula "4") (inst "t=x9_0:S"))
   (rule "exLeft" (formula "4") (inst "sk=x6_3:S"))
   (rule "andLeft" (formula "4"))
   (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "28"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "28"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "notLeft" (formula "4"))
   (rule "allLeft" (formula "30") (inst "t=x9_0:S"))
   (rule "replace_known_left" (formula "30") (term "0,0,0,0") (ifseqformula "27"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "allLeft" (formula "5") (inst "t=x6_2:S"))
   (rule "exLeft" (formula "5") (inst "sk=x6_4:S"))
   (rule "andLeft" (formula "5"))
   (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "27"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "27"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "notLeft" (formula "5"))
   (rule "allLeft" (formula "44") (inst "t=a:S"))
   (rule "commute_or_2" (formula "44") (term "0"))
   (rule "commute_or" (formula "44") (term "0,0"))
   (rule "commute_or_2" (formula "44") (term "0"))
   (rule "allLeft" (formula "45") (inst "t=x7_0:S"))
   (rule "commute_or_2" (formula "45") (term "0"))
   (rule "commute_or" (formula "45") (term "0,0"))
   (rule "commute_or_2" (formula "45") (term "0"))
   (rule "allLeft" (formula "32") (inst "t=x6_0:S"))
   (rule "replace_known_left" (formula "32") (term "0,0,0,0") (ifseqformula "29"))
    (builtin "One Step Simplification" (formula "32"))
   (rule "allLeft" (formula "6") (inst "t=x6_0:S"))
   (rule "exLeft" (formula "6") (inst "sk=x6_5:S"))
   (rule "andLeft" (formula "6"))
   (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "31"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "replace_known_left" (formula "6") (term "0,0") (ifseqformula "30"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "cut_direct" (formula "43") (term "0,1,0"))
   (branch "CUT: R(x9_1, a) TRUE"
       (builtin "One Step Simplification" (formula "44"))
      (rule "cut_direct" (formula "45") (term "0,1,0"))
      (branch "CUT: R(x9_1, x7_0) TRUE"
          (builtin "One Step Simplification" (formula "46"))
         (rule "cut_direct" (formula "40") (term "0,1,0"))
         (branch "CUT: R(x9_0, a) TRUE"
             (builtin "One Step Simplification" (formula "41"))
            (rule "cut_direct" (formula "42") (term "0,1,0"))
            (branch "CUT: R(x9_0, x7_0) TRUE"
                (builtin "One Step Simplification" (formula "43"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "57")))
               (rule "closeFalse" (formula "12"))
            )
            (branch "CUT: R(x9_0, x7_0) FALSE"
                (builtin "One Step Simplification" (formula "42"))
               (rule "true_left" (formula "42"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "56")))
               (rule "closeFalse" (formula "12"))
            )
         )
         (branch "CUT: R(x9_0, a) FALSE"
             (builtin "One Step Simplification" (formula "40"))
            (rule "true_left" (formula "40"))
            (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
            (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "55"))
             (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "4")))
            (rule "closeFalse" (formula "12"))
         )
      )
      (branch "CUT: R(x9_1, x7_0) FALSE"
          (builtin "One Step Simplification" (formula "45"))
         (rule "true_left" (formula "45"))
         (rule "cut_direct" (formula "40") (term "0,1,0"))
         (branch "CUT: R(x9_0, a) TRUE"
             (builtin "One Step Simplification" (formula "41"))
            (rule "cut_direct" (formula "42") (term "0,1,0"))
            (branch "CUT: R(x9_0, x7_0) TRUE"
                (builtin "One Step Simplification" (formula "43"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "56"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "4")))
               (rule "closeFalse" (formula "12"))
            )
            (branch "CUT: R(x9_0, x7_0) FALSE"
                (builtin "One Step Simplification" (formula "42"))
               (rule "true_left" (formula "42"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "55")))
               (rule "closeFalse" (formula "12"))
            )
         )
         (branch "CUT: R(x9_0, a) FALSE"
             (builtin "One Step Simplification" (formula "40"))
            (rule "true_left" (formula "40"))
            (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
            (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "54")))
            (rule "closeFalse" (formula "12"))
         )
      )
   )
   (branch "CUT: R(x9_1, a) FALSE"
       (builtin "One Step Simplification" (formula "43"))
      (rule "true_left" (formula "43"))
      (rule "cut_direct" (formula "43") (term "0,1,0"))
      (branch "CUT: R(x9_1, x7_0) TRUE"
          (builtin "One Step Simplification" (formula "44"))
         (rule "cut_direct" (formula "40") (term "0,1,0"))
         (branch "CUT: R(x9_0, a) TRUE"
             (builtin "One Step Simplification" (formula "41"))
            (rule "cut_direct" (formula "42") (term "0,1,0"))
            (branch "CUT: R(x9_0, x7_0) TRUE"
                (builtin "One Step Simplification" (formula "43"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "56")))
               (rule "closeFalse" (formula "12"))
            )
            (branch "CUT: R(x9_0, x7_0) FALSE"
                (builtin "One Step Simplification" (formula "42"))
               (rule "true_left" (formula "42"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "55")))
               (rule "closeFalse" (formula "12"))
            )
         )
         (branch "CUT: R(x9_0, a) FALSE"
             (builtin "One Step Simplification" (formula "40"))
            (rule "true_left" (formula "40"))
            (rule "cut_direct" (formula "40") (term "0,1,0"))
            (branch "CUT: R(x9_0, x7_0) TRUE"
                (builtin "One Step Simplification" (formula "41"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "55")))
               (rule "closeFalse" (formula "12"))
            )
            (branch "CUT: R(x9_0, x7_0) FALSE"
                (builtin "One Step Simplification" (formula "40"))
               (rule "true_left" (formula "40"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "54")))
               (rule "closeFalse" (formula "12"))
            )
         )
      )
      (branch "CUT: R(x9_1, x7_0) FALSE"
          (builtin "One Step Simplification" (formula "43"))
         (rule "true_left" (formula "43"))
         (rule "cut_direct" (formula "40") (term "0,1,0"))
         (branch "CUT: R(x9_0, a) TRUE"
             (builtin "One Step Simplification" (formula "41"))
            (rule "cut_direct" (formula "42") (term "0,1,0"))
            (branch "CUT: R(x9_0, x7_0) TRUE"
                (builtin "One Step Simplification" (formula "43"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "55")))
               (rule "closeFalse" (formula "12"))
            )
            (branch "CUT: R(x9_0, x7_0) FALSE"
                (builtin "One Step Simplification" (formula "42"))
               (rule "true_left" (formula "42"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "54")))
               (rule "closeFalse" (formula "12"))
            )
         )
         (branch "CUT: R(x9_0, a) FALSE"
             (builtin "One Step Simplification" (formula "40"))
            (rule "true_left" (formula "40"))
            (rule "cut_direct" (formula "40") (term "0,1,0"))
            (branch "CUT: R(x9_0, x7_0) TRUE"
                (builtin "One Step Simplification" (formula "41"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "54")))
               (rule "closeFalse" (formula "12"))
            )
            (branch "CUT: R(x9_0, x7_0) FALSE"
                (builtin "One Step Simplification" (formula "40"))
               (rule "true_left" (formula "40"))
               (rule "allLeft" (formula "12") (inst "t=x6_3:S"))
               (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "53"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "4")))
               (rule "closeFalse" (formula "12"))
            )
         )
      )
   )
)
)
}
