Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual DbC Statistic
Bundle-SymbolicName: de.hentschel.visualdbc.statistic.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hentschel.visualdbc.statistic.ui.Activator
Bundle-Vendor: Martin Hentschel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.key_project.util;bundle-version="1.0.0",
 de.hentschel.visualdbc.dbcmodel;bundle-version="1.0.0",
 de.hentschel.visualdbc.dbcmodel.diagram;bundle-version="1.0.0",
 de.hentschel.visualdbc.dbcmodel.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
