\profile "Java Profile for Symbolic Execution";

\settings {
"#Proof-Settings-Config-File
#Mon Feb 02 13:11:32 CET 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=1000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=Strings-Strings\\:on , reach-reach\\:on , JavaCard-JavaCard\\:off , assertions-assertions\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , modelFields-modelFields\\:showSatisfiability , initialisation-initialisation\\:disableStaticInitialisation , sequences-sequences\\:on , runtimeExceptions-runtimeExceptions\\:allow , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , moreSeqRules-moreSeqRules\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=Symbolic Execution Strategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Mon Feb 02 13:11:32 CET 2015
name=main(Aliasing, Aliasing)
addSymbolicExecutionLabel=true
addUninterpretedPredicate=true
class=de.uka.ilkd.key.symbolic_execution.po.ProgramMethodPO
precondition=a \\!\\= null && b \\!\\= null
method=Aliasing\\#main(Aliasing, Aliasing)
";

\proof {
(keyLog "0" (keyUser "Martin" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "391")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "heapAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "4"))
(builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
(builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_main,savedHeapBefore_main"))
(builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute" (formula "6") (term "1"))
(branch "Normal Execution (a != null)"
   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
   (rule "false_right" (formula "6"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "assignment_write_attribute" (formula "6") (term "1"))
   (branch "Normal Execution (b != null)"
      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "4")))
      (rule "false_right" (formula "6"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "resultValue"))
      (rule "compound_addition_2" (formula "6") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
      (rule "assignment_read_attribute" (formula "6") (term "1"))
      (branch "Normal Execution (a != null)"
         (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
         (rule "false_right" (formula "6"))
         (builtin "One Step Simplification" (formula "6"))
         (rule "pullOutSelect" (formula "6") (term "0,1,0") (inst "selectSK=Aliasing_value_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=Aliasing_value_1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_1"))
         (rule "assignment_read_attribute" (formula "7") (term "1"))
         (branch "Normal Execution (b != null)"
            (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "5")))
            (rule "false_right" (formula "7"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "pullOutSelect" (formula "7") (term "0,1,0") (inst "selectSK=Aliasing_value_2"))
            (rule "simplifySelectOfStore" (formula "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "8") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
            (rule "translateJavaAddInt" (formula "7") (term "0,0,1"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "polySimp_addComm0" (formula "7") (term "0,1,0"))
            (rule "methodCallReturn" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "methodCallEmpty" (formula "7") (term "1"))
            (rule "tryEmpty" (formula "7") (term "1"))
            (rule "emptyModality" (formula "7") (term "1"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "b = a TRUE"
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "applyEq" (formula "5") (term "0") (ifseqformula "1"))
               (rule "applyEq" (formula "6") (term "2") (ifseqformula "1"))
               (rule "applyEq" (formula "4") (term "1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "5") (term "1,0") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "5"))
               (opengoal " ")
            )
            (branch "b = a FALSE"
               (rule "hideAuxiliaryEq" (formula "1"))
               (opengoal " ")
            )
         )
         (branch "Null Reference (b = null)"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (a = null)"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (b = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Null Reference (a = null)"
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
   (rule "closeFalse" (formula "1"))
)
)

}
