Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbolic Execution Debugger (SED) UI Visualization
Bundle-SymbolicName: org.key_project.sed.ui.visualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.ui.visualization.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.graphiti;bundle-version="[0.8.1,0.9.0)",
 org.eclipse.graphiti.ui;bundle-version="[0.8.1,0.9.0)",
 org.key_project.util;bundle-version="1.0.0",
 org.key_project.sed.core;bundle-version="1.0.0",
 org.key_project.sed.ui;bundle-version="1.0.0",
 org.key_project.sed.ui.visualization.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: KeY Project
Export-Package: org.key_project.sed.ui.visualization.execution_tree.editor,
 org.key_project.sed.ui.visualization.execution_tree.feature,
 org.key_project.sed.ui.visualization.execution_tree.provider,
 org.key_project.sed.ui.visualization.execution_tree.service,
 org.key_project.sed.ui.visualization.execution_tree.util,
 org.key_project.sed.ui.visualization.execution_tree.wizard,
 org.key_project.sed.ui.visualization.execution_tree.wizard.page,
 org.key_project.sed.ui.visualization.launch,
 org.key_project.sed.ui.visualization.object_diagram.editor,
 org.key_project.sed.ui.visualization.object_diagram.feature,
 org.key_project.sed.ui.visualization.object_diagram.perspective,
 org.key_project.sed.ui.visualization.object_diagram.provider,
 org.key_project.sed.ui.visualization.object_diagram.util,
 org.key_project.sed.ui.visualization.object_diagram.wizard,
 org.key_project.sed.ui.visualization.object_diagram.wizard.page,
 org.key_project.sed.ui.visualization.util,
 org.key_project.sed.ui.visualization.view
