\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Jun 17 17:31:00 CEST 2018
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_EXTERNAL
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=20000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
"
}

\proofObligation "#Proof Obligation Settings
#Sun Jun 17 17:31:00 CEST 2018
name=bsum_num_of_is_max2
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "jelle" ) (keyVersion "e5e2f2d8ee2274bb70842f78e2ed2d40e1c06c30"))

(autoModeTime "254")

(branch "dummy ID"
(rule "int_induction" (newnames "v_uSub,f_i0,f_i2,f_phi") (inst "b=   !  bsum{int v_uSub;}(f_i0,
                        add(f_i0, nv),
                        \\if (f_phi(v_uSub))
                            \\then (Z(1(#)))
                            \\else (Z(0(#))))
    = nv
->   !\\forall int v_uSub;
        (     geq(v_uSub, f_i0)
            & lt(v_uSub, add(f_i0, nv))
         -> f_phi(v_uSub))
   | !gt(add(f_i0, nv), f_i0)") (inst "nv=nv") (userinteraction))
(branch "Base Case"
   (rule "hide_right" (formula "2") (userinteraction))
   (rule "impRight" (formula "1") (userinteraction))
   (rule "notLeft" (formula "1") (userinteraction))
   (rule "orRight" (formula "2") (userinteraction))
   (rule "notRight" (formula "3") (userinteraction))
   (rule "notRight" (formula "3") (userinteraction))
   (rule "add_zero_right" (formula "3") (term "1,0") (userinteraction))
   (rule "bsum_empty" (formula "3") (term "0") (userinteraction))
   (branch "Precondition"
      (rule "bsum_lower_equals_upper" (formula "4") (term "0"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "closeTrue" (formula "4"))
   )
   (branch "Empty Sum"
      (builtin "One Step Simplification" (formula "3"))
      (rule "closeTrue" (formula "3"))
   )
)
(branch "Step Case"
   (rule "hide_right" (formula "2") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=nv_0") (userinteraction))
   (rule "impRight" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "impRight" (formula "3") (userinteraction))
   (rule "notLeft" (formula "1") (userinteraction))
   (rule "orRight" (formula "4") (userinteraction))
   (rule "notRight" (formula "5") (userinteraction))
   (rule "notRight" (formula "5") (userinteraction))
   (rule "polySimp_addAssoc" (formula "1") (term "1,1,0,0") (userinteraction))
   (rule "polySimp_addAssoc" (formula "2") (term "0") (userinteraction))
   (rule "polySimp_addAssoc" (formula "5") (term "1,0") (userinteraction))
   (rule "impLeft" (formula "4") (userinteraction))
   (branch "Case 1"
      (rule "notRight" (formula "4") (userinteraction))
      (rule "bsum_induction_upper" (formula "5") (term "0") (userinteraction))
      (rule "ifthenelse_split" (formula "5") (term "1,0") (userinteraction))
      (branch "f_i0 < f_i0 + nv_0 + 1 TRUE"
         (rule "ifthenelse_split" (formula "6") (term "1,0") (userinteraction))
         (branch "f_phi(f_i0 + nv_0 + 1 - 1) TRUE"
            (rule "polySimp_elimSub" (formula "7") (term "1,0,0"))
            (rule "mul_literals" (formula "7") (term "1,1,0,0"))
            (rule "polySimp_addLiterals" (formula "7") (term "1,0,0"))
            (rule "add_zero_right" (formula "7") (term "1,0,0"))
            (rule "polySimp_elimSub" (formula "1") (term "0"))
            (rule "mul_literals" (formula "1") (term "1,0"))
            (rule "polySimp_addLiterals" (formula "1") (term "0"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "polySimp_homoEq" (formula "7"))
            (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
            (rule "polySimp_addComm1" (formula "4") (term "1,1,0,0"))
            (rule "polySimp_addComm1" (formula "5") (term "0"))
            (rule "polySimp_addComm1" (formula "2") (term "1"))
            (rule "polySimp_addComm0" (formula "7") (term "0,0"))
            (rule "polySimp_addComm0" (formula "7") (term "1,1,0"))
            (rule "polySimp_addComm0" (formula "4") (term "0,1,1,0,0"))
            (rule "polySimp_addComm0" (formula "5") (term "0,0"))
            (rule "polySimp_addComm0" (formula "2") (term "0,1"))
            (rule "polySimp_rightDist" (formula "7") (term "1,0"))
            (rule "mul_literals" (formula "7") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "7") (term "0"))
            (rule "polySimp_addComm1" (formula "7") (term "0,0"))
            (rule "add_literals" (formula "7") (term "0,0,0"))
            (rule "add_zero_left" (formula "7") (term "0,0"))
            (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0"))
            (rule "polySimp_rightDist" (formula "4") (term "0,1,0,0,1,0,0"))
            (rule "mul_literals" (formula "4") (term "0,0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,1,0,0"))
            (rule "add_literals" (formula "4") (term "0,0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "4") (term "0,0,0,1,0,0"))
            (rule "inEqSimp_gtToGeq" (formula "5"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
            (rule "polySimp_addAssoc" (formula "5") (term "0"))
            (rule "polySimp_addAssoc" (formula "5") (term "0,0"))
            (rule "polySimp_addComm1" (formula "5") (term "0,0,0"))
            (rule "add_literals" (formula "5") (term "0,0,0,0"))
            (rule "add_zero_left" (formula "5") (term "0,0,0"))
            (rule "polySimp_pullOutFactor2" (formula "5") (term "0,0"))
            (rule "add_literals" (formula "5") (term "1,0,0"))
            (rule "times_zero_1" (formula "5") (term "0,0"))
            (rule "add_zero_left" (formula "5") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "2") (term "0,1,0,0"))
            (rule "mul_literals" (formula "2") (term "0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0,0,0"))
            (rule "add_literals" (formula "2") (term "0,0,0,0"))
            (rule "add_zero_left" (formula "2") (term "0,0,0"))
            (rule "polySimp_pullOutFactor2" (formula "2") (term "0,0"))
            (rule "add_literals" (formula "2") (term "1,0,0"))
            (rule "times_zero_1" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "applyEq" (formula "6") (term "0,1,0") (ifseqformula "3"))
            (rule "polySimp_pullOutFactor1" (formula "6") (term "0"))
            (rule "add_literals" (formula "6") (term "1,0"))
            (rule "times_zero_1" (formula "6") (term "0"))
            (builtin "One Step Simplification" (formula "6"))
            (rule "closeTrue" (formula "6"))
         )
         (branch "f_phi(f_i0 + nv_0 + 1 - 1) FALSE"
            (rule "sub" (formula "7") (term "1,0,0") (userinteraction))
            (rule "switch_brackets" (formula "7") (term "1,0,0") (userinteraction))
            (rule "add_sub_elim_right" (formula "7") (term "1,1,0,0") (userinteraction))
            (rule "add_zero_right" (formula "7") (term "1,0,0") (userinteraction))
            (rule "add_zero_right" (formula "7") (term "0"))
            (rule "polySimp_elimSub" (formula "6") (term "0"))
            (rule "mul_literals" (formula "6") (term "1,0"))
            (rule "polySimp_addLiterals" (formula "6") (term "0"))
            (rule "add_zero_right" (formula "6") (term "0"))
            (rule "polySimp_addComm0" (formula "7") (term "1"))
            (rule "polySimp_addComm1" (formula "1") (term "1"))
            (rule "polySimp_addComm1" (formula "4") (term "0"))
            (rule "polySimp_addComm1" (formula "3") (term "1,1,0,0"))
            (rule "polySimp_addComm0" (formula "1") (term "0,1"))
            (rule "polySimp_addComm0" (formula "4") (term "0,0"))
            (rule "polySimp_addComm0" (formula "3") (term "0,1,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,0"))
            (rule "polySimp_pullOutFactor2" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "1,0,0"))
            (rule "times_zero_1" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_gtToGeq" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
            (rule "polySimp_addAssoc" (formula "4") (term "0"))
            (rule "polySimp_addAssoc" (formula "4") (term "0,0"))
            (rule "polySimp_addComm1" (formula "4") (term "0,0,0"))
            (rule "add_literals" (formula "4") (term "0,0,0,0"))
            (rule "add_zero_left" (formula "4") (term "0,0,0"))
            (rule "polySimp_pullOutFactor2" (formula "4") (term "0,0"))
            (rule "add_literals" (formula "4") (term "1,0,0"))
            (rule "times_zero_1" (formula "4") (term "0,0"))
            (rule "add_zero_left" (formula "4") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0"))
            (rule "polySimp_rightDist" (formula "3") (term "0,1,0,0,1,0,0"))
            (rule "mul_literals" (formula "3") (term "0,0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,1,0,0"))
            (rule "add_literals" (formula "3") (term "0,0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "3") (term "0,0,0,1,0,0"))
            (rule "applyEqRigid" (formula "6") (term "0") (ifseqformula "2"))
            (rule "polySimp_homoEq" (formula "6"))
            (rule "polySimp_pullOutFactor1b" (formula "6") (term "0"))
            (rule "add_literals" (formula "6") (term "1,1,0"))
            (rule "times_zero_1" (formula "6") (term "1,0"))
            (rule "add_zero_right" (formula "6") (term "0"))
            (rule "equal_literals" (formula "6"))
            (rule "false_right" (formula "6"))
            (rule "inEqSimp_invertInEq0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "times_zero_2" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "2") (term "1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,0"))
            (rule "polySimp_mulAssoc" (formula "2") (term "0,1,1,0,0"))
            (rule "polySimp_mulComm0" (formula "2") (term "0,0,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "2") (term "0,1,1,0,0"))
            (rule "nnf_imp2or" (formula "2") (term "0"))
            (rule "nnf_notAnd" (formula "2") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "2") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,0,0"))
            (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "2") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "2") (term "1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,0"))
            (rule "polySimp_rightDist" (formula "2") (term "0,1,1,0,0"))
            (rule "mul_literals" (formula "2") (term "0,0,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "2") (term "1,0,1,1,0,0"))
            (rule "inEqSimp_notGeq" (formula "2") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0"))
            (rule "polySimp_rightDist" (formula "2") (term "1,0,0,0"))
            (rule "mul_literals" (formula "2") (term "0,1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "2") (term "1,1,0,0,0"))
            (rule "commute_or_2" (formula "2") (term "0"))
            (rule "commute_or" (formula "2") (term "0,0"))
            (rule "allLeft" (formula "2") (inst "t=add(f_i0, nv_0)"))
            (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "5"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "inEqSimp_homoInEq1" (formula "2") (term "1"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,1"))
            (rule "polySimp_rightDist" (formula "2") (term "1,0,1"))
            (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,1"))
            (rule "polySimp_addAssoc" (formula "2") (term "0,1"))
            (rule "polySimp_addComm1" (formula "2") (term "0,0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,1"))
            (rule "add_literals" (formula "2") (term "1,1,0,1"))
            (rule "times_zero_1" (formula "2") (term "1,0,1"))
            (rule "add_zero_right" (formula "2") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,1"))
            (rule "add_literals" (formula "2") (term "1,1,0,1"))
            (rule "times_zero_1" (formula "2") (term "1,0,1"))
            (rule "add_zero_right" (formula "2") (term "0,1"))
            (rule "leq_literals" (formula "2") (term "1"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "inEqSimp_homoInEq0" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
            (rule "polySimp_rightDist" (formula "2") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "2") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0"))
            (rule "add_literals" (formula "2") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "2") (term "1,0,0"))
            (rule "add_zero_right" (formula "2") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "2"))
            (rule "qeq_literals" (formula "4") (term "0"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "closeFalse" (formula "4"))
         )
      )
      (branch "f_i0 < f_i0 + nv_0 + 1 FALSE"
         (rule "add_zero_right" (formula "6") (term "0"))
         (rule "polySimp_elimSub" (formula "6") (term "1,0"))
         (rule "mul_literals" (formula "6") (term "1,1,0"))
         (rule "polySimp_addLiterals" (formula "6") (term "1,0"))
         (rule "add_zero_right" (formula "6") (term "1,0"))
         (rule "polySimp_addComm1" (formula "3") (term "0"))
         (rule "polySimp_addComm1" (formula "2") (term "1,1,0,0"))
         (rule "polySimp_addComm1" (formula "5") (term "1"))
         (rule "polySimp_addComm0" (formula "6") (term "1"))
         (rule "polySimp_addComm0" (formula "3") (term "0,0"))
         (rule "polySimp_addComm0" (formula "2") (term "0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "5") (term "0,1"))
         (rule "inEqSimp_ltRight" (formula "5"))
         (rule "polySimp_rightDist" (formula "1") (term "0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "polySimp_rightDist" (formula "1") (term "0,0,0"))
         (rule "mul_literals" (formula "1") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor2b" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_gtToGeq" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0"))
         (rule "add_literals" (formula "4") (term "0,0,0,0"))
         (rule "add_zero_left" (formula "4") (term "0,0,0"))
         (rule "polySimp_pullOutFactor2" (formula "4") (term "0,0"))
         (rule "add_literals" (formula "4") (term "1,0,0"))
         (rule "times_zero_1" (formula "4") (term "0,0"))
         (rule "add_zero_left" (formula "4") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "0,1,0,0,1,0,0"))
         (rule "mul_literals" (formula "3") (term "0,0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,1,0,0"))
         (rule "add_literals" (formula "3") (term "0,0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "3") (term "0,0,0,1,0,0"))
         (rule "applyEqRigid" (formula "5") (term "0") (ifseqformula "2"))
         (rule "polySimp_homoEq" (formula "5"))
         (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
         (rule "add_literals" (formula "5") (term "1,1,0"))
         (rule "times_zero_1" (formula "5") (term "1,0"))
         (rule "add_zero_right" (formula "5") (term "0"))
         (rule "equal_literals" (formula "5"))
         (rule "false_right" (formula "5"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0"))
         (rule "polySimp_mulAssoc" (formula "3") (term "0,1,1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "0,0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "3") (term "0,1,1,0,0"))
         (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "1"))
         (rule "qeq_literals" (formula "4") (term "0"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "closeFalse" (formula "4"))
      )
   )
   (branch "Case 2"
      (rule "orLeft" (formula "4") (userinteraction))
      (branch "!forall int v_uSub; ( v_uSub >= f_i0 & v_uSub < f_i0 + nv_0 -> f_phi(v_uSub))"
         (rule "notLeft" (formula "4") (userinteraction))
         (rule "allRight" (formula "4") (inst "sk=v_uSub_0"))
         (rule "impRight" (formula "4"))
         (rule "andLeft" (formula "1"))
         (rule "polySimp_addComm1" (formula "3") (term "1,1,0,0"))
         (rule "polySimp_addComm1" (formula "7") (term "1,0"))
         (rule "polySimp_addComm0" (formula "7") (term "1"))
         (rule "polySimp_addComm1" (formula "4") (term "0"))
         (rule "polySimp_addComm0" (formula "3") (term "0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "7") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "4") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "2"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "0,1,0,0,1,0,0"))
         (rule "mul_literals" (formula "3") (term "0,0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,1,0,0"))
         (rule "add_literals" (formula "3") (term "0,0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "3") (term "0,0,0,1,0,0"))
         (rule "inEqSimp_gtToGeq" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0"))
         (rule "add_literals" (formula "4") (term "0,0,0,0"))
         (rule "add_zero_left" (formula "4") (term "0,0,0"))
         (rule "polySimp_pullOutFactor2" (formula "4") (term "0,0"))
         (rule "add_literals" (formula "4") (term "1,0,0"))
         (rule "times_zero_1" (formula "4") (term "0,0"))
         (rule "add_zero_left" (formula "4") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "polySimp_rightDist" (formula "2") (term "0,1"))
         (rule "mul_literals" (formula "2") (term "0,0,1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0"))
         (rule "polySimp_mulAssoc" (formula "3") (term "0,1,1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "0,0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "3") (term "0,1,1,0,0"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
         (rule "polySimp_pullOutFactor2b" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "1"))
         (rule "leq_literals" (formula "5") (term "0"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "true_left" (formula "5"))
         (rule "nnf_imp2or" (formula "4") (term "0"))
         (rule "nnf_notAnd" (formula "4") (term "0,0"))
         (rule "inEqSimp_notLeq" (formula "4") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "4") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "0,1,1,0,0"))
         (rule "mul_literals" (formula "4") (term "0,0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,0,1,1,0,0"))
         (rule "inEqSimp_notGeq" (formula "4") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,0"))
         (rule "mul_literals" (formula "4") (term "0,1,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1,0,0,0"))
         (rule "commute_or_2" (formula "4") (term "0"))
         (rule "commute_or" (formula "4") (term "0,0"))
         (rule "allLeft" (formula "4") (inst "t=v_uSub_0"))
         (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "6"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "inEqSimp_contradInEq1" (formula "4") (term "0") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,0"))
         (rule "mul_literals" (formula "4") (term "0,1,0,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,0"))
         (rule "add_literals" (formula "4") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "4") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "4") (term "0,0,0"))
         (rule "leq_literals" (formula "4") (term "0,0"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "3"))
         (rule "andLeft" (formula "4"))
         (rule "inEqSimp_homoInEq1" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0"))
         (rule "polySimp_rightDist" (formula "4") (term "0,1,0"))
         (rule "mul_literals" (formula "4") (term "0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
         (rule "add_literals" (formula "4") (term "1,1,0"))
         (rule "times_zero_1" (formula "4") (term "1,0"))
         (rule "add_zero_right" (formula "4") (term "0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0"))
         (rule "add_literals" (formula "4") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
         (rule "add_literals" (formula "4") (term "1,1,0"))
         (rule "times_zero_1" (formula "4") (term "1,0"))
         (rule "add_zero_right" (formula "4") (term "0"))
         (rule "leq_literals" (formula "4"))
         (rule "closeFalse" (formula "4"))
      )
      (branch "!f_i0 + nv_0 > f_i0"
         (rule "notLeft" (formula "4"))
         (rule "polySimp_addComm0" (formula "5") (term "1"))
         (rule "polySimp_addComm1" (formula "5") (term "1,0"))
         (rule "polySimp_addComm1" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "polySimp_addComm0" (formula "5") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "2") (term "0,0"))
         (rule "inEqSimp_gtRight" (formula "4"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_pullOutFactor2" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "1,0,0"))
         (rule "times_zero_1" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,0,0"))
         (rule "polySimp_rightDist" (formula "2") (term "0,1,0,0,1,0,0"))
         (rule "mul_literals" (formula "2") (term "0,0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,0,0,1,0,0"))
         (rule "add_literals" (formula "2") (term "0,0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "2") (term "0,0,0,1,0,0"))
         (rule "inEqSimp_gtToGeq" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
         (rule "polySimp_addComm1" (formula "3") (term "0,0,0"))
         (rule "add_literals" (formula "3") (term "0,0,0,0"))
         (rule "add_zero_left" (formula "3") (term "0,0,0"))
         (rule "polySimp_pullOutFactor2" (formula "3") (term "0,0"))
         (rule "add_literals" (formula "3") (term "1,0,0"))
         (rule "times_zero_1" (formula "3") (term "0,0"))
         (rule "add_zero_left" (formula "3") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,0"))
         (rule "polySimp_mulAssoc" (formula "2") (term "0,1,1,0,0"))
         (rule "polySimp_mulComm0" (formula "2") (term "0,0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "2") (term "0,1,1,0,0"))
         (rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "1"))
         (rule "applyEq" (formula "2") (term "1,1,1,0,0") (ifseqformula "3"))
         (rule "add_zero_right" (formula "2") (term "1,1,0,0"))
         (rule "applyEqRigid" (formula "4") (term "0") (ifseqformula "3"))
         (rule "qeq_literals" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "applyEq" (formula "4") (term "1,1,0") (ifseqformula "3"))
         (rule "add_zero_right" (formula "4") (term "1,0"))
         (rule "bsum_one_summand_concrete1" (formula "4") (term "0"))
         (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "3"))
         (rule "leq_literals" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "applyEq" (formula "3") (term "1,1") (ifseqformula "2"))
         (rule "add_zero_right" (formula "3") (term "1"))
         (builtin "One Step Simplification" (formula "3"))
         (rule "equal_literals" (formula "3") (term "1"))
         (builtin "One Step Simplification" (formula "3"))
         (rule "nnf_imp2or" (formula "1") (term "0"))
         (rule "nnf_notAnd" (formula "1") (term "0,0"))
         (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0"))
         (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,0"))
         (rule "inEqSimp_or_antiSymm0" (formula "1") (term "0,0"))
         (rule "polySimp_homoEq" (formula "1") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,1,0,0,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "1,0,1,0,0"))
         (rule "add_literals" (formula "1") (term "0,1,0,1,0,0"))
         (rule "add_zero_left" (formula "1") (term "1,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "1,0,0,0,0"))
         (rule "add_literals" (formula "1") (term "0,1,0,0,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0,0,0,0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,0,0,0"))
         (rule "polySimp_pullOutFactor1" (formula "1") (term "0,0,0,0"))
         (rule "add_literals" (formula "1") (term "1,0,0,0,0"))
         (rule "times_zero_1" (formula "1") (term "0,0,0,0"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "commute_or" (formula "1") (term "0"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Use Case"
   (rule "instAll" (formula "2") (term "1,0,0") (ifseqformula "1") (userinteraction))
   (rule "hide_left" (formula "2") (userinteraction))
   (rule "impRight" (formula "2") (userinteraction))
   (rule "notLeft" (formula "1") (userinteraction))
   (rule "orRight" (formula "3") (userinteraction))
   (rule "notRight" (formula "4") (userinteraction))
   (rule "notRight" (formula "4") (userinteraction))
   (rule "sub" (formula "3") (term "1,1,0,0,0,1") (userinteraction))
   (rule "rotate_params" (formula "3") (term "1,0,0,0,1") (userinteraction))
   (rule "add_sub_elim_right" (formula "3") (term "1,1,0,0,0,1") (userinteraction))
   (rule "add_zero_right" (formula "3") (term "1,0,0,0,1") (userinteraction))
   (rule "sub" (formula "3") (term "1,1,1,0,0,0,0,1,1") (userinteraction))
   (rule "rotate_params" (formula "3") (term "1,1,0,0,0,0,1,1") (userinteraction))
   (rule "add_sub_elim_right" (formula "3") (term "1,1,1,0,0,0,0,1,1") (userinteraction))
   (rule "add_zero_right" (formula "3") (term "1,1,0,0,0,0,1,1") (userinteraction))
   (rule "sub" (formula "3") (term "1,0,0,1,1,1") (userinteraction))
   (rule "rotate_params" (formula "3") (term "0,0,1,1,1") (userinteraction))
   (rule "add_sub_elim_right" (formula "3") (term "1,0,0,1,1,1") (userinteraction))
   (rule "add_zero_right" (formula "3") (term "0,0,1,1,1") (userinteraction))
   (rule "impLeft" (formula "3") (userinteraction))
   (branch "Case 1"
      (rule "polySimp_elimSub" (formula "3") (term "0"))
      (rule "polySimp_elimSub" (formula "4") (term "1"))
      (rule "polySimp_addComm0" (formula "3") (term "0"))
      (rule "polySimp_addComm0" (formula "4") (term "1"))
      (rule "inEqSimp_geqRight" (formula "3"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_gtToGeq" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,1,0,0"))
      (rule "mul_literals" (formula "2") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1"))
      (rule "polySimp_rightDist" (formula "3") (term "1"))
      (rule "mul_literals" (formula "3") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1"))
      (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "1"))
      (rule "andLeft" (formula "3"))
      (rule "inEqSimp_homoInEq1" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0"))
      (rule "mul_literals" (formula "3") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
      (rule "add_literals" (formula "3") (term "1,1,0"))
      (rule "times_zero_1" (formula "3") (term "1,0"))
      (rule "add_zero_right" (formula "3") (term "0"))
      (rule "leq_literals" (formula "3"))
      (rule "closeFalse" (formula "3"))
   )
   (branch "Case 2"
      (rule "impLeft" (formula "3") (userinteraction))
      (branch "Case 1"
         (rule "notRight" (formula "3") (userinteraction))
         (rule "closeAntec" (formula "1") (ifseqformula "4") (userinteraction))
      )
      (branch "Case 2"
         (rule "orLeft" (formula "3") (userinteraction))
         (branch "!forall int v_uSub; (v_uSub >= f_i0 & v_uSub < f_i2 -> f_phi(v_uSub))"
            (rule "notLeft" (formula "3") (userinteraction))
            (rule "close" (formula "3") (ifseqformula "1") (userinteraction))
         )
         (branch "!f_i2 > f_i0"
            (rule "notLeft" (formula "3") (userinteraction))
            (rule "close" (formula "3") (ifseqformula "2") (userinteraction))
         )
      )
   )
)
)

}
