(benchmark SmtAuflia_2008_To_12_To_05_16h09m36s :status unknown
 :logic AUFLIA
 :extrafuns ((ProgVar_i_0_UIF_int Int))
 :extrafuns ((ProgVar_a_1_UIF_object Int))
 :extrafuns ((Array_UIF_int Int Int Int))
 :extrafuns ((ProgVar_minIndex2_2_UIF_int Int))
 :extrafuns ((ProgVar_j2_3_UIF_int Int))
 :extrafuns ((AttrOp_length_0_UIF_int Int Int))
 :extrafuns ((Func_null_UIF_object Int))
 :extrafuns ((ProgVar_j_10_6_UIF_int Int))
 :extrafuns ((ProgVar_minIndex_9_UIF_int Int))
 :extrafuns ((ProgVar_j_12_10_UIF_int Int))
 :extrafuns ((ProgVar_j_11_UIF_int Int))
 :extrafuns ((ProgVar_j_13_12_UIF_int Int))
 :extrapreds ((is_int Int))
 :extrapreds ((is_jint_Array Int))
 :extrapreds ((is_Null Int))
 :extrapreds ((ProgVar_condOuter_4_UIP ))
 :extrapreds ((ProgVar_condInner2_5_UIP ))
 :extrapreds ((ProgVar_sk_4_7_UIP ))
 :extrapreds ((ProgVar_b_1_8_UIP ))
 :extrapreds ((ProgVar_sk_5_13_UIP ))
 :extrapreds ((ProgVar_condInner_14_UIP ))
 :formula (not (implies (and (and (and (and (and (and (and (and (and (and (and (and (is_int ProgVar_i_0_UIF_int) (is_jint_Array ProgVar_a_1_UIF_object)) (forall (?x_0 Int) (?x_1 Int) (is_int (Array_UIF_int ?x_0 ?x_1)))) (is_int ProgVar_minIndex2_2_UIF_int)) (is_int ProgVar_j2_3_UIF_int)) (forall (?x_0 Int) (is_int (AttrOp_length_0_UIF_int ?x_0)))) (is_Null Func_null_UIF_object)) (is_int ProgVar_j_10_6_UIF_int)) (is_int ProgVar_minIndex_9_UIF_int)) (is_int ProgVar_j_12_10_UIF_int)) (is_int ProgVar_j_11_UIF_int)) (is_int ProgVar_j_13_12_UIF_int)) true) (implies (or (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (forall (?LogVar_x_0_int Int) (implies (is_int ?LogVar_x_0_int) (forall (?LogVar_y_1_int Int) (implies (is_int ?LogVar_y_1_int) (implies (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_0_int) (< ?LogVar_x_0_int ?LogVar_y_1_int)) (<= ?LogVar_y_1_int 0)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_0_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_1_int))))))) (forall (?LogVar_x_2_int Int) (implies (is_int ?LogVar_x_2_int) (forall (?LogVar_y_3_int Int) (implies (is_int ?LogVar_y_3_int) (implies (and (and (<= ProgVar_minIndex2_2_UIF_int ?LogVar_x_2_int) (< ?LogVar_x_2_int ?LogVar_y_3_int)) (< ?LogVar_y_3_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_2_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_3_int)))))))) (forall (?LogVar_x_4_int Int) (implies (is_int ?LogVar_x_4_int) (forall (?LogVar_y_5_int Int) (implies (is_int ?LogVar_y_5_int) (implies (and (and (<= 0 ?LogVar_x_4_int) (< ?LogVar_x_4_int ?LogVar_y_5_int)) (<= ?LogVar_y_5_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_4_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_5_int)))))))) (forall (?LogVar_x_6_int Int) (implies (is_int ?LogVar_x_6_int) (forall (?LogVar_y_7_int Int) (implies (is_int ?LogVar_y_7_int) (implies (and (and (<= 0 ?LogVar_x_6_int) (< ?LogVar_x_6_int ?LogVar_y_7_int)) (< ?LogVar_y_7_int ProgVar_minIndex2_2_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_6_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_7_int)))))))) (forall (?LogVar_x_8_int Int) (implies (is_int ?LogVar_x_8_int) (forall (?LogVar_y_9_int Int) (implies (is_int ?LogVar_y_9_int) (implies (and (and (< 0 ?LogVar_x_8_int) (< ?LogVar_x_8_int ?LogVar_y_9_int)) (< ?LogVar_y_9_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_8_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_9_int)))))))) (forall (?LogVar_x_10_int Int) (implies (is_int ?LogVar_x_10_int) (forall (?LogVar_y_11_int Int) (implies (is_int ?LogVar_y_11_int) (implies (and (and (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_10_int) (< ?LogVar_x_10_int ?LogVar_y_11_int)) (<= ?LogVar_y_11_int (Array_UIF_int ProgVar_a_1_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_10_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_11_int)))))))) (forall (?LogVar_x_12_int Int) (implies (is_int ?LogVar_x_12_int) (forall (?LogVar_y_13_int Int) (implies (is_int ?LogVar_y_13_int) (implies (and (and (<= (Array_UIF_int ProgVar_a_1_UIF_object 0) ?LogVar_x_12_int) (< ?LogVar_x_12_int ?LogVar_y_13_int)) (<= ?LogVar_y_13_int (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_12_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_13_int)))))))) (forall (?LogVar_x_14_int Int) (implies (is_int ?LogVar_x_14_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_14_int) (<= ?LogVar_x_14_int ProgVar_minIndex2_2_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_14_int)))))) (forall (?LogVar_x_15_int Int) (implies (is_int ?LogVar_x_15_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_15_int) (< ?LogVar_x_15_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_15_int)))))) (forall (?LogVar_x_16_int Int) (implies (is_int ?LogVar_x_16_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_16_int) (<= ?LogVar_x_16_int 0)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_16_int)))))) (forall (?LogVar_x_17_int Int) (implies (is_int ?LogVar_x_17_int) (implies (and (<= ProgVar_minIndex2_2_UIF_int ?LogVar_x_17_int) (< ?LogVar_x_17_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_17_int)))))) (forall (?LogVar_x_18_int Int) (implies (is_int ?LogVar_x_18_int) (implies (and (<= 0 ?LogVar_x_18_int) (<= ?LogVar_x_18_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_18_int)))))) (forall (?LogVar_x_19_int Int) (implies (is_int ?LogVar_x_19_int) (implies (and (<= 0 ?LogVar_x_19_int) (<= ?LogVar_x_19_int ProgVar_minIndex2_2_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_19_int)))))) (forall (?LogVar_x_20_int Int) (implies (is_int ?LogVar_x_20_int) (implies (and (<= 0 ?LogVar_x_20_int) (< ?LogVar_x_20_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_20_int)))))) (forall (?LogVar_x_21_int Int) (implies (is_int ?LogVar_x_21_int) (implies (and (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_21_int) (< ?LogVar_x_21_int (Array_UIF_int ProgVar_a_1_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_21_int)))))) (forall (?LogVar_x_22_int Int) (implies (is_int ?LogVar_x_22_int) (implies (and (<= (Array_UIF_int ProgVar_a_1_UIF_object 0) ?LogVar_x_22_int) (< ?LogVar_x_22_int (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_22_int)))))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object 0))) (= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int))) (< 0 (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object))) (<= ProgVar_j2_3_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object))) (< 0 ProgVar_j2_3_UIF_int)) (< ProgVar_minIndex2_2_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object))) (<= 0 ProgVar_minIndex2_2_UIF_int)) (< ProgVar_minIndex2_2_UIF_int ProgVar_j2_3_UIF_int)) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object))) (= ProgVar_i_0_UIF_int 0)) (< ProgVar_i_0_UIF_int ProgVar_j2_3_UIF_int)) (<= ProgVar_i_0_UIF_int ProgVar_minIndex2_2_UIF_int)) (forall (?LogVar_x_23_int Int) (implies (is_int ?LogVar_x_23_int) (forall (?LogVar_y_24_int Int) (implies (is_int ?LogVar_y_24_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) ?LogVar_x_23_int) (<= ?LogVar_x_23_int (Array_UIF_int ProgVar_a_1_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_1_UIF_object 0) ?LogVar_y_24_int)) (< ?LogVar_y_24_int (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_23_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_24_int)))))))) (forall (?LogVar_x_25_int Int) (implies (is_int ?LogVar_x_25_int) (forall (?LogVar_y_26_int Int) (implies (is_int ?LogVar_y_26_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int) ?LogVar_x_25_int) (<= ?LogVar_x_25_int (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int) ?LogVar_y_26_int)) (< ?LogVar_y_26_int (Array_UIF_int ProgVar_a_1_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_25_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_26_int)))))))) (forall (?LogVar_x_27_int Int) (implies (is_int ?LogVar_x_27_int) (forall (?LogVar_y_28_int Int) (implies (is_int ?LogVar_y_28_int) (implies (and (and (and (< 0 ?LogVar_x_27_int) (< ?LogVar_x_27_int ProgVar_minIndex2_2_UIF_int)) (<= ProgVar_minIndex2_2_UIF_int ?LogVar_y_28_int)) (<= ?LogVar_y_28_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_27_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_28_int)))))))) (forall (?LogVar_x_29_int Int) (implies (is_int ?LogVar_x_29_int) (forall (?LogVar_y_30_int Int) (implies (is_int ?LogVar_y_30_int) (implies (and (and (and (<= 0 ?LogVar_x_29_int) (<= ?LogVar_x_29_int ProgVar_minIndex2_2_UIF_int)) (< ProgVar_minIndex2_2_UIF_int ?LogVar_y_30_int)) (< ?LogVar_y_30_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_29_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_30_int)))))))) (forall (?LogVar_x_31_int Int) (implies (is_int ?LogVar_x_31_int) (forall (?LogVar_y_32_int Int) (implies (is_int ?LogVar_y_32_int) (implies (and (and (and (<= 0 ?LogVar_x_31_int) (< ?LogVar_x_31_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_32_int)) (<= ?LogVar_y_32_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_31_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_32_int)))))))) (forall (?LogVar_x_33_int Int) (implies (is_int ?LogVar_x_33_int) (forall (?LogVar_y_34_int Int) (implies (is_int ?LogVar_y_34_int) (implies (and (and (and (<= 0 ?LogVar_x_33_int) (< ?LogVar_x_33_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_34_int)) (<= ?LogVar_y_34_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_33_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_34_int)))))))) (forall (?LogVar_x_35_int Int) (implies (is_int ?LogVar_x_35_int) (forall (?LogVar_y_36_int Int) (implies (is_int ?LogVar_y_36_int) (implies (and (and (and (<= 0 ?LogVar_x_35_int) (<= ?LogVar_x_35_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_36_int)) (< ?LogVar_y_36_int ProgVar_minIndex2_2_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_35_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_36_int)))))))) (forall (?LogVar_x_37_int Int) (implies (is_int ?LogVar_x_37_int) (forall (?LogVar_y_38_int Int) (implies (is_int ?LogVar_y_38_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_37_int) (< ?LogVar_x_37_int 0)) (<= 0 ?LogVar_y_38_int)) (<= ?LogVar_y_38_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_37_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_38_int)))))))) (forall (?LogVar_x_39_int Int) (implies (is_int ?LogVar_x_39_int) (forall (?LogVar_y_40_int Int) (implies (is_int ?LogVar_y_40_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_39_int) (< ?LogVar_x_39_int 0)) (<= 0 ?LogVar_y_40_int)) (<= ?LogVar_y_40_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_39_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_40_int)))))))) (forall (?LogVar_x_41_int Int) (implies (is_int ?LogVar_x_41_int) (forall (?LogVar_y_42_int Int) (implies (is_int ?LogVar_y_42_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_41_int) (<= ?LogVar_x_41_int 0)) (<= 0 ?LogVar_y_42_int)) (< ?LogVar_y_42_int ProgVar_minIndex2_2_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_41_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_42_int)))))))) (forall (?LogVar_x_43_int Int) (implies (is_int ?LogVar_x_43_int) (forall (?LogVar_y_44_int Int) (implies (is_int ?LogVar_y_44_int) (implies (and (and (and (< ProgVar_i_0_UIF_int ?LogVar_x_43_int) (< ?LogVar_x_43_int ProgVar_minIndex2_2_UIF_int)) (<= ProgVar_minIndex2_2_UIF_int ?LogVar_y_44_int)) (<= ?LogVar_y_44_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_43_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_44_int)))))))) (forall (?LogVar_x_45_int Int) (implies (is_int ?LogVar_x_45_int) (forall (?LogVar_y_46_int Int) (implies (is_int ?LogVar_y_46_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_45_int) (<= ?LogVar_x_45_int ProgVar_minIndex2_2_UIF_int)) (< ProgVar_minIndex2_2_UIF_int ?LogVar_y_46_int)) (< ?LogVar_y_46_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_45_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_y_46_int)))))))) (not (= Func_null_UIF_object ProgVar_a_1_UIF_object))) (iff ProgVar_condOuter_4_UIP true)) (iff (iff ProgVar_condOuter_4_UIP true) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object)))) (iff (iff ProgVar_condInner2_5_UIP true) (< ProgVar_j2_3_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object)))) (iff ProgVar_condInner2_5_UIP true)) (= ProgVar_j_10_6_UIF_int (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_j2_3_UIF_int))) (iff (iff ProgVar_sk_4_7_UIP true) (< ProgVar_j_10_6_UIF_int (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex2_2_UIF_int)))) (iff ProgVar_b_1_8_UIP ProgVar_sk_4_7_UIP)) (iff ProgVar_b_1_8_UIP true)) (= ProgVar_minIndex_9_UIF_int ProgVar_j2_3_UIF_int)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (forall (?LogVar_x_47_int Int) (implies (is_int ?LogVar_x_47_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_47_int) (<= ?LogVar_x_47_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_47_int))))) (forall (?LogVar_x_48_int Int) (implies (is_int ?LogVar_x_48_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_48_int) (< ?LogVar_x_48_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_48_int)))))) (forall (?LogVar_x_49_int Int) (implies (is_int ?LogVar_x_49_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_49_int) (<= ?LogVar_x_49_int 0)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_49_int)))))) (forall (?LogVar_x_50_int Int) (implies (is_int ?LogVar_x_50_int) (implies (and (<= ProgVar_minIndex_9_UIF_int ?LogVar_x_50_int) (< ?LogVar_x_50_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_50_int)))))) (forall (?LogVar_x_51_int Int) (implies (is_int ?LogVar_x_51_int) (implies (and (<= 0 ?LogVar_x_51_int) (<= ?LogVar_x_51_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_51_int)))))) (forall (?LogVar_x_52_int Int) (implies (is_int ?LogVar_x_52_int) (implies (and (<= 0 ?LogVar_x_52_int) (<= ?LogVar_x_52_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_52_int)))))) (forall (?LogVar_x_53_int Int) (implies (is_int ?LogVar_x_53_int) (implies (and (<= 0 ?LogVar_x_53_int) (< ?LogVar_x_53_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_53_int)))))) (forall (?LogVar_x_54_int Int) (implies (is_int ?LogVar_x_54_int) (implies (and (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_54_int) (< ?LogVar_x_54_int (Array_UIF_int ProgVar_a_1_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_54_int)))))) (forall (?LogVar_x_55_int Int) (implies (is_int ?LogVar_x_55_int) (implies (and (<= (Array_UIF_int ProgVar_a_1_UIF_object 0) ?LogVar_x_55_int) (< ?LogVar_x_55_int (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_55_int)))))) (not (= Func_null_UIF_object ProgVar_a_1_UIF_object))) (iff ProgVar_condOuter_4_UIP true)) (iff (iff ProgVar_condOuter_4_UIP true) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object)))) (iff (iff ProgVar_condInner2_5_UIP true) (< ProgVar_j2_3_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object)))) (iff ProgVar_condInner2_5_UIP true)) (= ProgVar_j_10_6_UIF_int (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_j2_3_UIF_int))) (iff (iff ProgVar_sk_4_7_UIP true) (< ProgVar_j_10_6_UIF_int (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int)))) (iff ProgVar_b_1_8_UIP ProgVar_sk_4_7_UIP)) (not (iff ProgVar_b_1_8_UIP true)))) (= ProgVar_j_12_10_UIF_int (+ ProgVar_j2_3_UIF_int 1))) (= ProgVar_j_11_UIF_int ProgVar_j_12_10_UIF_int)) (= ProgVar_j_13_12_UIF_int ProgVar_j_11_UIF_int)) (iff (iff ProgVar_sk_5_13_UIP true) (< ProgVar_j_13_12_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object)))) (iff ProgVar_condInner_14_UIP ProgVar_sk_5_13_UIP)) (and (and (and (and (and (and (forall (?LogVar_x_56_int Int) (implies (is_int ?LogVar_x_56_int) (implies (and (<= 0 ?LogVar_x_56_int) (< ?LogVar_x_56_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_56_int))))) (forall (?LogVar_x_57_int Int) (implies (is_int ?LogVar_x_57_int) (implies (and (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_57_int) (< ?LogVar_x_57_int (Array_UIF_int ProgVar_a_1_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_57_int)))))) (forall (?LogVar_x_58_int Int) (implies (is_int ?LogVar_x_58_int) (implies (and (<= (Array_UIF_int ProgVar_a_1_UIF_object 0) ?LogVar_x_58_int) (< ?LogVar_x_58_int (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_58_int)))))) (not (= Func_null_UIF_object ProgVar_a_1_UIF_object))) (iff ProgVar_condOuter_4_UIP true)) (iff (iff ProgVar_condOuter_4_UIP true) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object)))) (iff (iff ProgVar_condInner_14_UIP true) (< ProgVar_j_11_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_1_UIF_object))))) (forall (?LogVar_x_59_int Int) (implies (is_int ?LogVar_x_59_int) (implies (and (< 0 ?LogVar_x_59_int) (< ?LogVar_x_59_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_1_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_1_UIF_object ?LogVar_x_59_int))))))))
)
