(benchmark SmtAuflia_2008_To_12_To_05_16h02m14s :status unknown
 :logic AUFLIA
 :extrafuns ((ProgVar_i_0_UIF_int Int))
 :extrafuns ((ProgVar_minIndex6_1_UIF_int Int))
 :extrafuns ((ProgVar_a_2_UIF_object Int))
 :extrafuns ((Array_UIF_int Int Int Int))
 :extrafuns ((ProgVar_j6_3_UIF_int Int))
 :extrafuns ((AttrOp_length_0_UIF_int Int Int))
 :extrafuns ((Func_null_UIF_object Int))
 :extrafuns ((ProgVar_j_30_6_UIF_int Int))
 :extrafuns ((ProgVar_minIndex_9_UIF_int Int))
 :extrafuns ((ProgVar_j_32_10_UIF_int Int))
 :extrafuns ((ProgVar_j_11_UIF_int Int))
 :extrafuns ((ProgVar_j_33_12_UIF_int Int))
 :extrapreds ((is_int Int))
 :extrapreds ((is_jint_Array Int))
 :extrapreds ((is_Null Int))
 :extrapreds ((ProgVar_condOuter_4_UIP ))
 :extrapreds ((ProgVar_condInner6_5_UIP ))
 :extrapreds ((ProgVar_sk_12_7_UIP ))
 :extrapreds ((ProgVar_b_5_8_UIP ))
 :extrapreds ((ProgVar_sk_13_13_UIP ))
 :extrapreds ((ProgVar_condInner_14_UIP ))
 :formula (not (implies (and (and (and (and (and (and (and (and (and (and (and (and (is_int ProgVar_i_0_UIF_int) (is_int ProgVar_minIndex6_1_UIF_int)) (is_jint_Array ProgVar_a_2_UIF_object)) (forall (?x_0 Int) (?x_1 Int) (is_int (Array_UIF_int ?x_0 ?x_1)))) (is_int ProgVar_j6_3_UIF_int)) (forall (?x_0 Int) (is_int (AttrOp_length_0_UIF_int ?x_0)))) (is_Null Func_null_UIF_object)) (is_int ProgVar_j_30_6_UIF_int)) (is_int ProgVar_minIndex_9_UIF_int)) (is_int ProgVar_j_32_10_UIF_int)) (is_int ProgVar_j_11_UIF_int)) (is_int ProgVar_j_33_12_UIF_int)) true) (implies (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (forall (?LogVar_x_0_int Int) (implies (is_int ?LogVar_x_0_int) (forall (?LogVar_y_1_int Int) (implies (is_int ?LogVar_y_1_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_0_int) (< ?LogVar_x_0_int 0)) (<= 0 ?LogVar_y_1_int)) (< ?LogVar_y_1_int ProgVar_minIndex6_1_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_0_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_1_int))))))) (forall (?LogVar_x_2_int Int) (implies (is_int ?LogVar_x_2_int) (forall (?LogVar_y_3_int Int) (implies (is_int ?LogVar_y_3_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_2_int) (< ?LogVar_x_2_int 0)) (<= 0 ?LogVar_y_3_int)) (<= ?LogVar_y_3_int ProgVar_j6_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_2_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_3_int)))))))) (forall (?LogVar_x_4_int Int) (implies (is_int ?LogVar_x_4_int) (forall (?LogVar_y_5_int Int) (implies (is_int ?LogVar_y_5_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_4_int) (< ?LogVar_x_4_int 0)) (<= 0 ?LogVar_y_5_int)) (<= ?LogVar_y_5_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_4_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_5_int)))))))) (forall (?LogVar_x_6_int Int) (implies (is_int ?LogVar_x_6_int) (forall (?LogVar_y_7_int Int) (implies (is_int ?LogVar_y_7_int) (implies (and (and (and (<= 0 ?LogVar_x_6_int) (< ?LogVar_x_6_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_7_int)) (< ?LogVar_y_7_int ProgVar_minIndex6_1_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_6_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_7_int)))))))) (forall (?LogVar_x_8_int Int) (implies (is_int ?LogVar_x_8_int) (forall (?LogVar_y_9_int Int) (implies (is_int ?LogVar_y_9_int) (implies (and (and (and (<= 0 ?LogVar_x_8_int) (< ?LogVar_x_8_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_9_int)) (<= ?LogVar_y_9_int ProgVar_j6_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_8_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_9_int)))))))) (forall (?LogVar_x_10_int Int) (implies (is_int ?LogVar_x_10_int) (forall (?LogVar_y_11_int Int) (implies (is_int ?LogVar_y_11_int) (implies (and (and (and (<= 0 ?LogVar_x_10_int) (< ?LogVar_x_10_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_11_int)) (<= ?LogVar_y_11_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_10_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_11_int)))))))) (forall (?LogVar_x_12_int Int) (implies (is_int ?LogVar_x_12_int) (forall (?LogVar_y_13_int Int) (implies (is_int ?LogVar_y_13_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int) ?LogVar_x_12_int) (<= ?LogVar_x_12_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_y_13_int)) (< ?LogVar_y_13_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_12_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_13_int)))))))) (forall (?LogVar_x_14_int Int) (implies (is_int ?LogVar_x_14_int) (forall (?LogVar_y_15_int Int) (implies (is_int ?LogVar_y_15_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int) ?LogVar_x_14_int) (<= ?LogVar_x_14_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_y_15_int)) (< ?LogVar_y_15_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_14_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_15_int)))))))) (<= ProgVar_i_0_UIF_int ProgVar_minIndex6_1_UIF_int)) (< ProgVar_i_0_UIF_int ProgVar_j6_3_UIF_int)) (= ProgVar_i_0_UIF_int 0)) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< ProgVar_minIndex6_1_UIF_int ProgVar_j6_3_UIF_int)) (<= 0 ProgVar_minIndex6_1_UIF_int)) (< ProgVar_minIndex6_1_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< 0 ProgVar_j6_3_UIF_int)) (<= ProgVar_j6_3_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< 0 (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (forall (?LogVar_x_16_int Int) (implies (is_int ?LogVar_x_16_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_x_16_int) (< ?LogVar_x_16_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_16_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int)))))) (forall (?LogVar_x_17_int Int) (implies (is_int ?LogVar_x_17_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_17_int) (< ?LogVar_x_17_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_17_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int)))))) (forall (?LogVar_x_18_int Int) (implies (is_int ?LogVar_x_18_int) (implies (and (<= 0 ?LogVar_x_18_int) (< ?LogVar_x_18_int ProgVar_j6_3_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_18_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int)))))) (forall (?LogVar_x_19_int Int) (implies (is_int ?LogVar_x_19_int) (implies (and (<= 0 ?LogVar_x_19_int) (<= ?LogVar_x_19_int ProgVar_minIndex6_1_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_19_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int)))))) (forall (?LogVar_x_20_int Int) (implies (is_int ?LogVar_x_20_int) (implies (and (<= 0 ?LogVar_x_20_int) (<= ?LogVar_x_20_int ProgVar_i_0_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_20_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int)))))) (forall (?LogVar_x_21_int Int) (implies (is_int ?LogVar_x_21_int) (implies (and (<= ProgVar_minIndex6_1_UIF_int ?LogVar_x_21_int) (< ?LogVar_x_21_int ProgVar_j6_3_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_21_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int)))))) (forall (?LogVar_x_22_int Int) (implies (is_int ?LogVar_x_22_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_22_int) (<= ?LogVar_x_22_int 0)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_22_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int)))))) (forall (?LogVar_x_23_int Int) (implies (is_int ?LogVar_x_23_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_23_int) (< ?LogVar_x_23_int ProgVar_j6_3_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_23_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int)))))) (forall (?LogVar_x_24_int Int) (implies (is_int ?LogVar_x_24_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_24_int) (<= ?LogVar_x_24_int ProgVar_minIndex6_1_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_24_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int)))))) (not (= Func_null_UIF_object ProgVar_a_2_UIF_object))) (iff ProgVar_condOuter_4_UIP true)) (iff (iff ProgVar_condOuter_4_UIP true) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (iff (iff ProgVar_condInner6_5_UIP true) (< ProgVar_j6_3_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (forall (?LogVar_x_25_int Int) (implies (is_int ?LogVar_x_25_int) (forall (?LogVar_y_26_int Int) (implies (is_int ?LogVar_y_26_int) (implies (and (and (<= 0 ?LogVar_x_25_int) (< ?LogVar_x_25_int ?LogVar_y_26_int)) (< ?LogVar_y_26_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_25_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_26_int)))))))) (iff ProgVar_condInner6_5_UIP true)) (= ProgVar_j_30_6_UIF_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_j6_3_UIF_int))) (iff (iff ProgVar_sk_12_7_UIP true) (< ProgVar_j_30_6_UIF_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex6_1_UIF_int)))) (iff ProgVar_b_5_8_UIP ProgVar_sk_12_7_UIP)) (iff ProgVar_b_5_8_UIP true)) (= ProgVar_minIndex_9_UIF_int ProgVar_j6_3_UIF_int)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (forall (?LogVar_x_27_int Int) (implies (is_int ?LogVar_x_27_int) (forall (?LogVar_y_28_int Int) (implies (is_int ?LogVar_y_28_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_27_int) (< ?LogVar_x_27_int 0)) (<= 0 ?LogVar_y_28_int)) (< ?LogVar_y_28_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_27_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_28_int))))))) (forall (?LogVar_x_29_int Int) (implies (is_int ?LogVar_x_29_int) (forall (?LogVar_y_30_int Int) (implies (is_int ?LogVar_y_30_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_29_int) (< ?LogVar_x_29_int 0)) (<= 0 ?LogVar_y_30_int)) (<= ?LogVar_y_30_int ProgVar_j6_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_29_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_30_int)))))))) (forall (?LogVar_x_31_int Int) (implies (is_int ?LogVar_x_31_int) (forall (?LogVar_y_32_int Int) (implies (is_int ?LogVar_y_32_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_31_int) (< ?LogVar_x_31_int 0)) (<= 0 ?LogVar_y_32_int)) (<= ?LogVar_y_32_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_31_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_32_int)))))))) (forall (?LogVar_x_33_int Int) (implies (is_int ?LogVar_x_33_int) (forall (?LogVar_y_34_int Int) (implies (is_int ?LogVar_y_34_int) (implies (and (and (and (<= 0 ?LogVar_x_33_int) (< ?LogVar_x_33_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_34_int)) (< ?LogVar_y_34_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_33_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_34_int)))))))) (forall (?LogVar_x_35_int Int) (implies (is_int ?LogVar_x_35_int) (forall (?LogVar_y_36_int Int) (implies (is_int ?LogVar_y_36_int) (implies (and (and (and (<= 0 ?LogVar_x_35_int) (< ?LogVar_x_35_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_36_int)) (<= ?LogVar_y_36_int ProgVar_j6_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_35_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_36_int)))))))) (forall (?LogVar_x_37_int Int) (implies (is_int ?LogVar_x_37_int) (forall (?LogVar_y_38_int Int) (implies (is_int ?LogVar_y_38_int) (implies (and (and (and (<= 0 ?LogVar_x_37_int) (< ?LogVar_x_37_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_38_int)) (<= ?LogVar_y_38_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_37_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_38_int)))))))) (forall (?LogVar_x_39_int Int) (implies (is_int ?LogVar_x_39_int) (forall (?LogVar_y_40_int Int) (implies (is_int ?LogVar_y_40_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) ?LogVar_x_39_int) (<= ?LogVar_x_39_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_y_40_int)) (< ?LogVar_y_40_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_39_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_40_int)))))))) (forall (?LogVar_x_41_int Int) (implies (is_int ?LogVar_x_41_int) (forall (?LogVar_y_42_int Int) (implies (is_int ?LogVar_y_42_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) ?LogVar_x_41_int) (<= ?LogVar_x_41_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_y_42_int)) (< ?LogVar_y_42_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_41_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_42_int)))))))) (<= ProgVar_i_0_UIF_int ProgVar_minIndex_9_UIF_int)) (< ProgVar_i_0_UIF_int ProgVar_j6_3_UIF_int)) (= ProgVar_i_0_UIF_int 0)) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< ProgVar_minIndex_9_UIF_int ProgVar_j6_3_UIF_int)) (<= 0 ProgVar_minIndex_9_UIF_int)) (< ProgVar_minIndex_9_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< 0 ProgVar_j6_3_UIF_int)) (<= ProgVar_j6_3_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< 0 (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (forall (?LogVar_x_43_int Int) (implies (is_int ?LogVar_x_43_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_x_43_int) (< ?LogVar_x_43_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_43_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_44_int Int) (implies (is_int ?LogVar_x_44_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_44_int) (< ?LogVar_x_44_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_44_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_45_int Int) (implies (is_int ?LogVar_x_45_int) (implies (and (<= 0 ?LogVar_x_45_int) (< ?LogVar_x_45_int ProgVar_j6_3_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_45_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_46_int Int) (implies (is_int ?LogVar_x_46_int) (implies (and (<= 0 ?LogVar_x_46_int) (<= ?LogVar_x_46_int ProgVar_minIndex_9_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_46_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_47_int Int) (implies (is_int ?LogVar_x_47_int) (implies (and (<= 0 ?LogVar_x_47_int) (<= ?LogVar_x_47_int ProgVar_i_0_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_47_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_48_int Int) (implies (is_int ?LogVar_x_48_int) (implies (and (<= ProgVar_minIndex_9_UIF_int ?LogVar_x_48_int) (< ?LogVar_x_48_int ProgVar_j6_3_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_48_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_49_int Int) (implies (is_int ?LogVar_x_49_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_49_int) (<= ?LogVar_x_49_int 0)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_49_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_50_int Int) (implies (is_int ?LogVar_x_50_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_50_int) (< ?LogVar_x_50_int ProgVar_j6_3_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_50_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_51_int Int) (implies (is_int ?LogVar_x_51_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_51_int) (<= ?LogVar_x_51_int ProgVar_minIndex_9_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_51_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (not (= Func_null_UIF_object ProgVar_a_2_UIF_object))) (iff ProgVar_condOuter_4_UIP true)) (iff (iff ProgVar_condOuter_4_UIP true) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (iff (iff ProgVar_condInner6_5_UIP true) (< ProgVar_j6_3_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (forall (?LogVar_x_52_int Int) (implies (is_int ?LogVar_x_52_int) (forall (?LogVar_y_53_int Int) (implies (is_int ?LogVar_y_53_int) (implies (and (and (<= 0 ?LogVar_x_52_int) (< ?LogVar_x_52_int ?LogVar_y_53_int)) (< ?LogVar_y_53_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_52_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_53_int)))))))) (iff ProgVar_condInner6_5_UIP true)) (= ProgVar_j_30_6_UIF_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_j6_3_UIF_int))) (iff (iff ProgVar_sk_12_7_UIP true) (< ProgVar_j_30_6_UIF_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))) (iff ProgVar_b_5_8_UIP ProgVar_sk_12_7_UIP)) (not (iff ProgVar_b_5_8_UIP true)))) (= ProgVar_j_32_10_UIF_int (+ ProgVar_j6_3_UIF_int 1))) (= ProgVar_j_11_UIF_int ProgVar_j_32_10_UIF_int)) (= ProgVar_j_33_12_UIF_int ProgVar_j_11_UIF_int)) (iff (iff ProgVar_sk_13_13_UIP true) (< ProgVar_j_33_12_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (iff ProgVar_condInner_14_UIP ProgVar_sk_13_13_UIP)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (forall (?LogVar_x_54_int Int) (implies (is_int ?LogVar_x_54_int) (forall (?LogVar_y_55_int Int) (implies (is_int ?LogVar_y_55_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_54_int) (< ?LogVar_x_54_int 0)) (<= 0 ?LogVar_y_55_int)) (< ?LogVar_y_55_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_54_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_55_int))))))) (forall (?LogVar_x_56_int Int) (implies (is_int ?LogVar_x_56_int) (forall (?LogVar_y_57_int Int) (implies (is_int ?LogVar_y_57_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_56_int) (< ?LogVar_x_56_int 0)) (<= 0 ?LogVar_y_57_int)) (<= ?LogVar_y_57_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_56_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_57_int)))))))) (forall (?LogVar_x_58_int Int) (implies (is_int ?LogVar_x_58_int) (forall (?LogVar_y_59_int Int) (implies (is_int ?LogVar_y_59_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_58_int) (< ?LogVar_x_58_int 0)) (<= 0 ?LogVar_y_59_int)) (<= ?LogVar_y_59_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_58_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_59_int)))))))) (forall (?LogVar_x_60_int Int) (implies (is_int ?LogVar_x_60_int) (forall (?LogVar_y_61_int Int) (implies (is_int ?LogVar_y_61_int) (implies (and (and (and (<= 0 ?LogVar_x_60_int) (< ?LogVar_x_60_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_61_int)) (< ?LogVar_y_61_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_60_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_61_int)))))))) (forall (?LogVar_x_62_int Int) (implies (is_int ?LogVar_x_62_int) (forall (?LogVar_y_63_int Int) (implies (is_int ?LogVar_y_63_int) (implies (and (and (and (<= 0 ?LogVar_x_62_int) (< ?LogVar_x_62_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_63_int)) (<= ?LogVar_y_63_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_62_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_63_int)))))))) (forall (?LogVar_x_64_int Int) (implies (is_int ?LogVar_x_64_int) (forall (?LogVar_y_65_int Int) (implies (is_int ?LogVar_y_65_int) (implies (and (and (and (<= 0 ?LogVar_x_64_int) (< ?LogVar_x_64_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_65_int)) (<= ?LogVar_y_65_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_64_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_65_int)))))))) (forall (?LogVar_x_66_int Int) (implies (is_int ?LogVar_x_66_int) (forall (?LogVar_y_67_int Int) (implies (is_int ?LogVar_y_67_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) ?LogVar_x_66_int) (<= ?LogVar_x_66_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_y_67_int)) (< ?LogVar_y_67_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_66_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_67_int)))))))) (forall (?LogVar_x_68_int Int) (implies (is_int ?LogVar_x_68_int) (forall (?LogVar_y_69_int Int) (implies (is_int ?LogVar_y_69_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) ?LogVar_x_68_int) (<= ?LogVar_x_68_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_y_69_int)) (< ?LogVar_y_69_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_68_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_69_int)))))))) (<= ProgVar_i_0_UIF_int ProgVar_minIndex_9_UIF_int)) (< ProgVar_i_0_UIF_int ProgVar_j_11_UIF_int)) (= ProgVar_i_0_UIF_int 0)) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< ProgVar_minIndex_9_UIF_int ProgVar_j_11_UIF_int)) (<= 0 ProgVar_minIndex_9_UIF_int)) (< ProgVar_minIndex_9_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< 0 ProgVar_j_11_UIF_int)) (<= ProgVar_j_11_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< 0 (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (forall (?LogVar_x_70_int Int) (implies (is_int ?LogVar_x_70_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_x_70_int) (< ?LogVar_x_70_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_70_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_71_int Int) (implies (is_int ?LogVar_x_71_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_71_int) (< ?LogVar_x_71_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_71_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_72_int Int) (implies (is_int ?LogVar_x_72_int) (implies (and (<= 0 ?LogVar_x_72_int) (< ?LogVar_x_72_int ProgVar_j_11_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_72_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_73_int Int) (implies (is_int ?LogVar_x_73_int) (implies (and (<= 0 ?LogVar_x_73_int) (<= ?LogVar_x_73_int ProgVar_minIndex_9_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_73_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_74_int Int) (implies (is_int ?LogVar_x_74_int) (implies (and (<= 0 ?LogVar_x_74_int) (<= ?LogVar_x_74_int ProgVar_i_0_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_74_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_75_int Int) (implies (is_int ?LogVar_x_75_int) (implies (and (<= ProgVar_minIndex_9_UIF_int ?LogVar_x_75_int) (< ?LogVar_x_75_int ProgVar_j_11_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_75_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_76_int Int) (implies (is_int ?LogVar_x_76_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_76_int) (<= ?LogVar_x_76_int 0)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_76_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_77_int Int) (implies (is_int ?LogVar_x_77_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_77_int) (< ?LogVar_x_77_int ProgVar_j_11_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_77_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (forall (?LogVar_x_78_int Int) (implies (is_int ?LogVar_x_78_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_78_int) (<= ?LogVar_x_78_int ProgVar_minIndex_9_UIF_int)) (>= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_78_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))))) (not (= Func_null_UIF_object ProgVar_a_2_UIF_object))) (iff ProgVar_condOuter_4_UIP true)) (iff (iff ProgVar_condOuter_4_UIP true) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (iff (iff ProgVar_condInner_14_UIP true) (< ProgVar_j_11_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (forall (?LogVar_x_79_int Int) (implies (is_int ?LogVar_x_79_int) (forall (?LogVar_y_80_int Int) (implies (is_int ?LogVar_y_80_int) (implies (and (and (<= 0 ?LogVar_x_79_int) (< ?LogVar_x_79_int ?LogVar_y_80_int)) (< ?LogVar_y_80_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_79_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_80_int)))))))))))
)
