(benchmark SmtAuflia_2008_To_12_To_05_16h04m40s :status unknown
 :logic AUFLIA
 :extrafuns ((ProgVar_i_0_UIF_int Int))
 :extrafuns ((ProgVar_minIndex2_1_UIF_int Int))
 :extrafuns ((ProgVar_a_2_UIF_object Int))
 :extrafuns ((Array_UIF_int Int Int Int))
 :extrafuns ((ProgVar_j2_3_UIF_int Int))
 :extrafuns ((AttrOp_length_0_UIF_int Int Int))
 :extrafuns ((Func_null_UIF_object Int))
 :extrafuns ((ProgVar_j_10_6_UIF_int Int))
 :extrafuns ((ProgVar_minIndex_9_UIF_int Int))
 :extrafuns ((ProgVar_j_12_10_UIF_int Int))
 :extrafuns ((ProgVar_j_11_UIF_int Int))
 :extrafuns ((ProgVar_j_13_12_UIF_int Int))
 :extrapreds ((is_int Int))
 :extrapreds ((is_jint_Array Int))
 :extrapreds ((is_Null Int))
 :extrapreds ((ProgVar_condOuter_4_UIP ))
 :extrapreds ((ProgVar_condInner2_5_UIP ))
 :extrapreds ((ProgVar_sk_4_7_UIP ))
 :extrapreds ((ProgVar_b_1_8_UIP ))
 :extrapreds ((ProgVar_sk_5_13_UIP ))
 :extrapreds ((ProgVar_condInner_14_UIP ))
 :formula (not (implies (and (and (and (and (and (and (and (and (and (and (and (and (is_int ProgVar_i_0_UIF_int) (is_int ProgVar_minIndex2_1_UIF_int)) (is_jint_Array ProgVar_a_2_UIF_object)) (forall (?x_0 Int) (?x_1 Int) (is_int (Array_UIF_int ?x_0 ?x_1)))) (is_int ProgVar_j2_3_UIF_int)) (forall (?x_0 Int) (is_int (AttrOp_length_0_UIF_int ?x_0)))) (is_Null Func_null_UIF_object)) (is_int ProgVar_j_10_6_UIF_int)) (is_int ProgVar_minIndex_9_UIF_int)) (is_int ProgVar_j_12_10_UIF_int)) (is_int ProgVar_j_11_UIF_int)) (is_int ProgVar_j_13_12_UIF_int)) true) (implies (or (and (and (and (and (and (or (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (forall (?LogVar_x_0_int Int) (implies (is_int ?LogVar_x_0_int) (forall (?LogVar_y_1_int Int) (implies (is_int ?LogVar_y_1_int) (implies (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_0_int) (< ?LogVar_x_0_int ?LogVar_y_1_int)) (< ?LogVar_y_1_int ProgVar_minIndex2_1_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_0_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_1_int))))))) (forall (?LogVar_x_2_int Int) (implies (is_int ?LogVar_x_2_int) (forall (?LogVar_y_3_int Int) (implies (is_int ?LogVar_y_3_int) (implies (and (and (< ProgVar_i_0_UIF_int ?LogVar_x_2_int) (< ?LogVar_x_2_int ?LogVar_y_3_int)) (< ?LogVar_y_3_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_2_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_3_int)))))))) (forall (?LogVar_x_4_int Int) (implies (is_int ?LogVar_x_4_int) (forall (?LogVar_y_5_int Int) (implies (is_int ?LogVar_y_5_int) (implies (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_4_int) (< ?LogVar_x_4_int ?LogVar_y_5_int)) (<= ?LogVar_y_5_int 0)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_4_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_5_int)))))))) (forall (?LogVar_x_6_int Int) (implies (is_int ?LogVar_x_6_int) (forall (?LogVar_y_7_int Int) (implies (is_int ?LogVar_y_7_int) (implies (and (and (<= ProgVar_minIndex2_1_UIF_int ?LogVar_x_6_int) (< ?LogVar_x_6_int ?LogVar_y_7_int)) (< ?LogVar_y_7_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_6_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_7_int)))))))) (forall (?LogVar_x_8_int Int) (implies (is_int ?LogVar_x_8_int) (forall (?LogVar_y_9_int Int) (implies (is_int ?LogVar_y_9_int) (implies (and (and (<= 0 ?LogVar_x_8_int) (< ?LogVar_x_8_int ?LogVar_y_9_int)) (<= ?LogVar_y_9_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_8_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_9_int)))))))) (forall (?LogVar_x_10_int Int) (implies (is_int ?LogVar_x_10_int) (forall (?LogVar_y_11_int Int) (implies (is_int ?LogVar_y_11_int) (implies (and (and (<= 0 ?LogVar_x_10_int) (< ?LogVar_x_10_int ?LogVar_y_11_int)) (< ?LogVar_y_11_int ProgVar_minIndex2_1_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_10_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_11_int)))))))) (forall (?LogVar_x_12_int Int) (implies (is_int ?LogVar_x_12_int) (forall (?LogVar_y_13_int Int) (implies (is_int ?LogVar_y_13_int) (implies (and (and (< 0 ?LogVar_x_12_int) (< ?LogVar_x_12_int ?LogVar_y_13_int)) (< ?LogVar_y_13_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_12_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_13_int)))))))) (forall (?LogVar_x_14_int Int) (implies (is_int ?LogVar_x_14_int) (forall (?LogVar_y_15_int Int) (implies (is_int ?LogVar_y_15_int) (implies (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_14_int) (< ?LogVar_x_14_int ?LogVar_y_15_int)) (<= ?LogVar_y_15_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_14_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_15_int)))))))) (forall (?LogVar_x_16_int Int) (implies (is_int ?LogVar_x_16_int) (forall (?LogVar_y_17_int Int) (implies (is_int ?LogVar_y_17_int) (implies (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_x_16_int) (< ?LogVar_x_16_int ?LogVar_y_17_int)) (<= ?LogVar_y_17_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_16_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_17_int)))))))) (forall (?LogVar_x_18_int Int) (implies (is_int ?LogVar_x_18_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_18_int) (<= ?LogVar_x_18_int ProgVar_minIndex2_1_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_18_int)))))) (forall (?LogVar_x_19_int Int) (implies (is_int ?LogVar_x_19_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_19_int) (< ?LogVar_x_19_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_19_int)))))) (forall (?LogVar_x_20_int Int) (implies (is_int ?LogVar_x_20_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_20_int) (<= ?LogVar_x_20_int 0)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_20_int)))))) (forall (?LogVar_x_21_int Int) (implies (is_int ?LogVar_x_21_int) (implies (and (<= ProgVar_minIndex2_1_UIF_int ?LogVar_x_21_int) (< ?LogVar_x_21_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_21_int)))))) (forall (?LogVar_x_22_int Int) (implies (is_int ?LogVar_x_22_int) (implies (and (<= 0 ?LogVar_x_22_int) (<= ?LogVar_x_22_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_22_int)))))) (forall (?LogVar_x_23_int Int) (implies (is_int ?LogVar_x_23_int) (implies (and (<= 0 ?LogVar_x_23_int) (<= ?LogVar_x_23_int ProgVar_minIndex2_1_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_23_int)))))) (forall (?LogVar_x_24_int Int) (implies (is_int ?LogVar_x_24_int) (implies (and (<= 0 ?LogVar_x_24_int) (< ?LogVar_x_24_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_24_int)))))) (forall (?LogVar_x_25_int Int) (implies (is_int ?LogVar_x_25_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_25_int) (< ?LogVar_x_25_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_25_int)))))) (forall (?LogVar_x_26_int Int) (implies (is_int ?LogVar_x_26_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_x_26_int) (< ?LogVar_x_26_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_26_int)))))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (< 0 (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= ProgVar_j2_3_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< 0 ProgVar_j2_3_UIF_int)) (< ProgVar_minIndex2_1_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= 0 ProgVar_minIndex2_1_UIF_int)) (< ProgVar_minIndex2_1_UIF_int ProgVar_j2_3_UIF_int)) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (= ProgVar_i_0_UIF_int 0)) (< ProgVar_i_0_UIF_int ProgVar_j2_3_UIF_int)) (<= ProgVar_i_0_UIF_int ProgVar_minIndex2_1_UIF_int)) (forall (?LogVar_x_27_int Int) (implies (is_int ?LogVar_x_27_int) (forall (?LogVar_y_28_int Int) (implies (is_int ?LogVar_y_28_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) ?LogVar_x_27_int) (<= ?LogVar_x_27_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_y_28_int)) (< ?LogVar_y_28_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_27_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_28_int)))))))) (forall (?LogVar_x_29_int Int) (implies (is_int ?LogVar_x_29_int) (forall (?LogVar_y_30_int Int) (implies (is_int ?LogVar_y_30_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int) ?LogVar_x_29_int) (<= ?LogVar_x_29_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_y_30_int)) (< ?LogVar_y_30_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_29_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_30_int)))))))) (forall (?LogVar_x_31_int Int) (implies (is_int ?LogVar_x_31_int) (forall (?LogVar_y_32_int Int) (implies (is_int ?LogVar_y_32_int) (implies (and (and (and (< 0 ?LogVar_x_31_int) (< ?LogVar_x_31_int ProgVar_minIndex2_1_UIF_int)) (<= ProgVar_minIndex2_1_UIF_int ?LogVar_y_32_int)) (<= ?LogVar_y_32_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_31_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_32_int)))))))) (forall (?LogVar_x_33_int Int) (implies (is_int ?LogVar_x_33_int) (forall (?LogVar_y_34_int Int) (implies (is_int ?LogVar_y_34_int) (implies (and (and (and (<= 0 ?LogVar_x_33_int) (<= ?LogVar_x_33_int ProgVar_minIndex2_1_UIF_int)) (< ProgVar_minIndex2_1_UIF_int ?LogVar_y_34_int)) (< ?LogVar_y_34_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_33_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_34_int)))))))) (forall (?LogVar_x_35_int Int) (implies (is_int ?LogVar_x_35_int) (forall (?LogVar_y_36_int Int) (implies (is_int ?LogVar_y_36_int) (implies (and (and (and (<= 0 ?LogVar_x_35_int) (< ?LogVar_x_35_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_36_int)) (<= ?LogVar_y_36_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_35_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_36_int)))))))) (forall (?LogVar_x_37_int Int) (implies (is_int ?LogVar_x_37_int) (forall (?LogVar_y_38_int Int) (implies (is_int ?LogVar_y_38_int) (implies (and (and (and (<= 0 ?LogVar_x_37_int) (< ?LogVar_x_37_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_38_int)) (<= ?LogVar_y_38_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_37_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_38_int)))))))) (forall (?LogVar_x_39_int Int) (implies (is_int ?LogVar_x_39_int) (forall (?LogVar_y_40_int Int) (implies (is_int ?LogVar_y_40_int) (implies (and (and (and (<= 0 ?LogVar_x_39_int) (<= ?LogVar_x_39_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_40_int)) (< ?LogVar_y_40_int ProgVar_minIndex2_1_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_39_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_40_int)))))))) (forall (?LogVar_x_41_int Int) (implies (is_int ?LogVar_x_41_int) (forall (?LogVar_y_42_int Int) (implies (is_int ?LogVar_y_42_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_41_int) (< ?LogVar_x_41_int 0)) (<= 0 ?LogVar_y_42_int)) (<= ?LogVar_y_42_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_41_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_42_int)))))))) (forall (?LogVar_x_43_int Int) (implies (is_int ?LogVar_x_43_int) (forall (?LogVar_y_44_int Int) (implies (is_int ?LogVar_y_44_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_43_int) (< ?LogVar_x_43_int 0)) (<= 0 ?LogVar_y_44_int)) (<= ?LogVar_y_44_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_43_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_44_int)))))))) (forall (?LogVar_x_45_int Int) (implies (is_int ?LogVar_x_45_int) (forall (?LogVar_y_46_int Int) (implies (is_int ?LogVar_y_46_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_45_int) (<= ?LogVar_x_45_int 0)) (<= 0 ?LogVar_y_46_int)) (< ?LogVar_y_46_int ProgVar_minIndex2_1_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_45_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_46_int)))))))) (forall (?LogVar_x_47_int Int) (implies (is_int ?LogVar_x_47_int) (forall (?LogVar_y_48_int Int) (implies (is_int ?LogVar_y_48_int) (implies (and (and (and (< ProgVar_i_0_UIF_int ?LogVar_x_47_int) (< ?LogVar_x_47_int ProgVar_minIndex2_1_UIF_int)) (<= ProgVar_minIndex2_1_UIF_int ?LogVar_y_48_int)) (<= ?LogVar_y_48_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_47_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_48_int)))))))) (forall (?LogVar_x_49_int Int) (implies (is_int ?LogVar_x_49_int) (forall (?LogVar_y_50_int Int) (implies (is_int ?LogVar_y_50_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_49_int) (<= ?LogVar_x_49_int ProgVar_minIndex2_1_UIF_int)) (< ProgVar_minIndex2_1_UIF_int ?LogVar_y_50_int)) (< ?LogVar_y_50_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_49_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_50_int)))))))) (not (= Func_null_UIF_object ProgVar_a_2_UIF_object))) (iff ProgVar_condOuter_4_UIP true)) (iff (iff ProgVar_condOuter_4_UIP true) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (iff (iff ProgVar_condInner2_5_UIP true) (< ProgVar_j2_3_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (iff ProgVar_condInner2_5_UIP true)) (= ProgVar_j_10_6_UIF_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_j2_3_UIF_int))) (iff (iff ProgVar_sk_4_7_UIP true) (< ProgVar_j_10_6_UIF_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex2_1_UIF_int)))) (iff ProgVar_b_1_8_UIP ProgVar_sk_4_7_UIP)) (iff ProgVar_b_1_8_UIP true)) (= ProgVar_minIndex_9_UIF_int ProgVar_j2_3_UIF_int)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (forall (?LogVar_x_51_int Int) (implies (is_int ?LogVar_x_51_int) (forall (?LogVar_y_52_int Int) (implies (is_int ?LogVar_y_52_int) (implies (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_51_int) (< ?LogVar_x_51_int ?LogVar_y_52_int)) (< ?LogVar_y_52_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_51_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_52_int))))))) (forall (?LogVar_x_53_int Int) (implies (is_int ?LogVar_x_53_int) (forall (?LogVar_y_54_int Int) (implies (is_int ?LogVar_y_54_int) (implies (and (and (< ProgVar_i_0_UIF_int ?LogVar_x_53_int) (< ?LogVar_x_53_int ?LogVar_y_54_int)) (< ?LogVar_y_54_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_53_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_54_int)))))))) (forall (?LogVar_x_55_int Int) (implies (is_int ?LogVar_x_55_int) (forall (?LogVar_y_56_int Int) (implies (is_int ?LogVar_y_56_int) (implies (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_55_int) (< ?LogVar_x_55_int ?LogVar_y_56_int)) (<= ?LogVar_y_56_int 0)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_55_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_56_int)))))))) (forall (?LogVar_x_57_int Int) (implies (is_int ?LogVar_x_57_int) (forall (?LogVar_y_58_int Int) (implies (is_int ?LogVar_y_58_int) (implies (and (and (<= ProgVar_minIndex_9_UIF_int ?LogVar_x_57_int) (< ?LogVar_x_57_int ?LogVar_y_58_int)) (< ?LogVar_y_58_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_57_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_58_int)))))))) (forall (?LogVar_x_59_int Int) (implies (is_int ?LogVar_x_59_int) (forall (?LogVar_y_60_int Int) (implies (is_int ?LogVar_y_60_int) (implies (and (and (<= 0 ?LogVar_x_59_int) (< ?LogVar_x_59_int ?LogVar_y_60_int)) (<= ?LogVar_y_60_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_59_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_60_int)))))))) (forall (?LogVar_x_61_int Int) (implies (is_int ?LogVar_x_61_int) (forall (?LogVar_y_62_int Int) (implies (is_int ?LogVar_y_62_int) (implies (and (and (<= 0 ?LogVar_x_61_int) (< ?LogVar_x_61_int ?LogVar_y_62_int)) (< ?LogVar_y_62_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_61_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_62_int)))))))) (forall (?LogVar_x_63_int Int) (implies (is_int ?LogVar_x_63_int) (forall (?LogVar_y_64_int Int) (implies (is_int ?LogVar_y_64_int) (implies (and (and (< 0 ?LogVar_x_63_int) (< ?LogVar_x_63_int ?LogVar_y_64_int)) (< ?LogVar_y_64_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_63_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_64_int)))))))) (forall (?LogVar_x_65_int Int) (implies (is_int ?LogVar_x_65_int) (forall (?LogVar_y_66_int Int) (implies (is_int ?LogVar_y_66_int) (implies (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_65_int) (< ?LogVar_x_65_int ?LogVar_y_66_int)) (<= ?LogVar_y_66_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_65_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_66_int)))))))) (forall (?LogVar_x_67_int Int) (implies (is_int ?LogVar_x_67_int) (forall (?LogVar_y_68_int Int) (implies (is_int ?LogVar_y_68_int) (implies (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_x_67_int) (< ?LogVar_x_67_int ?LogVar_y_68_int)) (<= ?LogVar_y_68_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_67_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_68_int)))))))) (forall (?LogVar_x_69_int Int) (implies (is_int ?LogVar_x_69_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_69_int) (<= ?LogVar_x_69_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_69_int)))))) (forall (?LogVar_x_70_int Int) (implies (is_int ?LogVar_x_70_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_70_int) (< ?LogVar_x_70_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_70_int)))))) (forall (?LogVar_x_71_int Int) (implies (is_int ?LogVar_x_71_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_71_int) (<= ?LogVar_x_71_int 0)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_71_int)))))) (forall (?LogVar_x_72_int Int) (implies (is_int ?LogVar_x_72_int) (implies (and (<= ProgVar_minIndex_9_UIF_int ?LogVar_x_72_int) (< ?LogVar_x_72_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_72_int)))))) (forall (?LogVar_x_73_int Int) (implies (is_int ?LogVar_x_73_int) (implies (and (<= 0 ?LogVar_x_73_int) (<= ?LogVar_x_73_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_73_int)))))) (forall (?LogVar_x_74_int Int) (implies (is_int ?LogVar_x_74_int) (implies (and (<= 0 ?LogVar_x_74_int) (<= ?LogVar_x_74_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_74_int)))))) (forall (?LogVar_x_75_int Int) (implies (is_int ?LogVar_x_75_int) (implies (and (<= 0 ?LogVar_x_75_int) (< ?LogVar_x_75_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_75_int)))))) (forall (?LogVar_x_76_int Int) (implies (is_int ?LogVar_x_76_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_76_int) (< ?LogVar_x_76_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_76_int)))))) (forall (?LogVar_x_77_int Int) (implies (is_int ?LogVar_x_77_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_x_77_int) (< ?LogVar_x_77_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_77_int)))))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (< 0 (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= ProgVar_j2_3_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< 0 ProgVar_j2_3_UIF_int)) (< ProgVar_minIndex_9_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= 0 ProgVar_minIndex_9_UIF_int)) (< ProgVar_minIndex_9_UIF_int ProgVar_j2_3_UIF_int)) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (= ProgVar_i_0_UIF_int 0)) (< ProgVar_i_0_UIF_int ProgVar_j2_3_UIF_int)) (<= ProgVar_i_0_UIF_int ProgVar_minIndex_9_UIF_int)) (forall (?LogVar_x_78_int Int) (implies (is_int ?LogVar_x_78_int) (forall (?LogVar_y_79_int Int) (implies (is_int ?LogVar_y_79_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) ?LogVar_x_78_int) (<= ?LogVar_x_78_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_y_79_int)) (< ?LogVar_y_79_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_78_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_79_int)))))))) (forall (?LogVar_x_80_int Int) (implies (is_int ?LogVar_x_80_int) (forall (?LogVar_y_81_int Int) (implies (is_int ?LogVar_y_81_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) ?LogVar_x_80_int) (<= ?LogVar_x_80_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_y_81_int)) (< ?LogVar_y_81_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_80_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_81_int)))))))) (forall (?LogVar_x_82_int Int) (implies (is_int ?LogVar_x_82_int) (forall (?LogVar_y_83_int Int) (implies (is_int ?LogVar_y_83_int) (implies (and (and (and (< 0 ?LogVar_x_82_int) (< ?LogVar_x_82_int ProgVar_minIndex_9_UIF_int)) (<= ProgVar_minIndex_9_UIF_int ?LogVar_y_83_int)) (<= ?LogVar_y_83_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_82_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_83_int)))))))) (forall (?LogVar_x_84_int Int) (implies (is_int ?LogVar_x_84_int) (forall (?LogVar_y_85_int Int) (implies (is_int ?LogVar_y_85_int) (implies (and (and (and (<= 0 ?LogVar_x_84_int) (<= ?LogVar_x_84_int ProgVar_minIndex_9_UIF_int)) (< ProgVar_minIndex_9_UIF_int ?LogVar_y_85_int)) (< ?LogVar_y_85_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_84_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_85_int)))))))) (forall (?LogVar_x_86_int Int) (implies (is_int ?LogVar_x_86_int) (forall (?LogVar_y_87_int Int) (implies (is_int ?LogVar_y_87_int) (implies (and (and (and (<= 0 ?LogVar_x_86_int) (< ?LogVar_x_86_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_87_int)) (<= ?LogVar_y_87_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_86_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_87_int)))))))) (forall (?LogVar_x_88_int Int) (implies (is_int ?LogVar_x_88_int) (forall (?LogVar_y_89_int Int) (implies (is_int ?LogVar_y_89_int) (implies (and (and (and (<= 0 ?LogVar_x_88_int) (< ?LogVar_x_88_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_89_int)) (<= ?LogVar_y_89_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_88_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_89_int)))))))) (forall (?LogVar_x_90_int Int) (implies (is_int ?LogVar_x_90_int) (forall (?LogVar_y_91_int Int) (implies (is_int ?LogVar_y_91_int) (implies (and (and (and (<= 0 ?LogVar_x_90_int) (<= ?LogVar_x_90_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_91_int)) (< ?LogVar_y_91_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_90_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_91_int)))))))) (forall (?LogVar_x_92_int Int) (implies (is_int ?LogVar_x_92_int) (forall (?LogVar_y_93_int Int) (implies (is_int ?LogVar_y_93_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_92_int) (< ?LogVar_x_92_int 0)) (<= 0 ?LogVar_y_93_int)) (<= ?LogVar_y_93_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_92_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_93_int)))))))) (forall (?LogVar_x_94_int Int) (implies (is_int ?LogVar_x_94_int) (forall (?LogVar_y_95_int Int) (implies (is_int ?LogVar_y_95_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_94_int) (< ?LogVar_x_94_int 0)) (<= 0 ?LogVar_y_95_int)) (<= ?LogVar_y_95_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_94_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_95_int)))))))) (forall (?LogVar_x_96_int Int) (implies (is_int ?LogVar_x_96_int) (forall (?LogVar_y_97_int Int) (implies (is_int ?LogVar_y_97_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_96_int) (<= ?LogVar_x_96_int 0)) (<= 0 ?LogVar_y_97_int)) (< ?LogVar_y_97_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_96_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_97_int)))))))) (forall (?LogVar_x_98_int Int) (implies (is_int ?LogVar_x_98_int) (forall (?LogVar_y_99_int Int) (implies (is_int ?LogVar_y_99_int) (implies (and (and (and (< ProgVar_i_0_UIF_int ?LogVar_x_98_int) (< ?LogVar_x_98_int ProgVar_minIndex_9_UIF_int)) (<= ProgVar_minIndex_9_UIF_int ?LogVar_y_99_int)) (<= ?LogVar_y_99_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_98_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_99_int)))))))) (forall (?LogVar_x_100_int Int) (implies (is_int ?LogVar_x_100_int) (forall (?LogVar_y_101_int Int) (implies (is_int ?LogVar_y_101_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_100_int) (<= ?LogVar_x_100_int ProgVar_minIndex_9_UIF_int)) (< ProgVar_minIndex_9_UIF_int ?LogVar_y_101_int)) (< ?LogVar_y_101_int ProgVar_j2_3_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_100_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_101_int)))))))) (not (= Func_null_UIF_object ProgVar_a_2_UIF_object))) (iff ProgVar_condOuter_4_UIP true)) (iff (iff ProgVar_condOuter_4_UIP true) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (iff (iff ProgVar_condInner2_5_UIP true) (< ProgVar_j2_3_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (iff ProgVar_condInner2_5_UIP true)) (= ProgVar_j_10_6_UIF_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_j2_3_UIF_int))) (iff (iff ProgVar_sk_4_7_UIP true) (< ProgVar_j_10_6_UIF_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int)))) (iff ProgVar_b_1_8_UIP ProgVar_sk_4_7_UIP)) (not (iff ProgVar_b_1_8_UIP true)))) (= ProgVar_j_12_10_UIF_int (+ ProgVar_j2_3_UIF_int 1))) (= ProgVar_j_11_UIF_int ProgVar_j_12_10_UIF_int)) (= ProgVar_j_13_12_UIF_int ProgVar_j_11_UIF_int)) (iff (iff ProgVar_sk_5_13_UIP true) (< ProgVar_j_13_12_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (iff ProgVar_condInner_14_UIP ProgVar_sk_5_13_UIP)) (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (forall (?LogVar_x_102_int Int) (implies (is_int ?LogVar_x_102_int) (forall (?LogVar_y_103_int Int) (implies (is_int ?LogVar_y_103_int) (implies (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_102_int) (< ?LogVar_x_102_int ?LogVar_y_103_int)) (< ?LogVar_y_103_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_102_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_103_int))))))) (forall (?LogVar_x_104_int Int) (implies (is_int ?LogVar_x_104_int) (forall (?LogVar_y_105_int Int) (implies (is_int ?LogVar_y_105_int) (implies (and (and (< ProgVar_i_0_UIF_int ?LogVar_x_104_int) (< ?LogVar_x_104_int ?LogVar_y_105_int)) (< ?LogVar_y_105_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_104_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_105_int)))))))) (forall (?LogVar_x_106_int Int) (implies (is_int ?LogVar_x_106_int) (forall (?LogVar_y_107_int Int) (implies (is_int ?LogVar_y_107_int) (implies (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_106_int) (< ?LogVar_x_106_int ?LogVar_y_107_int)) (<= ?LogVar_y_107_int 0)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_106_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_107_int)))))))) (forall (?LogVar_x_108_int Int) (implies (is_int ?LogVar_x_108_int) (forall (?LogVar_y_109_int Int) (implies (is_int ?LogVar_y_109_int) (implies (and (and (<= ProgVar_minIndex_9_UIF_int ?LogVar_x_108_int) (< ?LogVar_x_108_int ?LogVar_y_109_int)) (< ?LogVar_y_109_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_108_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_109_int)))))))) (forall (?LogVar_x_110_int Int) (implies (is_int ?LogVar_x_110_int) (forall (?LogVar_y_111_int Int) (implies (is_int ?LogVar_y_111_int) (implies (and (and (<= 0 ?LogVar_x_110_int) (< ?LogVar_x_110_int ?LogVar_y_111_int)) (<= ?LogVar_y_111_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_110_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_111_int)))))))) (forall (?LogVar_x_112_int Int) (implies (is_int ?LogVar_x_112_int) (forall (?LogVar_y_113_int Int) (implies (is_int ?LogVar_y_113_int) (implies (and (and (<= 0 ?LogVar_x_112_int) (< ?LogVar_x_112_int ?LogVar_y_113_int)) (< ?LogVar_y_113_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_112_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_113_int)))))))) (forall (?LogVar_x_114_int Int) (implies (is_int ?LogVar_x_114_int) (forall (?LogVar_y_115_int Int) (implies (is_int ?LogVar_y_115_int) (implies (and (and (< 0 ?LogVar_x_114_int) (< ?LogVar_x_114_int ?LogVar_y_115_int)) (< ?LogVar_y_115_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_114_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_115_int)))))))) (forall (?LogVar_x_116_int Int) (implies (is_int ?LogVar_x_116_int) (forall (?LogVar_y_117_int Int) (implies (is_int ?LogVar_y_117_int) (implies (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_116_int) (< ?LogVar_x_116_int ?LogVar_y_117_int)) (<= ?LogVar_y_117_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_116_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_117_int)))))))) (forall (?LogVar_x_118_int Int) (implies (is_int ?LogVar_x_118_int) (forall (?LogVar_y_119_int Int) (implies (is_int ?LogVar_y_119_int) (implies (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_x_118_int) (< ?LogVar_x_118_int ?LogVar_y_119_int)) (<= ?LogVar_y_119_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_118_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_119_int)))))))) (forall (?LogVar_x_120_int Int) (implies (is_int ?LogVar_x_120_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_120_int) (<= ?LogVar_x_120_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_120_int)))))) (forall (?LogVar_x_121_int Int) (implies (is_int ?LogVar_x_121_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_121_int) (< ?LogVar_x_121_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_121_int)))))) (forall (?LogVar_x_122_int Int) (implies (is_int ?LogVar_x_122_int) (implies (and (<= ProgVar_i_0_UIF_int ?LogVar_x_122_int) (<= ?LogVar_x_122_int 0)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_122_int)))))) (forall (?LogVar_x_123_int Int) (implies (is_int ?LogVar_x_123_int) (implies (and (<= ProgVar_minIndex_9_UIF_int ?LogVar_x_123_int) (< ?LogVar_x_123_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_123_int)))))) (forall (?LogVar_x_124_int Int) (implies (is_int ?LogVar_x_124_int) (implies (and (<= 0 ?LogVar_x_124_int) (<= ?LogVar_x_124_int ProgVar_i_0_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_124_int)))))) (forall (?LogVar_x_125_int Int) (implies (is_int ?LogVar_x_125_int) (implies (and (<= 0 ?LogVar_x_125_int) (<= ?LogVar_x_125_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_125_int)))))) (forall (?LogVar_x_126_int Int) (implies (is_int ?LogVar_x_126_int) (implies (and (<= 0 ?LogVar_x_126_int) (< ?LogVar_x_126_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_126_int)))))) (forall (?LogVar_x_127_int Int) (implies (is_int ?LogVar_x_127_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_x_127_int) (< ?LogVar_x_127_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_127_int)))))) (forall (?LogVar_x_128_int Int) (implies (is_int ?LogVar_x_128_int) (implies (and (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_x_128_int) (< ?LogVar_x_128_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_128_int)))))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (< 0 (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= ProgVar_j_11_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (< 0 ProgVar_j_11_UIF_int)) (< ProgVar_minIndex_9_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= 0 ProgVar_minIndex_9_UIF_int)) (< ProgVar_minIndex_9_UIF_int ProgVar_j_11_UIF_int)) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (= ProgVar_i_0_UIF_int 0)) (< ProgVar_i_0_UIF_int ProgVar_j_11_UIF_int)) (<= ProgVar_i_0_UIF_int ProgVar_minIndex_9_UIF_int)) (forall (?LogVar_x_129_int Int) (implies (is_int ?LogVar_x_129_int) (forall (?LogVar_y_130_int Int) (implies (is_int ?LogVar_y_130_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) ?LogVar_x_129_int) (<= ?LogVar_x_129_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object 0) ?LogVar_y_130_int)) (< ?LogVar_y_130_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_129_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_130_int)))))))) (forall (?LogVar_x_131_int Int) (implies (is_int ?LogVar_x_131_int) (forall (?LogVar_y_132_int Int) (implies (is_int ?LogVar_y_132_int) (implies (and (and (and (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) ?LogVar_x_131_int) (<= ?LogVar_x_131_int (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_i_0_UIF_int) ?LogVar_y_132_int)) (< ?LogVar_y_132_int (Array_UIF_int ProgVar_a_2_UIF_object 0))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_131_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_132_int)))))))) (forall (?LogVar_x_133_int Int) (implies (is_int ?LogVar_x_133_int) (forall (?LogVar_y_134_int Int) (implies (is_int ?LogVar_y_134_int) (implies (and (and (and (< 0 ?LogVar_x_133_int) (< ?LogVar_x_133_int ProgVar_minIndex_9_UIF_int)) (<= ProgVar_minIndex_9_UIF_int ?LogVar_y_134_int)) (<= ?LogVar_y_134_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_133_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_134_int)))))))) (forall (?LogVar_x_135_int Int) (implies (is_int ?LogVar_x_135_int) (forall (?LogVar_y_136_int Int) (implies (is_int ?LogVar_y_136_int) (implies (and (and (and (<= 0 ?LogVar_x_135_int) (<= ?LogVar_x_135_int ProgVar_minIndex_9_UIF_int)) (< ProgVar_minIndex_9_UIF_int ?LogVar_y_136_int)) (< ?LogVar_y_136_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_135_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_136_int)))))))) (forall (?LogVar_x_137_int Int) (implies (is_int ?LogVar_x_137_int) (forall (?LogVar_y_138_int Int) (implies (is_int ?LogVar_y_138_int) (implies (and (and (and (<= 0 ?LogVar_x_137_int) (< ?LogVar_x_137_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_138_int)) (<= ?LogVar_y_138_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_137_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_138_int)))))))) (forall (?LogVar_x_139_int Int) (implies (is_int ?LogVar_x_139_int) (forall (?LogVar_y_140_int Int) (implies (is_int ?LogVar_y_140_int) (implies (and (and (and (<= 0 ?LogVar_x_139_int) (< ?LogVar_x_139_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_140_int)) (<= ?LogVar_y_140_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_139_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_140_int)))))))) (forall (?LogVar_x_141_int Int) (implies (is_int ?LogVar_x_141_int) (forall (?LogVar_y_142_int Int) (implies (is_int ?LogVar_y_142_int) (implies (and (and (and (<= 0 ?LogVar_x_141_int) (<= ?LogVar_x_141_int ProgVar_i_0_UIF_int)) (<= ProgVar_i_0_UIF_int ?LogVar_y_142_int)) (< ?LogVar_y_142_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_141_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_142_int)))))))) (forall (?LogVar_x_143_int Int) (implies (is_int ?LogVar_x_143_int) (forall (?LogVar_y_144_int Int) (implies (is_int ?LogVar_y_144_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_143_int) (< ?LogVar_x_143_int 0)) (<= 0 ?LogVar_y_144_int)) (<= ?LogVar_y_144_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_143_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_144_int)))))))) (forall (?LogVar_x_145_int Int) (implies (is_int ?LogVar_x_145_int) (forall (?LogVar_y_146_int Int) (implies (is_int ?LogVar_y_146_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_145_int) (< ?LogVar_x_145_int 0)) (<= 0 ?LogVar_y_146_int)) (<= ?LogVar_y_146_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_145_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_146_int)))))))) (forall (?LogVar_x_147_int Int) (implies (is_int ?LogVar_x_147_int) (forall (?LogVar_y_148_int Int) (implies (is_int ?LogVar_y_148_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_147_int) (<= ?LogVar_x_147_int 0)) (<= 0 ?LogVar_y_148_int)) (< ?LogVar_y_148_int ProgVar_minIndex_9_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_147_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_148_int)))))))) (forall (?LogVar_x_149_int Int) (implies (is_int ?LogVar_x_149_int) (forall (?LogVar_y_150_int Int) (implies (is_int ?LogVar_y_150_int) (implies (and (and (and (< ProgVar_i_0_UIF_int ?LogVar_x_149_int) (< ?LogVar_x_149_int ProgVar_minIndex_9_UIF_int)) (<= ProgVar_minIndex_9_UIF_int ?LogVar_y_150_int)) (<= ?LogVar_y_150_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_149_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_150_int)))))))) (forall (?LogVar_x_151_int Int) (implies (is_int ?LogVar_x_151_int) (forall (?LogVar_y_152_int Int) (implies (is_int ?LogVar_y_152_int) (implies (and (and (and (<= ProgVar_i_0_UIF_int ?LogVar_x_151_int) (<= ?LogVar_x_151_int ProgVar_minIndex_9_UIF_int)) (< ProgVar_minIndex_9_UIF_int ?LogVar_y_152_int)) (< ?LogVar_y_152_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_151_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_y_152_int)))))))) (not (= Func_null_UIF_object ProgVar_a_2_UIF_object))) (iff ProgVar_condOuter_4_UIP true)) (iff (iff ProgVar_condOuter_4_UIP true) (< ProgVar_i_0_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object)))) (iff (iff ProgVar_condInner_14_UIP true) (< ProgVar_j_11_UIF_int (AttrOp_length_0_UIF_int ProgVar_a_2_UIF_object))))) (forall (?LogVar_x_153_int Int) (implies (is_int ?LogVar_x_153_int) (implies (and (< 0 ?LogVar_x_153_int) (< ?LogVar_x_153_int ProgVar_j_11_UIF_int)) (<= (Array_UIF_int ProgVar_a_2_UIF_object ProgVar_minIndex_9_UIF_int) (Array_UIF_int ProgVar_a_2_UIF_object ?LogVar_x_153_int))))))))
)