\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:24:57 CEST 2023
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, finalFields-finalFields\\:immutable, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_COMPLETION
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "logLessThanPow",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "f_base,f_x,f_exp"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "int_induction" (inst "b=(\\forall int exp;
   (\\forall int i;
      ((   (  ((geq(exp, Z(1(#)))<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>
            & leq(Z(1(#)), i)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>
            & leq(i, add(nv, Z(1(#))))<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>
            & lt(i, pow(f_base, exp))<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>
        -> lt(log(f_base, i), exp)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>))<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 5 (int_induction)\",\"[]\")>>") (inst "nv=nv") (userinteraction))
(branch "Base Case"
   (rule "allRight" (formula "5") (inst "sk=exp_0") (userinteraction))
   (rule "allRight" (formula "5") (inst "sk=i_0") (userinteraction))
   (rule "impRight" (formula "5"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "eqTermCut" (formula "3") (term "0") (inst "s=Z(1(#))") (userinteraction))
   (branch "Assume i_0 = 1"
      (rule "applyEqRigid" (formula "10") (term "1,0") (ifseqformula "3") (userinteraction))
      (rule "log1Concrete" (formula "10") (term "0"))
      (rule "replace_known_left" (formula "10") (term "0,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_ltRight" (formula "10"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "polySimp_mulComm0" (formula "1") (term "0"))
      (rule "inEqSimp_invertInEq1" (formula "1"))
      (rule "times_zero_2" (formula "1") (term "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
      (rule "qeq_literals" (formula "2") (term "0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "closeFalse" (formula "2"))
   )
   (branch "Assume i_0 != 1"
      (rule "add_zero_left" (formula "4") (term "1"))
      (rule "notLeft" (formula "3"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "inEqSimp_strengthen1" (formula "2") (ifseqformula "9"))
      (rule "add_literals" (formula "2") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "2"))
      (rule "qeq_literals" (formula "3") (term "0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "closeFalse" (formula "3"))
   )
)
(branch "Step Case"
   (rule "allRight" (formula "5") (inst "sk=nv_0") (userinteraction))
   (rule "impRight" (formula "5"))
   (rule "andLeft" (formula "1"))
   (rule "allRight" (formula "7") (inst "sk=exp_0") (userinteraction))
   (rule "allRight" (formula "7") (inst "sk=i_0") (userinteraction))
   (rule "impRight" (formula "7"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "logDefinition" (formula "11") (term "0") (userinteraction))
   (rule "ifthenelse_split" (formula "11") (term "0") (userinteraction))
   (branch "i_0 >= 1 & f_base > 1 TRUE"
      (rule "ifthenelse_split" (formula "12") (term "0") (userinteraction))
      (branch "i_0 < f_base TRUE"
         (rule "inEqSimp_ltRight" (formula "13"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0"))
         (rule "inEqSimp_invertInEq1" (formula "1"))
         (rule "times_zero_2" (formula "1") (term "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "1"))
         (rule "qeq_literals" (formula "4") (term "0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "closeFalse" (formula "4"))
      )
      (branch "i_0 < f_base FALSE"
         (rule "allLeftHide" (formula "7") (inst "t=sub(exp_0, Z(1(#)))") (userinteraction))
         (rule "instAll" (formula "13") (term "1,1,0") (ifseqformula "7") (userinteraction))
         (rule "impLeft" (formula "1") (userinteraction))
         (branch
            (rule "andRight" (formula "12"))
            (branch
               (rule "andRight" (formula "12"))
               (branch
                  (rule "andRight" (formula "12"))
                  (branch
                     (rule "powSplitFactor" (formula "5") (term "1") (userinteraction))
                     (rule "replace_known_left" (formula "5") (term "0,1,1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "5"))
                     (rule "polySimp_elimSub" (formula "12") (term "0"))
                     (rule "mul_literals" (formula "12") (term "1,0"))
                     (rule "polySimp_elimSub" (formula "5") (term "1,1,1,1"))
                     (rule "mul_literals" (formula "5") (term "1,1,1,1,1"))
                     (rule "polySimp_mulComm0" (formula "5") (term "1,1"))
                     (rule "polySimp_addComm0" (formula "12") (term "0"))
                     (rule "polySimp_addComm0" (formula "5") (term "1,0,1,1"))
                     (rule "inEqSimp_ltRight" (formula "13"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
                     (rule "inEqSimp_geqRight" (formula "13"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_ltToLeq" (formula "7"))
                     (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "7") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "1"))
                     (rule "polySimp_elimOne" (formula "2") (term "1"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                     (rule "mul_literals" (formula "1") (term "1"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "7"))
                     (rule "polySimp_mulLiterals" (formula "7") (term "0"))
                     (rule "polySimp_elimOne" (formula "7") (term "0"))
                     (rule "inEqSimp_subsumption1" (formula "7") (term "0,0") (ifseqformula "4"))
                     (rule "leq_literals" (formula "7") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "7"))
                     (rule "inEqSimp_antiSymm" (formula "4") (ifseqformula "1"))
                     (rule "applyEqRigid" (formula "8") (term "1,1,0,0") (ifseqformula "4"))
                     (rule "add_literals" (formula "8") (term "1,0,0"))
                     (rule "powConcrete0" (formula "8") (term "0,0"))
                     (rule "polySimp_elimOneLeft0" (formula "8") (term "0"))
                     (rule "inEqSimp_homoInEq1" (formula "8"))
                     (rule "polySimp_addComm1" (formula "8") (term "0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "8"))
                     (rule "polySimp_mulComm0" (formula "8") (term "1"))
                     (rule "polySimp_rightDist" (formula "8") (term "1"))
                     (rule "mul_literals" (formula "8") (term "0,1"))
                     (rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "8") (term "1,1"))
                     (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "8"))
                     (rule "andLeft" (formula "2"))
                     (rule "inEqSimp_homoInEq1" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "2") (term "1,0"))
                     (rule "mul_literals" (formula "2") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "2") (term "0"))
                     (rule "polySimp_addComm0" (formula "2") (term "0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
                     (rule "add_literals" (formula "2") (term "1,1,0"))
                     (rule "times_zero_1" (formula "2") (term "1,0"))
                     (rule "add_zero_right" (formula "2") (term "0"))
                     (rule "leq_literals" (formula "2"))
                     (rule "closeFalse" (formula "2"))
                  )
                  (branch
                     (rule "inEqSimp_ltRight" (formula "13"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
                     (rule "inEqSimp_ltRight" (formula "14"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0"))
                     (rule "polySimp_addComm0" (formula "1") (term "0,0"))
                     (rule "inEqSimp_leqRight" (formula "14"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_gtToGeq" (formula "11"))
                     (rule "mul_literals" (formula "11") (term "1,0,0"))
                     (rule "add_literals" (formula "11") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "3"))
                     (rule "polySimp_mulLiterals" (formula "3") (term "1"))
                     (rule "polySimp_elimOne" (formula "3") (term "1"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1"))
                     (rule "polySimp_rightDist" (formula "2") (term "1"))
                     (rule "mul_literals" (formula "2") (term "0,1"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                     (rule "inEqSimp_invertInEq1" (formula "1"))
                     (rule "times_zero_2" (formula "1") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "11"))
                     (rule "mul_literals" (formula "11") (term "1"))
                     (rule "div_axiom" (formula "2") (term "1,0") (inst "quotient=quotient_0"))
                     (rule "polySimp_mulComm0" (formula "2") (term "0,2,1,1"))
                     (rule "polySimp_mulComm0" (formula "2") (term "0,1,1,1"))
                     (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,1"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1,1,1,1,1"))
                     (rule "polySimp_addComm1" (formula "2") (term "1,2,1,1"))
                     (rule "polySimp_addComm1" (formula "2") (term "1,1,1,1"))
                     (rule "inEqSimp_contradEq7" (formula "2") (term "0") (ifseqformula "12"))
                     (rule "times_zero_1" (formula "2") (term "1,0,0,0"))
                     (rule "add_zero_right" (formula "2") (term "0,0,0"))
                     (rule "leq_literals" (formula "2") (term "0,0"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "andLeft" (formula "2"))
                     (rule "andLeft" (formula "2"))
                     (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "2"))
                     (rule "inEqSimp_subsumption1" (formula "4") (term "0") (ifseqformula "14"))
                     (rule "leq_literals" (formula "4") (term "0,0"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "multiply_2_inEq1" (formula "1") (ifseqformula "14"))
                     (rule "neg_literal" (formula "1") (term "0,0,0,1"))
                     (rule "times_zero_2" (formula "1") (term "1,0,1"))
                     (rule "mul_literals" (formula "1") (term "0,0,1"))
                     (rule "add_zero_left" (formula "1") (term "0,1"))
                     (rule "add_zero_left" (formula "1") (term "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0"))
                     (rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "1"))
                     (rule "polySimp_rightDist" (formula "5") (term "0,0"))
                     (rule "polySimp_addComm1" (formula "5") (term "0"))
                     (rule "polySimp_rightDist" (formula "5") (term "0,0,0"))
                     (rule "mul_literals" (formula "5") (term "0,0,0,0"))
                     (rule "polySimp_mulLiterals" (formula "5") (term "1,0,0,0"))
                     (rule "polySimp_elimOne" (formula "5") (term "1,0,0,0"))
                     (rule "polySimp_addComm1" (formula "5") (term "0,0"))
                     (rule "inEqSimp_sepNegMonomial1" (formula "5"))
                     (rule "polySimp_mulLiterals" (formula "5") (term "0"))
                     (rule "polySimp_elimOne" (formula "5") (term "0"))
                     (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "5"))
                     (rule "polySimp_mulComm0" (formula "8") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "8") (term "0"))
                     (rule "polySimp_addComm0" (formula "8") (term "0,0"))
                     (rule "polySimp_pullOutFactor2b" (formula "8") (term "0"))
                     (rule "add_literals" (formula "8") (term "1,1,0"))
                     (rule "times_zero_1" (formula "8") (term "1,0"))
                     (rule "add_zero_right" (formula "8") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "8"))
                     (rule "mul_literals" (formula "8") (term "1"))
                     (rule "inEqSimp_contradInEq3" (formula "8") (ifseqformula "2"))
                     (rule "greater_literals" (formula "8") (term "0,0"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "times_zero_1" (formula "8") (term "0,0"))
                     (rule "qeq_literals" (formula "8") (term "0"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "closeFalse" (formula "8"))
                  )
               )
               (branch
                  (rule "polySimp_addLiterals" (formula "4") (term "1"))
                  (rule "polySimp_addComm0" (formula "12") (term "1"))
                  (rule "polySimp_addComm0" (formula "4") (term "1"))
                  (rule "inEqSimp_ltRight" (formula "14"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "polySimp_addComm0" (formula "1") (term "0,0"))
                  (rule "inEqSimp_leqRight" (formula "13"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_gtToGeq" (formula "10"))
                  (rule "mul_literals" (formula "10") (term "1,0,0"))
                  (rule "add_literals" (formula "10") (term "0,0"))
                  (rule "inEqSimp_homoInEq0" (formula "6"))
                  (rule "polySimp_addComm1" (formula "6") (term "0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1"))
                  (rule "polySimp_rightDist" (formula "2") (term "1"))
                  (rule "mul_literals" (formula "2") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "10"))
                  (rule "mul_literals" (formula "10") (term "1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "6"))
                  (rule "polySimp_mulComm0" (formula "6") (term "1"))
                  (rule "polySimp_rightDist" (formula "6") (term "1"))
                  (rule "mul_literals" (formula "6") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "6") (term "1,1"))
                  (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "1"))
                  (rule "times_zero_1" (formula "8") (term "0,0"))
                  (rule "add_zero_left" (formula "8") (term "0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "8"))
                  (rule "mul_literals" (formula "8") (term "1"))
                  (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "1"))
                  (rule "polySimp_rightDist" (formula "6") (term "0,0"))
                  (rule "mul_literals" (formula "6") (term "0,0,0"))
                  (rule "polySimp_addAssoc" (formula "6") (term "0"))
                  (rule "polySimp_addComm1" (formula "6") (term "0,0"))
                  (rule "add_literals" (formula "6") (term "0,0,0"))
                  (rule "add_zero_left" (formula "6") (term "0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "6"))
                  (rule "polySimp_mulLiterals" (formula "6") (term "1"))
                  (rule "polySimp_elimOne" (formula "6") (term "1"))
                  (rule "div_axiom" (formula "2") (term "1,0") (inst "quotient=quotient_0"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1,1,1,1,1"))
                  (rule "polySimp_mulComm0" (formula "2") (term "0,2,1,1"))
                  (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,1"))
                  (rule "polySimp_mulComm0" (formula "2") (term "0,1,1,1"))
                  (rule "polySimp_addComm1" (formula "2") (term "1,2,1,1"))
                  (rule "polySimp_addComm1" (formula "2") (term "1,1,1,1"))
                  (rule "inEqSimp_contradEq7" (formula "2") (term "0") (ifseqformula "13"))
                  (rule "times_zero_1" (formula "2") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "2") (term "0,0,0"))
                  (rule "leq_literals" (formula "2") (term "0,0"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
                  (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "2"))
                  (rule "inEqSimp_commuteGeq" (formula "9"))
                  (rule "multiply_2_inEq3" (formula "12") (ifseqformula "15"))
                  (rule "neg_literal" (formula "12") (term "0,0,0,1"))
                  (rule "mul_literals" (formula "12") (term "0,0,1"))
                  (rule "polySimp_mulComm0" (formula "12") (term "1,0,1"))
                  (rule "polySimp_mulComm0" (formula "12") (term "0"))
                  (rule "polySimp_addComm1" (formula "12") (term "1"))
                  (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "3"))
                  (rule "polySimp_rightDist" (formula "12") (term "0,0"))
                  (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0"))
                  (rule "polySimp_rightDist" (formula "12") (term "0,0,0"))
                  (rule "mul_literals" (formula "12") (term "0,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "12"))
                  (rule "polySimp_mulComm0" (formula "12") (term "1"))
                  (rule "polySimp_rightDist" (formula "12") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "12") (term "1,1"))
                  (rule "polySimp_rightDist" (formula "12") (term "0,1"))
                  (rule "mul_literals" (formula "12") (term "0,0,1"))
                  (rule "polySimp_mulLiterals" (formula "12") (term "1,0,1"))
                  (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "9"))
                  (rule "polySimp_rightDist" (formula "12") (term "0,0"))
                  (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "12") (term "0"))
                  (rule "polySimp_rightDist" (formula "12") (term "0,0,0"))
                  (rule "mul_literals" (formula "12") (term "0,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0,0"))
                  (rule "polySimp_pullOutFactor2b" (formula "12") (term "0,0"))
                  (rule "add_literals" (formula "12") (term "1,1,0,0"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "12"))
                  (rule "polySimp_mulLiterals" (formula "12") (term "0"))
                  (rule "inEqSimp_exactShadow2" (formula "18") (ifseqformula "12"))
                  (rule "greater_literals" (formula "18") (term "0"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "mul_literals" (formula "18") (term "1,0,0"))
                  (rule "mul_literals" (formula "18") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "18") (term "0"))
                  (rule "add_literals" (formula "18") (term "0,0"))
                  (rule "add_zero_left" (formula "18") (term "0"))
                  (rule "inEqSimp_invertInEq1" (formula "18"))
                  (rule "polySimp_mulLiterals" (formula "18") (term "0"))
                  (rule "times_zero_2" (formula "18") (term "1"))
                  (rule "polySimp_elimOne" (formula "18") (term "0"))
                  (rule "inEqSimp_contradInEq0" (formula "15") (ifseqformula "18"))
                  (rule "qeq_literals" (formula "15") (term "0"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "closeFalse" (formula "15"))
               )
            )
            (branch
               (rule "powSplitFactor" (formula "5") (term "1") (userinteraction))
               (rule "replace_known_left" (formula "5") (term "0,1,1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "polySimp_elimSub" (formula "12") (term "1,1"))
               (rule "mul_literals" (formula "12") (term "1,1,1"))
               (rule "polySimp_elimSub" (formula "5") (term "1,1,1,1"))
               (rule "mul_literals" (formula "5") (term "1,1,1,1,1"))
               (rule "polySimp_mulComm0" (formula "5") (term "1,1"))
               (rule "polySimp_addComm0" (formula "12") (term "1,1"))
               (rule "polySimp_addComm0" (formula "5") (term "1,0,1,1"))
               (rule "inEqSimp_ltRight" (formula "14"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "polySimp_addComm0" (formula "1") (term "0,0"))
               (rule "inEqSimp_gtToGeq" (formula "9"))
               (rule "mul_literals" (formula "9") (term "1,0,0"))
               (rule "add_literals" (formula "9") (term "0,0"))
               (rule "inEqSimp_ltRight" (formula "13"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "7"))
               (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "7") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "2"))
               (rule "polySimp_mulComm0" (formula "2") (term "1"))
               (rule "polySimp_rightDist" (formula "2") (term "1"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
               (rule "mul_literals" (formula "2") (term "0,1"))
               (rule "polySimp_elimOne" (formula "2") (term "1,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "10"))
               (rule "mul_literals" (formula "10") (term "1"))
               (rule "inEqSimp_sepNegMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "7"))
               (rule "polySimp_mulLiterals" (formula "7") (term "0"))
               (rule "polySimp_elimOne" (formula "7") (term "0"))
               (rule "inEqSimp_subsumption1" (formula "7") (term "0,0") (ifseqformula "4"))
               (rule "leq_literals" (formula "7") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "div_axiom" (formula "2") (term "1,0") (inst "quotient=quotient_0"))
               (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,1"))
               (rule "polySimp_mulComm0" (formula "2") (term "1,1,1,1,1"))
               (rule "polySimp_mulComm0" (formula "2") (term "0,2,1,1"))
               (rule "polySimp_mulComm0" (formula "2") (term "0,1,1,1"))
               (rule "polySimp_addComm1" (formula "2") (term "1,2,1,1"))
               (rule "polySimp_addComm1" (formula "2") (term "1,1,1,1"))
               (rule "inEqSimp_contradEq7" (formula "2") (term "0") (ifseqformula "11"))
               (rule "times_zero_1" (formula "2") (term "1,0,0,0"))
               (rule "add_zero_right" (formula "2") (term "0,0,0"))
               (rule "leq_literals" (formula "2") (term "0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "applyEqRigid" (formula "1") (term "1") (ifseqformula "2"))
               (rule "multiply_2_inEq1" (formula "1") (ifseqformula "13"))
               (rule "polySimp_elimNeg" (formula "1") (term "0,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0,0,1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,1"))
               (rule "polySimp_addComm1" (formula "1") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "1"))
               (rule "polySimp_rightDist" (formula "11") (term "0,0"))
               (rule "mul_literals" (formula "11") (term "0,0,0"))
               (rule "polySimp_addAssoc" (formula "11") (term "0"))
               (rule "polySimp_addAssoc" (formula "11") (term "0,0"))
               (rule "polySimp_addComm1" (formula "11") (term "0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "11"))
               (rule "polySimp_mulComm0" (formula "11") (term "1"))
               (rule "polySimp_rightDist" (formula "11") (term "1"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,1"))
               (rule "polySimp_rightDist" (formula "11") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,0,1"))
               (rule "polySimp_elimOne" (formula "11") (term "1,0,1"))
               (rule "polySimp_rightDist" (formula "11") (term "0,0,1"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,0,0,1"))
               (rule "mul_literals" (formula "11") (term "0,0,0,1"))
               (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "4"))
               (rule "polySimp_rightDist" (formula "11") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "11") (term "0"))
               (rule "polySimp_rightDist" (formula "11") (term "0,0,0"))
               (rule "polySimp_pullOutFactor2b" (formula "11") (term "0,0"))
               (rule "add_literals" (formula "11") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "11") (term "1,0,0"))
               (rule "add_zero_right" (formula "11") (term "0,0"))
               (rule "polySimp_rightDist" (formula "11") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,0,0"))
               (rule "mul_literals" (formula "11") (term "0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "11"))
               (rule "polySimp_mulComm0" (formula "11") (term "1"))
               (rule "polySimp_rightDist" (formula "11") (term "1"))
               (rule "mul_literals" (formula "11") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,1"))
               (rule "inEqSimp_contradInEq3" (formula "11") (ifseqformula "2"))
               (rule "greater_literals" (formula "11") (term "0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "andLeft" (formula "11"))
               (rule "polySimp_mulComm0" (formula "11") (term "0"))
               (rule "inEqSimp_homoInEq1" (formula "11"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,0"))
               (rule "polySimp_pullOutFactor0b" (formula "11") (term "0"))
               (rule "add_literals" (formula "11") (term "1,1,0"))
               (rule "times_zero_1" (formula "11") (term "1,0"))
               (rule "add_zero_right" (formula "11") (term "0"))
               (rule "leq_literals" (formula "11"))
               (rule "closeFalse" (formula "11"))
            )
         )
         (branch
            (rule "polySimp_elimSub" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "1,1"))
            (rule "polySimp_addComm0" (formula "1") (term "1"))
            (rule "inEqSimp_ltRight" (formula "14"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addComm0" (formula "1") (term "0,0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
            (rule "mul_literals" (formula "2") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
            (rule "add_literals" (formula "2") (term "0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1"))
            (rule "polySimp_rightDist" (formula "2") (term "1"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
            (rule "mul_literals" (formula "2") (term "0,1"))
            (rule "polySimp_elimOne" (formula "2") (term "1,1"))
            (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_homoInEq1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addComm1" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,1,0"))
            (rule "times_zero_1" (formula "1") (term "1,0"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "leq_literals" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "i_0 >= 1 & f_base > 1 FALSE"
      (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_geqRight" (formula "11"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "3"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Use Case"
   (rule "instAll" (formula "6") (term "1,0") (ifseqformula "1") (userinteraction))
   (rule "impLeft" (formula "1") (userinteraction))
   (branch
      (rule "inEqSimp_geqRight" (formula "6"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "1"))
      (rule "qeq_literals" (formula "4") (term "0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "closeFalse" (formula "4"))
   )
   (branch
      (rule "instAll" (formula "7") (term "1") (ifseqformula "1") (userinteraction))
      (rule "instAll" (formula "8") (term "1,0") (ifseqformula "1") (userinteraction))
      (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")) (ifInst ""  (formula "9")))
      (rule "notLeft" (formula "1"))
      (rule "polySimp_addComm0" (formula "8") (term "1,1"))
      (rule "inEqSimp_commuteLeq" (formula "8") (term "0"))
      (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_leqRight" (formula "8"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
