\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:28:16 CEST 2023
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsCheckingOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "powSplitFactor",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "powDef" (formula "1") (term "0") (newnames "f_base,f_exp") (inst "i=i") (userinteraction))
(rule "ifthenelse_split" (formula "1") (term "0") (userinteraction))
(branch "f_exp >= 0 TRUE"
   (rule "replace_known_left" (formula "2") (term "0,1") (ifseqformula "1") (userinteraction))
    (builtin "One Step Simplification" (formula "2"))
   (rule "ifthenelse_split" (formula "2") (term "1") (userinteraction))
   (branch "f_exp >= 1 TRUE"
      (rule "bprod_induction_lower" (formula "3") (term "0") (userinteraction))
      (rule "powDef" (formula "3") (term "1,1") (inst "i=i") (userinteraction))
      (rule "add_zero_left" (formula "3") (term "0,0,0"))
      (rule "polySimp_elimSub" (formula "3") (term "0,0,1,1"))
      (rule "mul_literals" (formula "3") (term "1,0,0,1,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,1,1,1"))
      (rule "mul_literals" (formula "3") (term "1,1,1,1,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,2,1,1"))
      (rule "mul_literals" (formula "3") (term "1,1,2,1,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "0"))
      (rule "polySimp_mulComm0" (formula "3") (term "1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,2,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "0,0,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,0"))
      (rule "add_zero_right" (formula "3") (term "0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "0,0,1"))
      (rule "mul_literals" (formula "3") (term "1,0,0,1"))
      (rule "replace_known_left" (formula "3") (term "0,0,1") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,0,0"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0,0,0,0"))
      (rule "polySimp_elimOne" (formula "3") (term "0,0,0,0"))
      (rule "replace_known_left" (formula "3") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "0"))
      (rule "cancel_equation" (formula "3"))
      (branch
         (rule "equal_bprod5" (formula "3"))
         (branch "Equal length"
            (rule "eqSymm" (formula "3"))
            (rule "polySimp_elimSub" (formula "3") (term "0"))
            (rule "times_zero_2" (formula "3") (term "1,0"))
            (rule "add_zero_right" (formula "3") (term "0"))
            (rule "eqSymm" (formula "3"))
            (rule "polySimp_elimSub" (formula "3") (term "0"))
            (rule "mul_literals" (formula "3") (term "1,0"))
            (rule "polySimp_homoEq" (formula "3"))
            (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
            (rule "polySimp_addComm0" (formula "3") (term "1,1,0"))
            (rule "polySimp_rightDist" (formula "3") (term "1,0"))
            (rule "mul_literals" (formula "3") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "3") (term "0"))
            (rule "polySimp_addComm1" (formula "3") (term "0,0"))
            (rule "add_literals" (formula "3") (term "0,0,0"))
            (rule "add_zero_left" (formula "3") (term "0,0"))
            (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
            (rule "add_literals" (formula "3") (term "1,0"))
            (rule "times_zero_1" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "closeTrue" (formula "3"))
         )
         (branch "Equal elements"
             (builtin "One Step Simplification" (formula "3"))
            (rule "closeTrue" (formula "3"))
         )
      )
      (branch
         (rule "notRight" (formula "3"))
         (rule "applyEqRigid" (formula "4") (term "2,0,0") (ifseqformula "1"))
         (rule "bprod_zero" (formula "4") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,0"))
         (rule "add_literals" (formula "4") (term "0,0,0,0,0"))
         (rule "applyEq" (formula "4") (term "1,0") (ifseqformula "1"))
         (rule "times_zero_1" (formula "4") (term "0"))
         (rule "eqSymm" (formula "4"))
         (rule "applyEqRigid" (formula "4") (term "2,0,0") (ifseqformula "1"))
         (rule "bprod_zero" (formula "4") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,0"))
         (rule "add_zero_right" (formula "4") (term "0,0,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,0,0"))
         (rule "mul_literals" (formula "4") (term "0,1,0,0,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,0"))
         (rule "add_literals" (formula "4") (term "0,0,0,0,0"))
         (rule "applyEq" (formula "4") (term "1,0") (ifseqformula "1"))
         (rule "times_zero_1" (formula "4") (term "0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "closeTrue" (formula "4"))
      )
   )
   (branch "f_exp >= 1 FALSE"
      (rule "inEqSimp_geqRight" (formula "2"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "1"))
      (rule "applyEq" (formula "4") (term "1,0") (ifseqformula "2"))
      (rule "bprod_lower_equals_upper" (formula "4") (term "0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "closeTrue" (formula "4"))
   )
)
(branch "f_exp >= 0 FALSE"
   (rule "eqSymm" (formula "2"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "2"))
)
)
}
