\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:26:55 CEST 2023
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsCheckingOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "powAdd",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "ifthenelse_split" (formula "1") (term "1") (newnames "f_base,f_exp,f_exp_2") (userinteraction))
(branch "f_exp >= 0 & f_exp_2 >= 0 TRUE"
   (rule "andLeft" (formula "1"))
   (rule "powDef" (formula "3") (term "0") (inst "i=i") (userinteraction))
   (rule "ifthenelse_split" (formula "3") (term "0") (userinteraction))
   (branch "f_exp + f_exp_2 >= 0 TRUE"
      (rule "powDef" (formula "4") (term "0,1") (inst "i=i") (userinteraction))
      (rule "powDef" (formula "4") (term "1,1") (inst "i=i") (userinteraction))
      (rule "ifthenelse_split" (formula "4") (term "0,1") (userinteraction))
      (branch "f_exp >= 0 TRUE"
         (rule "ifthenelse_split" (formula "4") (term "1,1") (userinteraction))
         (branch "f_exp_2 >= 0 TRUE"
            (rule "eqSymm" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "0"))
            (rule "bprod_find" (formula "4") (term "1") (inst "middle=f_exp"))
            (rule "eqSymm" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
            (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
            (rule "replace_known_left" (formula "4") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "inEqSimp_homoInEq0" (formula "4") (term "0,0"))
            (rule "polySimp_addComm1" (formula "4") (term "0,0,0"))
            (rule "polySimp_pullOutFactor1" (formula "4") (term "0,0,0,0"))
            (rule "add_literals" (formula "4") (term "1,0,0,0,0"))
            (rule "times_zero_1" (formula "4") (term "0,0,0,0"))
            (rule "add_zero_left" (formula "4") (term "0,0,0"))
            (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "cancel_equation" (formula "4"))
            (branch
               (rule "equal_bprod5" (formula "4"))
               (branch "Equal length"
                  (rule "polySimp_elimSub" (formula "4") (term "1"))
                  (rule "times_zero_2" (formula "4") (term "1,1"))
                  (rule "add_zero_right" (formula "4") (term "1"))
                  (rule "polySimp_elimSub" (formula "4") (term "0"))
                  (rule "polySimp_homoEq" (formula "4"))
                  (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "4") (term "1,1,0"))
                  (rule "polySimp_pullOutFactor1" (formula "4") (term "0,1,1,0"))
                  (rule "add_literals" (formula "4") (term "1,0,1,1,0"))
                  (rule "times_zero_1" (formula "4") (term "0,1,1,0"))
                  (rule "add_zero_left" (formula "4") (term "1,1,0"))
                  (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
                  (rule "polySimp_pullOutFactor1" (formula "4") (term "0"))
                  (rule "add_literals" (formula "4") (term "1,0"))
                  (rule "times_zero_1" (formula "4") (term "0"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "closeTrue" (formula "4"))
               )
               (branch "Equal elements"
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "closeTrue" (formula "4"))
               )
            )
            (branch
               (rule "notRight" (formula "4"))
               (rule "applyEqRigid" (formula "5") (term "1,0") (ifseqformula "1"))
               (rule "times_zero_1" (formula "5") (term "0"))
               (rule "eqSymm" (formula "5"))
               (rule "applyEq" (formula "5") (term "1,0") (ifseqformula "1"))
               (rule "times_zero_1" (formula "5") (term "0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "closeTrue" (formula "5"))
            )
         )
         (branch "f_exp_2 >= 0 FALSE"
            (rule "close" (formula "4") (ifseqformula "3"))
         )
      )
      (branch "f_exp >= 0 FALSE"
         (rule "close" (formula "4") (ifseqformula "2"))
      )
   )
   (branch "f_exp + f_exp_2 >= 0 FALSE"
      (rule "inEqSimp_geqRight" (formula "3"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
      (rule "times_zero_1" (formula "3") (term "0,0"))
      (rule "add_zero_left" (formula "3") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "3"))
      (rule "qeq_literals" (formula "2") (term "0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "closeFalse" (formula "2"))
   )
)
(branch "f_exp >= 0 & f_exp_2 >= 0 FALSE"
    (builtin "One Step Simplification" (formula "2"))
   (rule "closeTrue" (formula "2"))
)
)
}
