\profile "Java Profile";

\settings {
    "Choice" : {
        "JavaCard" : "JavaCard\:on",
        "Strings" : "Strings\:on",
        "assertions" : "assertions\:on",
        "bigint" : "bigint\:on",
        "floatRules" : "floatRules\:strictfpOnly",
        "initialisation" : "initialisation\:disableStaticInitialisation",
        "intRules" : "intRules\:arithmeticSemanticsCheckingOF",
        "integerSimplificationRules" : "integerSimplificationRules\:full",
        "javaLoopTreatment" : "javaLoopTreatment\:efficient",
        "javacard" : "javacard:jcOff",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal\:off",
        "methodExpansion" : "methodExpansion\:modularOnly",
        "modelFields" : "modelFields\:showSatisfiability",
        "moreSeqRules" : "moreSeqRules\:off",
        "nullPointerPolicy" : "nullPointerPolicy:nullCheck",
        "permissions" : "permissions\:off",
        "programRules" : "programRules\:Java",
        "reach" : "reach\:on",
        "runtimeExceptions" : "runtimeExceptions\:allow",
        "sequences" : "sequences\:on",
        "stringRules" : "stringRules:withoutStringPool",
        "throughout" : "throughout:toutOn",
        "transactionAbort" : "transactionAbort:abortOn",
        "transactions" : "transactions:transactionsOn",
        "wdChecks" : "wdChecks\:on",
        "wdOperator" : "wdOperator\:L"
    },
    "Labels" : {
        "UseOriginLabels" : true
    },
    "NewSMT" : {
        
    },
    "SMTSettings" : {
        "SelectedTaclets" : [
            
        ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
    },
    "Strategy" : {
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 500,
        "Timeout" : -1,
        "options" : {
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_FREE",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "LOOP_OPTIONS_KEY" : "LOOP_NONE",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
        }
    }
}

\proofObligation {
	"name": "pow2InIntUpper",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "f_exp"))
(rule "notRight" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "cut" (inst "cutFormula=leq(pow(Z(2(#)), f_exp), pow(Z(2(#)), Z(0(3(#)))))<<origin(\"User_Interaction @ node 3 (cut)\",\"[]\")>>") (userinteraction))
(branch "CUT: pow(2, f_exp) <= pow(2, 30) TRUE"
   (rule "pow_literals" (formula "1") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "CUT: pow(2, f_exp) <= pow(2, 30) FALSE"
   (rule "powMonoConcreteRight" (formula "4"))
   (rule "qeq_literals" (formula "4") (term "1"))
    (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
   (rule "inEqSimp_geqRight" (formula "4"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "4"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
