\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 12 13:26:11 CEST 2023
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on, Strings-Strings\\:on, assertions-assertions\\:safe, bigint-bigint\\:on, finalFields-finalFields\\:immutable, floatRules-floatRules\\:strictfpOnly, initialisation-initialisation\\:disableStaticInitialisation, intRules-intRules\\:arithmeticSemanticsIgnoringOF, integerSimplificationRules-integerSimplificationRules\\:full, javaLoopTreatment-javaLoopTreatment\\:efficient, mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off, methodExpansion-methodExpansion\\:modularOnly, modelFields-modelFields\\:treatAsAxiom, moreSeqRules-moreSeqRules\\:on, permissions-permissions\\:off, programRules-programRules\\:Java, reach-reach\\:on, runtimeExceptions-runtimeExceptions\\:ban, sequences-sequences\\:on, wdChecks-wdChecks\\:off, wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_COMPLETION
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\proofObligation {
	"name": "logProduct",
	"class": "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
 }

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "80a871ca3bac8bb405ecc216fcb6fa9ef6f8a395"))

(autoModeTime "0")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "f_base,f_x"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "logDefinition" (formula "3") (term "0") (userinteraction))
(rule "ifthenelse_split" (formula "3") (term "0") (userinteraction))
(branch "f_x * f_base >= 1 & f_base > 1 TRUE"
   (rule "polySimp_addComm0" (formula "4") (term "1"))
   (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0"))
   (rule "inEqSimp_gtToGeq" (formula "3"))
   (rule "mul_literals" (formula "3") (term "1,0,0"))
   (rule "add_literals" (formula "3") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "4") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0"))
   (rule "mul_literals" (formula "4") (term "0,1,0,0"))
   (rule "polySimp_elimOne" (formula "4") (term "1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3"))
   (rule "mul_literals" (formula "3") (term "1"))
   (rule "polyDiv_pullOut" (formula "4") (term "1,1,2,0") (inst "polyDivCoeff=f_x"))
   (rule "polySimp_mulComm1" (formula "4") (term "1,0,0,2,1,1,2,0"))
   (rule "polySimp_pullOutFactor1" (formula "4") (term "0,0,2,1,1,2,0"))
   (rule "add_literals" (formula "4") (term "1,0,0,2,1,1,2,0"))
   (rule "times_zero_1" (formula "4") (term "0,0,2,1,1,2,0"))
   (rule "inEqSimp_contradEq7" (formula "4") (term "0,1,1,2,0") (ifseqformula "3"))
   (rule "times_zero_1" (formula "4") (term "1,0,0,0,1,1,2,0"))
   (rule "add_zero_right" (formula "4") (term "0,0,0,1,1,2,0"))
   (rule "leq_literals" (formula "4") (term "0,0,1,1,2,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "polyDiv_zero" (formula "4") (term "0,1,1,2,0"))
   (rule "div_literals" (formula "4") (term "1,0,1,1,2,0"))
   (rule "polySimp_addComm0" (formula "4") (term "1,1,2,0"))
   (rule "inEqSimp_contradEq7" (formula "4") (term "0,1,1,1,2,0") (ifseqformula "3"))
   (rule "times_zero_1" (formula "4") (term "1,0,0,0,1,1,1,2,0"))
   (rule "add_zero_right" (formula "4") (term "0,0,0,1,1,1,2,0"))
   (rule "leq_literals" (formula "4") (term "0,0,1,1,1,2,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "add_zero_right" (formula "4") (term "1,1,2,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "orRight" (formula "4"))
   (rule "notRight" (formula "4"))
   (rule "multiply_2_inEq3" (formula "3") (ifseqformula "4"))
   (rule "neg_literal" (formula "3") (term "0,0,0,1"))
   (rule "mul_literals" (formula "3") (term "0,0,1"))
   (rule "polySimp_elimOneLeft0" (formula "3") (term "1,0,1"))
   (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
   (rule "polySimp_rightDist" (formula "3") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "polySimp_rightDist" (formula "3") (term "0,0,0"))
   (rule "mul_literals" (formula "3") (term "0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
   (rule "polySimp_addComm1" (formula "3") (term "0,0,0"))
   (rule "add_literals" (formula "3") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor2b" (formula "3") (term "0,0"))
   (rule "add_literals" (formula "3") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "3") (term "1,0,0"))
   (rule "add_zero_right" (formula "3") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "inEqSimp_contradInEq5" (formula "3") (ifseqformula "5"))
   (rule "greater_literals" (formula "3") (term "0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "mul_literals" (formula "3") (term "1,0"))
   (rule "qeq_literals" (formula "3") (term "0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
(branch "f_x * f_base >= 1 & f_base > 1 FALSE"
   (rule "replace_known_left" (formula "3") (term "1") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_geqRight" (formula "3"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_gtToGeq" (formula "3"))
   (rule "mul_literals" (formula "3") (term "1,0,0"))
   (rule "add_literals" (formula "3") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3"))
   (rule "mul_literals" (formula "3") (term "1"))
   (rule "divide_inEq0" (formula "1") (inst "divY=f_x") (ifseqformula "3"))
   (rule "div_literals" (formula "1") (term "1,1,1,1"))
   (rule "qeq_literals" (formula "1") (term "0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "qeq_literals" (formula "1") (term "0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
