Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY 4 Eclipse
Bundle-SymbolicName: org.key_project.key4eclipse
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/antlr.jar,
 lib/recoderKey.jar,
 .
Export-Package: .,
 antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 de.uka.ilkd.key.collection,
 de.uka.ilkd.key.core,
 de.uka.ilkd.key.gui,
 de.uka.ilkd.key.gui.actions,
 de.uka.ilkd.key.gui.configuration,
 de.uka.ilkd.key.gui.join,
 de.uka.ilkd.key.gui.lemmatagenerator,
 de.uka.ilkd.key.gui.nodeviews,
 de.uka.ilkd.key.gui.notification,
 de.uka.ilkd.key.gui.notification.actions,
 de.uka.ilkd.key.gui.notification.events,
 de.uka.ilkd.key.gui.proofdiff,
 de.uka.ilkd.key.gui.prooftree,
 de.uka.ilkd.key.gui.smt,
 de.uka.ilkd.key.gui.testgen,
 de.uka.ilkd.key.gui.utilities,
 de.uka.ilkd.key.java,
 de.uka.ilkd.key.java.abstraction,
 de.uka.ilkd.key.java.declaration,
 de.uka.ilkd.key.java.declaration.modifier,
 de.uka.ilkd.key.java.expression,
 de.uka.ilkd.key.java.expression.literal,
 de.uka.ilkd.key.java.expression.operator,
 de.uka.ilkd.key.java.expression.operator.adt,
 de.uka.ilkd.key.java.recoderext,
 de.uka.ilkd.key.java.recoderext.adt,
 de.uka.ilkd.key.java.recoderext.expression.literal,
 de.uka.ilkd.key.java.reference,
 de.uka.ilkd.key.java.statement,
 de.uka.ilkd.key.java.visitor,
 de.uka.ilkd.key.ldt,
 de.uka.ilkd.key.logic,
 de.uka.ilkd.key.logic.label,
 de.uka.ilkd.key.logic.op,
 de.uka.ilkd.key.logic.sort,
 de.uka.ilkd.key.logic.util,
 de.uka.ilkd.key.macros,
 de.uka.ilkd.key.parser,
 de.uka.ilkd.key.parser.proofjava,
 de.uka.ilkd.key.parser.schemajava,
 de.uka.ilkd.key.pp,
 de.uka.ilkd.key.proof,
 de.uka.ilkd.key.proof.delayedcut,
 de.uka.ilkd.key.proof.event,
 de.uka.ilkd.key.proof.init,
 de.uka.ilkd.key.proof.init.po.snippet,
 de.uka.ilkd.key.proof.io,
 de.uka.ilkd.key.proof.io.event,
 de.uka.ilkd.key.proof.join,
 de.uka.ilkd.key.proof.mgt,
 de.uka.ilkd.key.proof.proofevent,
 de.uka.ilkd.key.proof.rulefilter,
 de.uka.ilkd.key.proof_references,
 de.uka.ilkd.key.proof_references.analyst,
 de.uka.ilkd.key.proof_references.reference,
 de.uka.ilkd.key.rule,
 de.uka.ilkd.key.rule.conditions,
 de.uka.ilkd.key.rule.inst,
 de.uka.ilkd.key.rule.label,
 de.uka.ilkd.key.rule.metaconstruct,
 de.uka.ilkd.key.rule.metaconstruct.arith,
 de.uka.ilkd.key.rule.tacletbuilder,
 de.uka.ilkd.key.smt,
 de.uka.ilkd.key.smt.ce,
 de.uka.ilkd.key.smt.hierarchy,
 de.uka.ilkd.key.smt.lang,
 de.uka.ilkd.key.smt.model,
 de.uka.ilkd.key.smt.test,
 de.uka.ilkd.key.smt.testgen,
 de.uka.ilkd.key.speclang,
 de.uka.ilkd.key.speclang.dl.translation,
 de.uka.ilkd.key.speclang.jml,
 de.uka.ilkd.key.speclang.jml.pretranslation,
 de.uka.ilkd.key.speclang.jml.translation,
 de.uka.ilkd.key.speclang.translation,
 de.uka.ilkd.key.strategy,
 de.uka.ilkd.key.strategy.definition,
 de.uka.ilkd.key.strategy.feature,
 de.uka.ilkd.key.strategy.feature.findprefix,
 de.uka.ilkd.key.strategy.feature.instantiator,
 de.uka.ilkd.key.strategy.quantifierHeuristics,
 de.uka.ilkd.key.strategy.termProjection,
 de.uka.ilkd.key.strategy.termfeature,
 de.uka.ilkd.key.strategy.termgenerator,
 de.uka.ilkd.key.symbolic_execution,
 de.uka.ilkd.key.symbolic_execution.model,
 de.uka.ilkd.key.symbolic_execution.model.impl,
 de.uka.ilkd.key.symbolic_execution.object_model,
 de.uka.ilkd.key.symbolic_execution.object_model.impl,
 de.uka.ilkd.key.symbolic_execution.po,
 de.uka.ilkd.key.symbolic_execution.profile,
 de.uka.ilkd.key.symbolic_execution.rule,
 de.uka.ilkd.key.symbolic_execution.strategy,
 de.uka.ilkd.key.symbolic_execution.strategy.breakpoint,
 de.uka.ilkd.key.symbolic_execution.util,
 de.uka.ilkd.key.symbolic_execution.util.event,
 de.uka.ilkd.key.taclettranslation,
 de.uka.ilkd.key.taclettranslation.assumptions,
 de.uka.ilkd.key.taclettranslation.lemma,
 de.uka.ilkd.key.testgen,
 de.uka.ilkd.key.testgen.oracle,
 de.uka.ilkd.key.ui,
 de.uka.ilkd.key.util,
 de.uka.ilkd.key.util.install,
 de.uka.ilkd.key.util.net,
 de.uka.ilkd.key.util.pp,
 de.uka.ilkd.key.util.properties,
 de.uka.ilkd.key.util.removegenerics,
 org.key_project.key4eclipse.util,
 recoder,
 recoder.abstraction,
 recoder.bytecode,
 recoder.convenience,
 recoder.io,
 recoder.java,
 recoder.java.declaration,
 recoder.java.declaration.modifier,
 recoder.java.expression,
 recoder.java.expression.literal,
 recoder.java.expression.operator,
 recoder.java.reference,
 recoder.java.statement,
 recoder.kit,
 recoder.kit.pattern,
 recoder.kit.transformation,
 recoder.kit.transformation.java5to4,
 recoder.list.generic,
 recoder.parser,
 recoder.service,
 recoder.util
Bundle-Vendor: KeY Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.key_project.key4eclipse.Activator
