Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY UI
Bundle-SymbolicName: org.key_project.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.key_project.util,
 org.key_project.core,
 org.key_project.core.testgen,
 org.key_project.core.symbolic_execution
Bundle-ClassPath: .,
 key.dist.lib/commonmark-0.15.2.jar,
 key.dist.lib/commonmark-ext-gfm-tables-0.15.2.jar,
 key.dist.lib/docking-frames-common.jar,
 key.dist.lib/docking-frames-core.jar,
 key.dist.lib/key.ui-2.8.0.jar,
 key.dist.lib/keyext.interactionlog-2.8.0.jar,
 key.dist.lib/miglayout-core-5.2.jar,
 key.dist.lib/miglayout-swing-5.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-12,
 JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
Export-Package: bibliothek.extension.gui.dock,
 bibliothek.extension.gui.dock.preference,
 bibliothek.extension.gui.dock.preference.editor,
 bibliothek.extension.gui.dock.preference.model,
 bibliothek.extension.gui.dock.preference.preferences,
 bibliothek.extension.gui.dock.preference.preferences.choice,
 bibliothek.extension.gui.dock.station,
 bibliothek.extension.gui.dock.theme,
 bibliothek.extension.gui.dock.theme.bubble,
 bibliothek.extension.gui.dock.theme.eclipse,
 bibliothek.extension.gui.dock.theme.eclipse.displayer,
 bibliothek.extension.gui.dock.theme.eclipse.rex,
 bibliothek.extension.gui.dock.theme.eclipse.stack,
 bibliothek.extension.gui.dock.theme.eclipse.stack.tab,
 bibliothek.extension.gui.dock.theme.eclipse.stack.tab4,
 bibliothek.extension.gui.dock.theme.flat,
 bibliothek.extension.gui.dock.theme.smooth,
 bibliothek.extension.gui.dock.util,
 bibliothek.gui,
 bibliothek.gui.dock,
 bibliothek.gui.dock.accept,
 bibliothek.gui.dock.action,
 bibliothek.gui.dock.action.actions,
 bibliothek.gui.dock.action.dropdown,
 bibliothek.gui.dock.action.popup,
 bibliothek.gui.dock.action.view,
 bibliothek.gui.dock.common,
 bibliothek.gui.dock.common.action,
 bibliothek.gui.dock.common.action.core,
 bibliothek.gui.dock.common.action.panel,
 bibliothek.gui.dock.common.action.predefined,
 bibliothek.gui.dock.common.action.util,
 bibliothek.gui.dock.common.behavior,
 bibliothek.gui.dock.common.event,
 bibliothek.gui.dock.common.group,
 bibliothek.gui.dock.common.grouping,
 bibliothek.gui.dock.common.intern,
 bibliothek.gui.dock.common.intern.action,
 bibliothek.gui.dock.common.intern.action.panel,
 bibliothek.gui.dock.common.intern.color,
 bibliothek.gui.dock.common.intern.font,
 bibliothek.gui.dock.common.intern.layout,
 bibliothek.gui.dock.common.intern.station,
 bibliothek.gui.dock.common.intern.ui,
 bibliothek.gui.dock.common.layout,
 bibliothek.gui.dock.common.location,
 bibliothek.gui.dock.common.menu,
 bibliothek.gui.dock.common.mode,
 bibliothek.gui.dock.common.mode.station,
 bibliothek.gui.dock.common.perspective,
 bibliothek.gui.dock.common.perspective.mode,
 bibliothek.gui.dock.common.preference,
 bibliothek.gui.dock.common.theme,
 bibliothek.gui.dock.common.theme.color,
 bibliothek.gui.dock.common.theme.eclipse,
 bibliothek.gui.dock.common.util,
 bibliothek.gui.dock.component,
 bibliothek.gui.dock.control,
 bibliothek.gui.dock.control.focus,
 bibliothek.gui.dock.control.relocator,
 bibliothek.gui.dock.disable,
 bibliothek.gui.dock.displayer,
 bibliothek.gui.dock.dockable,
 bibliothek.gui.dock.event,
 bibliothek.gui.dock.facile,
 bibliothek.gui.dock.facile.action,
 bibliothek.gui.dock.facile.lookandfeel,
 bibliothek.gui.dock.facile.menu,
 bibliothek.gui.dock.facile.mode,
 bibliothek.gui.dock.facile.mode.action,
 bibliothek.gui.dock.facile.mode.station,
 bibliothek.gui.dock.facile.mode.status,
 bibliothek.gui.dock.facile.station.screen,
 bibliothek.gui.dock.facile.station.split,
 bibliothek.gui.dock.focus,
 bibliothek.gui.dock.frontend,
 bibliothek.gui.dock.layout,
 bibliothek.gui.dock.layout.location,
 bibliothek.gui.dock.perspective,
 bibliothek.gui.dock.security,
 bibliothek.gui.dock.station,
 bibliothek.gui.dock.station.flap,
 bibliothek.gui.dock.station.flap.button,
 bibliothek.gui.dock.station.flap.layer,
 bibliothek.gui.dock.station.layer,
 bibliothek.gui.dock.station.screen,
 bibliothek.gui.dock.station.screen.layer,
 bibliothek.gui.dock.station.screen.magnet,
 bibliothek.gui.dock.station.screen.window,
 bibliothek.gui.dock.station.span,
 bibliothek.gui.dock.station.split,
 bibliothek.gui.dock.station.split.layer,
 bibliothek.gui.dock.station.stack,
 bibliothek.gui.dock.station.stack.action,
 bibliothek.gui.dock.station.stack.menu,
 bibliothek.gui.dock.station.stack.tab,
 bibliothek.gui.dock.station.stack.tab.layouting,
 bibliothek.gui.dock.station.support,
 bibliothek.gui.dock.support,
 bibliothek.gui.dock.support.lookandfeel,
 bibliothek.gui.dock.support.menu,
 bibliothek.gui.dock.support.mode,
 bibliothek.gui.dock.support.util,
 bibliothek.gui.dock.themes,
 bibliothek.gui.dock.themes.basic,
 bibliothek.gui.dock.themes.basic.action,
 bibliothek.gui.dock.themes.basic.action.buttons,
 bibliothek.gui.dock.themes.basic.action.dropdown,
 bibliothek.gui.dock.themes.basic.action.menu,
 bibliothek.gui.dock.themes.border,
 bibliothek.gui.dock.themes.color,
 bibliothek.gui.dock.themes.font,
 bibliothek.gui.dock.themes.icon,
 bibliothek.gui.dock.themes.nostack,
 bibliothek.gui.dock.title,
 bibliothek.gui.dock.util,
 bibliothek.gui.dock.util.color,
 bibliothek.gui.dock.util.extension,
 bibliothek.gui.dock.util.font,
 bibliothek.gui.dock.util.icon,
 bibliothek.gui.dock.util.laf,
 bibliothek.gui.dock.util.property,
 bibliothek.gui.dock.util.render,
 bibliothek.gui.dock.util.swing,
 bibliothek.gui.dock.util.text,
 bibliothek.util,
 bibliothek.util.container,
 bibliothek.util.filter,
 bibliothek.util.workarounds,
 bibliothek.util.xml,
 de.uka.ilkd.key.core,
 de.uka.ilkd.key.gui,
 de.uka.ilkd.key.gui.actions,
 de.uka.ilkd.key.gui.colors,
 de.uka.ilkd.key.gui.configuration,
 de.uka.ilkd.key.gui.docking,
 de.uka.ilkd.key.gui.extension,
 de.uka.ilkd.key.gui.extension.api,
 de.uka.ilkd.key.gui.extension.impl,
 de.uka.ilkd.key.gui.fonticons,
 de.uka.ilkd.key.gui.help,
 de.uka.ilkd.key.gui.join,
 de.uka.ilkd.key.gui.keyshortcuts,
 de.uka.ilkd.key.gui.lemmatagenerator,
 de.uka.ilkd.key.gui.mergerule,
 de.uka.ilkd.key.gui.mergerule.predicateabstraction,
 de.uka.ilkd.key.gui.nodeviews,
 de.uka.ilkd.key.gui.notification,
 de.uka.ilkd.key.gui.notification.actions,
 de.uka.ilkd.key.gui.notification.events,
 de.uka.ilkd.key.gui.originlabels,
 de.uka.ilkd.key.gui.proofdiff,
 de.uka.ilkd.key.gui.prooftree,
 de.uka.ilkd.key.gui.settings,
 de.uka.ilkd.key.gui.smt,
 de.uka.ilkd.key.gui.smt.settings,
 de.uka.ilkd.key.gui.sourceview,
 de.uka.ilkd.key.gui.testgen,
 de.uka.ilkd.key.gui.utilities,
 de.uka.ilkd.key.proof.io,
 de.uka.ilkd.key.proof.mgt,
 de.uka.ilkd.key.ui,
 de.uka.ilkd.key.util,
 net.miginfocom.layout,
 net.miginfocom.swing,
 org.key_project.ui,
 org.key_project.ui.interactionlog,
 org.key_project.ui.interactionlog.algo,
 org.key_project.ui.interactionlog.api,
 org.key_project.ui.interactionlog.model,
 org.key_project.ui.interactionlog.model.builtin,
 org.key_project.ui.markdown,
 org.key_project.ui.util
Automatic-Module-Name: org.key_project.ui
